Power MacOberon Version 1.0
This is the first official release of Oberon V4 for the PowerMac.
It is available via ftp from 
oberon.ssw.uni-linz.ac.at, directory /pub/Oberon/PowerMac.

(c) Oberon by ETH Zuerich. Adapted for PowerMac by University of Linz 
28. November 1994

Email: oberon@ssw.uni-linz.ac.at
 
Decode the file Oberon.Hqx with BinHex giving a self-extracting 
archive. Double-clicking this archive will install PowerMac Oberon in a 
new folder. Always keep the Oberon application and the file Paths.Text 
in the same folder. You may, however, create an alias of Oberon and 
move it to the desktop.

Oberon can be started by opening the ‘Oberon’ application.

In the directory Dialogs you have a complete example of using Oberon 
and object oriented programming. Using the Oberon command 
System.Open Dialogs.Tool allows you to work with this example.
(c) Oberon Dialogs by Institute for Computer Science University of Linz 
28. November 1994  
