(This file must be converted with BinHex 4.0)

:#de[C(9XB5j8CAKd!#j2BLiZ6f)f!!!!!"N+!!!!!#2F!I!q#3!!!90jER4KH$%
`,P0MELj'ER3!$`$ZrrrrQ!V4!4"c"!!"8'&bBd9XC@ec!%&XE'pM!!%!!+$'kJ+
`QJZ`QJ[3l3)!!!*6H@jdBAJa0Lj6BfiZ4Qjd!!m!*3!!!!06H@jdBAJa-Lj6Bfi
Z4Qjd!!m!l[rrrjJ+d3%!K!-!!3%!!+$'kJ+J[!H`QJ[3l3)!!!-2!"%!!!!$$`$
ZrrrrQ!V4!4"c"!!"!3!!S-EU!V#D#l#D#p$Y!J)!!`m!%J)!!!-2!1lrrrqB#Y%
"!)3$!!%"!!#JaZS#S,`(X*S,d1d#!J!$$`!f!!!!!`m!l2rrrjJ+d3%J[`)!!3%
!J18)S1(K!X#b",#D#p$Y!J)!!`m!N3!!!!-2!1crrrqB#Y%"),m#!!%"!)$P#+$
Ki3,!XJ5`QJ[3l3)#!!-2!"`!!!!$$`$XrrrrQ!V4!5#r!J!"!3$!r"AJbG3#`,)
%X*S,d1d#!J!$$`!6!!!!!`m!l2rrrjJ+d3%J[`)!!3%!J18)S1(K!X#b",#D#p$
Y!J)!!`m!A!!!!!-2!1crrrqB#Y%"),m#!!%"!)$P#+$Ki3,!XJ5`QJ[3l3)#!!-
2!#d!!!!$$`$XrrrrQ!V4!5#r!J!"!3$!r"AJbG3#`,)%X*S,d1d#!J!$$`!1!!!
!!`m!l2rrrjJ+d3%J[`)!!3%!J18)S1(K!X#b",#D#p$Y!J)!!`m!%J!!!!-2!1c
rrrqB#Y%"),m#!!%"!-$m&H$*e!,!XJ5`QJ[3l3)#!!-2!#3!!!!$$`$XrrrrQ!V
4!5#r!J!"!3#!j3LJiH%#`,)%X*S,d1d#!J!$$`"A!!!!!`m!l2rrrjJ+d3%J[`)
!!3%!J18)S1(K!X#b",#D#p$Y!J)!!`m!+!!!!!-2!1crrrqB#Y%"),m#!!%"!)$
P#+$Ki3,!XJ5`QJ[3l3)#!!-2!$X!!!!$$`$XrrrrQ!V4!5#r!J!"!3#!j3LJiH%
#`,)%X*S,d1d#!J!$$`!L!!!!!`m!l2rrrjJ+d3%J[`)!!3%!J18)S1(K!X#b",#
D#p$Y!J)!!`m!H`!!!!-2!1crrrqB#Y%"),m#!!%"!)$P#+$Ki3,!XJ5`QJ[3l3)
#!!-2!%`!!!!$$`$XrrrrQ!V4!5#r!J!"!3#!j3LJiH%#`,)%X*S,d1d#!J!$$`!
l!!!!!`m!l[rrrjJ+d3%3F`3!!3%!!+$'kJ+`QJZ`QJ[3l3)#!!-2!$B!!!!$$`$
TrrrrQ!V4!5#r!J!"!3#JrJU!b0m#`,)%S*d*X,8#!J(!P`d"$`"`!!!!!`m!irr
rrjJ+d3%!K!-!!3%!S2i+J-MI!U#m"k#G#E#e!J)$`*F0J+mD`-BR!3m!@`!!!!-
2!12rrrqB#Y%"),m#!!%"!+$q#S$)h`,!XJ5JR3Q`Y3)#!m#A$B#['X$'*`%2!(i
!!!!$$`$MrrrrQ!V4!5#r!J!"!3#JrJU!b0m#`,)%S*d*X,8#!J2!P`f!VaV!aLF
"$`!`!!!!!`m!irrrrjJ+d3%J[`)!!3%!S2i+J-MI!X#b"+#G#E#e!J)$`*F0J+m
D`-BR!3m!6!!!!!-2!12rrrqB#Y%"),m#!!%"!+$q#S$)h`,!XJ5JR3Q`Y3)#!m#
A$B#['X$'*`%2!(B!!!!$$`$MrrrrQ!V4!5#r!J!"!3#JrJU!b0m#`,)%S*d*X,8
#!J2!P`f!VaV!aLF"$`"[!!!!!`m!irrrrjJ+d3%J[`)!!3%!S2i+J-MI!X#b"+#
G#E#e!J)$`*F0J+mD`-BR!3m!83!!!!-2!1lrrrqB#Y%"!)3$!!%"!!#JaZS#S,`
(X*S,d1d#!J!$$`!G!!!!!3m!!3!!!!-2!12rrrqB#Y%"),m#!!%"!+$q#S$)h`,
!XJ5JR3Q`Y3)#!m#A$B#['X$'*`%2!$8!!!!$$`$MrrrrQ!V4!5#r!J!"!3#JrJU
!b0m#`,)%S*d*X,8#!J2!P`f!VaV!aLF"$`#"!!!!!`m!irrrrjJ+d3%J[`)!!3%
!S2i+J-MI!X#b"+#G#E#e!J)$`*F0J+mD`-BR!3m!,!!!!!-2!12rrrqB#Y%"),m
#!!%"!+$q#S$)h`,!XJ5JR3Q`Y3)#!m#A$B#['X$'*`%2!&B!!!!$$`$MrrrrQ!V
4!5#r!J!"!3#JrJU!b0m#`,)%S*d*X,8#!J2!P`f!VaV!aLF"$`"Q!!!!!`m!irr
rrjJ+d3%J[`)!!3%!S2i+J-MI!X#b"+#G#E#e!J)$`*F0J+mD`-BR!3m!DJ!!!!-
2!12rrrqB#Y%"),m#!!%"!+$q#S$)h`,!XJ5JR3Q`Y3)#!m#A$B#['X$'*`%2!&3
!!!!$$`$ZrrrrQ!V4!3#%!`!"!3!!S-EU!U#m"l#D#p$Y!J)!!`m!*J%!!!-2!1l
rrrqB#Y%"),m#!!%"!!#JaZS#`,)%X*S,d1d#!J!$$`#3!!!!!!-2!1lrrrqB#Y%
"%(-%!!%"!!#JaZS#X*S,X*S,d1d#!J!%8hPZG'&i-6*L,P0MELj'ER3!$`!C!!!
!!`m!l[rrrjJ+d3%!K!-!!3%!!+$'kJ+J[!H`QJ[3l3)#!!-2!"S!!!!$$`$Xrrr
rQ!V4!5#r!J!"!3#JrJU!b0m#`,)%X*S,d1d#!J!$$`!d!!!!!`m!l2rrrjJ+d3%
J[`)!!3%!S2i+J-MI!X#b",#D#p$Y!J)!!`m!'J!!!!96H@jdBAJa-QNZ8f0Z,NC
ZG!!2!!i!!!!$$`!"!!!!!`m!l[rrrjJ+d3%J[`)!!3%!!+$'kJ,!XJ5`QJ[3l3)
#!!-2!))!!!!$$`$ZrrrrQ!V4!5#r!J!"!3!!S-EU!X#b",#D#p$Y!J)!!`m!-3!
!!!-2!1crrrqB#Y%"),m#!!%"!-#A$H#Zh3,!XJ5`QJ[3l3)#!!-2!$J!!!!$$`$
XrrrrQ!V4!5#r!J!"!3$!P`hJVYd#`,)%X*S,d1d#!J!$$`!m!!!!!`m!l2rrrjJ
+d3%J[`)!!3%!`*F0i+lG!X#b",#D#p$Y!J)!!`m!)!!!!!82!!i!!!!$$`!"!!!
!!`m!l2rrrjJ+d3%J[`)!!3%!`*F0i+lG!X#b",#D#p$Y!J)!!`m!)3!!!!82!!i
!!!!$$`$ZrrrrQ!V4!5#r!J!"!3!!S-EU!X#b",#D#p$Y!J)!!`m!2!!!!!$-$`!
!(%%J9(*KER0XBA4[FL"QFQpY)%e[C(9XB5db)(4[)%pLCA*[EJdF6LiJ9fPbG'J
J)$3Z-5ij-JdF8(*[Ch*KE5"0Ef4eE'%JDA-JB5"dFQ&ZFfaKG'P[EL"KD@3JCQp
b)'0[ERCPFR4TEQFJ6@pNG@aK,6)JF(*[Ch*KEA-JG'mJ6f*PFQpZ,L"AC5"PEA"
SBA0THQ8JG'KP)(G[FQ3JB@PN,L"*G#"TFb"PGQPNC@jdE(NJEQpd)("[Fh0TBQa
P)(4[)("PFQC[FQdJFh9MD#"K)'0[ERCPFR0TEfiJCR9XE(NJBA9dEfeKG'PMB@a
XH5`JBQ9MBA9cC5"2BQ9bEfiJC'PQCQ9bFb"QFQpY)%e[C(9XB5db)'j[G#"[EQa
j)'PZ)'PdFb"cH@jdBAJX)'*eG#"KE(0[)'PZ)(CKFQP[GA-JBfpZBf9`G(-X)(0
eBfJJBA-JG'KP)'0[E@eKEQ3Z)%K[Gf9fCA)X)(4SC5"MEfjfCA*dCA)JGfPXE#"
LC5"K)(CKE(9KBQaP)'&TC#"dEb"`CA*QEh*Y)'%JCQPbFh3JFh4PF#"QFQpY)(G
SD@0S)'%JCf9ZG@PZC5"MEfjfCA*cD@pZ)(4KDfPZCb"TER4[)'&MBfpeER3JG'K
P)'0[EQ0PF(4eB@`JC'PQCQ9bC@jMCA-JE@&j)(0dBA*d,L"8D'8JD@j`GA4c)(4
[)(4SC5"MEfjfCA*dCA)JBA*P)'&cFh9YC@3JG'mJBQ8JBfpbFQ9MG#"0Ef4eE'%
Y-L"YEf4eE'9c,JdF9'KP)'C[E'a[GfPZCb"dFQ&ZFfaKG'P[ER-JBA*P)'eKC'8
JBRNJG'KP)'0[ERCPFR4PFMS0($%Z)%4PCQPZDA4TEfiJB@jN)'PYF'aPE@9ZG'&
dD@pZ)'e[C(9XCA-JBA*P)'ePFQGPC#"TER4[)'%JFfPZCfaP)%pLCA*[EL"YEf4
eE'8Z)%4PBfaKFQ&MG'P[ER-JD@iJG'KP)'4PCQPZDA4TEfiJF'&bG#"KFQ8JE@&
bDf9N)'*j)'&Z)'&cG'9bDA0V,JdF-LiJ5@e`Eh*d)'aTFh4c)'pQ)(4SC5"QEh*
Y$4a'8Np0)%dJ58e36e*8)(JX)(N0('&bC5"MEfjfCA*dC@3JG'mJ58e36e*8)%d
Z)%pMBh9bC@jMCA-JEfBJH#"KEQ3JH5"KFQ8JFh9LFf9aG@9ZG'aj)'0[ERCPFR4
PC#"dEb"0,RJJB@jN)%dZH5i0($-Z)%9ZG@ePFQ&dD@pZ)(4jF'8JC'9ME'&bBA4
TEfjc)'pQ)(4SC5"QEh*Y$4a&ER9Y)$dJ+%%X)%)T$4aKFQ8JG(*KER0XBA4PC#"
dE`dF4@jeE5!p)%P19%9(49)l$8026P08)%%J25!`1b"#)$dJ-6X0($3Z)&0eBR*
KEQGP)'4PBfaKFQ&dD@pZFb"[CL"dD'8JCQpbE5"EE5!Z,L"ZA5"KEQ3J9&XJE5!
Z,L"ZA5"KFQ8JBfpZGQ9bG'9N)(4[)%P19%9(49)l$4`e,L"$39*%58j"6#"TFb"
dFQ&ZFfaKG'9N)'PZG'mJ58j848G&8Li0($BZ)&0PG#"dHA"PFb"[CL"dD'8JCQp
bE5"6493J6dBJ9#"KFQ8JG(*KER0XBA4PC#"TER4[)&0&9#i0($FZ)%**9&0&9#"
TFb"dFQ&ZFfaKG'9N)'PZG'mJ8d98,JdF1#iJ9(P`C5"dFQ&ZFfCPFL"QG@jMG'P
[ER-JBA*P)(0eF("bCA0cC@3X)'NZC5iJ9#KPH(!T)'*PBfpYCA-JCAK`,L"8D'P
c)'eKH5"XC@&N)(4[)(4jF'8JCA*bEh*c)'PZ)(4SC5"bCA0eE(4TEQFJF(*[Ch*
KE5i0($NZ)&4SC5"cH@eLEfac)%&14#`J6Np8,#"KEQ3J2$iJBA*P)'0[ERCPFR4
PC#"dEb!J*L`JIL`JB@jN)#-JFQ9cF'9MG'PfC@aj,JdF-6!Z)%pMG'&X)'jeE@*
PFR-JBA*P)'0[ERCPFR4PC#"TER4[)'KPH'&NC@0TE@&X)'j[G'&dD@pZ,JdF9'K
P)'C[E'a[GfPZCb"PH'&YF'aP)(0SEhGc)(4SC5"fBA*TEh9c)(4bB@jcE'&dD@p
ZFcS0(%4&4NP1594*6diJ68p%98a&)%db@$%l$3P@39)J@$SJ58j848G&8MX0#9"
56d0&4&9545"3+(8X)(Bk)%P19%9(49)T1`d*8&*23d9%99*&)&%SGcSJ58j848G
&8LNk)&*&38`l$8914#"0-PJa,JdF58e36%9048j8394*6diJ68p%98a&)%db@$%
l$3P*69"28P3J66!l$3P'8Np0)%da)%P08%p59#"K,#"L1`d*4P*265"0-L"*69"
28P3J8Q9KC#`J9h*TG'8l$4`*3dp18e3J6L!p)$%`-$X0#94C8%8J3fpXEh)J25!
SFQ9N,#"RFQ9PEL`JBQaeC5Nl$3N*5@jdCA*fB@`J25"E-5!Z,L!a-&dl$3N*5@j
NCAJJ25"$39*%58j"6#"E-#!Z,L!j19dl$3N*5(9P)$dJ8d98)%p')%0[E'pb1`d
F#9C"8L"T1L"$39*%58j"6$XJH$SJ8N9"6$XJD$SJ3NP88d981b"MD$SJ3dK"8MX
0(!P38Np$48498N8J8#Ke,#"f1L"*6P4&4d95+6X0#8*&4dP1)&*PB@3S@#Nl)&G
bDA4P+(8VGLNl)&GbDA4P+(8YGLN0#8914#"31`dF#9"56d0&4&9545"4+(Fk)%P
19%9(49)T1L"548&-1`d*#9C"8L"K1L"548&-1b"L1L"$39*%58j"6$X0#8*&4dP
1)'%J1MdJ8N9"6#Kh+6XJBL!k25"$39*%58j"6#Kh+c%T1b"549498NiJG`d*48j
%)&%l$4`*8&*23d9%99*&)&)SBcSJ3fpXEh)T1`d*#9C"8L"`,#"a,#"b1L"#6dp
-48&11`d*3N9(58iJ58BJBb!m2L"RFQ9PEL"85%91)(!J1MdJF#""6N3JF6XJF5!
k25"16e3JFL"&6N30#8914#"51`dF3N9(58iJB5!k25"0-#ji1b"B)$Sp)$3d-d)
l)&JJ1MdJ-%C'4NJl)'0S)$Sp)$-c3cXJBfJJ1MdJ-cFh3cXJD#!k25"lI3e&6N3
J66*B-5i0(&4SC5"bCA0eE(4TEQFJG(*KER0XBA4TEfiJDA-k$4`J68p%98a&)%d
b@$%l$3P@39)J@#Sk)%P19%9(49)l$3P*69"28P3J66!X)%da,#"0-MX*$4a$6dj
69#"1)$dJ-6!`1`d*9&P345"$Efa[FL!p)%P19%9(49)l$3P$6dj69#"bC@3J25!
`1b"RFQ9PEL!p)$%l)'*XG@8J25!b1`d*#8PZG'9bGQ&X)$dJ58j848G&8MX0#3P
*EQ4PH#!p)%P19%9(49)l$3N*5(9P)$dJ8d981`dF#9C"8L"T1L"*6P4&4d951b"
i1L"548&-1b"S1L"6493l)'0S1L"$5%&51`dF#9"56d0&4&9545"3+LKe,#"f1L"
*6P4&4d95+6X0#8*&4dP1)%db,P*PB@3S@#Nl)%db,PGbDA4P+(8VGLNl)%db,PG
bDA4P+(8YGLN0#8914#"31`dF#9"56d0&4&9545"4+LKh1L"*6P4&4d95+6SJ8N9
"6$X0#3P@39)JB6SJ8N9"6$XJBMSJ58j848G&8MX0#8*&4dP1)'%J1MdJGcXJBL!
k25"h+c%l)&*&9&956L"h$3P&6N3J86X0(!P38Np$48498N8J8LKM1L"$Efa[FLN
l$3N*9N&5)(!X)(%X)()k)%*26da&38il$3P#48G*6L"*4L"M)#-JCh*PC@iJ9%K
&6L"`)$Sp)(!J*L"a1b"a)$Sp)(iJFL"&6N30#8914#"51`dF3N9(58iJ66%ZB5!
k25"0-#ji1b"B)$Sp)$%b-dJl)&JJ1MdJ-%C'4NJl)'0S)$Sp)$&#@$XJBfJJ1Md
J-%C'@$XJD#!k25"lI3e&6N3J66*B-5i0(&4SC5"bCA0eE(3JDA-JEQpd)'jPBf9
cFf&bD@aj)'%JBfpbFQ9MG#"2BQ9bEfiJF(*[Ch*KE5iJ4ACPEL"TEL"dD'8JCAK
KEA"XC5"KBQpfC5`JG'KP)'PYF'pbG#"XDA0d)'jPC@4c)(4[)'*P)'e[GQ9N)'&
SC@&N)'pQ)(4SC5"fBA*TB@*XC5"NC@0XBA*KG'P[ELiJ5@iJF'&bG'PMG@aKFL"
dD'8J6@pNG@aK)&G*9%JJFh4KG'9YC@jd)'Pc)'j[G#"SB@jNE'9N)'&ZC#"ZC@9
NFb"dEb"LC5"MEfjfCA*dC@3J)Q*j)'KKEQ3L,L""E(0[,#"dD'8JBfpZGQ9bG'9
b)'4[CA-JEQpd)("PFQC[FQdJG(P`C5"MD'9MDh-Z$4a8D'8JBfpZGQ9bG'9b)(4
bB@jcE'&dCA-JE@pNG@aPFb"TEQ4PF'9ZC'9ZG'aj,L"8D'Pc)'ePB@jc)(4SBA3
JD@e`Eh*dC@3JD@4PER4TCQPPFR-JBA*P)'j[G#"fCA*TCQPPC#"KFb"LC@PZCb"
PH("[FR4c)'pQ)(4SC5"TEA"[FR4PC#"YEf4eE'9c,JdF5'ph)(4[)(9cC5"dD'8
JBfpZGQ9bG'9b$4a$EfjfCA*dD@jR)'%JE@&TEL"YEf4eE'8k$4`a,L"2F'9Z)'%
JGQPPGf9b)(GTG'JJG'KP)(0[GA*MC5"dCAKd,#"cBANJ66*B-#j06d30($)Z)%e
KFQXJG'KP)(CTCAGPFL"KEQ3JC'mJ6@pNG@aK,N0[ERCPFR30(%%JEQ9h)(CTCAG
PFL"TFb"[F'9ZC@3J+'&d)(4SC5"`Eh0TG'P[EL"[CL"dD'8JE@&bDbNJGfPdD#"
dD'8JFQ9cG@ad)(4PH(3JEQ&YC@3J66*B-#j0Ef3Z)#K8D'8JG'9iG#"TFb"ZEh3
JH@9d)(0dEh*PC#"KFb"K)'CTE'8T,JdF3fpZGQ9bG'PZCb"K)'4PCQPZDA4TEfi
JB@jN)'PYF'aPE@9ZG'&dD@pZ)("KDA)k$4`a,L"2F'9Z)'%JGQPPGf9b)(GTG'J
JG'KP)'4PCQPZDA4TEfiJF'&bG#`JFf&j)%db@$%Z4%9'$4`b,L"2F'9Z)'%JGQP
PGf9b)(GTG'JJG'KP)'PYF'aPE@9ZG'&dD@pZ)("KFR3X)(0KH5"0-PJa,Ne24!d
F-biJ6@&bDb"dD'8JCQPbFh3JGQPPGf9b)'&ZC#"NEb"0Ef4eE'%Z3fpZGQ9bG!d
F0#iJ6@&bDb"dD'8JFf9MEfjN)(CTCAGPFL"KEQ3JC'mJ6@pNG@aK,N0[ERCPFR3
F35"ZCAFJGQPPGf9b)'Pc)'p`C@jPC#"hDA4S)(4SC5"bCA0eE(3JG'9iG#"ZB@e
PC#"0-PJa,Ne[C#i0RI!!!!:
