(This file must be converted with BinHex 4.0)

:#Ne[C(9XB5j0Ef3!,NpL,Lj2BMB!!!!!5GN!!!!!C1S"m#-!!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!,C*!!!!YNN!!%e24&9-45"0Ef4eE'%l)#!J+#T19b!a0#ia-Li
j-5![)$-a,M%b,MNa+LN0#8P08%p59#"@D@9hCA*c,#"8CAKdFb`J6f*PFQpZ,#"
8CAKd4R*KE@9c,#"0-P-l$3d*3dp18e3J3fpZFh3J25!`1b"8HA!J25!a1b"@BA)
J25!b1b"3FQpM)$dJ-cXJ6@pNG@aP)$dJ0$XJ5'9KC#!p)$8l$3d*#@jeE'`J25!
`1b"dD@ePFb!p)$%l)(0XBA0S)$dJ-MXJC'Pf)$dJ-cXJE@pN)$dJ0$XJB@jN)$d
J06X0#3P`E(9c)$dJ0MXJE@PZGA-J25!h1b"[FL!p)$Jl$3N*CA&X)$dJ16XJEQ9
a)$dJ-6!l)'acFb!p)$%a1b"XCA%J25!a-MXJCh4b)$dJ-6-l)'GPF5!p)$%d1b"
TEL!p)$%e1`d*#@&bFQph)$dJ-6Bl)("PFQP[C#!p)$%h1b"MEfeYB5!p)$%i1b"
MEfa[EL!p)$%j1b"PE'aTF(0TFb!p)$)`1b"bF'&bC@iJ25!b-6XJFQ*bB@XJ25!
b-MXJFQ*bB@0P)$dJ-M-l$3N*EfBJ25!b0$XJG'KPEL!p)$)e1b"NEb!p)$)f1b"
dEb!p)$)h1b"LH5!p)$)i1b!0#3PXF'&bC@iJ25!b16XJE'*bB@XJ25!c-$XJE'*
bB@0P)$dJ-c%l)'j[G#!p)$-b1b"LC@0[E@9c)$dJ-c-l)'jeE@*PFL!p)$-d1b"
cG(*TEQFJ25!c06XJD@4PER3J25!c0MX0#3PcC@eTBfpXEfiJ25!c0cXJBQ&b)$d
J-cJl)'9ZC#!p)$-j1b"PE(0P)$dJ0$!l)'9XFfPQ)$dJ0$%l)(9ZG'PX)$dJ0$)
l$3N*D@BJ25!d-cXJGfKTE'8J25!d0$XJFQ9`C@&d)$dJ0$8l)'a[Eh!J25!d0MX
JGfPdD#!p)$3h1b"PH'Pd)$dJ0$Jl)(*PG(9bEL!p)$3j1b"MBA0P)$dJ06!l)'C
[FL!p)$8a1`d*#@&bFQ&j)$dJ06)l)("[D@jdCA)J25!e-cXJFQ9MEh*N)$dJ063
l)(0PG#!p)$8e1`d*#@*PCfPZ)$dJ06Bl)'0[C'8J25!e0cXJBfpZFh3J25!e1$X
JG(P`C5!p)$8j1b"fBA)J25!f-$XJCQpbGf&bC#!p)$Ba1b"`FQpMC@4eFQ8J25!
f-MXJE@pNG@aP)$dJ0M-l$3N*C'9QD@jTG'P[EL!p)$Bd1b"TEA"XC@ePER4KG'P
[EL!p)$Be1b"PH("[FR3J25!f0MXJFA9KE'PQD@9N)$dJ0MFl)'CbEfdJ25!f1$X
JD@e`Eh*d)$dJ0MNl)'9[CL!p)$F`1`d0#94C8%8J6f*UC@0d)$dJ8%p*6P4&8L"
86b"2BQT%CA0M1`d*#8pLDN4PFf-J25"548028N30#3N*#@jKE@8k)%&58N&C)$-
b)%p')%0)39)l$3N*#3PME'&cFcSJ58j848G&8MX0#3N*#@9iF'pbG'9N1L"#6dp
-48&11`d*#3N*E@pN,#"ZCAKd,#"NFf-k)%pLDQ9MG!d*#3P&6N3J1`d0#9C"8L"
cH@dk)%P19%9(49)l$3N*DA0NC@BX)'PcD@e`1L"#6dp-48&11`d*#A4[F&0MEh"
P,#"eEQ4PCQpLDL`JG@jTGQ9bFf8k)%pLDQ9MG$X0$3P38Np$48498N9H)&4jF'8
l$3P38Np$48498N9H)%9iF(*PFh0TEfil$3P38Np$48498N9H)%*XEf0V+'aPGQ9
X1L"*6P4&4d95+6X0$3P38Np$48498N8J9'KTFbK@39)JEQ&YC6SJ39*539NJ6dB
J3dK"8LNk)%pLDQ9MG$X0#3P@39)JEf*U,#"SC@&N1L"2BQTPBh3l$3P#48G*6L"
SC@&N)$Sp)(4[F&0MEh"P1`d*#8a26e!JEf*U)$Sp)'KPB@3ZEQ9iG$X0#3N*9dK
*6%8J+'pLDL!M)%j*6#NJ*L!SEf*U,QjKE@8J)b"ZB@eP+5"%6b"[BQSJ1MdJEf*
U,QjPH(3J48j%)$X0#3N*58BJEf*U)#-J6NP-)&4)48iJ49K*9#"&6N3J1`d*#3P
SC@&N)$Sp)'KPB@3ZC(0M1`d*#3P*4L"SC@&N)$dJ6NP-)&4)48iJEf*U)$Sp)(9
ZC'9QEf*U1b"0-P-Z6@&bDbJ`+6XJ3dp3@5KZB@eP,#"[BQSZEQ&YC5Nl)%9B593
J48j%$3N*48j%)$X0#3P549498NiJEf*U$3P&6N3J9'KTFcX0$3P38Np$48498N8
J9'KTFdpZC5K@39)JEQ&YC6SJ39*539NJ6dBJ3dK"8LNk)%pLDQ9MG$X0#3P@39)
JEf*U,#"SC@&N1L"2BQTPBh3l$3P#48G*6L"[BQSJ1MdJG'p`8f0[F'8ZEQ9iG$X
0#3PA5%P-45!SEf*U)#-J6NP-+5!Q)#K[BQSZEQ&YC5!M)'jKE@8T)%42)'pLDL!
k25"[BQSZEQ9iG#"&6N3J1`d*#9*&9&956L"[BQS0#8914#"8D'Pc6fjP1`d0#9"
56d0&4&9545"*ER0PFR3S9N&5)'jKE@8k)%&58N&C)%p')%0)39)l)'0XBA0c1L"
*6P4&4d95+6X0#3P@39)JEf*U,#"ZCAFk)%pLDQ9MG$X0#8*&4dP1)%j&9bKZCAF
T1`d*#@jPGbjNFf-J1MdJ6NP-1b"ZCAFZEQ9iG#!k25"dEh"6Bfp`C5jZCAKd1b"
ZCAFZE@pN)$Sp)%j*6$XJEQ9h,Q9iF'pbG'9N)$Sp)'PcC'9Q1`d*#8028&NSEQ&
YC5`JEQ9h,QjKE@8T1b"ZCAFZBfaKFh-J1MdJBfaKFh-l)(4[F&0MEh"P,QjPH(3
J1MdJEQ9h$3P&6N3J5@jcCA*d1`d0#9"56d0&4&9545"2F'9Z8f0[F'8l$3N*9N&
5)'KPB@3k)%pLDQ9MG$X0#8*&4dP1)%j&9bKSC@&N+6X0#3PSC@&N,Q0XBA0c)$S
p)%KPB@3l)'KPB@3ZC(0M)$Sp)(4[F&0MEh"P1b"SC@&N,QjPH(3J1MdJ6NP-1b"
dEh"6Bfp`C5!k25"SC@&N$3P&6N3J6h"PEP0MEh"P1`d0#9"56d0&4&9545"$E'p
cC90MEh"P1`d*3N9(58iJG'p`8f0[F'8J1MdJG'p`8f0[F'8ZC(0M$3P&6N3J3fa
[Ff96Bfp`C6X0$3P38Np$48498N8J3fKPBfY6H@dSFb`JEMSJ58j848G&8LNl$3P
#48G*6L"0-P-Z6h9d+(-T1`d*#8P')(0jE5!p)(-J9%K&6L"0-P-Z4f9d+(0jE5N
J48a645"0-P-Z6@&bDbKZ+5"&6N30#8914#"$D'9MDe0jE6X0$3P38Np$48498N8
JFA9KE'PNC@jd+&C"8L"[BQSk)%pLDQ9MG#Nl$3P#48G*6L!S+R0jE5!p)'PNC@j
d+LN0#3P0-P-Z6h9d6'9KC$XJEf*U)$Sp)&4SDA-S66*6,QPN+6XJ66*6,NGPG#K
cH@dT1`d*#9G)58a&)#KcH@dJ25"`CA*TEf3T)#BJ+'pLDL!M)%j*6#NJ*L!SEf*
U,Q0XBA0c)$dJ6@pNG@aP+5"%6`d*#3P0-P-Z6h9d5@3l)%db8bj2GA3SFhPY+6X
J66*6,NGPG#KcH@dT1`d*#3P*4L"cH@dJ25"TC'9ZG#"85%91$3N*#3P[BQSJ1Md
J9'KTFbK0-P-ZD@3T1b"0-P-Z4f9d+(0jE5N0#3N*48a645"0-P-Z6@&bDbJa-#N
0#3N*48j%$3N*48j%$3P&6N3JFA9KE'PNC@jd1`d0#9"56d0&4&9545"YB@YPD@3
SEf*U1L"2BQTPBh3T1`d*3N9(58i0#3P*4L"[BQSJ)b"158`J9%K&6Jd*#3P*4L"
[BQSZE@pN)#-J6NP-)&4)48iJ66*6,NpeG%aTG#K[BQSZE@pN,QjKE@8T1b"0-P-
Z6h9d3fJS)LiL+5"&6N3J1`d*#3P0-P-Z6h9d6'Pd+'pLDLjZB@eP+3d*#8914!d
*48j%)'eKDf9TC$X0$3P38Np$48498N8J3f&cC8aKBQ9X6'PcG$X0#8*&4dP1$3N
*6%p28#"&H("bCA0cD@pZ1`d*#3P*4L"cH@dJ25"PE'aTF(0TFb"85%91$3N*#3P
0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhPY+6XJ4AK`FQ9cFfP[EJd*#3P&6N3J1`d
*#3P*4L"cH@dJ25"MEfeYB5"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@d
T)%9-8d8J49K*9#"&6N30#3P&6N30#8914#"$BA0P6'&LC@a-DA0d1`d0#9"56d0
&4&9545"6G@*bB@jRC6X0#8*&4dP1)!d*#9*&8%9"9#"0-P-Z4f9d+(0jE5NJ98j
858`JFhPY)$dJFQ*bB@Xl$3N*66*6,NpeG%aTG#JL)%P19%9(49)L+6XJ66*6,NG
PG#KcH@dT$3P&6N3J8h9LFQ&ZCf8l$3d*8&*23d9%99*&)%0SC@0V5@3l$3N*9N&
5)'pLDMSJ6f*UC@0d1`d*3N9(58i0#3P*4L"0-P-ZD@3J25!L3d&54%P138`L)&4
)48i0#3N*66*6,NpeG%aTG#JL)%P19%9(49)L+6XJ66*6,NGPG#KcH@dT1`d*#3P
*4L"cH@dJ25"XBR*KDb"85%91$3N*#3P549"&393J66*6,NGPG#KcH@dT)&919%P
-)(0jE5!p)(*LFQ&V1`d*#3N*66*6,NGPG#KcH@dT$3N*#8914!d*#89-8dP')%d
b8bjTC#!p)#*#5946493L)&4)48iJ66*6,NpeG%aTG#JL)&0&9#)T1b"0-P-Z4f9
d+(0jE5N0#3P&6&0&)(&eB@aTC'9ZG#K[BQST1`d*#3P*4L"cH@dJ25"XBR*KDb"
85%91)&0eBR*KEQGP)%9-8d8JE@&VC@PN+'pLDLNJ48j%$3N*48j%$3P&6N3J3fK
PBfY*C$X0$3P38Np$48498N8J8fPYF'aP9(P`C6X0#3P@39)JEMSJ58j848G&8MX
0#8*&4dP1$3N*58BJFhPY)$dJD@4PER3J9%K&6L"$D'9MDdPN$3N*48a658BJFhP
Y)$dJE("KFQ9Z)&4)48i0#3N*66*6,NGPG#KcH@dT1b"0-P-Z6h9d6'Pd+#)J58j
848G&8MXL+6XJ66*6,NpeG%aZ1b"0-P-Z6h9d6'Pd+#*$6dj69#!L+6XJEL!k25!
`1`d*#3P-6dp3$3N*#3P*4L"cH@dJ25"TC'9ZG#"85%91$3N*#3N*5@jcCA*d+%d
b8bjTC#`J3fpZFh3T1`d*#3N*#8db8bj2GA4*C$XJ66*6,NpeG%aTG#JL)$dJ)LN
l)%db8bj2GA4*ER3SELNl$3N*#3N*58j$+'iT1b"0-P-Z4f9d+(0jE5N0#3N*#89
-8d8J66*6,NeKFQXS-6!T$3N*#3P&6N3J1`d*#3N*58BJFhPY)$dJBfpYE@%J9%K
&6L"0-P-Z6h9d+(0PE@PMEfa[ELNl)%db8bj(CA3SFhPY+5"&6&0&)%9B593J48j
%$3N*#8914#!l$3N*#8db8bj(CA3SFhPY+3d*#89-8dP')(0jE5!p)'aLFQ&V)&4
)48iJ8h9LFQ&ZCf80#3P&6&0&)%db8bj0BA*V+$-b+3d*#8914!d*48j%)&0TEA"
XC94jF'8l$3d*8&*23d9%99*&)%CTC@aN6'PcG&0PFA9PEQ0P1`d*#9C"8L"[BQS
k)%pLDQ9MG$X0$3N*8&*23d9%99*&)&CKFQPKER43BA*d1`d*#8*&4dP1$3N*#8a
26e!0#3N*#8P')(0jE5!m)'*KFL"85%91$3N*#3N*9dK*6%8JFhPY)#-JBfpXEfi
J4%mJ66*6,NGPG#KcH@dT)%914#!l$3N*#3N*66*6,NGPG#KcH@dT1b"'D@9XC%a
TFh46CA&eC@jMC3d*#3N*48j%)$X0#3N*#8P')(0jE5!p)'*KFL"85%91)%db8bj
2GA4$D#JL1b)T1b"0-P-Z4f9d+(0jE5NJ48a645"&@%P8)%914!d*#3P&6N3J1`d
*#3P*4L"cH@dJ25"PE(0P)&4)48iJ66*6,NpeG%0S+#)l)LNl)%db8bj(CA3SFhP
Y+6XJ4QPPE'4-DA0d8f9aG@9ZBf8J48j%$3N*48j%)&CKFQPKER43BA*d1`d0#8*
&4dP1$3N*58BJ+(0jE5!p)'PNC@jd+5"28L!SFhPY)$dJBf&cC5NJ9%K&6Jd*#3P
-6dp3$3N*#3P*4L"cH@dJ25"TC'9ZG#"85%91$3N*#3N*6%p28!d*#3N*#3P*4L"
cH@dJ25"TC'9ZG#"85%91$3N*#3N*#3P0-P-Z6h9d5@3l)%db8bj(CA3SFhPY+3d
*#3N*#3P&6&0&)%db8bj0BA*V+$%`+3d*#3N*#3P&6N3J1`d*#3N*#3P*4L"cH@d
J25"MEfeYB5"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT)%9-8d8J49K
*9#"&6N30#3N*#3P&6N3J1`d*#3N*#80SC@0V8hPY+'0[E'pZ,#!a-bNl)&4jF'8
0#3N*#89-8dP')(0jE5!p)'0KFf8J9%K&6Jd*#3N*#8db8bj(CA3SFhPY+6X0#3N
*#3P*4L"cH@dJ25"TC'9ZG#"85%91$3N*#3N*#8db8bj2GA4*C$XJ66*6,NGPG#K
cH@dT$3N*#3N*48j%)$X0#3N*#3P$D'9MDe0jE5KMEfa[EL`J-6-T1`d*#3N*#8P
')(0jE5!p)'PNC@jd)&4)48iJFA9KE'PNC@jd+'pLDLNl)'eKDf9TC#K[BQST)%9
-8d8J66*6,NeKFQXS-6!T)%914#!l$3N*#3N*58BJFhPY)$dJEfBJ9%K&6L"0-P-
Z6h9d3fJS)MXL+6XJ66*6,NGPG#KcH@dT)%9-8d8J66*6,NeKFQXS-M3T)%914#!
l$3N*#3N*9Q&bD@&ZG&"KFR3l$3N*#3N*58BJFhPY)$dJC@jN)&4)48iJ66*6,NG
PG#KcH@dT)%9-8d8J66*6,NeKFQXS-M!T)%914!d*#3N*48j%)$X0#3N*#8P')(0
jE5!p)(0PE@PMEfa[EL"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT)%9
-8d8J49K*9#"&6N30#3N*48j%$3N*48j%$3P&6N3J4QPPE'4-DA0d8f9aG@9ZBf8
l$3d*8&*23d9%99*&)%C[FQeKE&4jF'8l$3P#48G*6Jd*#8P')(0jE5!p)'&bFQ&
j)&4)48i0#3N*66*6,NpeG#KcH@dT1b"0-P-Z4f9d+(0jE5Nl)%0SC@0V8hPY+'p
Q,#!b-bNl$3N*#8P')(0jE5!p)'PNC@jd)&4)48iJ3fKPBfY*C#"&6N30#3P&6&0
*4L"cH@dJ25"TC'9ZG#"85%91)%0SC@0V5@30#3P&6&0&)%db8bj0BA*V+$%`+3d
*#8914!d*48j%)%C[FQeKE&4jF'8l$3d*8&*23d9%99*&)%C[FQeKE&4jF'9-DA0
d1`d*#9C"8L"[BQSk)%pLDQ9MG$X0#8*&4dP1$3N*58BJ+(0jE5!p)'PNC@jd+5"
28L!SFhPY)$dJGQ&b+5"28L!SFhPY)$dJBA*bBANT)&4)48i0#3N*6%p28!d*#3N
*58BJFhPY)$dJGQ&b)&4)48iJ66*6,NGPG#KcH@dT)%914#!l$3N*#3P'Eh*YB@a
8HA"P1`d*#3N*58BJFhPY)$dJBfpYE@%J9%K&6L"0-P-Z6h9d+(0jE5Nl)%db8bj
(CA3SFhPY+5"&6&0&)%9B593J48j%$3N*#8914!d*#8914#!l$3N*3fKPBfY6H@d
SFR"KFQ9Z,#!a05Nl$3N*58BJFhPY)$dJBfpXEfiJ9%K&6Jd*#3P0-P-Z6h9d+(0
jE5Nl)%db8bj(CA3SFhPY+6X0#3N*58BJFhPY)$dJD@4PER3J9%K&6L"aG@&XD@4
PER3SEf*U+6XJE@&VC@PN+'pLDLNJ48a645"0-P-Z6@&bDbJa-#NJ48j%$3N*48j
%$3P&6N3J4QpbE@&X9(P`C8aTFh3l$3d*8&*23d9%99*&)%&bFQ&j9(P`C6X0#3P
@39)JEf*U1L"2BQTPBh3l$3P#48G*6Jd*#8P')(0jE5!p)'PNC@jd)&4)48iJFA9
KE'PNC@jd+'pLDLNl)'eKDf9TC#K[BQST$3N*48a658BJFhPY)$dJE'*bB@XJ9%K
&6Jd*#3P549"&393J66*6,NGPG#KcH@dT)&919%P-)(0jE5!p)(*LFQ&V1`d*#3P
0-P-Z4f9d+(0jE5N0#3P&6N3J1`d*#8P')(0jE5!p)'pQ)&4)48i0#3N*66*6,Np
eG#KcH@dT1b"0-P-Z4f9d+(0jE5Nl)&4jF'80#3P&6&0*4L"cH@dJ25"MEfeYB5"
85%91$3N*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b""FR*KH94jF'80#3P
&6&0&)%db8bj0BA*V+$)c+3d*#8914!d*48j%)%&bFQ&j9(P`C6X0$3P38Np$484
98N8J9(P`C6X0#3P@39)JEf*U1L"2BQTPBh3l$3P#48G*6Jd*#8P')(0jE5!m)'a
`BA*PEL"85%91)%db8bj0BA*V+$-c+6X0#3N*8N9348&8)%db8bj(CA3SFhPY+5"
96P4*6#"cH@dJ2MdJE("KFQ9Z$3N*48j%)$X0#3P*4L"cH@dJ25"KFR*KH5"85%9
1$3N*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b""FR*KH94jF'80#3P&6&0
*4L"cH@dJ25"bC@0[FQ3J9%K&6Jd*#3P0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhP
Y+6XJ6h"PEP0MEh"P1`d*#3P'D@9XC%aTFh46CA&eC@jMC6X0#3N*3fKPBfY6H@d
SC@jN,#!b-#Nl)%0XEh0P8f0[F'80#3P&6&0*4L"cH@dJ25"cCA3J9%K&6Jd*#3P
0-P-Z6h9d+(0jE5Nl$3N*#9*&8%9"9#"0-P-Z4f9d+(0jE5NJ98j858`JFhPY)$d
JFf9YD@0[E'pZ$3N*48a658BJFhPY)$dJF'pTER4PFL"85%91$3N*#8db8bj2GA3
SFhPY+6XJ66*6,NGPG#KcH@dT1b"$D'9MDe0jE5KdEb`J-M3T1`d*#3P*4L"cH@d
J25"TC'9ZG#"85%91)(&eB@aTC'9ZG#K[BQST1b"YB@YPD@3SEf*U+3d*#3P&6&0
&)&4jF'80#3N*48j%$3N*48a658BJFhPY)$dJF(*[Bf9NGA*P)&4)48i0#3N*66*
6,NpeG#KcH@dT1b"0-P-Z4f9d+(0jE5Nl$3N*#8P')(0jE5!p)'a`BA*PEL"85%9
1$3N*#3P0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhPY+6XJ4QpbE@&X9(P`C8aTFh3
0#3N*48j%$3N*48a645"6D@e`E'98HA"P$3N*48j%)$X0#3P*4L!SFhPY)$`JFf9
YD@0[E'pZ+5"28L!SC@acC5!m)(0jE5NJ9%K&6L"0-P-Z6@&bDbJc0#Nl$3N*#9G
)58a&)#KcH@dJ2#"TC'9ZG#NJ6e)J+'9XFf8J2#"cH@dT)#BJ+(0jE5!m)'*PCfP
Z+5"%6b"0-P-Z4f9d+(0jE5NJ48j%$3N*48j%$3P&6N3J9(P`C6X0$3d*8&*23d9
%99*&)(0PE'9MG'pb1`d*3N9(58i0#3P-6dp3$3N*#8P')(0jE5!p)'aLFQ&V)&4
)48iJ66*6,NpeG#KcH@dT1b"0-P-Z4f9d+(0jE5Nl$3N*#3P-6dp3)%9iF(*PFh0
TEfil$3N*#3N*58BJFhPY)$dJBfpYE@%J9%K&6L"0-P-Z6h9d+(0jE5Nl)%db8bj
(CA3SFhPY+5"&6&0&)%9B593J48j%$3N*#3P&6N3J1`d*#3N*3fKPBfY6H@dSFQ*
bB@XX)$%f+3d*#3P&6&0*4L"cH@dJ25"`CA*TEf3J9%K&6Jd*#3N*66*6,NpeG#K
cH@dT1b"0-P-Z4f9d+(0jE5Nl$3N*#3P*4L"cH@dJ25"TC'9ZG#"85%91)%db8bj
2GA4*C$XJ66*6,NGPG#KcH@dT$3N*#3P&6&0&)%db8bj0BA*V+$%`+3d*#3N*48j
%$3N*#89-8dP')(0jE5!p)'&bFQph)&4)48i0#3N*#8db8bj(CA3SFhPY+6X0#3N
*#8P')(0jE5!M)("PFQP[C#"85%91)%db8bj2GA3SBA*bEhFT)%914!d*#3P&6&0
&)%9B5930#3N*48j%$3N*48j%$3P&6N3JFf9XC@0dEh)l$3d*8&*23d9%99*&)%&
MG(9KE&"KFQ&YCA4PFR-l$3P#48G*6Jd*#8P')(0jE5!M)(*`BA*PEL"85%91$3N
*#8a26e!J4AK`FQ9cFfP[EMX0#3N*#8P')(0jE5!p)'0[E@eK)&4)48iJ66*6,Np
eG#KcH@dT1b"0-P-Z4f9d+(0jE5NJ48a645"&@%P8)%914!d*#3P&6N30#3P&6N3
0#8914#""Bh4eB@a3BA*KE@9dCA*c1`d0#9"56d0&4&9545"&E'9YC@jd1`d*3N9
(58iJ4AK`FQ9cFfP[EMX0#3P*4L"cH@dJ25"PE'aTF(0TFb"85%91$3N*#8db8bj
2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b"&H("bCA0cD@pZ$3N*48j%)$X0#8914#"
&E'9YC@jd1`d0#9"56d0&4&9545"6CA4c1`d*3N9(58iJ$3N*58BJFhPY)#-JFQ*
bB@0P)&4)48i0#3N*4@aPE@9ZG$X0#3N*6%p28!d*#3N*58BJFhPY)$dJBfpYE@%
J9%K&6L"0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhPY+5"&6&0&)%9B593J48j%)$X
0#3N*#89XC@ePER30#3N*48j%$3N*48j%)$X0#3P$D'9MDe0jE5KbBR*KBf8X)$%
h+3d*48j%)&0PG(-l$3d*8&*23d9%99*&)%CKBh4[FMX0#3P@39)JEf*U1L"2BQT
PBh3l$3P#48G*6Jd*#8P')(0jE5!m)'a`BA*PEL"85%91)%db8bj0BA*V+$-a+6X
0#3N*8N9348&8)%db8bj(CA3SFhPY+5"96P4*6#"cH@dJ2MdJE("KFQ9Z$3N*48j
%)$X0#3P*4L"cH@dJ25"TC'9ZG#"85%91$3N*#A&eB@aTC'9ZG#K[BQST1`d*#3P
*4L"[BQSZBfaKFh-J25"8HA!J9%K&6Jd*#3N*66*6,NGPG#KcH@dT1b"&H("bCA0
cD@pZ1b"0-P-Z4f9d+(0jE5N0#3N*48a645"YB@YPD@3SEf*U+6X0#3N*#8P')(0
jE5!p)'aLFQ&MC5"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b"6CA4
c$3N*#3P&6&0&)(0PE'9MG'pb1`d*#3N*#8P')(0jE5!p)'a`BA*PEL"85%91$3N
*#3N*#8db8bj(CA3SFhPY+6XJ66*6,NpeG#KXF'&bC@iT1b""Bh4eB@a3BA*KE@9
dCA*c1b"$D'9MDe0jE5KbF'&bC@iX)$%e+3d*#3N*#8914!d*#3N*48j%$3N*#89
14!d*#89-8dP')(0jE5!p)'jeE@*PFL"85%91)%db8bj2GA4*C$XJ66*6,NGPG#K
cH@dT$3N*48a658BJFhPY)$dJFh4bD@jR)&4)48iJ)%db8bj2GA46G()l)%db8bj
(CA3SFhPY+3d*#89-8dP')(0jE5!p)'a`BA*PEL"85%91$3N*#8db8bj2GA3SE("
KFQ9Z+6XJ66*6,NGPG#KcH@dT1b"&H("bCA0cD@pZ1b"$D'9MDe0jE5KbF'&bC@i
X)$%e+3d*#89-8dP')(0jE5!p)'aLFQ&MC5"85%91)%db8bj2GA3SFhPY+6XJ66*
6,NGPG#KcH@dT1b"6CA4c$3N*48a658BJFhPY)$dJEQpd)&4)48iJ66*6,NpeG#K
cH@dT1b"0-P-Z4f9d+(0jE5Nl)%CKBh4[FJd*#89-8d8J66*6,NeKFQXS-c%T$3N
*48j%$3P&6N3J4Q&MG'pb1`d0#9"56d0&4&9545"8CA*Y1`d*3N9(58iJ4Q&MG'p
b1`d*#9G)58a&)#KdD@ePFb!m25"cH@dT)#BJ+(0jE5!m25"KEQ3T)%42$3N*#8d
b8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b"'B@0dEh)0#3P&6N30#8914#"8CA*
Y1`d0#9"56d0&4&9545"6D@e`E'9&H("bCA0cD@pZ1`d*3N9(58i0#3P*4L!SFhP
Y)$dJE@PZGA-T)%p5)#KcH@dJ25"`E(9c+5"85%91$3N*#8db8bj2GA3SFhPY+6X
J66*6,NGPG#KcH@dT$3N*48j%)$X0#3P8CA*Y1`d*#9G)58a&)#K`E(9c)$`p)(0
jE5NJ*L!SFhPY)$`p)'pb+5"%6`d*#3P0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhP
Y+6XJ9'9bE3d*#8914!d*48j%)&0TEA"XC89iF(*PFh0TEfil$3d*8&*23d9%99*
&)%9iF(*PFh0TEfil$3P#48G*6L"6D@e`E'9&H("bCA0cD@pZ1`d*#8P')#KPF@`
J2$dJFhPY+5!Q)#KcH@dJ2$dJD@iT)&4)48i0#3N*66*6,NpeG#KcH@dT1b"0-P-
Z4f9d+(0jE5Nl)&0TEA"XC89iF(*PFh0TEfi0#3P&6N30#8914#"&H("bCA0cD@p
Z1`d0#9"56d0&4&9545"3FQP[FQPdH6X0#8*&4dP1$3N*58BJFhPY)$dJE'*bB@X
J9%K&6Jd*#3P549"&393J66*6,NGPG#KcH@dT)&919%P-)(0jE5!p)(*LFQ&V1`d
*#3P0-P-Z4f9d+(0jE5N0#3P&6N30#8914#"3FQP[FQPdH6X0$3P38Np$48498N8
J5@e`Eh*d6'PcG$X0#8*&4dP1$3N*6%p28!d*#3P*4L"cH@dJ25"TC'9ZG#"85%9
1$3N*#3P0-P-Z4f9d+(0jE5N0#3N*48a645"0-P-Z6@&bDbJa-#N0#3N*48j%)$X
0#3N*58BJFhPY)$dJBfpYE@%J9%K&6L"0-P-Z4f9d+(0jE5N0#3N*48a658BJFhP
Y)$dJD@4PER3J9%K&6L"0-P-Z6@&bDbJa-5N0#3N*48a645"&@%P8$3N*#8914!d
*#8914#!l$3N*66*6,NGPG#KcH@dT$3P&6N3J5@e`Eh*d6'PcG$X0$3P38Np$484
98N8J4AK`Eh*d6'PcG$X0#8*&4dP1$3N*6%p28!d*#3P*4L"cH@dJ25"TC'9ZG#"
85%91)%db8bj(CA3SFhPY+3d*#3P&6&0&)%db8bj0BA*V+$%`+3d*#3P&6N3J1`d
*#3P*4L"cH@dJ25"MEfeYB5"85%91)%db8bj(CA3SFhPY+3d*#3P&6&0&)%9B593
0#3N*48j%$3N*48j%)$X0#3P0-P-Z4f9d+(0jE5N0#8914#"&H("[FR4-DA0d1`d
0#9"56d0&4&9545"'Eh*YB@a3BA*KE@9dCA*c1`d*3N9(58i0#3P*4L!SFhPY)$d
JD@4PER3T)%p5)#KcH@dJ25"fBA)T)&4)48i0#3N*6%p28#!0#3N*#8P')(0jE5!
p)(CKFL"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT)%914#!l$3N*#3P
-6dp3$3N*#3N*58BJFhPY)$dJD@4PER3J9%K&6L"*ER0PFR3S66*6,QPN,#"@BA)
T1b"0-P-Z6h9d5@3l)%db8bj(CA3SFhPY+5"&6&0&)%db8bj0BA*V+$%`+5"&6N3
J1`d*#3N*#8P')(0jE5!p)'0[E@eK)&4)48iJ66*6,NpeG#KcH@dT1b"0-P-Z4f9
d+(0jE5NJ48a645"&@%P8)%914!d*#3N*48j%)$X0#3N*#80SC@0V8hPY+'0[E'p
Z,#!a-bNl)%C[FQeKE&4jF'8l$3N*#3P*4L"cH@dJ25"cC@eTBfpXEfiJ9%K&6L"
0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhPY+5"&6&0&)%9B593J48j%$3N*#8914!d
*#8914#!l$3N*3fKPBfY6H@dSFR"KFQ9Z,#!a05N0#8914#"'Eh*YB@a3BA*KE@9
dCA*c1`d0#9"56d0&4&9545"3FQpMC@4eFQ9%C@0XBA*KG'P[ELKXCACPE$SJ58j
848G&8LNl$3N*9N&5)'pLDMSJ6f*UC@0d1`d*3N9(58i0#3P*4L"TFf4PCL"85%9
1$3N*#8db8bj(CA3SFhPY+6XJ5@jcCA*d+%db8bjTC#`J8(*[BbNl$3N*#9*&8%9
"9#"0-P-Z4f9d+(0jE5NJ98j858`JFhPY)$dJFf9YD@0[E'pZ1`d*#3P0-P-Z4f9
d+(0jE5N0#3P&6&0&)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b"0-P-Z6h9
d5@3l$3N*#8P')#KXCACPE#!p)$!T)#BJ+&4SDA02EQ8S66*6,QPN+5!M)%j*6#N
J9%K&6L"0-P-Z6h9d3fJS)LSL+5"&6&0&)%PZFf9bG#K0-P-ZD@3X)&"bEf-T)%9
14#!l$3N*#8db8bj(CA3SFhPY+6XJ6h"PEP0MEh"P1`d*#3P*4L"cH@dJ25"XF'&
bC@iJ9%K&6Jd*#3N*66*6,NpeG#KcH@dT1b"0-P-Z4f9d+(0jE5Nl)%C[FQeKE&"
KFQ&YCA4PFR-l$3N*#3P*4L"cH@dJ25"MEfa[EL"85%91$3N*#3N*66*6,NpeG#K
cH@dT1b"0-P-Z4f9d+(0jE5Nl$3N*#3N*58BJFhPY)$dJD@4PER3J9%K&6L"aG@&
XD@4PER3SEf*U+6XJE@&VC@PN+'pLDLNJ48a645"0-P-Z6@&bDbJa-#NJ48j%$3N
*#3P&6N30#3N*48j%)$X0#3N*3fKPBfY6H@dSFf9YD@0[E'pZ,#!a-LNl$3N*#8P
')(0jE5!p)'0[C'8J9%K&6L"0-P-Z4f9d+(0jE5Nl$3N*#89-8dP')(0jE5!p)'C
[FRGKFQ3J9%K&6L"0-P-Z6h9d3fJS)PiL+6XJ66*6,NGPG#KcH@dT1b"0-P-Z4f9
d+(0jE5N0#3N*48a645"#E'pMDbKXCACPE#Xa+3d*#3P&6N3J1`d*#3P$D'9MDe0
jE5KcC@eTBfpXEfiX)$%b+6XJ3fa[Ff96Bfp`C3d*#8914!d*48j%)&"bEf0PC(9
bC84PBfaKFQ&dD@pZ1`d0#9"56d0&4&9545"0Ef4eE'9%C@0XBA*KG'P[ELKXCAC
PE$SJ58j848G&8LNl$3P#48G*6L"0-P-Z4f9d+(0jE5Nl)%db8bj(CA3SFhPY+6X
0#3P*ER0PFR3S66*6,QPN,#"0Ef4eE'8T1b"3FQP[FQPdH6XJ66*6,NGPG#KcH@d
T1`d*#9G)58a&)#KcH@dJ25"QFQpY+5"28L!SFhPY)$dJD@e`Eh*d+5"%6`d*#3P
*4L"cH@dJ25"QFQpY)&4)48iJ66*6,NGPG#KcH@dT1`d*#3N*58BJFhPY)$dJD@4
PER3J9%K&6L"0-P-Z4f9d+(0jE5N0#3N*#89-8d8J66*6,NeKFQXS-6!T$3N*#3P
&6N3J1`d*#3N*66*6,NGPG#KcH@dT$3N*#89-8d8J66*6,NGPG#KcH@dT$3N*#89
14#!l$3N*#8PYF'pbG%aTFh30#3P&6N3J1`d*#8P')(0jE5!p)'9iF'pbG#"85%9
1)%db8bj(CA3SFhPY+6X0#3N*58BJFhPY)$dJFA9KE'PQD@9N)&4)48iJ66*6,NG
PG#KcH@dT)%914#!l$3N*#89iF'pbG%aTFh30#3P&6N3J1`d*#8*XEf0V+'aPGQ9
X+6X0#3P0-P-Z4f9d+(0jE5N0#8914#"0Ef4eE'9%C@0XBA*KG'P[EMX0$3d*8&*
23d9%99*&)%*XEf0V+'aPGQ9X1L"*6P4&4d95+6X0$3P38Np$48498N8J8h4KG&0
PF6X0#3P@39)JEf*U1L"2BQTPBh3l$3P#48G*6Jd*#8a26e!0#3N*58BJFhPY)$`
JD@4PER3J9%K&6L"0-P-Z6@&bDbJc05Nl$3N*#3P549"&393J66*6,NGPG#KcH@d
T)&919%P-)(0jE5!q25"TC'9ZG!d*#3P&6N3J1`d*#3P*4L"cH@dJ25"TC'9ZG#"
85%91$3N*#3PaG@&XD@4PER3SEf*U+6XJE@&VC@PN+'pLDLNl)(0PE'9MG'pb1`d
*#3N*58BJFhPY)$dJBQ9MEfePFb"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#K
cH@dT1b"&H("bCA0cD@pZ$3N*#3P&6&0*4L"cH@dJ25"XF'&bC@iJ9%K&6Jd*#3N
*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b""Bh4eB@a3BA*KE@9dCA*c1b"
$D'9MDe0jE5KbF'&bC@iX)$%e+3d*#3N*48j%$3N*#89-8dP')(0jE5!p)'PQ)&4
)48i0#3N*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b"&H("bCA0cD@pZ1`d
*#3N*3fKPBfY6H@dSG'KPEL`J-MFT1b"6G'&d8f9a1`d*#3N*9dK*6%8JFhPY)$d
JC@acD@BJ4%m0#3N*#3P0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhPY+6XJ4AK`FQ9
cFfP[EMX0#3N*#3P$D'9MDe0jE5KdD'9Z,#!b0bNl)&0dBA46CA%0#3N*#8914#!
l)!d*#3N*58BJFhPY)$dJC@acC5"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#K
cH@dT1b"6G'&d8f9a)%914#!l$3N*#3P$D'9MDe0jE5KPEQ3X)$)`+3d*#3P&6&0
*4L"cH@dJ25"MBA0P)&4)48i0#3N*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@d
T1b"&H("bCA0cD@pZ1b"$D'9MDe0jE5K[CL`J-M-T1`d*#3N*6%p28!d*#3N*#8P
')(0jE5!m)'*KFL"85%91$3N*#3N*#80KFf9-B@*PE%aTFh3l$3N*#3N*#80SC@0
V8hPY+'0[E'pZ,#!a-bNl)&0dBA46CA%0#3N*#3P&6N3J1`d*#3N*#8P')(0jE5!
p)'*KFL"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT)%9-8d8J49K*9#"
&6N30#3N*#8914#!l$3N*#3P*4L"cH@dJ25"PE(0P)&4)48iJ66*6,NpeG#KcH@d
T1b"0-P-Z4f9d+(0jE5Nl)&0dBA46CA%J48j%)$X0#3N*#80SC@0V8hPY+'9ZC#`
J-M!T$3N*#89-8dP')(0jE5!p)(GSD@aP)&4)48i0#3N*#8db8bj2GA3SFhPY+6X
J66*6,NGPG#KcH@dT1b"&H("bCA0cD@pZ1`d*#3N*3fKPBfY6H@dSC'mX)$)e+6X
J8h4KG&0PF6XJ3fKPBfY6H@dSC@jN,#!b-#N0#3N*48a658BJFhPY)$dJFQ9`C@&
d)&4)48i0#3N*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b"6G'&d8f9a1`d
*#3N*58BJFhPY)$dJG@jdD@`J9%K&6L"0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhP
Y+6XJ4AK`FQ9cFfP[EL"&6&0&)%db8bj0BA*V+$)f+5"&6N30#3N*48a658BJFhP
Y)$dJE'p[F#"85%91$3N*#3P0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhPY+6XJ8h4
KG&0PF6XJ3fKPBfY6H@dSC@jN,#!b-#N0#3N*48a658BJFhPY)$dJCQpb)&4)48i
0#3N*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1`d*#3N*58BJFhPY)$dJD@4
PER3J9%K&6L"0-P-Z6h9d5@3l)%db8bj(CA3SFhPY+5"&6&0&)%db8bj0BA*V+$%
`+5"&6N3J1`d*#3N*58BJFhPY)$dJBQ9MEfePFb"85%91)%db8bj2GA3SFhPY+6X
J66*6,NGPG#KcH@dT)%9-8d8J66*6,NeKFQXS-6NT)%914#!l$3N*#3P&H("bCA0
cD@pZ1`d*#3N*3fKPBfY6H@dSG'mX)$)d+6XJ4AK`FQ9cFfP[EMX0#3N*#8P')(0
jE5!p)'*j)&4)48iJ66*6,NpeG#KcH@dT1b"0-P-Z4f9d+(0jE5Nl)%9iF(*PFh0
TEfiJ48j%)$X0#3N*#80SC@0V8hPY+'4[,#!b05Nl)&0dBA46CA%l)%0SC@0V8hP
Y+'9ZC#`J-M!T$3N*#89-8dP')(0jE5!p)(GTG'JJ9%K&6Jd*#3N*66*6,NpeG%a
PB@3l$3N*#3P549"&393J66*6,NGPG#KcH@dT)&919%P-)(0jE5!p)'4[1`d*#3N
*66*6,NGPG#KcH@dT1b"6G'&d8f9a1b"0-P-Z4f9d+(0jE5N0#3N*48a658BJFhP
Y)$dJCAKTG#"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT$3N*#89-8dP
')(0jE5!p)(*PG(9bEL"85%91)%db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1`d
*#3N*58BJFhPY)$`JFf9YD@0[E'pZ)&4)48iJ4AK`FQ9cFfP[EL"&6N30#3N*48j
%)$X0#3N*58BJFhPY)$dJFf9YD@0[E'pZ)&4)48iJ66*6,NpeG#KcH@dT1b"0-P-
Z4f9d+(0jE5N0#3N*48a658BJ+(0jE5!m25"TC'9ZG#NJ6e)J+'PQ)$`p)(0jE5N
J*L!SFhPY)$`p)'C[FLNJ9%K&6L"0-P-Z6@&bDbJa-LN0#3N*48a645"&@%P8$3N
*#8914!d*#8914!d*48j%)&0dBA46CA%l$3d*3N9(58iJ+#T#E'pMDbST$3N*6%p
28!d*#3P*4L"cH@dJ25"MEfjcG#"85%91$3N*#3P0-P-Z6h9d+(0jE5Nl)%db8bj
(CA3SFhPY+6X0#3N*#9G)58a&)(0jE5!p)'PNC@jd)%42$3N*#3N*66*6,NpeG%P
N1b"*ER0PFR3S66*6,QPN,#"$EfjcG#Nl)%db8bj(CA3SFhPY+6X0#3N*#3P*4L"
TFf4PCL"85%91)%db8bj2GA4$D#JL+L)T)%914#!l$3N*#3N*58BJFhPY)$dJCA&
X)&4)48iJ66*6,NpeG#KcH@dT1b"0-P-Z4f9d+(0jE5Nl)%9iF(*PFh0TEfiJ48a
645"0-P-Z6@&bDbJa1#NJ48j%)$X0#3N*#3P$D'9MDe0jE5KcC@eTBfpXEfiX)$%
b+3d*#3N*48j%$3N*#89-8dP')(0jE5!p)(4jF'8J9%K&6Jd*#3N*66*6,NpeG#K
cH@dT1b"0-P-Z4f9d+(0jE5Nl$3N*#3PA5%P-45"cH@dJ25"TC'9ZG#"%6`d*#3N
*#8db8bj2GA4*C$XJ5@jcCA*d+%db8bjTC#`J9(P`+6XJ66*6,NGPG#KcH@dT1`d
*#3N*#8P')'PcC'9Q)&4)48iJ66*6,NpeG%0S+#)U)LNJ48j%)$X0#3N*#3P*4L"
cH@dJ25"PF@`J9%K&6L"0-P-Z6h9d+(0jE5Nl)%db8bj(CA3SFhPY+6XJ9(P`C5"
&6N3J1`d*#3N*#80SC@0V8hPY+(0PE@PMEfa[EL`J-6)T$3N*#3P&6N30#3N*48a
658BJFhPY)$dJGQ&b)&4)48i0#3N*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@d
T1`d*#3N*9dK*6%8JFhPY)$dJD@4PER3J4%m0#3N*#3P-6dp3$3N*#3N*#8P')(0
jE5!p)'PNC@jd)&4)48i0#3N*#3N*#8db8bj2GA4*C$XJ5@jcCA*d+%db8bjTC#`
J9Q&b+6XJ66*6,NGPG#KcH@dT1`d*#3N*#3N*58BJDA0NC@BJ9%K&6L"0-P-Z6h9
d3fJS)LSL+5"&6N30#3N*#3N*48a645"0-P-Z6@&bDbJa-#N0#3N*#3N*48j%)$X
0#3N*#3N*58BJFhPY)$dJBfpYE@%J9%K&6L"0-P-Z6h9d+(0jE5Nl)%db8bj(CA3
SFhPY+5"&6&0&)%9B593J48j%$3N*#3N*48j%)$X0#3N*#3P$D'9MDe0jE5KMEfa
[EL`J-6-T1b"8HA"P1b"$D'9MDe0jE5KcC@eTBfpXEfiX)$%b+3d*#3N*48j%$3N
*#89-8dP')(0jE5!p)("bEf0PC(9bC5"85%91)&"bEf0PC(9bC84PBfaKFQ&dD@p
Z+'aPGQ9X+3d*#3P&6&0*4L"cH@dJ25"YEf4eE'8J9%K&6L"0Ef4eE'9%C@0XBA*
KG'P[ELKXCACPE#N0#3N*48a643d*#3N*58BJ+(0jE5!M)'*PCfPZ+5!Q)#KcH@d
J)b"PEQ3T)&4)48iJ66*6,NeKFQXS-cBT1`d*#3N*#9*&8%9"9#"0-P-Z4f9d+(0
jE5NJ98j858`J+(0jE5!q25"LC@GTELNJ6e)J+(0jE5!p)'9ZC#N0#3N*#8914#!
l$3N*#3P*4L!SFhPY)$`p)'*PCfPZ+5"28L!SFhPY)$dJC@pQ+5"85%91)%9B593
J48j%$3N*#8914!d*#8914#!l$3d*#8P')(jTFf4PCL"85%91$3N*#8P')(0jE5!
p)'*PCfPZ)&4)48i0#3N*#8db8bj2GA3SFhPY+6XJ66*6,NGPG#KcH@dT1b"6G'&
d8f9a1`d*#3P&6N3J1`d*#3P$D'9MDe0jE5KPEQ3X)$)`+6X0#3N*58BJFhPY)$d
JD@4PER3J9%K&6L"0-P-Z6h9d5@3l)%db8bj(CA3SFhPY+5"&6&0&)%db8bj0BA*
V+$%`+5"&6N30#3P&6N30#8914#"#E'pMDcX0$3P38Np$48498N8J3fpYF'PXBA4
TEfj9EQPd+&C"8L"ZB@eP1L""8P*"@5"24L"$5%&5+6X0#3P@39)JE@pN1L"2BQT
PBh3l)'CTFR0d1L"#6dp-48&11`d*3N9(58iJDA0NC@BJ1MdJ4N&-8d8l)'PcD@e
`)$Sp)%C"6&0&1b"0-P-Z4f9d+(0jE5Nl$3N*58BJFhPY)$dJC'9QD@jTG'P[EL"
85%91)'PcC'9Q)$Sp)&45988l)%db8bj(CA3SFhPY+3d*#89-8dP')(0jE5!p)'P
YF'aPE@9ZG'&dD@pZ)&4)48iJDA0TEA!J1MdJ9&*946XJ66*6,NGPG#KcH@dT$3N
*48j%)$X0#3P*4L"cH@dJ25"YEf4eE'8J9%K&6Jd*#3P*4L"qDA0TEA!J9%K&6Jd
*#3N*66*6,Np`C@j@D@9hCA)SEQ&YC5Nl)%db8bj2GA3SFhPY+6XJ66*6,NGPG#K
cH@dT1b"0-P-Z6h9d5@3l)%db8bj(CA3SFhPY+6XJ8(*TEh*TG(Nl$3N*#3P$D'9
MDe0jE5KcC@eTBfpXEfiX)$%b+6XJG'p`8f0[F'8J1MdJG@jTGQ9bFf8l)%p`C@j
6Bfp`C3d*#3P&6&0&)%db8bj(CA3SFhPY+6XJ+#TYEf4TC#ST1b"0-P-Z4f9d+(0
jE5Nl)%db8bj(CA3SFhPY+3d*#3P&6N3J1`d*#3N*CQPbFh3J1MdJ9&*946X0#3N
*#9G)58a&)#KcH@dJ25"QFQpY+5"28L!SFhPY)$dJD@e`Eh*d+5"%6`d*#3N*#8P
')'CTFR0d)&4)48iJCQPbFh3J1MdJ4N&-8d8l)%db8bj2GA3SD@e`Eh*d+5"&6&0
&)%db8bj2GA4$D#JL,#)T)%914#!l$3N*#3N*58BJFhPY)$dJCR*[E5"85%91$3N
*#3N*#8db8bj(CA3SFhPY+6X0#3N*#3N*58BJFhPY)$dJD@4PER3J9%K&6Jd*#3N
*#3N*66*6,NpeG%PN1b"*ER0PFR3S66*6,QPN,#"0Ef4eE'8T1b"YEf3J1MdJG'p
`8f0[F'8ZEQ9iG$XJ66*6,NGPG#KcH@dT$3N*#3N*#89-8d8J66*6,NeKFQXS-cB
T$3N*#3N*#8914#!l$3N*#3N*#8db8bj(CA3SFhPY+6X0#3N*#3N*6%p28!d*#3N
*#3N*58BJFhPY)$dJD@4PER3J9%K&6Jd*#3N*#3N*#8PZFf9bG#K0-P-ZD@3X)&C
KFLNl)(4[F&0MEh"P,QjPH(3ZE@pN)$Sp)'e[C$XJ66*6,NGPG#KcH@dT$3N*#3N
*#3P&6&0&)%db8bj0BA*V+$-f+3d*#3N*#3N*48j%)$X0#3N*#3N*#8P')(0jE5!
p)'0[E@eK)&4)48iJ66*6,NGPG#KcH@dT)%9-8dP')(0jE5!M)'PNC@jd)&4)48i
J49K*9#"&6N30#3N*#3N*48j%)$X0#3N*#3N*66*6,NGPG#KcH@dT$3N*#3N*48a
645!S+R0jE5!p)'PYF'pbG#ST)%db8bj(CA3SFhPY+6X0#3N*#3N*6%p28!d*#3N
*#3N*58BJFhPY)$dJD@4PER3J9%K&6Jd*#3N*#3N*#8db8bj2GA4*C$XJ5@jcCA*
d+%db8bjTC#`J6@pNG@aP+6XJ66*6,NGPG#KcH@dT$3N*#3N*#3P&6&0&)%db8bj
0BA*V+$-f+3d*#3N*#3N*48j%)$X0#3N*#3N*#8P')(0jE5!p)'0[E@eK)&4)48i
J66*6,NpeG#KcH@dT1b"0-P-Z4f9d+(0jE5NJ48a658BJFhPY)#-JD@4PER3J9%K
&6L"&@%P8)%914!d*#3N*#3P&6N3J1`d*#3N*#3P0-P-Z4f9d+(0jE5N0#3N*#3P
&6N30#3N*#8914#!l$3N*#3P*4L"qCQPbFh3J9%K&6L"0-P-Z6h9d3fJS)MXL+5"
&6N3J1`d*#3N*58BJFhPY)$dJCAK`Eh*d)&4)48i0#3N*#3P0-P-Z4f9d+(0jE5N
l)%db8bj0BA*V+$-i+6X0#3N*#3PA5%P-45"cH@dJ)b"cC@eTBfpXEfiJ4%mJ66*
6,NGPG#KcH@dT)%914#!l$3N*#3N*66*6,NGPG#KcH@dT$3N*#3P&6N3J1`d*#3N
*3Qa[BfXS-#Nl$3N*#3P*4L"qDA0NC@BJ9%K&6L"$D'9MDe0jE5K`CA*TEf3X)$%
h+6XJ3fa[Ff96Bfp`C5"&6N3J1`d*#89-8d8J66*6,NeKFQXS-MJT$3N*48j%$3P
&6N3J3fpYF'PXBA4TEfj9EQPd1`d0#9"56d0&4&9545"$EfjfCA*d+MX0#3P@39)
JD6SJ58j848G&8MX0#3N*GMSJ9QPPGf9bFbj@D@9hCA)l$3N*#93k)&4PH(4c,P4
PH(3l$3N*#9-k)&4PH(4c,P0MB@jZCA)l$3P#48G*6L"f)$Sp)%pLCA*[ELj0BA*
VC@4@D@9hCA)S+6X0#3P*4L!SGLjNFf-J)b"158`T)#BJ+(BZC(0M,QjPH(3J59-
J9'9iG%CbB@ePFbj'FQ&YC5NJ9%K&6Jd*#3P8CAKdFbj2F'9Z8f0KEQjPFLK6,#"
f,Q4cBbK8CAKd4R*KE@9c,NCbB@eP+5jdCAKd,#!`+6XJ9'9iG(-Z8f0KELK6+6X
0#3N*58BJ8bjME'&cFb!p)&4PH(4c,NjKE@8J9%K&6L"T)$Sp)&-ZE'9Z1`d*#3N
*9dK*6%8J+'NJ2L!`+5!Q)#K6,R0ED9dJ)b!L,L)T)%42)%4&3bKT+5"&6N3J1`d
*#3N*58j$+'NT1b"6,R0ED9dJ1MdJ)NdL1b"*6N-SD5Nl)&-ZFeYTA5!k25!LEb)
l$3N*#3P*6N-SD5Nl)&-ZFeYTA5!k25!LC#)l)%P13bKT+6XJ8bjc@fPG)$Sp)$"
B1`d*#3N*66*6,Np`C@iSGLjNFf-ZEQ9iG#K8CAKd4R*KE@9c,NCbB@eP+5jdCAK
d,#!`+6X0#3N*#80[EA"TE'&dD@pZ9@jTG#K6,R-T1b"0-P-Z3fa[Ff80#3N*48j
%$3N*48j%$3P&6N3J3fpZGQ9bG$X0$3P38Np$48498N8J4@jdCA)SEQ&YC6SJ39*
539NJ6dBJ3dK"8MXJBfaKFh-k)%P19%9(49)T1`d*#9C"8L"[BQSk)%pLDQ9MG$X
0#8*&4dP1)%j&9bK[BQST1b"$6e"C+'jKE@8X)'pLDLjZB@eP+6XJEf*U,Q0XBA0
c)$Sp)'0XBA0c1b"[BQSZEQ9iG#!k25"dEh"6Bfp`C5jZCAKd1`d*#@pLDLjNFf-
J1MdJ6NP-1b"dEh"6Bfp`C5jZCAKd)$Sp)'pLDJd*48j%)%9ZG'9b1`d03N9(58i
J6h"PEP0MEh"P1`d*4@jdCA)S)P"56d-L,#!a+6X0#89ZG'9b+#*88P913b)X)$3
T1`d*4@jdCA)S)NC-6d&8)L`J0#Nl$3P&ER4PFLJL9N&-)L`J0#Nl$3P&ER4PFLJ
L8dPD45)X)$3T1`d*4@jdCA)S)NK*4dJL,#!d+6X0#89ZG'9b+#*&@%0-)L`J0#N
l$3P&ER4PFLJL5%&-9#)X)$3T1`d*4@jdCA)S)NP13d`L,#!d+6X0#89ZG'9b+#*
28N3L,#!d+6X0#89ZG'9b+#*24%3L,#!d+6X0#89ZG'9b+#*039JL,#!d+6X0#89
ZG'9b+#*058iL,#!d+6X0#89ZG'9b+#*$5&)L,#!d+6X0#89ZG'9b+#*"3P-L,#!
d+6X0#89ZG'9b+#*$39!L,#!d+6X0#89ZG'9b+#*%48-L,#!d+6X0#89ZG'9b+#*
*6N-L,#!d+6X0#89ZG'9b+#*-6dj(58j8)L`J-5Nl$3P&ER4PFLJL3NP88d98)L`
J-5Nl$3P&ER4PFLJL3d&54%P138`L,#!a+6X0#89ZG'9b+#**6P4&4d95)L`J-5N
l$3P&ER4PFLJL3Np26%9"6L)X)$%T1`d*4@jdCA)S)NC"6&0&)L`J-#Nl$3P&ER4
PFLJL9&*945)X)$!T1`d*4@jdCA)S)N0)39)L,#!a+6X0#89ZG'9b+#*548&-)L`
J-5Nl$3P&ER4PFLJL6NP-)L`J-#Nl$3PeEQPfCA*cC5!k25"dEh"6Bfp`C6X0#8j
&9bKeEQ4PCQpLDLNl)(9ZC'9QEf*U,QjKE@8J1MdJ)P914%9')MXJG@jNC@C[BQS
ZBfaKFh-J1MdJ9Q&b$8914#"0Ef4eE'%Z$3kK!!!:
