Convert a collection of Oberon texts with embedded pictures to HTML 4.0 texts.
Build a table of contents, an index and a library of floating objects for each 
text file.  Optionally, create a big index over all texts.
For users of a browser such as Netscape or MS Internet Explorer the pictures
are commitently converted to GIF files.
Build a FTPCommands.Tool file containing a collection of FTPTool statements
for uploading the file on the specified server (FTPServer constant) and
System.DeleteFiles commands for deleting the .GIF, the .html and the .Lib files
after they have been transferred.
Finally, upload the base text to the server for keeping a backup copy.
This is done only if file names appear after the Text2HTML.Compile command.
If a "*" is used, there is no guarantee that a source text file exists.

This version accepts text including characters in the Greek and Math fonts.
These fonts may be used only in plain text, i.e. not in chapter titles or in markups.
They are translated to HTML according to the specifications appearing in:
Section 24 - Character entity references in HTML 4.0 of W3C

"http://www.w3c.org/TR/REC-html40/sgml/entities.html"

The Oberon browser has been modified to revert the conversion.
Commercial browsers display "?".

Usage: Text2HTML.Compile [\I=bigindexName] ( {fileName} ~ | * )	*)

Andre Fischer (fischer@inf.ethz.ch)
