(This file must be converted with BinHex 4.0)

:%%CTE'aPC&*PBh4c-Lj0Ef3!,NpL,Lj2BM8!!!!!")X!!!!!Sk`"m*F!!!!"8hP
ZG'&i-6!Z8f0Z,NCZG!!2!!F!!!!#8hPZG'&i-6"L,P0MELj'ER3!$`!,!!!!!3m
![!!!!!)2!!S!!!!"$`!D!!!!!Jm!#!!!!!%2!"i!!!!#$`!$!!!!!3m!K!!!!!)
2!!3!!!!"$`#U!!!!!Jm!#3!!!!%2!$J"!!!#$`!$!!!!!3m!B`!!!!$d!`!!68p
%98a&)%CTE'aPC&*PBh4c1`dS+L"&H(4PER0TEfiJEfBJGQ9bH5"dD@jj)'GbBA"
SD@0c)'9NDA4[FL`J4AKPFQ0TFf8J-6)Z0b`JF'&RC5!b0$)J$3NSFf&YC5"KFb"
fCA*cD@pZ)$%T,L!U+3d058e36e*8)%GbBA"SFb`J8Q9MG(-X)%4TFh"XBANl$80
26P08)(GSDA4P)$dJ4'PcF'aKH5jhD'PdC6XJ)(*PF'`J25"%DA0`E'&j,R*PF'a
KBf8l$94C8%8J$3P'D@aXC@45C@0d+L!p)&"258j849)J9%mJ8Q9MG%4PFf-l$3P
5C@0d4'9cBbSJ25"548028N3S8Q9MG(-Z8Q9MG%4PFf-T#3d*#A"KG#Sk)%4TFh"
XBANZ8'&dG'9bEJd*48j%1`d08&*23d9%99*&)%eTELKi,#"j1L"*6P4&4d95+6S
J58j848G&8MX03N9(58iJ58BJH#!m)(NJ9%K&6L"549498NiJH#"&6&0&)&*&9&9
56L"j)%914!e&6N3J6@PZ1`d08&*23d9%99*&)%4bBAFU+()k)%GbBA"SFbj'D@G
eFQ8T1`e#48G*6Jd*9dP85#"b1L"'D@aXC@45C@0d)%42)!d*#9*PBh4c,N4bBAF
SFLNl$3N*4'PcF'aKH5j5CA"X8'&dG'9bELKhD'PdC5`JFLj`BA3X)()ZH#Xa,#"
b,RNJ+b!a,#"b,RFJ,5!b,#"b,QJJ,5!b,#"bCA"X+3d*48j%$8914#"%FQ&h1`d
08&*23d9%99*&)%jPGdCTCh9bC5SS+6SJ4h*KF'Kc,NCTCh9bC6X09N&5)()k)%C
TE'aPC&*PBh3l)#"i-5`JH6%X)(Jb,#"j-MSJ58j848G&8MXJ)!e#48G*6Jd*6N9
A+()T1b!J$3Pb,Q4bBAFJ1MdJ4(*KGcXJ)!d*FLj`BA3J1MdJ4'PcF'aKH5jRFQ9
j-$XJ)#JU)'aTCfKd)'GbCANJF'&dG'9bEL!U+3d*4h*KF'Kc,R0`B@j@C@0d+(J
a,#"j-5`JH$)X)(Nb+6X0#A)ZH#!k25"0D@iSH$%X)(Jb+6XJ)()ZH5!k25"0D@i
SH6%X)(Nb+6XJ)!d*FLjh)$Sp)%&#8bKi-L!Y)(Ja+6XJ)()ZD#!k25""3P-SH6)
J,5"j-5Nl$3P549498NiJFJe&6N3J6Q9h4QPRGA*P1`d08&*23d9%99*&)&0PG#S
l$8*&4dP1)#"(FQ&`D(-ZEQ9h4QPRGA*P)$Sp)%jPGdCTCh9bC6X048j%)&0PG$X
0$8914#"'D@aXC@45C@0dFbi*+#SJ3fp`HA*TCfKd)%dZ)&*PDA0PFL`J-6Nj-L!
U+4-*!!!:
