(This file must be converted with BinHex 4.0)

:%%CTE'aPC&*PBh4c-5j0Ef3!,NpL,Lj2BM8!!!!!"8%!!!!!bKm"m0-!!!!"8hP
ZG'&i-6!Z8f0Z,NCZG!!2!!F!!!!#8hPZG'&i-6"L,P0MELj'ER3!$`!,!!!!!3m
!8!!!!!06H@jdBAJa-'NZ8f0Z,NCZG!!2!"8!!!!"$`!B!!!!!`m!%!!!!!%2!$`
!!!!$$`!%!!!!!3m!D3!!!!)2!!S!!!!"$`!D!!!!!Jm!#!!!!!%2!"i!!!!#$`!
$!!!!!3m!K!!!!!)2!!3!!!!"$`#U!!!!!Jm!#3!!!!%2!$J"!!!#$`!$!!!!!3m
!B`!!!!"Z"!!!68p%98a&)%CTE'aPC&*PBh4c1`dS+L"&H(4PER0TEfiJEfBJGQ9
bH5"dD@jj)'GbBA"SD@0c)'9NDA4[FL`J4AKPFQ0TFf8J-6)Z0b`JF'&RC5!b0$)
Z$3P1Eh4P1L"*EL"3FQpRFQ&YE@PZCb"TEL"2BQ9bEfiX)(4SDA-JE@pNG@aP)'P
c)'0KE'aPC#"'D@aXC@45C@0dB@jRE'9c,L"*G!d*DA-JFQ9ZB@ePC#"dEb"KGQp
TC#"ZB@eTEQFJBfpZCQaTBh3JGfPdD#"dD'8JFh4KEQ4KFQ3J4(*KGb"`B@0VB@G
P)#ST$3e*69"28P3J4h*KF'Kc,#"5C@0dFb`J4'PcF'aKH6X03dp18e3JGfKTG'8
J25"%DA0`E'&j,RGSDA4P1b!JFQ9`E#!p)%4TFh"XBANZFQ9`E'&MC6X09&P345!
0#8CTE'aPC&*PBh3U)$dJ8%p*6P4&8L"86b"5C@0d4'9cBcX0#9*PBh4%CA0M+L!
p)&*&3dp54#K5C@0dFbj5C@0d4'9cBbN*$3N*F'&d+MSJ4'PcF'aKH5j3BA4dCA*
Z$3P&6N3l$3e38Np$48498N8J6@PZ+(JX)(Nk)%P19%9(49)T1L"*6P4&4d951`e
#48G*6L"*4L"i)$`JH5"85%91)&*&9&956L"i)%9-8d8J8N9899*1)(NJ48j%$89
14#"0D@il$3e38Np$48498N8J4(*KGbSSFMSJ4h*KF'Kc,NCTCh9bC5Nl$8*&4dP
1$3PA594))()k)%CTE'aPC&*PBh3J4%mJ$3N*8Q9MG(-Z4(*KGbKb+6X0#3P%DA0
`E'&j,P*PF'a3BA4dCA*Z+(GSDA4P,#"b,R"KG#`JFLji+c%X)()ZH5!V)$%X)()
ZGb!Y)$)X)()ZD#!Y)$)X)(*PF'`T$3P&6N3048j%)%4bBAFl$3e38Np$48498N8
J6Q9h4QPRGA*P+LJT1L"(FQ&`D(-Z4QPRGA*P1`e@39)JFMSJ4QPXE'9N8Q9MG$X
J)(Ja,#"j-5`JH$)X)(Nb1L"*6P4&4d951b!J$8*&4dP1$3P149FSFLNl)#!0#A)
ZC(*KGb!k25"%FQ&h1b!J$3Pb,R"KG#!k25"%DA0`E'&j,QGbCAN`1b!J+#SJE'P
RD(3JCh*PH5"`BA4dCA*Z)#ST$3P(FQ&`D(-ZFh"KEPCPBh3SH$%X)(Na,#"i-L`
JH6)T1`d*FLji)$Sp)%eTELKi-5`JH$)T1b!JFLjj)$Sp)%eTELKj-5`JH6)T1b!
J$3Pb,RFJ1MdJ38*6+(Jb)#dJH$%T1b!JFLjS)$Sp)%&#8bKj-L!Y)(Na+6X0#9*
&9&956L"b$8914#"1CAG'D@GeFQ8l$3e38Np$48498N8J8f9d+MX03N9(58iJ)%G
bBA"SFbjZCAG'D@GeFQ8J1MdJ6Q9h4QPRGA*P1`e&6N3J8f9d1`d048j%)%CTE'a
PC&*PBh4c,JNS+L"$Eh"jFQPRD(3J65iJ8Q9TFf9b,#!a16Nb)#ST!S-!!!:
