(This file must be converted with BinHex 4.0)

:"NPZ,Ne[C!!Z6f)Z,NpL03!!!!!,,`!!!!#,C`(`j!!!!!&6H@jdBAJa-')Z8f0
Z,NCZG!!2!!N!!!!#8hPZG'&i-6!Z8f0Z,NCZG!!2!,)!!!!"$`!%!!!!!Jm!a!!
!!!%2!!3!!!!#$`#c!!!!!3m!,!!!!!)2!0N!!!!"$`!i!!!!!Jm!BJ%!!!%2!#8
!!!!#$`#"!!!!!3m!"!!!!!)2!(S!!!!"$`!$!!!!!Jm!J3!!!!%2!!F!!!!#$`"
q!!!!!3m!"!!!!!)2!(N!!!!"$`!)!!!!!Jm!K3!!!!%2!!3!!!!#$`#+!!!!!3m
!"J!!!!)2!+F"!!!!5`S!!%e24&9-45"*EMX*$5JU)&0dFQ9KE5e[FQPPER4PC#"
TER"eG#"QFQpY)'%JG'9iG#`JF'&RC5!i1#`J16JX)$-`1#!U+3e*69"28P3J9'9
iG(-X)&CTCAGPFR-X)%pLCA*[EL`J9'9iG%CbB@ePFcX0$9C"8Jd*9$SJ9'9iG(-
Z9'9iG$XJ)&-k)&4PH(4c,P0MB@jZCA)l)#"A1L"8CAKdFbjAFQPdCA)l$3PLC@F
k)%a26NG*6P3l$3P%EfjP+MSJ3Np26%9"6MX0$9"56d0&4&9545"3GA3SG(Kd1L"
"8P*"@5"24L"$5%&5+6XJ)#JU)(GbDA4P)(4iG#"dEb"dD'8J8hPcG'9Y,Na[Cb"
fD@9hCA)J+LN03N9(58i0#94PH(4c,PGbDA4P8h4bD@jR+&FX)(4iG#Nl)#"8CAK
dFbjAFQPdC8aZ+&FT1b!J9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+3e
&6N3J8(9d1`d08&*23d9%99*&)%p`C@iU1`e@39)J)!d*C@jN,#"dD@eP1L"-6dj
(58j81`d*9MSJ9QPPGf9bFbj@D@9hCA)l$8*&4dP1$3P8CAKdFbj2F'9Z8f0KEQj
PFLK6,#"2BQ9bEfiZ8'&b,R4PH(3X)%pLCA*[ELj3BA)ZF'pc+6XJ)&4PH(4c,P0
MB@iS8bNl$3P*4L!S8bjME'&cFb!p)&4PH(4c,N0SBA)T)#BJ+&-ZBb!p)#*H)LN
J9%K&6Jd*#5JU)(0dBA*d)'PZF(9d)(0dFQ9KE5"KG#"LC@GTEQjTEQFJEfBJFf9
XC@0dD@pZ)#ST$3N*6f*PFQpZ,NGPG&0PE'9MG'P[ELK8,#"LC@FX)'9ZC#`JG'P
YC5Nl$3N*58BJG'PYC5!q25!`)&4)48iJ)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-X)&3
X)'*PCbNl)#"%EfjP)$Sp)(j6,Q9[G$X0#3P&6&0&)#"3GA3S)Nj[)(0PE'9MG'P
[EL)T1b"%EfjP)$Sp)%C"6&0&$3N*48j%$3P&6&0*4L!S8bjME'&cFb!p)&4PH(4
c,N0SBA)T)#BJ+&-ZBb!p)#)U)LNJ9%K&6Jd*#5JU)(0dBA*d)'PZF(9d)(0dFQ9
KE5"KG#"LC@GTEQjTEQFJEfBJG'9iG#"TEL"YBA*VC@3JGQPPGf9b)#ST$3N*9L!
k25"2BQ9bEfiZ6@&bDf9N9QPPGf9b+#Nl$3N*58BJINpLCA*[ELj3EfPZG'9b,Qp
Z)&4)48iJ8(9d+#*3EfPZG'9b)'j[G#"fDA0TBQaP)LNl)#"%EfjP)$Sp)%C"6&0
&$3N*48a658BJ+&BZC(0M)#-J6NP-+5!Q)#K@,Q4cBbjZCAKd)%P6)&4PH(4'FQ&
YCA-Z4R*KE@8T)&4)48i0#3N*9#!k25"@,Q4cBbjZCAKd+&4PH(4'FQ&YCA-Z4R*
KE@8T,R4PH(3l)#"LC@FJ1MdJ-$XJ)!d*#3P8CAKdFbj2F'9Z8f0KEQjPFLK6,#"
8,#"LC@FT1b!J4'pZC5!k25"q8bjPEh3l$3N*48a645!J8(9d+#*0BA*VC@3JGQP
PGf9b)'j[G#"K)(4PH(3JGQPPGf9b)LNl)#"%EfjP)$Sp)%C"6&0&$3N*48j%$3P
&6&0&$3N*+#SJFh4KFR3JD@j`GA3JFh4bC@&Y)'&QG'9b)'0[E@eKEQ3JEQ&YC5!
U+3d*#93J1MdJ6f*PFQpZ,P"KFLjdCAKd1b!JBQ9R)$Sp)%pLCA*[ELj3BA)ZF'p
c1b!J$3N*9'9iG(-Z6h"PEP0MB@jZCA)S8b`J9#`JBQ9R+6XJ)%4[EQ8J1MdJIP-
ZC@pd1`d*48j%$8914#"2F'9Z1`d08&*23d9%99*&)%0SBA)U+&C"8L"MD$SJ3dK
"8LNl$8*&4dP1$3P*4L"%EfjP)&4)48iJ)'0S)$Sp)&-ZEQ9iG%0S1b!J4'pZC5!
k25"q8bjPEh3l)#"8CAKdFbj5C@&N+&-X)&-ZEQ9iG%0S+5!J48j%$8914#"$D'&
b1`d08&*23d9%99*&)%PZG#SS9N&5)'Nk)%P19%9(49)T1`e#48G*6Jd*58BJ4'p
ZC5"85%91)#"8CAKdFbj6Bf&Z+&-T1b!JD5!k25"65%p59#K6,QNT1b!J4'pZC5!
k25!S8bjME'&cFb!p)&4PH(4c,NPZG#NJ)%914!e&6N3J5@jd1`d08&*23d9%99*
&)%a[EQG*ER3U+&C"8L"T1L"-6dj(58j8+6X03N9(58i0#8P')%4[EQ8J9%K&6L!
J9'9iG(-Z8f0KELK6+6XJ)'NJ1MdJ8bjT1b!J4'pZC5!k25!S8bjME'&cFb!p)&4
PH(4c,NPZG#NJ)%914!e&6N3J6'pZCdPZG$X0$9"56d0&4&9545"5C@&X+LK@39)
JH$SJ8N9"6#Nl$8*&4dP1$3P*4L"%EfjP)&4)48iJ)&4PH(4c,P0MB@iS8bNl)#"
i)$Sp)&-ZH$XJ)%4[EQ8J1MdJ+&-ZBfaKFh-J25"8CAKdFbj5C@&X+5!J48j%$89
14#"5C@&X1`d08&*23d9%99*&)%a[EQG5C@&X+LK@39)JH6SJ6%p14e*&38`T1`e
#48G*6Jd*58BJ4'pZC5"85%91)#"8CAKdFbj6Bf&Z+&-T1b!JH5!k25"6,RNl)#"
%EfjP)$Sp)#K6,Q0XBA0c)$dJ9'9iG(-Z6'pZCe*PB@`T)#"&6N3048j%)%a[EQG
5C@&X1`d08&*23d9%99*&)%jKE@8U+&C"8L"ZE@8k)%&58N&C)%p')%0)39)T1`e
#48G*6Jd*58BJ4'pZC5"85%91)#"8CAKdFbj6Bf&Z+&-T1b!J3dp3@5K6,R-X)'j
YC5Nl)#"%EfjP)$Sp)#K6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5NJ)%914!e&6N3J6Q&
YC6X0$9"56d0&4&9545"6G(*TEQFU+&C"8L"cG()k)%&58N&C)%p')%0)39)T1`e
$6dj69#"$8L!p)$"%@$XJ)%j96#!p)$"B1`e@39)JBfJk)%0)39)l)#"U1L"-6dj
(58j81`e#48G*6Jd*58BJ4'pZC5"85%91$3N*8N9348&8)#"$D'&b+'0S+5!J98j
858`J+#KMD#!M)#)J)LNJ*L!SBfJJ)b"$8LNT)%p5)(j%EfjP1`d*#@SJ1MdJ-$X
0#3PA5%P-45"%EfjP)#BJ+'0S)#-J)L!L+5!Q)#KMD#!M)%05+5"%6b!J$3N*#8P
')'SJ2#"-48iSFh4b+5!Y)$%J9%K&6L"cG(*EDPdJ1MdJBfJl)#"*6N-SDLNJ)%9
14$X0#3N*3fKKFLKMD#N0#3P&6N3l$3N*Fh4b@fTG)$Sp)%j96$XJ4'pZC5!k25"
U)#-J-!d*48j%$8914#"6G(*TEQFl$3e#48G*6L!J9'9iG(-Z6h"PEPGbDA4PFLK
A+6XJ)%4[EQ8J1MdJ4N&-8d8048j%)%PZ,JNS+L"$Eh"jFQPRD(3J65iJ8Q9TFf9
b,#!a16Nb)#ST$3fmb`!!:
