(This file must be converted with BinHex 4.0)

:#8aTFh4c,Ne[C!!Z6f)Z,NpL03!!!!!)F3!!!!$*U`(`)`%!!!&6H@jdBAJa-#j
6BfiZ4Qjd!!m!"`!!!!*6H@jdBAJa-')Z8f0Z,NCZG!!2!!8!!!!"$`"#!!!!!Jm
!!`!!!!%2!!i!!!!#$`!%!!!!!3m!'!!!!!)2!!3!!!!"$`!D!!!!!Jm!#!!!!!%
2!!d!!!!#$`!$!!!!!3m!$!!!!!)2!!3!!!!"$`!,!!!!!Jm!"!!!!!%2!"!!!!!
#$`!)!!!!!3m!1!!!!!)2!!-!!!!"$`"A!!!!!Jm!#`!!!!%2!*%!!!!#$`!+!!!
!!3m!!!%!!!)2!!`!!!!"$`!p!3!!!Jm!#3!!!!%2!)F!!!!#$`!'!!!!!3m!M3!
!!!)2!!B!!!!"$`!i!3!!!Jm!#3!!!!%2!(X!!!!!6JF!!%e24&9-45"-DA0dFcX
0+#SJ8fPYF'aP)'aTFh4c,#"`B@GP)$%d-#da0$Bl)%9iCA*MDA0P)$NZ-b`JF'&
RC5!a06BJ+LN0$94C8%80#8YPH5SJ25"*6P4&4d951`d*4'&dB5SJ25""8P*"@5!
c-L"24L"$5%&51`d0#8j[C'8U)$dJ8%p*6P4&8L"86b"1Ef4P4'9cBcX0#8j[C'9
%CA0M+L!p)&*&3dp54!d*#@YPH5Sk)%YPH6XJ)!d*#@4KG'%U1L"%BA4K1`d*#@j
PH(3U1L"1Ef4P$3P&6N3l$3d*6QpNC9"bEf-U)$dJ8&*23d9%99*&+%ik)%j[C'8
T1b!J+#SJFf9P)("KCf8J-6Nj)#ST$3d08&*23d9%99*&)%jPGbSS9N&5)'ik)%j
[C'8l)'Xk)%YPH5Nl$8*&4dP1)#"149FSELNl)#"Z,QYPH5!k25"V1b!JELjZCAK
d)$Sp)%j*6!e&6N3J6Q9h1`d08&*23d9%99*&)%PZFf9bG%CTFR0d+LK@39)JCQP
bFh3k)%j[C'8l)'jPGcSJ6QpNC5Nl$8*&4dP1)#!S+L"ZCAFJ)b"158`X)'j[)(4
PFh3JCQpb)'4eF'aTBf&dC5"ZEf4PFb!U+3d*EQ9h,QjPH(3J1MdJCQPbFh3l)#"
QDA*cG#!k25"ZCAF048j%)%PZFf9bG%CTFR0d1`d08&*23d9%99*&)%PZFf9bG%a
KFh3U+&C"8L"QDA*cG$SJ6QpNC6XJEQ9h1L"1Ef4P+6XJ$9C"8L"Z1L"1Ef4P1`e
#48G*6L!J+#SJEQ9h)#-J6NP-)#ST$3P*4L"QDA*cG#!p)%j*6#"85%91)#"ZCAF
ZEQ9iG#!k25"QDA*cG$XJCQPbFh3J1MdJEQ9h$3P&6&0&)#!0#3PZ)$Sp)'CTFR0
d1`d*#9G)58a&)'iZEQ9iG#!M)%j*6#"%6b!JEL!k25"Z,QjPH(3J)%914$X0#3P
ZCAFZEQ9iG#!k25"Z,QjPH(3l)#"Z,QjPH(3J1MdJEQ9h$3P&6N3048j%)%PZFf9
bG%aKFh3l$3e38Np$48498N8J5@jcCA*d8Q&ZDf9N+LK@39)JCQPbFh3k)%j[C'8
l)'jPGcSJ6QpNC5Nl$9C"8L"Z1L"1Ef4P1`e#48G*6L!J+#SJEQ9h)#-J6NP-)#S
T$3P*4L!SCQPbFh3J25"158`T)%p5)#KZCAFZDf9j)$`JCQPbFh3ZDf9j+5"85%9
1$3N*EQ9h,QjPH(3J1MdJCQPbFh3l)#"QDA*cG#!k25"ZCAF0#89-8d80#3PZ)$S
p)'CTFR0d1`d*#9G)58a&)#KZ,QjPH(3J)b"158`T)#BJ+'jPGbjVCANJ2MdJELj
ZCAKd,QYPH5NJ4%mJ$3N*#@iJ1MdJELjZCAKd)!d*#8914$X0#3PZCAFZEQ9iG#!
k25"Z,QjPH(3l)#"Z,QjPH(3J1MdJEQ9h$3P&6N3048j%)%PZFf9bG&*KEQYPC$X
0$9"56d0&4&9545"'DA*cG%j[C'8U+&C"8L"QDA*cG$SJ6QpNC5Nk)%j[C'8l$9C
"8L"Z1L"1Ef4P1`e#48G*6Jd*EL!k25"QDA*cG$XJ)%P')#"Z)#-J6NP-)&4)48i
J)'CTFR0d)$Sp)'iZEQ9iG#!J48j%1`d*8N9899*1)'i048j%)%CTFR0d6QpNC6X
0$9"56d0&4&9545"6C@&bBfJU+'CTFR0d1L"1Ef4P1b"V1L",CANT1L"1Ef4P1`e
#48G*6Jd*9dK*6%8J+'CTFR0d)#-J6NP-+5!Q)#KQDA*cG#jVCANJ)b"V+5"%6b"
QDA*cG#!k25"QDA*cG#jZCAKd)%914$X0#9*&9&956L"QDA*cG!e&6N3J8f9KFQ0
S)$X0$9"56d0&4&9545"%C@aPG'8U+&C"8L"QDA*cG$SJ6QpNC6XJEQpNC6SJ6Qp
NC5Nl$9C"8L"Z1L"1Ef4P1`e#48G*6L!J+#SJ)'j[C'8J)b"158`J)#ST$3P*4L"
QDA*cG#!M)%j*6#"85%91$3N*58BJCQPbFh3J25"ZEf4P)&4)48iJ)'CTFR0d)$S
p)'j[C'8ZEQ9iG!d*#89-8d80#3N*EL!k25"QDA*cG$X0#3N*9dK*6%8J+'iZEQ9
iG#!M)%j*6#NJ*L!SELjZCAKd)#-JEQpNC5NJ4%mJ$3N*#3PZ)$Sp)'iZEQ9iG#!
0#3N*48j%1`d*#3P*4L"Z,QjPH(3J)b"158`J9%K&6L"Z,QjPH(3J1MdJELjZCAK
d,QjPH(3J48j%$3N*48j%$3P&6N3048j%)%4PE'9dC6X0$9"56d0&4&9545"&ER9
YCA*KG'8U+'CTFR0d1L"1Ef4P1b"31L"1Ef4P8(*[BbNl$8*&4dP1$3PA5%P-45"
QDA*cG#!M)%j*6#"%6b!J8#KQDA*cG#Nl)#"QDA*cG#!k25"QDA*cG#jZCAKd)#"
&6N3048j%)%9ZG@ePFQ&dC6X0$8914#"-DA0dFbi0#3dV'`!!:
