(This file must be converted with BinHex 4.0)

:#Ne[C'9X-5j0Ef3!,NpL,Lj2BM8!!!!!"Hd!!!!!cQm"m&m!!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!!F!!!!#8hPZG'&i-6"L,P0MELj'ER3!$`!&!!!!!3m!c3-!!!)
2!!8!!!!"$`$e!!!!!Jm!!`!!!!%2!,J!!!!!MJ8!!%e24&9-45"0Ef4PE$X*+#S
J35"cD@jRE'8JFA9PG@8JE@pNC@`X)("KCf8J-6Fa)#ST$8P08%p59#"3BA4SFb`
J3f&XC@jNBA)X)&*KEQ4[E8jeE@*PFR-X)%PZ,#"2GA3l$8026P08)#"KFR*TGQ&
X)$dJ-$XJ)'4PF'&bG(9bC5!p)$%l$9C"8Jd*CACPER3k)%P19%9(49)l$3PdD@e
P1L"548&-1`N*#5JU)#"MGA*bC@jd)(4TE@8J)#ST$3Pa1L"3BA4SFbj3BA4S1`N
*+#SJ)(0dBA4P)'pQ)(&eCA9P)'&ZC#"cG'&dDA0dD@0c)#!U+3d*E'&YC'%k)&*
&38`l#3NS+L!JBA*bDACKE#"bBA4P)#!U+3d*EA8k)&*&38`l#3N*+#SJ)'PZGQ9
bFf8JEfBJE@9KEL"cCA*fD@0P)(4TE@8J+LN0$9"56d0&4&9545"3FQpMCA0c3A*
bDACKE$X03N9(58i0#80KE'9ZC'&b,P0MD'9NG@aP+'&bFQPfB@`X)(4TE@8J+b"
5B@jNEfe1G@eLCA*c,N9iF#KXB@eNB5NT1`d*58BJF5jZ)$dJ-#"85%91$3N*3f&
XC@jNBA)Z8f0SC@4eE'8SC'9`BA*dGA*P,#"dD@eP)#XJ8Q&ZC'pY6R9YBQ9bFbj
&H(!SEA8T+3d*48j%1`d*8'&dD(-Z9A!SF5`JG'PYC5N048j%)&"bEf0PFh0"FR*
TGQ&X1`d08&*23d9%99*&)&"bEf0PFh0%CA"KFR4eFQ8l$9C"8L"c1L"548&-1`e
#48G*6Jd*8'&dD(-Z4'phELKa,#"dD@eP+6X0#8P')(%ZEL!q)$!J9%K&6Jd*#80
KE'9ZC'&b,P0MD'9NG@aP+'4PF'&bG(9bC5`JG'PYC5!V)&*KEQ4[E8jeE@*PFR-
Z4AK`+'ee+5N0#8914!e&6N3J8(*[Bf9cFd4PF'&bG(9bC6X0$9"56d0&4&9545"
6D@eeE'&dC5KNG$SJ8N9"6#Nl$9C"8L"d4@jN1L"548&-1`e#48G*6Jd*G%9ZC#!
k25"dD@eP)#XJC(3l$3P549"&3930#3P$B@aPEQ4KFLj(CA41CAKd4ACPER3SCAC
PER3X)(4TE@8T1`d*#8P')'9fC@jd)$dJBA*bDACKE#"85%91)#"3FQpMCA0c3A*
bDACKE!d*#89-8dP')'9fC@jd)$dJC'9`BA*dGA*P)&4)48iJ)&"bEf0PFh0%CA"
KFR4eFQ80#3P&6N30#9919%P-)(4TE@8J2L"d4@jN$8914#"6D@eeE'&dC6X0$9"
56d0&4&9545"6CA4eF#Sl$8*&4dP1$3P*ELj2F'9Z1b!J5@iZ8Q9KE#KXB@eNB5N
l)#"*ELj5C@&X+'ee+6X0#8peG#j2F'9Z1b!J$3P2GA3Z8h4bD@jR+#*XB@eNB5!
p)LNl#8peG#j5C@&X+'aKE@4K,#!a-#Nl$3P2GA3Z8h4bD@jR+#)J)#"YG5!p)LN
l#8peG#j5C@&X+'ee,#!a-#Nl#8peG#j-EMX0#80KE'9ZC'&b,P*PFf9d1`P3BA4
SFbj*EQPd+(%T1`d*3f&XC@jNBA)Z8f0SC@4eE'8SBA*bDACKE#`J-#i`+3e&6N3
J8f9dGA!l$3e38Np$48498N8J8R9Z+MX09N&5)'4d1L"548&-1`e#48G*6Jd*5@i
Z6h"PEMXJ)%PZ,P*PB@`SC(3T1b!J8fPYG@aKG'8SC(3T1`d*6h9d,P0dFQPZCbJ
LE@9KEL!p)LNl)#"2GA3Z8Q9KE#K3BA4SFbj0C@&Z+(%X)(4TE@8T,#!a-5Nl)#"
2GA3Z6'i048j%)&*eEMX0$8914#"0Ef4PE#i*+#SJ3fp`HA*TCfKd)%dZ)&*PDA0
PFL`J-6Nj-L!U+3d0$5TY!!!:
