(This file must be converted with BinHex 4.0)

:"P&c,Ne[C!!Z6f)Z,NpL03!!!!!(cJ!!!!!%QJ(`)`%!!!&6H@jdBAJa-#j6Bfi
Z4Qjd!!m!"`!!!!*6H@jdBAJa-')Z8f0Z,NCZG!!2!!)!!!!"$`!l!!!!!Jm!"!!
!!!%2!"S!!!!#$`!)!!!!!3m!$3!!!!)2!!-!!!!"$`!q!!!!!Jm!"3!!!!%2!"X
!!!!#$`!*!!!!!3m!)J!!!!)2!!3!!!!"$`!D!!!!!Jm!#!!!!!%2!#d!!!!#$`!
%!!!!!3m!'J!!!!)2!!J!!!!"$`!H!!!!!Jm!"J!!!!%2!"`!!!!#$`!+!!!!!3m
!8`)!!!)2!!F!!!!"$`$5!!!!!Jm!$!!!!!%2!)3!!!!#$`!*!!!!!3m!I3!!!!)
2!!8!!!!"$`")!!!!!Jm!"!!!!!%2!&)!!!!!U`B!!%e24&9-45"4FcX0+#SJ4f9
ZCA*TBb"aG@9eCA-JE@pNG@aP,#"`B@GP)$)d05!U+3e8@9"&$3P,CANJ25"548&
-1`d*5A4PE5SJ25"36dP19%95)&42)%PdC@e%CA0M1`d*5A4PE84PFf-U)$dJ8N9
$6e*%$3N*Df9j+MSJ5f9j1`d*#@jPH(3k)%PdC@d0#8914$X0#8PdC@e3FQpM)$d
J8&*23d9%99*&+'Nk)%PdC@dT1`d0$3P4G@9eC5SJ25"36dP19%95)&42)&&eCA9
P4'9cBcX0#9&eCA9P4'9cBbSJ25"548028N3J$3N*CQPbFh3k)%PdC@d0#8914$X
0$3P'58C2+L!p)&"258j849)J9%mJ4NP'6d4PFf-l$3P'58C24'9cBbSJ25"5480
28N3J+&&eCA9P4'9cBbNJ$3N*E'&cG$SJ5A4PE3d*48j%1`d0#8a*4NmU)$dJ8%p
*6P4&8L"86b"-58C24'9cBcX0#8a*4Np%CA0M+L!p)&*&3dp54#!S8A9PG@9%CA0
M+5"&6N3l$3d*8Q&ZDf9N+L!p)&"258j849)J9%mJ8Q&ZDf9N4'9cBcX0#9*KEQY
PC%4PFf-U)$dJ8N9$6e*%)#K4G@9eC84PFf-T)%914$X0$9"56d0&4&9545"*ER0
PFR4'58C2+(%k)%C*4Nml)'Nk)%PdC@dT1`e#48G*6Jd*D5jZCAKd)$Sp)%j*6$X
0#8P')(%ZCQPbFh3J)b"158`J9%K&6L"a,QaKFh3ZEQ9iG#!k25"T$3P&6&0&)(%
ZCQPbFh3J1MdJD5!0#8914$X0#A%ZE'&cG#!k25"T$8914#"*ER0PFR4'58C21`d
08&*23d9%99*&)%PZFf9bG%a*4NmSF6SJ6%P'6cXJD6SJ5A4PE5Nl$8*&4dP1)#"
T,QjPH(3J1MdJF5jQDA*cG$XJ)(%ZCQPbFh3J1MdJD3e&6N3J5@jcCA*d6%P'6cX
0$9"56d0&4&9545"*ER0PFR45B@jVC@3SF6SJ8Q&ZDf9N1b"T1L"*G'9Y+6X09N&
5)(Jk)%PdC@dl$8*&4dP1$3P*4L!SF5jQDA*cG#!p)%j*6#NJ6e)J+'NZDf9j)$`
JF5jQDA*cG#jVCANT)&4)48i0#3PT,QjPH(3J1MdJF5jQDA*cG$XJ)(%ZCQPbFh3
J1MdJD3d*48a643d*#AJJ1MdJF5jQDA*cG$X0#3PA5%P-45!SH#jZCAKd)#-J6NP
-+5!Q)#KT,QYPH5!q25"i,QjPH(3ZDf9j+5"%6b!0#3N*H#!k25"i,QjPH(3J$3N
*48j%1`d*#@NZEQ9iG#!k25"i,QjPH(3l)#"i,QjPH(3J1MdJD3d*48j%$8914#"
*ER0PFR45B@jVC@3l$3e38Np$48498N8J4@jaG@9eC5SSF6SJ8A9PG@8l)'Nk)%P
dC@dT1`e@39)JH$SJ5A4PE6X03N9(58i0#8P')(%J59-J4NP'6b"85%91)#"*ER0
PFR4'58C2+(%S4NP'6bNX)'NT$3P&6&0*4L"a)%P6)%a*4NmJ9%K&6L"*ER0PFR4
-58C2+(%S6%P'6bNX)'NT)!d*48a658BJF5"*8b"5B@jVC@3J9%K&6L"*ER0PFR4
5B@jVC@3SF5K5B@jVC@3T,#"T+3d*48j%$8914#"&ER&eCA9P1`d08&*23d9%99*
&)%4PFA9PG@9N5A4PE5SSF6SJ8A9PG@8T1L"*G'9Y1`e@39)JH$SJ5A4PE6X03N9
(58iJ)(JJ1MdJF5jQDA*cG$X0#8P')(JJ)b"158`J9%K&6L"a,QCTFR0d)$Sp)(J
ZEQ9iG#"&6N3l$3P549498NiJH!e&6N3J4'9aG@9eC@4*G'9Y1`d08&*23d9%99*
&)%9ZG@ePFQ&dC5SSF6SJ8A9PG@8l)&!k)%PdC@e3FQpM+6X09N&5)(Jk)%PdC@d
l$8*&4dP1)#"i)$Sp)(%ZCQPbFh3l)&G)58a&)(JJ)b"158`J4%mJ8#Ki+6XJH#!
k25"i,QjPH(3J48j%$8914#"&ER9YCA*KG'8l$3e38Np$48498N8J4@e`G(NU+(%
k)&&eCA9P+6SJ3Np26%9"6MX03N9(58iJ)&*&9&956L"a,QCTFR0d)$dJ6NP-$89
14#"&EA"dH6X0$9"56d0&4&9545"2F'9Z+LKa1L"4G@9eC5Nl$8*&4dP1)#"a,QC
TFR0d)$Sp)%j*6!e&6N3J6h"PEMX0$8914#"4Fbi*+#SJ3fp`HA*TCfKd)%dZ)&*
PDA0PFL!U+3d0$ClP!!!:
