(This file must be converted with BinHex 4.0)

:%9*KEQ4[E8jeE@*PFR-Z6@pN!#j2BLiZ6f)e!!!!!!*k!!!!!,CN!I"Y!!!!!90
jER4KH$%`,P0MELj'ER3!$`!(!!!!!P0jER4KH$%`BLj6BfiZ4Qjd!!m!$3!!!!%
2!&3!!!!#$`!(!!!!!3m!e!!!!!)2!!-!!!!"$`"-!!!!!Jm!#!!!!!%2!(-!!!!
!$3)!!%e24&9-45"5B@jNEfe1G@eLCA*c1b!J$5JU)&*KEQ4[E5"1G@eLCA)J4f9
ZCA*KG'pb,#"`B@GP)$%b)#ST$8P08%p59#"0BA4S1`d09N&5)&Sk)%a26NG*6P3
l$3e38Np$48498N8J9@jTCQpbE5SS+6SJ8N9"6$X03dp18e30B5!p)$%f1$!h1`P
Y)$dJ-M%d0c3i-cBd0cXJ#3ea)$dJE5"%59BJB6X*FL!p)'dJ68p%)'%l$9C"8L"
R1L"-6dj(58j81`e#48G*6Jd*Cb!k25"K+LKD)%e24#"a+5!Y)()U+&SJ4%P@)(%
T1`d*58BJCb!q)$!J9%K&6L"D)$Sp)'FJ48a645"D)$Sp)'FJ+b"Y)%914$X0#9*
&9&956L"D+LJa,M![E5N048j%)&9ZD@C[FQdl$3e38Np$48498N8J4AK`+LKYG6S
J8N9"6#Nk)&*&38`l$8*&4dP1$3P549498NiJ,8eKG'JZE'iS9@jTCQpbE5JT+5p
YG3e&6N3J4AK`1`d08&*23d9%99*&)%PZDA46C@9N+LKcC@9N1L"-6dj(58j8+6X
03N9(58i0#9SJ1MdJFf9PC!e&6N3J5@jTG&0PC@3l$3e#48G*6Jd*@L!k25!a1`e
&6N3J8Q&ZC'pY6R9YBQ9bFbi*+#SJ3fp`HA*TCfKd)%dZ)&*PDA0PFL`J-6Nj-L!
U+GJC!!!:
