(This file must be converted with BinHex 4.0)

:#P*PBh4c-bj0Ef3!,NpL,Lj2BM8!!!!!"lN!!!!!6ai"m"N"!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!'!!!!!#8hPZG'&i-6"T,P0MELj'ER3!$`!9!!!!!3m!'!!!!!)
2!!S!!!!"$`!m!!!!!Jm!"!!!!!%2!$-!!!!$8hPZG'&i-6"L,P0MELj'ER3!$`!
%!!!!!3m!'J!!!!-2!!J!!!!"$`!K!!!!!`m!!3!!!!%2!!-!!!!$$`!"!!!!!3m
!!`!!!!-2!!%!!!!"$`!$!!!!!`m!!3!!!!%2!(d!!!!$$`!%!!!!!3m!D3!!!!-
2!!8!!!!"$`"K!3!!!`m!#3!!!!%2!"!"!!!$$`!+!!!!!3m!*`%!!!-2!!3!!!!
"$`!r!!!!!`m!!`!!!!%2!')!!!!!S!B!!%e24&9-45"5C@0dFcX0+#SJ9Q9bH5"
dD@jj)'GbBA"SD@0c)'9NDA4[FL"hDA4S)#"QD@aP)%N[6b`J4AKPFQ0TFf8J-6)
Z-6)X)("KCf8J-M3c,L!0#8j[G'8k)%PZ)&"bEfGbB@eYD@jR)'PZ)%pLCA*[EL`
JG'KTFb"YEf4eE'8JDA-JBf&XE'9N)&*PBh4KEQGXCA-Z)%Pd$3PTFb"bC@jKE@9
N)(4[)'&fEfPN)'jKE@PZCb"MEfjQE'PMG#"hDA4S)(4SC5"cG'&ZC'&bC#"%FQ&
h)("KBfYKCf8J+LN0$8P08%p59#"'D@aPFc%X)%GbBA"SFb`J8fKKF'9c1`e8@9"
&)!d*8Q9MG#SJ25"36dP19%95)&42)&*PBh4%CA0M1`d*8Q9MG%4PFf-U)$dJ8N9
$6e*%+%GbBA"SFbj'D@GeFQ9%CA0M+3N0#3Pi+L`JH5SX)(FU,#"S+MSJ58j848G
&8MX0#8914$X0$9"56d0&4&9545"0D@iSH#`JH6SJ58j848G&8LNk)%P19%9(49)
l$8*&4dP1)%P')(JJ2#"j)&4)48iJ8N9899*1)(JJ48a645"549498NiJH5"&6N3
048j%)%eTEMX0$9"56d0&4&9545"%FQ&h+LKb1L"(FQ&`D(-Z4QPRGA*P+6X03N9
(58i0#9G*9%JJFMSJ8Q9MG#"%6b!0#3P6D'&`CA-Z8Q9MG#Kb,RJX)()ZH5`JFLj
h,#"b,QJT$3P&6N3048j%)%4bBAFl$3e38Np$48498N8J8h4[FQ8U+()k)%GbBA"
SFbj'D@GeFQ8T1`dS+L"0CA4SEf3JG'mJGh*TG'8JB5"QD@GeFQ8JG'mJC'PcDb!
U+3e@39)JBfeN1L""8P*"@5!c-L"24L"$5%&51`e#48G*6Jd*9dP85#"b1L"5C@0
d)%42)!d*#@0YC#!k25!L8Q9MG(-Z6'pKC#)l$3N*4QPXCA-a,PGbDA4P8h4bD@j
R+%GbBA"SFbjbD@4PFL`JBfeN+6X0#3P'D@aPFc%Z9h*TG'9*ER3S4h*KF'Kc,R*
TC'9b,#"b,RJT1`d*#8CTE'9c-5jAFQPdC8PZG#K(FQ&`D(-ZFQPNCA)X)()ZH5N
l$3N*4QPXCA-a,PGbDA4P5@jd+%GbBA"SFbjbD@4PFL`JFLjh+6X0#3P'D@aPFc%
Z9h*TG'9*ER3S4h*KF'Kc,R*TC'9b,#"b,QJT$3P&6N3048j%)&0dEh*P1`d08&*
23d9%99*&)%jPGdCTCh9bC5SS+6SJ4h*KF'Kc,NCTCh9bC6X09N&5)()k)&*PBh3
l)#"i-5`JH6%X)(Jb,#"j-MSJ58j848G&8MXJ)!e#48G*6Jd*6N9A+()T1b!J$3P
b,Q4bBAFJ1MdJ4(*KGcXJ)()ZFh4[FQ8J1MdJ8h4[FQ8l$3P(FQ&`D(-ZFh"KEPC
PBh3SH$%X)(Na,#"i-L`JH6)T1`d*FLji)$Sp)%eTELKi-5`JH$)T1b!JFLjj)$S
p)%eTELKj-5`JH6)T1b!J$3Pb,RFJ1MdJ38*6+(Jb)#dJH$%T1b!JFLjS)$Sp)%&
#8bKj-L!Y)(Na+6X0#9*&9&956L"b$8914#"1CAG'D@GeFQ8l$3e38Np$48498N8
J6'pKC%CTCh9bC5SS+6SJ4h*KF'Kc,NCTCh9bC6X09N&5)()k)&*PBh3l)#"i-5`
JH6%X)(Jb,#"j-MSJ58j848G&8MXJ)!e#48G*6Jd*6N9A+()T1b!J$3Pb,Q4bBAF
J1MdJ4(*KGcXJ)()ZFh4[FQ8J1MdJ8h4[FQ8l$3P'D@aPFc%Z8Q9KC%PZG#K(FQ&
`D(-ZFQPNCA)X)()ZH#Nl$3P'D@aPFc%Z8Q9KC%PZG#K(FQ&`D(-ZFQPNCA)X)()
ZH5Nl$3P'D@aPFc%Z8Q9KC%PZG#K(FQ&`D(-ZFQPNCA)X)()ZGbNl$3P'D@aPFc%
Z8Q9KC%PZG#K(FQ&`D(-ZFQPNCA)X)()ZD#Nl$3P549498NiJFJe&6N3J6'pKC%C
TCh9bC6X0$9"56d0&4&9545"-Ef&N+MX03N9(58iJ)%GbBA"SFbjXEf&N4QPRGA*
P)$Sp)%a[B@4'D@GeFQ8048j%)%a[B@3l$3e38Np$48498N8J8f9d+MX03N9(58i
J)%GbBA"SFbjZCAG'D@GeFQ8J1MdJ6Q9h4QPRGA*P$8914#"6CA3l$3e&6N3J8Q9
MG(-Z#5JU)%0[F(PbD@GSG#"0,P*PDA0PFL`J-6Nj-L!U+3d0#3N0#3QNkJ!!:
