(This file must be converted with BinHex 4.0)

:#P0SBA"PFbj0Ef3!,NpL,Lj2BM8!!!!!"6J!!!!!!NB"m(X!!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!!F!!!!#8hPZG'&i-6"L,P0MELj'ER3!$`!'!!!!!3m!L3%!!!)
2!!X!!!!"$`"F!!!!!Jm!"3!!!!%2!!8"!!!#$`!&!!!!!3m!"`%!!!)2!!3!!!!
"$`#Q!!!!!,d%!!"06d496%8J8fKKF'9c1`dS+L!J4(*KGb"RC@pYCA4bD@-JFfK
KF'9c)(GTG'KTEL"K)'0XDA"`D@jR)(*PBh4KEQGXC5!U+3e*69"28P3J4'PcF'a
KH5`J5@iX)%peG$X03dp18e3JGfKTG'8J25"%DA0`E'&j,RGSDA4P1b!JFQ9`E#!
p)%4TFh"XBANZFQ9`E'&MC6X0$9C"8L"B,#"C,#"A,#")1L"*6P4&4d951b!J+#S
J3faTF("TEQFJ8Q9MG'&ZCfaP)#ST$3e38Np$48498N8J6@&i+(JX)(Nk)%P19%9
(49)T1L"*6P4&4d951`e#48G*6L"*4L"i)$iJH5"85%91)&*&9&956L"i)%9-8d8
J8N9899*1)(NJ48j%$8914#"0BAJl$3e38Np$48498N8J6@PZ+(JX)(Nk)%P19%9
(49)T1L"*6P4&4d951`e#48G*6L"*4L"i)$`JH5"85%91)&*&9&956L"i)%9-8d8
J8N9899*1)(NJ48j%$8914#"0D@il$3e38Np$48498N8J8f9d3faTF("TEQFU+(J
X)(NX)(FX)'Jk)%P19%9(49)T1`e#48G*6L"B)$Sp)(Jl)#"C)$Sp)(Nl)#"A)$S
p)(Fl)#"))$Sp)'J048j%)&0PG%0XDA"`D@jR1`d08&*23d9%99*&)%KXD@jP+LK
i,#"j,#"h1L"*6P4&4d95+6X09N&5)(Ja,#"i-MSJ58j848G&8MX03N9(58iJ)#J
U)(FJ2L!`)#ST$3P*4L!SH5!q25"C+5!Q)#Kj)$`J@5!V)%JT)&4)48i0#3Pi-5!
k25"0BAJSH#`J@#Nl)#"i-L!k25"0D@iSH#!V)(FX)&JJ+b"A+6X0#3P*4L!SH$%
J2MdJ@#NJ6e)J+(Jb)$`J@#!V)&FT)&4)48i0#3N*4'PcF'aKH5j5CA"X3fpZFh3
SGfKTG'8X)(Ja,#"j,#"i-L!Y)(Ja,#!a,#"bCA"X+5!0#3P&6N30#8914!e&6N3
J5'aTEQ8l$3e38Np$48498N8J9QaTEQ8U+(JX)(NX)'Jk)%P19%9(49)T1`e@39)
JH6%X)(Nb1L"*6P4&4d951`e#48G*6L!J+#SJD#!q)$!J+LN0#8P')#Ki)$ip)&J
T)#BJ+(JJ2#"B)#XJ9bNJ9%K&6Jd*#ANa)$Sp)%eKH#Kj,#"C+6XJ)(Nb)$Sp)%e
TELKj)#XJD#`J@5!V)%JT1`d*#8P')#Kj-5!q25"C+5"28L!SH6)J2#"C)#XJ5#N
J9%K&6L!J$3N*#84TFh"XBANZ8Q9`E%0[ER0d+(GSDA4P,#"i,#"j-5`J-5`JH6)
J,5"j-5`JFQ9`E#NJ$3N*48j%$3P&6N3048j%)&CXD@jP1`d08&*23d9%99*&)&*
PBh3U+(JX)(NX)(FX)'Jk)%P19%9(49)T1`e#48G*6Jd*5'aTEQ8SH#`JH5`JGbN
l)#")E'PZC5Ki,#"j)#XJD#`JGb!V)$%T1`d*9QaTEQ8SH#`JH5`JD#Nl)#"@E'P
ZC5Ki)#XJGb`JH5`JD#N048j%)&*PBh3l$3e&6N3J8fKKF'9c,JNS+L"$Eh"jFQP
RD(3J65iJ8Q9TFf9b,#!a16Nb)#ST$3d0Uhm!!!:
