(This file must be converted with BinHex 4.0)

:#94bC@9c,Ne[C!!Z6f)Z,NpL03!!!!!(q3!!!!"$!J(`"`%!!!&6H@jdBAJa-#j
6BfiZ4Qjd!!m!"`!!!!*6H@jdBAJa-')Z8f0Z,NCZG!!2!!8!!!!"$`"#!!!!!Jm
!!`!!!!%2!!i!!!!#$`!%!!!!!3m!'!!!!!)2!!3!!!!"$`!D!!!!!Jm!#!!!!!%
2!!d!!!!#$`!$!!!!!3m!$!!!!!)2!!3!!!!"$`!,!!!!!Jm!"!!!!!%2!!-!!!!
#$`!&!!!!!3m!%!!!!!)2!!J!!!!"$`!h!!!!!Jm!!`!!!!%2!'J!!!!#$`!'!!!
!!3m!l!%!!!)2!!B!!!!"$`$E!3!!!Jm!"J!!!!%2!-F!!!!#$`!*!!!!!3m!Y`!
!!!$b"J!!68p%98a&)&4bC@9c1`dS+L"#D@jKFRNJG(*PCA-X)("KCf8J-63f,6%
e-cXJ4AKPFQ0TFf8J15if,#"`B@GP)$%e0b!U+3d09&P343d*5f9j+L!p)%P19%9
(49)l$3P%BA4K+L!p)%&58N&C)$-b)%p')%0)39)l$3d*6QpNC5SJ25"36dP19%9
5)&42)%j[C'9%CA0M1`d*6QpNC84PFf-U)$dJ8N9$6e*%$3N*Df9j+MSJ5f9j1b!
J$3N*C'&dB5Sk)%4KG'%l$3N*E'9QG#SX)(*TCfKd+MSJ6QpNC3d*48j%1`d0#8j
[C'93FQpM+L!p)&"56d0&4&9545K11L"1Ef4P+6XJ)#JU)(0PC5"`B@GP)$%j15!
U+3d08&*23d9%99*&)%jPGbSS9N&5)'ik)%j[C'8l)'Xk)%YPH5Nl$8*&4dP1)#"
149FSELNl)#"Z,QYPH5!k25"V1b!JELjXC@Cd)$Sp)%j*6$XJ)'iZFQPRD(3J1Md
J6NP-$8914#"1CAFl$3e38Np$48498N8J5@jcCA*d+LK@39)JFQp[G$SJ6QpNC6X
JEQ9h1L"1Ef4P+6XJ$8*&4dP1)#!S+L"ZCAFJ)b"158`J+LN0#8P')(*[Eh3J25"
158`J9%K&6L!J+#SJFh4[F#"bC@0eFR0TEfiJ+LN0#3PbEfpd)$Sp)'jPGcXJ)(*
[Eh3ZE'9QG#!k25"158`l)#"bEfpd,R*TCfKd)$Sp)%j*6!d*48a658BJEQ9h,QY
PH5!m)(*[Eh3ZDf9j)&4)48iJ5@jcCA*d+(*[Eh3ZE'9QG#`JEQ9h+3d*48a658B
JEQ9h,QYPH5!q)(*[Eh3ZDf9j)&4)48iJ5@jcCA*d+(*[Eh3ZFQPRD(3X)'jPGbN
0#89-8d8J)#JU)'4eF'aTBf&dC5"VCANX)'&NC#"NCA0TFQ9N)'&MG'P[EL!U+3d
*48j%$8914#"*ER0PFR3l$3e38Np$48498N8J8Q9YEhCP6@&i+&C"8L"bEfpd,#"
YBAJk)%j[C'8T1`e#48G*6Jd*58BJFQp[G#jbD@GSG#!M)%j*6#"85%91)&*PE@p
fC8eKH#KbEfpd,R*TCfKd,#"YBAJT$3P&6&0&)'eKH#!k25"bEfpd1b!JFQp[G#!
k25"YBAJZE'9QG!d*48j%$8914#"5C@e[GQ90BAJl$3e38Np$48498N8J4'9XCA4
P+LK@39)JFQp[G$SJ6QpNC6XJDf9j1L",CANT1`e@39)JEQpNC6SJ6QpNC6X03N9
(58i0#8P')(*[Eh3J)b"158`J9%K&6Jd*#8P')'YPH5!m)(*[Eh3ZDf9j)&4)48i
J4'9XCA4P+(*[Eh3ZE'9QG#`JDf9j+3d*#89-8dP')'YPH5!q)(*[Eh3ZDf9j)&4
)48iJ4'9XCA4P+(*[Eh3ZFQPRD(3X)'YPH5N0#3P&6&0&)#!S+L"NC@aPG'8JFQp
[G#!U+3d*#3P*4L"bEfpd,QaPCR3J25"158`J9%K&6L"bEfpd)$Sp)(*[Eh3ZFQP
RD(30#3N*48a658BJFQp[G#jbD@GSG#!p)%j*6#"85%91)(*[Eh3J1MdJFQp[G#j
XC@Cd$3N*#89-8d8J)#JU)(*[Eh3JD'&c)(4hEb"cG@)YG(*PCA-J+LN0#3N*#9*
PE@pfC8eKH#KbEfpd,QaPCR3X)'j[C'8T1`d*#3N*EQpNC5jXC@Cd)$Sp)(*[Eh3
ZE'9QG$XJ)'j[C'8ZFQPRD(3J1MdJFQp[G#jbD@GSG$X0#3N*#A*[Eh3J1MdJEQp
NC3d*#3P&6N30#3P&6N30#8914!e&6N3J4'9XCA4P1`d08&*23d9%99*&)&0PBA*
MD#SSFQp[G$SJ6QpNC6XJDf9j1L",CANT1L"1Ef4P1`e#48G*6Jd*9dK*6%8J+(*
[Eh3J)b"158`T)#BJ+(*[Eh3ZDf9j)#-JDf9j+5"%6`d*#8P')'YPH5!m)(*[Eh3
ZDf9j)&4)48iJFQp[G#!k25"bEfpd,QaPCR3J$3N*48a645!JFQp[G#!k25"bEfp
d,R*TCfKd)!d*#8914!d*48j%1`d*8N9899*1)(*[Eh3048j%)&0PBA*MD$X0$9"
56d0&4&9545"&ER9YCA*KG'8U+(*[Eh3k)%j[C'8l)&!k)%j[C'93FQpM+6X03N9
(58i0#8P')(*[Eh3J)b"158`J9%K&6Jd*#89ZG@ePFQ&dC5KbEfpd,QaPCR3X)&!
T1b!J8#KbEfpd+6XJ)%9ZG@ePFQ&dC5KbEfpd,R*TCfKd,#"3+3d*48j%$8914#"
&ER9YCA*KG'8l$3e&6N3J9(*PCA-Z#5JU)%0[F(PbD@GSG#"0,L"5C@PcCA)X)$%
j16)J+LN0#3dR-`!!:
