(This file must be converted with BinHex 4.0)

:#9CKFQPK,Ne[C!!Z6f)Z,NpL03!!!!!323!!!!!XiJ(`)`%!!!&6H@jdBAJa-#j
6BfiZ4Qjd!!m!"`!!!!*6H@jdBAJa-')Z8f0Z,NCZG!!2!!8!!!!"$`$R!!!!!Jm
!#3!!!!%2!!m!!!!#$`!%!!!!!3m!a!!!!!)2!!J!!!!"$`!#!3!!!Jm!"!!!!!%
2!1B!!!!#$`!$!!!!!3m![3!!!!)2!!B!!!!"$`"$!3!!!Jm!#J!!!!%2!!m!!!!
#$`!-!!!!!3m!F3%!!!)2!"3!!!!"$`!1!!!!!Jm!#J!!!!%2!%i"!!!#$`!'!!!
!!3m!-3%!!!)2!#S!!!!"$`!2!!!!!Jm!!`!!!!%2!-B!!!!#$`!%!!!!!3m!``!
!!!)2!!B!!!!"$`"P!3!!!Jm!"J!!!!%2!-N"!!!!'Jm!!%e24&9-45"@BA*TB6X
J)!dS+L"0DA0MC@aXB@jPEh9c)'&XCfpbDA4SEA-JCR*[E5"$D'&`G'9bFb!e)(4
[)$JJ+LN0$8P08%p59#"0BA4S1`e$6dj69#"hD@4dD#!p)$%f1b!JFfPkC5!p)$%
b1$X09&P345!J$3P1B@eP6'PcG#!p)%&58N&C)(GTC(4S)%p')%&58N&C)(0THQ8
J6dBJ3dK"8MX0#94KBQaP)$dJ39*539NJFfPkC5"24L"*6P4&4d951`d*8Q9KE%C
eEQ0d)$dJ8&*23d9%99*&+(Jk)&*&38`T1L"548&-1`d0$5JU)%0SBA"dCA)J05!
U+3d08&*23d9%99*&)%eeE(3S@#`J@6SJ58j848G&8LNk)%P19%9(49)l)#!0+#S
J6A9XG'P`E'PMBA4TEfiJBRNJFQ9`C@&dC@3JB@4NDA4TEfiX)("KCf8J068J+LN
09N&5)(JX)(Sk)%P19%9(49)l$8*&4dP1$3Pi)$Sp)&Jl)#"k)$Sp)$!l$3PA5%P
-45"i)$iJ-#"%6b!JHL!k25"k)#XJ@6XJH#!k25"i,6%J48j%1`d*8N9899*1)(S
048j%)%eeE(3l$3e38Np$48498N8J4Q&cG%eeE(3S@#`J@6SJ58j848G&8LNk)%P
19%9(49)l$5JU)%CKFh3JEA9XG'P`E'PMBA4TEfiX)("KCf8J06BJ+LN09N&5)(J
X)(NX)(Sk)%P19%9(49)l$8*&4dP1$3Pi)$Sp)&Jl)#"j)$Sp)&Nl)#"k)$Sp)$!
l)#!S+L"i)$ip)$!J+LN0#9G)58a&)(JJ2L!`)%42$3N*58BJ6d4%+(JT)&4)48i
J)(SJ1MdJHL!V)(Nl)(JJ1MdJH#da)#"&6N3l$3N*H5!k25!b+RNl)#"i)$Sp)(J
J4%P@)$)0#8914$X0#9*&9&956L"k$8914#"'BA0d6A9XG$X0$9"56d0&4&9545"
-EfFb+(Jk)&*&38`T1L"548&-1`dS+L"-EfFJBQ&cC5!b,#"&H'9bBfPcC5!e,MB
X)("KCf8J0M%J+LN09N&5)'%X)')X)(-k)&*&38`l$8*&4dP1$3PK)$Sp)(Jl)#"
L)$Sp)$%l)#"c)$Sp)$!l$3PA5%P-45"L)$iJ-#"%6`d*#@%J1MdJB5TK1b!JBL!
k25"L,c)l$3N*58BJB5!q25!b)&4)48iJ)(-J1MdJFb!V)')l)#"K)$Sp)'%[-L!
J48j%$3P&6N3l$3P549498NiJF`e&6N3J6'pR-MX0$9"56d0&4&9545"(3d3SH#`
JH6SJ58j848G&8LNk)%P19%9(49)l$5JU)%GbC@&dCA0d)'0[E@e[EL"NDACTFfp
b,#"&H'9bBfPcC5!e,MJX)("KCf8J0M%J+LN09N&5)()k)%P19%9(49)l$8*&4dP
1$3PA5%P-45"j)$iJ-#"%6b!J$3N*FL!k25"i)%e24#"j1b!JH#!k25"j1b!JH5!
k25"b)!d*48j%1`d*8N9899*1)(J048j%)%G$4$X0$9"56d0&4&9545"#DA0PBh3
SCMSJ8Q9KE%CeEQ0d1b"i-5`JH$)k)&*&38`T1L"548&-1`dS+L"$Efe`GA4P)(*
[Eh3JEfBJCL"LH5"LDA0PBh4TEfiX)%9iCA*MDA0P)$8Z-6!X)("KCf8J0M%J+LN
09N&5)(JX)(Nk)&*&38`l$8*&4dP1)#!S+L!SCLKi-5NJ2L!`+5!Q)#KQ+(Jb+5!
m)$!T)#BJ+(Ja)$`JH$)T)#ST$3Pi)$Sp)#Ki-5!V)(Jb+5mb1`d*9dK*6%8J+(J
a)$`JH#NJ*L!SH#!m)(Jb+5"%6b!JH5!k25"Q+(JT1`d*#8P')(NJ2L!`)&4)48i
J)(Ja)$Sp)(JJ)%9-8d8J)(Jb)$Sp)(JJ)%914$X0#3Pi)$Sp)#Ki-5!V)(Jb+5m
b$3P&6N3l$3P549498NiJH!e&6N3J3QPcC@0d1`d0$5JU)%0SB@&`G'9b)$BJ+LN
0$9"56d0&4&9545"$Efe`GA4P8Qp[G(-SB5`JBL`JBcSJ8N9"6$XJ9N&5)()a,#"
b-L`JD6%X)'Nb1L"548&-+6XJ)#JU)("KCf8J0cNJ+LN09N&5)'4PG$SJ8N9"6$X
03N9(58i0#@)J1MdJBLmb1b!JC'9d)$Sp)')UBL!Y)'%UBcX0#8P')'4PG#!q25!
`)&4)48iJ+#SJFQ9KE#"bEfpdFb!U+3d*#A)a)$Sp)#K"3P-SBLNJ+b"0BA4S,R0
aFR3SC'9d+5N[B6XJ)!d*#8P')')J2MdJ-#"85%91)()a)$Sp)#eb-5!J48j%1`d
*#A)b)$Sp)'-[+'%UFM%T1b!J)'Na)$Sp)$!l)#"T-L!k25!`$3P&6&0&)#!S+L"
MEfe`E'9i)(*[Eh4c)#ST$3N*FM%J1MdJ,@)[B6XJ)()b)$Sp)()a1b!JD6%J1Md
J6@&dD#jcFA*d+#eNCA3T1b!JD6)J1MdJ,@Na$3P&6N3048j%)%0[EA"eG'95Efp
dFcX0$3dS+L"$D'&`G'9b)$JZ-MSJ3A*bBAPc)#ST$3e38Np$48498N8J6@&dFQP
i6A9XG#K@39)J35`J3L`J3cSJ39*539NJ6dBJ39*539NJ6dBJ8N9"6$XJ#fdX)'i
X)'`k)%P19%9(49)T1`dS+L"0BA4bDAJJEA9XG'P`E'PMBA4TEfiX)("KCf8J-6%
i)#ST$9C"8L"T,#"U,#"V1L"*6P4&4d951b!JFcSJ8N9"6$X03N9(58iJ)'NJ1Md
J-$X0#9G)58a&)'NJ2#"Y)%42)#"U)$Sp)$!l$3N*9dK*6%8JDL!m)'iJ4%mJ)'X
J1MdJ-$XJ)(-J1MdJ-$X0#3N*9dK*6%8JDb!m)'`J4%mJ)(-J1MdJFb!V)%&ED5`
JDedU3PYV,#"UA6XJ58j$+'XT)#"&6N3l$3N*#80ED5`JDPdJ1MdJFcXJ)%P13bK
U+3d*#8914$X0#3P*6N-SD5N0#8914!e&6N3J6@&dFQPi6A9XG$X0$9"56d0&4&9
545"6C@&bBfJS9N&5)(3k)&4KBQaP1b"i1L"*6P4&4d951b"@39)JD6SJ58j848G
&8LNl$5JU)%*TEQ&bH5"cC@&bBfJX)("KCf8J-6)`)#ST$9C"8L"U,#"Y1L"*6P4
&4d951`e#48G*6Jd*D5!k25!Y-6XJ)'SJ1MdJ6%91+(3T1`d*9dK*6%8J)'SJ)b"
T)#XJ-5!J4%mJ)#JU)(4ED9dJ2$dJH#!m)(4EDPdJ+LN0#3PY)$Sp)#KT)#XJDLN
J4%P@)$)l$3N*58BJ)(4EE9dJ2$dJH#!J9%K&6L!JD5!k25"Y)#"&6&0&)#"U)$S
p)'dJ)#"&6N30#8914#!J$3NS+L!SG&YTA5!m25"i)$`JG&YUA5NJ*L!SDL!p)'N
J+b!a+5!U+3e&6N3J8f9KFQ0S1`d0$5JU)$JZ-Lif)&0dFQPZCh-JB@jN)(4SC5"
dHA"P)%&58N&C)'iJ6dBJ3dK"8L!U+3d08&*23d9%99*&)%aPELKi1L""8P*"@5"
24L"$5%&5+6SJ58j848G&8MXJ)#JU)("KCf8J-6)c)#ST$9C"8L"U1L"*6P4&4d9
51`e#48G*6L!J+#SJG'KPFQ8JCAKTFh4c)'%JDcSJ-#!m25"V)$`J6%91+(JT1L"
i@fYG)$dJ-&JJ+LN0#@SJ1MdJ-$XJ)!d*9dK*6%8J)(KEDPdJ2L!`@#!J4%mJ)%P
13bKU+5!J48j%1b!J$3P549498NiJDJe&6N3J6'9Z1`d08&*23d9%99*&)%0[F(N
SFcSJ39*539NJ6dBJ3dK"8MXJ9N&5)(Jk)%&58N&C)%p')%0)39)T1b!J+#SJF'&
RC5!a-M-J+LN09N&5)'Sk)%P19%9(49)l$8*&4dP1)#!S+L"-C@iSH#NJ2L"-C@i
SFbNJ+LN0#@SJ1MdJ-$XJ)!d*9dK*6%8JFeYUA5!M)$"B)%42)#"i@fTG)$Sp)(0
EDPdl)%P13bKU+5!J48j%1`d*H&YUA5!k25!`@!e&6N3J3fp`H6X0$9"56d0&4&9
545"-Ef0KG'8S9N&5)(4iG$SJ39*539NJ6dBJ3dK"8MXJH$SJ39*539NJ6dBJ3dK
"8MXJ9N&5)("[FcSJ58j848G&8LNl$5JU)("KCf8J-6)e)#ST$9C"8L"U,#"-H#`
J6(3k)%P19%9(49)l$8*&4dP1)#"-H#!k25"-C@iSH#Nl)#"-G#!k25"-C@iSG(K
d+6XJ)("[Fb!k25!Y-6X0#9*&8%9"9#!JDL!k25!`1b!J$3N*58j$+("[FbNl$3N
*9dK*6%8J+(KEDPdJ25"dH(4EF'pc)#XJDPdT)#BJ+'SJ2#"-H#NJ)%42)%P13bK
U+5!J48j%$3P96P4*6#!SDL!p)%ai+5"28L!S+("[Fb!V)%ai+5!q)%ad+6X0#8P
')#"U)$`J6(JJ)&4)48iJF'pc)$Sp)#da)#JU)("KG(4PFQiJEQpd)'C[G@jN)#S
T)#"&6N3048j%)%a[Bf&dC6X0$9"56d0&4&9545"*ER0PFR3S9N&5)(4iG$SJ39*
539NJ6dBJ3dK"8MXJH$SJ39*539NJ6dBJ3dK"8MXJF'pc1L"*6P4&4d95+6X0+#S
JF'&RC5!a-M8J+LN09N&5)'SX)%ad,#"-H$SJ58j848G&8MX03N9(58i0#8ad)$S
p)%aPELKdH(3T1b!J6(JJ1MdJ6'9Z+(JT1`d*58BJ+%ai)#XJ6(3J2#"-48iSG(K
d+5NJ*L!SF'pc)$ip)$!T)#BJ+("[Fb!m25"-G#NJ9%K&6Jd*#5JU)'eKDf8JFQp
[E5!U+3d*#@SJ1MdJ6(3l$3N*9dK*6%8JDL!q25"`Eh-J4%mJ)(4iG&YU)#XJ6(K
G)$Sp)(4iG&YUA6XJ)%4&3bKU+5!J48j%1b!0#3NS+L"MEh"j)("KG(4PFQiJH#"
KCR4PFL"MD'&bB@0dCA)JG(Kd@h"[FedJ+LN0#3PU)$Sp)$!l)#!0#3PA5%P-45"
U)$`J6(JJ4%mJ)(4iG&Y`Eh-J+b"UA5!k25"i@fTG1b"*6N-SDLNJ)%914!d*48j
%$8914#"*ER0PFR3l$3e&6N3J9Q&bD@%Z#5JU)%0[F(PbD@GSG#"0,L"5C@PcCA)
X)$%j16)J+LN0$3d0l#N!!!:
