(This file must be converted with BinHex 4.0)

:#eKCF'aKEQ8Z6@pN!#j2BLiZ6f)e!!!!!!YC!!!!!#bC!I$V!!!!!90jER4KH$%
`,P0MELj'ER3!$`!(!!!!!P0jER4KH$%`BLj6BfiZ4Qjd!!m!"`!!!!%2!!)"!!!
#$`!&!!!!!3m!#!!!!!)2!!3!!!!"$`$1!!!!!Jm!!3!!!!%2!!-!!!!#$`!"!!!
!!3m!!`!!!!)2!!%!!!!"$`!$!!!!!Jm!!3!!!!%2!&m"!!!#$`!)!!!!!3m!HJ%
!!!)2!!8!!!!"$`#V!!!!!Jm!"!!!!!%2!')"!!!#$`!$!!!!!3m!C`%!!!)2!!8
!!!!"$`!X!3!!!Jm!!`!!!!%2!0d!!!!!EJS!!%e24&9-45"B@A"XB@jP1b!J$5J
U)%GbBA"SD@-JEh9dF(9d)(4[)(0MFQ9PEL`J5@j`GA3JCR*[E5"VCAPLEf&bC#`
JF'&RC5!j-5`J-6!`,#!c-6%J+LN058e36e*8)%4TFh"XBANX)%ePER9@D@9hCA*
c,#"2BQ9bEfiX)&4PH(4'FQ&YCA-X)%PZF(9d1`e$6dj69#!0#@eKH#!p)$-b0cB
i1b!JBfa[Ff9N)$dJ-$XJ)'4TFh"XBAPPC#!p)$)l$3PLE'&MDb!p)%4TFh"XBAN
ZBQaKBfXl)#"hD'PdC5!p)%4TFh"XBANZGfKTG'8l)#"bCA"XB@0P)$dJ4'PcF'a
KH5jbCA"XB@0P1`d*CA*KFf8U)$dJ-$XJ)'4bBAFU)$dJ-6XJ+#SJGQ&XG@9c)'C
[FL"`BA*KE@9dCA)JE@pNC5"TEL"%Eh3J+LN0$94C8%8J$3PB@@CbB@eP)$dJ8%p
*6P4&8L"86b"B@@CbB@eP4'9cBcX0#9KCCR*KE@9%CA0M)$dJ8N9$6e*%)#K%DA0
`E'&j,NCbB@eP4'9cBbNJ48j%1`d09N&5)!d*4MSJ@&PQFQ&YC6XJ)&Bk)%ePER9
@D@9hCA*c,PCTCAGPFMX0#@*TG'eKF$SJ39*539NJE@&i)%p')&0&9$X0#9JU,#"
C+L`J9bSX)%JU1L"*6P4&4d951`d08&*23d9%99*&)%e[C'PQH5K'1L"B@@CbB@e
P1b"@39)J66SJ6@9ZG9CTCAGPFR-Z6@pND@Cj6A0R+6X03N9(58i0#8P')#K0,QP
N)$dJ6@9ZG9CTCAGPFR-ZCAKdC@jN+5!Q)#K0,Q4C)$iJ-#NJ9%K&6Jd*#84TFh"
XBANZ8Q9`E%0[ER0d+'*XB@0V,#"',PJX)%BZ@5!V)%BZ5#`J4LjA,#"0,Q4C,#"
bCA"XB@0P+3d*48j%1`d*58BJ65jC)$`J4LjC)&4)48i0#3P%DA0`E'&j,P*PF'a
$EfjcG#KLE'&MDb`J4LjB,#"0,PNX)%BZ9b`J4LjC)#dJ65jC,#"bCA"XB@0P+3d
*48j%1`d*@#!k25"',PJl)#"C)$Sp)%dZ@6XJ)&FJ1MdJ4LjA1b!J5#!k25"0,NJ
048j%)%e[C'PQH6X0$9"56d0&4&9545"B@@KKEQ4XC5SS4MSJ4'PcF'aKH5j'FQ&
YC6XJ9N&5)%dk)%4TFh"XBANZ4R*KE@90FfFT1`e#48G*6Jd*9dP85#"'1L"B@@C
bB@eP)%42$3N*58BJ65"*8b"2BQ9bEfiZ5@j`GA40FfFJ9%K&6Jd*#3PA594))%d
k)%pLCA*[ELj*ER"eG%ecCb"%6`d*#3N*58BJ65jTC#!p)%pLCA*[ELjdFQ&MDb"
85%91$3N*#3N*6f*PFQpZ,N4bBAG$GA*cEh)S6f*PFQpZ,Ne[GA0P,#"2BQ9bEfi
Z3A*bEhFX)%dZ@#`J65jC+3d*#3N*48j%$3N*#8914!d*#89-8dP')%dJ59-J6@9
ZG9CTCAGPFR-Z6@pND@Cj6A0R)&4)48i0#3N*9dP85#"01L"0C@je9QPPGf9bFbj
0Ef4TCRP0FfFJ4%m0#3N*#8e[C'PQH5K',#"0+3d*#3P&6N30#3P&6N30#8914#!
048j%)&KCD'&ZC'aP1`d08&*23d9%99*&)%0XC@&b+MX09N&5)'Sk)%a26NG*6P3
l$8*&4dP1$3P%DA0`E'&j,P*PF'a$EfjcG#KLE'&MDb`J4LjB,#"',PNX)%BZ@#!
V)%BZ9b`J4LjC)#XJ4Lj),#"bCA"XB@0P+6X0#@SJ1MdJ-$XJ)&G)58a&)'SJ2#"
YBAJJ4%mJ)'*TG'eKF&YUA5!k25"lI6XJ58j$+'ST)%914!e&6N3J3faPBA)l$3e
38Np$48498N8J6h"PELSl$9C"8L"YC@je4MSJ9'9iG%CbB@ePFbj'FQ&YC6XJ)(J
X)(Nk)%P19%9(49)l)#!03N9(58i0#8P')&BZFh4KG'8J)b"NDA0`E'&jC@3J9%K
&6Jd*#8pLCA*[ELj2F'9Z9(*KBfXS4'PcF'aKH5j-C@Cd,#!`+6X0#3PYC@je4L!
k25"8CAKd4R*KE@9c,NjPGdePER8S)PKC)&"XB@jP)L`J)P0jFh4PE5j$E'pcC5)
T1`d*#8j&9bK'+6XJ)%BZD'&ZC'aP)$Sp)&KCD'&ZC'aP1`d*#8pLCA*[ELj"E'a
[Bf&dC99cCA*@D@9hCA)S4'PcF'aKH5j-C@Cd,#"i,#"j+6X0#3P@)$Sp)%ePER9
@D@9hCA*c,NjPGbKYC@je4L`J4L`J9'9iG%CbB@ePFbjYC@je5#`JH#`JH5N0#89
14$X0#80XC@&b$8914#"2F'9Z1`d08&*23d9%99*&)%4[G#SSH#`JH5`JE@pNC6S
J58j848G&8LNl$9C"8L"V,#"T,#"U1L"-6dj(58j81`e#48G*6L!0#8P')#Ki)$i
p)%BZ@#NJ*L!SH#!m)%BZ@#!V)%BZ9bNJ*L!SH5!q25"',PNT)#BJ+(NJ2#"',PN
J+b"',NJT)&4)48i0#3PV)$Sp)%a26NFSH5NU4LjA)#XJH$XJ)'NJ1MdJDb"%59B
J68&B+&0&9#Nl)#"U)$Sp)'XJ68p%)%e"@#K6493T1`d*#80"8d8JE@pNC5"24Jd
*#3NJ)$!k)%4TFh"XBANZ4'pd+'*XB@0V,#"i,#"j,#"bCA"XB@0P+6XJ49K$6#K
LDA4YBA"ED9dX)'ST$3N*#A`a1L"%DA0`E'&j,N4[G#KhD'PdC5`JH#`JH5`JFQ9
`E'&MC5Nl)%P13d`SBQPdE@&`@fPG,#"U+3d*#8914!d*48j%$8914#"%Eh3l$3e
38Np$48498N8J5A0%Eh3U+(JX)(Nk)%P19%9(49)T1L"#6dp-48&11`e@39)JDb`
JD5`JDMSJ6%p14dP19$X03N9(58i0#8P')#Ki)$ip)%BZ@#NJ*L!SH#!m)%BZ@#!
V)%BZ9bNJ*L!SH5!q25"',PNT)#BJ+(NJ2#"',PNJ+b"',NJT)&4)48i0#3PV)$S
p)%a26NFSH5NU4LjA)#XJH$XJ)'NJ1MdJDb"%59BJ68&B+&0&9#Nl)#"U)$Sp)'X
J68p%)%e"@#K6493T1b!J$3N*58BJDL"*6L"LDA4YBA"ED9dJ9%K&6L"549498Ni
J9&*945!J48a645"549498NiJ4N&-8d8J48j%$3P&6&0&)&*&9&956L"'38a643d
*48j%$8914#"*Fd4[G$X0$9"56d0&4&9545",CANU+#Nk)%0)39)l$9C"8L"MD$S
J3dK"8MX03N9(58iJ)'0S)$Sp)$"B1`d*58BJ5@j`GA3Z3ACKD@aKBQaP+#NJ2L!
`)&4)48iJ)%PZF(9d,P*PB@3SBfJT)#"&6N3l$3P549498NiJBfJ048j%)%YPH6X
0$8*&4dP1)#!0#8j&9bK'+6XJ)%BZ5#!k25!`1b!J6N9A+&BT1b!J9LjcG'&dC5!
k25"ME'pcC@3l)!e&6N3J@&P`E'&ZC5i*+#SJ3fp`HA*TCfKd)%dZ)&*PDA0PFL`
J-6Nj-L!U+3d0$9D%!!!:
