(This file must be converted with BinHex 4.0)

:#8*8FQ9P,Ne[C!!Z6f)Z,NpL03!!!!!DA!!!!!#r(3(`)`!!!!&6H@jdBAJa-#j
6BfiZ4Qjd!!m!14S!!!!j'J!!68p%98a&)%*8FQ9P1`d*58e36e*8)&4PH(4c,#"
2BQ9bEfil$3d*3dp18e3J6L!p)$-l$3d*9&P345"3B@GP)$dJ8%p*6P4&8L"86b"
3B@GP8Q9M1`d*#3d*#89ZG(*j)$dJ8N9$6e*%$3N*#3N*#@YPH5`JBfpeER3k)%P
19%9(49)l$3N*#3N*#A!k)&"KCf80#3N*#3NJ48j%)$X0$3N*8'&RC9*PBb!p)&*
&3dp54!d*#3N*#3PY1L"*6P4&4d951b!J+#TZEbiJEfBJC@jdFQPPFb"[EL"`B@G
P+LN0#3N*#3N*F$!k)&"KCf8l$3N*#3N*#@8k)%&58N&C)$)U6L"24L"&ER4bH3d
*#3N*#5"&6N3J1`d0#9C"8L"bEfpd1L"3B@GP1`d*#9Fk)&4PH(4c,PGbDA4PFMX
0$9"56d0&4&9545"cC@&bBfJSH$SJ58j848G&8MXJB6SJ8'&RC6XJ9N&5)'0ZG$S
J58j848G&8LNl$3P@39)JD5`J6#`J8MSJ58j848G&8MX03N9(58iJ+#TK)#-J6NP
-+LN0#8a26e!J6#!k25!`1b"5)$Sp)'%ZE6XJ)#JUBQPZBA*j)(0PBA*MD#ST$3N
*9dK*6%8J6#!m)&)J4%m0#3N*D5!k25!S6#Y5+5"%59BJ-MX0#3N*58BJH#!m25"
K,Q9ED9dZDf9j)&4)48iJ8L!k25"T)%9-8d8J6#!k25"T+c%J48j%$3N*48j%)$X
0#3P*4L!S8L!m)'%ZE5NJ*L!SB5jP@e*G,QYPH5!p)(JT)&4)48iJ+#TQEh9ZC#S
T$3N*#8P13bKK,Q9E8PdZBfpeER3T1b"MER3J1MdJB5jP@e*G,Q0[G@jd1b"&@%P
8$3N*48j%)$X0#3P*4L"5)$dJ-#"85%91)'%J1MdJB5j`-#"&6&0&)'%J1MdJB5j
P@e)Y-9dZF#"&6N3J1`d*#8P')'%J25"158`J9%K&6L!S+Qj[G#"QEh9ZC#ST)'0
ZG#!k25!`1b"&@%P8)%914!d*48j%$8914#"cC@&bBfJl$3e38Np$48498N8JD@j
cCA*d+(Jk)%P19%9(49)l)'%k)&"KCf8l)&C"8L"S1L"#6dp-48&11b"@39)JGMS
J4@jdFRNT1`d*+#TK)#-J6NP-,L"6C@&bBfJJDf9j)(JJD@iJ3LedFQ9P)(GTG'J
JFQp[G#"K1b"TCL"QEh9ZC#`JD@jMFQ9YC@jd)'0[G@jdCA)Z$3N*6h4SCA*hDA0
P)'PZFf9bG#"ZCAFJDA4PE5"hDA4S)'YPH5"i,L!J5@BJB@iJC@jdFRNJDA-JG'm
JBQ8JF'&cFf9N)(9`,!d*#@&cFfPREL"TG#"dEb"f,L"S)$Sp)#*dFQ9P)'KKFb"
LC@0[E@8JD'PRD'9b)LST$3P@39)JD5`J6#`J8MSJ58j848G&8MX0#3PL1L"3B@G
P1b"e1L"&ER4bH6X03N9(58iJ+#TK)#-J6NP-)#BJIQJU+3d*6#!k25!`1b"5)$S
p)'%ZE6XJ)#JUBQPZBA*j)(0PBA*MD#ST$3PA5%P-45"-)$`J8L"%6`d*#@NJ1Md
J+%`V8LNJ4%P@)$)l$3N*58BJH#!m25"K,Q9ED9dZDf9j)&4)48iJ8L!k25"T)%9
-8d8J6#!k25"T+c%J48j%$3P&6N3J1`d*58BJ+&)J2#"K,QdT)#BJ+'%ZC9Y5A5j
VCANJ25"i+5"85%91)#JUCQpeEQ3U+5"*6N-SB5jP@e*G,Q0[G@jd+3d*48a645!
S+QPdC@dJEQpd)'pZ)(4SDA-JF'&RC5ST$3N*58BJ8L!p)$!J9%K&6L"L)$Sp)'%
ZF$!J48a645"L)$Sp)'%ZC9Y5,6&G,R!J48j%)$X0#3P*4L"L)$dJ6NP-)&4)48i
J+#TZEh3JD@iJG(*PC5`JD@jcCA*d+LN0#3N*G5jMEh9ZG#!k25!`1b"e,R!J1Md
J6NP-1b"S)$Sp)&45988l)(8ZDf9j)$Sp)(J0#3P&6&0&)'PZFf9bG#Ki,#"L,#"
S,#"e+3d*#8914#!l$3N*58BJD#"85%91)#JUD@jcCA*d)(8JG'mJG'KP)'aPCR3
JEfBJB5jP@e*G+LN0#3N*58BJB5jY)$`J-LT1)&4)48i0#3N*#@JJ1MdJ4N&-8d8
l)'NJ1MdJB5jY1`d*#3N*9dK*6%8JD5!q)&)J4%mJ4%9$+'NT1b"K,Q9ED5XaA5!
k25"K,Q9ED9dJ48j%)$X0#3N*#@%ZC9Y5A5!k25"e1b"*6N-SB5jY+3d*#3P&6&0
&)%j&9bKL+6XJ+#T[GQ9bCQa[GcXJFh"XDA3JB5"TER4[)'%XBL"KEQ3JBA0cD@G
Z)(4SC5"YD@4NE'8JC@jdFRNJG'mJGLST$3N*#3P*4L"5)$`J6L"85%91)#JUD@j
cCA*d)'PZ)'aPCR3JF'&RC5"K+LN0#3N*#3PT)$Sp)%iY-6XJGL!k25"K,Q9ED9d
l$3N*#3N*9dK*6%8JD5!q)&)J4%mJ4%9$+'NT1b"K,Q9ED5XaA5!k25"K,Q9ED9d
J48j%)$X0#3N*#3PK,Q9E8PdJ1MdJG6XJD5!k25!`1`d*#3N*#9G)58a&)'NJ2#"
1)%42)')ZC9YTA5!k25"K,Q9ED5Y1A6XJ58j$+'NT)%914!d*#3N*48a645!S+QP
ZFf9bG#"TEL"bD@GSG#"`B@GP)')U+3d*#3N*#84&3bK5,#"1+6XJD5!k25!`1`d
*#3N*#8P')&)J25!`)&4)48iJGL!k25"e$3N*#3N*48a645"f)$Sp)'%ZC9Y1A6X
0#3N*#3N*9dK*6%8JD5!m)&)Y-5"%6b"L,Q9ED9dJ1MdJB5jP@fNV6LXaA6XJ58j
$+'NT)%914#!l$3N*#3N*#@)ZC9YTA5!k25"e1b"*6N-SD5N0#3N*#3P&6N3J1`d
*#3N*#9G)58a&)'NJ2#"1)%42)')ZC9YTA5!k25"K,Q9ED5Y1A6XJ58j$+'NT)%9
14!d*#3N*48j%)$X0#3N*#@%ZE5!k25"11b"L,QdJ1MdJ6MXJBLj`-#!k25"f,R!
l)(BZF#!k25"L$3N*#8914!d*#8914!d*48j%$8914#"TER0PFR3l$3e38Np$484
98N8JG@jNCA*QE'ph+'-X)'%k)&"KCf8l)(-k)%P19%9(49)l)&C"8L"S1L"#6dp
-48&1+6X0#5JUB5!p)(9ZC'9bCQa[GfPZCb"`B@GP,#"M)$dJB@jMCA0dEh)JF'&
RC5`0#3Pc)$dJD@jNCAJJEfBJC'9XCA4PC#"PER4bH5"TEL"M+LN0#9C"8L"L1L"
3B@GP1`d*#@NX)'Xk)%P19%9(49)l$8*&4dP1)#JUD#!Q)#KK,QdJ25"1,6%T)#B
J+'-ZC9Yc,6&G,R!J25"K+5!U+3d*58BJFb!m)'-ZE5"85%91)#JUBL!k25"`B@G
P)(4[)(4SC5"bD@GSG#"[CL"K+LN0#3PL)$Sp)'-ZC9YcA5j`1b"V)$Sp)#KL,Qd
Y6LXa+5"%59BJ-MXJ+#TV)$dJEQpQ)'PdC@ec)'&fB@PXB@*XC5"[EL"`B@GP)')
U+3d*#@%ZC9Y1,6&G)$Sp)'-ZC9YcA6XJB5jP@diY-9dZF#!k25"L,R!`1`d*#8P
')'XJ2L!`)&4)48iJ+#TLB@aKEQ0P)'*j)'e[GQPZCb"V,6%JDA4PEA-JCR*[E5"
L)(4[)'%U+5"T)$Sp)$!l$3N*#9G)58a&)'NJ2#"V,6%J4%mJB5jP@fNV6PdJ1Md
JBLjP@fPG1b"*6N-SD5NJ48j%)$X0#3N*BbjP@h0G)$Sp)')ZC9YV,6&G1b"L,R!
`)$Sp)'-ZC9YcA5j`1`d*#3PM,Q9EFedZF#!k25"L1b"%48-SBLjY,#"V+6XJD5!
k25!`1`d*#3PA5%P-45"T)$`JBLjY)%42)')ZC9YTA5!k25"L,Q9ED5YVA6XJ58j
$+'NT)%914#!l$3N*#@%ZE5!k25"1,6%VDcXJD#!k25"'38a643d*#89-8d8J+#T
YCA*RC5"`B@GPFb"K)'&ZC#"L,#"NDA0MBA*N)')U+5!JD5!k25!`1`d*#3PA5%P
-45"T)$`J6L"%6b"K,Q9ED5Y1A5!k25"L,Q9ED9dl)%P13bKT+5"&6N3J1`d*#3P
T)$Sp)(-l)%4&3bKM,QdT1`d*#3PA5%P-45"T)$`JBbjY)%42)'-ZC9YTA5!k25"
M,Q9ED5XaA6XJ58j$+'NT)%914#!l$3N*#@%ZE5!k25!b+Nil)'JJ1MdJBbjY)$`
J6Jd*#8914!d*48a645!S+Q)J1MdJF'&RC5"dEb"dD'8JE'9QG#"[CL"K+LNJ)%4
&3bKc+6X0#3P*4L"c)$dJ-#"85%91)')J1MdJBbj`-#"&6&0&)')J1MdJBbjP@h-
Y-9dZF#"&6N3J1`d*#@XJ1MdJ+')ZE5e1+c%T)%4*9L!b1b!S+QXJ25"ZEfBJDA4
PEA-JBACKD@aKBQaP)'pZ)("KCf8JBLST$3N*58BJDb!q)$!J9%K&6L"T)$Sp)%i
Y-6X0#3N*9dK*6%8JD5!q)$!J4%mJ4%9$+'NT1b"K,Q9ED5YVA5!k25"K,Q9ED9d
J48j%)$X0#3N*D5!k25"V,6%l)'%ZC9YTA5!k25"M,Q9EFedl)'%ZC9YTA5j`)$S
p)'%ZF$!l$3N*#5JUE@pfC5"V,6%JDA4PEA-JCR*[E5"L)(4[)'%X)'pZC5"dEb"
M+LNJ)%4&3bKL,QdX)'XT1`d*#3PA5%P-45"T)$iJ-#"%6b"%48-SD5Nl)'%ZC9Y
TA5!k25"L,Q9ED5YL,QdV-9dJ48j%)$X0#3N*BbjP@h0G)$Sp)')ZC9YL,QeG1b"
K,R!`)$Sp)'-ZC9YcA5j`1`d*#3PM,Q9EFedZF#!k25"K1b"K,QdJ1MdJ6Lda+fX
l)'JJ1MdJ4N&-8d80#3P&6&0&)#JUE@9bCf8JF'&RCA-JB5"KEQ3JBL`JC'PcBf&
bC#"K+LN0#3N*BbjP@h0G,R!J1MdJB5j`-$XJBLjP@djG)$Sp)'-ZC9YcA6XJD5!
k25!`1`d*#3PA5%P-45"T)$`J6Lda)%42)')ZC9YT+diV-9dJ1MdJB5jP@fPG1b"
*6N-SD5NJ48j%)$X0#3N*BLjY)$Sp)$)U6MXJ4%9$+'-ZE5Nl)'JJ1MdJBbjY)$`
J6Jd*#8914!d*48j%$8914#"eEQ4PFQCXEhFl$3e38Np$48498N8JC'9XCA4P+(J
k)%P19%9(49)l)'%k)&"KCf8l)&C"8L"S1L"#6dp-48&1+6X0#5JUFf9KFQ0S)'&
ZC#"NC@aPG'8JDf9j)(JJD@iJ3LedFQ9P)'%l)'PQ)'%JF'&RC5"eEQ4PFQCXEhF
JBA*TFf9c,!d*#@*KE'&ZBf8JGfPdD#"KC'TKBf9ZG#"`B@GP)'pb)'ePFQGP1b"
S)$Sp)#*`B@GP)'%JDA-JG@jNCA*cDATP)LST$3P@39)JD5`J6#`J8MSJ58j848G
&8MXJF6SJ8'&RC6X0$3P38Np$48498N8JC'9X+(!k)&"KCf8l)&C"8L"S1L"#6dp
-48&1+6X0#3P@39)JDcSJ58j848G&8MXJF6SJ8'&RC6XJ)#JUCfa[BQ&X)'%X)&)
U+3d*3N9(58iJDb!k25"`,QdY-6XJF5!k25"`,Q9EDedZF$X0#3P*4L"a)#-J6NP
-)&4)48iJC'9X+(%X)'JT1`d*#3P*4L"S)&4)48iJG@jNCA*QE'ph+(!X)(%X)(!
ZE5`JD#NJ48j%$3N*48a645"`,Q9EDedZF#!k25"K,Q9E8PdZF$XJB5jP@e*G)$S
p)(!ZC9YVA6X0#3N*4%9$+(!ZE5Nl)'JJ1MdJF#jY)$`J6Jd*#8914!d*48j%)'4
PE$X0$8*&4dP1)#JUB5!M)%j*6#ST$3P-)$Sp)$!l)&)J1MdJB5jY1b!J+#TLD@j
KFRNJFf9KFQ0S+LN0#9G)58a&)%`J2#"5)%42$3N*D5!k25!S6#Y5+5"%59BJ-MX
0#3P*4L"i)$`p)'%ZC9YTA5jVCANJ9%K&6L"5)$Sp)'NJ48a645"-)$Sp)'NV-5"
&6N30#8914#!l$3P*4L"5)$dJ-#"85%91)(%J1MdJB5j`-#"&6&0&)(%J1MdJB5j
P@e)Y-9dZF#"&6N3J1`d*58BJ+&)J2#"K,QdT)#BJ+'%ZC9Y5A5jVCANJ25"i+5"
85%91)#JUCQpeEQ3U+3d*#8P')(%J25"158`J9%K&6L!S+Q%JDA-JE'9KCL"`B@G
P+LN0#3N*4%9$+'%ZE5Nl)'JJ1MdJB5jY)$`J6MXJD5!k25"51`d*#3PA5%P-45"
T)$`JB5jY)%42)'%ZC9YTA5!k25"K,Q9ED5XaA6XJ58j$+'NT)%914!d*#89-8d8
JC'9X+(%X)'JT1`d*#3P*4L"S)&4)48iJG@jNCA*QE'ph+'%X)(%X)&)X)'JT)%9
14!d*#8914!d*48a645"NC@aPG'8SH#`JF5`JD#Nl$3N*58BJD#"85%91)(9ZC'9
bCQa[GbKK,#"a,#"5,#"S+5"&6N30#8914!e&6N3JC'9XCA4P1`d08&*23d9%99*
&)&"bD@jd9(*PC5K`1L"3B@GP1b"XCACPE$SJ58j848G&8LNl$3P@39)JD6SJ58j
848G&8MX03N9(58i0#8P')(!J)b"158`J9%K&6L"T)$Sp)$!l$3N*9dK*6%8JD5!
m)'aPGQ9X)%42)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)J)#!J)#)T1b"*6N-SD5N
J48j%)$X0#3PT)$Sp)$!l$3N*9dK*6%8JD5!m)(!ZE5"%6b"8CAKdFbjAFQPdC8P
ZG#KA,#"`,Q9ED9dZDf9j,#!e+6XJ58j$+'NT)%914#!l$3N*9'9iG(-Z9h*TG'9
-ELKA+6X0#3P3FQPZG&4bC@8SF#j`-#`JE'9fC@`V-5Nl)'NJ1MdJ-$X0#3PA5%P
-45"T)$`JF#jY)%42)&"bD@jd9(*PC5K`,Q9ED9dZF#`JE'9fC@`V-5Nl)%P13bK
T+5"&6N30#8914!e&6N3J8(*TER48FQ9P1`d08&*23d9%99*&)&0PBA*MD#Sl$3P
@39)JBfjd1L"*6P4&4d951b"61L"8CAKdFbj6Bf&ZEQ9b1`e#48G*6L"8CAKdFbj
2F'9Z8f0KEQjPFLK6,#"2BQ9bEfiZ8'&b,R4PH(3X)%pLCA*[ELj3BA)ZF'pc+6X
0#94PH(4c,PGbDA4P8h4bD@jR+&FX)#*cC@&bBfJL+6XJ9'9iG(-Z8f0KELK6+6X
0#9G)58a&)&-ZBfaKFh-J25"8CAKdFbj*ER3J4%m0#3P8CAKdFbjAFQPdC8PZG#K
A,#"6,QNX)$3T1b"cC@&bBfJS8dK28P3S8bjT+5`JFQp[G#`JBfjd+6XJ9'9iG(-
Z9h*TG'9*ER3S9b`JBfjd,#!d+3d*48j%)$X0#94PH(4c,PGbDA4P6'iS9bNl)&4
PH(4c,N&`F'9ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLN048j%)&0PBA*MD$X0$9"56d0
&4&9545"*ER0PFR3U1`d*9N&5)&-k)&4PH(4c,P0MB@jZCA)l$3N*D$SJ3Np26%9
"6MXJG6SJ4@jdFRNl)(%k)&"KCf8l$8*&4dP1)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-
X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLj`Eh-T1`d*9'9iG(-Z9h*TG'9
6G(*TEQFS9b`J)QPZFf9bG#)T1b"8CAKdFbj6Bf&Z+&-T1`d*9dK*6%8J8bjME'&
cFb!p)&4PH(4c,NPZG#"%6`d*#94PH(4c,PGbDA4P5@jd+&FX)&-ZD5`J0#Nl)'J
J1MdJ4N&-8d8l)'PZFf9bG#K65%p59#K6,QNT,#"bEfpd,#"S,#"e+6X0#3P*4L"
S)&4)48iJ+#TTER0PFR3JEQ9h)'*KFf8JF'&RC5ST$3N*#A%J1MdJFQp[G$XJ6N9
A+(*[Eh3T1`d*#3PbEfpd,QdJ1MdJ-6XJFQp[G#j`-#!k25"a1b"bEfpd,Q9E-&d
J1MdJG3d*#8914#!l$3N*9'9iG(-Z8f0KELK6+3d*48j%)$X0#94PH(4c,PGbDA4
P6'iS9bNl)&"bD@jd9(*PC5KbEfpd,#!`+6XJ9'9iG(-Z3A"`C@jN+%pLCA*[ELj
-EfFX)&FZBR9Q+3e&6N3J5@jcCA*d1`d08&*23d9%99*&)%4PE'9dC5Sl$3P@39)
J8cSJ9'9iG(-Z8f0KEQjPFMX0#3PS1L"#6dp-48&11`e#48G*6L"8CAKdFbj2F'9
Z8f0KEQjPFLK6,#"2BQ9bEfiZ8'&b,R4PH(3X)%pLCA*[ELj3BA)ZF'pc+6X0#94
PH(4c,PGbDA4P8h4bD@jR+&FX)#*NC@aPG'8L+6XJ9'9iG(-Z8f0KELK6+6X0#9G
)58a&)&-ZBfaKFh-J25"8CAKdFbj*ER3J4%m0#3P8CAKdFbjAFQPdC8PZG#KA,#"
6,QNX)$3T1b"S)$Sp)%C"6&0&1b"NC@aPG'8S8dK28P3S8bjT+5`JFQp[G#`JD#N
l$3N*58BJD#"85%91)#JUBQ&cC5"`B@GP)(0THQ8JG@jNCA*QE'ph+LN0#3N*58B
JFQp[G#jY)$dJ-#"85%91)(*[Eh3J1MdJFQp[G#j`-#"&6N30#3P&6N3J1`d*#94
PH(4c,P0MB@iS8bN0#8914#!l$3P8CAKdFbjAFQPdC8aZ+&FT1b"3FQPZG&4bC@8
SFQp[G#`J-#Nl)&4PH(4c,N&`F'9ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLN048j%)%4
PE'9dC6X0$9"56d0&4&9545"*EQPd+MX03N9(58iJ6N9A+(*[Eh3T1b"bEfpd,Qd
J1MdJ-!e&6N3J5@jTG$X0$8*&4dP1)%PZDA3l)&4PH(4c,Np`C@jAFQPdCA)S9bN
048j%)%*8FQ9P,Je6T3!!:
