(This file must be converted with BinHex 4.0)

:$%-b,NPZF(9d,Ne[C!!Z6f)Z,NpL03!!!!!)CJ!!!!"mI!(`)`!!!!&6H@jdBAJ
a-#j6BfiZ4Qjd!!m!3`J!!!"$#!!!68p%98a&)%PZF(9d1b!J)#JU6PFJ05ia-#i
i0L![)$%e,M%a,MN`)#!J3f9bCA-Y-LST$3P*69"28P3J8eP69%90,#",CA*ZC@`
l$3d*3dp18e3J6L!p)$-b1`d*#8e2990&)$dJ-%C'4NC#-$!`5$XJ98&59#!p)$"
'4NC'3c!`-%Jl)%P$95!p)$"'4NC'16!`-%Jl$3d*9N&5)%eA,#"05$SJ58j848G
&8MXJ+#TYEh9cC5"XD@eTG(-U+3d*#93k)%a26NG*6P3l)#!S+R4TE@8JBfpeER4
PFLST$3N*EL`JD@iX)'peG$SJ58j848G&8MX0#3PLG@Bk)%&58N&C)%iJ6dBJ3dK
"8MX0$3P38Np$48498N8J3ACKD@aKBQaP+LJT1L"*6P4&4d951`d*3N9(58iJ8N9
899*1)'i0#8914#""GQ&TE'&LE'8l$3d*8&*23d9%99*&)&*PB@3U+&C"8L"MD$S
J3dK"8LNl$3P#48G*6L!0#3P549"&393J98j858`JEL!q)$!l$3N*4%9$+'iT1b"
MD#!k25"LG@CEEh9dA6XJEh9d)$Sp)#K[GA3V-5NJ68p%)%i0#8914#"5C@&N1`d
0#9"56d0&4&9545"0Eh9cC5SS9N&5)'YPHA-k)&0&9$XJ9N&5)(JX)(Nk)%P19%9
(49)T1`d*#9C"8L"e1L"-6dj(58j81`d*3N9(58iJ8eP69%90,NG&9#K06e9645`
JG5Nl$3N*Df9jFb!k25"l-#`a,$*p)#dJ8eP69%90,PC"6#K6493X)(8J4%P@)$%
`-$"))%e24#!i+6X0#3Pi)$Sp)&0)6e*8+(8J68p%)$%`-$")+5"06d3J69Fl$3N
*H5!k25"65%p59#Ke)%4*9L!a-$!`-%JT)%e24#!i-6Nl$3N*58BJH5!q25"05#"
85%91)(NJ1MdJ-#"&6N30#8914#"0Eh9cC6X0$3P38Np$48498N8J8f9d6@peFf9
-D@eTG(-U+(FX)'Jk)%P19%9(49)T1`d*3N9(58iJ69FJ1MdJGcXJ68JJ1MdJD!d
*48j%)&0PG%e[GA0P6'PYDA4c1`d0#9"56d0&4&9545"8D@eP+LJT1L"-6dj(58j
81`d*#9C"8L"XEb`JE'ma,#"SD6SJ3dK"8MXJG$SJ6%p14dP19$X0#8*&4dP1$3N
*8N9348&8)&0C8e4&65j(493S98&59#Xb1#`JE'mT1b"6@90848dZ4d98+&9"8P3
V-M3X)'KT+6X0#3N*G#!k25"8)#dJ6%p14bK28N3SD'NT+5Sb06BJ,5"28N3SE'm
T1b"6@90848dZ4d98+&9"8P3V-MJX)'a[-5N0#3P96P4*6#"XEc%J25"XEcX0#3P
549498NiJG!d*48j%)&4TE@8l$3d*8&*23d9%99*&+b",3NP19$X0#3P@39)JBfJ
k)%0)39)l$3P#48G*6L"6@90848dZ4d98+&9"8P3V-6)X)'0S+6XJ)#JU8NK535S
T$3N*58BJBfJJ25!`4NCB)&4)48iJ5%&-9#Jb0#NJ48j%)$X0#3P*4L!SEL!m)%i
T)#BJ+#KMD#!m)$"$1&JT)%p5)#KMD#!q)$"$3eJT+5"85%91$3N*#@*eCPYTEPd
J1MdJBfJl)'PZ)$Sp)#KTELXa+5"06d3J6MXJ58j$+'iT$3N*48j%$3P&6N3J5d*
*6P3l$3d*8&*23d9%99*&+b"$9%PZG$X0#3P@39)JC'ej1L"$5%&51`d*3N9(58i
J8eP69%90,NG&9#K939*8+cB`,#"NEANT1b!S+R0dEh!JG'PYCA)U+3d*#8P13bK
8,#!`4NC'4NJT1b"6@90848dZ4d98+&9"8P3V06BX)'4YH5N0#8914#"$9%PZG$X
0$8*&4dP1)%eA)$Sp)$%`-M3l)%e))$Sp)$J`-$X0#@iJ1MdJ-$XJD@iJ1MdJ-$X
JEh9d)$Sp)$!l)&3J1MdJ-%C'4NC)1`d*5f9bEQ9X,NPZFh4KE'a*8#K,3NP19#`
J0#Nl)%YPFQjPE#j*ER0dB@aX59!S3e4*ER3X)$!T1`d*8eP69%90,P"99#K939*
8+c%f,#!a-&JT1b!J+#T"3e)U+3d*8eP69%90,P"99#K939*8+b!i,#!a09JT1b!
J+#T$8N%JC@jKBQaP+LN0#90C8e4&65j3993S98&59#`J)#!J-60B+6XJ)#JU69)
a35`J8RK5C(NJ,8PZG#`JEQmJF'&bDA4j,#!i)'*TG(-U+3d*8eP69%90,P"99#K
939*8,#!J)#!J0eJT1b!J+#T08M*")#!a)(0dEh!JBQPd+LN0#90C8e4&65j3993
S98&59#XJ0#`J0$4B+6XJ)#JU3e0535`JFQ&dC5!p)$-`-#"LF(-U+3d*8eP69%9
0,P"99#K939*8+c8b,#!a0&JT1b!J+#T28%05)#"28$3J25",3L"KEQ3J6e!c)$d
J3bp8)'PZG#ST$3P6@90848dZ8&98+&9"8P3V-MJX)$"'4PJT1b!S+N086&)U+3d
*8eP69%90,P"99#K939*8+c)d,#!`4NCB+6XJ+#T$9&95+LN0#90C8e4&65j(493
S98&59#Xe0L`JBR9Q@c"G+6XJ)#JUFh4KFR3JG'PYCA)U+3d*8eP69%90,P"99#K
*3e8J+b!d,#!a1&JT1b!J+#TME'9KFL"*3e8J58e5)'&ZC#"*8P)JBQPdFb!`+LN
0#90C8e4&65j3993S5809)#XJ0#`J-80B+6XJ)#JUBfaPBA)J5809)%P08L"KEQ3
J59*5)'*TG(-J0#ST$8914#"*ER"eG#i0r`B!!!:
