(This file must be converted with BinHex 4.0)

:#N-b,P0$3bj0Ef3!,NpL,Lj2BM8!!!!!&63!!!!!9"%"m!-"!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!0B"!!!"!3!"!!!!!3m!%3!!!!%"!!%!!!!"$`!+!!!!!3%!"!!
!!!%2!!3!!!!"!3!"!!!!!3m!"J!!!!%"!!%!!!!"$`!&!!!!!3%!!3!!!!%2!")
!!!!"!3!"!!!!!3m!-`!!!!%"!!%!!!!"$`!*!!!!!3%!!3!!!!%2!)8%!!!"!3!
"!!!!!3m!(38!!!%"!!%!!!!"$`"I"3!!!3%!!3!!!!%2!&3!!!!"!3!"!!!!!3m
!KJ!!!!%"!!%!!!!"$`$L!!!!!3%!!3!!!!%2!))!!!!"!3!"!!!!!3m!N3!!!!!
a&!!!68p%98a&)&0$3cXJ)#JU6PFJ-6-Z-6%Z1$FJ,b!b05ii,MNa)#"$CA*PFbd
b+LN0#8P08%p59#"6@90848dX)%YPFQjPE$X0$3P$6dj69#"#G@C-C@iJ25!b-$3
i1`d*#@0[E5!p)$"'4NC'4$!`1%Jl)#JUBfpYE@&ZC(-JB@jN)(0dBA4eFb`J8d0
$)'0SB@jZC@`J35ST$3N*C'&d)$dJ-%C'4NC%-$"$5$X0#3P%59"6)#!J25!`4NC
'4NC$-$")1`d*#8P$95!J)#!p)$"'4NC'16!`0%Jl$3N*8RK$35!p)$!l)#!S+P)
`1L"5H#"$D'&b)%&fB@PXB@*XC5ST$3N*9(K#45!p)$)l)#!S+P)`1L"8H#"#G@C
QCA)J4@e`G(NU+3d*#8KeER3J25!d1b!J+#T5-$SJ8hPZBbp)G@jd+LN0#3P8H&9
5)$dJ0MXJ)#JU8M!k)&4i)&9ZC'9b8R9Z+LN0#3P5H%p5)$dJ06XJ)#JU8M%k)&*
i)%pfCA*5G@iU+3d*#8053b!J25!f1b!J+#T5-6SJ3e*$)'9bFQpb+LN0#3P&6dB
J)$dJ0cXJ)#JU8M%k)%9ZC#"2CL"'FQ&YC5ST$3d*9&P345")C@&NCA)U)$d0#3P
548028N3JGQ&XD@3U1L"#6dp-48&11`d*#3PNB@4b+L`JFf&NFLSX)(4jF#Sk)&0
)6e*858j81`d*#3PXC@iU1L"*6P4&4d951b!S+QpQ)'4KG'%JCQpXE'phD@jR)'K
PB@4PFLST$3N*#@4PFh4-D@jV+L`JFh*M6'PZDbSk)%P19%9(49)J)#JUE'PZDb"
ZG@eLCA*c+LN0#3P&6N3J1`d0#9C"8L"TEL`JEh9d1L"*6P4&4d951`d*#8&NFMS
J8dK28P4*6P3l$3N*8d0$8M-k)%0)39)l$3N*BR9Q1L""8P*"@5"#G@C-C@iJ6dB
J3dK"8MX0$3P38Np$48498N8J8&98+()k)&0)6e*858j81b"i1L"6@90848dZ3PP
845Nl$3P#48G*6L"6@90848dZ8&98+'0[E5`JFLNl)&0C8e4&65j3993SBfpY,#"
i+3d*48j%)&"99$X0$3P38Np$48498N8V)%PZG$%l$3N*9N&5)'4PE#`JEfaND@i
k)%P19%9(49)l)(0dBA3k)&0&9$XJC'ej1L"$5%&51`d*3N9(58iJ8eP69%90,NG
&9#KNBA3X)'*eCPYTEPdT1`d*#9"99#Ja,#!`@#Nl)#JUC'PcB@*XC5"TER4PFR*
eF(4c+LN0#3P[E'4TEL!k25"TEMXJD@iJ1MdJ+'PZ+c%T)%e24#"#G@C-C@il)'4
PE#!k25!a0MX0#3P-6dp3$3N*#8P')&0C8e4&65j#593SBfpY,#"5H%0"+5"85%9
1)'4PE#!k25!a0MX0#3N*#8P')'PZ)#-JEh9d)&4)48iJ8eP69%90,NG&9#KNBA3
X)'*eCPYTEPdT1b"TEL!k25!SD@iV-5NJ68p%)%*eCNaPEJd*#3N*48a645"6@90
848dZ4d98+'4KG#`JC'ej+3d*#3N*48j%$3N*#89-8d8J8eP69%90,P"99#KMEfd
X)$&B+6XJ4%9$+'4PE#Nl$3N*#3P*4L"6@90848dZ3NP8+'0[E5`J48p'+5!Q)#K
NC@`J2$dJ-#NJ6e)J+'4PE#!m25!Y-6BT)&4)48iJ49K*9#"&6N30#3N*48j%$3N
*48j%)$X0#3P6@90848dZ8&98+'0[E5`J-9JT1b"6@90848dZ4d98+'0[E5`JFh4
KG#Nl$3N*58BJ+&*i6e)J58iJFh4KG#NJ6e)J+%053b"*6L"cG'&d+5"28L!SD@i
J25"[GA3T)&4)48i0#3N*D@iJ1MdJEfaND@iJ)#JUFQ9cCA3JBR9QCQ9b+LN0#3P
&6&0&)'PZ)$Sp)#KTELdb+5"06d3J3R9Q6'9Z)#!J)#!S+R*PE@pfC5"$8N-U+3d
*#8914#!l$3N*8eP69%90,P"99#KMEfdX)$-`@#Nl)#!S+Q9bFQpb)(*PFf9d+LN
0#3P6@90848dZ8&98+'0[E5`J-6"B+6XJ)#JUFQ9cCA3JCAKd,h0dBA3JD@jdCA*
bGA"dFbST$3N*8&98+#!a,#!J)$KB+6XJ)#JUC@jKBQaP)&*i,8PZG#"[EL!aFh3
JBfKKFLST$3N*8eP69%90,P"99#KMEfdX)$)`@#Nl)#!S+Q9ZB@*XC5"5H#e*ER3
JEfiJEQ9iG#"MD'&b+LN0#3P3993S)$-X)&0$3e)c+6XJ)#JUC@jdCA)JD(9ZG#"
YEf4P+LN0#8914#"*ER3a1`d0#9"56d0&4&9545"6G'&bG#SSCQPXG'9b1L"#6dp
-48&1+6X0#8*&4dP1)'PZ)$Sp)$!l)'peG#!k25!`1`d*#8P')'CTE(4PFL"85%9
1)&0$3e)c)$Sp)$"%4&JJ48a645"63d05-b!k25!`4$PB)%914#!l$3N*8eP69%9
0,NG&9#K%59"6,#""C()T1b""C()J1MdJ3@4b)%e24#!d-%Jl$3N*5f9bEQ9X,NP
ZFh4KE'a*8#K*ER3a,#!a+6X0#3P3993S)$NX)#!i-&JT1b!J+#TbCA0PG#"",#"
NDA0KBQaP)'&XE#"TER4PFR*eF(4c+LN0#3P3993S)$3X)#!b-&JT1b!J+#T64%a
$)'e[C'8U+3d*#9"99#JJ-5`J)#!`@#Nl)#!S+Q4TFf&LE'8JB@aX)'PZG'9bFR9
`G(-U+3d*#9"99#JJ-L`J)#!`@#Nl)#!S+QPZG'9bFR9`G#"fC@0dEh)U+3d*#9"
99#JJ-b`J8d0$8M-T1b!J+#SiBQPd,#"SG@jd)'e[C'8X)&*i,8053b"[EL`JB@4
b)(0PBA*MD#`J8RJJEfCQ+LN0#3P3993S)$8X)$"&-9JT1b!J+#SiBQPd,#"64%a
$,#"8H#e$8N-JEfiX)&4i)'pQCLST$3N*8&98+#!f,#!J3@4b+6XJ)#JU8d4-3be
KC'4bCA0c+LN0#3P3993S)$FX)#!h49JT1b!J+#T64%a$)'CXB@FU+3d*#9"99#J
J15`J)#!f@#Nl)#!S+QeKFh4PFL"TER3JEfiX)'j[)(CPBh4[FLST$3N*8&98+$%
`,#!`46"B+6XJ)#JU4Nd`+LN0#3P3993S-6%X)$"'0eJT1b!J+#TBG'&X,#"5H%-
J25"%8%a-)&4i3b!p)(*KG'8JCf9Z6#ST$3N*8&98+$%b,#!J)$CB+6XJ)#JUE'm
JBRPdC5"[CL"bBA4P)'GPEMSJ@(4KE#"%59BJ-6BU+3d*#9"99#Ja-b`J)#!`@#N
l)#!S+QKT)'*jG'8JEfBJFQ&dC5"RC@iU+3d*#9"99#Ja0#`J-%%`@#Nl)#!S+N4
36%`J25"BG'&X+LN0#3P3993S-63X)$"$-&JT1b!J+#T'65"YEf4P+LN0#3P3993
S)$-X)&0$3e)c+6XJ)#JU8RJJC@jKBQaP,#"PER4PFL"SG@jd)'e[C'8U+3d*#90
C8e4&65j3993SBfpY,#!i-&JT1b!J+#T8H%053b"bCA0PG#ST$3N*8&98+$%e,#!
J)$"B+6XJ)#JUE@&cDb"PH(3JD@jdCA*bGA"dFbST$3N*8eP69%90,P"99#KMEfd
X)$%`@#Nl$3N*8eP69%90,P"99#KMEfdX)$%`@#Nl)#JUFQ9cCA3JCAKd,h0dBA4
eFbST$3N*8&98+#!a,#!J)$"B+6XJ)#JU8RJY5@jd)'pZ)$&cG#"MD'&b)'pQCLS
T$3N*8&98+#!j,#!J-%9B+6XJ)#JUEQmJ35"bCA0PG#`JC@jKBQaP)'PZG#`JC'P
cB@*XC5"NB@PcH5"MD'&TELST$3N*8&98+#!a,#!J)$KB+6XJ)#JUC@jKBQaP)&*
i)%PZG#ST$3N*8&98+$%d,#!J-M&B+6XJ)#JUC@jdCA)JFf9KFQ0S)'e[C'8U+3d
*#90C8e4&65j3993S5809,#!a19JT1b!J+#TME'9KFL"*8P)JB@jN)%P08L"LDA4
c,#"MD'&ZEQ9X)$%U+3d*48j%)&0dBA*d1`d0#9"56d0&4&9545"6C@jN8'&MDf9
d+LK@39)JD'9KC#`JBR9Q1L""8P*"@5"24L"6@90848dZ3PP845Nl$3N*9N&5)'N
X)'SX)'aPEMSJ58j848G&8MX0#8*&4dP1)'KPB@4E-PdJ1MdJ3@4b1`d*#@aPEL!
k25"28N3SD'9KC&XeA5NU-6!`5#!V)%p54#KSC@&N@c4G+6XJDL!k25!a-$!`1`d
*#8a26e!J+#TcB@e`E'8JE'PZC5ST)'NJ1MdJ0$J`1`d*#3P549"&393J4%9$+'N
T)&919%P-)&0C8e4&65j#593SBfpY,#")G@jd+5"28L!SD5!p)$!T1`d*#3P*4L"
T)$iJ-#"85%91)#JUE'PZC5"TC'aP+LNJ49K*9#"&6N3J1`d*#3P%48-SDLNl$3N
*#8P')'SJ25!`)&4)48iJ49K*9#"&6N3J1`d*#3PT)$Sp)%a26NFS3@4b+5Sa-MJ
J+b!i-$!l)#!S+Q4PE'&j+LN0#3N*8N9348&8)%4&3bKT+5"96P4*6#"T)$dJ-!d
*#8914#!l$3N*5f9bEQ9X,P0PG%P$95J`36*B+6XJ)#JUC'PcB@*XC5"TER4PFR*
eF(4c)5ST$3N*8&98+#!e,#!J0M0B+6XJ)#JU8P46,#"cC@jN)$&c+LN0#3P3993
S)$8X)#!f3PJT1b!J+#T59&-X)&4i)'9ZB@*XC5ST$3N*8eP69%90,P"99#KMEfd
X)$J`@#Nl)#!J)#!J+#TbCA0PG#"8H#e$8N-U+3d*#90C8e4&65j3993SC'&d,#"
28N3SD'9KC&XaA5NT1b!J+#TcC@jN)'4PFh3U+3d*#90C8e4&65j3993SBfpY,#!
`3c"B+6XJ)#!J)#JUFQ9cCA3JG@jNCA*bG@i[48p0)'CXB@FU+3d*#9*&8%9"9#"
96P4*6#"6@90848dZ3NP8+'0[E5`J9(K#45Nl$3N*D5!k25!b1`d*#9*&8%9"9#"
6@90848dZ8&98+'4KG#`JD'9KC&YTA5Nl)%P13bKT+6X0#3N*8N9348&8)&919%P
-)&0C8e4&65j#593SBfpY,#"8H%*&+3d*#9919%P-)'NJ25!a-$X0#3PT)$Sp)$!
l$3N*9dK*6%8JD5!m)'aPEL"%6`d*#3P6@90848dZ8&98+'4KG#`JBR9Q@fPG+6X
J58j$+'NT1b!S+R0PEQ3JC'&dB5ST$3N*#9*&8%9"9#"96P4*6#"6@90848dZ3NP
8+'0[E5`J9(K#45N0#3P&6N3J1`d*#9*&8%9"9#"96P4*6#"6@90848dZ3NP8+'0
[E5`J9(K98LNJ*L"6@90848dZ3NP8+'0[E5`J9(K#45Nl$3N*8&98+#!e,#!J0M0
B+6XJ)#JU8P46,#"8H#"NDA0KBQaP,#"cC@jN)$&c+LN0#3PT)$Sp)$)d-$X0#3P
549"&393J4%9$+'NT)&919%P-)'NJ25!`1`d*#9"99#JJ05`J-%8a@#Nl)#!S+Rj
59&-U+3d*#9"99#JJ-5`J)#!i@#Nl)#!S+Q9ZB@*XC5"5H#e*ER3JEfiJ-A0d)'0
SBA)U+3d*#9"99#Ja0#`J)$)a@#Nl)#!S+Q9ZG'9b)(0PBA*MD#"YEf4P+LN0#3P
6@90848dZ8&98+'0[E5`J-M"B+6XJ+#TPEQ&LE'8J8RJY5@jd)'pZ)'jPH(3JBfK
KFLST$3N*8&98+#!c,#"63d05-bNl)#!S+Q9ZG'9b)'KeER3JE@pNC5ST$3N*8eP
69%90,P"99#K*3e8X)$""-9JT)#!S+Q9ZB@*XC5"TER4PFR*eF(4c+LN0#8914#"
6C@jN8'&MDf9d1`d0#9"56d0&4&9545""GQ&TE'&LE'8U+#Nk)%P19%9(49)l$3P
#48G*6L"549498NiJ+'PZ)#dJEh9d+5"06d3J3R9Q6'9Z$3P&6N3J3ACKD@aKBQa
P1`d0#9"56d0&4&9545"5C@0PDACP+LK@39)JH$SJ8eP69%90,N*C9%8T1`d*3N9
(58i0#3P549"&393J98j858`JD@iJ)b"[GA3l$3N*H#!k25"LG@CEEh9dA6XJEh9
d)$Sp)#K[GA3V-5NJ68p%)%*eCNaPEJd*48j%)&*PBf9TGQ8l$3d*8&*23d9%99*
&)&*PBf9TGQ9)C@&N+LK@39)JD'9KC$SJ39*539NJ6dBJ8eP69%90,N*C9%8T1`d
*#9C"8L"T1L"*6P4&4d951`d*3N9(58i0#3P*4L!SD@iJ,5"[GA3T)%e24#"#G@C
-C@iJ2MdJ15"85%91)'KPB@4E-&dJ1MdJ-6XJD5!k25!a1`d*#3P549"&393J8Q9
MC@PfC5KSC@&N@fPG+6XJ58j$+'NT)&919%P-)'NJ25!a-!d*#89-8d8JD'9KC&X
`A5!k25!`$3N*48j%$3P&6N3J8Q9MC@PfC8KPB@3l$3d*8&*23d9%99*&)&0VDA!
U+'dk)%P19%9(49)T1`d*3N9(58i0#3P*4L"Y)$`p)#KTEL!Y)'peG#NJ68p%)%*
eCNaPEL"85%91)'peG#!k25!SEh9d+fdT)%e24#"#G@C-C@iJ48a645"[GA3J1Md
JD@iJ48j%$3P&6N3J8fYTF$X0$3P38Np$48498N8J8h4[F#Sl$3P#48G*6L"3993
S15`J1$"B+6XJ)#JUFQ9cCA3J8d0$35ST$3N*8eP69%90,P"99#K*3e8X)$-j@#N
l)&0C8e4&65j3993S5809,#!e19JT1b!S+R*PFf9d)%P08L"KEQ3J59*5+LN0#89
14#"6G'p`1`d03N9(58iJ8h4KFR3S9&*945N048j%)&0$3bi0'+F!!!:
