(This file must be converted with BinHex 4.0)

:$%0[EA"TE'9b,Ne[C!!Z6f)Z,NpL03!!!!"e@3!!!!$[e`(`)`!!!!&6H@jdBAJ
a-#j6BfiZ4Qjd!!m!0R8!!!!fG3!!68p%98a&)%0[EA"TE'9b1b!J)#JU6PFJ0bi
f,MJh)#mJ-6NZ0bij-LST$3d*58e36e*8)&4PH(4c,#"'D@aPFb`J9'9iG%CbB@e
PFb`J9QPPGf9bFb`J6f*PFQpZ,#"23e-X)%p$9#`J6d0$,#"23d8X)%p$5$X0$3P
$6dj69#"1EfC$BA0PFb!p)$%b1$XJ6@&i4@jdFRNJ25!f0$XJ6@pN6Q&YC8aPEL!
p)$)`1`d*#9*PBd4PFf06DATP)$dJ1$XJ3@4b8fPkC5!p)$3l)&"bEf06DATP)$d
J0$XJ8(4b8fPkC5!p)$3l$3N*@&"KFNpbCb!p)$%b1b"-8'&b6h*R)$dJ1$XJ6%4
KG'&6DATP)$dJ-M!`-%Jl$3N*#3d*#5JUFhPYBQpX)(CKE(9PFbST$3N*#A4TE@9
c)$dJ-6XJFfaKFfJJ25!b1b"NDABJ25!c1b"YEf3J25!d1`d*#3PKEQ3J25!e1b"
`E(9c)$dJ0MXJE@PZGA-J25!h1b"[FL!p)$Jl)'9aE#!p)$Nl$3N*#@jPF5!p)$%
`1b"XFh-J25!a-6XJE'9a)$dJ-6)l)'GdFL!p)$%c1b"RCA%J25!a0$X0#3N*D@i
J25!a06XJDA-J25!a0MXJBA*bEhFJ25!a0cXJF'9bD@pN)$dJ-6Jl)'0[E@eK)$d
J-6Nl$3N*#@0[E'pZ)$dJ-M!l)(9`G'mJ25!b-6XJFR"KFQ9Z)$dJ-M)l)(*LFQ&
V)$dJ-M-l)(*LFQ&MC5!p)$)d1`d*#3P[CL!p)$)e1b"dD'9Z)$dJ-MBl)'4[)$d
J-MFl)(4[)$dJ-MJl)'a`BA*PEL!p)$)j1`d*#3PXBR*KDb!p)$-`1b"XBR*KBf8
J25!c-6XJEQpd)$dJ-c)l)'*PBfpYCA-J25!c-cXJER9YBQ9b)$dJ-c3l$3N*#@j
TE#!p)$-e1b"cG(*TEQFJ25!c0MXJD@4PER3J25!c0cXJFf9YD@0[E'pZ)$dJ-cJ
l)'*KFL!p)$-j1`d*#3PPEQ3J25!d-$XJC@acC5!p)$3a1b"PE(0TCL!p)$3b1b"
eER4TE#!p)$3c1b"TCL!p)$3d1`d*#3PMBA0P)$dJ0$8l)(GSD@aP)$dJ0$Bl)(*
PF'9KG#!p)$3h1b"XEfp`)$dJ0$Jl)(GTG'JJ25!d16X0#3N*CAKTG#!p)$8`1b"
bCA4eFQiJ25!e-6XJBA*bBANJ25!e-MXJFQ9MEh*N)$dJ06-l)("[D@jdCA)J25!
e0$X0#3N*BQ9RD@iJ25!e06XJBfpZFh3J25!e0MXJG(P`C5!p)$8h1b"fBA)J25!
e1$XJF(*[Bf9NGA*P)$dJ06Nl$3N*#@PYF'pbG#!p)$B`1b"YEf4eE'8J25!f-6X
0$3N*+#T[BQTPBh3JB@jN)'PdC@dJE@pNCA-U+3d*#3P@BA)J25!a1b"*EQ3J25!
c1b"$EfiJ25!i1b"'E'3J25!a-MXJ9(P`)$dJ-6-l$3N*#8a3FQpM)$dJ-63l)&K
3FQpM)$dJ-68l)&03FQpM)$dJ-6Bl)%03FQpM)$dJ-6Fl)%P3FQpM)$dJ-6Jl)%e
[C#!p)$%j1`d0#3NS+R0dFR9MG(9bC5"QEh*YFbST$3N*#99ZC'9Q)$dJ-$XJ6Qp
8HA!J25!a-MXJ8'pTER4PFL!p)$%c1b"3FQpM9(P`)$dJ-63l)%&bFQ&j)$dJ-68
l)%4jEN&bFL!p)$%f1b"5C@0[FQ3J25!a0cX0#3N*D@jd8f9d)$dJHc3J,LiJ0Rd
l)'aKBQ9XG(P`Fb!p)(Xc)#iZ)$Cp1`d*#3N0#9C"8L"A1L"8CAKdFbjAFQPdCA)
l$3N*#A0jE5`JC@jdEQmk)%P19%9(49)l$3N*#@jPGe0'1L!J)#!J)%*26da&38i
l$3N*#8a[Eh"-CACPE#`J4AKTG%j[1L"*6P4&4d951`d*#3P-Efp`4AKTG$SJ)%&
58N&C)$%f)%p')%P19%9(49)l$3d*8&*23d9%99*&AL"8HA"P+&C"8L"dHA!k)%p
$9#j6G(*eBh3T1`d*8&*23d9%99*&AL"'Eh*YB@a8HA"P+&C"8L"dHA!k)%p$9#j
6G(*eBh3T1`d*8&*23d9%99*&AL"&H("bCA0cD@pZ+&C"8L"i1L"23e3Z5A4PE5N
l$3P38Np$48498N9H)%*XEf0V+&C"8L"NFfPkC6SJ6%p14dP19#Nl$3d*8&*23d9
%99*&)%0SC@0V8hPY+(-k)%P19%9(49)T1`d*3N9(58i0#3P*4L"cH@dJ25"c)&4
)48iJ6d06,NGPG#KcH@dT)%9-8d8J6d06,NeKFQXSFbNJ48j%$3P&6N3J3fKPBfY
6H@dl$3d*8&*23d9%99*&)(&eB@aTC'9ZG#K@39)JH$SJ6d08,NPdC@dT1`d*#9C
"8L"YEQpXCABk)%P19%9(49)l)'pLDMSJ6d08,NpLDQ9MG$X0#8*&4dP1)#JUFhP
Y)$dJD@4PER3U+3d*#8p$9#j'D@jN+'pLDL`JE@j[E'9f+6XJ6d06,NGPG#KcH@d
T1`d*#8P')#KcH@dJ25"`CA*TEf3T)#BJ+'pLDL!M)%j*6#NJ*L!SEf*U,Qe[C'8
J25"0Ef3T)&4)48i0#3N*6d06,NGPG#KcH@dT1b"YEQpXCABJ1MdJ8dK28P3S,@p
LDLjK-#Nl$3N*#8P')(0jE5!p)'PNC@jd)&4)48i0#3N*#8p$9#j'D@jN5@e`Eh*
d+'pLDL`JEf*U+6XJ6d06,NGPG#KcH@dT$3N*#89-8d8J6d06,NeKFQXS-6!T1b"
[BQSJ1MdJ6NP-$3N*#8914!d*#8914#!l$3N*H#jXCABJ1MdJE@j[E'9f1b"i,Qp
LDL!k25"[BQSl$3N*58BJEf*U)#-J6NP-)&4)48i0#3N*H#jYEf4P)$Sp)'pLDLj
YEf4P1b"i,R4jF#!k25"[BQSZG(P`1b"i,Q%`)$Sp)'pLDLjK-$XJH#jK-5!k25"
[BQSZB6%0#3P&6&0&)%p$8bj0BA*V+$!T1b"i,Qe[C'8J1MdJ9Q&b1`d*#3Pi,R4
jF#!k25"23e3ZG@jNCR4jF$XJH#jK-#!k25!`1b"i,QpLDL!k25"158`0#3P&6N3
0#8914#"aG@&XD@4PER3l$3d*8&*23d9%99*&)%0[ER0d4AK`FQ9cFfP[ELK@39)
JH$SJ6d08,NPdC@dT1`d*3N9(58iJ4AK`FQ9cFfP[ELKi+6X0#3P*4L"i,Qe[C'8
J)b"$EfiJ9%K&6Jd*#3P23e-Z6@&bDbJe-#Nl)(JZE@pNC5!k25"$Efil)(JZG(P
`)$Sp)%p$9#jTER4dHA!l)(JZB6!J1MdJ-3d*#8914!d*48j%)%0[ER0d4AK`FQ9
cFfP[EMX0$3P38Np$48498N8J6Q9h8h4b+'C[FQdk)%P19%9(49)T1L"23e3Z8h4
bG@0d1`d*#9C"8L"dHA!k)%p$9#j6G(*eBh3l$3P#48G*6L"149FSG(P`+6X0#3P
dHA!ZCQpbE5!k25"QEh*Y1b"dHA!ZE@j[)$Sp)$!l)(4jF#jcDATP)$Sp)$3l)(4
jF#jbC@BJ1MdJ-$X0#3PdHA!Z3Q&cC94jF#!k25"23e3ZG@jNCR4jF$XJG(P`,R0
dFQpLDL!k25"158`l)&*&9&956L"dHA!0#8914#"1CAG6G()l$3d*8&*23d9%99*
&)%0SC@0V6@&bDbK@39)JE@Xk)%*26da&38iT1`d*3N9(58iJ6d06,NGPG#KcH@d
T1`d*#8P')(0jE5!p)(4TE@9c)&4)48i0#3N*58BJ6d0$,QaPGQ9X)$dJ-#"85%9
1)'eV)$Sp)&45988J48a645"YDb!k25"'38a646XJ6d06,NeKFQXS0$FT)%914#!
l$3N*#8p$8bj(CA3SFhPY+3d*#89-8d8JE@XJ1MdJ4N&-8d80#3P&6N30#8914#"
$D'9MDdeKFQXl$3d*8&*23d9%99*&)%0SC@0V9@jNC@C3EfPZG'9b9(P`CA-l$3N
*9N&5)'pLDMSJ6d08,NpLDQ9MG$X0#8*&4dP1)'pLDL!k25"23e3ZG'p`8f0[F'8
ZEQ9iG$X0#3PA5%P-45"[BQSJ)b"158`J4%m0#3N*58BJEf*U,Qe[C'8J25"9EQ4
PCL"85%91)%p$8bj0BA*V+$3i+5"&6N3J1`d*#3P[BQSJ1MdJEf*U,QjPH(30#3P
&6N30#8914#"$D'9MDe9ZC'9Q8'pTER4PFP4jF'9c1`d0#9"56d0&4&9545"5C@0
[FQ48HA"P+&C"8L"dHA!k)%p$9#j6G(*eBh3T1`d*#9C"8L"KC()X)(0THQ8k)%a
26NG*6P3l$3N*#@CXC#`JCQaN-#`JCQaN-6SJ6d08,NpLDQ9MG$X0#3N*CR4jF#`
JBR4jF$SJ6d08,P0dFR9MG$X0#3N*BQ&cC6SJ6d08,NPdC@dl$3P#48G*6L"KC()
J1MdJ-$XJG(P`)$Sp)%jPGe0dFLK5C@0[FQ3T1b"dHA!Z3Q&cC94jF#!k25"158`
l)(4jF#jZ)$Sp)$!l$3N*58BJFhPY)$dJE("KFQ9Z)&4)48i0#3N*6d06,NGPG#K
cH@dT1b!S+R*PBfpbC#"PH(4PER0TEfiU+3d*#3P*4L"cH@dJ25"TC'9ZG#"85%9
1$3N*#3PaG@&XD@4PER3SBQ&cC5Nl$3N*#3P*4L!SBQ&cC5jYEf4P)$dJ9(P`+5!
Q)#KLBA0P,R4jF#jQEh*Y)$dJ8Q9MEh*N+5"85%91$3N*#3N*G(P`,N*KFf98HA!
J1MdJBQ&cC5jdHA!l)(4jF#jZ)$Sp)'*KFf8ZG(P`,QiJ+b!a1b"KC()J1MdJBQ&
cC5jdHA!ZFfPkC3d*#3N*48a645"23e-Z6@&bDbJe-LN0#3N*#8914!d*#3P&6&0
&)%p$8bj0BA*V+$%`+3d*#3P&6N3J1`d*#3P$D'9MDe0jE5KbF'&bC@iT$3N*48j
%)$X0#3P23e3Z6h"PEP0MEh"P+$!T1b"QE'3J1MdJ6NP-1b"QE'3a)$Sp)%p$9#j
dEh"6Bfp`C6X0#3P-6dp3$3N*#8P')(0jE5!p)'PNC@jd)&4)48i0#3N*#8a26e!
0#3N*#3P*4L"cH@dJ25"TC'9ZG#"85%91$3N*#3N*#8P')(4jF#j#BA0P9(P`)#-
J6NP-)&4)48i0#3N*#3N*#8p$9#j'D@jN4QPPE'3SG(P`,N*KFf98HA!X)'CXC$!
T1`d*#3N*#3N*58BJCQaN-#!M)%j*6#"85%91)%p$8bj0BA*V+$%T)%914!d*#3N
*#3P&6N3J1`d*#3N*#3P23e3Z5@jcCA*d+%p$8bjZB@eP,#"QE'3T1b"$D'9MDde
KFQXSCQaN,QeKFQYPC#Nl)'CXC#jYEf4P)$Sp)%CXC!d*#3N*#89-8d8J6d06,Ne
KFQXS-6!T$3N*#3N*48j%)$X0#3N*#3P*4L"cH@dJ25"MEfeYB5"85%91)%p$8bj
(CA3SFhPY+3d*#3N*#89-8dP')(0jE5!p)'PNC@jd)&4)48iJ6d06,NeKFQXS-6N
T$3N*#3N*48a645"&@%P8$3N*#3N*48j%$3N*#3P&6N3J1`d*#3N*3fKPBfY6H@d
SBfpXEfiT1b"8HA"P+'CdHA!T1b"cDATP)$Sp)'CdHA!ZFfPkC6XJBR4jF#!k25"
QG(P`1`d*#3N*9dK*6%8JBR4jF#jQEh*Y)$dJ3A*bBANJ4%mJBR4jF#!k25"LG(P
`,N*KFf98HA!J48j%)$X0#3N*#8P')'*dHA!ZFfPkC5!q25!d)&4)48iJ58j$+'&
NFL`J+#eKC()T)%e24#!d+3d*#3N*48a658BJBR4jF#jcDATP)$dJ-L"85%91)%P
13bKKC()X)'&NFL"06d3J-LN0#3N*#8914#!l$3N*#3PA5%P-45"QE'3a,QjPH(3
J)b"158`J4%m0#3N*#3PQE'3a)$Sp)'CXC$%ZEQ9iG$XJCQaN-5jdHA!J1MdJCR4
jF$XJCQaN-5jK-#!k25"KC()l)%P13bKKC()X)(0THQ8T$3N*#3P&6N30#3N*48j
%)$X0#3N*58BJFhPY)$dJFf9YD@0[E'pZ)&4)48iJ6d06,NGPG#KcH@dT$3N*#89
-8dP')(0jE5!p)'PNC@jd)&4)48iJ6d06,NeKFQXS-cJT$3N*#89-8d8J49K*9!d
*#3P&6N30#3P&6N3J1`d*#A4jF#jcDATP)$Sp)#JYB@4b+5"06d3J0#!V)'&NFMX
JG(P`,QaTEQXJ1MdJ6d08,R4[F&0MEh"P,QjPH(3l$3N*3fKPBfY9EQ4PCP"[D@j
dCA*8HA"PFcXJ6d08,N0XEh0P8f0[F'80#8914#"5C@0[FQ48HA"P1`d0#9"56d0
&4&9545""FR*KH94jF'8S9N&5)(4jF$SJ6d08,P0dFR9MG#Nl$3N*9N&5)(Jk)%p
$9#j*G'9Y1b"Q,#"Z1L"*6P4&4d951`d*3N9(58iJG(P`)$Sp)%jPGe0dFLK"FR*
KH5Nl)%0[ER0d4AK`FQ9cFfP[ELKi+6XJCL!k25"i,R4jF#jQEh*Y1`d*#8P')'B
J58iJD@jd8f9d)&4)48i0#3N*58BJ+(JZB6!J2L!`+5!Q)#Ki,Q%`)$`p)%e"@#K
*6P4&4d95+5NJ9%K&6L"Z)$Sp)&0)6e*8+(JZB6!T$3N*#89-8d8JEL!k25!a1b"
23e-Z6@&bDbJf-bN0#3N*48j%$3N*48a645"23e-Z6@&bDbJe-5Nl)'iJ1MdJ-3d
*#8914#!l$3N*G(P`,QiJ1MdJEMXJ6d0$,N&XE'pM3QpeEQ4c+$!X)'iY-5`JG(P
`,Q&NFLNl$3N*58BJFhPY)$dJEfBJ9%K&6Jd*#3P23e-Z4f9d+(0jE5Nl)&4jF'8
SG(P`,N*KFf98HA!T$3N*48a658BJFhPY)$dJBfpYE@%J9%K&6Jd*#3P23e-Z4f9
d+(0jE5Nl)%&bFQ&j9(P`C5KdHA!Z3Q&cC94jF#N0#3P&6&0&)%p$8bj0BA*V+$-
d+3d*#8914#!l$3N*G(P`,R0THQ8J1MdJEL!U)(4jF#j#BA0P9(P`,R0THQ80#89
14#""FR*KH94jF'8l$3d*8&*23d9%99*&)%C[FQeKE&"KFQ&YCA4PFR-S9N&5)(*
PFe4jF$SJ6d08,P0dFR9MG$XJ9N&5)("cDATP1L"-6dj(58j8+6X0#3P@39)JE@p
NC6SJ8dK28P4*6P3l$3N*#3PKC()X)(0THQ8k)%a26NG*6P3l)(*PFcSJ6d08,NP
dC@dl$3N*#3P`BA)X)("KFM%k)%p$9#j2BQTPBh3l)(4jF$SJ6d08,P0dFR9MG$X
0#8*&4dP1)("KFM%J1MdJ6d08,R4[F&0MEh"P1b"KC()J1MdJ-$X0#3P*4L!SFhP
Y)$dJD@4PER3T)%p5)#KcH@dJ25"fBA)T)&4)48i0#3N*6%p28!d*#3N*58BJFhP
Y)$dJGQ&b)&4)48iJ6d06,NGPG#KcH@dT1b"YEf4P)$Sp)%PZC#"&6&0&)'e[C'8
J1MdJ9Q&b)%914#!l$3N*#3P-6dp3$3N*#3N*58BJFhPY)$dJD@4PER3J9%K&6Jd
*#3N*#3P23e3Z5@jcCA*d+%p$8bjZB@eP,#"`BA)T1b"23e-Z4f9d+(0jE5Nl)("
KFLjYEf4P)$Sp)'e[C'80#3N*#3P&6&0&)%p$8bj0BA*V+$%`+3d*#3N*#8914#!
l$3N*#3N*58BJFhPY)$dJBfpYE@%J9%K&6L"23e-Z4f9d+(0jE5N0#3N*#3P&6&0
*4L"cH@dJ25"TC'9ZG#"85%91)%p$8bj0BA*V+$%j+3d*#3N*#89-8dP')(0jE5!
p)(CKFL"85%91)%p$8bj0BA*V+$%j+6XJ6d06,NGPG#KcH@dT$3N*#3N*48a645"
&@%P8$3N*#3N*48j%$3N*#3P&6N3J1`d*#3N*3fKPBfY6H@dSBfpXEfiT1b"'Eh*
YB@a8HA"P+(4jF#Nl$3N*#3P*4L"YEf4P)$dJ5@jN)&4)48iJ+#T@39)JF'&bB@d
U+3d*#3N*#8P')(4jF#jQEh*Y)$dJ8Q9MEh*N)&4)48iJFfPkC5!k25"5C@0%CA0
M8fPkC3d*#3N*#89-8dP')(4jF#jQEh*Y)$dJ4(PZ3A*b)&4)48iJFfPkC5!k25"
dHA!ZFfPkC3d*#3N*#89-8d8JFfPkC5!k25""C(*6DATP$3N*#3N*48j%$3N*#3P
&6&0&)(0THQ8J1MdJ+#edHA!ZFfPkC5NJ68p%)$3J+b"dHA!ZFfPkC3d*#3N*48j
%)$X0#3N*#9G)58a&)("KFM%ZEQ9iG#!M)%j*6#"%6`d*#3N*#A"KFM%J1MdJF'&
b-5jZCAKd1b"`BA)a,R4jF#!k25"dHA!l)%4&3bKKC()X)(0THQ8T1b"`BA)a,Q%
`)$Sp)'&NFJd*#3N*48j%)$X0#3N*#8P')(0jE5!p)(0PE@PMEfa[EL"85%91)%p
$8bj(CA3SFhPY+3d*#3N*48a658BJFhPY)$dJD@4PER3J9%K&6L"23e-Z6@&bDbJ
c1#N0#3N*#89-8d8J49K*9!d*#3N*48j%$3N*#8914!d*#8914#!l$3N*F(0THQ8
J1MdJF(0THQ8J,5"KC()l)("KFL!k25"23e3ZG'p`8f0[F'8ZEQ9iG$X0#3PA5%P
-45"`BA)J)b"158`J4%mJ58j$+("KFLjK-#`JF(0THQ8T1b"`BA)J1MdJF'&b,Qj
PH(3J48j%)$X0#3P$D'9MDe0jE5KbF'&bC@iT1`d*#8P')(0jE5!p)'0[E'pZ)&4
)48i0#3N*6d06,NGPG#KcH@dT1b"bCA08HA!J1MdJ6d08,R9ZC'CdHA!l$3N*#8P
')(0jE5!p)'PNC@jd)&4)48iJFA9KE'PNC@jd+(*PFbNl$3N*#3P*4L"bCA-ZE@p
NC5!p)&4jF#"85%91$3N*#3N*58BJ+(*PFbjdHA!ZCQpbE5!m25"3FQpM9(P`+5!
Q)#KbCA-ZG(P`,QC[FQdJ)b"1Ee4jF#NJ9%K&6L"bCA08HA!J1MdJFQ9c,R4jF#"
&6&0&)%p$8bj0BA*V+$8d+5"&6N30#3N*#89-8d8J6d06,NeKFQXS06)T$3N*#3P
&6N30#3N*48a645"23e-Z6@&bDbJa-#N0#3N*48j%$3N*48a645"bCA08HA!J1Md
J6d08,Qj[G(P`$3N*48j%$3P&6N3J4QpbE@&X8'&bB@ePG'9bFcX0$3P38Np$484
98N8J8(*[Be4jF'8S9N&5)(4jF$SJ6d08,P0dFR9MG#Nl$3N*9N&5)("cDATP1L"
-6dj(58j81`d*3N9(58iJG(P`)$Sp)%jPGe0dFLK3FQpM9(P`+6XJG(P`,R0THQ8
J1MdJ8(*[Be0THQ8l$3N*58BJFhPY)$dJE("KFQ9Z)&4)48i0#3N*6d06,NGPG#K
cH@dT1b"23e3Z6h"PEP0MEh"P+%p$3bjXCACPE#Nl)("cDATP)$Sp)&K3BA*2FQF
l$3N*#8C[FQeKE&"KFQ&YCA4PFR-SG(P`,N*KFf98HA!X)("cDATP+6XJG(P`,Qa
TEQXJ1MdJ6d08,R4[F&0MEh"P,QjPH(3l$3N*#8p$9#j$E'pcC90MEh"P$3N*48a
645"dHA!Z3Q&cC94jF#!k25"23e3ZEQpdHA!l)(4jF#jXD@jV)$Sp)%j*6!d*#89
14!d*48j%)&"bEf08HA"P1`d0#9"56d0&4&9545")BA03G()SG(P`1L"23e3Z8h4
bG@0d+6SJ3Np26%9"6MX0#3P@39)JCQaN1L"23e3Z6f*UC@0d1`d*3N9(58i0#3P
*4L"dHA!ZCQpbE5!p)&"[D@jdCA)J9%K&6L"549498NiJ9&*943d*#89-8dP')(4
jF#jQEh*Y)$dJ3A*bBANJ9%K&6L"549498NiJ5'&c8(4b+(4jF#j#BA0P9(P`+3d
*#89-8dP')(4jF#jQEh*Y)$dJ8Q9MEh*N)&4)48i0#3N*58BJ+(4jF#j#BA0P9(P
`)#-J6NP-+5!Q)%KKFe"dFLKdHA!Z3Q&cC94jF#NJ9%K&6L"549498NiJ9&*945"
&6N3J1`d*#3PQE'3J1MdJG(P`,QaTEQXl$3N*#9G)58a&)'CXC#!M)%j*6#"%6`d
*#3N*58BJ+'CXC#jZB@eP)$dJ)L)T)%p5)%KKFe"dFLKQE'3ZG(P`+5"85%91)&*
&9&956L"88P9&)%914#!l$3N*#3PQE'3J1MdJCQaN,QjPH(30#3N*48j%$3N*48j
%)$X0#3P549498NiJ4N&-8d80#8914#")BA03G()l$3d*8&*23d9%99*&)&0PG&"
dFN*KFf8SF(4jF#`JBR4jF$SJ6d08,P0dFR9MG#Nl$3P#48G*6Jd*#8P')#KLG(P
`,QC[FQdJ25"5C@0[FQ3T)%p5)#KLG(P`,QC[FQdJ25""FR*KH5NJ*L"q5'&c8(4
b+'*dHA!Z3Q&cC94jF#NJ9%K&6Jd*#3P`G(P`,N*KFf98HA!J1MdJBR4jF!d*#89
-8d8JF(4jF#j#BA0P9(P`)$Sp)%p$9#jeEQ4QG(P`1b"23e-Z6@&bDbJe0bN0#3P
&6N30#8914#"6CA43G(*#BA0P1`d0#9"56d0&4&9545"8HA"P+&C"8L"dHA!k)%p
$9#j6G(*eBh3T1`d*#9C"8L"XCABk)%P19%9(49)l)'pLDMSJ6d08,NpLDQ9MG$X
JH$SJ6d08,NPdC@dl$3P#48G*6L"dHA!J1MdJ6d08,R9ZC'CdHA!l$3N*58BJFhP
Y)$`JE("KFQ9Z)&4)48iJ6d06,NeKFQXS-6)T1`d*#3P549"&393J6d06,NGPG#K
cH@dT)&919%P-)(0jE5!q25"XF'&bC@i0#3P&6N3J1`d*#8P')(0jE5!p)'PNC@j
d)&4)48iJFA9KE'PNC@jd+(JT1`d*#3P*4L"i,Qe[C'8J25"8HA!J9%K&6L"dHA!
J1MdJH#jdHA!l$3N*#3P*4L"dHA!J25"23e3ZEQpdHA!J9%K&6L"23e-Z6@&bDbJ
e1#NJ48j%$3N*#89-8d8J6d06,NeKFQXS06)T$3N*#8914!d*#89-8dP')(0jE5!
p)'&bFQ&j)&4)48i0#3N*6d06,NGPG#KcH@dT1b""FR*KH94jF'8SG(P`+3d*#89
-8dP')(0jE5!p)(*PBfpbC#"85%91$3N*#8p$8bj(CA3SFhPY+6XJ8Q9MEh*N9(P
`C5KdHA!T1b"23d-Z3@aXEf08HA"%CA0M+(4jF#Nl)%0SC@0V8hPY+'9ZC#N0#3P
&6&0*4L"cH@dJ25"`EfPZG'9b)&4)48i0#3N*6d06,NGPG#KcH@dT1b"dHA!J1Md
J6Q9h8h4b+&"[D@jdCA)T1b"dHA!ZE'PZDb!k25"158`l)(4jF#jcDATP)$Sp)&"
dFP0THQ8l$3N*#80SC@0V8hPY+(4[+6X0#3N*58BJFhPY)$dJD@4PER3J9%K&6L"
23e3Z4QPZC#K[BQSX)'aPGLNl$3N*#3P*4L"[BQSJ25"158`J9%K&6L!S+QC[FRG
KFQ3JFQ9Q+LN0#3N*#3P23e3Z5@jcCA*d+%p$8bjZB@eP,#"[BQST1b"dHA!Z3Q&
cC94jF#!k25"23e3ZG@jNCR4jF$X0#3N*#3P[BQSZE@pNC5!k25"9EQ4PCMXJEf*
U,R4jF#!k25"dHA!l)%p$8bj(CA3SFhPY+3d*#3N*48a645"aG@&XD@4PER3SH#N
l$3N*#3N*58BJH#jYEf4P)$dJ9(P`)&4)48iJ8f9d8(4b3Q&cC5KdHA!X)(JZG(P
`+3d*#3N*#89-8d8JG(P`,N*KFf98HA!J1MdJ6d08,R9ZC'CdHA!l)%p$8bj0BA*
V+$8b+3d*#3N*#8914!d*#3N*48j%$3N*#89-8d8J9(P`C5Ki,R4jF#Nl)&0PG&"
dFN*KFf8SG(P`,#"i,R4jF#N0#3N*48j%$3N*48a658BJFhPY)$dJF(*[Bf9NGA*
P)&4)48i0#3N*6d06,NGPG#KcH@dT1b"3FQpM9(P`C5KdHA!T$3N*48a645"23e-
Z6@&bDbJa-LN0#3P&6N3J1`d*#8P')#KcH@dJ2#"cC@eTBfpXEfiT)%p5)#KPE(0
P)$`JFhPY+5"85%91)%p$8bj0BA*V+$%e+6X0#3N*9dK*6%8J+(0jE5!m)'PNC@j
d+5"28L!SC@acC5!m)(0jE5NJ*L!SFhPY)$`JBQ9RD@iT)%42$3N*#3P23e-Z4f9
d+(0jE5N0#3N*48j%$3N*48j%$3P&6N3J9(P`C6X0$3P38Np$48498N8J4QpbE@&
X9(P`C5K@39)JG(P`1L"23e3Z8h4bG@0d+6X0#3P@39)JH$SJ6d08,NPdC@dl)(4
jF$!k)%p$9#j6G(*eBh3l)'%X)(-k)%a26NG*6P3l$3P#48G*6L"dHA!J1MdJ6d0
8,R9ZC'CdHA!l)'%J1MdJ-$X0#3PA5%P-45"cH@dJ25"KFR*KH5"%6`d*#3P23e-
Z4f9d+(0jE5Nl)%0SC@0V8hPY+'pQ+6XJ58j$+'%X)$3T$3N*48j%)$X0#3P*4L"
cH@dJ25"TC'9ZG#"85%91)(&eB@aTC'9ZG#Ki+6X0#3N*58BJH#jYEf4P)$dJ9(P
`)&4)48iJG(P`)$Sp)(JZG(P`1`d*#3N*58BJG(P`)$dJ6d08,Qj[G(P`)&4)48i
J6d06,NeKFQXS06JT)%914!d*#3P&6&0&)%p$8bj0BA*V+$8b+3d*#3P&6N30#3P
&6&0*4L"cH@dJ25"`FQpMC@4eFQ8J9%K&6L"23e-Z4f9d+(0jE5Nl)&"bEf08HA"
P+(4jF#N0#3P&6&0&)%p$8bj0BA*V+$%`+3d*#8914#!l$3N*Fb!k25"K)#XJ1$X
0#3PA5%P-45"K)$iJ-#"%6`d*#3PdHA!`)$Sp)%jPGe0dFLK%H@j"FR)T1b"dHA!
`,N*KFf98HA!J1MdJG(P`1`d*#3PdHA!`,R0THQ8J1MdJFbeK1b"dHA!`,Q&NFL!
k25"dHA!`,R0THQ8Y0$XJG(P`-#jYEQmJ1MdJ-$XJG(P`)$Sp)(4jF$!l)%4&3bK
K,#!d+3d*#8914!d*48j%)%C[FQeKE&4jF'8l$3d0#9"56d0&4&9545"cC@aPBh4
[FLK@39)JH$SJ6d08,NPdC@dT1`d*#9C"8L"QE'3k)%p$9#j2BQTPBh3l)(Nk)%p
$9#j*G'9Y1`d*3N9(58i0#3P-6dp3$3N*#8P')(0jE5!p)'aLFQ&V)&4)48iJ6d0
6,NGPG#KcH@dT1`d*#3N*6%p28!d*#3N*#8P')#Ki,R4jF#!M)%j*6#NJ*L!SH#j
dHA!ZCQpbE5!p)&"[D@jdCA)T)&4)48iJ6d0&,N4P8Q9Q+(JT)%914#!l$3N*#3N
*4AK`FQ9cFfP[ELKj+6XJ6d0&,NPZC'9i+(JX)(NT1`d*#3N*#8P')(0jE5!p)'0
[E@eK)&4)48iJ6d06,NGPG#KcH@dT)%9-8d8J49K*9#"&6N30#3N*#8914#!l$3N
*#3P$D'9MDe0jE5KbBR*KDbN0#3N*48a658BJFhPY)$dJF'9bD@pN)&4)48iJ6d0
6,NGPG#KcH@dT1`d*#3N*58BJFhPY)$dJD@4PER3J9%K&6Jd*#3N*#8P')(JZG(P
`)#-J6NP-)&4)48i0#3N*#3N*58BJH#jdHA!ZCQpbE5!p)&"[D@jdCA)J9%K&6L"
23d8Z4'95C@BSH#NJ48j%)$X0#3N*#3N*58BJH#jdHA!ZCQpbE5!p)&*PBfpbC#"
85%91$3N*#3N*#3P23e3Z4QPZC%CTC@aN+(JZG(P`,#"QE'3T1b"23d8Z4QPPE'3
SH#`JCQaN+3d*#3N*#3P&6&0&)%p$8bj0BA*V+$8c+3d*#3N*#3P&6N30#3N*#3P
&6&0&)%p$8bj0BA*V+$8b+3d*#3N*#8914#!l$3N*#3N*6d06,NGPG#KcH@dT$3N
*#3P&6&0&)%p$8bj0BA*V+$%`+3d*#3N*48j%$3N*#89-8dP')(0jE5!p)'&bFQp
h)&4)48i0#3N*#8p$8bj(CA3SFhPY+6XJ6d0&,N4P8Q9Q+(JT$3N*#89-8dP')#K
cH@dJ25"XF'&bC@iT)#BJ+(JZE@pNC5!m)&4jF#NJ*L!SH#jdHA!ZCQpbE5!M)&"
bEf08HA!T)&4)48i0#3N*#8p$8bj(CA3SFhPY+6X0#3N*#8P')(0jE5!p)'PNC@j
d)&4)48i0#3N*#3PaG@&XD@4PER3SH5Nl$3N*#3N*58BJH5jYEf4P)$dJ9(P`)&4
)48iJ6d0&,P4jF&4PFh3SH#`JH5`J4N&-8d8T$3N*#3N*48a645"23e-Z6@&bDbJ
e-LN0#3N*#3P&6N30#3N*#89-8d8J6d06,NeKFQXS-6!T$3N*#3P&6N3J1`d*#3N
*3fKPBfY6H@dSFR"KFQ9Z+3d*#3P&6&0&)%9B5930#3N*48j%$3N*48j%$3P&6N3
JFf9XC@0dEh)l$3d*8&*23d9%99*&)%Pc8'&bB@dSEf*U1L"23e3Z6f*UC@0d+6S
J3Np26%9"6MX0#8*&4dP1)&*&9&956L!SEf*U)#-J6NP-+5!Q)#K[BQSZE@pNC5!
m25"*EQ3T)#BJ+'pLDLjK-#!q)$!T$3P&6N3J5A03BA*KE6X0$3P38Np$48498N8
J3@0dG@&X8'&bB@ePG'9bFbK@39)JH$SJ6d08,NPdC@dl)'C`BA)k)%p$9#j2BQT
PBh3T1`d*#9C"8L"KF'&b1L"23e3Z5A4PE6XJ8MSJ8d981`d*3N9(58i0#3P*4L"
cH@dJ)b"bF'&bC@iJ9%K&6Jd*#3P5)$Sp)%p$3bj5C@G6CA3l$3N*#8a26e!J4AK
`FQ9cFfP[ELKKF'&b+6X0#3N*#8P')%Pc8'&bB@dSCR"KFLNJ9%K&6Jd*#3N*#8p
$5#j3BA*KE5KKF'&b,#"QF'&b+6XJCR"KFL!k25"QF'&b,QjPH(30#3N*#89-8d8
J6d06,NeKFQXS0M3T$3N*#3P&6N3J1`d*#3N*6d0$,NCbC@95C@Gc+&)T1`d*#3N
*58BJFhPY)$dJBfpYE@%J9%K&6L"23e-Z4f9d+(0jE5N0#3N*#89-8dP')#KXF'&
bC@iJ2$dJFhPY+5!Q)#KcH@dJ2$dJD@4PER3T)&4)48iJ6d06,NeKFQXS-6NT$3N
*#3P&6&0&)%9B5930#3N*#8914!d*#3P&6N30#3P&6N3J1`d*#8P')%Pc8'&bB@d
SCR"KFLNJ9%K&6L"23e-Z6@&bDbJf05NJ48j%$3P&6N3J3@0dG@&X8'&bB@ePG'9
bFcX0$3P38Np$48498N8J8h4KEQ43FQpM3f&XE#K@39)JH$SJ6d08,NPdC@dT1`d
*#9C"8L"j1L"23e3Z5A4PE6XJE5`JEMSJ58j848G&8MX0#8*&4dP1)'dJ1MdJ8dK
28P3SH#jK-#Nl)'iJ1MdJ-$X0#3P*4L"cH@dJ25"XF'&bC@iJ9%K&6L"23e-Z4f9
d+(0jE5Nl$3N*#8P')(0jE5!M)(*`BA*PEL"85%91$3N*#3P-6dp3$3N*#3N*58B
JEL!p)$!J9%K&6L"&H("bCA0cD@pZ+(JT1b"23d8Z8h43BA)a+(JX)'dT1b"Z)$S
p)$%0#3N*#3P&6&0*4L"Z)$dJ-5"85%91)%9iF(*PFh0TEfiSH5Nl)%p$45j6G&"
KFM)SH#`JH5`JE5Nl)'iJ1MdJ-Jd*#3N*#89-8dP')'iJ25!b)&4)48iJ4AK`FQ9
cFfP[ELKj+6XJ6d0&,P0d8'&b-bKi,#"j,#"Y+6XJEL!k25!c$3N*#3N*48a645"
23e-Z6@&bDbJf0#Nl)%9iF(*PFh0TEfiSH5N0#3N*#3P&6N3J1`d*#3N*#8P')(0
jE5!p)'0[E@eK)&4)48iJ6d06,NGPG#KcH@dT$3N*#3N*48a658BJ+'a`BA*PEL!
m25"cH@dT)#BJ+(0jE5!m25"TC'9ZG#NJ9%K&6L"23e-Z6@&bDbJa15N0#3N*#3P
&6&0&)%9B5930#3N*#3P&6N30#3N*#8914#!l$3N*#3P$D'9MDe0jE5KbF'&bC@i
T$3N*#89-8d8J6d06,NGPG#KcH@dT$3N*#8914#!l$3N*#8p$45j6G%CMG#Ki,#"
Y,#"Z+3d*#89-8d8J6d06,NeKFQXS-MNT$3N*48j%$3P&6N3J8h4KEQ43FQpM3f&
XE$X0$3P38Np$48498N8J4@aPE@9ZG#K@39)JH$SJ6d08,NPdC@dT1`d*#9C"8L"
P-5`JC6)k)%p$9#j*G'9Y1`d*3N9(58iJ4AK`FQ9cFfP[ELKP-5Nl$3N*58BJFhP
Y)$dJGA"dEb"85%91$3N*#8p$8bj(CA3SFhPY+6XJ4AK`FQ9cFfP[ELKP-LNl)%p
$45j6CA3a+(JX)'8a,#"P-LN0#3P&6&0&)%p$45j6CA3`+(JX)'8a+3d*#8914#!
l$3P&6N3J4@aPE@9ZG$X0$3P38Np$48498N8J8f9dFbK@39)JH$SJ6d08,NPdC@d
T1`d*#9C"8L"j1L"23e3Z5A4PE6X0#8*&4dP1)(JZG(P`)$Sp)%p$9#jcCA4dHA!
l)(NZG(P`)$Sp)%p$9#jcCA4dHA!l$3N*58BJFhPY)#-JFQ*bB@0P)&4)48i0#3N
*4@aPE@9ZG#Ki+6X0#3N*6%p28!d*#3N*58BJFhPY)$dJBfpYE@%J9%K&6L"23e-
Z4f9d+(0jE5N0#3N*#89-8dP')#KXF'&bC@iJ2$dJFhPY+5!Q)#KcH@dJ2$dJD@4
PER3T)&4)48iJ6d06,NeKFQXS-6NT$3N*#3P&6&0&)%9B5930#3N*#8914#!l$3N
*#3P&E'9YC@jd+(NT1b"23d8Z6h!SF'aeFb`JH#`JH5NJ)#JUH#!k25"i+hNU+3d
*#3P&6N30#3P&6&0&)(JZE@pNC5!k25"$Efil)(JZB6!J1MdJ-!d*#8914#!l$3N
*3fKPBfY6H@dSFQ*bB@0P+3d*48j%)&0PG(-l$3d*8&*23d9%99*&)%CKBh4[FLK
@39)JH$SJ6d08,NPdC@dT1`d*#9C"8L"QF'&b1L"23e3Z6f*UC@0d1b"R8L`JCP)
k)&0&9$X0#8*&4dP1$3N*58BJFhPY)$`JE("KFQ9Z)&4)48iJ6d06,NeKFQXS-6-
T1`d*#3P549"&393J6d06,NGPG#KcH@dT)&919%P-)(0jE5!q25"XF'&bC@i0#3P
&6N3J1`d*#8P')(0jE5!p)'PNC@jd)&4)48i0#3N*FA9KE'PNC@jd+(JT1b"cC@a
PBh4[FLKi+6X0#3N*58BJH#jYEf4P)$dJ8e"bEf-J9%K&6L"6G'&ZC&"bEf0$B@a
X+(JT$3N*#89-8dP')(0jE5!p)'a`BA*PEL"85%91$3N*#3P23e-Z4f9d+(0jE5N
l)%p$5#j3FQ9`3f&XE#Ki,#"QF'&b+6X0#3N*#8p$3bj6BACP8Q9RDA0dCA*c+'G
5,#"Q8L`JH#Nl)%&MG(9KE&"KFQ&YCA4PFR-SH#`JCR"KFLNl$3N*#3P23dJZ3f&
XE#Ki+6XJ6d0$,P*PFh4[FQ95C@GTFh4PFR-SCe)X)'C5,#"i+6X0#3N*#80SC@0
V8hPY+(*`BA*PELN0#3N*48j%$3N*48a658BJFhPY)$dJER9YBQ9b)&4)48i0#3N
*6d06,NGPG#KcH@dT1b"i,Qe[C'8J1MdJ3fpZ1`d*#3P$390&)%p$8bjZG@edHA!
J6dB0#3N*#6%k)(JZG(P`)$Sp)%p$9#jMD'&bG(P`1b"i,Q%`)$Sp)%p$8bjTER4
fB@`0#3N*I#!b1L"i,Q%`)$Sp)%p$8bjTER4fB@`l)%p$45j6CA4*ER48HA"P+(J
T$3N*#A`J-cSJH#jdHA!J1MdJ6d08,R*PB@adHA!l)%p$45j"Fh05C@&X+(JX)%p
$8bjbC@&XGQ&X+3d*#3Pm)$3k)(JZG(P`)$Sp)%p$9#jXFQadHA!l)%p$45j"Fh0
-8Q9KE#Ki,#"23e-ZE(*XGQ&X+3d*#3P&6N30#3P&6&0*4L"cH@dJ25"cG(*TEQF
J9%K&6Jd*#3Pi,R4jF#!k25"23e3ZFh4bD@jRG(P`1b"i,Qe[C'8J1MdJ3fpZ1`d
*#3P23d-Z3@aXEf06G(*TEQFS6d06,QjKE@8X)(JT1b"23e-Z4f9d+(0jE5N0#3P
&6&0*4L"cH@dJ25"ZD@`J9%K&6Jd*#3P23e-Z4f9d+(0jE5Nl)(JZG(P`)$Sp)%p
$9#jZD@adHA!l)(JZE@pNC5!k25"$Efil)(JZB6!J1MdJ-!d*#89-8dP')(0jE5!
p)'a`BA*PEL"85%91$3N*#8p$8bj(CA3SFhPY+6XJ4AK`FQ9cFfP[ELKi+6XJ3fK
PBfY6H@dSFR"KFQ9Z+3d*#89-8dP')(0jE5!p)'aLFQ&V)&4)48i0#3N*6d06,NG
PG#KcH@dT1b"23e-Z6@&bDbJb15Nl)%9iF(*PFh0TEfiSH#Nl)%0SC@0V8hPY+(*
`BA*PELN0#3P&6&0*4L"cH@dJ25"XBR*KBf8J9%K&6L"23e-Z4f9d+(0jE5Nl)&0
PG(-SH#N0#3P&6&0*4L"cH@dJ25"ZEh3J9%K&6Jd*#3P23e-Z4f9d+(0jE5Nl)%C
KBh4[FLKi+6XJ6d0&,Ne2F#KZEh3X)(JT$3N*48a645"23e-Z6@&bDbJa-bNl)%p
$8bj(CA3SFhPY+6XJH#jdHA!J1MdJ6d08,R9ZC'CdHA!l)(JZE@pNC5!k25"@BA)
l)(JZB6!J1MdJ-!d*#8914!d*48j%)%CKBh4[FMX0$3P38Np$48498N8J9'9bE5K
@39)JH$SJ6d08,NPdC@dT1`d*#9C"8L"j1L"23e3Z5A4PE6XJEA9XEh!k)%P19%9
(49)l$3P#48G*6L"'B@0dEh)SH#Nl$3N*9dK*6%8J+(4TE@9c)$`p)(0jE5NJ*L!
SFhPY)$`p)'&ZC#NJ4%m0#3N*EA9XEh!J1MdJFhPY1b"23e-Z4f9d+(0jE5Nl$3N
*#8P')'eeE'p`)$dJB@jN)&4)48iJ6d0&,Ne2F#KKEQ3X)(JT)%914#!l$3N*#8C
KBh4[FLKj+6XJ6d0&,Np`+'eeE'p`,#"i,#"j+3d*#8914!d*48j%)&4PFQdl$3d
*8&*23d9%99*&)&0TEA"XC89iF(*PFh0TEfiS9N&5)(Jk)%p$9#j*G'9Y+6X0#3P
@39)JH6SJ6d08,NPdC@dl)'&NC'p`1L"*6P4&4d951`d*3N9(58i0#3P*4L"cH@d
J25"YD@jeFb"85%91)%p$8bj(CA3SFhPY+6XJ9'9bE5Ki+6XJ6d0&,Ne2F#KYD@j
eFb`JH#N0#3P&6&0*4L"cH@dJ25"`E(9c)&4)48iJ6d06,NGPG#KcH@dT1b"8CA*
Y+(JT1b"23d8Z68p`+("XGA-X)(JT$3N*48a645"8CA*Y+(JT$3N*48j%)$X0#3P
A5%P-45!SF'aeFb!m25"cH@dT)#BJ+(0jE5!m25"[FLNJ4%m0#3N*B@4NEh!J1Md
JFhPY1b"23e-Z4f9d+(0jE5Nl$3N*#8P')'&NC'p`)$dJEh)J9%K&6L"23d8Z68p
`+'pb,#"i+5"&6N3J1`d*#3P8CA*Y+(NT1b"23d8Z6h!SB@4NEh!X)(JX)(NT$3N
*48j%$3P&6N3J8fPYF'aP4AK`FQ9cFfP[EMX0$3P38Np$48498N8J4AK`FQ9cFfP
[ELK@39)JH$SJ6d08,NPdC@dT1`d*#9C"8L"j1L"23e3Z5A4PE6XJFQ9XBA4TEfi
k)%P19%9(49)l$3P#48G*6L"6D@e`E'9&H("bCA0cD@pZ+(JT1`d*#8P')#KPF@`
J2$dJFhPY+5!Q)#KcH@dJ2$dJCf9a+5"85%91$3N*#A*PE'&dD@pZ)$Sp)(0jE6X
J6d06,NGPG#KcH@dT1`d*#3P*4L"i,R4jF#!p)%p$9#jLEfpXG(P`)&4)48iJ6d0
&,Ne2F#KbC@aKG'P[EL`JH#NJ48j%)$X0#3N*8fPYF'aP4AK`FQ9cFfP[ELKj+6X
J6d0&,Np`+(*PE'&dD@pZ,#"i,#"j+3d*#89-8dP')(0jE5!p)'PZ)&4)48i0#3N
*6d06,NGPG#KcH@dT1b"6D@e`E'9&H("bCA0cD@pZ+(NT1b"23d8Z5@iSH#`JH5N
0#3P&6&0*4L"cH@dJ25"TFb"85%91$3N*#8P')(JZE@pNC5!q25"8HA!J9%K&6L"
23e-Z6@&bDbJa-6)T)%914#!l$3N*#8p$8bj(CA3SFhPY+6X0#3N*58BJFhPY)$d
JD@4PER3J9%K&6Jd*#3N*FA9KE'PNC@jd+(NT1`d*#3N*58BJH5jYEf4P)$dJ9(P
`)&4)48iJ6d0&,P4jF&4PFh3SH#`JH5`J9&*945NJ48a645"23e-Z6@&bDbJe-LN
J48j%$3N*#89-8d8J6d06,NeKFQXS-6!T$3N*#8914!d*#8914!d*48j%)%9iF(*
PFh0TEfil$3d0#9"56d0&4&9545"3FQpMC@4eFQ9%C@0XBA*KG'P[EMX0#3P@39)
JF(*[Bb`JF(*[Bc%X)("KFMSJ6d08,NpLDQ9MG$X0#3N*6$%k)%P19%9(49)l$3N
*#@e[C'8k)&0)6e*858j81b"LEf4j1L"#6dp-48&11`d*#3P`FfPkC5`JC(0THQ8
k)%a26NG*6P3l$3P#48G*6L"NFfPkC5!k25!`1b"`FQpM)$Sp)%j*6$XJBQpNH5!
k25"88P9&1`d*#8P')#KcH@dJ)b"TC'9ZG#NJ*L!S6d0$,QaPGQ9X)$dJ-#NJ9%K
&6Jd*#3P*4L"cH@dJ25"dD@ePFb"85%91)'e[C'8J1MdJ@&"bEf-0#3N*48a658B
JFhPY)$dJBA*bEhFJ9%K&6L!S+QC[FRGKFQ3U+5"YEf4P)$Sp)&K3FQpM1b"LEf4
j)$Sp)%C"6&0&$3N*#89-8dP')(0jE5!p)("XGA-J9%K&6L"YEf4P)$Sp)%P3FQp
M$3N*#89-8dP')(0jE5!p)'eTER9c)&4)48iJE@pNC5!k25"$8(*[BcXJBQpNH5!
k25"'38a643d*#3P&6&0&)'e[C'8J1MdJ6&"bEf-l)%p$8bj0BA*V+$%`+3d*#3P
&6N3J1`d*#3P23e-Z4f9d+(0jE5N0#3P&6&0&)'e[C'8J1MdJ6&"bEf-0#3P&6N3
J1`d*#8P')(0jE5!p)'PNC@jd)&4)48i0#3N*58BJ6d0$,QaPGQ9X)$dJ-#"85%9
1)%p$9#j'D@jN+("bEf-a,#"--5NJ48a645"`FQpM-5!k25"158`J48j%1`d*#3P
*4L!SF(*[Bc%J)b"158`T)#BJ+("bEf-a,Qe[C'8J25"B8(*[BbNJ*L!S6d0$,N9
ZG(*j+&0)6e*8+("bEf-a,Q%`+5NJ25!`+5"85%91$3N*#3NS+R4SCA*P)'9iDA0
dFb"K)'0[FR*PFh"[EQ4TEQFJCQpbGf&bC#"NC@0XBA*KG'P[ELST$3N*#3P23e3
Z8Q9YEhCP+("bEf-a+6XJ6d08,NPZFf9bG#K23e-ZEQ&YC5`JF(*[BbNl$3N*#3P
$D'9MDdeKFQXSF(*[BbjYBA*VC@3T1b"YEf4P)$Sp)&K3FQpM1b"`FQpM,Q%`)$S
p)("bEf-a,Q%`1b"`FQpM,Q%a)$Sp)("bEf-a,Q%a$3N*#89-8d80#3N*#8P')("
bEf-a)#-J6NP-)&4)48iJ6d06,NeKFQXS-5Nl)("bEf-a)$Sp)%j*6#"&6N3J1`d
*#3N*6d08,NPZFf9bG#K23e-ZEQ&YC5`JF(*[BbNl)%0SC@0V6@&bDbK`FQpM,Qe
KFQYPC#Nl)("bEf-ZB6%J1MdJ-$X0#3N*#8P')("bEf-ZE@&bDf9N)#BJ+'e[C'8
J25"-8(*[BbNJ9%K&6L"YEf4P)$Sp)&K3FQpM)%914#!l$3N*#3P*4L"YEf4P)$d
J6&"bEf-J9%K&6L"`FQpM,Q%`)$Sp)%p$3bj`B`d*#3N*48a658BJE@pNC5!M)%0
3FQpM)&4)48i0#3N*#3P*4L"PER4ZEb!m)%eKH%9ZG(*j)&4)48iJF(*[BbjK-#!
k25"PER4ZEcXJ58j$+'9ZG'j[+5"&6&0&)("bEf-ZB6!J1MdJ-6XJ6d06,NeKFQX
S-M)f+5"&6N30#3N*#8914!d*#3P&6N3J1`d*#3P`FQpM,Qe[C'8J1MdJE@pNC6X
JF(*[BbjdHA!J1MdJ6d08,Qj[G(P`1b"`FQpM,Q4cBb!k25"158`l$3N*#8P13bK
23d-ZE'9fC@`T1b"23e3Z6h"PEP0MEh"P+%p$3bjXCACPE#Nl$3N*#8P')#KYEf4
P)$dJ6&"bEf-T)#BJ+%p$3bjXCACPE#!p)$%T)&4)48iJF(0THQ8J1MdJ6&"KFNp
bCb"&6&0&)("cDATP)$Sp)&K3BA*2FQFJ48j%)$X0#3N*58BJFhPY)$dJE("KFQ9
Z)&4)48i0#3N*#8p$8bj(CA3SFhPY+6XJ4QpbE@&X8'&bB@ePG'9bFbK`FQpM,R4
jF#`JF(0THQ8T1b"`FQpM,Q4cBb!k25"23e3ZG'p`8f0[F'8ZEQ9iG!d*#3P&6N3
J1`d*#3P*4L"`FQpM-5!M)%j*6#"85%91)#!S+QC[FRGKFQ3U+3d*#3N*6d0),N0
[EA"KFQ93BA*-DA0dFbK`FQpM,Q4cBb`JF(*[Bc%ZC(0M+6X0#3N*#8P')("bEf-
ZG(P`)#-JF(*[Bc%ZG(P`)&4)48iJ6d06,NeKFQXS-6%i+5"&6N30#3N*48j%)$X
0#3N*58BJE@pNC5!p)%03FQpM)&4)48i0#3N*#8P')(0jE5!p)'jeE@*PFL"85%9
1)("bEf-ZB6!J1MdJ6d06,QPZG(CKE$XJ6d06,NGPG#KcH@dT)%9-8d8J6d06,Ne
KFQXS-6FT)%914!d*#3P&6N3J1`d*#3P*4L"LEf4j)&4)48i0#3N*#80SC@0V8hP
Y+(0PE@PMEfa[ELNl)%p$9#jdEh"6Bfp`C5jdHA!J1MdJF(*[BbjdHA!l$3N*#3P
23e3ZG'p`8f0[F'8ZB6%J1MdJE@pNC5Sa-$!`-%JJ+b"`FfPkC6XJ+#TQEh)J8N9
899*1)(0dBA4PE@9ZG(-U+3d*#3N*6d0),N9ZG'9b+'e[C'8X)("bEf-ZB6!X)%`
a+6XJF'&b)$Sp)("bEf-ZC(0M1`d*#3N*9dK*6%8JF'&b)#-J6NP-)%42$3N*#3N
*+#TMEf4P)'C[FL"NH@jKE@PM)'&bFQ&j)(CKE(9P)("KFQ&YCA4PFR-U+3d*#3N
*#8P')#K`BA)ZG(P`,QC[FQdJ25"%H@j"FR)T)#BJ+("KFLjYEf4P)$dJ9Q&b+5"
85%91$3N*#3N*#8p$5#j$Eh"j4(PZ3A*bBANSF'&b,Q%`,#"`BA)ZG(P`+3d*#3N
*#8914#!l$3N*#3N*F'&b)$Sp)("KFLjZCAKd$3N*#3P&6N3J1`d*#3N*3Qa[BfX
SC(0THQ8T1b"`FQpM,Q4cBb!k25"23e3ZG'p`8f0[F'8ZEQ9iG$XJ)#JUGA"NBA4
P+LN0#3N*#8P')("bEf-ZG(P`)$dJ6d08,Qj[G(P`)&4)48iJ6d0),P*PG(9bELK
`FQpM,Qe[C'8X)("cDATP+5"&6&0&)%p$5#j8FQ&`+$%h+5"&6N3J1`d*#3N*58B
JC(0THQ8J2MdJ6%4KG'&6DATP)&4)48iJ6d06,NeKFQXS-M!j+6XJC(0THQ8J1Md
J-#"&6N3J1`d*#3N*58BJ6d0),Q0XFQ0SDb!Q)#KNFfPkC5!m25!`+5"85%91)'4
cDATP)$Sp)$3J48j%)$X0#3N*#8p$3bj'DAKeF&GTG'JS6$%X)'4cDATP+6XJF(*
[BbjK-L!k25"23d-ZF'-l$3N*#3P*4L"cH@dJ25"TC'9ZG#"85%91$3N*#3N*58B
J6d06,QjKE@8J)b"`FQpM,QjKE@8J9%K&6L"23e-Z6@&bDbJd+5"&6N3J1`d*#3N
*#8p$8bj(CA3SFhPY+3d*#3N*48a645"23e-Z6@&bDbJa-#N0#3N*#8914!d*#3P
&6N3J1`d*#3P%48-S6d0$,QaPGQ9X+6XJ6d08,N0XEh0P8f0[F'80#3P&6N30#89
14#"3FQpMC@4eFQ9%C@0XBA*KG'P[EMX0$3d*8&*23d9%99*&)%0KFf9-B@*PE%a
TFh3S6'&LC@a'Eh*Y1L"*6P4&4d951`d*#3N*#3P@39)JEMSJ58j848G&8MXJ9N&
5)(4KBMSJ39*539NJ6dBJ6d0),NaKBQ9X8Q&ZCf8T1`d*#9C"8L"i,#"j1L"23e3
Z5A4PE6XJD5`JCMSJ58j848G&8MX0#8*&4dP1$3N*58BJILK-B@*PE%C[FQdJ58i
JE'&LC@adHA"c+5"85%91)%p$8bj0BA*V+$Ba+5"&6N3J1`d*#8a26e!J3fpZFh4
&H("bCA0cD@pZ+(JT1b"Q)$Sp)(JZG(P`,QC[FQdl$3N*#8P')'BJ58iJD@jd8f9
d)&4)48i0#3N*#8P')%aKBQ9X4QpbE5!m)'BJ9%K&6L"23e-Z6@&bDbJf-#NJ48j
%$3N*#89-8dP')'BJ)b"-B@*PE%C[FQdJ9%K&6L"23e-Z6@&bDbJf-#N0#3N*48j
%)$X0#3N*58BJFhPY)$dJGA"dEb"85%91$3N*#3P23e-Z4f9d+(0jE5Nl)%0[ER0
d4AK`FQ9cFfP[ELKj+6X0#3N*#8P')#Kj,R4jF#jQEh*Y)#-JCLNJ*L"q+#KQ)%P
1)'PZG&0PG#NJ*L!SH5jdHA!ZCQpbE5"*6L"TER46CA3T+5"85%91)%p$8bj0BA*
V+$B`+5"&6N3J1`d*#3N*58BJH5jK-#!m)(JZB6!J9%K&6L"23e-Z6@&bDbJf-bN
l)(NZB6!J1MdJH#jK-#"&6N30#3N*48a645"j)$Sp)(J0#3N*48j%)$X0#3N*+#T
PER4PFL"XB@*PE#"bB@jRC5"TER4[)'pbC'9bC@3JG'&LE'8U+5!JD5!k25"Z1`d
*#3P*4L"T)$`J6QpQ3f&cCA-J9%K&6Jd*#3N*6%p28!d*#3N*#8P')'NJ25!`)&4
)48iJ49K*9#"&6N3J1`d*#3N*#8P')(4KBPYT,6&G,Qa[Gb!m25"j,Q%`)&4)48i
0#3N*#3N*58BJG'&L@fNY-9dZD'PRD#!q25"i,Q%`)&4)48iJ6d06,NeKFQXS0M)
T)%914#!l$3N*#3N*#89B5930#3N*#3P&6N3J1`d*#3N*#A4KBPYTA5!k25"dB@*
ED5daA6XJ4%9$+'NT$3N*#3P&6N3J1`d*#3N*G'&L@fPG,Qa[Gb!k25"65%p59#K
i,Q%`+6XJG'&L@fPG,QKTCfJJ1MdJ8dK28P3SH5jK-#Nl$3N*#3PdB@*ED9dZE'&
LC@`J1MdJ6d0$,R"M1b"*6N-SELN0#3N*48a645"23e-Z6@&bDbJb-6-T$3N*#89
14#!l$3N*#8P')(0jE5!p)'0[E@eK)&4)48iJ6d06,NGPG#KcH@dT$3N*#89-8dP
')#KcH@dJ25"ZG@eLCA)T)%p5)#KcH@dJ25"TC'9ZG#NJ9%K&6L"23e-Z6@&bDbJ
a15N0#3N*48a645"&@%P8$3N*#8914!d*#8914!d*48j%)%0KFf9-B@*PE%aTFh3
l$3d*8&*23d9%99*&)&0dBA46CA%l$3N*9N&5)'C`BA)k)%p$9#j2BQTPBh3l)(K
dHA!k)%p$9#j6G(*eBh3l$3N*#3Pi,#"j1L"23e3Z5A4PE6XJ6$!X)%`a,#"&H'P
d5@jNCAJk)%P19%9(49)l$3d*#9"56d0&4&9545"$BA0P8'&bG$X0#3N*9N&5)(J
k)%p$9#j*G'9Y1b"Z,#"--#`J6$%X)%`b,#"--cSJ58j848G&8MX0#3N*#3PdB@)
k)%&58N&C)%j[CN0KFf9c)%p')%p$5#j-B@*PE&*KEQGP1`d*#8*&4dP1)'iJ1Md
J-$XJ6$-J1MdJ-$X0#3N*4AK`FQ9cFfP[ELKi+6XJ6d0),N0KFf9*ELKi,#"--#`
J6$%T1b"23d-Z4R*PC9*PCh-SHhdT1`d*#3P$D'9MDe0jE5K[CLNl$3N*#8a26e!
0#3N*#8P')(0jE5!m)'*KFL"85%91$3N*#3N*3f&cC8aKBQ9X6'PcG#Ki,R4jF#j
QEh*Y,#"Z,#"dB@)T1`d*#3N*#80SC@0V8hPY+'0[E'pZ+6XJ8h4KG&0PF6XJ6d0
),NC++%`c+3d*#3N*48j%)$X0#3N*#8P')(0jE5!p)'*KFL"85%91)%p$8bj(CA3
SFhPY+5"&6&0&)%9B593J48j%$3N*#8914#!l$3N*#8`b)$Sp)%p$3bj`BcX0#3N
*58BJFhPY)$dJC@acC5"85%91$3N*#3P23e-Z4f9d+(0jE5Nl)&0dBA46CA%l)%p
$5#j'5LK--bN0#3N*48a645"23dJZ9(*KF#Ja0LN0#3N*48j%)$X0#3N*6d0),N0
KFf92GA3S6$!X)%`a,#"--L`J6$-X)'iX)(4KBLN0#3P&6N3J3f&cC9"KFR3l$3d
*3N9(58i0#3P-6dp3$3N*#8P')(0jE5!m)'PNC@jd)&4)48iJ6d06,NeKFQXS-63
T1`d*#3N*8N9348&8)%p$8bj(CA3SFhPY+5"96P4*6#"cH@dJ2MdJD@4PER30#3N
*48j%)$X0#3N*58BJFhPY)$dJD@4PER3J9%K&6Jd*#3N*FA9KE'PNC@jd+(JT1b"
cC@aPBh4[FLKi+6X0#3N*#8P')(0jE5!p)'*PBfpYCA-J9%K&6Jd*#3N*#8p$8bj
(CA3SFhPY+6XJ4AK`FQ9cFfP[ELKj+6XJ6d0),N&cFfPRELKi,#"j,#"'38a645N
0#3N*#89-8dP')(0jE5!p)'9aE#"85%91$3N*#3N*6d06,NeKFQXS-c-T1b"23e-
Z4f9d+(0jE5Nl)%9iF(*PFh0TEfiSH5Nl)%p$5#j"Fh0TCfiSH#`JH5`J4N&-8d8
T$3N*#3P&6&0*4L"i,Qe[C'8J25"68(*[Bb"85%91$3N*#3N*8h4KEQ43FQpM3f&
XE#Ki+6X0#3N*#3P*4L"i,R4jF#!M)%p$9#jZEh4jF#"85%91)%p$8bj0BA*V+$8
e+5"&6N30#3N*#89-8d8J6d0),P"bCA"$B@aX+(JX)'C`BA)T1`d*#3N*#8P')(0
jE5!p)'a`BA*PEL"85%91$3N*#3N*#8p$8bj(CA3SFhPY+6XJ3@0dG@&X8'&bB@e
PG'9bFbKi,#"QF'&b+6XJ3fKPBfY6H@dSFR"KFQ9Z+3d*#3N*#89-8dP')%Pc8'&
bB@dSCR"KFLNJ9%K&6L"23e-Z6@&bDbJf05N0#3N*#3P&6N3J1`d*#3N*#8p$5#j
$B@aX+(JT1`d*#3N*#8P')(JZG(P`)#-J6d08,Qj[G(P`)&4)48iJ6d06,NeKFQX
S068T)%914!d*#3N*48j%$3N*#89-8dP')(0jE5!p)'PQ)&4)48i0#3N*#8p$8bj
(CA3SFhPY+6XJ4AK`FQ9cFfP[ELKi+6XJ6d0),N0'5LKi,#"--#Nl)%p$3bj'FQ9
P8Q9RFbKlI5Nl$3N*#3P$D'9MDe0jE5KdD'9Z+6XJ8h4KG&0PF6XJ6$%J1MdJ-$X
0#3N*#9G)58a&)(0jE5!p)'9XFfPQ)%42$3N*#3N*6d06,NGPG#KcH@dT1b"23dJ
Z4NSS6$%T1b"23d-Z4QPi6'PZDbK--#Nl$3N*#3N*4AK`FQ9cFfP[ELKi+6XJ6d0
),N0'5LKi,#"--#Nl)%p$3bj'FQ9P8Q9RFbKlI5Nl$3N*#3N*3fKPBfY6H@dSG'K
PELNl)&0dBA46CA%0#3N*#8914#!l$3N*#3P*4L"cH@dJ25"PE(0P)&4)48i0#3N
*#3P23e-Z4f9d+(0jE5Nl)%p$5#j'5LK--5Nl)%p$3bj'DAK-D@jV+%``+6XJ8h4
KG&0PF3d*#3N*48a645"23d-Z4QPi6'PZDbK--#N0#3N*#8914#!l$3N*#3P23d-
Z4QPi6'PZDbK--5Nl)%0SC@0V8hPY+'9ZC#N0#3N*48a658BJFhPY)$dJBf&cC5"
85%91$3N*#3P23e-Z4f9d+(0jE5Nl)%0KFf93BA*d1b"$D'9MDe0jE5KPEQ3T$3N
*#89-8dP')(0jE5!p)(GSD@aP)&4)48i0#3N*#8p$8bj(CA3SFhPY+6XJ6$%J1Md
J6d0$,R"M1`d*#3N*4AK`FQ9cFfP[ELKi+6XJ6d0),N0'5LKi,#"--#Nl)%p$3bj
'FQ9P8Q9RFbKlI5Nl$3N*#3P$D'9MDe0jE5KNEbNl)&0dBA46CA%l)%p$5#j#5LK
--5Nl)%p$3bj'DAK-D@jV+%``+6X0#3N*#80SC@0V8hPY+'9ZC#N0#3N*48a658B
JFhPY)$dJFQ9`C@&d)&4)48i0#3N*#8p$8bj(CA3SFhPY+6XJ6$!J1MdJ6d0$,R"
M1b"6G'&d8f9a1`d*#3N*58BJFhPY)$dJG@jdD@`J9%K&6Jd*#3N*#8p$8bj(CA3
SFhPY+6XJ4AK`FQ9cFfP[ELKi+6XJ6d0),N0#5LKi,#"--#N0#3N*#89-8d8J6d0
6,NeKFQXS0$-T$3N*#3P&6N30#3N*48a658BJFhPY)$dJE'p[F#"85%91$3N*#3P
23e-Z4f9d+(0jE5Nl)%9iDA4*EQ4PH#!k25"&H'Pd6Qml)%P13bK-Efp`6'9fC@`
T1`d*#3N*6$!J1MdJ6d0$,R"M1b"6G'&d8f9a1b"23dJZ3NSS6$!T1b"%48-S6'p
[F%aPGQ9X+6X0#3N*#9G)58a&)%9iDA41Eb!q)%9iDA4*EQ4PH#"%6`d*#3N*#84
&3bK&H'Pd6QmT1b"23d-ZCQPiGA!S6'p[F%9iDA4E4AKTG%j[A5N0#3N*#8914#!
l$3N*#3P$D'9MDe0jE5KPEQ3T$3N*#89-8dP')(0jE5!p)(GTG'JJ9%K&6Jd*#3N
*6d06,NGPG#KcH@dT1b"i,QpLDL!k25"158`l)(KdHA!J1MdJ6NP-1`d*#3N*58B
JFhPY)$dJD@4PER3J9%K&6Jd*#3N*#A&eB@aTC'9ZG#Ki+6XJ3fKPBfY6H@dSBfp
XEfiT1`d*#3N*#8P')(0jE5!p)'PNC@jd)&4)48iJFA9KE'PNC@jd+(NT1`d*#3N
*#3P*4L"j,Qe[C'8J25"8HA!J9%K&6Jd*#3N*#3N*58BJH#j[BQSJ)b"158`J9%K
&6Jd*#3N*#3N*#8P')(JZG(P`,QC[FQdJ25"3EfPZG'9b)&4)48iJ6d06,NeKFQX
S,6)T)%914#!l$3N*#3N*#3N*H(4jF#!k25"i,R4jF$XJ6d0&,P4jF&4PFh3SH#`
JH5`J4N&-8d8T1b"i,QpLDLjdHA!J1MdJH#jdHA!0#3N*#3N*#89-8d8J6d06,Ne
KFQXS-6-`+3d*#3N*#3N*48j%$3N*#3N*#89-8d8J6d06,NeKFQXS06)T$3N*#3N
*#8914!d*#3N*#89-8d8J6d06,NeKFQXS-6!T$3N*#3N*48j%$3N*#3P&6&0&)%p
$8bj0BA*V+$%`+3d*#3N*48j%)$X0#3N*#80SC@0V8hPY+'4[+6XJ6d0$,NCbC@9
5C@Gc+(Yp+6XJ8h4KG&0PF6XJ3fKPBfY6H@dSC@jN+6X0#3N*#8P')(KdHA!M)%j
*6#"85%91)(JZEf*U,R4jF#!k25"iG(P`)%914!d*#3P&6&0*4L"cH@dJ25"PH'P
d)&4)48i0#3N*#8p$8bj(CA3SFhPY+6XJ6d0),NC++%``+6X0#3N*#8P')%a[Eh"
-CACPE#!p)$!J9%K&6L"23e-Z6@&bDbJd05N0#3N*#89-8dP')%9iDA41Eb!m)$%
f)&4)48iJ6'p[F%9iDA4E4AKTG%j[A5!k25"--$XJ58j$+%9iDA41EbN0#3N*#89
-8d8J6d06,NeKFQXS-M%d+3d*#3N*48j%$3N*#89-8dP')(0jE5!p)(*PG(9bEL"
85%91)%p$8bj(CA3SFhPY+6X0#3N*#8P')%p$3bjXCACPE#!q)$!J9%K&6Jd*#3N
*#8P')(0jE5!m)(0PE@PMEfa[EL"85%91$3N*#3N*#89iF(*PFh0TEfiSH#Nl)%p
$5#j5CA0eE(3SH#`J6d08,R4[F&0MEh"P,R4jF#N0#3N*#3P&6&0*4L"23e3ZG'p
`8f0[F'8ZG(P`)#-J6d08,Qj[G(P`)&4)48iJ6d06,NeKFQXS-6)d+3d*#3N*#89
14#!l$3N*#3N*6d0),P*PG(9bELK65%p59#K23e3ZG'p`8f0[F'8ZB6%J4%P@)$%
`-$!`5#NX)&0)6e*8+%p$9#jdEh"6Bfp`C5jK-5NT$3N*#3P&6&0&)#JUFQ9dGA*
Z)'CbEfdJE@pNG@aP)'*[C(NU+3d*#3N*#8P')(0jE5!m)(0PE@PMEfa[EL"85%9
1)%9iF(*PFh0TEfiSH#Nl)%p$8bj0BA*V+$%b0#NJ48j%)$X0#3N*#3P23dJZ8Q9
dGA*Z+&K3FQpM,#"B8'&b6h*R+3d*#3N*48j%$3N*#8914#!l$3N*#8p$3bj'FQ9
P8Q9RFbKlI5Nl$3N*#8P')(0jE5!p)(0PE@PMEfa[EL"85%91)%p$8bj(CA3SFhP
Y+3d*#3P&6&0*4L!SFhPY)$`p)'PNC@jd+5"28L!SD@BJ2$dJFhPY+5!Q)#KcH@d
J2$dJFQ9dGA*Z+5"85%91)%p$8bj0BA*V+$-i+3d*#3P&6&0&)%9B5930#3N*48j
%$3N*48j%$3P&6N3J8h4KG&0PF6X0$3P38Np$48498N8J3Qa[BfXS9N&5)'4cDAT
P1L"-6dj(58j8+6X0#3P@39)JG(P`,#"QEh*hBA*N1L"23e3Z8h4bG@0d1`d*#3P
[BQSX)'CTFR0d1L"23e3Z6f*UC@0d1`d*#3Pi1L"23e3Z5A4PE6X0#3N*6$!k)%P
19%9(49)l$3N*#@&NFL`JFfPkC6SJ6%p14dP19$X0#3N*E@Xk)%*26da&38il$3N
*#@PN-$SJ39*539NJ-c)J6dBJ3dK"8MX0$3P#48G*6L"KC()J1MdJ,@4cDATP1b"
[BQSJ1MdJ6d08,R4[F&0MEh"P1`d*#9G)58a&)'pLDLjZCAKd)#-J6NP-)%42)'p
LDL!k25"[BQSZEQ9iG#"&6N3J1`d*#8a26e!0#3N*58BJFhPY)$dJBfpZFh3J9%K
&6Jd*#3N*6d06,NGPG#KcH@dT1`d*#3N*9dK*6%8JFhPY)$dJD@4PER3J4%m0#3N
*#3P$6e"C+%p$8bjZB@eP,#"TC$!T1b"$D'9MDdeKFQXSE@XT1`d*#3N*#8P')(0
jE5!p)'9aE#"85%91)%p$8bj(CA3SFhPY+6XJ3fpZFh4&H("bCA0cD@pZ+(JT$3N
*#3N*48a658BJFhPY)$dJBQ9MEfePFb"85%91)%p$8bj0BA*V+$NT1b"23e-Z4f9
d+(0jE5Nl)%0[ER0d4AK`FQ9cFfP[ELKi+3d*#3N*#89-8d8J6d06,NeKFQXS15N
0#3N*#3P&6N3J1`d*#3N*#8p$9#j*ER0PFR3SD@3`,#"[BQST1b"[BQSZE@pNC5!
k25"65%p59#Ki,Qe[C'8T1`d*#3N*#@pLDLjdHA!J1MdJH#jdHA!l)'pLDLjK-#!
k25"i,Q%`1b"[BQSZB6%J1MdJH#jK-6XJEf*U,QeKFQYPC#!k25"YDcX0#3N*#3P
$D'9MDe0jE5KcC@eTBfpXEfiT$3N*#3P&6N30#3N*48j%)$X0#3N*58BJFhPY)$d
JG(P`C5"85%91$3N*#3P23e-Z4f9d+(0jE5Nl$3N*#3PA5%P-45"cH@dJ25"TC'9
ZG#"%6`d*#3N*#A4jF#!k25"23e3ZG@jNCR4jF$XJ6d08,NPZFf9bG#K23e-ZEQ&
YC5`JEf*U+6XJCQpbGf&bC#!k25"[BQSZG(P`1`N*#3N*#3d*#3N*#@pLDLjYEf4
P)$Sp)&4jF$XJEf*U,R4jF#!k25"23e3ZEQpdHA!l)%0SC@0V6@&bDbK[BQSZE@&
bDf9N+6X0#3N*#3P*4L"cH@dJ25"PF@`J9%K&6L"23e-Z4f9d+(0jE5Nl)&4jF'8
SG(P`+3d*#3N*#89-8dP')#KcH@dJ25"LC@0[E@9c+5"28L!SFhPY)$dJBfpXEfi
T)&4)48iJ6d06,NeKFQXS15Nl)%p$8bj(CA3SFhPY+6XJ9(P`C5KdHA!T$3N*#3N
*48a645"23e-Z6@&bDbJj+3d*#3N*#8914#!l$3N*#3N*Ef*U,R4jF#!k25"dHA!
l$3N*#3N*58BJG(P`,R0dFQpLDL!p)%j*6#"85%91)(4jF#jcG(*[BQSJ1MdJEf*
U)%914#!l$3N*#3N*58BJCQpbGf&bC#!M)%j*6#"85%91)#JUCQPiGA!U+5"6CA4
3G(*#BA0P+'C[FRGKFQ3X)(4jF#NJ48j%)$X0#3N*#3P$D'9MDe0jE5KcC@eTBfp
XEfiT$3N*#3P&6N30#3N*48j%)$X0#3N*58BJFhPY)$dJGQ&b)&4)48i0#3N*#8p
$8bj(CA3SFhPY+6X0#3N*#9G)58a&)(0jE5!p)'PNC@jd)%42$3N*#3N*6d08,NP
ZFf9bG#K23e-ZEQ&YC5`JEf*U+6XJCQPbFh3J1MdJEf*U1b"$D'9MDdeKFQXSEf*
U,QeKFQYPC#Nl)'pLDLjYEf4P)$Sp)&CKFMX0#3N*#3P-6dp3$3N*#3N*#8P')(0
jE5!p)'0[E@eK)&4)48iJ6d06,NGPG#KcH@dT$3N*#3N*#89-8dP')(0jE5!p)'P
NC@jd)&4)48iJ6d06,NeKFQXS-6NT$3N*#3N*#89-8d8J49K*9!d*#3N*#3P&6N3
J1`d*#3N*#3P*4L"cH@dJ25"TC'9ZG#"85%91$3N*#3N*#3P23e3Z5@jcCA*d+%p
$8bjZB@eP,#"[BQST1b"$D'9MDdeKFQXSEf*U,QeKFQYPC#Nl)'pLDLjYEf4P)$S
p)&CKFJd*#3N*#3P&6&0&)%p$8bj0BA*V+$%`+3d*#3N*#3P&6N30#3N*#3P&6N3
J1`d*#3N*#80SC@0V8hPY+'0[E'pZ+6XJ9(P`C5KdHA!T1b"cDATP)$Sp)(4jF#j
cDATP1`d*#3N*#8P')(0THQ8J2MdJ0#"85%91)%4&3bKKC()X)'&NFL"06d3J0#N
0#3N*#3P&6&0*4L"cDATP)$dJ-L"85%91)%4&3bKKC()X)'&NFL"06d3J-LN0#3N
*#3P&6N3J1`d*#3N*#9G)58a&)'CTFR0d)#-J6NP-)%42$3N*#3N*#@CTFR0d,R4
jF#!k25"dHA!l)%4&3bKKC()X)(0THQ8T1b"QDA*cG#jK-#!k25"KC()l)'CTFR0
d)$Sp)'CTFR0d,QjPH(30#3N*#3P&6N3J1`d*#3N*#80SC@0V8hPY+(0PE@PMEfa
[ELN0#3N*#8914!d*#3P&6N3J1`d*#3P*4L!SFhPY)$`JBfpZFh3T)%p5)#KcH@d
J2L"fBA)T)&4)48iJ49K*9#"&6N3J1`d*#8914#!l$3d*#80SC@0V9@jNC@C3EfP
ZG'9b9(P`CA-l$3N*58BJ6d0$,QaPGQ9X)$dJ-#"85%91)%p$5#j-4NSS6$!T)%9
-8d8J6d0),NC++%``+5"&6N3J1`d*#9G)58a&)(0jE5!p)("bEf0PC(9bC5"%6`d
*#3P23e-Z4f9d+(0jE5Nl)&"bEf0PC(9bC84PBfaKFQ&dD@pZ1b"$D'9MDe0jE5K
cC@eTBfpXEfiT$3N*48j%)$X0#3P*4L"23d-ZE'9fC@`J25!`)&4)48iJ6d0$,QC
TH(9`6#K--#Nl)%p$3bj*EQPd9(P`4'9cBh-J48a645"23d-ZCQPiGA"$+%``+5"
&6N3J1`d*#8P')(0jE5!p)'*PCfPZ)&4)48iJ6d06,NGPG#KcH@dT1b"6G'&d8f9
a)%914#!l$3N*C(0THQ8J1MdJ+'&NFL"06d3J0#NJ,5"KC()l)%0SC@0V8hPY+'9
ZC#N0#8914#"#E'pMDcX0$3P38Np$48498N8J3fpYF'PXBA4TEfj9EQPd+(0[GA*
MC6SJ9'9iG(-Z9'9iG$XJF'pc1L"-6dj(58j8+6X0#3P@39)J6$!k)%P19%9(49)
l)'0S1L"$5%&51`d*#3N*G'PYC5`JC'&dC5`JDf9j,#"NFfPkC5`JG'dk)%a26NG
*6P3l$3N*#3PYEf4TC#`JD@e`D@3X)%C1B@eP1L""8P*"@5!c-L"24L"$5%&51`d
0#3P38Np$48498N8J6@&VC8CTE'91B@eP+&C"8L"ZB@eP,#"'6Q&YC6SJ39*539N
J6dBJ3dK"8MXJCAKd1L""8P*"@5"24L"$5%&5+6X0#3N*9N&5)'NX)'Sk)%P19%9
(49)l)'0S1L"$5%&51`d*#8*&4dP1)'NJ1MdJ-$X0#3N*6%p28#"MD#!k25"ZB@e
P@fPG1`d*#3N*58BJBfJJ25!`@#"85%91)%9B593J48j%)$X0#3N*#8C1B@eP@fP
G)$Sp)'0S1b"*6N-SD5N0#3N*48j%)$X0#3N*DL!k25!`1`d*#3P549"&393JBfJ
J1MdJCAKd@fTG1b"'6Q&YC9YTA5!k25"MD$XJ58j$+'NT1b"*6N-SDLN0#3N*98j
858`JBfJJ25!`@!d*#8914#"0B@YP4QPXC8jKE@8l$3d*3N9(58iJG'dJ1MdJ6f*
PFQpZ,P4TE@8S+6X0#3PPER4ZEb!k25!a1b"NFfPkC5!k25!`1b"-Efp`6'9fC@`
J1MdJ-$XJ4AKTG%j[)$Sp)$!l$3N*6d0$,NPZDA3l)%p$9#j*EQPd1b"23e-Z5@j
TG#KcEh9bBf8X)("[FbNl)%p$8bj(CA3SFhPY+6X0#3P8CAKdFbjAFQPdC90dFQP
ZCbKA,#!L)#"MEfe`D@aTEQFJ)LNl$3N*58BJFhPY)$dJE@pNG@aP)&4)48iJ6d0
6,NGPG#KcH@dT)%9-8d8J6d06,NeKFQXS-6BT)%914#!l$3N*58BJFhPY)$dJD@4
PER3J9%K&6Jd*#3P8CAKdFbjAFQPdC90dFQPZCbKA,#"23e-ZEQ&YC5Nl)&4PH(4
c,N&`F'9ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLNl$3N*#8``)$Sp)$!l)'0S)$Sp)%p
$8bjZB@eP@c"G1`d*#3PA5%P-45!SBfJJ)b!`@#NJ*L!S6$!J2#"0Ef41B@eP6'9
Z,6%T)%42)'e[C'PN@d``A5!k25"MD$XJ58j$+%``+6XJBfJJ1MdJ6d06,QjKE@9
E6$"G)%914#!l$3N*#@e[C'PN@d``A5!k25!`@$X0#3N*58BJBfJJ)b!`@#"85%9
1)%p$8bj0BA*V+$)b1#NJ48j%)$X0#3N*6d08,Np`C@j6Bfp`C5J`+6XJ6d06,NG
PG#KcH@dT1`d*#3P$D'9MDe0jE5KcC@eTBfpXEfiT1b"23dJZ4@jdCA)S6@pN,#!
`,#"--#Nl$3N*#8P')(0jE5!p)'PYF'pbG#"85%91$3N*#3P23e-Z4f9d+(0jE5N
l$3N*#3P-6dp3$3N*#3N*58BJFhPY)$dJD@4PER3J9%K&6Jd*#3N*#3P$6e"C+%p
$8bjZB@eP,#"TEA"TC#Nl)%p$8bj(CA3SFhPY+6X0#3N*#3N*6@&VC8CTE'91B@e
P+'PYF'PN,#"'6Q&YC5`J)Lj6H@dL+6X0#3N*#3N*58BJFhPY)$dJBQ9MEfePFb"
85%91)%p$8bj(CA3SFhPY+6X0#3N*#3N*#8P')(0jE5!p)'PNC@jd)&4)48i0#3N
*#3N*#3P0B@YP4QPXC8jKE@8S6d06,QjKE@8X)%C1B@eP,#!L,P0jE5)T1b"23e-
Z4f9d+(0jE5N0#3N*#3N*#89-8d8J6d06,NeKFQXS-6!T$3N*#3N*#3P&6N30#3N
*#3N*48j%)$X0#3N*#3N*6d08,NPYF'pbG#KTEA"TC#`JE@pND@3X)%C1B@eP+3d
*#3N*#89-8d8J6d06,NeKFQXS-6!T$3N*#3N*48j%)$X0#3N*#3P*4L"cH@dJ25"
MEfeYB5"85%91)%p$8bj(CA3SFhPY+3d*#3N*#89-8dP')(0jE5!p)'PNC@jd)&4
)48iJ6d06,NeKFQXS-6NT$3N*#3N*48a645"&@%P8$3N*#3N*48j%$3N*#3P&6N3
J1`d*#3N*3fKPBfY6H@dSFf9YD@0[E'pZ+3d*#3P&6N3J1`d*#3P*4L"q6d06,R0
MB@jPFR)J9%K&6Jd*#3N*6d0$,P0PG%aTEQY8B@*XC5K23e3ZEQpQ4fe[C#Xa+6X
0#3N*#8*XEf0V+'4cDATP+6XJ6d0),P*PG(9bELKB8(*[Bb`J-6)T1`d*#3N*58B
JFhPY)$dJD@4PER3J9%K&6Jd*#3N*#8P')%p$8bjZB@eP)#-JE@pND@3J9%K&6L"
23e-Z6@&bDbJd+5"&6N3J1`d*#3N*#8p$8bj(CA3SFhPY+3d*#3N*48a645"23e-
Z6@&bDbJa-#N0#3N*#8914#!l$3N*#3P*4L"cH@dJ)b"`CA*TEf3J9%K&6L"23e-
Z6@&bDbJa1#NJ48j%)$X0#3N*#8P')(j23e-ZFf0KEQ9bFL"85%91$3N*#3N*6f*
PFQpZ,NGPG%0XEf0V+(4TE@8X)'4KG'8T1b"VCANJ1MdJ+'4KG'8J68p%)$3`-$"
)+5!U)$)`-$!`5#!V)(4TE@8l$3N*#3N*6@&VC8CTE'91B@eP+'e[C'PN,#"'6Q&
YC5`J)Lj6H@dL+6X0#3N*#3P23e3Z4AK`Eh*d+'e[C'PN,#"'6Q&YC5`JEQ9h8dB
X)'YPH5Nl$3N*#3N*58BJEQ9h8dBJ9%K&6L"8CAKdFbjAFQPdC90dFQPZCbKA,#!
L)'jPGb"cH@eLEf`JCQPXC5)T)%914#!l$3N*#3N*58BJINp$8bjcBf&ZCA*b)&4
)48i0#3N*#3N*6@&VC8CTE'91B@eP+'e[C'PN,#"'6Q&YC5`J)Lj2BQSL+6X0#3N
*#3N*6d0$,NpeG%0[C'8S4NjKE@8X)'e[C'PN,#"VCANX)'9ZG'j[,#"NFfPkC5N
l$3N*#3N*#94PH(4c,PGbDA4P5@jd+&FX)%p$3bj`Bb`J0LNl)&4PH(4c,PGbDA4
P5@jd+&FX)'4cDATP,#!f+6X0#3N*#3N*9'9iG(-Z9h*TG'9*ER3S9b`J6f*PFQp
Z,P4TE@8S+5!Y)(4Y,#!f+3d*#3N*#8914!d*#3N*48j%$3N*#8914#!l$3N*#8p
$9#j$E'pcC90MEh"P$3N*48a645"23e-Z6@&bDbJa-#N0#3P&6N3l$3N*6d0$,N0
XEh0P1b"23e3Z3fa[Ff8l$3N*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"`C@j
N+%pLCA*[ELj-EfFX)&FZBR9Q+3d*48j%)%0[EA"TE'&dD@pZ9@jTG$X0$3P38Np
$48498N8J3fpYF'PXC5Sl$3N*9N&5)'*PCb`JC@jN,#"dD@eP1L"-6dj(58j81`d
*#3P81L"8CAKdFbj8CAKd1`d*#3P61L"8CAKdFbj6Bf&ZEQ9b1`d*#3Pf1L"@D@9
hCA*c,PCTCAGPFMX0$3N*8&*23d9%99*&)%p`G'P[ER-l$3N*#9C"8L"MD$SJ3dK
"8MX0#3P#48G*6Jd*#3P*4L"6,QjPH(4$D#!p)#)[)L"85%91$3N*#3P-6dp3)&4
PH(4c,P*PB@3S8b`JBfJT1`d*#3N*#8P')'0S)$dJ)RJL)&4)48iJ6d0&,QPZH'0
SDb!k25"'38a643d*#3N*#89-8dP')'0S)$dJ)R3L)&4)48iJ6d0$,R4jF'0SDb!
k25"'38a643d*#3N*#89-8dP')'0S)$dJ)Q-L)&4)48iJ6d0),Q0XFQ0SDb!k25"
88P9&$3N*#3N*48a658BJBfJJ25!LFb)J9%K&6L"ZCAG64L!k25"88P9&$3N*#3N
*48a645"6,QjPH(4$D#!k25"MD$XJ49K*9!d*#3N*#8914!d*#3N*48j%$3N*#89
14!d*#8914#"2F(4TEfjc1`d0#8*&4dP1)%p$45jTERKMD'XJ1MdJ9&*946XJ6d0
$,R4jF'0SDb!k25"88P9&1b"23dJZBfabBfKV)$Sp)%C"6&0&1b"ZCAG64L!k25"
'38a646X0#3P8CAKdFbj2F'9Z8f0KEQjPFLK6,#"2BQ9bEfiZ8'&b,R4PH(3X)%p
LCA*[ELj3BA)ZF'pc+6XJ9'9iG(-Z8f0KELK6+6X0#3P*4L"6,Q0XBA0c)$dJ9'9
iG(-Z3fKKFL"85%91$3N*#8P')&-ZBb!p)#)U)L"85%91$3N*#3Pf)$Sp)%pLCA*
[ELj0BA*VC@4@D@9hCA)S+6X0#3N*#8P')#Kf,Q4cBb!M)%j*6#NJ*L!SGLjNFf-
ZEQ9iG#"*8b"8CAKd4R*KE@9c,NCbB@eP+5"85%91$3N*#3N*6h"dD@pZFcXJ3fp
YF'PXBA4TEfj9EQPd+(BZC(0M,QjPH(3S9'9iG%CbB@ePFbj'FQ&YC5NZG'9iG#`
J-#N0#3N*#8914!d*#3P&6&0*4L"6,Q-J25!LAL)J9%K&6Jd*#3N*6f*PFQpZ,NG
PG&0PE'9MG'P[ELK8,#"LC@FX)'9ZC#`JG'PYC5Nl$3N*#3P*4L"dD@eP)$ip)$!
J9%K&6Jd*#3N*#94PH(4c,Np`C@j6Bf&ZEQ9b+&-X)&3X)'*PCbNl)&4PH(4c,P0
MB@iS8bNl$3N*#3N*58BJ8bjME'&cFb!p)&4PH(4c,NjKE@8J9%K&6Jd*#3N*#3P
2F(4TEfjc1b"8CAKdFbjAFQPdC90dFQPZCbKA,#"6,R-T1b"149FS9#Nl)&4PH(4
c,Np`C@iS9#`J8bjc+6X0#3N*#3N*58BJ9#jXC@iJ)b!`)&4)48iJ3fpYF'PXBA4
TEfj9EQPd+&3X)$!T$3N*#3N*#89-8d8J9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"
ZEh3JCQpeEQ3L+6X0#3N*#3N*#94PH(4c,PGbDA4P6'iS9bNl)&4PH(4c,N&`F'9
ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLN0#3N*#3N*48j%$3N*#3N*48j%$3N*#3P&6N3
0#3N*48a658BJ8bjM)$dJ)N!L)&4)48i0#3N*#8pLCA*[ELj(CA46C@aPBh4TEfi
S9#`JBQ9R,#"PEQ3X)(4TE@8T1`d*#3N*58BJG'PYC5!q25!`)&4)48iJ6h"dD@p
ZFcXJ3fpYF'PXBA4TEfj9EQPd+&3X)'*PCbNJ48j%$3N*#8914!d*#89-8d8J6N9
A+&3T1`d*#3PA5%P-45"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"%6`d*#3N*6h"dD@p
ZFcXJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J8bjc+6XJ9'9iG(-Z6h"PELK8,#"6,R-
T1`d*#3N*58BJ9#jXC@iJ)b!`)&4)48iJ3fpYF'PXBA4TEfj9EQPd+&3X)$!T$3N
*#3P&6&0&)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)JEQpd)'C[G@jN)LNl$3N*#3N
*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9
Q+3d*#3N*48j%)$X0#3N*#94PH(4c,P0MB@iS8bN0#3N*48j%$3N*48j%)$X0#3P
2BQ9bEfiZ3fpXE'9MG#J`+3d*48j%)%0[EA"TE'8l$3e#48G*6L"8CAKdFbj2F'9
Z9h*TG'9b+&FT1`d*9'9iG(-Z9h*TG'96G(*TEQFS9b`J)N0[EA"TE'9b)#"19b!
a15ih,MNb)LNl)&4PH(4c,PGbDA4P6'iS9bNl$3P8CAKdFbj"F("PEQ3S6f*PFQp
Z,Na[Cb`J9bjLG@BT$8914#"$Efe`D@aPFLi0#mi!!!:
