(This file must be converted with BinHex 4.0)

:#%0[FQ8Z6@pN!#j2BLiZ6f)e!!!!!"2e!!!!!#fF!I!M!!!!!90jER4KH$%`,P0
MELj'ER3!$`$5%`!!!0)6!!"06d496%8J3fpbC6XJ)#JU6PFJ-6FZ0#ii15![)$B
Z-5ij-#ST$3P*69"28P3J5f9bEQ9X,#"'D@aPFcX0$3P$6dj69!d*#998FfPkC5!
p)$Bd1b!J+#TYBAJJEQpQ)(*PCfPcG'9bC@3JGA0PFR-U+3d*#998Ff9M-#!p)$B
`+M)j1b!J+#TKC()JEfBJGA0PFL"dB@*XC5"[EL"NDA0V+LN0#3P99(0PBc%J25!
f-5Sb16X0$3P8@9"&)!d*#90SEh*d6Q&YC5SJ25""8P*"@5!i)%p')%0)39)l$3N
*6'pZCdjKE@8U)$dJ39*539NJ-6BJ6dBJ3dK"8MX0#3P1B@eP+L!p)%&58N&C)$-
b)%p')%0)39)l$3d*#8eKD@a&ER4bH5SJ25"548028N30#3N*#A"[FbSX)'jPH(3
U1L"*6P4&4d951`d*#3N*E'9Z+MSJ6%p14dP19$X0#3N*#A4TE@8U,#"NBA4P+MS
J58j848G&8MX0#3N*#@pbD@GTEQ&dEh)U1L""8P*"@5!b-#"24L"$5%&5$3N*#89
14#!l$3d*#8e5CA08B@)U)$dJ39*539NJ1#"24L"6493l$3N*6@&TE%4TFLSJ25"
"8P*"@5!c-5"24L"0B@PX4@jdFRNl$3d*#99cCA)J25"548028N30#3N*#@PN1L"
6D'pbG%jKE@8l$3N*#3PZB@eP1L"-EfjR6Q&YC6X0#3N*#A"KFh0hEh*N,#"MEh9
ZG$SJ6%p14dP19!d*#3P&6N3J1`d0#3P6C@0dEh*#G@BJ25"548028N3J+%YPFQj
PE#j6C@0dEh)T$3N*#3Pe1L""8P*"@5!c-L"24L"9Ff9b$3N*#8914#!l$3d*#94
KFfXJ25"36dP19%95)&42)&4KFfY%CA0M1`d0#3P8BA0V4'9cBb!p)&*&3dp54!d
*#3N*CQPXC6SJ4QPXCA-Z4QPXC6X0#3N*#A9ZEb`JBfaKFh-k)%P19%9(49)l$3N
*#3PZB@eP1L"6D'pbG%jKE@8l$3N*#3PZCAKd1L"8BA0V$3N*#8914#!l$3d*#9&
eCA9P)$dJ8N9$6e*%)'iU1L"*6P4&4d951`d*#3N*CQPbFh3X)'aKFh3k)&4KFfX
0#3N*48j%)$X0$3P@39)0#3P3FQPZG&&eCA9P+L`J6@&TE&&eCA9P+L`J6'PZC9&
eCA9P+MSJ8A9PG@8l$3N*6P9cCA*c1L"*6P4&4d951`d*#9981L!J39*539NJ994
cDATP)%p')&9cCA)l$3d*8&*23d9%99*&)&*PFh4[FQ99Ff9bFbSl$3N*9N&5)'N
k)%P19%9(49)l)&0#1L"6C@0dEh*#G@Bl$3P#48G*6L"T)$Sp)$!l)%YPFQjPE#j
(CA46C@0dEh)S994cC@-`,#"63LNl$3N*9dK*6%8J+'NJ2#!c-LNJ*L!S8d)ZG9Y
TA5jTC&X`A5!q)$"B+5"%6b"99&YTA5!k25"63Lje@fPG1b"*6N-SD5NJ48j%)$X
0#3P*4L"T)$dJ-c)J9%K&6Jd*#3P,CA*ZC@`Z4f9d8f9MG'pb+&98Ff9M-5`J8d)
T1`d*#3PA5%P-45!SD5!m)$Bd+5!Q)#K63Lje@fNY-c*G,QPN@c"G)$iJ-&JT)%4
2)&98@fPG)$Sp)&0#,R9ED5dc-Pdl)%P13bKT+5"&6N30#3P&6N3J1`d*#8j9Ff9
bFb!k25"T$3P&6N3J8Q9cG'pbC99cCA*c1`d0#9"56d0&4&9545"#B@0VGA"9Ff9
bFbSl$3N*9N&5)'Nk)%P19%9(49)l)&0#1L"6C@0dEh*#G@Bl$3P#48G*6L"T)$S
p)%j9Ff9bFcX0#3P*4L"T)$ip)$-b)&4)48i0#3N*58BJD5!m)$Bd)&4)48iJ8d)
ZG9YT,6-bA5jTC&X`A5!k25!`@#"&6N3J1`d*#3PA5%P-45"T)$iJ-c)J4%mJ4%9
$+'NT1b"63Lje@fNY-c*G)$Sp)&98@fPG)%914#!l$3N*#8YPFQjPE#j3GA46C@0
dEh)S994cC@-a,#"63LN0#3P&6N3J1`d*#8P')'NJ2#!c-L"85%91)&0#,R9ED9d
ZD@4E-&dJ1MdJ-&JJ48j%)$X0#3PA5%P-45"T)$iJ-#"%6b"%48-SD5Nl)&0#,R9
ED9dJ1MdJ994ED9dJ48j%)$X0#3P,CA*ZC@`Z8(9d8f9MG'pb+&98Ff9M-#`J8d)
T$3P&6N3J3Q&MDh9`9A0PFR-l$3d*8&*23d9%99*&)&9ZEbK@39)JD@3k)&0SEh*
d6Q&YC5Nk)%P19%9(49)l$3N*9N&5)'Nk)%P19%9(49)l$3P#48G*6L"T)$Sp)$!
l$3N*9dK*6%8J+'NJ2#"19A0PFR-T)#BJ+&98@fPG,QPN)#-JD@3T)%42)%P13bK
T+5"&6N3J1`d*#9*&9&956L"T$3P&6N3J9@j[1`d0#9"56d0&4&9545"1EfC9Ff9
bFbSS+6SJ58j848G&8MX0#8*&4dP1)&*&9&956L"19A0PFR-0#8914#"1EfC9Ff9
bFcX0$3P38Np$48498N8J9A0PFNj[+LK@39)JD@3k)&0SEh*d6Q&YC6XJF(Fk)%a
26NG*6P3T1L"*6P4&4d951`d*#9C"8L"T1L"*6P4&4d951b!J+#SJ,6%J25"eFf9
b)'Pc)("bEh4PBh4PC#"[FL"ZEh3JFQ9RDA0dCA*PC#ST$3P#48G*6L"T)$Sp)&9
ZEbKTC#Nl$3N*58BJ+'NJ25"19A0PFR-T)%p5)#K99&YTA5j`BA0cGfpbC#!M)("
h+5!Q)#K99&YTA5j`BA0cGfpbC#!M)$!T)&4)48iJD5!k25!Y-5"&6N3J1`d*#9*
&9&956L"T$3P&6N3J9A0PFNj[1`d0#9"56d0&4&9545"9Ff9b6R9Y+LK@39)JEQ&
YC6SJ39*539NJ6dBJ3dK"8LNk)%P19%9(49)l$3N*9N&5)'NX)'Sk)%P19%9(49)
l$3P#48G*6L"T)$Sp)$!l$3N*6%p28!d*#3P*4L"T)$dJ994cDATP)&4)48iJD5!
k25!Y-6XJ49K*9#"&6N3J1`d*#3PU)$Sp)$!l$3N*#9G)58a&)#KU)$`J0#NJ*L!
S3d&3+'jKE@9EDPdT)$dJ3d&3+&98@fPG,QjKE@9EDPdT+5"%6b"*6N-SDLNJ48j
%)$X0#3N*58BJDL!p)$3J9%K&6L"&@%P8)%914#!l$3N*#8P13bKT+3d*#8914#!
l$3N*8N9899*1)'N0#8914#"9Ff9b6R9Y1`d0#9"56d0&4&9545"(CA49Ff9b6Q&
YC5SSG@j[1L"*6P4&4d951b"@39)JEQ&YC6SJ6'pZCdjKE@8T1`d*3N9(58iJEQ&
YC5!k25"99&YeEQpG,QjKE@80#8914#"(CA49Ff9b6Q&YC6X0$3P38Np$48498N8
J4f9d4QPXC8jKE@8U+(9ZEcSJ58j848G&8MXJ9N&5)'jKE@8k)%&58N&C)%p')%0
)39)T1`d*#9C"8L"T1L"*6P4&4d951b"MD$SJ3dK"8MX0#8*&4dP1)'NJ1MdJ-$X
0#3P-6dp3)'0S)$Sp)&98@h9ZEedZEQ&YC9YTA6X0#3N*58BJBfJJ25!`@#"85%9
1)%9B593J48j%)$X0#3N*EQ&YC9YTA5!k25"MD$XJ58j$+'NT$3N*48j%)$X0#3P
ZB@eP@fPG)$Sp)#)Z)MXJEQ&YC9YT+c&G)$Sp)#*0)MXJEQ&YC9YT+c*G)$Sp)#*
K)MXJEQ&YC9YT+c0G)$Sp)#*T)MXJEQ&YC9YT+c4G)$Sp)#*X)MX0#3PZB@eP@fN
V09dJ1MdJ-&J0#8914#"(CA4'D@aP6Q&YC6X0$3P38Np$48498N8J4f9d9A0PFLS
SG@j[1L"*6P4&4d951b"@39)JD@3k)&0SEh*d6Q&YC6XJ9N&5)'jKE@8k)%a[EQG
1B@eP1`d*#3N*9N&5)'0[G@jd1L"-6dj(58j81b"@39)JF(*[G'9MG'9N1L"#6dp
-48&1+6X0#8*&4dP1)'PN)$Sp)&98@h9ZEedZD@3l)'jKE@8J1MdJ994EG@j[A5j
ZB@eP1b"MEh9ZG#!k25"99&YeEQpG,Q0[G@jd1`d*#A"bEh4PBh4PC#!k25"99&Y
eEQpG,R"KFh0hEh*N)#-J-!d*48j%)%GPG&9cCA)l$3d*8&*23d9%99*&)%PZFf9
bG&9cCA)U+&C"8L"TC$SJ8fK[FR41B@eP1b"@39)JEQ&YC6SJ6'pZCdjKE@8T1`d
*#9C"8L"T1L"*6P4&4d951`d*3N9(58iJD5!k25"9EQmSD@3T1`d*#8P')#KT)$d
J6P9cCA*c+5!Q)#KT)$`J994cDATP,6%T)&4)48i0#3N*994ED9dZD@3J1MdJD@3
l)&98@fPG,QjKE@8J1MdJEQ&YC6XJ994ED9dZF'&cFhG[FQ3J1MdJ-$XJ994ED9d
ZBfpeER3J1MdJ-$XJ58j$+%j9Ff9bFbN0#3P&6N30#8914#"*ER0PFR49Ff9b1`d
0#9"56d0&4&9545"%C@aPG'99Ff9b+LK@39)JD@3k)&0SEh*d6Q&YC5Nl$3N*9N&
5)'Nk)%P19%9(49)l$3P#48G*6L"T)$Sp)&9ZEbKTC#Nl$3N*58BJD5!m)%j9Ff9
bFb"85%91)%4&3bK19A0PFR-T1`d*#3PA5%P-45"T)$`J6P9cCA*c)%42)&98@fP
G)$Sp)&98@fNV-9dl)%P13bKT+5"&6N30#3P&6N30#8914#"%C@aPG'99Ff9b1`d
0#9"56d0&4&9545"$E'9KFP"KFh0hEh*N+LK@39)JD@3k)&0SEh*d6Q&YC5Nl$3P
#48G*6L"99&Y9EQmSD@3TA5j`BA0cGfpbC#!k25!`$3P&6N3J3faPBA*3BA0cGfp
bC$X0$3P38Np$48498N8J8f9d8'&cFhG[FQ3U+(9ZEcSJ58j848G&8MXJER"h1L"
-6dj(58j8+6X0#8*&4dP1)&98@h9ZEedZF'&cFhG[FQ3J1MdJER"h1b"#B@0VGA"
9Ff9bF`d*48j%)&0PG&"KFh0hEh*N1`d0#9"56d0&4&9545"*EQ03B@GP3fpeER3
U+(9ZEcSJ58j848G&8MXJEMSJ6%p14dP19#Nl$3P#48G*6L"*6N-S994EG@j[A5j
MEh9ZG#`JELNl)%*KBfYeF&9cCA*c$3P&6N3J5@jM8'&RC80[G@jd1`d0#9"56d0
&4&9545"6CA4$Eh9ZG(-U+'ik)%a26NG*6P3T1`d*#9C"8L"T1L"*6P4&4d951`d
*3N9(58iJD5!k25!`1`d*#9G)58a&)'NJ2#"19A0PFR-J4%mJ994ED9dZBfpeER3
J1MdJEMXJ58j$+'NT)%914!d*48j%)&0PG%0[G@jdFcX0$3P38Np$48498N8J8(9
bCf99Ff9bFbSSEMSJ58j848G&8LNl$3P#48G*6L"19A0PFR-J1MdJ-!d*48j%)&"
eFQGP9A0PFR-l$3d0#9"56d0&4&9545"*ER0PFR48BA0V+LK@39)J86SJ8A9PG@8
l)%Bk)%CTE'9c,NCTE'8l)&C"8L"TC$SJ39*539NJ6dBJ3dK"8MXJG@j[1L"*6P4
&4d95+6X0#3P@39)J9$SJ9'&cDcX0#8*&4dP1)%j&9bK8+6XJ9#jQD@aP)$Sp)%B
l)%028&NSD@3X)&3ZEQ&YC5Nl)&3ZG@j[)$Sp)(9ZEcXJ9#jZCAKd)$Sp)%j*6$X
0#3P*4L"4,QaKFh3J)b"158`J9%K&6L"4,QaKFh3ZEQ9iG#!k25"8)%9-8d8J85j
QDA*cG#!k25"8)%914#!l$3N*85jXBA0d)$Sp)&3l)%P13bK4,QiT$3P&6N3J5@j
cCA*d9'&cDcX0$3P38Np$48498N8J4f9d9'&cDbSS9N&5)&%k)&&eCA9P1b"@39)
J4MSJ4QPXCA-Z4QPXC6XJ9N&5)'PN1L"6D'pbG%jKE@8l)&C"8L"eEQmk)%P19%9
(49)T1`d*3N9(58iJ+#T4,QCTFR0d)#-J6NP-+LN0#3P')$Sp)&%ZCQPbFh3ZCQP
XC6XJD@3J1MdJ85jQDA*cG#jZB@eP1b"eEQmJ1MdJ85jQDA*cG#jeEQm0#8914#"
(CA48BA0V1`d0#9"56d0&4&9545"5C@e[GQ98BA0V+LK@39)J86SJ8A9PG@8T1`d
*3N9(58iJ+#T4,QCTFR0d)#-J6NP-+LN0#3P'D@aPFbj3GA*RC5K4,QCTFR0d,QC
TE'8T1b"4,QCTFR0d)$Sp)&%ZCQPbFh3ZEQ9iG$XJ4%9$+&%ZELNl$3N*58BJ85j
QDA*cG#!p)%j*6#"85%91)&%ZE'&cG#!k25"158`J48j%$3P&6N3J8Q9YEhCP9'&
cDcX0$3P38Np$48498N8J8Q9cCA3S9N&5)&%k)&&eCA9P+6X0#8*&4dP1)&%ZEL!
k25!`1b"4,QCTFR0d)$Sp)%j*6$XJ85jXBA0d)$Sp)%j*6!d*48j%)&*PFf9d1`d
0#9"56d0&4&9545"$EfaXC@0d+MX0#3P@39)JEMSJ6%p14dP19$X0#8*&4dP1$3N
*58BJ5f9bEQ9X,Q&XE'pMBA4PC#!q)$-`-$!`-#"85%91)%YPFQjPE#j(3b"&6N3
0#8914#"$EfaXC@0d1`d03N9(58iJ8Q9cG'pbC99cCA*c1b"5CA0PG#K3FQPZG&&
eCA9P+6XJ8Q9cCA3S6@&TE&&eCA9P+6XJ8Q9cCA3S6'PZC9&eCA9P+3e&6N3J3fp
bC5i0A$N!!!:
