(This file must be converted with BinHex 4.0)

:#N0eFRCPFbj0Ef3!,NpL,Lj2BM8!!!!!)L)!!!!!#Id"m#-!!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!2mK!!!!rb%!!%e24&9-45"$GA*fCA-l)#!S+NjA)$JZ-6%Z16!
J,b!a,M)Z16%U+3d*58e36e*8)%4TFh"XBANX)%CTE'9c,#"3FQPZG'9b,#"2BQ9
bEfiX)%GbBA"SD@0c,#"(FQ&`D'PM4R*KE@9c1`d0#94C8%80#3P$GA*fC5SJ25"
36dP19%95)&42)%0eFRCP4'9cBcX0$3N*3h9bGQ9%CA0M+L!p)&*&3dp54#!S4h*
KF'KTBh-Z6f*UC@0d4'9cBbN0#3N*#@YTEQ3U,#"XGbSk)%P19%9(49)0#3N*48j
%)$X0$3NS+QYTEQ3k)$!J25"eF#eXD@jP,#!a)$dJC'phELeXD@jP,#!b)$dJBfP
bBfaP,#!c)$dJC@aXDA"cC5ST$3d*9N&5)'ePG'K[C#Sk)%GbBA"SD@0c,NePG'K
[C$X0$3P38Np$48498N8JC'pd+'Bk)%GbBA"SD@0'FQ&YCA-Z4R*KE@8l)'0[E$S
J58j848G&8MXJH#`JH6SJ6%p14dP19#Nl$3P#48G*6Jd*#8P')#KQ,PJJ2$dJH#N
J*L!SH#!m)'BZ@$%T)#BJ+'BZ@5!m25"j+5!Q)#Kj)$`JCLjC-5NJ9%K&6L"%DA0
`E'&j,N4[G#KMEf`X)(JX)(NX)$!T)%914!d*48j%)'4[G$X0$3P38Np$48498N8
JE@&bDbKQ1L"(FQ&`D'PM4R*KE@9c,NCbB@eP1b"MEf`X)(JX)(Nk)%P19%9(49)
T1`d*3N9(58i0#3P*4L!SCLjB)$`p)(JT)#BJ+(JV0#!m)'BZ@$%T)#BJ+'BZ@5!
m25"j+5!Q)#Kj+c3J2#"Q,PNa+5"85%91)%4TFh"XBANZ8Q9`E%0[ER0d+'0[E#`
JH#`JH5`J0#`J0#`J-#NJ48j%$3P&6N3JE@&bDcX0$3P38Np$48498N8JE'PZC5K
Q1L"(FQ&`D'PM4R*KE@9c,NCbB@eP1b"MEf`k)%P19%9(49)l)(JX)(NX)(FX)'J
X)'3k)%a26NG*6P3T1`d*#9C"8L"i-5`JH6%X)(8k)%a26NG*6P3l$3P#48G*6Jd
*#8P')'JJ2#"h)&4)48i0#3N*H$%J1MdJH#Yh1b"e)$Sp)#KS,AFT)%4*9L!b1`d
*#3P*4L"N)$dJ,6%J9%K&6L"*6N-SH5`JD#NJ48j%)$X0#3N*9dK*6%8JH#!m)(J
a)%42$3N*#3PNEh3SCL`JBfpX,#"i,#"j+6XJ58j$+(JT1`d*#3N*58BJG5!m)$!
J9%K&6L"*6N-SG5`JD#NJ48a645"*6N-SG5`JD#eh+6XJ58j$+(NX)'3T)%914!d
*#3P&6N30#3P&6&0&)(Na)$Sp)(NVD$XJG5!k25!SGbeS+5"%59BJ-MX0#3N*58B
JC#!p)#da)&4)48iJ58j$+(JX)(FT)%914#!l$3N*#9G)58a&)(NJ2#"j-5"%6`d
*#3N*C'pd+'BX)'0[E#`JH#`JH5Nl)%P13bKj+6X0#3N*#8P')(8J2#!`)&4)48i
J58j$+(8X)(FT)%9-8d8J58j$+(8X)(FYD#Nl)%P13bKi,#"N+5"&6N30#3N*48j
%$3N*48j%$3P&6N3JE'PZC6X0$3P38Np$48498N8JBfPbBfaP+'Bk)%GbBA"SD@0
'FQ&YCA-Z4R*KE@8l)'0[E$SJ58j848G&8MXJH$!X)(N`,#"b1L"-6dj(58j8+6X
0#3P@39)JH#`JH5`JG6SJ6%p14dP19$X0#8*&4dP1)(8J1MdJ-5!Y)()l)(JJ1Md
JFMXJH5!k25!`1`d*#9G)58a&)(NJ2$dJH#"%6`d*#3PNEh3SCL`JBfpX,#"i-#Y
i,#"j-#Yj+6XJC'pd+'BX)'0[E#`JH$!VH5`JH6!VH#Nl)'4[G#KQ,#"MEf`X)(J
`,ANX)(N`+hJT1b"NEh3SCL`JBfpX,#"i-#ei,#"j-#Yj+6X0#3N*C'pd+'BX)'0
[E#`JH$!YH#`JH6!YH5Nl)'4[G#KQ,#"MEf`X)(J`,ANX)(N`,AJT1b"NEh3SCL`
JBfpX,#"i-#Yj,#"j-#ei+6XJC'pd+'BX)'0[E#`JH$!VH#`JH6!YH5Nl$3N*#8P
')(8J2#!`)&4)48iJ58j$+(8X)$)UH5Xc+5"&6&0&)%P13bKe,#!b+LKj,AJT+c8
T1b"%48-SH#NJ48j%)$X0#3N*58j$+(NT$3N*48j%$3P&6N3JBfPbBfaP1`d0#9"
56d0&4&9545"PE'aTF(0P+'Bk)%GbBA"SD@0'FQ&YCA-Z4R*KE@8l)'0[E$SJ58j
848G&8MXJH$!X)(N`,#"K,#"L1L"-6dj(58j8+6X0#3P@39)JH#`JH5`JH6%X)'&
K,#"LBL`JC#`JCb`JD$SJ6%p14dP19$X0#8*&4dP1)'&K)$Sp)'%UB6XJBQ)J1Md
JBLTL1`d*#@JJ1MdJ+'&K)%4*9L!d+5!Y)')UB@%J+b"LBMXJCb!k25!S15TKB5"
%59BJ0#NJ,5!c+Q)UB@%J+b"LBMXJH#!k25!`1b"j)$Sp)')l$3N*9dK*6%8JCb!
m)$!J4%m0#3N*C'pd+'BX)'0[E#`JH$!VH#`JH6!VH5Nl)'4[G#KQ,#"MEf`X)(J
`,AJX)(N`+hNT1b"NEh3SCL`JBfpX,#"i-#ei,#"j-#ej+6XJC'pd+'BX)'0[E#`
JH$!VH#`JH6!YH5Nl$3N*#8P')'JJ2#!`)&4)48iJC#!k25!S-LTi+c-T+Q*L1b"
*6N-SCb`JC#N0#3N*48a645"N)$Sp)#Jb+RJV-bNUBQ)J,5!b+LKj,6%T+Q&K1b"
*6N-SCb`JC#!V)$)UB@%T1b"%48-SH5N0#3N*48j%)$X0#3N*58j$+'JX)'3T1b"
*6N-SH#N0#3P&6N3J1`d*#ANa)$Sp)(Nl)'JJ1MdJ+'*L)%4*9L!d+5!Y)'%UBQ)
J+b"KB6XJH#!k25"K1b"j)$Sp)$!l$3N*9dK*6%8JH5!m25"j-5"%6`d*#3PNEh3
SCL`JBfpX,#"i-#Yi,#"j-#Yj+6XJC'pd+'BX)'0[E#`JH$!YH#`JH6!VH5Nl)'4
[G#KQ,#"MEf`X)(J`,AJX)(N`,ANT1b"NEh3SCL`JBfpX,#"i-#Yi,#"j-#ej+6X
0#3N*58BJD#!m)$!J9%K&6L"*6N-SD#`J+$)UH5Xc+5TKB5NJ48a645"*6N-SD#`
J+$)UH5Xc+5TKB5!Y)$)U+(JY-5NUBQ)T1b"%48-SH#NJ48j%)$X0#3N*58j$+(N
T$3N*48j%$3P&6N3JC@aXDA"cC6X0$3P38Np$48498N8J6Q9h+MX0#3P@39)JBcS
J3h9bGQ8l$3P#48G*6L"149FSBbNl)'-ZC'mJ1MdJE@9dD'pN1b"(FQ&`D'PMFbj
ZCAFJ1MdJB`d*48j%)%jPGcX0$3P38Np$48498N8U)%0[F(NSFh*M,#"NFh3k)%G
bBA"SD@0c,NpLDQ9MG#Nl$3P#48G*6L"NFh3ZH#!k25"cFQ-ZH$XJC(0d,RNJ1Md
JFh*M,RNl)'4cG#jh)$Sp)(0bBbjh1b"NFh3ZD#!k25"cFQ-ZD$XJC(0d,Q0[E#!
k25"cFQ-ZBfpX1`d*#@4cG#K$GA*fC5NZDfPZC#!k25"cFQ-S3h9bGQ8T,QYTEQ3
l)'4cG#K$GA*fC5NZE(FJ1MdJFh*M+%0eFRCP+5jXG`d*48j%)%0[F(Nl$3d*8&*
23d9%99*&+L"%FQ&h+'pLDMSJ4h*KF'KTBh-Z6f*UC@0d1b"@39)J66SJ4h*KF'K
TBh-Z6A0R+6X0#3P@39)JH#`JH5`JGb`JD#`JBfpX1L"*6P4&4d951b"Q1L"(FQ&
`D'PM4R*KE@9c,NCbB@eP1`d*3N9(58i0#3PA594))%dk)%GbBA"SD@0'FQ&YCA-
Z4(*KGdecCb"%6`d*#3Pi)$Sp)'pLDLji)#XJ65ji1b"j)$Sp)'pLDLjj)#XJ65j
j1b"h)$Sp)'pLDLjh1b"S)$Sp)'pLDLjS1b"Q)$Sp)%dZCMX0#3N*58BJ65jMEf`
J25"%DA0`E'&j,Q*XB@0V)&4)48iJBfpX)$Sp)'pLDLjMEf`J48a645"MEf`J1Md
J65jMEf`J48j%)$X0#3N*58BJ+(JJ2#"Q,PJa+5!Q)#KQ,PJJ2$dJH#Yh+5!Q)#K
j)$`JCLjC-5NJ*L!SCLjC)$`p)(NVD#NJ9%K&6Jd*#3N*58BJEf*U+%0eFRCP+5j
VD@jN)$dJ-#"85%91)#!S+R9`,@aTEQ8U+3d*#3N*#8P')%dZE@pNC5!p)$!J9%K
&6Jd*#3N*#3P*4L"[BQSZFf9XC@0dC@3J9%K&6L"YBA*V+'BX)%4TFh"XBANZGfK
TG'8X)(JX)(NT)%914#!l$3N*#3N*#@aTEQ8SCL`JBfpX,#"i,#"j,#"h,#"S,#!
a+3d*#3N*#89-8dP')%dZE@pNC5!p)$%J9%K&6L"YBA*V+'BX)%4TFh"XBANZGfK
TG'8X)(JX)(NT$3N*#3N*48a658BJ65jYEf4P)$dJ-L"85%91)'eKFQXSCL`J4'P
cF'aKH5jLE'&MDb`JH#`JH5N0#3N*#3P&6&0&)'eKFQXSCL`J4'PcF'aKH5jLE'&
MDb`JH#`JH5Nl)'aTEQ8SCL`J4'PcF'aKH5jLE'&MDb`JH#`JH5`JGb`JD#`J-5N
0#3N*#3P&6N30#3N*#89-8dP')'pLDLK$GA*fC5NZDfPZC#!p)$%J9%K&6L!J+#T
NEhGZ,@aTEQ8U+3d*#3N*#8P')%dZE@pNC5!p)$!J9%K&6Jd*#3N*#3P*4L"[BQS
ZFf9XC@0dC@3J9%K&6L"YBA*V+'BX)%4TFh"XBANZGfKTG'8X)(JX)(NVD#NJ48j
%)$X0#3N*#3N*E'PZC5KQ,#"MEf`X)(JX)(NX)(FX)'JX)#da+3d*#3N*#89-8dP
')%dZE@pNC5!p)$%J9%K&6L"YBA*V+'BX)%4TFh"XBANZGfKTG'8X)(JX)(NVD#N
0#3N*#3P&6&0*4L"0,Qe[C'8J25!b)&4)48iJE@&bDbKQ,#"%DA0`E'&j,Q*XB@0
V,#"i,#"j+fJT$3N*#3N*48a645"YBA*V+'BX)%4TFh"XBANZBQaKBfXX)(JX)(N
VD#Nl)'aTEQ8SCL`J4'PcF'aKH5jLE'&MDb`JH#`JH5`JGb`JD#`J,6%T$3N*#3N
*48j%$3N*#3P&6&0*4L"[BQSS3h9bGQ8T,QYTEQ3J25!b)&4)48iJ)#JUBfPbBfa
P+LN0#3N*#3Ph)$Sp)(FJ4%P@)$)l$3N*#3N*58BJ65jYEf4P)$dJ-#"85%91$3N
*#3N*#8P')'pLDLjcC@aPBh4PC#"85%91)'eKFQXSCL`J4'PcF'aKH5jhD'PdC5`
JH#Yh,#"j,63T)%914#!l$3N*#3N*#@0TFQ0XC5KQ,#"MEf`X)(JVGb`JH5Yh,#"
h+3d*#3N*#89-8dP')%dZE@pNC5!p)$%J9%K&6L"YBA*V+'BX)%4TFh"XBANZGfK
TG'8X)(JVGb`JH5dd+3d*#3N*#89-8dP')%dZE@pNC5!p)$)J9%K&6L"YBA*V+'B
X)%4TFh"XBANZBQaKBfXX)(JVGb`JH5dd+3d*#3N*#89-8d8JE@&bDbKQ,#"%DA0
`E'&j,Q*XB@0V,#"i+hFX)(NY0#Nl)'0TFQ0XC5KQ,#"%DA0`E'&j,Q*XB@0V,#"
i+hFX)(NVGb`JGbN0#3N*#3P&6N30#3N*#89-8dP')'pLDLK$GA*fC5NZDfPZC#!
p)$-J9%K&6L!J+#TPE'aTF(0P+LN0#3N*#3Ph)$Sp)(FJ4%P@)$)l)'JJ1MdJD#"
%59BJ-MX0#3N*#3P*4L"0,Qe[C'8J25!`)&4)48i0#3N*#3N*58BJEf*U,R0PE'9
MG'9N)&4)48iJE@&bDbKQ,#"%DA0`E'&j,RGSDA4P,#"i+hFX)(NY0#NJ48j%)$X
0#3N*#3N*C@aXDA"cC5KQ,#"MEf`X)(JVGb`JH5YS,#"h,#"S+3d*#3N*#89-8dP
')%dZE@pNC5!p)$%J9%K&6L"YBA*V+'BX)%4TFh"XBANZGfKTG'8X)(JVGb`JH5d
d+3d*#3N*#89-8dP')%dZE@pNC5!p)$)J9%K&6L"YBA*V+'BX)%4TFh"XBANZBQa
KBfXX)(JVGb`JH5dd+3d*#3N*#89-8d8JE@&bDbKQ,#"%DA0`E'&j,Q*XB@0V,#"
i+hFX)(NY0#Nl)'9XE'P`Ff8SCL`J4'PcF'aKH5jLE'&MDb`JH#Yh,#"j+fJX)(F
X)'JT$3N*#3N*48j%$3N*#3P&6N30#3N*48j%$3N*48j%$3P&6N3J4(*KGcX0$3P
38Np$48498N8U)&0PE'9MG'&LE'8SEf*U1L"(FQ&`D'PMFbj2BQTPBh3l)(JX)(N
k)%P19%9(49)T1L"#6dp-48&11`d*#9C"8L"iE5`JH6!X)(FX)'Jk)%P19%9(49)
l$3P#48G*6Jd*#8P')'pLDLK$GA*fC5NZDfPZC#!m25!a)&4)48iJ)#JUE'PZC5S
T$3N*#AFJ1MdJEf*U,RFl)'JJ1MdJEf*U,QJl$3N*#8P')'pLDLK$GA*fC5NZDfP
ZC#!p)$%J9%K&6L"j-#!k25"[BQSZH5!V)'Jl)'JJ1MdJ,@JJ48a645"j-#!k25"
[BQSZH5"&6N3J1`d*#3P549498NiJ+'pLDLji)$`p)(JT)#BJ+(JJ2#"[BQSZH#!
V)(FT)#BJ+%&#8bK-6dj(+(NYH6!T+RFJ,5"-6dj(+(JYEf*U,RJT+QJT)$`JGbS
d+3d*#89-8d8J+#TMDA*ME'8JEh)JC@aXDA"cC5ST$3N*#AKY)$Sp)'pLDLjh)%4
*9L!b)#XJEf*U,RJl$3N*#9*&9&956L!SH'dJ,5!d)$`p)(JT)#BJ+(JJ2$dJH'd
J+b!d+5!Q)#K[BQSZH5!Y)$3J2$dJH5NJ*L!SH5!m25"[BQSZH5!V)$3T$3N*48j
%$3P&6N3J8f9XC@0dB@*XC6X0$3P38Np$48498N8U)%KKEQ4XC5K[BQSk)%GbBA"
SD@0c,NpLDQ9MG$XJ9N&5)%dk)%GbBA"SD@0c,NecCbNl$3P#48G*6Jd*#8P')%d
J59-J4h*KF'KTBh-Z3fpXEh*0FfFJ9%K&6L"[BQSZBfpX)$Sp)%dS4h*KF'KTBh-
Z3fpXEh*0FfFT,Q0[E#"&6N30#8914#")B@jNE'8l$3d*8&*23d9%99*&+L"5C@&
N+'pLDMSJ4h*KF'KTBh-Z6f*UC@0d1b"@39)J8MSJ4QPXCA-Z8QPNCA)l)&C"8L"
$1L"(FQ&`D'PMFbj$EfjdCAKd+6X0#3P@39)JE'9Z1L"*6P4&4d951`d*3N9(58i
J4h*KF'KTBh-Z8Q9KC%PZG#K5,#"XC@iT1b"(FQ&`D'PMFbj5C@&N5@jd+&)X)'p
LDLK$GA*fC5NZDfPZC#Nl)%GbBA"SD@0c,P*PB@4*ER3S8L`JEf*U+%0eFRCP+5j
XGbN0#8914#"5C@&N1`d0#9"56d0&4&9545SJ9h*TG'8SEf*U1L"(FQ&`D'PMFbj
2BQTPBh3l)'0ZEcSJ8dK28P4*6P3l)&C"8L"A1L"'D@aPFbj5D@4PFMXJ9N&5)%-
k)%GbBA"SD@0c,N0[ER4PH(3T1`d*3N9(58iJ4h*KF'KTBh-Z9h*TG'92BQSS9b`
JBfj[,#"[BQST1`d*#8GbBA"SD@0c,PGbDA4P5@jd+&FX)$3T1b"(FQ&`D'PMFbj
AFQPdC8PZG#KA,#"[BQSS3h9bGQ8T,QYTEQ3T1b"(FQ&`D'PMFbjAFQPdC8PZG#K
A,#"[BQSS3h9bGQ8T,Qah+3d*48j%)&GbDA4P1`d0#9"56d0&4&9545SJ8(*TER3
SEf*U1L"(FQ&`D'PMFbj2BQTPBh3l)(JX)(Nk)%P19%9(49)T1`d*#9C"8L"i-#`
JH6!k)%P19%9(49)l$3P#48G*6Jd*#8P')'pLDLK$GA*fC5NZDfPZC#!p)$!J9%K
&6Jd*#3Pi-#!k25"[BQSZH#!U)$3J+b"i1b"j-#!k25"[BQSZH5!U)$3J+b"j1`d
*#3P3FQPZG'9b,NaTEQ8SH$!X)(N`,#"[BQSZGb!U)$3J+b"i-#`JEf*U,QJJ+L!
d)#XJH6!T$3N*48a658BJEf*U+%0eFRCP+5jVD@jN)$dJ-5"85%91$3N*#AJ`)$S
p)'pLDLji)#SJ0#!V)(Jl)(N`)$Sp)'pLDLjj)#SJ0#!V)(Nl$3N*#9"bD@jdCA)
Z6'PZC5Ki-#`JEf*U,QJJ+L!d)#XJH6!X)'pLDLjh)#SJ0#!V)(J`,#"j-#N0#3P
&6&0*4L"[BQSS3h9bGQ8T,QYTEQ3J25!b)&4)48i0#3N*8(*TER4PFLj$DA*ME'8
S+'pLDLji+M)J+b"[BQSZGbNU-L!V)(JX)#K[BQSZH5Sb)#XJEf*U,QJT+M)J+b"
j,#"[BQSZGbSb+3d*#89-8d80#3N*8(*TER4PFLj&E'aTF(0P+#K[BQSZH#Sb)#X
JEf*U,RFT+M)J+b"i,#!SEf*U,RNU-L!V)'pLDLjS+5Sb)#XJH5`JEf*U,RFU-L`
JEf*U,QJU-LN0#3P&6N30#8914#"3FQPZG$X0$3P38Np$48498N8J6@&VC8aTEQ8
U1b!J+#TMEfeYB@jN+LN0#3P@39)JH$!X)(Ja,#"j-#`JH6%k)%P19%9(49)l$3N
*#@-k)%0eFRCP1`d*#3P(1L"(FQ&`D'PM4R*KE@9c,NCbB@eP1`d*3N9(58iJ4b!
k25"(FQ&`D'PM4R*KE@9c,NC[Bh9c+#Nl$3N*58BJ+%FJ)b"158`T)#BJ+%FZE@&
bDbjZCAKd)#-J6NP-+5"85%91$3N*#8GbBA"SD@0'FQ&YCA-Z4'9cC@aPBh3S4bN
l$3N*#AJ`)$Sp)%FZE@&bDbji1b"j-#!k25"(,QeKFQXZH6XJH$%J1MdJ4bjYBA*
V,QjPH(3ZH$XJH6%J1MdJ4bjYBA*V,QjPH(3ZH6X0#3N*6N9A+'-T1b"M,Q0[E#!
k25"2BQ9bEfiZ3h9b3fpX1`d*#3PM,RFJ1MdJ38*6+(Ja,AJ`+6XJBbjS)$Sp)%&
#8bKj-5ej-#Nl)'-ZE(FJ1MdJ4h*KF'KTBh-ZGfPNG'Jl$3N*#8P')(J`)$`p)(J
a)&4)48iJBbji)$Sp)(J`1`d*#3N*58BJH6!J2$dJH6%J9%K&6L"M,QYTEQ3J1Md
J-$XJBbjj)$Sp)(N`)%9-8d8JBbjVD@jN)$Sp)$%l)'-ZH5!k25"j-5"&6N30#3N
*48a645"M,RJJ1MdJH$%l$3N*#3P*4L"j-5!m)(N`)&4)48iJBbjVD@jN)$Sp)$!
l)'-ZH5!k25"j-5"&6&0&)'-ZDfPZC#!k25!a1b"M,RNJ1MdJH6!J48j%$3N*#89
14#!l$3N*#84&3bKM,RJX)%FZH#Nl)%4&3bKM,RNX)%FZH5Nl)'-ZC'mJ1MdJE@9
dD'pN1`d*#3P(FQ&`D'PMFbj"C'3S4bjRFQ&`D#`JBbNl$3N*#8GbBA"SD@0'FQ&
YCA-Z4'9QEf0eFbK(+6XJ4h*KF'KTBdCbB@ePFbj%FQ&h6f*U+%FX)'-T$3N*48j
%$3P&6N3J6@&VC8aTEQ8l$3d*8&*23d9%99*&)%eKDf9$DA*ME'8U1b!J+#TMEfe
YB@jN+LN0#3P@39)JH$!X)(N`,#"b1L"*6P4&4d951`d*#3PM1L"$GA*fC6X0#3N
*4cSJ4h*KF'KTBdCbB@ePFbj'FQ&YC6X0#8*&4dP1)%FJ1MdJ4h*KF'KTBdCbB@e
PFbj'Ef0eFbJT1`d*#8P')#K()#-J6NP-+5!Q)#K(,QeKFQXZEQ9iG#!M)%j*6#N
J9%K&6Jd*#3P(FQ&`D'PM4R*KE@9c,N4PFf9XC@0d+%FT1`d*#3Pi-#!k25"(,Qe
KFQXZH$XJH6!J1MdJ4bjYBA*V,RNl)()J1MdJ38*6+%FZE@&bDbjZCAKd,RJYH$!
T1`d*#3P*4L"b)$iJ0#"85%91$3N*#3P149FSBbNl)'-ZH#!k25"i-#!Y)()J,5"
(,RJl)'-ZH5!k25"j-#!Y)()J,5"(,RNl)'-ZGb!k25!b+R)V-6XJBbjS)$Sp)'-
ZGcX0#3N*#@-ZDfPZC#!k25!b1b"M,Q0[E#!k25"2BQ9bEfiZ3h9b3fpX1`d*#3N
*BbjXGb!k25"(FQ&`D'PMFbjhD@4dD$XJBbjNEb!k25"YCA4SEf3l$3N*#3P(FQ&
`D'PMFbj"C'3S4bjRFQ&`D#`JBbNl$3N*#3P(FQ&`D'PM4R*KE@9c,N4PCQpMGA-
S4bNl)%GbBA"SD@0'FQ&YCA-Z4(*KGdpLDLK(,#"M+3d*#3P&6N30#3P&6N30#89
14#"0B@YP3fPbBfaP1`d0#9"56d0&4&9545"0B@YP4@aXDA"cC5Sl)#!S+Q0[E@e
KEQ3U+3d*#9C"8L"i-#`JH6!X)'%X)')k)%P19%9(49)l$3N*#@-k)%0eFRCP1`d
*#3P(1L"(FQ&`D'PM4R*KE@9c,NCbB@eP1`d*3N9(58iJ4b!k25"(FQ&`D'PM4R*
KE@9c,NC[Bh9c+#Nl$3N*58BJ+%FJ)b"158`T)#BJ+%FZE@&bDbjZCAKd)#-J6NP
-+5!Q)#K(,QeKFQXZEQ9iG#jZCAKd)#-J6NP-+5"85%91$3N*#8GbBA"SD@0'FQ&
YCA-Z4'9cC@aPBh3S4bNl$3N*#AJ`)$Sp)%FZE@&bDbji1b"j-#!k25"(,QeKFQX
ZH6X0#3N*B5!k25""3P-S4bjYBA*V,QjPH(3ZH#ei-#Nl)')J1MdJ38*6+%FZE@&
bDbjZCAKd,QjPH(3ZH5!Y)(N`+6X0#3N*58BJ+'%J2L!d+5!Q)#KL)$iJ0#NJ9%K
&6Jd*#3N*6N9A+'-T1b"M,RJJ1MdJH$!J,5"K)#dJ4bji1b"M,RNJ1MdJH6!J,5"
L)#dJ4bjj1b"M,RFJ1MdJ-LTK+c%l)'-ZD#!k25!b+Q)V-6X0#3N*#@-ZDfPZC#!
k25!c1b"M,Q0[E#!k25"2BQ9bEfiZ3h9b3fpX1`d*#3N*BbjXGb!k25"(FQ&`D'P
MFbjhD@4dD$XJBbjNEb!k25"YCA4SEf3l$3N*#3P(FQ&`D'PMFbj"C'3S4bjRFQ&
`D#`JBbNl$3N*#3P(FQ&`D'PM4R*KE@9c,N4PCQpMGA-S4bNl)%GbBA"SD@0'FQ&
YCA-Z4(*KGdpLDLK(,#"M+3d*#3P&6N30#3P&6N30#8914#"0B@YP4@aXDA"cC6X
0$8*&4dP1)%j&9bKYCA4SEf3T1b"YCA4SEf3ZE@pNG@aP)$Sp)#*$GA*fCA-L1b"
YCA4SEf3ZB@aXEf0KG'pb)$Sp)#*1CAFL1`d*E@9dD'pN,QjPGb!k25"1CAFl)'e
PG'K[C#jMEh"j)$Sp)%0[F(Nl)'ePG'K[C#jNFQ&h)$Sp)%4bBAFl$3PYCA4SEf3
ZFf9XC@0dB@*XC5!k25"6C@aPBh4KBQaP1b"YCA4SEf3ZD'&ZC'aP)$Sp)%KKEQ4
XC6X0#@ePG'K[C#jbC@&N)$Sp)&*PB@3l)'ePG'K[C#jhFQPdC5!k25"AFQPdC6X
JE@9dD'pN,R"bD@jd)$Sp)&"bD@jd$8914#"$GA*fCA-Z$C3h!!!:
