(This file must be converted with BinHex 4.0)

:#%4bBAFZ6@pN!#j2BLiZ6f)e!!!!!#1-!!!!!%r&!I!M!!!!!90jER4KH$%`,P0
MELj'ER3!$`"T)`!!!'NM!!"06d496%8J4(*KGcXJ+#T19b!b15if,MJi)#mJ-M)
Z-6%Z16%U+3d0#8P08%p59#"'D@aPFb`J4QpZG(-X)&CTCAGPFR-X)&"bD@jdCA)
X)&4PH(4c,#"2BQ9bEfiX$3N*9'9iG%CbB@ePFb`J6@9ZG9CTCAGPFR-X)%GbBA"
SD@0c,#"(FQ&`D'PM4R*KE@9c1`d0#9C"8L"A1L"8CAKdFbjAFQPdCA)l$3d*+#T
&H("[FR4PC#"MEfeYB@jNFcS0#3P2F'9Z,#"%C@aPG'8X$3N*8f9d9fPNG'JX)%0
SB@jRC80[E'pb,#"$D'&ZCf9AD@4dD#`J3fKKEQGP4QpZG#`0#3P6G'pbC5`J8(*
TER30#3P0B@0bEb`J6h"PENeKBh*[,#"0B@YP6@&MFQmX)&0dEh*P6'PLFQ&bH5S
T$3d*8&*23d9%99*&)%p`C@iU1`d*#9C"8L"B,#"C1L"*6P4&4d951`d*#3PLC@F
X)'9ZC#`JG$SJ6%p14dP19$X0#3N*4cSJ4h*KF'KTBh-Z4h*KF'Jl$3N*#8Bk)%G
bBA"SD@0'FQ&YCA-Z4R*KE@8l$3N*#9Bk)&CTCAGPFR-Z9QPPGf9b1`d*#3PdCAK
d1L"8CAKdFbj8CAKd1`d*#3P61L"8CAKdFbj6Bf&ZEQ9b1`d*3N9(58iJ9'9iG(-
Z6h"PEP0MB@jZCA)S8b`J6f*PFQpZ,P"KFLjdCAKd,#"2BQ9bEfiZ8'&b,R"[FbN
l)&4PH(4c,P0MB@iS8bNl$3N*58BJ+&-ZBfaKFh-J25"8CAKdFbj$D'&b+5!Q)#K
6,Q-J25!LAL)T)&4)48i0#3N*6f*PFQpZ,NGPG&0PE'9MG'P[ELKdCAKd,#"LC@F
X)'9ZC#`JG#Nl$3N*#8P')(3J2MdJ-#"85%91)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-
X)(4PH(3X)'*PCbNl)&4PH(4c,P0MB@iS8bNJ48j%$3N*48j%)$X0#3P*4L"6,Q0
XBA0c)$dJ9'9iG(-Z6Q&YC5"85%91$3N*#8j&9bK(+6XJ4h*KF'KTBh-Z6h"PELK
(,#"6,R-T1`d*#3P149FS4LNl)%GbBA"SD@0'FQ&YCA-Z6h"PELK',#"(,#!Y-5`
J-#`J-#`J9&*945Nl$3N*#8pLCA*[ELj"E'a[Bf&dC99cCA*@D@9hCA)S6f*PFQp
Z,P"KFLjfGh)Z@#`J@#`J@5Nl$3N*#9BJ1MdJ6@9ZG9CTCAGPFR-Z6Q9h+!d*#3N
*9'9iG%CbB@ePFbj1CAG0C@je+&-ZFb`J)P0jFh4PE5j$E'pcC5!J8hPcG'9Y,N0
[F(NJ)&0jFh4PE5j(FQph)#"%FQ&h,N4PE'9dC5!J4(*KGbj6G'pbC5)T,!d*#3N
*4L`J9'9iG%CbB@ePFbjYC@je5#`J@#`J@5N0#3P&6N30#8914#"2F'9Z1`d0#9"
56d0&4&9545"%C@aPG'8U1`d*#9C"8L"'1L"(FQ&`D'PM4R*KE@9c,NCbB@eP1`d
*3N9(58i0#3P*4L"2BQ9bEfiZ8'&b,QCbB@eP)$dJ6f*PFQpZ,P"KFLjfGh)ZC(0
M)&4)48i0#3N*4L!k25"2BQ9bEfiZ8'&b,RChFLjNFf-ZEQ9iG#K(FQ&`D'PM4R*
KE@9c,NCbB@eP+6X0#3N*4h*KF'KTBdCbB@ePFbj&FQ&cC5K'+6XJ4h*KF'KTBh-
Z4'9XCA4P+%BZCh*KF'JT$3N*48j%$3P&6N3J4'9XCA4P1`d0#9"56d0&4&9545"
6CA4AD@4dD#Sl$3N*9N&5)&-k)&4PH(4c,P0MB@jZCA)l$3P#48G*6L"8CAKdFbj
2F'9Z8f0KEQjPFLK6,#"2BQ9bEfiZ8'&b,R4PH(3X)%pLCA*[ELj3BA)ZF'pc+6X
J9'9iG(-Z8f0KELK6+6X0#3P*4L!S8bjME'&cFb!p)&4PH(4c,NPZG#NJ*L!S8bj
T)$iJ-#NJ*L!S8bjT)$`J0bNJ9%K&6L"(FQ&`D'PMFbjhD@4dD#!k25"65%p59#K
6,QNT)%914!d*48j%)&0PG&GTC(4S1`d0#9"56d0&4&9545"$D'&ZCf9$Efa[FLS
l$3N*9N&5)'0S1L"$5%&51`d*#3P$66SJ4h*KF'KTBh-Z3fpXEh*0FfFl$3N*#9-
k)&4PH(4c,P0MB@jZCA)l$3P#48G*6Jd*#8P')%pLCA*[ELj3BA)ZCR*KE@8S9'9
iG%CbB@ePFbj'FQ&YC5NZFf9X)$iJ-#"85%91$3N*#94PH(4c,Np`C@j6Bf&ZEQ9
b+&-X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLjQFQ&YC5K8CAKd4R*KE@9
c,NCbB@eP+5jcC@aLC@FZF'pc+6X0#3N*9'9iG(-Z8Q9KC#K6,#"MD#Nl)%00,Q0
[E#!k25"6,Q0[E!d*#89-8d8J9'9iG(-Z6h"PEP0MB@jZCA)S8b`J6f*PFQpZ,P"
KFLjdCAKd,#"2BQ9bEfiZ8'&b,R"[FbNl)&4PH(4c,P0MB@iS8bNl$3N*#8P')&-
ZBfaKFh-J25"8CAKdFbj*ER3J9%K&6L"$65jMEf`J1MdJ8dK28P3S8bjT+5"&6&0
&)%00,Q0[E#!k25"6,Q0[E#"&6N30#3P&6N3J1`d*#8GbBA"SD@0'FQ&YCA-Z3fK
KEQGP+%GbBA"SD@0'FQ&YCA-Z8f9XC@0dC@3S+5`J3ddT$3P&6N3J3fKKEQGP3fp
XEh)l$3d*8&*23d9%99*&)%0SB@jRC9GTC(4S+MX0#3P@39)J9ddk)%GbBA"SD@0
c,PGTC%ecCcX0#3N*8cSJ9'9iG(-Z8f0KEQjPFMX0#8*&4dP1)&4PH(4c,Np`C@j
6Bf&ZEQ9b+&-X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLj`Eh-T1b"8CAK
dFbj6Bf&Z+&-T1`d*#8P')&-ZBfaKFh-J25"8CAKdFbj*ER3J9%K&6Jd*#3PA65j
h)$Sp)&0)6e*8+&-ZD5Nl)%GbBA"SD@0'FQ&YCA-Z3fKKEQGP+%GbBA"SD@0'FQ&
YCA-Z8f9XC@0dC@3S+5`J9ddT$3N*48j%$3P&6N3J3fKKEQGP9fPNG'Jl$3d*8&*
23d9%99*&)%0SB@jRC8C[ER3U1`d*#9C"8L"'66SJ4h*KF'KTBh-Z4QpZG%ecCcX
0#3N*8cSJ9'9iG(-Z8f0KEQjPFMX0#8*&4dP1)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-
X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLj`Eh-T1b"8CAKdFbj6Bf&Z+&-
T1`d*#8P')&-ZBfaKFh-J25"8CAKdFbj1B@eP)&4)48i0#3N*4NdZCQjd)$Sp)%C
[ER4c,P4SDA-S8bjc+6X0#3N*58BJ4NdZCQjd)#-J6NP-)&4)48iJ4h*KF'KTBdC
bB@ePFbj$D'&ZCf8S4h*KF'KTBdCbB@ePFbj6C@aPBh4PC#JT,#"'65NJ48j%$3N
*48j%$3P&6N3J3fKKEQGP4QpZG$X0$3P38Np$48498N8J3Q&MDh9`)#K@39)JEQ&
YC6SJ39*539NJ6dBJ3dK"8LNl$3N*9N&5)(*PFb`JD6SJ58j848G&8MXJBfJk)%0
)39)l$3N*#@*KDcSJ39*539NJ-c)J6dBJ3dK"8MX0#8*&4dP1)'NJ1MdJ-$XJBfJ
J1MdJEQ&YC9X`A6X0#3PA5%P-45"MD#!q)$"B)%42)'*KDeYTA5!k25"MD$XJ58j
$+'NT1b"MD#!k25"ZB@eP@fPG)%914#!l$3N*58BJD5!m)$)i)&4)48i0#3N*BQ&
V@fPG)$Sp)#)Z)MXJBQ&V@fNV-9dJ1MdJ)N)L1b"LB@YED5XbA5!k25!LB5)l)'*
KDeYT+c0G)$Sp)#*V)MXJBQ&V@fNV0&dJ1MdJ-&Jl$3N*#8CTE'9c,P*PEQ&YC5K
ZB@eP,#"LB@XX)(*PFbN0#3P&6N30#8914#"#B@0VGA!l$3d*8&*23d9%99*&)&0
dEh*P+MX0#3P@39)JF'&b1L"2BQ9bEfiZ8'&b6'PcG$XJ8cSJ9'9iG(-Z8f0KEQj
PFMX0#3N*6@9ZG6SJ9'9iG%CbB@ePFbj'FQ&YC6XJ4cSJ4h*KF'KTBdCbB@ePFbj
'FQ&YC6X0#3N*GMSJ9QPPGf9bFbj@D@9hCA)l$3P#48G*6L"`BA)J1MdJ6f*PFQp
Z,P"KFMX0#3P*4L"`BA)ZCR*KE@8J25"`BA)ZGRGb,L"NFf-J9%K&6Jd*#3P0C@j
e)$Sp)("KFLjfGh)ZC(0M+&4PH(4'FQ&YCA-Z4R*KE@8T1b"()$Sp)%ePER8ZEQ9
iG#K(FQ&`D'PM4R*KE@9c,NCbB@eP+6X0#3N*9'9iG(-Z6h"PEP0MB@jZCA)S8b`
J6@9ZG5jdCAKd,#!`+6XJ9'9iG(-Z8f0KELK6+6X0#3N*58BJ8bjME'&cFb!p)&4
PH(4c,NjKE@8J9%K&6Jd*#3N*9'9iG(-Z9h*TG'96G(*TEQFS9b`J8bjc+6XJ9'9
iG(-Z9h*TG'96G(*TEQFS9b`J)L"cG'pbD@jR)LNl$3N*#3P8CAKdFbjAFQPdC8a
Z+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`J9bjLG@BT1`d*#3N*3Q&MDh9
`+&-ZFbNl)%GbBA"SD@0c,PGbDA4P4QPXC5K(,QGbBA"S,#"6,R-T$3N*#8914!d
*#89-8d80#3N*9'9iG(-Z6h"PEP0MB@jZCA)S8b`JF'&b,R4PH(3X)("KFLj`Eh-
T1b"8CAKdFbj6Bf&Z+&-T1`d*#3P*4L"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"85%9
1$3N*#3Pf)$Sp)%pLCA*[ELj0BA*VC@4@D@9hCA)S+6X0#3N*#8P')#Kf,Q4cBb!
M)%j*6#NJ*L!SGLjNFf-ZEQ9iG#"*8b"(FQ&`D'PM4R*KE@9c,NCbB@eP+5"85%9
1$3N*#3N*4b!k25"f,Q4cBbjZCAKd+%GbBA"SD@0'FQ&YCA-Z4R*KE@8T1`d*#3N
*#94PH(4c,PGbDA4P8h4bD@jR+&FX)&-ZFbNl)&4PH(4c,PGbDA4P8h4bD@jR+&F
X)#)JFh4[FQPZCb)T1`d*#3N*#94PH(4c,PGbDA4P6'iS9bNl)&4PH(4c,N&`F'9
ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLNl$3N*#3N*3Q&MDh9`+&-ZFbNl)%GbBA"SD@0
c,PGbDA4P4QPXC5K(,QGbBA"S,#"6,R-T$3N*#3P&6N30#3N*48j%$3N*48j%$3P
&6N3J8h4[FQ8l$3d*8&*23d9%99*&)&"bD@jd+MX0#3P@39)JEQpQBfp`D@9c1L"
*6P4&4d951`d*#3P61L"8CAKdFbj6Bf&ZEQ9b1`d*#3P(1L"(FQ&`D'PMFbj(FQ&
`D$X0#3N*9MSJ9QPPGf9bFbj@D@9hCA)l$3d*#9"56d0&4&9545"$Eh"TCA-l$3N
*#9C"8L"MD$SJ3dK"8MX0#3P#48G*6L"ZEfCMEh"TCA-J1MdJ-6X0#3N*58BJ8bj
ZCAKd3fJJ25!L,b)J9%K&6Jd*#3N*9'9iG(-Z8Q9KC#K6,#"MD#Nl$3N*#3P*4L!
SBfJJ2MdJ)M!L+5!Q)#KMD#!m25!L15)T)&4)48iJEQpQBfp`D@9c)$Sp)%p54#K
MD#NJ,5!c-%JJ48j%)$X0#3N*#9G)58a&)'0S)$iJ)L!L)%42)&4PH(4c,P*PB@3
S8b`JBfJT)%914#!l$3N*#3P6,QjPH(4$D#!k25"MD!d*#3P&6N30#3P&6N3J3fp
`D@9c1`d0#8*&4dP1)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-X)%pLCA*[ELj3BA)ZG'9
iG#`J6f*PFQpZ,P"KFLj`Eh-T1b"8CAKdFbj6Bf&Z+&-T1`d*#8P')&-ZBfaKFh-
J25"8CAKdFbj1B@eP)&4)48i0#3N*8(*TER4PFLj2F'9Z+&-ZFb`J6f*PFQpZ,P9
cCA)X)%pLCA*[ELj3BA0cGfpbC#Nl$3N*#8P')&"bD@jdCA)ZFQ9c)$dJ-#"85%9
1$3N*#3P8CAKdFbj6Bf&Z+&-T1`d*#3N*9dK*6%8J8bjME'&cFb!p)&4PH(4c,Nj
KE@8J4%m0#3N*#3P8CAKdFbjAFQPdC90dFQPZCbKA,#"6,R-T1b"$Eh"TCA-l)%j
&9bK(+6XJ4h*KF'KTBh-Z6h"PELK(,#"6,R-T1`d*#3N*#8P')%GbBA"SD@0c,R*
PFb!p)$!J9%K&6Jd*#3N*#3P8CAKdFbjAFQPdC90dFQPZCbKA,#!L)("bD@jdD@j
R)LNl$3N*#3N*#94PH(4c,PGbDA4P5@jd+&FX)'j[CQ0[F'PPFb`J-bNl)&4PH(4
c,N&`F'9ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLNl$3N*#3N*#8GbBA"SD@0c,P"bD@j
d+%FX)$!X)&"bD@jdCA)Z8'&RC8KPD@GSG#da-MJT1b"3FQPZG'9b,P"KCf8SEQp
QBfp`D@9c+3d*#3N*#89-8d8J9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"ZEh3JCQp
eEQ3L+3d*#3N*#8914#!l$3N*#3N*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"
`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+6XJ9'9iG(-Z8f0KELK6+3d*#3N*48j%)$X
0#3N*#8P')#K6,Q0XBA0c)$dJ9'9iG(-Z3fKKFLNJ*L!S8bjM)$dJ)LSL+5"85%9
1$3N*#3N*3fp`D@9c1b"@)$Sp)%pLCA*[ELj0BA*VC@4@D@9hCA)S+6X0#3N*#3P
*4L!S9LjNFf-J)b"158`T)#BJ+&BZC(0M,QjPH(3J59-J4h*KF'KTBdCbB@ePFbj
'FQ&YC5NJ9%K&6Jd*#3N*#3P8CAKdFbj2F'9Z8f0KEQjPFLK6,#"@,Q4cBbK8CAK
d4R*KE@9c,NCbB@eP+5jdCAKd,#!`+6X0#3N*#3N*9'9iG(-Z8f0KELK6+6X0#3N
*#3N*58BJ8bjME'&cFb!p)&4PH(4c,NjKE@8J9%K&6Jd*#3N*#3N*9'9iG(-Z9h*
TG'96G(*TEQFS9b`J8bjc+6XJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"`FQPZG'P
ZCb)T1`d*#3N*#3N*9'9iG(-Z9h*TG'9*ER3S9b`JEQpQBfp`D@9c,#!c+6XJ9'9
iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+6X0#3N*#3N*#8GbBA"SD@0c,P"
bD@jd+&BZC(0M,QjPH(3S4h*KF'KTBdCbB@ePFbj'FQ&YC5NZCh*KF'JX)$!X)&"
bD@jdCA)Z8'&RC8KPD@GSG#da-MJT1`d*#3N*#3N*8(*TER4PFLj3B@GP+'j[CQ0
[F'PPFbN0#3N*#3N*48j%$3N*#3N*48j%$3N*#3P&6N3J1`d*#3N*8(*TER4PFLj
$E'pcC3d*#3P&6&0*4L"3FQPZG'9b,R*PFb!p)$%J9%K&6L"8CAKdFbjAFQPdC90
dFQPZCbKA,#!L)'j[)("bD@jdCA)L+3d*#3P&6&0*4L"3FQPZG'9b,R*PFb!p)$)
J9%K&6L"8CAKdFbjAFQPdC90dFQPZCbKA,#!L)'j[)'aTEQXL+3d*#3P&6&0*4L"
3FQPZG'9b,R*PFb!p)$-J9%K&6L"8CAKdFbjAFQPdC90dFQPZCbKA,#!L)'*KC#"
bCA0`EfjcC5)T$3N*#89-8dP')&"bD@jdCA)ZFQ9c)$dJ0#"85%91)&4PH(4c,PG
bDA4P8h4bD@jR+&FX)#)JEQmJF'9bE@PcFfP[EL)T$3N*#8914!d*#8914#!l$3N
*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9
Q+3d*48j%)&"bD@jd1`d0#9"56d0&4&9545"0B@0bEbSl$3N*9N&5)&-k)&4PH(4
c,P0MB@jZCA)l$3N*#93k)&4PH(4c,P4PH(3l$3N*#A4TE@8X)'*PCb`JC@jN1L"
-6dj(58j81`d*#3P-EQ&YC6SJ39*539NJ-c)J6dBJ3dK"8MX0#8*&4dP1)&4PH(4
c,Np`C@j6Bf&ZEQ9b+&-X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLj`Eh-
T1b"8CAKdFbj6Bf&Z+&-T1`d*#8P')&-ZBfaKFh-J25"8CAKdFbj1B@eP)&4)48i
0#3N*3dp3@5K6,R-X)%aZB@eP+6XJ9'9iG(-Z8f0KELK6+6X0#3N*58BJ+&-ZBfa
KFh-J25"8CAKdFbj$D'&b+5!Q)#K6,Q-J25!LAL)T)&4)48i0#3N*#8pLCA*[ELj
(CA46C@aPBh4TEfiS9#`JBQ9R,#"PEQ3X)(4TE@8T1`d*#3N*58BJG'PYC5!q25!
`)&4)48iJ9'9iG(-Z6h"PEP0MB@jZCA)S8b`J9#`JBQ9R+6XJ9'9iG(-Z8f0KELK
6+5"&6N30#3N*48j%)$X0#3N*58BJ+&-ZBfaKFh-J25"8CAKdFbj1B@eP+5"28L!
S8bjME'&cFb!p)&4PH(4c,P0dFQPZCbNJ9%K&6Jd*#3N*4h*KF'KTBdCbB@ePFbj
0B@0bEbK-EQ&YC5`J8bjc+3d*#3P&6N30#3P&6N30#8914#"0B@0bEcX0$3P38Np
$48498N8J6h"PENeKBh*[+MX0#3P@39)J4MSJ4h*KF'KTBdCbB@ePFbj'FQ&YC6X
JFf9X1L"(FQ&`D'PMFbj2BQTPBh3l$3P#48G*6L"')$Sp)%GbBA"SD@0'FQ&YCA-
Z8f9XC@0dC@3S+6X0#3P*4L"')#-J6NP-)&4)48i0#3N*Ff9X)$Sp)%BZCh*KF'J
ZFf9X1`d*#3P*4L!SFf9X)#-J6NP-+5!Q)#KcC@`J59-J4h*KF'KTBh-Z6@&MFQm
T)&4)48i0#3N*#8GbBA"SD@0'FQ&YCA-Z4'9cC@aPBh3S4LNl$3N*#3P(FQ&`D'P
MFbj2F'9Z6@&M+(0PE#K(FQ&`D'PMFbj0B@0bEbNZE@&M,#"',QGbBA"S,#"',Qe
KFQXZH#!Y)%BZH#`J4LjYBA*V,RNJ,5"',RNT1`d*#3N*4h*KF'KTBdCbB@ePFbj
%FQ&h+%BT$3N*#8914!d*#8914!d*48j%)%p`C@j0B@0bEcX0$3P38Np$48498N8
J6@&VC8eKBh*[+MX0#3P@39)JEQ9h1L"#6dp-48&11`d*#3P'1L"(FQ&`D'PM4R*
KE@9c,NCbB@eP1`d*#3P61L"8CAKdFbj6Bf&ZEQ9b1`d*#3P-EQ&YC6SJ39*539N
J-c)J6dBJ3dK"8MX0$3N*8&*23d9%99*&)%eKDf90B@-l$3N*#9C"8L"i-#`JH6!
X)(Ja,#"j-5`JGb`JD$SJ58j848G&8MX0#3N*#@eS1L"(FQ&`D'PMFbj0B@0)C@&
N1`d*#3N*6$SJ4h*KF'KTBh-Z6'PLFQ&bH6X0#3P#48G*6Jd*#3P-)$Sp)%GbBA"
SD@0c,P4SDA0-D@)S6'jKE@8X)%C"6&0&+6X0#3N*58BJ6#!p)%j*6#"85%91)%`
J1MdJ4h*KF'KTBh-Z6Q9h6'PL+%aZB@eP+5"&6N3J1`d*#3Pi-#!k25"',QeKFQX
ZH$XJH6!J1MdJ4LjYBA*V,RNl)(Ja)$Sp)%BZE@&bDbjZCAKd,RJl)(Na)$Sp)%B
ZE@&bDbjZCAKd,RNl$3N*#AFJ1MdJ38*6+(Ja,AJ`+6XJD#!k25""3P-SH6%YH6!
T1`d*#3P*4L"i-#!m)(Ja)&4)48iJH$!J1MdJH$!J,5"',RJJ48a645"i-#!k25"
i-5!Y)%BZH#"&6N3J1`d*#3P*4L"j-#!m)(Na)&4)48iJH6!J1MdJH6!J,5"',RN
J48a645"j-#!k25"j-5!Y)%BZH5"&6N3J1`d*#3PYD#!k25"(FQ&`D'PMFbj0B@Y
P6@&M+%BZCh*KF'JX)(J`,#"j-#`JGb`JD#`J8bjc+6X0#3N*4h*KF'KTBh-Z5@j
cCA*d6@&M+'eS,#"-,#"ZCAFT$3N*48j%)%eKDf90B@-l$3d*3N9(58iJ9'9iG(-
Z6h"PEP0MB@jZCA)S8b`J6f*PFQpZ,P"KFLjdCAKd,#"2BQ9bEfiZ8'&b,R"[FbN
l)&4PH(4c,P0MB@iS8bNl$3N*58BJ8bjME'&cFb!p)&4PH(4c,NjKE@8J9%K&6Jd
*#3P$6e"C+&-ZFb`J6'jKE@8T1b"8CAKdFbj6Bf&Z+&-T1`d*#3P*4L!S8bjME'&
cFb!J25"8CAKdFbj1B@eP+5"28L!S8bjME'&cFb!p)&4PH(4c,P0dFQPZCbNJ*L!
S8bjXC@iJ2$dJ1#NJ9%K&6Jd*#3N*4L!k25"(FQ&`D'PM4R*KE@9c,NC[Bh9c+#N
l$3N*#3P*4L!S4L!M)%j*6#NJ*L!S4LjRFQ&`D#jcC@`J)b"158`T)&4)48i0#3N
*#3P0B@YP6@&M1b"8CAKdFbjAFQPdC90dFQPZCbKA,#"6,R-T1`d*#3N*#8P')'j
PGb"85%91)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)JD@jcCA*dC@3JD@iJ)LN0#3N
*#3P&6&0&)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)JFQ9`E'&MC@3JD@iJ)LN0#3N
*#3P&6N3J1`d*#3N*#94PH(4c,PGbDA4P8h4bD@jR+&FX)%aZB@eP+6XJ9'9iG(-
Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+3d*#3N
*48j%$3N*#8914!d*#8914!d*48j%)%eKDf90B@0bEcX0$3P38Np$48498N8J6'p
KC%aTBR*KFRNU1`d*#9C"8L"61L"8CAKdFbj6Bf&ZEQ9b1b"-1L"(FQ&`D'PMFbj
-D@*bBA*j1`d*3N9(58iJ9'9iG(-Z6h"PEP0MB@jZCA)S8b`J6f*PFQpZ,P"KFLj
dCAKd,#"2BQ9bEfiZ8'&b,R"[FbNl)&4PH(4c,P0MB@iS8bNl$3N*58BJ8bjME'&
cFb!p)&4PH(4c,NjKE@8J9%K&6Jd*#3P-)$Sp)%GbBA"SD@0c,P4SDA0-D@)S8bj
c,#"88P9&+6X0#3N*9'9iG(-Z9h*TG'96G(*TEQFS9b`J8bjc+6XJ9'9iG(-Z9h*
TG'96G(*TEQFS9b`J)L"XEf&NC@3L+6X0#3N*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9
iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+3d*#8914!d*48j%)%a[B@4-D@*
bBA*j1`d0#9"56d0&4&9545"6G'pbC8aTBR*KFRNU1`d*#9C"8L"T1L"*6P4&4d9
51b"61L"8CAKdFbj6Bf&ZEQ9b1b"-1L"(FQ&`D'PMFbj-D@*bBA*j1`d*#3P-EQ&
YC6SJ39*539NJ-c)J6dBJ3dK"8MX0#8*&4dP1)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-
X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLj`Eh-T1b"8CAKdFbj6Bf&Z+&-
T1`d*#8P')&-ZBfaKFh-J25"8CAKdFbj1B@eP)&4)48iJD5!k25!`1`d*#3PA5%P
-45"6,R0ED9dJ2MdJ)M!L)%42)%aZB@eP@fPG)$Sp)&-ZFeYTA6XJ58j$+'NT)%9
14#!l$3N*#8aZB@eP@fPG)$Sp)$"B1b!0#3N*6#!k25"(FQ&`D'PMFbj8D'Pc6'P
L+%aZB@eP,#"'38a645Nl$3N*#8P')%`J)b"158`J9%K&6Jd*#3N*9'9iG(-Z9h*
TG'96G(*TEQFS9b`J8bjc+6XJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"cG'pbD@j
R)LNl$3N*#3P8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na
[Cb`J9bjLG@BT1b"(FQ&`D'PMFbj6G'pbC8aTBLK-,#"6,R-T$3N*#8914!d*#89
14!d*48j%)&0dEh*P6'PLFQ&bH6X0$8*&4dP1)&4PH(4c,Np`C@jAFQPdCA)S9bN
048j%)%4bBAFZ$4l9!!!:
