(This file must be converted with BinHex 4.0)

:#%9NDA3Z6@pN!#j2BLiZ6f)e!!!!!$PG!!!!!,%1!I"4!!!!!90jER4KH$%`,P0
MELj'ER3!$`"3%`!!!P0jER4KH$%`BLj6BfiZ4Qjd!!m!"3!!!!%2!&i)!!!#$`!
+!!!!!3m!6ad!!!!-13!!68p%98a&)%9NDA3l)#JU5NFJ-Lia-5ij-#![)%jA)$%
i,M%Z16)U+3d0#8P08%p59#"'D@aPFb`J4'PcF'aKH5`J9QPPGf9bFb`J6@9ZG9C
TCAGPFR-X)%pLCA*[EL`J4QpZG(-X)&4PH(4c,#"8CAKd4R*KE@9c,#"3FQPZG'9
b1`d0#8026P08$3N*3e)J25!`4&Jl)'eKH'aPEL!p)$-b1`d*#90dB@jNBA*N6@9
ZG5!p)#*6HA0dC@dZ3fa[Ff8J8hPcG'9Y,N0[F(NJ8hPcG'9Y,NGbEhFJ4@4TG#j
6C@&bBfJJ4@4TG#j6G'pbC5)l$3d*9N&5$3N*9cSJ9'9iG(-Z9h*TG'9b1`d*#A4
TE@8k)%a26NG*6P3l$3N*66SJ58j848G&8MX0#3P`BA3k)%&58N&C)'eKH'aPEL"
24L"$5%&51`d*#@3k)%&58N&C)$)e0L"24L"*6P4&4d951`d0#9"56d0&4&9545"
0BAJJ+'NX)'Sk)%a26NG*6P3T1L"-6dj(58j81`d*3N9(58iJ58BJD5!q25"U)&4
)48iJ8N9899*1)'NJ48a645"549498NiJDL"&6N30#8914#"0BAJl$3d*8&*23d9
%99*&)%p`C@iU1`d*#9C"8L"`BA)k)%pLCA*[ELj3BA*-DA0d1`d*#93k)&4PH(4
c,P4PH(3l$3N*8cSJ9'9iG(-Z8f0KEQjPFMX0#3P@1L"@D@9hCA*c,PCTCAGPFMX
0#3PB,#"C1L"*6P4&4d951`d*#@*PCb`JC@jN,#"dD@eP1L"-6dj(58j81`d*3N9
(58i0#3P`BA)J1MdJ6f*PFQpZ,P"KFMX0#3P8CAKdFbj2F'9Z8f0KEQjPFLK6,#"
`BA)ZG'9iG#`JF'&b,R"[FbNl)&4PH(4c,P0MB@iS8bNl$3N*58BJ+&-ZBfaKFh-
J25"8CAKdFbj$D'&b+5!Q)#K6,Q-J25!LAL)T)%p5)#K6,QaTEQ8J)b!`+5"85%9
1$3N*#8pLCA*[ELj(CA46C@aPBh4TEfiS9#`JBQ9R,#"PEQ3X)(4TE@8T1`d*#3P
*4L"dD@eP)$ip)$!J9%K&6L"8CAKdFbj2F'9Z8f0KEQjPFLK6,#"8,#"LC@FT1b"
8CAKdFbj6Bf&Z+&-T)%914!d*#8914$X0#3P*4L"6,Q0XBA0c)$dJ9'9iG(-Z6Q&
YC5"85%91$3N*#8pLCA*[ELj"E'a[Bf&dC99cCA*@D@9hCA)SF'&b,RChFLjB,#"
B,#"C+6X0#3N*9L!k25"0C@je9QPPGf9bFbj1CAFS$3N*#3P8CAKd4R*KE@9c,Nj
PGdePER8S8bjc,#"6G'&ZC'&bC%ePER8T,!d*#3N*9'9iG%CbB@ePFbj1CAG8CAK
d+&4PH(4'FQ&YCA-Z9'9iG#K6,R-T,#!`+5`0#3N*#94PH(4'FQ&YCA-ZE@9ZG8J
X$3N*#3PB,#"C+3d*#8914!d*48j%)%p`C@il$3d*8&*23d9%99*&)&0SEhFU1`d
*#9C"8L"`BA)k)%pLCA*[ELj3BA*-DA0d1`d*#3P8,#"d1L"8CAKdFbj8CAKd1`d
*#3P51L"8CAKdFbj5C@&NCA)l$3N*#9-k)&4PH(4c,P0MB@jZCA)l$3N*#9Bk)&C
TCAGPFR-Z9QPPGf9b1`d*#3PB,#"C,#"Z,#"T,#"U1L"*6P4&4d951`d*#3P`Eh-
X)'aPEL`JBQ9R,#"PEQ3X)(4TE@8k)%a26NG*6P3l$3N*#@*eCMSJ39*539NJ-c)
J6dBJ3dK"8MX0#3N*EQ&YC6SJ39*539NJ-c8J6dBJ3dK"8MX0#3N*66SJ58j848G
&8MX0#3N*F'&d1L""8P*"@5"YBAKXC@iJ6dBJ3dK"8MX0#3N*C$SJ39*539NJ-M8
f)%p')%P19%9(49)l$3d*#9"56d0&4&9545"'Eh*hBA*N)#KZ1L"*6P4&4d95+6X
0#3N*9N&5)'dk)%P19%9(49)l)'Sk)%P19%9(49)l$3N*3N9(58iJE5!k25"0)#d
JEMX0#3N*DL!k25!`1`d*#3PA5%P-45"U)#-JE5"%6b"LG@CEDPdJ1MdJBR9Q@fi
J+b"UA6XJ58j$+'ST)%914$X0#3N*9dK*6%8JDL!M)%dJ4%mJ9'9iG(-Z8Q9KC#K
5,#"LG@CEDPdT1b"*6N-SDLNJ48j%$3N*48j%)%C[FRGKFQ3l$3dJ)#!J3N9(58i
0#3P`BA)J1MdJ6f*PFQpZ,P"KFMX0#3P8CAKdFbj2F'9Z8f0KEQjPFLK6,#"`BA)
ZG'9iG#`JF'&b,R"[FbNl)&4PH(4c,P0MB@iS8bNl$3N*58BJ+&-ZBfaKFh-J25"
8CAKdFbj$D'&b+5!Q)#K6,Q-J25!LAL)T)%p5)#K6,QaTEQ8J)b!`+5"85%91$3N
*#8pLCA*[ELj(CA46C@aPBh4TEfiS9#`JBQ9R,#"PEQ3X)(4TE@8T1`d*#3P*4L"
dD@eP)$ip)$!J9%K&6L"8CAKdFbj2F'9Z8f0KEQjPFLK6,#"8,#"LC@FT1b"8CAK
dFbj6Bf&Z+&-T)%914!d*#8914$X0#3P*4L"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"
85%91$3N*#@NJ1MdJ,6%l)'SJ1MdJ-$X0#3N*9dK*6%8J8bjc@fTG)#-J-&JJ4%m
0#3N*#8P')&-ZFeYUA5!p)#)Z)L"85%91)'NJ1MdJDL"&6N3l$3N*#3PZB@eP@fT
G)$Sp)&-ZFeYUA6XJDL!k25"U+c%0#3N*48j%1`d*#3P*4L"T)$`J-#"85%91)'j
KE@9EDPdJ1MdJ)LiL1b"T)$Sp)'SJ48j%1`d*#3PZB@eP@fNV-9dJ1MdJ)NdL1b"
ZB@eP@fNV-PdJ1MdJ)QmL1b"ZB@eP@fNV-edJ1MdJ)Q3L1b"ZB@eP@fNV0&dJ1Md
J-&Jl$3N*#A3J1MdJ9'9iG%CbB@ePFbj8CAKd+'jKE@8T1`d*#3P*4L"U)$iJD5"
85%91)#JUEf*UC@0d)'jKE@8JFh"PBfPQD@9N+LN0#3N*#@SJ1MdJD5Xa1b"0)$S
p)$!l$3N*#3PA5%P-45!S65!M)'eKH'aPELNJ*L!S8bjc@fTG)#-J-&JT)%42)("
KG&Y0A5!k25"6,R0EDPdl)'SJ1MdJDLXa1b"0)$Sp)%dV-5"&6N3l$3N*#3PU)$S
p)$!l$3N*#3PA5%P-45"U)#-J-M8f)%42)'4EDPdJ1MdJ66XJ58j$+'ST)%914$X
0#3N*#@SJ1MdJ-$X0#3N*#9G)58a&)'SJ)b"0)#dJ-5"%6b"N@dp54#K`BA4EDPd
TA5!k25"0)#dJ-5!Y)'Sl)%P13bKU+5"&6N3l$3N*#3P`Eh-J1MdJ-$XJE'9Z)$S
p)(3ZE'9Z1`d*#3N*9'9iG(-Z6h"PEP*PB@4PFLK5,#"d,#"`Eh-T1`d*#3N*4Qp
bGf&bC#K0+6XJF'pc)$Sp)("[Fb!V)%dl$3N*#3P-6dp3)'SJ1MdJ66X0#3N*#3P
549"&393J4%9$+'ST)&919%P-)#KU)$`J-#NJ6e)J+'*eCPYUA5!M)("KG&YUA5N
l$3N*#3N*58BJ+'SJ2#!`+5"28L!SF'pc)$ip)'aPELNJ9%K&6L"&@%P8)%914$X
0#3N*#3PZ)$Sp)'4E6e*%+'*eCPY0,6&G+9dl$3N*#3N*4QpbGf&bC#KZ+6XJF'p
c)$Sp)("[Fb!V)'i0#3N*#8914!d*#3P&6&0&)("[Fb!k25!`$3N*#8914$X0#3N
*6f*PFQpZ,N&XE'pMBA4P9A0PFPCTCAGPFLK`BA)ZGRGb,PJX)&JX)&NT1`d*#3P
@)$Sp)%ePER9@D@9hCA*c,NjPGbJ0#3N*#94PH(4'FQ&YCA-Z6Q9h6@9ZG5KZB@e
P,#"6G'&ZC'&bC%ePER8T,!d*#3N*9'9iG%CbB@ePFbj1CAG8CAKd+(3X)("[Fbd
b-$!T,!d*#3N*9'9iG%CbB@ePFbjYC@je5#`0#3N*#9JX)&NT$3N*48j%$3P&6N3
J8fK[GcX0$3P38Np$48498N8J8h4[FQ8U1`d*#9C"8L"`BA)k)%pLCA*[ELj3BA*
-DA0d1`d*#3P@1L"@D@9hCA*c,PCTCAGPFMX0#3N*9'9iG$SJ9'9iG%CbB@ePFbj
'FQ&YC6X0#3N*9$SJ9'9iG(-Z9'9iG$X0#3N*8cSJ9'9iG(-Z8f0KEQjPFMX0#3N
*CMSJ4QPXCA-Z4QPXC6X0#3N*BQ9R,#"PEQ3X)(4TE@8X)'aPEMSJ6%p14dP19$X
0$3N*8&*23d9%99*&)%*KBfYeF#!S9N&5)'jKE@8k)%&58N&C)%p')%0)39)T1`d
*#3P@39)JFQ9c,#"T1L"*6P4&4d951b"LB@Xk)%&58N&C)$-b)%p')%0)39)l$3N
*3N9(58iJD5!k25!`1`d*#3PA5%P-45"ZB@eP@fPG)#-J-&JJ4%mJBQ&V@fPG)$S
p)'jKE@9ED9dl)%P13bKT+5"&6N3l$3N*#@*KDeYTA5!k25!L,L)l)'*KDeYT+c&
G)$Sp)#*#)MXJBQ&V@fNV-PdJ1MdJ)Q%L1b"LB@YED5XcA5!k25!LDb)l)'*KDeY
T+c4G)$Sp)$"B1`d*#3P'D@aPFbj5C@jKE@8SEQ&YC5`JBQ&V,#"bCA-T$3N*48j
%)%*KBfYeF$X0$3P#48G*6Jd*#94PH(4c,PGbDA4P8h4bD@jR+&FX)#*&C'Pd,P0
dEh*P)#)T1`d*#A"KFL!k25"2BQ9bEfiZ8'&b1b!0#3P*4L"`BA)ZCR*KE@8J25"
`BA)ZGRGb,Q4cBb"85%91$3N*#9BJ1MdJF'&b,RChFMXJ9'9iG(-Z6h"PEP0MB@j
ZCA)S8b`J9LjNFf-S9'9iG%CbB@ePFbj'FQ&YC5NZG'9iG#`J-#N0#3P&6&0&)&B
J1MdJ6f*PFQpZ,NeKFQYPC&CTCAGPFLJT1b"8CAKdFbj2F'9Z8f0KEQjPFLK6,#"
`BA)ZG'9iG#`JF'&b,R"[FbN0#3P&6N3l$3N*9'9iG(-Z8f0KELK6+6X0#3P*4L!
S8bjME'&cFb!p)&4PH(4c,N0SBA)T)#BJ+&-ZBb!p)#*H)LNJ9%K&6Jd*#3P2BQ9
bEfiZ4f9d8f9XC@0dD@pZ+&3X)'*PCb`JC@jN,#"dD@eP+6X0#3N*58BJG'PYC5!
q25!`)&4)48iJ9'9iG(-Z6h"PEP0MB@jZCA)S8b`J9#`JBQ9R+6XJ9'9iG(-Z8f0
KELK6+5"&6N30#3P&6N3l$3N*58BJ+&-ZBfaKFh-J25"8CAKdFbj1B@eP+5!Q)#K
@,Q4cBb!M)%j*6#NJ*L!S9LjNFf-ZEQ9iG#"*8b"8CAKd4R*KE@9c,NCbB@eP+5"
85%91$3N*#94PH(3J1MdJ9LjNFf-ZEQ9iG#K8CAKd4R*KE@9c,NCbB@eP+6X0#3N
*9'9iG%CbB@ePFbj0BA*V+&4PH(3X)#da+6X0#3N*9'9iG(-Z9h*TG'96G(*TEQF
S9b`J8bjc+6XJ9'9iG(-Z9h*TG'9-ELKA+6X0#3N*9'9iG(-Z3A"`C@jN+%pLCA*
[ELj-EfFX)&FZBR9Q+6X0#3N*3Q&MDh9`+&-ZFbNl$3N*#@BJ1MdJ4QPXCA-Z6Q9
h+&-ZFbNl$3N*#94PH(4c,P0dEh*P+&4PH(3ZG'9iG#`JCL`J-#`JE'9Z+6X0#3N
*4QPXCA-Z8Q9RDA0dCA)SCLNl$3N*#94PH(4'FQ&YCA-Z6@&bDbK8CAKd,#!a+3d
*#8914!d*48j%)&0dEh*P1`d0#9"56d0&4&9545"$Eh"j4QpZG#Sl$3N*9N&5)&)
k)&4PH(4c,P*PB@4PFMX0#3N*9$SJ9'9iG(-Z9'9iG$X0#3N*GMSJ9QPPGf9bFbj
@D@9hCA)l$3N*#8Bk)%4TFh"XBANZ4R*KE@8l$3N*#@*PCb`JC@jN1L"-6dj(58j
81`d*#3PB,#"C1L"*6P4&4d951`d*#3PMD$SJ3dK"8MX0#8*&4dP1$3N*GL!k25"
2BQ9bEfiZ6@&bDf9N9QPPGf9b+#Nl)%BJ1MdJGLjNFf-l$3N*@#!k25"2BQ9bEfi
Z8'pTER4PFLjB1b"C)$Sp)%pLCA*[ELj3EfPZG'9b,PNl$3N*6%p28!d*#3P*4L"
')$dJ6NP-)&4)48iJ49K*9#"&6N3l$3N*#8P')#KB)$ip)%BZ@#NJ*L!S@#!m)%B
Z@#!V)%BZ9bNJ*L!S@5!q25"',PNT)#BJ+&NJ2#"',PNJ+b"',NJT)&4)48i0#3N
*#8P')%BJ59-J9'9iG%CbB@ePFbj'FQ&YC5"85%91$3N*#3N*9dP85#"'1L"8CAK
d4R*KE@9c,NCbB@eP)%42$3N*#3N*#94PH(4c,Np`C@j5C@&NCA)S8L`J4LjdCAK
d,#"8CAKd4R*KE@9c,P"[FbK',#"B,#"C+5Nl$3N*#3N*#94PH(4c,P*PB@3S8L`
JBfJT1`d*#3N*#3P2BQ9bEfiZ4f9d8f9XC@0dD@pZ+&3X)'*PCb`JC@jN,#"dD@e
P+6X0#3N*#3N*58BJG'PYC5!q25!`)&4)48iJ9'9iG(-Z3fKKEQGP6'p[Dh-S9#`
JBQ9R,#"PEQ3X)(X`I5`J8LjQER3X)$!X)$!T)%914!d*#3N*#8914!d*#3N*48j
%1`d*#3N*49K*9!d*#3P&6N3l$3N*#8BJ1MdJ4LjZCAKd$3N*48j%$3P&6N3J3fp
`H8C[ER3l$3d*8&*23d9%99*&)%0SB@jRC8C[ER3U1`d*#9C"8L"`BA)k)%pLCA*
[ELj3BA*-DA0d1b"61L"8CAKdFbj6Bf&ZEQ9b1b"81L"8CAKdFbj8CAKd1b"LC@F
X)'9ZC$SJ6%p14dP19$X0#8*&4dP1$3N*6f*PFQpZ,NGPG&0PE'9MG'P[ELK8,#"
LC@FX)'9ZC#`JG'PYC5Nl$3N*58BJG'PYC5!q25!`)&4)48iJF'&b)$Sp)%pLCA*
[ELj3BA)l$3N*#94PH(4c,Np`C@j6Bf&ZEQ9b+&-X)("KFLjdCAKd,#"`BA)ZF'p
c+6XJ9'9iG(-Z8f0KELK6+6X0#3N*58BJ8bjME'&cFb!p)&4PH(4c,NjKE@8J9%K
&6Jd*#3N*9'9iG(-Z3fKKEQGP6'p[Dh-S9#`JBQ9R,#"PEQ3X)(X`I5`J4QpZG(-
Z9'KTFbK6,R-T,#!`,#!`+3d*#3P&6N30#3P&6N30#8914#"$D'&ZCf9'Efjd1`d
0#9"56d0&4&9545"$D'&ZCf9$Efa[FLSl$3N*9N&5)("KFMSJ6f*PFQpZ,P"KFNa
TFh3l$3N*#9-k)&4PH(4c,P0MB@jZCA)l$3N*#93k)&4PH(4c,P4PH(3l$3N*#@0
[E$SJ8dK28P4*6P3l)'0S1L"$5%&51`d*#3PLC@FX)'9ZC#`JG'PYC6SJ6%p14dP
19$X0#8*&4dP1)("KFL!k25"2BQ9bEfiZ8'&b1`d*#94PH(4c,Np`C@j6Bf&ZEQ9
b+&-X)("KFLjdCAKd,#"`BA)ZF'pc+6XJ9'9iG(-Z8f0KELK6+6X0#3P*4L"6,Q0
XBA0c)$dJ9'9iG(-Z5@jd)&4)48iJBfpX)$Sp)&0)6e*8+&0)6e*8+&-ZD5NT$3N
*48a658BJ+&-ZBfaKFh-J25"8CAKdFbj$D'&b+5!Q)#K6,Q-J25!LAL)T)#BJ+("
KFLjQFQ&YC5K8CAKd4R*KE@9c,NCbB@eP+5jcC@`J2L!`+5"85%91$3N*#94PH(4
c,Np`C@j5C@&NCA)S8b`JF'&b,R4PH(3X)("KFLjQFQ&YC5K8CAKd4R*KE@9c,NC
bB@eP+5jcC@aLC@FZF'pc+6X0#3N*9'9iG(-Z8Q9KC#K6,#"MD#Nl)'0[E#!k25"
6,Q0[E!d*#89-8d8JBfpX)$Sp)%pLCA*[ELj$GA*$Ef`0#3P&6N3J1`d*#8pLCA*
[ELj(CA46C@aPBh4TEfiS9#`JBQ9R,#"PEQ3X)(4TE@8T1`d*#8P')(4TE@8J2Md
J-#"85%91)&4PH(4c,N0SB@jRC8a[EfYc+&3X)'*PCb`JC@jN,#"l-AdX)%j*6#`
JBfpX,#!`+5"&6N30#8914#"$D'&ZCf9$Efa[FMX0$3P38Np$48498N8J3fKKEQG
P6fCQFf9d+MX0#3P@39)JF'&b1L"2BQ9bEfiZ8'&b6'PcG$X0#3N*8cSJ9'9iG(-
Z8f0KEQjPFMX0#3N*9$SJ9'9iG(-Z9'9iG$X0#3N*GQpQCMSJ8dK28P4*6P3l)'0
S1L"$5%&51`d*#3PLC@FX)'9ZC#`JG'PYC6SJ6%p14dP19$X0#8*&4dP1)("KFL!
k25"2BQ9bEfiZ8'&b1`d*#94PH(4c,Np`C@j6Bf&ZEQ9b+&-X)("KFLjdCAKd,#"
`BA)ZF'pc+6XJ9'9iG(-Z8f0KELK6+6X0#3P*4L"6,Q0XBA0c)$dJ9'9iG(-Z5@j
d)&4)48iJGQpQCL!k25"65%p59#K65%p59#K6,QNT+3d*#89-8dP')#K6,Q0XBA0
c)$dJ9'9iG(-Z3fKKFLNJ*L!S8bjM)$dJ)PiL+5!Q)#K`BA)ZCR*KE@8S9'9iG%C
bB@ePFbj'FQ&YC5NZFf9X)$iJ-#NJ9%K&6Jd*#3P8CAKdFbj2F'9Z8Q9KC'9b+&-
X)("KFLjdCAKd,#"`BA)ZCR*KE@8S9'9iG%CbB@ePFbj'FQ&YC5NZFf9XBQ9R,R"
[FbNl$3N*#94PH(4c,P*PB@3S8b`JBfJT1b"fEfCQ)$Sp)&-ZGQpQCJd*#89-8d8
JGQpQCL!k25"2BQ9bEfiZ3h9b6fCQ$3N*48j%)$X0#3P2BQ9bEfiZ4f9d8f9XC@0
dD@pZ+&3X)'*PCb`JC@jN,#"dD@eP+6X0#3P*4L"dD@eP)$ip)$!J9%K&6L"8CAK
dFbj$D'&ZCf9-EfpVFbK8,#"LC@FX)'9ZC#`JHc*p,#"158`X)(C[CQBX)$!T)%9
14!d*48j%)%0SB@jRC8pQCR0PG$X0#3d*8&*23d9%99*&)&0PBA*MD#Sl$3N*9N&
5)&4PH(3k)&4PH(4'FQ&YCA-Z4R*KE@8l$3N*#9Bk)&CTCAGPFR-Z9QPPGf9b1`d
*#3P51L"8CAKdFbj5C@&NCA)l$3N*#93k)&4PH(4c,P4PH(3l$3N*#A"[Fb`JBQ9
R,#"PEQ3X)("bCAC8D@eP,#"XC@ik)%a26NG*6P3l)'iX)'NX)'Sk)%P19%9(49)
l$3N*#@*eCMSJ39*539NJ-c)J6dBJ3dK"8MX0$3N*8&*23d9%99*&)%C[FRGKFQ3
J+'ik)%P19%9(49)T1`d*#3P@39)JE6SJ58j848G&8MXJDMSJ58j848G&8MX0#3P
#48G*6L"Y)$Sp)%dJ,5"Z1`d*#3PU)$Sp)$!l$3N*#9G)58a&)'SJ)b"Y)%42)'*
eCPYUA5!k25"LG@CEEL!V)'TG1b"*6N-SDLNJ48j%1`d*#3PA5%P-45"U)#-J65"
%6b"8CAKdFbj5C@&N+&)X)'*eCPYUA5Nl)%P13bKU+5"&6N30#3P&6N3J4QpbGf&
bC$X0$3P#48G*6Jd*#9BJ1MdJ6f*PFQpZ,P"KFLjfGh)l$3N*58BJ6f*PFQpZ,P"
KFLjQFQ&YC5!M)&BZC(0M)&4)48iJ9L!k25"2BQ9bEfiZ6@&bDf9N9QPPGf9b+#N
J48j%1`d*#8P')#K@,Q4cBb!M)%j*6#NJ*L!S9LjNFf-ZEQ9iG#"*8b"8CAKd4R*
KE@9c,NCbB@eP+5"85%91$3N*#94PH(3J1MdJ9LjNFf-ZEQ9iG#K8CAKd4R*KE@9
c,NCbB@eP+6X0#3N*9'9iG%CbB@ePFbj0BA*V+&4PH(3X)#da+6X0#3N*F(*PGP4
TE@8J1MdJG'PYC6XJ6f*PFQpZ,NGPG&0PE'9MG'P[ELK8,#"LC@FX)'9ZC#`JG'P
YC5Nl$3N*#8P')(4TE@8J2L"`FQ9f9'PYC5"85%91$5!J)#!J)#!J)#!J)#!J)#"
8CAKdFbj2F'9Z8Q9KC'9b+&)X)&3X)'*PCbNl$3N*#3PT)$Sp)$!l)("[Fb!k25"
LC@Fl$3N*#3P549"&393J9'9iG(-Z8Q9KC#K5,#"`BA4ED9dT1b"*6N-SD5Nl)%P
13bK`Eh-T$3N*#3P96P4*6#!SD5!p)'eKH'aPELNJ6e)J+("[Fb!p)'9ZC#Nl$3N
*#3P0)$Sp)'Nl$3N*#3PU)$Sp)$!l$3N*#3PA5%P-45"U)#-J-M8f)%42)'4EDPd
J1MdJ66XJ58j$+'ST)%914$X0#3N*#@SJ1MdJ-$X0#3N*#9G)58a&)'SJ)b"0)#d
J-5"%6b"N@dp54#K`BA4EDPdTA5!k25"0)#dJ-5!Y)'Sl)%P13bKU+5"&6N30#3N
*48j%1`d*#3P*4L"8CAKd,Q0KFL!q)$!J9%K&6L"`Eh-J1MdJ9'9iG#jMBA*XEf-
ZF'pc)%9-8d8JF'pc)$Sp)$!J48j%1`d*#3PXC@iJ1MdJ9'9iG#jdCAKd,QaPEMX
0#3N*9'9iG(-Z6h"PEP*PB@4PFLK5,#"8CAKd,R4PH(3X)("[FbNl$3N*#8C[FRG
KFQ3S65Nl)("[Fb!k25"`Eh-J+b"01`d*#3P-6dp3)'SJ1MdJ66X0#3N*#9*&8%9
"9#"%48-SDLNJ98j858`J+'SJ2#!`+5"28L!SBR9Q@fTG)#-JF'&d@fTG+6X0#3N
*#8P')#KU)$`J-#NJ6e)J+("[Fb!q25"XC@iT)&4)48iJ49K*9#"&6N3l$3N*#3P
Z)$Sp)'4E6e*%+'*eCPY0,6&G+9dl$3N*#3P'Eh*hBA*N+'iT1b"`Eh-J1MdJF'p
c)#XJEJd*#3P&6N3l$3N*#8P')'SJ2#!`)&4)48i0#3N*#94PH(4'FQ&YCA-Z8Q9
YEhCP8f9XC@0dD@pZ+&4PH(3T1`d*#3N*9'9iG%CbB@ePFbj5C@e[GQ9$BA*PG#K
8CAKd+6X0#3N*#8pLCA*[ELj5C@e[GQ90BA*VFbK8CAKd,PJX)&4PH(3Z@5`J9'9
iG#jA,#"8CAKd,NJT1`d*#3N*9'9iG%CbB@ePFbj6D'ph+&4PH(3X)("[Fb!Y)$)
`-#Nl$3N*#3P2BQ9bEfiZ8'&cFdC[Bh9c+&BT1`d*#3N*9'9iG%CbB@ePFbj6CA4
$BA*PG#K8CAKd,#"`Eh-T$3N*#8914$X0#3N*9'9iG%CbB@ePFbj0BA*V+&4PH(3
X)$%T$3N*48j%$3P&6N3J8f9KFQ0S1`d0#9"56d0&4&9545"-Ef0KG'8U1`d*#9C
"8L"8CAKd1L"8CAKd4R*KE@9c,NCbB@eP1`d*#3P81L"8CAKdFbj8CAKd1b"61L"
8CAKdFbj6Bf&ZEQ9b1`d*#3P@1L"@D@9hCA*c,PCTCAGPFMX0#3N*BQ9R,#"PEQ3
X)(4TE@8k)%a26NG*6P3l$3P#48G*6Jd*#9BJ1MdJ6f*PFQpZ,NeKFQYPC&CTCAG
PFLJT1`d*#8P')#K@,Q4cBb!M)%j*6#NJ*L!S9LjNFf-ZEQ9iG#"*8b"8CAKd4R*
KE@9c,NCbB@eP+5"85%91$3N*#94PH(3J1MdJ9LjNFf-ZEQ9iG#K8CAKd4R*KE@9
c,NCbB@eP+6X0#3N*6f*PFQpZ,NGPG&0PE'9MG'P[ELK8,#"LC@FX)'9ZC#`JG'P
YC5Nl$3N*#8P')(4TE@8J2MdJ-#"85%91$3N*#3P8CAKdFbj2F'9Z8f0KEQjPFLK
6,#"8,#"LC@FT1`d*#3N*8N9348&8)&4PH(4c,P0MB@iS8bNJ98j858`J+&-ZBfa
KFh-J2MdJ9'9iG(-Z5@jd+6XJ+#TcDfP`)'jKE@9c+LN0#3N*#8P')&-ZBfaKFh-
J25"8CAKdFbj*ER3J9%K&6Jd*#3N*#94PH(4'FQ&YCA-Z8Q9YEhCP8f9XC@0dD@p
Z+&4PH(3T1`d*#3N*#94PH(4'FQ&YCA-Z8Q9YEhCP3f&bCA3S9'9iG#Nl$3N*#3N
*6f*PFQpZ,P*PE@pfC8eKFQYc+&4PH(3Z@#`J9'9iG#jC,#"8CAKd,PFX)&4PH(3
Z5#Nl$3N*#3N*9'9iG%CbB@ePFbj6D'ph+&4PH(3X)%eKH#J`,#"6,QNJ,5!b-$!
T+6X0#3N*#3P2BQ9bEfiZ8'&cFdC[Bh9c+&BT1`d*#3N*#94PH(4'FQ&YCA-Z8f9
d3f&bCA3S9'9iG#`J8bjT+3d*#3N*48j%$3N*#8914!d*#8914!d*48j%)%a[Bf&
dC6X0$3P38Np$48498N8J8Q9MB@aX+MX0#3P@39)J6@9ZG5`J6@&TEMSJ4'PcF'a
KH5j'FQ&YC6X0#3N*BR9Q1L"8CAKdFbj#G@CQCA)l$3N*#9Bk)&CTCAGPFR-Z9QP
PGf9b1`d*#3P`Eh-k)%a26NG*6P3l$3P#48G*6L"@)$Sp)%pLCA*[ELj'Ef0eFeC
TCAGPFMX0#3P*4L!S9L!M)%j*6#NJ*L!S9L"*8b"0C@je9QPPGf9bFbj@D@9hCA)
T)&4)48i0#3N*6@9ZG5!k25"@,Q4cBcXJ6@&TEL!k25"@,Q4cBbjZCAKd1`d*#3P
*4L!S6@&TEL"*8b"8CAKd4R*KE@9c,NCbB@eP+5!Q)#K0B@PZ+&4PH(4'FQ&YCA-
Z4R*KE@8T,Q0KFL!q)$!T)&4)48i0#3N*#9G*9%JJ6@&TEMSJ9'9iG%CbB@ePFbj
'FQ&YC5"%6`d*#3N*#94PH(4c,P*PBf&XE#KLG@BT1`d*#3N*#A"[Fb!k25"0B@P
Z,Q0KFQa[Bbj`Eh-J+b"LG@BZE'9Z1`d*#3N*#94PH(4c,NPZFf9bG#K0B@PZ,R4
PH(3X)%eKD@iZBf&bE'pM,R"[Fb`JBR9Q+6X0#3N*#3P8CAKd4R*KE@9c,P0PG%0
KFQ9d+%eKD@iX)("[FbN0#3N*#8914!d*#3P&6&0*4L!S6@9ZG5"*8b"8CAKd4R*
KE@9c,NCbB@eP+5!Q)#K0C@je+&4PH(4'FQ&YCA-Z4R*KE@8T,Q0KFL!q)$!T)&4
)48i0#3N*#9G*9%JJ6@9ZG6SJ9'9iG%CbB@ePFbj'FQ&YC5"%6`d*#3N*#94PH(4
c,P*PBf&XE#KLG@BT1`d*#3N*#A"[Fb!k25"0C@je,Q0KFQa[Bbj`Eh-J+b"LG@B
ZE'9Z1`d*#3N*#94PH(4c,NPZFf9bG#K0C@je,R4PH(3X)%ePER8ZBf&bE'pM,R"
[Fb`JBR9Q+6X0#3N*#3P8CAKd4R*KE@9c,P0PG%0KFQ9d+%ePER8X)("[FbN0#3N
*#8914!d*#3P&6N30#3P&6N30#8914#"5C@0KE'`l$3d*8&*23d9%99*&)&"bD@j
d+MX0$3N*3dp18e30#3N*G'9iG&JJ25!a0M!l)(4PH(4C)$dJ-M)e1b"LEh4C)$d
J-6!`1`d0#3P@39)0#3N*F'&b1L"2BQ9bEfiZ8'&b6'PcG$X0#3N*6@9ZG5`J9'9
iG$SJ9'9iG%CbB@ePFbj'FQ&YC6X0#3N*8MSJ9'9iG(-Z8Q9KC'9b1`d*#3P61L"
8CAKdFbj6Bf&ZEQ9b1`d*#3P81L"8CAKdFbj8CAKd1`d*#3PcEh9bBf8k)&4PH(4
c,P4PH(3l$3N*#@CZG$SJ4QpZG(-Z4QpZG$X0#3N*9MSJ9QPPGf9bFbj@D@9hCA)
l$3N*#@PN,#"MD$SJ3dK"8MX0#3N*F'&RC@j[1L"65%p59%P19$XJE'PcG'PZCcS
J3Np26%9"6MX0#3N*EQpQBfp`D@9c,#"XC@iX)'acF#`J@5`JG'p`@6SJ58j848G
&8MX0#3N*BQ9R,#"PEQ3X)(4TE@8k)%a26NG*6P3l$3d*#9"56d0&4&9545"6C@j
N5'9KC'9b1`d*#3P@39)JF'j[1L""8P*"@5!d)%p')%0)39)l$3N*3N9(58iJ8(*
TER4PFLj6G(*TEQFSG'9iG&JX)&"bD@jdCA)Z8'&RC8KPD@GSG#da-M8X)&-ZFb`
J4QpZG(-Z4'9QBA9XG#jZB@eP+6X0#3N*58BJF'&RC@j[)%4*9L!a-#!p)$!J9%K
&6L"`EQpE-&dJ1MdJ)L!L)%9-8d8JF'j[@c"G)$Sp)%0)8LK`B@GPEQmJ4%P@)$%
`)#XJ-c")+5"&6N3J1`d*#3P`EQpE-9dJ1MdJ3dK5+("KCf9ZEb"06d3J-6!J+b!
c-%JT1b"`EQpE-PdJ1MdJ-&Jl$3N*#9"bD@jdCA)Z8h4bD@jR+&"bD@jdCA)Z8'&
RC9GTC(4S,6)c0L`J8(*TER4PFLj3B@GP5'9TCfKd,6%b05`JF'j[,#"'EfjdFbj
%C@CKG@ad,QjKE@8T$3N*48j%)&0PEQ4)C@&NCA)l$3d*#9"56d0&4&9545"3FQP
ZG&9ZDA3J+(0[GA*MC6SJ9'9iG(-Z9'9iG$XJF'pc1L"-6dj(58j8+6X0#3N*9N&
5)'Nk)%P19%9(49)l)'jPGcSJ3Np26%9"6MX0#3N*#@*eCMSJ39*539NJ-M!`)%p
')%0)39)l$3N*3N9(58iJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J8bjc+6X0#3N*58B
JFfpeFQ0P,QaPEL!M)$!J9%K&6Jd*#3N*9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"
`FQPZG'PZCb)T1b"8CAKdFbjAFQPdC8PZG#KA,#"ZEfCMEh"TCA-X)$-T1`d*#3N
*9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+6X0#3N*#@acF#!k25"'Efj
dFbj%C@CKG@ad,QKPD@GSG#!U)$FJ4%P@)$)l)("KCf9ZEb!k25!`1`d*#3N*8f9
ZC%KPB@4PFMXJ@5!k25"dEh"C1`d*#3N*9'9iG(-Z6h"PEP*PB@4PFLK5,#"cEh9
bBf8X)("[FbNl$3N*#3P*4L"qE'PcG'PZCb"85%91$3N*#3N*8N9348&8)&4PH(4
c,P*PB@3S8L`JBfJT1`d*#3N*#3PZCAFJ1MdJ9&*946XJCQjd)$Sp)&)ZCQjd1`d
*#3N*#3PA5%P-45"q8LjPEh3J*L!SBfJJ)b"$8LNJ4%m0#3N*#3N*#@NJ1MdJ-$X
0#3N*#3N*#9*&8%9"9#"LG@CED9dJ1MdJBfJl)%P13bKT+6XJ9'9iG(-Z8Q9KC#K
5,#"MD#N0#3N*#3N*#9919%P-)&)ZC@pd)%p5)#KMD#!p)%05+5"28L!S8LjQER3
J)b"QER3T1`d*#3N*#3N*BR9Q@fPG)$Sp)$"B1`d*#3N*#3N*58BJEQ9h)&4)48i
J8(*TER4PFLj6G(*TEQFSG'9iG&JX)&NX)'*eCL`JCQjd,QjKE@8T$3N*#3N*#3N
*48a645"3FQPZG'9b,N0[ER46G(*TEQFSBR9Q,#"QER3ZEQ&YC5N0#3N*#3N*#89
14$X0#3N*#3N*#@jPGb!k25"'38a646XJCQjd)$Sp)&)ZCQjd$3N*#3N*#8914$X
0#3N*#3N*@5!k25"C)#dJE(0`1`d*#3N*#3P*4L"C)$`JBQpd@5"85%91$3N*#3N
*#3P3FQPZG'9b,P"KCf8SEQpQBfp`D@9c+6XJ58j$+("KCf9ZEbNl)&0PEQ4)C@&
NCA)l)&NJ1MdJG'p`@3d*#3N*#3P&6N30#3N*#3P96P4*6#"5,Q9[G!d*#3N*48a
645"XFh!J1MdJ-c)l$3N*#3N*8N9348&8)&4PH(4c,P*PB@3S8L`JBfJT1`d*#3N
*#3PA5%P-45"q8LjPEh3J*L!SBfJJ)b"$8LNJ4%m0#3N*#3N*#@NJ1MdJ-$X0#3N
*#3N*#9*&8%9"9#"LG@CED9dJ1MdJBfJl)%P13bKT+6XJ9'9iG(-Z8Q9KC#K5,#"
MD#N0#3N*#3N*#9919%P-)&)ZC@pd)%p5)#KMD#!p)%05+6X0#3N*#3N*#@*eCPY
TA5!k25!`@$X0#3N*#3N*#9"bD@jdCA)Z8h4bD@jR+(4PH(4B,#"C,#"LG@BX)%C
[ER4c,N4PCQ&eE(3ZEQ&YC5N0#3N*#3N*48j%1`d*#3N*#3PC)$Sp)&NJ,5"XFh!
l$3N*#3N*#8P')&NJ2#"LEh4C)&4)48i0#3N*#3N*#9"bD@jdCA)Z8'&RC5KZEfC
MEh"TCA-T1b"*6N-SF'&RC@j[+6XJ8f9ZC%KPB@4PFMXJ@5!k25"dEh"C$3N*#3N
*#8914!d*#3N*#9919%P-)&)ZC@pd$3N*#3P&6N3l$3N*#3P*4L"C)$`JG'p`@5"
85%91)&"bD@jdCA)Z8'&RC5KZEfCMEh"TCA-T)%914!d*#3P&6&0&)&4PH(4c,PG
bDA4P8h4bD@jR+&FX)#)JEQpd)'C[G@jN)LN0#3N*48j%1`d*#3P8CAKdFbjAFQP
dC8aZ+&FT1`d*#3P8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`J9bjLG@BT$3N*48j
%)&"bD@jd9@jTG$X0$3N*8&*23d9%99*&)%p`G'P[EMX0#3N*9N&5)'0S1L"$5%&
51`d*#8*&4dP1)'j[CQ0[F'PPFb!k25!a1`d*#3P*4L"6,QjPH(4$D#!p)#)[)L"
85%91$3N*#3P8CAKdFbj5C@&N+&-X)'0S+6X0#3N*#8P')#KMD#!q25!L-#)T)#B
J+'0S)$`p)#)j)LNJ9%K&6L"ZEfCMEh"TCA-J1MdJ6e*%+'0S+5!Y)$-`5#"&6N3
J1`d*#3N*9dK*6%8JBfJJ2L!L)#)J4%mJ9'9iG(-Z8Q9KC#K6,#"MD#NJ48j%1`d
*#3N*8bjZCAKd3fJJ1MdJBfJ0#3N*48j%$3N*48j%)%p`G'P[EMX0$3P#48G*6L"
`BA)J1MdJ6f*PFQpZ,P"KFMX0#3P8CAKdFbjAFQPdC90dFQPZCbKA,#!L4@4TG#j
3FQPZG#)T1b"8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na
[Cb`J9bjLG@BT1`d*#94PH(4c,Np`C@j6Bf&ZEQ9b+&-X)("KFLjdCAKd,#"`BA)
ZF'pc+6XJ9'9iG(-Z8f0KELK6+6X0#3P*4L"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"
85%91$3N*#9"bD@jdCA)Z6h"PELK6,R-X)%pLCA*[ELj9Ff9b,#"2BQ9bEfiZ8'&
cFhG[FQ3T1`d*#3P*4L"3FQPZG'9b,R*PFb!p)$!J9%K&6Jd*#3N*G'p`@5!k25"
3FQPZG'9b,P"KCf9)C@PRD(3J,5"dCAKd@6XJ9'9iG(-Z8f0KELK6+6X0#3N*#8P
')#K6,Q0XBA0c)$dJ9'9iG(-Z3fKKFLNJ*L!S8bjM)$dJ)L8L+5"85%91$3N*#3N
*E'PcG'PZCb!k25"88P9&1b"3FQPZG'9b,P9cC8aTFh4'Efjd+%C[ER4c,N4PCQ&
eE(3ZEQ&YC5Nl)&4PH(4c,P0MB@iS8bN0#3N*#89-8d8JE'PcG'PZCb!k25"'38a
643d*#3N*48j%1`d*#3N*58BJ+&-ZBfaKFh-J25"8CAKdFbj$D'&b+5!Q)#K6,Q-
J25!L+L)T)&4)48i0#3N*#3P2F(4TEfil)&BJ1MdJ6f*PFQpZ,NeKFQYPC&CTCAG
PFLJT1`d*#3N*#8P')#K@,Q4cBb"*8b"8CAKd4R*KE@9c,NCbB@eP+5!Q)#K@,Q4
cBbjZCAKd)%P6)&4PH(4'FQ&YCA-Z4R*KE@8T)&4)48i0)!N*#3N*#8ePER8J1Md
J9LjNFf-S9'9iG%CbB@ePFbj'FQ&YC5Nl)&4PH(3J1MdJ9LjNFf-ZEQ9iG#K8CAK
d4R*KE@9c,NCbB@eP+6X0#3N*#3N*9'9iG(-Z6h"PEP0MB@jZCA)S8b`J6@9ZG5j
dCAKd,#!`+6XJ9'9iG(-Z8f0KELK6+6X0#3N*#3N*9'9iG%CbB@ePFbj0BA*V+&4
PH(3X)#da+6XJ8(*TER49EQPd+&4PH(3ZG'9iG#`J-#Nl)&4PH(4'FQ&YCA-Z6@&
bDbK8CAKd,#!a+3d*#3N*#8914!d*#3N*48a643d*#3N*#9G)58a&)&-ZBfaKFh-
J25"8CAKdFbj1B@eP)%42$3N*#3N*#8p`G'P[EMXJ6N9A+(0[GA*MC5Nl)&4PH(4
c,Np`C@iSFfpeFQ0P,#"6,R-T1b"3FQPZG&9ZDA3SFfpeFQ0P,#!`+6X0#3N*#3N
*9'9iG(-Z8f0KELK6+3d*#3N*#8914$X0#3N*#3P*4L!S8bjME'&cFb!p)&4PH(4
c,N0SBA)T)#BJ+&-ZBb!p)#*H)LNJ9%K&6L"2BQ9bEfiZ4f9d8f9XC@0dD@pZ+&3
X)'*PCb`JC@jN,#"dD@eP+6X0#3N*#3N*58BJG'PYC5!q25!`)&4)48iJ9'9iG(-
Z6h"PEP0MB@jZCA)S8b`J9#`JBQ9R+6XJ9'9iG(-Z8f0KELK6+6X0#3N*#3N*#8P
')&-ZBfaKFh-J25"8CAKdFbj1B@eP)&4)48i0#3N*#3N*#3P2F(4TEfil)%j&9bK
cEh9bBf8T1b"8CAKdFbj2F'9Z+(0[GA*MC5`J8bjc+6XJ8(*TER49EQPd+(0[GA*
MC5`J-#N0#3N*#3N*#8914!d*#3N*#3P&6N30#3N*#3P&6N30#3N*#8914$X0#3N
*#9"bD@jdCA)Z3fa[Ff80#3N*48a643d*#3N*58BJ8(*TER4PFLjbCA-J25!a)&4
)48iJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"ZEb"`FQPZG'9b)LN0#3N*#3P&6&0
*4L"3FQPZG'9b,R*PFb!p)$)J9%K&6L"8CAKdFbjAFQPdC90dFQPZCbKA,#!L)'j
[)'aTEQXL+3d*#3N*#89-8dP')&"bD@jdCA)ZFQ9c)$dJ-b"85%91)&4PH(4c,PG
bDA4P8h4bD@jR+&FX)#)JF(*TER4PFL"ZEh3JFQ9KC(NL+3d*#3N*#89-8dP')&"
bD@jdCA)ZFQ9c)$dJ0#"85%91)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)JEQmJF'9
bE@PcFfP[EL)T$3N*#3P&6N3l$3N*#3P8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj
"F("PEQ3S6f*PFQpZ,Na[Cb`J9bjLG@BT$3N*#8914!d*#89-8d8J9'9iG(-Z9h*
TG'96G(*TEQFS9b`J)L"ZEb"`FQPZG'9b)(0`C@0TCQPPC#)T1`d*#3P8CAKdFbj
AFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`J9bjLG@BT$3N*48j
%$3P&6N3J8(*TER3l$3d*8&*23d9%99*&)%PZDA43BA4dCA*Z1`d*#9C"8L"U1L"
*6P4&4d951`d*3N9(58i0#3P`BA4E-&dJ1MdJ)L!L1b"0)$Sp)$%l)(4TE@8J1Md
J,6%l)'SJ1MdJ-$X0#3PA5%P-45"U)#-J-M8f)%42)'4EDPdJ1MdJ66XJ58j$+'S
T)%914!d*48j%)%PZDA43BA4dCA*Z1`d03N9(58iJ9'9iG(-Z6h"PEPGbDA4PFLK
A+6XJ5@jTG&"KG(4PFQi048j%)%9NDA3Z$3d0A"m!!!:
