(This file must be converted with BinHex 4.0)

:#8CTE'9c,Ne[C!!Z6f)Z,NpL03!!!!!dD3!!!!$Tf3(`)`!!!!&6H@jdBAJa-#j
6BfiZ4Qjd!!m!4M3!!!"'0!!!68p%98a&)%CTE'9c1b!J+#T19b!a-5ia,MJf)#m
J-c%Z-bij-LST$3P*69"28P3J8eP69%90,#",CA*ZC@`X)%CTE'9%DA)l$3d*+#T
")'CTE'8JBfpZFfPcG(-JEfBJB5"cCA&eC@jMC5"[CL"`B@GPFbiJ9'KP)'CTFR0
d)("KCf80#3PMEfjdB@PZFb"dD'8JD'9KC'9b,L"3BA*d)'pQ)(4SC5"SC@&NCA)
JDA-JG'KP)("KCf8JG'&LE'8X)'&Z)'&bFQ&j$3N*EfBJC'PcDb"KC'4bCA0cCA-
JG'mJG'KP)("KCf9c,L"")'CTE'8JDA-JFQ9QCA*PEQ0PC#"dD(*[G@GS)(*TC'9
bFbi0#3P")(*TC'9b)'PZC'PMBA4PFb"K)'0eFR*PER3JF'pcDA4TEfiJB@jN)(*
PCQ9bFb"dEb"K)'CTE'8U+3d0#8026P08)%eKH%*eCR-J)#!J25!d1`d*#3N*5&-
J)#!J)#!J)#!p)%CTE'9%DA)Z5'9KC'9b8fPkC6X0#3N*#906)#!J)#!J)#!J25"
'D@aP4'Pb,P0PBh4[FP0THQ8l$3N*#3P69&-J)#!J)#!J)$dJ4QPXC84TFLj6C@0
8B@*6DATP1`d*#3N*@&-J)#!J)#!J)#!p)%CTE'9%DA)Z5@jNCAK6DATP1`d0#94
C8%8J)%4TFfY"C()J25"-6dj(58j81`d*#3N*4QPXC5SJ)#!p)&"258j849)J9%m
J5'&ZC'aP1`d*#3N*3R9QCQ9b)#!J25"36dP19%95)&42)%*eCQCPFP*PBfpbC$X
0#3N*#8CTE'9)C#!J25"36dP19%95)&42)%CTE'9%DA)Z4QPXC8KPB@4PFMX0#3N
*#8PZC'9i)#!p)&"258j849)J9%mJ5@jNCAK5C@0[FQ3l$3d*#9*TC'9b+L!p$3N
*#9*&3dp54#"PEfBU1L"#6dp-48&11`d*#3N*FQ9c+MSJ6%p14dP19$X0#3N*#@C
TE'8k)%CTE'8l$3N*#3PKF'pc,#"LF'pc1L"*6P4&4d951`d*#3N*BR9Q1L"#G@C
QCA)l$3N*#3PeER9cC@3k)%a26NG*6P30#3N*48j%)$X0$3N*5'&ZC'aP)$d0#3N
*8N9$6e*%)'jPH(3k)%CTE'8l$3N*#3PKE'9ZCb`JBQaPEQFk)%P19%9(49)l$3N
*#3PZEfCLG@Cc1L"*6P4&4d951`d*#3N*E@pN5$SJ3Np26%9"6MX0#3N*#@CTFR0
dBR9Q1L"#G@CQCA)l$3N*#3PcC@0SD@jd1L"%DA0V3@4b1`d*#3N*EQ&YC6SJ4QP
XC84TFLj'D@aP6Q&YC6X0#3N*#A4TE@8X)'4KG'8k)%a26NG*6P3l$3N*#3PeER9
cC@3k)%&58N&C)$%J6dBJ6%p14dP19$X0#3N*#@9iG$SJ)%&58N&C)%CTE'9%DA)
Z4AK8B@*6DATP)%p')%PZC'9i1`d*#3N*Ff9M1L"'D@aP4'Pb,P0PBh4[FP4KBQa
P$3N*#8914#!l$3d*#8*eCQCPFP*PBfpbC#!p$3N*#9*&3dp54#"KF'pc,#"XD@d
k)%P19%9(49)l$3N*#3PYEf3k)%*26da&38il$3N*#3PZCAKd1L"#G@CQCA)l$3N
*#3PNBA4K1L"'D@aP4'Pb,N4KG'&6C@0dEh)0#3N*48j%)$X0$3N*5@jNCAK5C@0
[FQ3J23d*#3P548028N3JB@4b1L"%DA0V3@4b1`d*#3N*E@pN1L"#6dp-48&11`d
*#3N*Ff9M1L"'D@aP4'Pb,NPZC'9i8f9MG'pb$3N*#8914#!l$3d*#5JUB@aPEQF
J+L"68b!V)'*XC@jR)$dJE'9ZCh4S)#KTEQ0XG@4TEQFJD'9KC'9b+3d*#3PKF'p
c)#SJ8e-J+b"LF'pc)$dJBh9bFQ9ZG#"`Eh0TG'P[EJd*#3N`)$`p)'*`Eh-J2$d
JE'PY)$`p)&06$3N*#6!J2$dJBA"[Fb!m25"KE'9ZCb!m)&"R9'&L8fPkC3d*#3N
SBA"[Fb!m)'&XC@jR+5!Q)#KXD@dJ25"68bNJ6e)J+'&`Eh-J25"KE'9ZCbNJ+LN
0$3P@39)JFQp[G$SJ4QPXC6XJ)#JUE'PcG#"[CL"[F'9Z)'CTE'9c+LN0$3NS+N9
iF'pbG'9N)("bEf0PC(9bC6S0#3P2E'3X)%jPGb`J8Q9RDA0dCA)X)%0XEh0P,#"
3GA*RC5`J6'9ZCh4S,#"(CA4%BA4P,!d*#90PG#`J8Q9KC#`J8Q9KC%*jG'9c,#"
AFQPdC5`J9h*TG'9#HA4PFb`J8'pc,#"#BA0P,!d*#9*PEQ&YC5`J4'9XCA4P+LN
0)!d*8&*23d9%99*&)%0SC@0V+&C"8L"c1L""8P*"@5"24L"$5%&51`d*#3N*#3N
*#3N*#9C"8L"ZB@eP1L"'D@aP4'Pb,NCTE'91B@eP1b"@39)JFQ9c1L"*6P4&4d9
5+6X0#3P@39)JD6SJ58j848G&8MXJBfJk)%0)39)l$3P#48G*6L"MD#!k25"c@c"
G1b"T)$Sp)$!l$3N*58BJ+#*")L!m25"$39!SBfJT+5!Q)#K$39!SBfJT)$`p)#*
D)LNJ9%K&6Jd*#3P-6dp3)'jKE@9ED9dJ1MdJBfJl)%P13bKT+6XJBfJJ1MdJFeY
TA6X0#3N*#8P')'0S)$dJ-&JJ9%K&6Jd*#3N*#9G)58a&)'NJ2#"'D@aP4'Pb,NC
Z6'9ZCh4S)%42)'jKE@9ED9dJ1MdJ-&Jl)%P13bKT+5"&6N3J1`d*#3N*#A*PFb!
k25!`1b"&@%P8$3N*#3P&6N3J1`d*#3N*58BJILJS)N%L)$`p)%0"8#KMD#NT)#B
J+%0"8#KMD#NJ2$dJ)PSL+3d*#3N*#8p5)#JL-#)J2$dJBfJT)#BJ+'0S)$`p)#)
j)LNJ6e)J+'0S)$dJ)LiL+5NJ9%K&6L"bCA-J1MdJ-cXJ49K*9!d*#3N*48j%)$X
0#3N*#8P')'NJ25"'D@aP4'Pb,NCZ6'9ZCh4S)&4)48iJFQ9c)$Sp)$3l)%9B593
J48j%)$X0#3N*48j%$3N*48a658BJBfJJ25!`@#"85%91)'jKE@9E-&dJ1MdJ-&J
l)(*PFb!k25!Y-3d*#89-8d8JFQ9c)$Sp)$-0#3P&6N30#8914#"$D'9MDcX0$3d
*8&*23d9%99*&)%pXC#SSEQ&YC6SJ39*539NJ6dBJ3dK"8LNk)%CTE'8l$3N*9N&
5)'NX)'XX)(*PFcSJ58j848G&8MX0#3N*CMSJ4QPXC6X0#3N*D'9KC'9b1L"%DA0
V3@4b1`d*#3PLG@Bk)%*eCQCPFMX0#3N*D'9KC$SJ4QPXC8KN1`d*#3PZB@ePBR9
Q1L"'D@aP4'Pb,NCTE'91B@eP1`d*#3PTERK`CcSJ5@jNCAJl$3P#48G*6L"Q)$S
p)%j*6$XJ3fKPBfXSEQ&YC5`JEQ&YC@*eCL`JFQ9c+6X0#3P*4L"bCA-J25!`)&4
)48i0#3N*4QPXC84TFLj6C@&bBfJSEQ&YC@*eCL`JD'9KC'9b+6X0#3N*58BJD'9
KC'9b)#-J-#"85%91)'BJ1MdJFQp[G$X0#3N*#9G)58a&)#KQ)#-J6NP-+5!Q)#K
Q,R0PBeX`A5!M)'KPB@4PFLNJ4%mJCL!k25"Q,QjPH(3J48j%)$X0#3N*#8P')'B
J25"158`J9%K&6Jd*#3N*#8j&9bKLG@BT1b"LG@BZBA"[Fb!k25!`1b"LG@BZEQ9
iG#!k25"LG@Bl)'*eCLjYEf3J1MdJ4N&-8d8l$3N*#3N*D'9KC#!k25"6@90848d
Z9N&-+%CTE'9)C#`J8eP69%90,N&%8LKLG@BZC'&dB5NT1`d*#3N*#8YPFQjPE#j
(CA46C@0dEh)SD'9KC'9b,#"SC@&NALNl$3N*#3N*6N9A+'BT1b"Q,Q&XC@jR)$S
p)'KPB@3ZB@aPEQFl)'BZBQaPEQFJ1MdJD'9KC#jLE'9ZCcX0#3N*#3PQ,R4TE@8
J1MdJD'9KC#jdD@eP1b"Q,Q4KG'8J1MdJD'9KC#jNBA4P1`d*#3N*#8P')'BZB@a
PEQFJ25!`)&4)48iJBR9Q,QaTE5!k25"Q,Q*XC@jR)%9-8d8JBR9Q,QaTE5!k25"
68b"&6N3J1`d*#3N*#@BZCQPbFh4LG@BJ1MdJBR9Q1b"Q,Qj[CQ*eCR-J1MdJ-6X
JCLjZB@eP@c"G)$Sp)$"B1`d*#3N*#@BZFf9M)$Sp)'KPB@3ZFf9M1`d*#3N*#@X
J1MdJ+'BZB@aPEQFJ+b!S@&-Y8e46+5NJ4%P@)&K61b"T)$Sp)$!l$3N*#3N*9dK
*6%8JD5!m)'XJ4%m0#3N*#3N*6N9A+'PZH("R+6XJD@jiF'FZB@4b)$Sp)'KPB@3
ZCAKd@fPG1b"TERK`CbjYEf3J1MdJ4N&-8d8l$3N*#3N*#8YPFQjPE#j(CA46C@0
dEh)SD@jiF'FZB@4b,#"TERK`CbjcC@-T1b"Q,Q9iG&YTA5!k25"TERK`CcXJ58j
$+'NT$3N*#3N*48j%)$X0#3N*#3PA5%P-45"T)$`J4QPXC84TFLj&H&4KBP0THQ8
J4%mJCLjPH(4ED9dJ1MdJ6NP-1b"*6N-SD5NJ48j%)$X0#3N*#3PQ,R0PBfKTER3
J1MdJD'9KC'9b1b"Q,Qe[C%JJ1MdJ4N&-8d8l)'BZEQ9iG#!k25"bEfpd1b"bEfp
d)$Sp)'BJ$3N*#3P&6N30#3N*48j%$3N*48j%)$X0#3P549498NiJCJd*48j%)%p
XC$X0$3P38Np$48498N8J6Q9h+LKZB@eP1L""8P*"@5"24L"$5%&5+6SJ4QPXC6X
0#3P@39)JD5`JFQ9c1L"*6P4&4d951`d*#3PQ1L"'D@aP1`d*#3PSC@&NCA)k)%4
TFfY"C()l$3N*#@*eCMSJ3R9QCQ9b1`d*#3PSC@&N1L"'D@aP5'3l$3N*#@jKE@9
LG@Bk)%CTE'9%DA)Z4QPXC8jKE@8l$3P#48G*6L"Q)$Sp)%j*6$XJ3fKPBfXSEQ&
YC5`JEQ&YC@*eCL`JFQ9c+6X0#3P*4L"bCA-J2$dJ-#"85%91$3N*#8j&9bKLG@B
T1b"LG@BZBA"[Fb!k25!`1b"LG@BZE@pN)$Sp)&45988l)'*eCLjXD@dJ1MdJ5&-
l)'*eCLjZCAKd)$Sp)'*eCMX0#3N*D'9KC#!k25"6@90848dZ9N&-+%CTE'9)C#`
J8eP69%90,N&%8LKLG@BZC'&dB5NT1`d*#3PSC@&N,QeKFQXJ1MdJ4QPXC84TFLj
)C@&NCA*0BA*V1`d*#3PSC@&N,Q&XC@jR)$Sp)$!l)'KPB@3ZBQaPEQFJ1MdJ5&-
l)'KPB@3ZEQ&YC5!k25"ZB@ePBR9Q1`d*#3P,CA*ZC@`Z4f9d3fa[BfXSD'9KC#j
dD@eP,#"SC@&N,Q4KG'8T1`d*#3P149FSCLNl)'BZB@aPEQFJ1MdJ-$XJCLjLE'9
ZCb!k25")8cXJCLjYEf4))$Sp)&45988l$3N*#@BZG'PYC5!k25"SC@&N,R4TE@8
l)'BZC'&dC5!k25"SC@&N,Q4KG'8l$3N*#@BZCQPbFh4LG@BJ1MdJBR9Q1b"Q,Qj
[CQ*eCR-J1MdJ-6XJCLjZB@eP)$Sp)'jKE@9LG@Bl)'BZFf9MD'PZG#!k25!`1`d
*#3PT)$Sp)$!l$3N*#9*&8%9"9#"Q,Q9iG&YTA5!k25"158`l)'KPB@3ZCAKd@fP
G)$Sp)$!l)%P13bKT+5"96P4*6#"T)$dJ4QPXC84TFLj&H&4KBP0THQ8l$3N*#@N
J1MdJ-$X0#3N*8N9348&8)'BZFf9M@fPG)$Sp)$!l)'KPB@3ZFf9M@fPG)$Sp)$!
l)%P13bKT+5"96P4*6#"T)$dJ8e46$3N*48j%)$X0#3P549498NiJCJd*48j%)%j
PGcX0$3P38Np$48498N8J9A"NBA4P5'9KC'9b+'Bk)%CTE'8l)&C"8L"S1L"'D@a
P4'Pb,NCTE'9)C@&NCA)T1`d*#9C"8L"V1L"*6P4&4d951`d*3N9(58iJD#jKE'9
ZCb!k25"Q,Q&XC@jR1b"S,Q*XC@jR)$Sp)'BZBQaPEQFl$3N*D#jcC@-J1MdJCLj
cC@-l)'XJ1MdJ+'BZB@aPEQFJ+b!S@&-Y8e46+5NJ4%P@)&K61`d*#9G)58a&)'X
J2L!`)%42)%4&3bKV+6XJD#jPH(4EDedJ1MdJCLjPH(4EDedZB@4b)%914!d*48j
%)&9`C'&dC8KPB@4PFMX0$3P38Np$48498N8J8Q9KC%*eCLKQ1L"'D@aP1b"LG@B
k)%*eCQCPFMXJF'pc1L"*6P4&4d95+6X0#3P@39)JFf9M1L"%DA0V3@4b1`d*3N9
(58i0#3P*4L"`Eh-J2#"69&-J9%K&6L"cC@-J1MdJCLjcC@0EF'pcA3d*#89-8d8
JFf9M)$Sp)'BZCAKd@bK`Eh-Y8e46+5"%59BJ@&0G,R0PBbji@bK`Eh-Y8e46+5"
06d3J@&0G$3N*48j%)$X0#3P,CA*ZC@`Z4f9d8f9MG'pb+(0PBb`JBR9Q,Q4KG'%
T1`d*#8P')("[Fb!m)'BZB@aPEQFJ9%K&6L"LG@BZE'PY)$Sp)&06)%9-8d8JBR9
Q,QaTE5!k25"Q,Q*XC@jR)%914#!l$3N*BR9Q,Q&`Eh-J1MdJF'pc1b"LG@BZE@p
N)$Sp)%C"6&0&$3P&6N3J8Q9KC%*eCMX0$3P38Np$48498N8J9h*TG'9#G@BSCMS
J4QPXC6XJBR9Q1L"#G@CQCA)T1`d*#9C"8L"T,#"V1L"*6P4&4d951`d*#3PcC@0
KC()k)%4TFfY"C()l)'PZH$SJ5@jNCAJl$3P#48G*6Jd*#8P')'*eCLjKF'pc)$`
J8e46)&4)48i0#3N*Ff9MB@4b)$Sp)'BZFf9M@f*eCLjKF'pcA6X0#3N*58BJFf9
MB@4b)$dJ-#"85%91$3N*#3P,CA*ZC@`Z3@aXEf06C@0dEh)SCLjcC@0SD@jd,#"
cC@0KC()T1`d*#3N*CLjYEf4))$Sp)&45988l)'BZFf9M@f*eCLjKF'pcA5!k25"
cC@0KC()l)'BZFf9MD'PZG#!k25"cC@0KC()0#3N*48j%)$X0#3N*58BJBR9Q,Q&
`Eh-J25!`)&4)48i0#3N*#99`C'&dC8KPB@4PFLKQ,#"6@90848dZ9N&-+%CTE'9
%DA)Z4QPXC8KPB@4PFL`JBR9Q,Q4KG'%T+6XJCLjYEf4))$Sp)%C"6&0&$3N*#89
14!d*#89-8d8JD5!k25!SBR9Q,Q&`Eh-J,5"69&-T)%4*9L"B8cXJD@ji)$Sp)'B
ZCAKd@fPG1`d*#3P*4L"TERJJ25"158`J9%K&6Jd*#3N*6N9A+'PZH#Nl)'PZH#j
KC()J1MdJ-$XJD@ji,R0PBbji@c"G)$Sp)$!l)'BZCAKd@fPG)$Sp)'PZH$XJCLj
YEf4))$Sp)&459880#3N*48j%)$X0#3N*Db!k25!SBR9Q,Q&`Eh-J,5"69&-T)%e
24#"B8cXJFf9MB@4b)$Sp)'PZH#jcC@-ZH&YVA6X0#3N*58BJFf9MB@4b)$dJ-#"
85%91$3N*#3P,CA*ZC@`Z3@aXEf06C@0dEh)SCLjcC@0SD@jd,#"cC@0KC()T1`d
*#3N*CLjYEf4))$Sp)&45988l)'PZH#jYEf3J1MdJ9&*946XJD@ji,R0PBbji@fY
G)$Sp)(0PBf&NFMXJCLjcC@0SD@jd)$Sp)(0PBf&NFJd*#3P&6N30#3P&6N3J1`d
*#8YPFQjPE#j3GA46C@0dEh)SFf9MB@4b,#"LG@BZC'&dB5Nl)'*eCLjYEf3J1Md
J4N&-8d80#8914#"AFQPdC8*eCMX0$3P38Np$48498N8J3R9Q+'Bk)%CTE'8l)("
[FcSJ58j848G&8LNk)%*eCQCPFMX0#3P@39)JBR9Q1L"#G@CQCA)l$3P#48G*6L"
LG@BJ1MdJCLjQDA*cG'*eCMX0#3P-6dp3$3N*#8P')'*eCLjKF'pc)$dJF'pc)&4
)48iJ49K*9#"&6N3J1`d*#3PLG@BJ1MdJBR9Q,QjPH(3l$3N*#8P')'*eCL!p)'B
ZCQPbFh4LG@BJ9%K&6L"LG@BJ1MdJ6NP-1b"&@%P8)%914!d*#8914#!l$3N*8N9
899*1)'*eCJd*48j%)%*eCMX0$3P38Np$48498N8J4f9d3R9Q+'Bk)%CTE'8l)("
[FcSJ58j848G&8LNk)%*eCQCPFMX0#3P@39)JBR9Q1L"#G@CQCA)l$3P#48G*6L"
LG@BJ1MdJCLjQDA*cG'*eCMX0#3P-6dp3$3N*#8P')'*eCLjKF'pc)$dJF'pc)&4
)48iJ49K*9#"&6N3J1`d*#3P*4L"LG@BZEQ9iG#!p)'BZCQPbFh4LG@BJ9%K&6Jd
*#3N*58BJCLjZEfCLG@Cc)$`J6@&i3R9QFb"85%91)#JUB@aXEf0KG'8JEQ9h)'*
eCQCPFLST$3N*#3N*6N9A+'*eCLNl)'*eCLjZCAKd)$Sp)'BZCQPbFh4LG@BZEQ9
iG$XJCLjQDA*cG'*eCLjZCAKd)$Sp)'*eCMX0#3N*#3P*6N-SCLjZEfCLG@Cc+3d
*#3N*48a645!S+R4KDf8JEfjP)'pQ)(4SC5"LG@CQCA*c+LNJCLjQDA*cG'*eCL!
k25"LG@Bl$3N*#3N*58BJBR9Q,Qe[C#"85%91)&GbDA4P3R9Q+'BX)'*eCLNJ48j
%$3N*#3P&6N3J1`d*#3N*BR9Q,Q&`Eh-J1MdJF'pc1`d*#3N*58BJF'pc)$`p)'B
ZB@aPEQFJ9%K&6L"5C@&N3R9Q+'BX)'*eCL`JF'pc+5"&6N3J1`d*#3N*49K*9!d
*#3P&6N3J1`d*#3PLG@BJ1MdJBR9Q,QjPH(30#3P&6N3J1`d*#9*&9&956L"LG@B
0#8914#"(CA4#G@Bl$3d*8&*23d9%99*&)&9ZBR9QCQ9b+'Bk)%CTE'8T1`d*#9C
"8L"T,#"V1L"*6P4&4d951`d*#3PLG@Bk)%*eCQCPFMX0#3N*D@ji1L"*EQ4PH$X
0#3N*D'9KC$SJ4QPXC84TFLj'D@aP5'9KC'9b1`d*3N9(58iJBR9Q)$Sp)'BZCQP
bFh4LG@Bl$3N*8N9348&8$3N*#8P')'*eCLjYEf3J9%K&6L"AFQPdC8*eCLKQ,#"
LG@BT)%914#!l$3N*#@*eCL!k25"LG@BZEQ9iG!d*#9919%P-)'*eCL!p)'BZCQP
bFh4LG@Bl$3N*Db!k25!SCLjKE'9ZCb!V)#KB8be69&-T+5"%59BJ@&-l)'NJ1Md
J-$X0#3PA5%P-45"T)$`JDb"%6`d*#3PTERJJ1MdJCLjPH(4ED9dl)%P13bKT+6X
0#3N*58BJD@ji,Qe[C#"85%91$3N*#3P*4L"TERJZB@4b)$dJ-#"85%91$3N*#3N
*5f9bEQ9X,N&XE'pM8f9MG'pb+'BZFf9MD'PZG#`JD@ji,Q&NFLNl)'BZFf9MD'P
ZG#!k25"TERJZB@4b1b"Q,Qe[C%JJ1MdJ9&*943d*#3N*48j%)$X0#3N*#8YPFQj
PE#j3GA46C@0dEh)SD@ji,Q&NFL`JD@ji,R0PBbNl)'PZH#jYEf3J1MdJ4N&-8d8
0#3N*48j%$3N*48j%)$X0#3P*4L"Q,Qe[C%JJ9%K&6Jd*#3P,CA*ZC@`Z4f9d8f9
MG'pb+'BZFf9M@c"G,#"SC@&N+6XJ9A"NBA4P5'9KC'9b+'BX)'KPB@3T1`d*#3P
,CA*ZC@`Z8(9d8f9MG'pb+'BZFf9M@c"G,#"SC@&N+6XJCLjYEf4))$Sp)%C"6&0
&$3N*48j%$3P&6N3J9@jLG@CQCA)l$3d*8&*23d9%99*&)&*PCfPcG'9b+LKQ1L"
'D@aP+6X0#8*&4dP1$3N*58BJ+'BJ)b"158`T)#BJ+'BZEQ&YC9X`A5!q)$"B+5"
85%91$3N*#99ZBR9QCQ9b+'BT1b"'D@aP4'Pb,NPZFf9bG#KQ,QjKE@8X)'BZFf9
M@c"G+6XJCLjZB@eP@c"G)$Sp)$"B1b"Q,QjPH(3J1MdJFQp[G$XJFQp[G#!k25"
Q$3N*48j%)$X0#8914#"5C@GTFh4PFMX0$3P38Np$48498N8J3fa[Ff8U+'Bk)%C
TE'8T1`d*3N9(58i0#3P*4L"Q)#-J6NP-)&4)48iJ9@jLG@CQCA)SCLNJ48j%)$X
0#8914#"$E'pcC6X0$3P38Np$48498N8J8(9bCf8U+'Bk)%CTE'8T1`d*#9C"8L"
K,#"T,#"U,#"V1L"*6P4&4d951`d*#3PTEQ3k)%CTE'9%DA)Z5@jNCAK6C@0dEh)
l$3P#48G*6Jd*#8P')'BJ)b"158`J9%K&6L"K)$Sp)'BZB@aPEQFJ+b!a1b"Q,Q&
XC@jR)$Sp)$!l$3N*#8P')'%J2$dJ8e46)&4)48iJD5!k25"K$3N*#89-8d8JD5!
k25"69&-l)%4&3bKK,#"T+6X0#3N*#@SJ1MdJB5"06d3J@&-l)'XJ1MdJB5"%59B
J@&-l$3N*#3PA5%P-45"V)$ip)$!J4%m0#3N*#3P,CA*ZC@`Z4f9d8f9MG'pb+'B
ZCAKd@fYG,Q&NFL`JD@jN+6X0#3N*#3P549"&393J4%9$+'ST1b",CA*ZC@`Z4R*
PC90PBh4[FLKTEQ3ZH&YUA5N0#3N*#3P96P4*6#"U)$dJ-$X0#3N*#3P,CA*ZC@`
Z4R*PC90PBh4[FLKQ,Q9iG&YVA5jKC()T1b"U)$Sp)&K61b"%48-SDbN0#3N*#89
14!d*#3P&6N3J1`d*#3P549"&393J4%9$+'NT1b",CA*ZC@`Z4R*PC90PBh4[FLK
Q,R0PBeYTA5N0#3N*98j858`JD5!p)$!0#3P&6N30#8914#"3GA*RC6X0$3P38Np
$48498N8J6'9ZCh4S+LKQ1L"'D@aP+6SJ6%p14dP19$X0#8*&4dP1)&*&9&956L"
-6dj(+'BZB@aPEQFT+P06)#XJCLjLE'9ZCb!Y)%K6$3P&6N3J6'9ZCh4S1`d0#9"
56d0&4&9545"(CA4%BA4P+LKQ1L"'D@aP1b"@39)JG#`JC$SJ6%p14dP19#Nl$3P
#48G*6L"d)$Sp)'BZG'PYC6XJC#!k25"Q,Q4KG'80#8914#"(CA4%BA4P1`d0$3P
38Np$48498N8J8f9d+LK@39)JFMSJ8QPNCA)l)'Bk)%CTE'8l)("[FcSJ6%p14dP
19#Nl$3N*9N&5)'%X)')k)%P19%9(49)l$3P#48G*6L!JFLjPEfBJ1MdJ4N&-8d8
l)()ZFQ9c)$Sp)$!l$3N*58BJCL!M)%j*6#"85%91$3N*#8P')("[Fb!m)$!J9%K
&6L"K)$Sp)$!l)')J1MdJ5&-0#3N*48a658BJF'pc)$`J6%p14bKQ,Q&XC@jR+5T
68b!V)'BZBQaPEQFJ,5")8b"85%91$3N*#3PK)$Sp)&0)6e*8+#K`Eh-J+b")8bN
J4%P@)&06+6XJBL!k25"65%p59#JSF'pc)#XJ5&-T)%e24#"68bNl$3N*#89-8d8
JB5!k25"Q,Q&XC@jR1b"L)$Sp)'BZBQaPEQF0#3N*48j%)$X0#3N*FLjQD@aP)$S
p)'Bl)()ZBA"[Fb!k25"K1b"b,Q*`Eh-J1MdJBMXJFLjLG@BJ1MdJCLjQDA*cG'*
eCJd*#89-8d8JFLjQD@aP1MdJ6NP-$3N*48j%$3P&6N3J8f9d1`d0#9"56d0&4&9
545"5C@&N+LK@39)JFMSJ8QPNCA)l)&C"8L"i1L"6@90848dZ3PP845Nl$3N*9N&
5)'*eCMSJ3R9QCQ9b1`d*3N9(58i0#3P*4L"b,Q&`Eh-J)b"b,Q*eCLjKF'pc)&4
)48iJFLjLG@BJ1MdJ4f9d3R9Q+()ZCQPXC5`JFLjKF'pc+5"&6N3J1`d*#8P')()
ZBR"[Fb!m)()ZBR9Q,QaTE5"85%91$3N*#AJJ1MdJFLjLG@BZC'&dB5j#@h)ZBR"
[Fedl)%P13bKb,Q*`Eh-T$3N*48a658BJFLjKF'pc)$`JFLjQD@aP,Q&XC@jR)&4
)48i0#3N*58j$+()ZBA"[FbNl)'*eCL!k25"#G@BSFLjQD@aP,#"b,Q&`Eh-T1`d
*#3P*4L"LG@BJ25"158`J9%K&6Jd*#3N*58BJFLjLG@BZE@pN)&4)48iJ9h*TG'9
#G@BSFLjQD@aP,#"b,Q*eCLNJ48j%)$X0#3N*#9*PB@4#G@BSFLjQD@aP,#"b,Q*
eCL`JFLjKF'pc+3d*#3P&6&0&)()ZBR9Q)$Sp)'*eCJd*#3P&6N3J1`d*#3Pi)$S
p)()ZBR9Q,Q4KG'%Z3PX`A6XJFLjLF'pc)$Sp)$%0#3P&6&0&$3N*#AJJ1MdJ-&J
l)()ZC@pQ)$Sp)&459880#3P&6N30#8914#"5C@&N1`d0#9"56d0&4&9545"5C@&
N3RPdCA-U+&C"8L"b1L"5D@4PFMXJ9N&5)(Jk)%&58N&C)%p')&0C8e4&65j#@94
&1b"Z1L"-6dj(58j8+6X0#3P@39)JFh*M,#"NFh3X)'dk)%a26NG*6P3l)'*eCMS
J3R9QCQ9b1`d*3N9(58iJC(0d)$Sp)&0C8e4&65j"4&)SH#Nl$3N*58BJ6%91+(J
T)$`JEL"85%91)%K"6&3S-M8T)%914#!l$3N*58BJFLjKF'pc)#-JFLjLG@BZBA"
[Fb"85%91)()ZBR9Q)$Sp)%GPG%*eCLKb,QCTE'8X)()ZBA"[FbNJ48j%)$X0#3P
-6dp3$3N*#8P')'iJ2$dJ-#"85%91)%9B593J48j%)$X0#3N*Fh*M)$Sp)&0C8e4
&65j"4&)SFLjLG@BZC'&dB5j#+5!V)()ZBR"[FcXJE5!k25"b,Q*`Eh-J+b"Z1`d
*#3P*4L"Y)$`p)()ZBR9Q,QaTE5"85%91$3N*#3P6@90848dZ68p@45KcFQ-X)'4
cG#`JELNl)()ZBR"[Fb!k25"65%p59#KY+6XJFLjbCA-J1MdJ-$XJ49K*9!d*#3P
&6&0*4L"b,Q*eCLjXD@dJ25"68b"85%91$3N*#3PY)$Sp)()ZBR9Q,QaTE5!Y)()
ZBR"[FcX0#3N*#8P')'dJ2L!`)&4)48iJ8eP69%90,Ne29N8SFh*M,#"NFh3X)'d
T1b"*6N-SC(0d,#"Y+6XJ4%9$+'iX)'dT)%914#!l$3N*#3P*4L"b,Q&`Eh-J2#"
b,QCTE'8ZB@aPEQFJ9%K&6Jd*#3N*#8P13bKb,Q&`Eh-T1b"b,Q*`Eh-J1MdJ-$X
JBR9Q)$Sp)%*eCLKb,QCTE'8X)()ZBA"[FbNl$3N*#3N*58BJBR9Q)$dJ6NP-)&4
)48i0#3N*#3N*58BJFLjLG@BZE@pN)&4)48iJ9h*TG'9#G@BSFLjQD@aP,#"b,Q*
eCLNJ48j%)$X0#3N*#3N*8Q9KC%*eCLKb,QCTE'8X)()ZBR9Q,#"b,Q&`Eh-T$3N
*#3N*48a645"b,Q*eCL!k25"LG@B0#3N*#3P&6N30#3N*#89-8d8JFLjbCA-J1Md
JEMXJFLjPEfBJ1MdJ9&*946XJ49K*9!d*#3N*48j%$3N*#89-8d8JE5!k25"b,Q*
eCLjXD@dJ,5"b,Q*`Eh-l$3N*#3P*4L"Y)$iJ-#"85%91)&0C8e4&65j06eC&+(0
bBb`JC(0d,#"Y+6XJFLjLF'pc)$Sp)()ZBR9Q,QaTE5"&6N3J1`d*#3N*FLjbCA-
J1MdJEL!Y)'dl)()ZC@pQ)$Sp)&45988l)%9B5930#3N*48j%$3N*48j%$3P&6N3
J8Q9KC%*jG'9c1`d0#9"56d0&4&9545"1CAG&H(3SCMSJ4QPXC5Nl$3N*9N&5)'N
X)'Xk)%P19%9(49)l)'9iG$SJ5@jNCAJl$3P#48G*6L"V)$Sp)#KQ,Q&XC@jR)#d
J8e46+5"%59BJ@&-l$3N*58BJDb!p)%CTE'9%DA)Z4AK8B@*6DATP)&4)48iJ5%&
-9#Jb-bNJ48j%)$X0#3P149FSCAKd+6XJCAKd,Q&NFL!k25!`1b"PH(3ZE@pN)$S
p)&45988l)'BZCAKd@fYG)$Sp)'9iG$XJD5!k25"B8cX0#3P549"&393J4%9$+'N
T1b"PH(3ZFf9M,RKED9dJ1MdJ-#"96P4*6#"T)$dJ-!d*48j%)%jPGd9iG$X0$3P
38Np$48498N8J9h*TG'8U+&C"8L"b1L"5D@4PFMXJH$SJ8eP69%90,N*C9%8T1`d
*#9C"8L"Q1L"'D@aP1b"LG@Bk)%*eCQCPFMX0#8*&4dP1$3N*58BJFLjKF'pc)#-
JFLjLG@BZBA"[Fb"85%91)()ZBR9Q)$Sp)%GPG%*eCLKb,QCTE'8X)()ZBA"[FbN
J48j%)$X0#3P*4L"b,Q*`Eh-J2MdJFLjLG@BZE'PY)&4)48i0#3N*58BJFLjLF'p
c)$`J8e-J9%K&6Jd*#3N*58j$+()ZBR9Q,QaTE5Nl)%P13bKb,QCTE'8ZBQaPEQF
T1b"b,QCTE'8ZE@pN5#!k25"88P9&$3N*#89-8d8JCL!k25"b,QCTE'8l)&GbDA4
P3R9Q+'BX)()ZBR9Q+6XJ58j$+()ZBA"[FbNl)'*eCL!k25"#G@BSFLjQD@aP,#"
b,Q&`Eh-T1`d*#3N*58BJBR9Q)$dJ6NP-)&4)48i0#3N*#3P*4L"b,Q&`Eh-J2$d
JCLjKE'9ZCb"85%91)&*PB@4#G@BSCL`JFLjLG@BX)()ZBA"[FbN0#3N*#3P&6&0
&)()ZBR9Q,Q&`Eh-J1MdJFLjKF'pc1b"b,Q*eCLjXD@dJ1MdJ-6XJ58j$+'BZB@a
PEQFT1b"Q,Q*XC@jR)$Sp)$%l)'BZE@pN5#!k25"88P9&1`d*#3N*#3P*4L!SCLj
KE'9ZCb!Y)&088bNJ68p%)&K6)$dJ-#"85%91)%jPGd9iG#KQ+5"&6N30#3N*#3P
&6N30#3N*#89-8d8JFLjLG@BJ1MdJBR9Q$3N*#3P&6N3J1`d*#3N*FLjLF'pc)$S
p)$!0#3N*48j%$3N*48j%)$X0#3Pb,Q*eCLjNBA4K,N*EFLjLF'pcA5!k25"i1b"
*6N-SFLjLF'pc+6XJFLjLG@BZE@pN)$Sp)&459880#8914#"AFQPdC6X0$3P38Np
$48498N8J9h*TG'9#HA4PFbSS9N&5)()k)&*TC'9b1b"@39)JH$SJ39*539NJ6dB
J8eP69%90,N*C9%8l)'ik)%a26NG*6P3T1`d*#9C"8L"cFQ-X)'4cG#`JE6SJ6%p
14dP19$XJCMSJ4QPXC6XJBR9Q1L"#G@CQCA)l$3P#48G*6L"cFQ-J1MdJ8eP69%9
0,N&%8LKi+6X0#3P*4L"-48iSH#NJ2#"Z)&4)48iJ5%&-9#Jb05NJ48j%)$X0#3P
*4L"b,Q&`Eh-J)b"b,Q*eCLjKF'pc)&4)48iJFLjLG@BJ1MdJ4f9d3R9Q+()ZCQP
XC5`JFLjKF'pc+5"&6N3J1`d*#8a26e!0#3N*58BJEL!m25!`)&4)48iJ49K*9#"
&6N3J1`d*#3Pb,Q*eCLjYEf3J1MdJ9&*946XJC(0d)$Sp)&0C8e4&65j"4&)SFLj
LG@BZC'&dB5j#+5!V)()ZBR"[FcXJE5!k25"b,Q*`Eh-J+b"Z1`d*#3P*4L"Y)$`
p)()ZBR9Q,QaTE5"85%91$3N*#3P6@90848dZ68p@45KcFQ-X)'4cG#`JELNl)()
ZBR"[Fb!k25"65%p59#KY+6XJ49K*9!d*#3P&6&0*4L"Y)$`p)&06)&4)48i0#3N
*#90C8e4&65j06eC&+(0bBb`JC(0d,#"Z+6XJFLjLF'pc)$Sp)&0)6e*8+'dT1`d
*#3N*FLjQD@aP,Q*XC@jR)$Sp)&0)6e*8+'dT1b"b,Q*eCLjXD@dJ1MdJ8dK28P3
SE5Nl)()ZCQPXC5jYEf4))$Sp)&45988l)%9B5930#3N*48a645"Y)$Sp)&06)#d
JFLjLF'pc1`d*#3N*58BJE5!q)$!J9%K&6L"6@90848dZ68p@45KcFQ-X)'4cG#`
JE5Nl)%P13bKcFQ-X)'dT1b"%48-SEL`JE5NJ48j%)$X0#3N*#@BJ1MdJFLjQD@a
P1b"AFQPdC8*eCLKQ,#"b,Q*eCLNl)%P13bKb,Q&`Eh-T1b"b,Q*`Eh-J1MdJ-$X
JBR9Q)$Sp)%*eCLKQ,#"b,Q&`Eh-T1`d*#3N*58BJBR9Q)$dJ6NP-)&4)48i0#3N
*#3P*4L"b,Q&`Eh-J2$dJCLjKE'9ZCb"85%91)&*PB@4#G@BSCL`JFLjLG@BX)()
ZBA"[FbN0#3N*#3P&6&0&)()ZBR9Q,Q&`Eh-J1MdJFLjKF'pc1b"b,Q*eCLjXD@d
J1MdJ-$XJ58j$+'BZB@aPEQFT1b"Q,Q*XC@jR)$Sp)$!l)'BZE@pN5#!k25"88P9
&1`d*#3N*#3P*4L!SCLjKE'9ZCb!Y)&088bNJ68p%)&K6)$dJ-#"85%91)%jPGd9
iG#KQ+5"&6N30#3N*#3P&6N30#3N*#89-8d8JFLjLG@BJ1MdJBR9Q$3N*#3P&6N3
0#3N*48j%$3N*48j%$3P&6N3J9h*TG'9#HA4PFcX0$3P38Np$48498N8J8'pc+LK
@39)JFMSJ8QPNCA)T1L"-6dj(58j81`d*3N9(58iJ8N9899*1)%a26NFSFLjKF'p
c+5T68b!V)()ZBR"[Fb!Y)%K6$3P&6N3J8'pc1`d0#9"56d0&4&9545"#BA0P+LK
@39)JFMSJ8QPNCA)T1L"'D@aP1`d*3N9(58iJ8N9899*1)()ZCQPXC3d*48j%)%*
KFf8l$3d0#9"56d0&4&9545"%C@aPG'8U+'jKE@8k)%&58N&C)%p')%0)39)l)&C
"8L"bCA-k)%P19%9(49)T1`d*#9C"8L"KC()k)%4TFfY"C()l$3N*#3PZB@ePBR9
Q1L"'D@aP4'Pb,NCTE'91B@eP1`d*3N9(58iJ3fKPBfXSEQ&YC5`JEQ&YC@*eCL`
JFQ9c+6X0#3P*4L"bCA-J25!`)&4)48i0#3N*4QPXC84TFLj%C@aPG'8SEQ&YC@*
eCL`JB@4b+6X0#3N*58BJB@4b)$dJ-#"85%91)(*PFb!k25!b)%914!d*#8914!d
*48j%)%4PE'9dC6X0$3P38Np$48498N8J8Q9ZB@eP+LK[E'3X)'jPGcSJ39*539N
J6dBJ3dK"8MXJ9N&5)(*PFcSJ58j848G&8LNl$3N*9N&5)'&NFMSJ4'PcDd&NFMX
0#3N*#@pXC'*eCL`JEQ9hBR9Q1L"'D@aP4'Pb,NCTE'91B@eP1`d*#3N*D'9KC$S
J4QPXC84TFLj'D@aP5'9KC'9b1`d*3N9(58iJ3fKPBfXSEfaN,#"[E'4LG@BX)(*
PFbNl$3N*58BJFQ9c)$dJ-#"85%91$3N*#80SC@0V+'jPGb`JEQ9hBR9Q,#"bCA-
T1`d*#3P*4L"bCA-J25!`)&4)48i0#3N*#8CTE'9%DA)Z4'9XCA4P+'pXC'*eCL`
JB@4b+6X0#3N*#8P')'&NFL!M)$!J9%K&6Jd*#3N*#8CTE'9%DA)Z5@jcCA*d+'j
PGf*eCL`JB@4b+6X0#3N*#3P,CA*ZC@`Z4f9d8f9MG'pb+'&NFL`JD'9KC#Nl)'K
PB@3ZEQ&YC5!k25"ZCAGLG@Bl)%YPFQjPE#j3GA46C@0dEh)SB@4b,#"SC@&N+3d
*#3N*48a645"bCA-J1MdJ-Jd*#3N*48j%$3N*#8914!d*#8914!d*48j%)&*PEQ&
YC6X0$8*&4dP1)%YPFQjPE#j'D@aP8Qp[G#!k25"6@90848dZ3845+(*[Eh3T$89
14#"'D@aPFbkbU`!!:
