(This file must be converted with BinHex 4.0)

:#8C[ER4c,Ne[C!!Z6f)Z,NpL03!!!!!-IJ!!!!$"AJ(`)`!!!!&6H@jdBAJa-#j
6BfiZ4Qjd!!m!@``!!!"E$!!!68p%98a&)%C[ER4c1b!S+NT()$)h,MJZ16!U+3d
0#8P08%p59#"6@90848dX)%YPFQjPE#`J4'PcF'aKH5`J4QPXCA-l$3dJ3dp18e3
J4QpZG%CTE'9*C#!p)$"%3PJl$5!0#94C8%80$3N*6Q&YC5SJ25""8P*"@5!c-L"
24L"$5%&51`d0#3P'Efjd+L!p)&"258j849)J9%mJ4QpZG%4PFf-l$3d*#8C[ER4
%CA0M+L!p)&*&3dp54!d*#3PZB@eP+MSJ6Q&YC6X0#3N*D'9TCfKd+L`JE@PZ@#S
X)'eKH&JU,#"YD@jC+L`JE@&i@5Sk)%P19%9(49)l$3N*#A*KFh4PFLSk)%4TFh"
XBANZ4QpZG$X0#3N*EQ9iG$SJ4QpZG!d*#8914$X0$3P@39)J4'9QBA9XG#SX)%C
TFR0d1L"'Efjd1`d0#9"56d0&4&9545"8D'Pc+L!SEQ&YC6SJ39*539NJ6dBJ3dK
"8LNk)%C[ER3l$3d*#94C8%80$3N*#9*eEP*PBb!p)&*&3dp54#"LC@FX)'9ZC$S
J58j848G&8L"&6N3l$3N*#8*[H&*PBb!p)&*&3dp54#"NH#`JH#`JH5`JGb`JD$S
J58j848G&8L"&6N3l$3d*#9C"8Jd0#3N*4MSJ4QpZG$X0#3N*CMSJ4QPXCA-Z4QP
XC6XJ8MSJ4QPXCA-Z8QPNCA)l$3N*#8j[CN*jG'9c,#"5BA0dCA*#BA0P,#"",#"
K1L"-6dj(58j81`d*#3P1EfC5G@jc,#"1EfC#EhKPFcSJ58j848G&8MX0#3N*Db`
JE#`JE5`JEMSJ58j848G&8MX0#3N*BfJk)%0)39)l$3d*#3PbG@ik)%&58N&C)$%
f)%p')&*eEP*PBcX0#3N*BQpi1L""8P*"@5!b06BJ6dBJ3Qpi8Q9M1`d0#3P38Np
$48498N8J4@jdCA)J+'3k)%a26NG*6P3T1`d*#8*&4dP1$3N*#90C8e4&65j3993
S35`JC#"06d3J-M8f+6XJ58j$+%%T1`d*#3P6@90848dZ8&98+%%X)'3J4%P@)$)
e0LNl)%P13bK"+3d*#8914#"&ER4PFMX0$3P#48G*6L"')$Sp)%CTFR0d1`d*#8a
26e!0#3N*58BJ4L!p)%j*6#"85%91)%9B593J48j%1`d*#3P*4L"ZB@eP)$dJ4Lj
ZB@eP)&4)48iJ49K*9#"&6N3l$3N*#8BJ1MdJ4LjZCAKd$3N*48j%1`d*#8P')%B
J25"158`J9%K&6Jd*#3PQ)$Sp)%CTE'9c,NpXC#KZB@eP+6X0#3N*58BJCL!M)%j
*6#"85%91$3N*#3P'D@aPFbj6CA3S8L`JCL`J-#Nl)%CTE'9c,P*PB@3S8L`JBfJ
T1`d*#3N*58BJBfJJ25"'Efjd4QPXC8PN)&4)48i0#3N*#3P'D@aPFbj5C@&N+&)
X)'0S+6XJ+#TKBR0dFQ&MG'P[ELST$3N*#3N*4QPXCA-Z8Q9KC#K5,#"MD#Nl)#J
UCQ&YD@aj+LN0#3N*#3P'D@aPFbj5C@&N+&)X)'0S+6XJ+#TfBA*TB@jd+LN0#3N
*#3P149FS4LNl$3N*#3N*4QPXCA-Z8Q9KC%*jG'9c+&)X)%BZD'9TCfKd,#!b+6X
0#3N*#3P'D@aPFbj5C@&N3RPdCA-S8L`J4LjYD@jB,#!b+6XJ4QPXCA-Z8Q9KC%*
jG'9c+&)X)%BZE@&i@#`J-LNl$3N*#3N*4QPXCA-Z8Q9KC%*jG'9c+&)X)%BZE@P
Z@5`J-LNl)%CTE'9c,P*PB@4#HA4PFbK5,#"',QeKH&NX)$)T1`d*#3N*#8CTE'9
c,P*PB@4#HA4PFbK5,#"1EfC5G@jc,#!b+6X0#3N*#3P1EfC#EhKPFb!k25!`1b"
V)$Sp)$!l$3N*#3N*9dK*6%8JDb!M)%j[CP*eER-J4%m0#3N*#3N*4QPXCA-Z8Q9
KC%*jG'9c+&)X)(*eEPYVA5jLC@FX)$)T1b"'D@aPFbj5C@&N3RPdCA-S8L`JFR9
Z@fYG,Q9ZC#`J-LNl$3N*#3N*#8j[CN*[H'9c)$Sp)%j[CN*[H'9c)#XJFR9Z@fY
G,Q9ZC#!Y)(*eEPYVA5jLC@Fl$3N*#3N*#8P13bKV+3d*#3N*#8914$X0#3N*#3P
1EfC#HA4PFb!k25!e-6)J+b!e1b"X)$Sp)$!l$3N*#3N*9dK*6%8JE#!M)%j[CN*
[H'9c)%42$3N*#3N*#8CTE'9c,P*PB@4#HA4PFbK5,#"LEhKEE&dZC(JX)$)T1`d
*#3N*#3P'D@aPFbj5C@&N3RPdCA-S8L`JBQpi@faG,RJX)$)T1b"'D@aPFbj5C@&
N3RPdCA-S8L`JBQpi@faG,RNX)$)T1`d*#3N*#3P'D@aPFbj5C@&N3RPdCA-S8L`
JBQpi@faG,RFX)$)T1b"'D@aPFbj5C@&N3RPdCA-S8L`JBQpi@faG,QJX)$)T1`d
*#3N*#3P1EfC#HA4PFb!k25"1EfC#HA4PFb!V)$8J+b!SBQpi@faG,RFJ+b!h+5"
%59BJ1#!U)'*[H&YXA5jS1`d*#3N*#3P*6N-SE#N0#3N*#3P&6N3l$3N*#3N*8eP
69%90,Nj&9bK',R*KFh4PFL`J6QpQ3RPdCA-T1`d*#3N*#9*KFh4PFN*KFf8J1Md
J8eP69%90,PC"6#K-6dj(58j8,#"',R*KFh4PFLNl$3N*#3N*35!k25"5BA0dCA*
#BA0P1b"K)$Sp)%%J+b!e-6)l$3N*#3N*8eP69%90,P"99#KK,#!`@#Nl)%P13bK
K+6XJ+#TNG@eYH5"MD#ST$3N*#3N*8eP69%90,P"99#KK,#!`@#Nl)%P13bKK+6X
0#3N*#3P6@90848dZ8&98+'%X)$"B+6XJ58j$+'%T1`d*#3N*#90C8e4&65j3993
SB5`J-&JT1b"*6N-SB5Nl$3N*#3N*8eP69%90,P"99#KK,#!`@#Nl)%P13bKK+6X
0#3N*#3PV)$Sp)$!l)'`J1MdJ-$XJE5!k25!`1`d*#3N*#9G)58a&)'XJ2#"1EfC
5G@jc)%42$3N*#3N*#9G)58a&)'dJ2#"bG@jEDedZBQ9R)%42)%9ZG'9b+$8a05N
l)%P13bKY+5"&6N3l$3N*#3N*#9G)58a&)'dJ2#"bG@jEDedZC@jN)%42)%9ZG'9
b+'%J+b!c)#dJ8Q&cG'9b3Q&cC5Nl$3N*#3N*#3P6@90848dZ8&98+'%X)'*[H&Y
XA5jNH#"06d3J-M8f+6XJ58j$+'%T1`d*#3N*#3N*8eP69%90,P"99#KK,#"LEhK
EE&dZH#"06d3J-M8f+6XJ58j$+'%T1`d*#3N*#3N*8eP69%90,P"99#KK,#"LEhK
EE&dZH5"06d3J-M8f+6XJ58j$+'%T1`d*#3N*#3N*8eP69%90,P"99#KK,#"LEhK
EE&dZGb"06d3J-M8f+6XJ58j$+'%T1`d*#3N*#3N*8eP69%90,P"99#KK,#"LEhK
EE&dZD#"06d3J-M8f+6XJ58j$+'%T1`d*#3N*#3N*EL!k25!SBQpi@faG,RFJ+b!
h+5"%59BJ1#!U)'*[H&YXA5jS1`d*#3N*#3N*9dK*6%8JEL!M)$!J4%m0#3N*#3N
*#3P'D@aPFbj5C@&N+&)X)'0S+6XJ8eP69%90,P"99#KK,#"MD#Nl)%P13bKK+6X
J4%9$+'iT$3N*#3N*#3P&6N3l$3N*#3N*#3P*6N-SE#Nl)%P13bKY+3d*#3N*#3P
&6N3l$3N*#3N*#8P13bKV+3d*#3N*#8914$X0#3N*#3PA5%P-45"Y)$`J-M8f)%4
2)%9ZG'9b+$8a05Nl)%P13bKY+5"&6N3l$5!J)#!J)#!J)#!J)#!J)#!J)#"$6e"
C+'jKE@8X)%BZEQ&YC5Nl$3N*#3N*4LjZCAKd)$Sp)%CTFR0d1b"'DA*cG#!k25"
'$3N*#3P&6&0&)%BJ1MdJ4'9QBA9XG!d*#3N*48j%$3N*#89-8d8J4L!k25"%C@C
KG@ad$5!J)#!J)#!J)#!J)%914!d*#8914$X0#3P549498NiJ4Jd*48j%)&4SDA-
l$3e#48G*6JdJ)%CTFR0d)$Sp)%j*6$XJ5f9bEQ9X,NC[ER45Efpd)$Sp)&0C8e4
&65j"4&)S4QPbFh3T1b"%C@CKG@ad)$Sp)&4SDA-S)P0jER4KH$%`,P0MELj'ER3
L+3e&6N3J4QpZG(-Z$IfK!!!:
