(This file must be converted with BinHex 4.0)

:$%GbBA"SD@0c,Ne[C!!Z6f)Z,NpL03!!!!"@)3!!!!"aEJ(`63!!!!&6H@jdBAJ
a-#j6BfiZ4Qjd!!m!pM`!!!%,!"3!!!!"$`!G"3!!!3X!&!!!!!%2!'X+!!!"#`!
A!!!!!3m!&`N!!!$893!!68p%98a&)%GbBA"SD@0c1b!J)#JU6PFJ-M%Z-6)Z1$N
J,b!c,M)Z16)U+3d*58e36e*8)%CTE'9c,#"0Ef4eE'9c,#"%DA0`E'&j,#"'Efj
dFb`J8(*TER4PFL`J9'9iG(-X)%pLCA*[EMX0$3P$6dj69#"1B@eP6'9Z+L!p)$%
f1b"(FQ&`D%CTE'9*C#!p)$"'19Jl)%aTBNCTE'9*C#!p)$"'4&Jl$3d*9&P343d
*#8GbBA"S+L!p)&"258j849)J9%mJ4h*KF'K%CA0M1`d*#8pLDQ9MG#SJ25"36dP
19%95)&42)%pLDQ9MG%4PFf-l$3N*6@9dD'pN+L!p)&"258j849)J9%mJ6@9dD'p
N4'9cBcX0$3N*6'PZC5SJ25"36dP19%95)&42)%aTEQ9%CA0M1`d*#80KF(4TEfi
U)$dJ8%p*6P4&8L"86b"$BA"dD@pZ4'9cBcX0#3P0B@0bEbSJ25"36dP19%95)&4
2)%eKBh*[4'9cBcX0$3N*6f*UC@0d4'9cBbSJ25"548028N30#3N*#AJU,#"j+L`
JGbSX)'JU,#"MEf`U1L"*6P4&4d951`d*#3N*Ff9XC@0dC@3U,#"YBA*VC@3U1L"
#6dp-48&11`d*#3N*C'mU1L"0CA4SEf3l$3N*#3PZCAKd,#"NEANk)%pLDQ9MG!d
*#3P&6N3J1`d0#3P0FfFU)$dJ8N9$6e*%)%914#!l$3N*9fPN6A0R+L!p)&*&3dp
54#!S6A0R+5"h+MSJ58j848G&8L"&6N3J1`d*#80[E'pb6A0R+L!p)&*&3dp54#!
S6A0R+5"MEf`U1L"*6P4&4d95)%914#!l$3N*4QpZG%ecCbSJ25"548028N3J+%e
cCbNJCQjd+MSJ4QpZG(-Z4QpZG#"&6N3J1`d*#8jKE@8U)$dJ39*539NJ6Q&YC8a
PEL"24L"$5%&51`d0#3P(FQ&`D%4PFf-U)$dJ8N9$6e*%$3N*#3PdD@eP+MSJ6%p
14dP19$X0#3N*#A0PE#SX)'CTFR0d1L"2BQTPBh30#3N*48j%)$X0$3N*6@&M5'9
KC#SJ25"36dP19%95)&42)%eKBdKPB@4%CA0M1`d*#8eKBd9iG#SJ25"36dP19%9
5)&42)%eKBd9iG%4PFf-l$3N*6'PLFQ&bH5SJ25"36dP19%95)&42)%aTBR*KFRP
%CA0M1`d0#3P0B@0)C@&N4'9cBbSJ25"548028N30#3N*#@jKE@8U1L"1B@eP1`d
*#3N*GbSX)'JU1L"*6P4&4d951`d*#3N*CAKd+MSJ6@&M4AKd1`d*#3N*E'PL+MS
J6'PLFQ&bH6X0#3N*#@CTFR0d1L"2BQTPBh3l$3N*#3PZCAKd1L"0B@0)C@&N$3N
*#8914#!l$3d*#8aTBR*KFRP%CA0M+L!p)&*&3dp54!d*#3N*EQ&YC5Sk)%jKE@8
l$3N*#3PQDA*cG$SJ6@&M5'9KC$X0#3N*#@jPH(3k)%aTBR*KFRN0#3N*48j%)$X
0$3N*6@&M4AKd4'9cBbSJ25"548028N3J48j%)$X0$3N*3fpZG'9iG#SJ25"5480
28N30#3N*#@j[CQpZG(-X)'j[CQaTBR-X)'j[CQ0XBA0cCA-k)%P19%9(49)l$3N
*#3PQEfjd1L""8P*"@5!a-#"24L"'EfjdFbj'Efjd1`d*#3N*E'PL1L""8P*"@5!
d)%p')%aTBR*KFRNl$3N*#3PME'&cFcSJ39*539NJ-6!J6dBJ6@pNG@aPFbj$Efe
YB@jN$3N*#8914$X0$3N*6@9dD'pN4'9cBbSJ25"548028N30#3N*#@e[C(9XC5S
X)'&XE'pMBA4[FLSk)%jKE@8l$3N*#3PZCAFU1L"0Ef4eE'9c,N0[E@eKEQ3l$3N
*#3PMEh"j+MSJ8&*23d9%99*&)#KQFQpY,#"dEcSJ6f*UC@0d+6X0#3N*#@4bBAF
U,#"SB@jNE'8U1L"38Np$48498N8J+'pLDMSJ6f*UC@0d1b"@39)JEA0R1L"0FfF
T1`d*#3N*Ff9XC@0dB@*XC5Sk)&"56d0&4&9545!SEf*U1L"2BQTPBh3l)(JX)(N
k)%P19%9(49)T1L"#6dp-48&11`d*#3N*FQ9KC#Sk)&"56d0&4&9545!SEf*U1L"
2BQTPBh3l)&C"8L"51L"'D@aPFbj5D@4PFMXJ9N&5)%-k)%0[ER4PH(3T1`d*#3N
*Gh*TG'8U1L"38Np$48498N8J+'pLDMSJ6f*UC@0d1b"MEQmk)&0)6e*858j81b"
@39)J8MSJ4QPXCA-Z8QPNCA)l)&C"8L"$1L"$EfjdCAKd+6X0#3N*#A"bD@jd+MS
J8&*23d9%99*&)#K[BQSk)%pLDQ9MG$XJH#`JH6SJ58j848G&8LN0#3N*48j%)$X
0$3N*6'PZC84PFf-U)$dJ8N9$6e*%)#K2BQTPBh4%CA0M+3d*#3P&6N3J1`d0#3P
$BA"dD@pZ4'9cBbSJ25"548028N3J+%pLDQ9MG%4PFf-T$3N*#3P`Eh-U,#"XC@i
U1L"*6P4&4d95$3N*#8914#!l$3d*#8eKBh*[4'9cBbSJ25"548028N3J+%pLDQ9
MG%4PFf-T$3N*#3PYB@-U1L"0B@0)C@&N$3N*#8914#!l$3d*9N&5)'jPGbSk)%p
LDQ9MG$X0#3PhD@4dD#SX)(*PFbSk)%P19%9(49)l$3N*9#Sk)&4PH(4c,P4PH(3
l)#!S+Q0KF(4TEfjc+LN0#3P-D@jP6@9dD'pN+L`J3f&`6@9dD'pN+L`J6@&M6@9
dD'pN+L!k)%ePG'K[C$X0$3N*4QPbFh4-D@)k)%aTBR*KFRNl$3N*9b`J9&Fk)&4
PH(4c,PGbDA4PFMX0$3P38Np$48498N8J3@4N+LK(1L"(FQ&`D$XJEf*U1L"2BQT
PBh3T1`d*3N9(58iJEf*U,QeKFQYPC#!k25"'38a646XJEf*U,R0PE'9MG'9N)$S
p)&45988l)'pLDLjZCAKd)$Sp)%FZCQPbFh3l$3N*4bjQDA*cG#!k25"[BQSl)%F
ZFf9X)$Sp)'pLDMXJ4bjdD@eP)$Sp)%pLCA*[ELj8D@eP+#N0#8914#""C'3l$3d
*8&*23d9%99*&)%4bBAFU+%Fk)%GbBA"S1b"@39)J66SJ6A0R+6X0#3P@39)JEf*
U1L"2BQTPBh3l$3P#48G*6L"[BQSJ1MdJ4bjQDA*cG$X0#3PA5%P-45"[BQSJ)b"
158`J4%mJEf*U,Q4[,Q4bBAFSEf*U,#"0+6XJEf*U)$Sp)'pLDLjZCAKd)%914!d
*48j%)%4bBAFl$3d*8&*23d9%99*&)&4SDA02BQSU+%Fk)%GbBA"S1b"i,#"j1L"
*6P4&4d95+6SJ6f*UC@0d1`d*#9C"8L"[BQSk)%pLDQ9MG$X0#8*&4dP1)'pLDL!
k25"(,QCTFR0d1`d*#9G)58a&)#K[BQSJ)b"158`T)#BJIQpLDLjNEbjcC@aPBh4
KBQaP+'pLDL`JH#!XH5NJ4%mJEf*U)$Sp)'pLDLjZCAKd)%914#!l$3N*8N9899*
1)'pLDJd*48j%)&4SDA02BQSl$3d*8&*23d9%99*&)&0PE'9MG%pLDLSS4cSJ4h*
KF'Jl)'pLDMSJ6f*UC@0d+6X0#8*&4dP1$3N*58BJEf*U)#-J6NP-)&4)48iJEf*
U,R0PE'9MG'9N)$Sp)&45988l)%FZFf9X)$Sp)'pLDMXJ4bjdD@eP)$Sp)%pLCA*
[ELj8D@eP+#NJ48j%$3P&6N3J8f9XC@0d6f*U1`d0#9"56d0&4&9545"6C@aPBh4
"FQ9K+LK(1L"(FQ&`D$XJH$!X)(N`,#"i-5`JH6%k)%P19%9(49)T1`d*#9C"8L"
[BQSk)%pLDQ9MG$XJG$SJ58j848G&8MX0#8*&4dP1)'pLDL!k25"(,QCTFR0d1`d
*#8P')(Ja)$`JH$!J9%K&6L"d)$Sp)(J`1b"i-#!k25"i-6XJH$%J1MdJG#"&6N3
J1`d*#8P')(Na)$`JH6!J9%K&6L"d)$Sp)(N`1b"j-#!k25"j-6XJH6%J1MdJG#"
&6N3J1`d*#9G)58a&)'pLDL!M)%j*6#"%6`d*#3P*4L!SH$!J2$dJEf*U,RJT)#B
J+'pLDLji)#XJEf*U,RFJ2$dJH$%T)#BJ+(N`)$`p)'pLDLjj+5!Q)#K[BQSZH5!
V)'pLDLjS)$`p)(Na+5"85%91$3N*#3P[BQSZFf9XC@0dC@3J1MdJ9&*946XJ4bj
cC@`J1MdJEf*U$3N*#8914#!l$3N*#@pLDL!k25"[BQSZEQ9iG!d*#8914#!l$3N
*58BJ4bjcC@`J)b"158`J9%K&6L"(,R4TE@8J1MdJ6f*PFQpZ,P4TE@8S+5"&6N3
0#8914#"6C@aPBh4"FQ9K1`d0#9"56d0&4&9545"&ER9YCA*KG'8U+%Fk)%GbBA"
S1b"SB@jNE'8k)&"56d0&4&9545!SEf*U1L"2BQTPBh3l)&C"8L"NEfjP1L"#6dp
-48&1+5Nl$3N*9N&5)'pLDMSJ6f*UC@0d1b"NEfjP1L"#6dp-48&11`d*3N9(58i
JC'pZC5!k25"'38a646XJEf*U)$Sp)%FZCQPbFh3l$3N*9dK*6%8J+'pLDL!M)%j
*6#NJ*L"qC'pZC5"%6b"SB@jNE'8SEf*U,#"NEfjP+6XJEf*U)$Sp)'pLDLjZCAK
d)%914!d*48j%)%9ZG@ePFQ&dC6X0$3NS+LdY,5dY,5dY,5dY,5dY,5e`FQpMC@4
eFQ9c)'p`CA*KG'PZCb"[EL"cC@aPBh4TEfiJ,5dY,5dY,5dY,5dY,5dY,5dY,5S
T$3d*8&*23d9%99*&)%4PFf9XC@0d+LK(1L"(FQ&`D#Nl$3N*9N&5)'pLDMSJ6f*
UC@0d1`d*3N9(58iJEf*U)$Sp)%FZCQPbFh3l)%FZFf9X)$Sp)%j*6$XJ4bjdD@e
P)$Sp)$!l$3N*9dK*6%8JEf*U)#-J6NP-)%42)'pLDLjcC@aPBh4PC#!k25"'38a
646XJEf*U)$Sp)'pLDLjZCAKd)%914!d*48j%)%4PFf9XC@0d1`d0#9"56d0&4&9
545"%FQ&h8f9X+LK(1L"(FQ&`D$XJ9N&5)%dk)%ecCbNl$3N*9N&5)'pLDMSJ6f*
UC@0d1`d*3N9(58iJEf*U)$Sp)%FZCQPbFh3l$3N*9dK*6%8JEf*U)#-J6NP-)%4
2$3N*#8P')'pLDLjcC@aPBh4PC#"85%91)'pLDLjNEbjNFQ&h+'pLDL`J65NJ48j
%)$X0#3N*Ef*U)$Sp)'pLDLjZCAKd$3N*48j%$3P&6N3J4(*KGe0PE$X0$3P38Np
$48498N8J5'&ZC'aP+LK(1L"(FQ&`D$XJ9N&5)%dk)%ecCbNl$3N*9N&5)'pLDMS
J6f*UC@0d1`d*3N9(58iJEf*U)$Sp)%FZCQPbFh3l$3N*9dK*6%8JEf*U)#-J6NP
-)%42$3N*#8P')'pLDLjcC@aPBh4PC#"85%91)'pLDLjNEbjSB@jNE'8SEf*U,#"
0+5"&6N3J1`d*#3P[BQSJ1MdJEf*U,QjPH(30#3P&6N30#8914#")B@jNE'8l$3d
*8&*23d9%99*&)%e[GQ8U+%Fk)%GbBA"S1b"NH#`JC(Nk)%P19%9(49)T1`d*#9C
"8L"[BQSX)'pL-$SJ6f*UC@0d1b"i-#`JH$%X)(N`,#"j-6SJ58j848G&8MX0#8*
&4dP1)'pLDL!k25"(,QCTFR0d1`d*#9G)58a&)'pLDL!M)%j*6#"%6`d*#3P*4L"
[BQSZFf9XC@0dC@3J*L"q+'pLDL"*8b"$BA"dD@pZ+5"85%91$3N*#3Pi-#!k25"
[BQSZH$XJH$%J1MdJEf*U,RFJ+b"i-$XJH6!J1MdJEf*U,RNl)(Na)$Sp)'pLDLj
S)#XJH6!l$3N*#3P*4L"NH#!p)$!J9%K&6L!S+RCPFR4TBf&X)'e[GQ8U+3d*#3N
*#@pL-#!k25"(,QCTFR0d1`d*#3N*#9G)58a&)'pL-#!M)%j*6#"%6`d*#3N*#3P
*4L"qEf)`,R0PE'9MG'9N)#BJ+'pL-#"*8b"-D@jP+5!Q)#Ki-#!m25"[BM!ZH#N
J*L!SEf)`,RJJ2$dJH$%T)#BJ+'pL-#jh)$`JEf)`,QJT)&4)48i0#3N*#3N*#8P
')#Kj-#!m25"[BM!ZH5NJ*L!SEf)`,RNJ2$dJH6%T)&4)48i0#3N*#3N*#3P*6N-
SEf)`,RNX)'4j+6XJ4%9$+'pL-#jS,#"NH5Nl)'pL-#jYBA*VC@3J1MdJ9&*943d
*#3N*#3N*48a658BJ+(N`)$`p)'pL-#jj)#XJEf)`,QJT)#BJ+'pL-#jj)#XJEf)
`,QJJ2$dJH6%T)&4)48i0#3N*#3N*#3P*6N-SEf)`,QJX)'4j+6XJEf)`,QeKFQY
PC#!k25"88P9&$3N*#3N*#3P&6N30#3N*#3N*48j%)$X0#3N*#3N*Ef)`)$Sp)'p
L-#jZCAKd$3N*#3N*48j%$3N*#3P&6&0*4L"NH5!p)$!J9%K&6L!S+QK[FQPkEfj
dB@`JE@pfC5ST$3N*#3N*Ef)`)$Sp)%FZCQPbFh3l$3N*#3N*9dK*6%8JEf)`)#-
J6NP-)%42$3N*#3N*#8P')(j[BM!ZFf9XC@0dC@3J*L!SEf)`)%P6)%aTEQ8T)#B
J+(N`)$`p)'pL-#jj+5!Q)#K[BM!ZH5!m25"j-5NJ*L!SEf)`,QJJ2#"[BM!ZGbN
J9%K&6Jd*#3N*#3N*58BJ+(J`)$`p)'pL-#ji+5!Q)#K[BM!ZH#!m25"i-5NJ9%K
&6Jd*#3N*#3N*#8P13bK[BM!ZH#`JC(JT1b"%48-SEf)`,RFX)'4i+6XJEf)`,Qe
KFQYPC#!k25"88P9&$3N*#3N*#3P&6&0*4L!SH$!J2$dJEf)`,RJJ+b"[BM!ZGbN
J*L!SEf)`,RJJ+b"[BM!ZGb!m25"i-5NJ9%K&6Jd*#3N*#3N*#8P13bK[BM!ZGb`
JC(JT1b"[BM!ZE@&bDf9N)$Sp)&459880#3N*#3N*#8914!d*#3N*#3P&6N3J1`d
*#3N*#3P[BM!J1MdJEf)`,QjPH(30#3N*#3P&6N30#3N*#8914!d*#3P&6N3J1`d
*#3P[BQSJ1MdJEf*U,QjPH(30#3P&6N3J1`d*#@pLDL!k25"(,QCTFR0d1b!S+Qj
[Gb"YEhCP+LN0#3PA5%P-45"[BQSJ)b"158`J4%m0#3N*58BJEf*U,R0PE'9MG'9
N)&4)48iJ58j$+'pLDLji,#"NH#Nl)%P13bK[BQSZH5`JC(NT)%914#!l$3N*#@p
LDLjYBA*VC@3J1MdJ4N&-8d8l)'pLDL!k25"[BQSZEQ9iG!d*#8914!d*48j%)%e
[GQ8l$3d*8&*23d9%99*&)%0[F(NU+%Gc,#"(C$SJ4h*KF'Jl)'4i,#"NH6SJ58j
848G&8LNl$3N*9N&5)'pLDMSJ6f*UC@0d1`d*3N9(58iJEf*U)$Sp)%Gc,QCTFR0
d1`d*#9G)58a&)'pLDL!M)%j*6#"%6`d*#3P*4L"[BQSZFf9XC@0dC@3J9%K&6Jd
*#3N*Ef*U,Q4[,QjPGcXJEf*U,Q4[,Q0[F(NSEf*U,#"ZCAFT1b"*6N-SEQ9h,RJ
X)'4i+6XJ58j$+'jPGbjj,#"NH5Nl$3N*#3P[BQSZFf9XC@0dC@3J1MdJ4N&-8d8
l)%&NC#K(C#`JEQ9h+3d*#3P&6N3J1`d*#3P[BQSJ1MdJEf*U,QjPH(30#3P&6N3
J1`d*#@jPGb!k25"158`0#8914#"$Eh"j1`d0#9"56d0&4&9545"%C@aPG'8U+%F
k)%GbBA"S+6X0#3P@39)JEf*U,#"`FQ9N1L"2BQTPBh3l$3P#48G*6L"(,R0PE#!
k25"158`l)'pLDL!k25"(,QCTFR0d1`d*#9G)58a&)#K[BQSJ)b"158`T)#BJEf*
U,R0PE'9MG'9N)%42)'pLDL!k25"[BQSZEQ9iG#"&6N3J1`d*#8FZCQPbFh3J1Md
JEf*U1`d*#8P')'pLDL!M)%j*6#"85%91$3N*#A"bC@3J1MdJEf*U1b"[BQSJ1Md
JEf*U,QjPH(3l$3N*#9G)58a&)'pLDL!M)%j*6#"%6`d*#3N*58BJEf*U,R0PE'9
MG'9N)&4)48iJF(*PC#jZCAKd)$Sp)'pLDLjZCAKd)%9-8d8JF(*PC#!k25"[BQS
J48j%)$X0#3N*#@pLDL!k25"[BQSZEQ9iG!d*#3P&6N30#3P&6N30#8914#"%C@a
PG'8l$3d*+#SJ,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5"'D@aP)%N[6b!Y,5dY,5d
Y,5dY,5dY,5dY,5dY,5dY,5dJ+LN0$3P38Np$48498N8J8Q9KC%PZG#SS9N&5)&)
k)%CTE'9c,P*TC'9b1b"@39)JH$SJ58j848G&8LNl$3N*9N&5)'-`1L"$5%&51b"
c-6SJ8dK28P4*6P3l$3P#48G*6L"'D@aPFbj5C@&N+&)X)'-`+6XJ4QPXCA-Z8Q9
KC#K5,#"c-5Nl)(JJ1MdJFc%l)(JJ1MdJH#!U)$%`-%JJ+b"28N3SBc!T$3P&6N3
J8Q9KC%PZG$X0$3P38Np$48498N8J8Q9KC%a*ER3U+&C"8L"51L"'D@aPFbj5D@4
PFMXJ9N&5)(Jk)%a26NG*6P3T1`d*#9C"8L"M-#`JBc%X)'-b1L"$5%&51b"c-cS
J8dK28P4*6P3l$3P#48G*6L"'D@aPFbj5C@&N+&)X)'-`+6XJ4QPXCA-Z8Q9KC#K
5,#"M-5Nl)%CTE'9c,P*PB@3S8L`JBc)T1b"'D@aPFbj5C@&N+&)X)(-c+6X0#3P
i)$Sp)(-c1b"i)$Sp)#JSH#!U)$%`-%JJ+b"-6dj(+'-b+5NJ+L!a-$"))#XJ6%p
14bKM-5NT)#SJ-6!`5#!V)%a26NFSBc!T$3P&6N3J8Q9KC%a*ER3l$3d*8&*23d9
%99*&)&*PB@46G(*TEQFU+&C"8L"51L"'D@aPFbj5D@4PFMXJ9N&5)(-k)%&58N&
C)%p')%0)39)T1`d*#9C"8L"T1L"*6P4&4d951b"MD$SJ3dK"8MX0#8*&4dP1)'N
J1MdJ-$X0#3P549"&393J4QPXCA-Z8Q9KC#K5,#"MD#Nl)(0ED9dJ1MdJBfJl)%P
13bKT+5"96P4*6#"MD#!p)$"B$3P&6N3J8Q9KC&0dFQPZCcX0$3P38Np$48498N8
J8Q9KC%pLDLK@39)J8MSJ4QPXCA-Z8QPNCA)l)'pLDMSJ6f*UC@0d+6X0#8*&4dP
1)&*PB@4*ER3S8L`JEf*U,RJT1b"5C@&N5@jd+&)X)'pLDLjj+6X0#3P5C@&N5@j
d+&)X)'pLDLjh+6XJ8Q9KC%PZG#K5,#"[BQSZD#Nl)&*PB@4*ER3S8L`JEf*U,Q0
[E#N0#8914#"5C@&N6f*U1`d0#9"56d0&4&9545"AFQPdC8PZG#SS9N&5)&Fk)%C
TE'9c,P*TC'9b1b"i1L"*6P4&4d95+6X0#8*&4dP1)%CTE'9c,PGbDA4P+&FX)%0
)8LKi+5Nl)%CTE'9c,PGbDA4P+&FX)%0)8LKi)%4*9L!a-$")+5N0#8914#"AFQP
dC8PZG$X0$3P38Np$48498N8J9h*TG'9-5@jd+LK@39)J9cSJ4QPXCA-Z8QPNCA)
l)(Jk)%a26NG*6P3T1`d*3N9(58iJ4QPXCA-Z9h*TG'8S9b`J3dK5+(JT+6XJ4QP
XCA-Z9h*TG'8S9b`J3dK5+(JJ4%P@)$%`-%JT+6X0#3P'D@aPFbjAFQPdC5KA,#"
$5&)SH#"%59BJ-6!`-$")+5Nl)%CTE'9c,PGbDA4P+&FX)%0)8LKi)%4*9L!a-$!
`-$!`5#NT$3P&6N3J9h*TG'9-5@jd1`d0#9"56d0&4&9545"AFQPdC90dFQPZCbS
S9N&5)&Fk)%CTE'9c,P*TC'9b1b"@39)JFcSJ39*539NJ6dBJ3dK"8LNl$3N*9N&
5)'Nk)%P19%9(49)l)'0S1L"$5%&51`d*3N9(58iJD5!k25!`1`d*#9*&8%9"9#"
MD#!k25"c@fPG1b"*6N-SD5Nl)%CTE'9c,PGbDA4P+&FX)'0S+5"96P4*6#"MD#!
p)$"B$3P&6N3J9h*TG'96G(*TEQFl$3d*8&*23d9%99*&)&GbDA4P6f*U+LK@39)
J9cSJ4QPXCA-Z8QPNCA)l)'0ZEcSJ8dK28P4*6P3l)'pLDMSJ6f*UC@0d+6X0#8*
&4dP1)%CTE'9c,PGbDA4P+&FX)'0ZEbNl)&GbDA4P5@jd+&FX)'pLDLji+6XJ9h*
TG'9*ER3S9b`JEf*U,RNT1`d*#9GbDA4P5@jd+&FX)'pLDLjh+6XJ9h*TG'9*ER3
S9b`JEf*U,QJT1b"AFQPdC8PZG#KA,#"[BQSZBfpX+3d*48j%)&GbDA4P6f*U1`d
0#5JU)#dY,5dY,5dY,5dY,5dY,5dY,5dY,5dJ8h4[FQPZCb!Y,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5!U+3d0#9"56d0&4&9545"A6A0R+(-`,#"c-6SJ39*539NJ6dB
J3dK"8LNl$3P#48G*6L"8CAKdFbjAFQPdC90dFQPZCbKA,#"c-#Nl)&4PH(4c,PG
bDA4P8h4bD@jR+&FX)(-a+6X0#3P8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("
PEQ3S6f*PFQpZ,Na[Cb`J9bjLG@BT$3P&6N3J9decCcX0$3P38Np$48498N8J5@j
TG%0[ER4PH(3S9N&5)%-k)%0[ER4PH(3T1`d*3N9(58iJ3bjZEfC[ER4c)$Sp)$!
l)%-ZEQpQE'PLFb!k25!`1b"$,Qj[CQ0XBA0cCA-J1MdJ0$X0#3P$,Q0XBA0c@c&
G)$Sp)%aTEQ90CA4SEf3ZEQ9h1b"$,Q0XBA0c@c*G)$Sp)%0KF%ePG'K[C#jZCAF
l)%-ZBfaKFh0E-edJ1MdJ6@&M6@9dD'pN,QjPG`d*48j%)%PZDA4$EfjdCAKd1`d
0#9"56d0&4&9545"'Efjd6QmU+&C"8L"A1L"'D@aPFbj5D@4PFMXJ9N&5)%-k)%0
[ER4PH(3l)'CZG$SJ4QpZG(-Z4QpZG#Nk)&0)6e*858j81`d*#9C"8L"QEQmk)&0
)6e*858j81`d*3N9(58iJCQj[)$Sp)$!l$3N*9dK*6%8J+'CZEb!m)%-ZEQpQEfj
dFbNJ*L!S3bjQEfjd@fCZEedJ)b"QER3T)%42)%P13bKQEQmT)%914#!l$3N*58B
JCQj[)$dJ3bjZEfC[ER4c)&4)48i0#3N*4QPXCA-Z9h*TG'8S9b`J-#Nl)%CTE'9
c,PGbDA4P+&FX)$!T1b"'D@aPFbjAFQPdC5KA,#"QEQmT1`d*#3PAFQPdC90dFQP
ZCbKA,#"QER3ZEQ&YC5Nl)%-ZCQpZG&YQEQpG)$Sp)'CZG$XJ58j$+%-ZEQpQEfj
dFbN0#3P&6N3J1`d*#9*&9&956L"QEQm0#8914#"'Efjd6Qml$3d*8&*23d9%99*
&)&0dEh*P4@aPEA-S9N&5)&Fk)%CTE'9c,P*TC'9b1b"@39)J3cSJ3fpZG'9iG$X
JEf*U1L"2BQTPBh3T1`d*#9C"8L"MEQmk)%P19%9(49)l$3P#48G*6Jd*#9G)58a
&)'pLDL!M)%j*6#"%6`d*#3PMEQmJ1MdJ-6X0#3N*9dK*6%8J+'0ZEb!m)%-ZEQp
QBfaKFh0PFbNJ*L!SEf*U,Q4[,QjPGb!M)%-ZBfaKFh0EBfj[A5NJ4%mJ58j$+'0
ZEbNJ48j%)$X0#3N*58BJBfj[)$dJ3bjZEfCME'&cFf9c)&4)48i0#3N*#8CTE'9
c,PGbDA4P+&FX)$!T1b"'D@aPFbjAFQPdC5KA,#!b+6XJ4QPXCA-Z9h*TG'8S9b`
J8dK28P3SBfj[+5Nl$3N*#3PAFQPdC90dFQPZCbKA,#"[BQSZC'mZE@pNG@aP+6X
J9h*TG'96G(*TEQFS9b`JEf*U,Q4[,Q&XE'pMBA4[FLNl$3N*#3P$,Q0XBA0c@f0
ZEedJ1MdJEf*U,Q4[,QjPGcXJ58j$+%-ZEQpQBfaKFh0PFbN0#3N*48j%)$X0#3N
*Ef*U,Q4[,RGbDA4P+'pLDL`J8dK28P3SBfj[+5`J9b`J3bNl)'pLDL!k25"[BQS
ZEQ9iG!d*#8914#!l$3N*4QPXCA-Z9h*TG'8S9b`J,6%T$3P&6N3J8h4[FQ9&E'9
YFcX0$3P38Np$48498N8J8h4[FQ8U+%Fk)%GbBA"S1b"@39)J9cSJ4QPXCA-Z8QP
NCA)T1`d*#9C"8L"$1L"$EfjdCAKd1`d*3N9(58iJ5@jTG%0[ER4PH(3S3bNl)&0
dEh*P4@aPEA-S9b`J3b`J4bjQDA*cG#N0#8914#"6G'pbC6X0$3P38Np$48498N8
J9h*TG'9'D@aP+LK(1L"(FQ&`D$XJEQ&YC6SJ39*539NJ6dBJ3dK"8LNl$3N*9N&
5)%Bk)%CTE'9c,NCTE'8l)&Fk)%CTE'9c,P*TC'9b1b"$1L"$EfjdCAKd1`d*3N9
(58iJ4L!k25"'D@aPFbj1CAFSEQ&YC5Nl)%CTE'9c,P0PG#KA,#"',#!`+6XJ4QP
XCA-Z9h*TG'8S9b`J4h*KF'K'D@aP5@3T1`d*#8PZDA4$EfjdCAKd+%-T1b"6G'p
bC89XC@ec+&FX)%-X)%FZCQPbFh3T1b"'D@aPFbj5C@GTFh4PFLK'+3d*48j%)&G
bDA4P4QPXC6X0$3P38Np$48498N8J8(*TER3U+%Fk)%GbBA"S1b"i-#`JH6!k)%P
19%9(49)T1`d*#9C"8L"[BQSk)%pLDQ9MG$X0#8*&4dP1)'pLDL!k25"(,QCTFR0
d1`d*#9G)58a&)'pLDL!M)%j*6#"%6b"[BQSZC'mZF(*TER3SEf*U,#"i-#`JH6!
T1b"[BQSJ1MdJEf*U,QjPH(3J48j%$3P&6N3J8(*TER3l$3d*+#SJ,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5"-Ef&ND@jR)#dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5!
U+3d0#9"56d0&4&9545"8D'Pc3faKFh-U+&C"8L"YEf4eE'8X)'&XE'pMBA4[FMS
J39*539NJ6dBJ3dK"8LNk)%e[C(9XCA-Z3fpYE@&ZC$X0#3P@39)JE@pN1L"0Ef4
eE'9c,Ne[C(9XC6XJBfpY1L"0Ef4eE'9c,N0[E@eKEQ3l$3P#48G*6L"YEf3J1Md
J6@pNG@aPFbj8D'Pc6@pN+'e[C(9XC5Nl$3N*58BJE@pN)#-J6NP-)&4)48i0#3N
*BfpY)$Sp)%e[C(9XCA-Z9'KTFd0[E@eKEQ3SE@pN,#"KE'a[Bf&dEh)T1`d*#3P
*4L"MEfdJ25"158`J9%K&6L"A6A0R+'&XE'pMBA4[FL`J)L"eEQYZEhGZ)LNJ48j
%$3N*48a645"A6A0R+'e[C(9XC5`J)L"ZEh3JBACKD@aKBQaP)LNl)'0[E5!k25"
158`0#3P&6N3J1`d*#9*&9&956L"MEfd0#8914#"8D'Pc3faKFh-l$3d*8&*23d9
%99*&)%C[ER3U+&C"8L"51L"'D@aPFbj5D@4PFMXJ9N&5)%-k)%0[ER4PH(3T1L"
'EfjdFbj'Efjd1`d*#9C"8L"QEQmk)&0)6e*858j81`d*3N9(58iJ4QPXCA-Z8Q9
KC#K5,#"QEQmT1b"549498NiJ3bjQEfjd@fCZEed0#8914#"'Efjd1`d0#9"56d0
&4&9549iJ9'KTFdaTBLSS9N&5)'jKE@8k)%&58N&C)%p')%0)39)l)(*PF'aKBf8
k)%*26da&38iT1L"-D@*bBA*j1`d0#9"56d0&4&9545"-Ef&N4@aPEA-S9N&5)&)
k)%CTE'9c,P*TC'9b1b"@39)J3cSJ3fpZG'9iG$XJ9N&5)'pLDMSJ6f*UC@0d+6X
0#3P@39)JBfj[,#"V1L"65%p59%P19$XJE'9Z1L"*6P4&4d951`d*#3PZB@eP,#"
ZB@eP-6SJ39*539NJ-c)J6dBJ3dK"8MX0#8*&4dP1)'pLDL!k25"158`l)%CTE'9
c,P*PB@3S8L`JBfj[+6X0#3PA5%P-45"q8LjPEfBJ*L!SBfj[)$ip)$!T)%42$3N
*#8P')'0ZEb!p)$!J9%K&6Jd*#3N*4QPXCA-Z8Q9KC#K5,#"MEQmT1b"'D@aPFbj
5C@&N+&)X)'XT1b"5C@&N8h4bD@jR+&)X)'jKE@8T1`d*#3N*58BJBfj[)$dJ-#"
85%91)%-ZCQpZG&YVA5!k25"'EfjdFbj8D'Pc+'jKE@8T$3N*#3P&6&0*4L"MEQm
J25!a)&4)48iJ3bjXD@*EDedJ1MdJ9'KTFdaTBLKZB@eP,#"'38a645N0#3N*#89
-8d8J8Q9KC&0dFQPZCbK5,#"ZB@eP-5Nl)%-ZBfaKFh0EDedJ1MdJ9'KTFd0XBA0
c+'jKE@8X)'jKE@8a+3d*#3N*48j%$3N*#89-8dP')%-ZBfaKFh0EBfj[A5!M)%j
*6#"85%91$3N*#3P$,Q0XBA0c@f0ZEedl)&*PB@42BQSS8L`JEQ9h+6X0#3N*#@j
PGbjcC@aPBh4PC#!k25"'38a646XJEQ9h,QeKFQYPC#!k25"'38a646XJEQ9h,Qj
PH(3J1MdJEf*U1b"[BQSJ1MdJEQ9h1`d*#3N*EQ9h,Q4[,R*PB@3SEQ9h,#"5,#"
$+3d*#3P&6&0&)%CTE'9c,P0PG#K5,#"'D@aPFbj#BA0P+&)T,#"'D@aPFbj3Eh-
S8LNJ+b!a-#Nl$3N*#3P5C@&N5@jd+&)X)'aPELNl)%CTE'9c,P0PG#K5,#"'D@a
PFbj#BA0P+&)T,#"'D@aPFbj3Eh-S8LNJ+b"XC@iT$3N*#8914#!l$3N*#8CTE'9
c,P*PB@3S8L`JBfj[+3d*#8914#!l$3N*EQ9h)$Sp)%j*6!d*48j%)%a[B@4&E'9
YFcX0$3P38Np$48498N8J6'pKC#SS4cSJ4h*KF'Jl)&C"8L"51L"'D@aPFbj5D@4
PFLNl$3N*9N&5)%-k)%0[ER4PH(3l$3P#48G*6L"(,R0PE#!k25"158`l)%PZDA4
$EfjdCAKd+%-T1b"-Ef&N4@aPEA-S8L`J3b`J4bjQDA*cG#N0#8914#"-Ef&N1`d
0#9"56d0&4&9545"2F'9Z+LK(1L"(FQ&`D$XJEQ&YC6SJ39*539NJ6dBJ3dK"8LN
l$3N*9N&5)(4KCcSJ3dK"8MX0#3N*4MSJ4QPXCA-Z4QPXC6XJ8MSJ4QPXCA-Z8QP
NCA)l)%-k)%0[ER4PH(3l$3P#48G*6L"(,QCTFR0d)$Sp)%j*6$XJ4bjcC@`J1Md
J6NP-1b"(,R4TE@8J1MdJ-$XJ4L!k25"'D@aPFbj2E'3SEQ&YC5Nl$3N*58BJ4L!
M)%j*6#"85%91$3N*#8CTE'9c,P0PG#K5,#"',#!`+6XJ4QPXCA-Z8Q9KC#K5,#"
dB@FT1`d*#3P*4L"dB@FJ25"(FQ&`D%CTE'9*C#"85%91)%PZDA4$EfjdCAKd+%-
T1b"-Ef&N4@aPEA-S8L`J3b`J4bjQDA*cG#Nl)(*PFb!k25!`)%9-8d8JFQ9c)$S
p)$%J48j%$3N*48a645"bCA-J1MdJ-Jd*#8914!d*48j%)%p`C@il$3d*+#SJ,5d
Y,5dY,5dY,5dY,5dY,5dY,5dY)%eKBh*[Fb![)%aTBR*KFQPPFb!Y,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5!U+3d0#9"56d0&4&9545"8D'Pc6'PL+LK@39)JEQ&YC6S
J39*539NJ6dBJ3dK"8MXJFQ9`E'&MC6SJ3Np26%9"6LNk)%aTBR*KFRNl$3N*9N&
5)'NX)'Sk)%P19%9(49)l)'0S1L"$5%&51`d*#3P-1L"-D@*bBA*j1b"YD$SJ6@&
M5'9KC$XJEf*U1L"2BQTPBh3l$3N*#8Bk)%CTE'9c,NCTE'8l)&)k)%CTE'9c,P*
TC'9b1b"$1L"$EfjdCAKd1`d*#3P-EQ&YC5`J4QjKE@8k)%&58N&C)$-b)%p')%0
)39)l$3P#48G*6L"-)$Sp)%CTFR0d6'PL1b"T)$Sp)$!l$3N*9dK*6%8JEQ&YC9Y
TA5!q25!L-#)J4%mJ6'jKE@9ED9dJ1MdJEQ&YC9YTA6XJ58j$+'NT)%914#!l$3N
*6'jKE@9ED9dJ1MdJ-&Jl$3N*9dK*6%8J+%`J)b"158`T)#BJ+%`ZEQ&YC5!M)%a
ZB@eP+5"%6b"-)$Sp)%`ZEQ9iG#"&6N3J1`d*#8P')#K-)$dJ6NP-+5"28L"bCA"
XB@0P)&4)48i0#3N*+#TXEf&N)'aTBR*KFRNU+5"U)$Sp)$!l$3N*#9G)58a&)'j
KE@9EDPdJ2L!`@#"%6b"'EQ&YC9YUA5!k25"ZB@eP@fTG1b"*6N-SDLNJ48j%)$X
0#3N*58BJD5!p)'SJ9%K&6Jd*#3N*4QjKE@9EDPdJ1MdJ)LiL1b"'EQ&YC9YU+c&
G)$Sp)#*-)MXJ4QjKE@9EDLXbA5!k25!LD5)l)%CZB@eP@fSV-edJ1MdJ)Q)L1b"
*6N-SDL`J0#N0#3N*48j%)$X0#3N*4QjKE@9EDPdJ1MdJ-&Jl)%BJ1MdJ4QPXCA-
Z6faN+%CZB@eP+6X0#3N*58BJ4L!M)%j*6#"85%91$3N*#3PA6A0R+#*XEf&ND@j
R)#)X)'jKE@8T1b"'D@aPFbj6CA3S8L`J4L`J-#Nl)%CTE'9c,P*PB@3S8L`JBfJ
T1`d*#3N*58BJBfJJ25"-D@*'D@aP5@3J9%K&6Jd*#3N*#8P')%`J25"158`J9%K
&6Jd*#3N*#3P149FS6#Nl)%028&NS6'jKE@8X)%`ZEQ&YC5Nl)%`ZEQ9iG#!k25"
'DA*cG%aTBMXJ4QPbFh4-D@)J1MdJ6!d*#3N*#8914#!l$3N*#3N*6#jQDA*cG#!
k25"158`l)%PZDA4$EfjdCAKd+%-T1b"-Ef&N4@aPEA-S8L`J3b`JEf*U+6X0#3N
*#3PA5%P-45"[BQSJ)b"158`J4%m0#3N*#3N*6N9A+'eS+6XJE@JZCQPbFh3J1Md
JEf*U1`d*#3N*#3P5C@&N5@jd+&)X)'eS,RFT1b"5C@&N5@jd+&)X)'eS,QJT1b"
5C@&N8h4bD@jR+&)X)'eS,QjKE@8T1`d*#3N*#3PYD#jXD@)J1MdJ6$XJE@JZEQ9
iG#!k25"-,QCTFR0d1b"-,QCTFR0d)$Sp)'eS1b"-Ef&N4@aPEA-S8L`J3b`JEf*
U+3d*#3N*#8914!d*#3N*48a645"-)$Sp)%j*6$XJ9decCbKZB@eP,#!L)'*KC#"
XD@*bBA*j)LN0#3N*#8914!d*#3P&6&0&)&G0FfFSEQ&YC5`J)L"ZEh3JCQpeEQ3
L+3d*#3P&6N30#3P&6N3J1`d*#9*&9&956L"-$3P&6N3J9'KTFdaTBMX0$3P38Np
$48498N8J6Q9h6'PL+LK@39)J6'jKE@8k)%&58N&C)%p')%0)39)T1L"-D@*bBA*
j1`d*#9C"8L"-1L"-D@*bBA*j1`d*3N9(58iJ6N9A+%`T1b"$6e"C+%aZB@eP,#"
-,QjKE@8T1b"-,QCTFR0d)$Sp)%j*6$X0#3P-,QjPH(3J1MdJ4QPbFh4-D@)l)%C
TFR0d6'PL)$Sp)%`l)&*&9&956L"-$3P&6N3J6Q9h6'PL1`d0#9"56d0&4&9545"
6G'pbC8aTBLSS6$SJ6'PLFQ&bH6XJ9N&5)%CZB@eP1L""8P*"@5"24L"$5%&5+6X
0#3P@39)JE@Jk)%eKBdKPB@3l$3N*#8Bk)%CTE'9c,NCTE'8l)&Fk)%CTE'9c,P*
TC'9b1`d*#3P$1L"$EfjdCAKd1`d*3N9(58iJ4L!k25"'D@aPFbj1CAFS4QjKE@8
T1b"'D@aPFbj6CA3S9b`J4L`J-#Nl)%CTE'9c,PGbDA4P+&FX)%aTBNCTE'9*C#N
l$3N*5@jTG%0[ER4PH(3S3bNl)'eS)$Sp)%`ZCQPbFh3l$3N*9dK*6%8JE@JJ)b"
158`J4%m0#3N*8h4[FQ9&E'9YFbKA,#"$,#"YD#jQDA*cG#Nl)&GbDA4P5@jd+&F
X)'eS,RFT1b"AFQPdC8PZG#KA,#"YD#jS+6X0#3N*9h*TG'96G(*TEQFS9b`JE@J
ZEQ&YC5Nl)'eS)$Sp)'eS,QjPH(30#3P&6N3J1`d*#8CTE'9c,P*PCfPcG'9b+%B
T$3P&6N3J8h4[FQ9-D@)l$3d*8&*23d9%99*&)&*PE@pfC8aTBR*KFQPPFbSl$3P
#48G*6L"'DA*cG%aTBL!k25"158`0#8914#"5C@e[GQ9-D@*bBA*TCA-l$3d*8&*
23d9%99*&)&4SDA00B@-U+%`k)%aTBR*KFRNl)&C"8L"0EQ&YC6SJ39*539NJ6dB
J3dK"8LNk)%eKBdKPB@3l$3N*9N&5)'eS1L"0B@0)C@&N1`d*3N9(58iJE@JJ1Md
J6#jQDA*cG$X0#3PA5%P-45!SE@JJ)b"158`T)#BJ+'eS,QjKE@8J)b"0EQ&YC5N
J4%mJE@JJ1MdJE@JZEQ9iG#"&6N3J1`d*#9*&9&956L"YD!d*48j%)&4SDA00B@-
l$3d*8&*23d9%99*&)%p`C@j0B@-U+'eS1L"0B@0)C@&N1b"(1L"(FQ&`D$XJH#`
JH6SJ58j848G&8LNl$3N*9N&5)'pLDMSJ6f*UC@0d1`d*3N9(58iJEf*U)$Sp)'e
S,QCTFR0d1`d*#9G)58a&)'pLDL!M)%j*6#"%6`d*#3P[BQSZC'mZEQ9h1b"[BQS
ZC'mZBfp`H5K[BQSX)'jPGbNl)%P13bKZCAFZH#`JH#Nl)%P13bKZCAFZH5`JH5N
l)'jPGbjcC@aPBh4PC#!k25"88P9&1`d*#3P"C'3S4b`JEQ9h+6XJEf*U)$Sp)'p
LDLjZCAKd$3N*48j%)$X0#3PZCAFJ1MdJ6NP-$3P&6N3J6h"PENeKBcX0$3P38Np
$48498N8J4(*KGdeKBbSSE@Jk)%eKBdKPB@3l)&C"8L"01L"0FfFT1`d*#9C"8L"
PE'9Y1L"2BQTPBh3l$3P#48G*6L"PE'9Y)$Sp)'eS,QCTFR0d1`d*#9G)58a&)'9
XC@dJ)b"158`J4%mJC@aPE5jNEbjNFQ&h+'9XC@dX)%dT1b"PE'9Y)$Sp)'9XC@d
ZEQ9iG#"&6N30#8914#"%FQ&h6@&M1`d0#9"56d0&4&9545"0B@YP6@&M+LK(1L"
(FQ&`D$XJH#`JH5`JGb`JD$SJ58j848G&8MXJ9N&5)%eZB@eP1L""8P*"@5"24L"
$5%&5+6SJ6@&M5'9KC$X0#3P@39)JEf*U,#"XBA0d1L"2BQTPBh3l)'eS1L"0B@0
)C@&N1`d*3N9(58iJEf*U)$Sp)%FZCQPbFh3l)'aKFh3J1MdJ6NP-1`d*#9G)58a
&)'pLDL!M)%j*6#"%6`d*#3P*4L"[BQSZFf9XC@0dC@3J9%K&6Jd*#3N*Ef*U,Q4
[,QjPGcXJEf*U,Q4[,Q0[F(NSEf*U,#"ZCAFT1b"ZCAFZEQ9iG#!k25"XBA0d1b"
ZCAFZFf9XC@0dC@3J1MdJ4N&-8d8l$3N*#3P%48-SEQ9h,RJX)(JT1b"%48-SEQ9
h,RNX)(NT1b"XBA0d)$Sp)'jPG`d*#3P&6N3J1`d*#3P[BQSJ1MdJEf*U,QjPH(3
0#3P&6N3J1`d*#8j&9bKYD#Nl)'eS,RFJ1MdJGcXJE@JZD#!k25"S1b"YD#jQDA*
cG#!k25"XBA0d1b"YD#jPH(3J1MdJ6NP-1b"$6e"C+%eZB@eP,#"YD#jZB@eP+6X
0#3PZCAFJ1MdJ6NP-1b"549498NiJE@J0#8914#"0B@YP6@&M1`d0#9"56d0&4&9
545"*ER0PFR40B@-U+'eS1L"0B@0)C@&N1b"-1L"-D@*bBA*j1b"@39)JEQ9h1L"
#6dp-48&1+6X0#3P@39)JE@Ja1L"0B@0)C@&N1`d*3N9(58iJE@JZE'PL)$Sp)%`
l)'eS-5!k25"-,QCTFR0d1`d*#9G)58a&)#KYD$%J)b"158`T)#BJ+'eS-5jZB@e
P)#-JE@JZEQ&YC5NJ4%mJE@Ja)$Sp)'eS-5jZCAKd)%914#!l$3N*58BJE@Ja)$d
J6NP-)&4)48i0#3N*EQ9h)$Sp)&45988l)'eS,QjPH(3J1MdJ6#jQDA*cG$XJ6#j
QDA*cG#!k25"YD!d*#89-8d80#3N*EQ9h)$Sp)%C"6&0&1b"YD$%ZGb!k25"YD#j
h1b"YD$%ZD#!k25"YD#jS1b"YD$%ZCQPbFh3J1MdJE@JZCQPbFh30#3P&6N30#89
14#"*ER0PFR40B@-l$3d*+#SJ,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5"
-D@jP)%ePG'K[C(-J,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dU+3d0#9"
56d0&4&9545SJ6Q9h6'PZC6X0#3P@39)JE'PZC6SJ6'PZC6X0#8*&4dP1)%j&9bK
XD@jP+6XJEQ9h)$Sp)'aTEQ8l)'aTEQ8ZC'mJ1MdJ6'PZC8ePG'K[C!d*48j%)%j
PGdaTEQ8l$3d*8&*23d9%99*&+L"$Eh"j6'PZC5KcFQ-X)'4cG$SJ6f*UC@0d+6X
0#8*&4dP1)'4cG#ji)$Sp)(0bBbji1b"NFh3ZH5!k25"cFQ-ZH6XJC(0d,RFJ1Md
JFh*M,RFl)'4cG#jS)$Sp)(0bBbjS1b"NFh3ZBfpX)$Sp)(0bBbjMEf`0#8914#"
$Eh"j6'PZC6X0$3P38Np$48498N8U)%KKEQ4XC8aTEQ8SEf*U1L"2BQTPBh3l)&C
"8L"01L"0FfFT1`d*3N9(58i0#3P*4L"0)%P6)&GTC%ecCb"85%91$3N*#8P')'p
LDLjh)$`JEf*U,QJJ9%K&6Jd*#3N*58BJEf*U,RFJ2$dJ0b"85%91)'pLDLjh)$S
p)%dS9fPN6A0R+5jh)%914!d*#3P&6&0*4L"[BQSZD#!m25!h)&4)48iJEf*U,QJ
J1MdJ65KAD@40FfFT,RF0#3N*48j%$3N*48a658BJ65"*8b"$Efa[FNecCb"85%9
1)'pLDLjMEf`J1MdJ65K$Efa[FNecCbNZBfpX$3N*48j%$3P&6N3J5'&ZC'aP6'P
ZC6X0$3P38Np$48498N8U)%aTEQ96C@aPBh4KBQaP+'pLDMSJ6f*UC@0d1b"i,#"
j1L"*6P4&4d95+6SJ3Np26%9"6MX0#8*&4dP1$3N*8N9899*1)#K[BQSZH#!m25"
i+5!Q)#Ki)$`JEf*U,RJJ+b"[BQSZGbNJ*L!SEf*U,RNJ2$dJH5NJ*L!SH5!m)'p
LDLjj)#XJEf*U,QJT$3P&6N3J6'PZC90PE'9MG'&LE'8l$3d*8&*23d9%99*&+L"
5C@&N6'PZC5K[BQSk)%pLDQ9MG$XJ9N&5)&)k)%CTE'9c,P*TC'9b1b"@39)J3cS
J3fpZG'9iG#Nl$3P#48G*6Jd*48j%)&*PB@4-D@jP1`d0#9"56d0&4&9545SJ9h*
TG'9-D@jP+'pLDMSJ6f*UC@0d1b"MEQmk)&0)6e*858j81b"@39)J9cSJ4QPXCA-
Z8QPNCA)l)&C"8L"$1L"$EfjdCAKd+6X0#8*&4dP1)&GbDA4P6f*U+&FX)'0ZEb`
JEf*U+3d*48j%)&GbDA4P6'PZC6X0$3P38Np$48498N8U)&"bD@jd6'PZC5K[BQS
k)%pLDQ9MG$XJH#`JH6SJ58j848G&8LNl$3N*9N&5)(FX)'Jk)%P19%9(49)l$3P
#48G*6L"h)$Sp)'pLDLjh)#SJ-MXJD#!k25"[BQSZD#!U)$)l$3N*58BJGb!m)'J
J9%K&6L"S)$Sp)$)UD#"&6&0&)(FJ1MdJ-LTh)%914#!l$3N*8(*TER4PFLj5CA"
X3fpZFh3SEf*U,RJJ+L!d)#XJH#`JEf*U,RNJ+M3J+b"j,#"h,#"S+3d*48j%)&"
bD@jd6'PZC6X0$3NS+L!Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY)%0KF(4TEfiJ6@9
dD'pNFb!Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dJ+LN0$3P38Np$48498N8U)%j
PGd0KF(4TEfil$3N*9N&5)'0KF$SJ3f&`G'P[EMX0#8*&4dP1)%j&9bKMBA!T1b"
ZCAFJ1MdJBf&`1b"MBA!ZC'mJ1MdJ3f&`6@9dD'pN$3P&6N3J6Q9h3f&`G'P[EMX
0$3P38Np$48498N8U)%0[F(P$BA"dD@pZ+(0bBb`JC(0d1L"2BQTPBh3T1`d*#9C
"8L"MD$SJ3dK"8MXJ8MSJ9'9iG(-Z8Q9KC'9b1`d*3N9(58i0#3PA594))(0bBcS
J3f&`G'P[EL"%6`d*#3PA594))'4cG$SJ3f&`G'P[EL"%6`d*#3N*C(0d,RJJ1Md
JFh*M,RJl)'4cG#jj)$Sp)(0bBbjj1b"NFh3ZGb!k25"cFQ-ZGcXJC(0d,QJJ1Md
JFh*M,QJl)'4cG#jMEf`J1MdJFh*M,Q0[E$X0#3N*#@4cG#j`Eh-J1MdJ8dK28P3
S9#jXC@iJ+b!a+6XJC(0d,QaPEL!k25"cFQ-ZE'9Z1`d*#3N*9'9iG(-Z9h*TG'8
S9&FX)$"%@#Nl)&4PH(4c,Np`C@j5C@&NCA)S8L`J9#`JFh*M,R"[FbNl$3N*#3P
8CAKdFbj5C@&N+&)X)'0S+6XJ9&FZCQjd)$Sp)&)ZCQjd1`d*#3N*9dK*6%8JBfJ
J2L!`4&JJ4%mJ9'9iG(-Z9h*TG'8S9&FX)'0S+6XJ9'9iG(-Z8Q9KC#K5,#"MD#N
J48j%$3N*#8914!d*#8914#!l$3N*9'9iG(-Z3A"`C@jN+&3X)&4A,Q*eCLN0#89
14#"$Eh"j3f&`G'P[EMX0$3P38Np$48498N8U)%KKEQ4XC80KF(4TEfiSEf*U1L"
2BQTPBh3l)&C"8L"01L"0FfFT1`d*#9C"8L"NH#`JH$%X)'4j,#"j-5`JGb`JGc%
X)'Ja,#"XC@ik)%P19%9(49)l$3N*#A"[FcSJ6%p14dP19$X0#3N*BfJk)%0)39)
l)("KG$SJ4'PcF'aKH5j3BA4dCA*Z1b"QER3k)%C[ER4c,NC[ER3l$3N*#9)k)&4
PH(4c,P*PB@4PFMX0#8*&4dP1$3N*58BJ65"*8b"'Efjd6A0R)&4)48i0#3N*CQj
d)$Sp)%dS4QpZG%ecCbNZCQjd1b"h)$Sp)$!l)'aPEL!k25!`1b"`Eh-J1MdJEf*
U+%0KF(4TEfiT,R"[FcX0#3N*9'9iG(-Z6h"PEP*PB@4PFLK5,#"8,#"`Eh-T1b"
8CAKdFbj5C@&N+&)X)'0S+6XJC(NJ1MdJ8LjQER3ZE@PZ@6X0#3N*9dK*6%8JBfJ
J2L!`4&JJ4%m0#3N*#84TFh"XBANZ4f9d3fKKFLKQER3ZFQ&cG'9b,#"MD#`JC(J
X)(Ja,#"j-5`JGc%X)'Ja,#"`BA3T1`d*#3N*58j$+(FX)'4i+6XJ58j$+'aPELN
l)&4PH(4c,P*PB@3S8L`JBfJT$3N*#8914#!l$3N*#8P13bK[BQSZH5`JCQjd,Qe
TEPNYC(NT1b"[BQSZGb!k25"h1b"[BQSZD#!k25"QER3ZD'9TCfKd1`d*#3P8CAK
dFbj$D'&ZCf9-EfpVFbK8,#"`Eh-X)("[FbYXC@iX)(X`I5`JCQjd,#!`)#`J-#N
0#3P&6&0*4L"0)%P6)%0[E'pb6A0R)&4)48iJEf*U,Q0[E#!k25"0+%0[E'pb6A0
R+5jMEf`0#3P&6N30#8914#")B@jNE'9$BA"dD@pZ1`d0#9"56d0&4&9545SJ3f&
`G'P[EP0PE'9MG'&LE'8SEf*U1L"2BQTPBh3l)(JX)(Nk)%P19%9(49)T1L"#6dp
-48&11`d*3N9(58i0#3P549498NiJ+'pLDLji)$`p)(JT)#BJ+(JJ2#"[BQSZH#!
V)'pLDLjh+5!Q)#K[BQSZH5!m25"j+5!Q)#Kj)$`JEf*U,RNJ+b"[BQSZD#N0#89
14#"$BA"dD@pZ8f9XC@0dB@*XC6X0$3P38Np$48498N8U)&*PB@4$BA"dD@pZ+'p
LDMSJ6f*UC@0d1b"@39)J8MSJ4QPXCA-Z8QPNCA)l)&C"8L"$1L"$EfjdCAKd+6X
0#3P@39)JBfJk)%0)39)l)'CZEcSJ8dK28P4*6P3l)'aPEMSJ58j848G&8MX0#8*
&4dP1)'pLDLK$BA"dD@pZ+5j`Eh-J1MdJ8dK28P3S9#jXC@iJ+b!a+6XJ9'9iG(-
Z9h*TG'8S9&FX)$"%@#Nl$3N*4QPXCA-Z8Q9KC#K5,#"QEQmT1b"89bjQER3J1Md
J3bjQEfjd@fCZEedl)'aPEL!k25!`1b"'D@aPFbj5C@&N+&)X)'0S+6X0#3PA5%P
-45"MD#!q)$"%@#"%6b"8CAKdFbjAFQPdC5K89b`JBfJT1b"*6N-SE'9Z+6XJ4QP
XCA-Z8Q9KC#K5,#"MD#NJ48j%)$X0#3P[BQSS3f&`G'P[ELNZE'9Z)$Sp)'aPEMX
J9'9iG(-Z3A"`C@jN+&3X)&4A,Q*eCLN0#8914#"5C@&N3f&`G'P[EMX0$3P38Np
$48498N8U)&GbDA4P3f&`G'P[ELK[BQSk)%pLDQ9MG$XJBfj[1L"65%p59%P19$X
J9N&5)&Fk)%CTE'9c,P*TC'9b1b"@39)J3cSJ3fpZG'9iG#Nl$3N*9N&5)'0S1L"
$5%&51b"QEQmk)&0)6e*858j81`d*#3P88MSJ9'9iG(-Z8Q9KC'9b1`d*3N9(58i
J9'9iG(-Z6h"PEP*PB@4PFLK88L`J9#`JEf*U+%0KF(4TEfiT,R"[FbNl)&4PH(4
c,P*PB@3S9&)X)'0S+6X0#3PQEQmJ1MdJ4QpZG%j[+&FX)%-X)&45,QCZG#Nl$3N
*9h*TG'92BQSS9b`JBfj[,#"[BQST1b"'D@aPFbjAFQPdC5KA,#"QEQmT1`d*#9G
)58a&)'0S)$iJ-%4B)%42)#"'D@aPFbjAFQPdC5KA,#"MD#Nl)&4PH(4c,P*PB@3
S9&)X)'0S+5"&6N3J1`d*#8CTE'9c,PGbDA4P+&FX)$"B+3d*48j%)&GbDA4P3f&
`G'P[EMX0$3P38Np$48498N8U)&"bD@jd3f&`G'P[ELK[BQSk)%pLDQ9MG$XJH#`
JH6SJ58j848G&8LNl$3N*9N&5)'CZG$SJ4QpZG(-Z4QpZG$X0#3N*D6SJ58j848G
&8MXJBfJk)%0)39)l$3N*#9)k)&4PH(4c,P*PB@4PFMX0#3N*FcSJ39*539NJ-6)
i)%p')%0)39)l$3P#48G*6L"8CAKdFbj2F'9Z8Q9KC'9b+&)X)&3X)'pLDLK$BA"
dD@pZ+5j`Eh-T1b"8CAKdFbj5C@&N+&)X)'0S+6X0#3PQER3J1MdJ8LjQER3l)%4
&3bKj,#"QER3ZE@PZ@5Sd+6XJD5!k25!`1`d*#9G)58a&)'0S)$ip)#)J)L"%6b"
c@fPG)$Sp)'0S1b"*6N-SD5Nl)&4PH(4c,P*PB@3S8L`JBfJT)%914#!l$3N*FeY
TA5!k25!`@$X0#3P*4L"T)$iJ-#"85%91)&"bD@jdCA)Z8h4bD@jR+'pLDLji+M3
J+b"i,#"[BQSZH5Sd)#XJH5`JFb`JCQjd,QjKE@8T)%914!d*48j%)&"bD@jd3f&
`G'P[EMX0$3NS+L!Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY)%eKBh*[)%ePG'K[C(-
J,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY)#ST$3d*8&*23d9%99*&+L"1CAG0B@0
bEcX0#3P@39)JE@&M1L"0B@0bEcX0#8*&4dP1)%j&9bKYB@-T1b"ZCAFJ1MdJE@&
M1b"YB@-ZC'mJ1MdJ6@&M6@9dD'pN$3P&6N3J6Q9h6@&MFQml$3d*8&*23d9%99*
&+L"$Eh"j6@&MFQmSFh*M,#"NFh3k)%pLDQ9MG#Nl$3P#48G*6L"NFh3ZH#!k25"
cFQ-ZH$XJC(0d,RNJ1MdJFh*M,RNl)'4cG#jh)$Sp)(0bBbjh1b"NFh3ZD#!k25"
cFQ-ZD$X0#3PNFh3ZBfpX)$Sp)(0bBbjMEf`l)'4cG#K0B@0bEbNZE@&M)$Sp)(0
bBbK0B@0bEbNZE@&M$3P&6N3J3fp`H8eKBh*[1`d0#9"56d0&4&9545SJ5'&ZC'a
P6@&MFQmSEf*U1L"2BQTPBh3l)&C"8L"01L"0FfFT1`d*3N9(58i0#3P*4L"0)%P
6)%0[E'pb6A0R)&4)48iJEf*U,Q0[E#!k25"0+%0[E'pb6A0R+5jMEf`J48j%$3P
&6N3J5'&ZC'aP6@&MFQml$3d*8&*23d9%99*&+L"0B@0bEe0PE'9MG'&LE'8SEf*
U1L"2BQTPBh3l)(JX)(Nk)%P19%9(49)T1L"#6dp-48&11`d*3N9(58i0#3P5494
98NiJ+'pLDLji)$`p)(JT)#BJ+(JJ2$dJEf*U,RJJ+b!i+5!Q)#K[BQSZH5!m25"
j+5!Q)#Kj)$`p)'pLDLjj)#XJ1#N0#8914#"0B@0bEe0PE'9MG'&LE'8l$3d*8&*
23d9%99*&+L"5C@&N6@&MFQmSEf*U1L"2BQTPBh3l)&C"8L"51L"'D@aPFbj5D@4
PFMXJ9N&5)%-k)%0[ER4PH(3T1`d*#9C"8L"XEQmk)&0)6e*858j81b"ZB@eP1L"
"8P*"@5!c-L"24L"$5%&51`d*3N9(58iJ4QPXCA-Z8Q9KC#K5,#"XEQmT1`d*#9*
PB@46G(*TEQFS8L`JEQ&YC5Nl)'pLDLK0B@0bEbNZE@&M)$Sp)&4SDA00B@-S3bj
XD@*EE'j[A5`JEQ&YC5N0#8914#"5C@&N6@&MFQml$3d*8&*23d9%99*&+L"AFQP
dC8eKBh*[+'pLDMSJ6f*UC@0d1b"MEQmk)&0)6e*858j81b"@39)J9c%k)%CTE'9
c,P*TC'9b1b"@39)J3cSJ3fpZG'9iG#Nl$3N*9N&5)'0S1L"$5%&51b"XEQmk)&0
)6e*858j81b"88MSJ9'9iG(-Z8Q9KC'9b1`d*3N9(58iJE'j[)$Sp)$!l$3N*9dP
85#"[BQSk)%eKBh*[)%42$3N*#9G)58a&)#KXEQmJ2#"$,Qj[CQaTBR-T)#BJ+'p
LDLjYB@-ZE'PL)#-J3bjXD@*EE'j[A5NJ4%mJ58j$+'aZEbNJ48j%)$X0#3N*58B
JE'j[)$dJ3bjZEfCXD@*c)&4)48i0#3N*#8CTE'9c,PGbDA4P+&Fa,#!`+6XJ4QP
XCA-Z9h*TG'8S9c%X)$%T1b"'D@aPFbjAFQPdC5KA-5`JE'j[+6X0#3N*#9GbDA4
P8h4bD@jR+&Fa,#"[BQSZE@&M,QaTBLjZB@eP+6XJ3bjXD@*EE'j[A5!k25"[BQS
ZE@&M,QaTBMXJ58j$+%-ZEQpQE'PLFbN0#3N*48j%)$X0#3N*9h*TG'92BQSS9c%
X)'0ZEb`JEf*U+6XJ4QPXCA-Z9h*TG'8S9c%X)'aZEbNl)&GbDA4P8h4bD@jR+&F
a,#"[BQSZE@&M,QjKE@8T$3N*48j%$3P&6N3J9h*TG'90B@0bEcX0$3P38Np$484
98N8U)&"bD@jd6@&MFQmSEf*U1L"2BQTPBh3l)(JX)(Nk)%P19%9(49)T1`d*#9C
"8L"PE'9Y1L"2BQTPBh3l)'eS1L"0B@0)C@&N1`d*3N9(58iJE@JJ1MdJEf*U+%e
KBh*[+5jYB@-l$3N*58BJE@JJ)b"158`J9%K&6L"PE'9Y)$Sp)'eS,QCTFR0d1`d
*#3PA5%P-45"PE'9Y)#-J6NP-)%42)'9XC@dZC'mZF(*TER3SC@aPE5`JEf*U,RJ
U0#!V)(JX)'pLDLjj+M3J+b"j+6XJC@aPE5!k25"PE'9Y,QjPH(3J48j%$3N*48j
%$3P&6N3J8(*TER40B@0bEcX0$3P38Np$48498N8U)%j[G'PQH5K81L"8CAKdFbj
8CAKd1b"[F$SJ58j848G&8MXJBQ9R,#"PEQ3k)%a26NG*6P3T1`d*3N9(58i0#89
14#"1Eh4TCRNl$3e#48G*6L"8CAKdFbj2F'9Z9h*TG'9b+&FT1b"8CAKdFbj2F'9
Z9h*TG'9b+&4A+6XJGfPNG'JJ1MdJ-6X0#8j&9bK8+6XJ9'9iG(-Z6h"PELK8,#!
L)LNl)&3ZEQpdD@Cj)$Sp)%j[G'PQH6X0#8j&9bK-D@jP6@9dD'pN+6XJ6'PZC8e
PG'K[C#jZCAFJ1MdJ6Q9h6'PZC6XJ6'PZC8ePG'K[C#jMEh"j)$Sp)%0[F(P-D@j
P1`d*6'PZC8ePG'K[C#jcC@aPBh4KBQaP)$Sp)%aTEQ96C@aPBh4KBQaP1b"-D@j
P6@9dD'pN,QKKEQ4XC5!k25")B@jNE'9-D@jP1`d*6'PZC8ePG'K[C#jbC@&N)$S
p)&*PB@4-D@jP1b"-D@jP6@9dD'pN,RGbDA4P)$Sp)&GbDA4P6'PZC6XJ6'PZC8e
PG'K[C#j`FQPZG#!k25"3FQPZG%aTEQ8l$3P149FS3f&`6@9dD'pN+6XJ3f&`6@9
dD'pN,QjPGb!k25"1CAG$BA"dD@pZ1b"$BA"0CA4SEf3ZBfp`H5!k25"$Eh"j3f&
`G'P[EMX0#80KF%ePG'K[C#jcC@aPBh4KBQaP)$Sp)%0KF(4TEfj6C@aPBh4KBQa
P1b"$BA"0CA4SEf3ZD'&ZC'aP)$Sp)%KKEQ4XC80KF(4TEfil$3P$BA"0CA4SEf3
ZFQ9KC#!k25"5C@&N3f&`G'P[EMXJ3f&`6@9dD'pN,RGbDA4P)$Sp)&GbDA4P3f&
`G'P[EMXJ3f&`6@9dD'pN,R"bD@jd)$Sp)&"bD@jd3f&`G'P[EMX0#8j&9bK0B@0
0CA4SEf3T1b"0B@00CA4SEf3ZEQ9h)$Sp)%jPGdeKBh*[1b"0B@00CA4SEf3ZBfp
`H5!k25"$Eh"j6@&MFQml$3P0B@00CA4SEf3ZFf9XC@0dB@*XC5!k25"0B@0bEe0
PE'9MG'&LE'8l)%eKBdePG'K[C#jSB@jNE'8J1MdJ5'&ZC'aP6@&MFQml$3P0B@0
0CA4SEf3ZFQ9KC#!k25"5C@&N6@&MFQml)%eKBdePG'K[C#jhFQPdC5!k25"AFQP
dC8eKBh*[1b"0B@00CA4SEf3ZF(*TER3J1MdJ8(*TER40B@0bE`e&6N3J4h*KF'K
TBh-Z0LF!!!:
