(This file must be converted with BinHex 4.0)

:%8GbBA"SD@0'FQ&YCA-Z6@pN!#j2BLiZ6f)e!!!!!%P(!!!!!!)R!I!M!!!!!90
jER4KH$%`,P0MELj'ER3!$`!N53!!!#4*!!"06d496%8J4h*KF'KTBdCbB@ePFcX
J+#T19b!a1#id,MJi)#mJ-M)Z-6%Z16%U+3d*58e36e*8)%4TFh"XBANX)&CTCAG
PFR-X)%PZF(9d,#"'EfjdFb`J9'9iG(-X)%GbBA"SD@0c,#"2BQ9bEfiX)%ePER9
@D@9hCA*c1`d0#8026P08)#JUGA"NBA4P)'ePFh0KCf8JD@4c+LN0#3PbCA0dEh*
P)$dJ-$X0#3PNFQ&hEf*U)$dJ-6XJC(*KGfpLDR-J25!b1b"NFQ&hEf*UC#!p)$-
l$3N*C(*KGfj[FQdJ25!d1b"NFQ&hFf9X)$dJ06XJC(*KGf4PE#!p)$Bl$3d*#@e
KFQYA)$dJ06X0$3P8@9"&$3N*4R*KE@8U)$dJ8%p*6P4&8L"86b"'FQ&YC84PFf-
l$3N*6'pMBA4TEfiU)$dJ8%p*6P4&8L"86b"-Ef0%CA0M1`d0#3P-Ef0%CA0M+L!
p)&*&3dp54!d*#3N*H#SX)(NU1L"*6P4&4d951`d*#3N*EQ9iG#Sk)%a[Bf&dD@p
Z$3N*#8914#!l$3d*#8CbB@eP4'9cBbSJ25"548028N3J+%4TFh"XBANZ4R*KE@9
%CA0M+3d*#3N*Ch*KF'JU1L"(FQ&`D'PMFbj(FQ&`D$X0#3N*#9KR+L`J@@FU1L"
*6P4&4d951b!J+#T`Eh-JFQ9X)(4[)'GbBA"S)'pbD@GTELST$3N*#3PB-5SX)&N
a+MSJ58j848G&8MXJ)#JUFQPRD(3JB@jN)(9`F'9b)'eKFQGTER-U+3d*#3N*H#S
X)(NU,#"MEf`U1L"*6P4&4d951b!J+#Ti)$dJ@#!V)&KR,#"j)$dJ@5!V)&PR+LN
0#3N*#@eKFQYPC#SX)(4TBfYPC#Sk)%*26da&38il$3N*#3PYBA*V+MSJ6'pM4'9
cB`d*#3P&6N3J1`d0#3P%FQ&h6A0R+L!p)&*&3dp54#!S4h*KF'KTBh-Z6A0R+3d
*#3N*CLSk)%CbB@eP1`d*#3N*H#SX)(NU,#"MEf`U,#"YEf4P+MSJ58j848G&8Jd
*#3P&6N3J1`d0#3P$G(*X6A0R+L!p)&*&3dp54#!S4h*KF'KTBh-Z6A0R+3d*#3N
*CLSk)%CbB@eP1`d*#3N*FQ9c+MSJ58j848G&8Jd*#3P&6N3J1`d0#3P9F'4KG'9
0FfFJ25"548028N3J+%4TFh"XBANZ4R*KE@90FfFT$3N*#3PTC$SJ58j848G&8MX
0#3N*#@GbBA"S1L"(FQ&`D'PMFbj(FQ&`D$X0#3N*#@pLDMSJ4h*KF'KTBh-Z6f*
UC@0d$3N*#8914#!l$3d*#90PE&&eCA*j)$dJ8N9$6e*%)#K%DA0`E'&j,NCbB@e
P6A0R+3d*#3N*CMSJ4R*KE@8l)(4TE@8k)%a26NG*6P30#3N*48j%)$X0$3N*4Qp
MGA04G@9bH5!p)&*&3dp54#!S4'PcF'aKH5j'FQ&YC8ecCbN0#3N*#@Bk)%CbB@e
P$3N*#8914#!l$3d*#9"[Fe&eCA*j)$dJ8N9$6e*%)#K%DA0`E'&j,NCbB@eP6A0
R+3d*#3N*CMSJ4R*KE@8l)(JX)(Nk)%P19%9(49)0#3N*48j%)$X0$3N*4'PcF%e
cCb!p)&*&3dp54#!S4'PcF'aKH5j'FQ&YC8ecCbN0#3N*#AJa,#"j-5`JGcSJ58j
848G&8MX0#3N*#A"KG$SJ4'PcF'aKH5j3BA4dCA*Z1`d*#3N*Ch*KF'Jk)%GbBA"
SD@0c,NGbBA"S$3N*#8914#!l$3d*9N&5)%0bEh0cD'&TFLSk)%pLCA*[ELj0BA*
VCA)l$3N*EQ9hBf&`1L"(FQ&`D'PMFbj$BA"dD@pZ1`d*#84A,#"%5#`J3d`k)%P
19%9(49)l$3N*9cSJ9'9iG(-Z9h*TG'9b1`d0#5JU4AK`Eh*dC@3JF(*[Bf9NGA*
PFcS0#3P5CA0dEh*P,#"'Ef0eFb`J8f9XC@0dC@3X)&4SDA-X)%4bBAFX)%4bBAG
1Eh*Y,#"&FQ&cC5`0#3P%FQ&h6f*U,#"&FQ&cC8pLDL`J3fKKEQGP,#"%C@C[Bh9
c,#"%CA0PE'9MG#`J6@&MFQmX)%jPGbST$3d*8&*23d9%99*&)&*PFh4[FQ8U+%B
k)%CbB@eP+6X0#3P@39)J66SJ4(*KGdecCcXJH#`JH5`JBfpX1L"*6P4&4d951`d
*3N9(58iJ4LjB-5!k25"',PJJ+b"',PFl)%BZ@6%J1MdJ4LjC)#XJ4Lj)1`d*#8B
ZH#!k25"',PJJ+b"',PKR1b"',RNJ1MdJ4LjC-5!V)%BZ@@Fl)%BZE@&bDf9N)$S
p)%C"6&0&1b"',QeKFQXZEQ9iG#!k25"158`l$3N*58BJ4LjB)$`J3d`J9%K&6L"
MEf`J1MdJ4'PcF'aKH5jLE'&MDb"&6&0&)'0[E#!k25"',Q0[E#"&6N3J1`d*#8p
LCA*[ELj5C@e[GQ90BA*VFbK',PJX)%BZ@5`J4LjA,#"',NJT1`d*#84TFh"XBAN
Z8Q9`E%0[ER0d+'0[E#`J4LjB,#"',PNX)%BZ9b`J4Lj),#!`+6X0#3P*4L"',R4
TBfYPC#"85%91$3N*#ANJ1MdJ4LjCCb"06d3J-6BJ+b"',PNa)#dJ-6Bl$3N*#9G
)58a&)(NJ2MdJ4LjC)%42)#JUC(*KGb"dD@0VFbST$3N*#3Pi)$Sp)%BZ@'FJ68p
%)$%f)#XJ4LjB1`d*#3N*9dK*6%8JH#!m)%BZ@$%J4%mJ4'PcF'aKH5j%Eh3S4'P
cF'aKH5jhD'PdC5`JH#`JH5`J-#Nl)%P13bKi,#!a0LNJ48j%)$X0#3N*#84&3bK
j,#!a0LN0#3N*48j%$3N*48j%)$X0#3P0,QBJ1MdJ4MXJ65ji)$Sp)%BZH$XJ65j
j)$Sp)%BZH6XJ65jMEf`J1MdJ-$XJ65jYEf4P)$Sp)$!l)%GbBA"SD@0c,N4bBAF
S4LjRFQ&`D#`J65N0#8914#"5CA0dEh*P1`d0#9"56d0&4&9545"'Ef0eFbSS+6S
J4R*KE@8l$3N*9N&5)%C41L"'Ef0eFe&eCA*j1`d*3N9(58iJ4P%ZCL!k25"158`
l)&CTCAGPFR-Z3R*[B@4MBA0d+%C4+6XJ8N9899*1)%C4,QB0#8914#"'Ef0eFcX
0$3P38Np$48498N8J8f9XC@0dC@3U+#Nk)%CbB@eP1`d*#9C"8L"686SJ8f9X8A9
PFRNl$3P#48G*6L"685jQ)$Sp)%j*6$XJ8e%ZG'PYC5!k25!`1b"@D@9hCA*c,N*
bEf&NBf&cG#K685Nl)&*&9&956L"685jQ$3P&6N3J8f9XC@0dC@3l$3d*8&*23d9
%99*&)&4SDA-U+(JX)(Nk)%P19%9(49)T1L"'FQ&YC6X0#3P@39)J8&%k)&"[Fe&
eCA*j1`d*3N9(58iJ8&%ZCL!k25"158`l)&"4,RJJ1MdJH$XJ8&%ZH5!k25"j1b"
@D@9hCA*c,N*bEf&NBf&cG#K385Nl)&*&9&956L"385jQ$3P&6N3J9'KTFcX0$3P
38Np$48498N8J4(*KGbSS4MSJ4R*KE@8T1`d*#9C"8L"966SJ9A"NBA4P6A0R1`d
*3N9(58iJ98dZD@3J1MdJC(*KGh0PE$XJ98dZCh*KF'JJ1MdJ4LjRFQ&`D$XJ9QP
PGf9bFbj#FQpKC'0KFh3S98dT$3P&6N3J4(*KGcX0$3P38Np$48498N8J4(*KGdj
[FQdS4MSJ4R*KE@8T1`d*#9C"8L"966SJ9A"NBA4P6A0R1`d*3N9(58iJ98dZD@3
J1MdJC(*KGfj[FQdl)&90,QGbBA"S)$Sp)%BZCh*KF'Jl)&CTCAGPFR-Z3R*[B@4
MBA0d+&90+3d*48j%)%4bBAG1Eh*Y1`d0#9"56d0&4&9545"&FQ&cC5SS4MSJ4R*
KE@8T1`d*#9C"8L"966SJ9A"NBA4P6A0R1`d*3N9(58iJ98dZD@3J1MdJC(*KGf4
PE$XJ98dZCh*KF'JJ1MdJ4LjRFQ&`D$XJ9QPPGf9bFbj#FQpKC'0KFh3S98dT$3P
&6N3J4A*KFf8l$3d*8&*23d9%99*&)%4bBAG2BQSU+%Bk)%CbB@eP1b"[BQSk)%G
bBA"SD@0c,NpLDQ9MG#Nl$3N*9N&5)&901L"9F'4KG'90FfFl$3P#48G*6L"965j
TC#!k25"NFQ&hEf*U1b"965jRFQ&`D#!k25"',QGbBA"S1b"965j[BQSJ1MdJEf*
U1b"@D@9hCA*c,N*bEf&NBf&cG#K965N0#8914#"%FQ&h6f*U1`d0#9"56d0&4&9
545"&FQ&cC8pLDLSS4MSJ4R*KE@8l)'pLDMSJ4h*KF'KTBh-Z6f*UC@0d+6X0#3P
@39)J98dk)&9`C'&dC8ecCcX0#8*&4dP1)&90,QPN)$Sp)'4bBAG[BQTN1b"965j
RFQ&`D#!k25"',QGbBA"S1b"965j[BQSJ1MdJEf*U1b"@D@9hCA*c,N*bEf&NBf&
cG#K965N0#8914#"&FQ&cC8pLDMX0$3P38Np$48498N8J3fKKEQGP+LK'1L"'FQ&
YC6XJ9N&5)'ecCcSJ4h*KF'KTBh-Z6A0R+6X0#8*&4dP1$3N*58BJ4L!M)%j*6#"
85%91)%9bBA0P+%BT1b"(FQ&`D'PMFbj)B@jNE'8S4LjRFQ&`D#`JEA0R+6XJ4(*
KGbK'+5"&6N30#8914#"$D'&ZCf8l$3d*8&*23d9%99*&)%CXDA"0BA*V+(JX)(N
k)%P19%9(49)T1`d*3N9(58i0#3P%DA0`E'&j,P*PF'a$EfjcG#K%DA0`E'&j,RG
SDA4P,#"i,6FX)(NX)$%e,#!a,#!b+6X0#3P%DA0`E'&j,P*PF'a$EfjcG#K%DA0
`E'&j,RGSDA4P,#"i,#"j,6FX)$%X)$%e,#!b+3d*48j%)%CXDA"0BA*V1`d0#9"
56d0&4&9545"%C@C[Bh9c+LK'1L"'FQ&YC5Nl$3N*9N&5)'dk)%a[Bf&dD@pZ1`d
*3N9(58iJEQ9hBf&`)$Sp)%j*6$X0#3P*4L"',QeKFQYPC#"85%91$3N*#8CXDA"
0BA*V+%BZE@&bDbji,#"',QeKFQXZH5Nl)'dJ1MdJ4LjYBA*V,QjPH(3l$3N*#9G
)58a&)'dJ)b"158`J4%mJ4QaTF%eKFQXSE5ji,#"Y,RNT1b"Y)$Sp)'dZEQ9iG#"
&6N3J1`d*#3P',QeKFQYPC#!k25"'38a646XJ4LjYBA*V,QjPH(3J1MdJ6NP-$3N
*48j%$3P&6N3J4'9QEf0eFcX0$3P38Np$48498N8J4'9cC@aPBh3U+%Bk)%CbB@e
P+6X0#3P@39)J98dk)&9`C'&dC8ecCcX0#8*&4dP1$3N*58BJ4L!M)%j*6#"85%9
1$3N*#990,QPN)$Sp)'4bBAGZEh*Y1b"965jRFQ&`D#!k25"',QGbBA"S1b"@D@9
hCA*c,N*bEf&NBf&cG#K965Nl$3N*#8GbBA"SD@0c,N4PFf9XC@0d+%BZCh*KF'J
T$3N*48j%$3P&6N3J4'9cC@aPBh3l$3d*8&*23d9%99*&)%eKBh*[+LK@39)J6'j
KE@8X)%eZB@eP1L""8P*"@5"24L"$5%&5+6X0#3P@39)JH#`JH6SJ58j848G&8MX
0#3N*4MSJ4R*KE@8l$3N*#@eKBcSJ4h*KF'KTBh-Z6@&MFQml)'eS1L"(FQ&`D'P
MFbj0B@0)C@&N1`d*#3P-1L"(FQ&`D'PMFbj-D@*bBA*j1`d*3N9(58iJ4L!k25"
'Ef0eFbJT1`d*#8P')%BJ)b"158`J9%K&6Jd*#3Pi)$Sp)%BZE@&bDbji)#dJ4Lj
i1b"j)$Sp)%BZE@&bDbjj)#dJ4Ljj1`d*#3P-)$Sp)%GbBA"SD@0c,P4SDA0-D@)
S6'jKE@8X)%C"6&0&+6X0#3N*58BJ6#!M)%j*6#"85%91$3N*#3PYD#!k25"(FQ&
`D'PMFbj8D'Pc6@&M+%`X)%eZB@eP+6X0#3N*#8P')'eS)#-J6NP-)&4)48i0#3N
*#3P%CA0PE'9MG#K'+6XJ4'9QEf0eFbK'+6X0#3N*#3P149FSE@&M+6XJE@&M,RJ
J1MdJH$XJE@&M,RNJ1MdJH6XJE@&M,RFJ1MdJE@JZGcXJE@&M,QJJ1MdJE@JZD$X
0#3N*#3PYB@-ZE@&M)$Sp)'eS1b"YB@-ZC'mJ1MdJ4h*KF'KTBh-Z6@&M6@9dD'p
N1b"YB@-ZBfpX)$Sp)%pLCA*[ELj$GA*$Ef`l$3N*#3N*4h*KF'KTBh-Z3@4N+%B
ZCh*KF'JX)'eKBbNl)%4bBAG2BQSS4L`JE@&M+3d*#3N*48j%$3N*#8914!d*#89
14!d*48j%)%eKBh*[1`d0#9"56d0&4&9545"$BA"dD@pZ3fp`H5K'1L"'FQ&YC6X
0#3N*H$%X)(Na1L"*6P4&4d951b"81L"8CAKdFbj8CAKd1b"LC@FX)'9ZC$SJ6%p
14dP19#Nk)%GbBA"SD@0c,N0KF(4TEfil$3N*9N&5)'0S1L"$5%&51`d*#3PNH#`
JGb`JH$)X)(Nb,#"h-5`JD$%k)%P19%9(49)l$3N*#@0KF$SJ4h*KF'KTBh-Z3f&
`G'P[EMX0#3N*F'&d1L"%DA0`E'&j,P"KG(4PFQil$3N*#9)k)&4PH(4c,P*PB@4
PFMX0#8*&4dP1)&4PH(4c,PGbDA4P+&FX)$"%@#Nl$3N*6N9A+'0KF#Nl)'0KF#j
XC@iJ1MdJ8dK28P3SC@jN)#dJBQ9R+6X0#3PMBA!ZF'pc)$Sp)&0)6e*8+%GbBA"
SD@0c,P3ZE'9Z+5Xa1b"MBA!ZC'mJ1MdJ4h*KF'KTBh-Z3f&`6@9dD'pN1`d*#94
PH(4c,Np`C@j5C@&NCA)S8L`J9#`JBQ9R+6XJ9'9iG(-Z8Q9KC#K5,#"MD#Nl)&F
ZCQjd)$Sp)&)ZCQjd1b"A,Q0[E#!k25"5,Q0[E$XJGb!k25!`1`d*#@0KF#ji)$S
p)(Ja)#dJ4Lji1b"MBA!ZH5!k25"j-5!Y)%BZH5!V)&)ZCQjd,QeTEPNl$3N*9dK
*6%8JBQ9R)$`JC@jN)%42$3N*#84TFh"XBANZ4f9d3fKKFLK5,QCZG#jbBA0dCA)
X)'0S,#"NH#`JH$)X)(Nb,#"h-5`JD$%X)("KG#Nl$3N*#8P13bKh,#"NH#Nl)%P
13bKLC@FT1b"8CAKdFbjAFQPdC5KA,#"MD#Nl)&4PH(4c,P*PB@3S8L`JBfJT$3N
*48j%)$X0#3PMBA!ZGb!k25"h1b"MBA!ZD#!k25"A,QCZG#jSC@PRD(3l)'0KF#j
MEf`J1MdJ9bjMEf`l$3N*9'9iG(-Z3A"`C@jN+%GbBA"SD@0c,P3X)&FZBR9Q+6X
J4h*KF'KTBh-Z3@4N+%BZCh*KF'JX)'0KF#Nl)&*&9&956L"MBA!0#8914#"$BA"
dD@pZ3fp`H6X0$3P38Np$48498N8J8f9ZC%0KF(4TEfiSBf&`1L"(FQ&`D'PMFbj
$BA"dD@pZ+6X0#3P@39)J66SJ6f*PFQpZ,N0[F(P2GQ9b6A0R1`d*3N9(58i0#3P
0,L"dCAKd)$Sp)%GbBA"SD@0c,P3l)%dZBQ9R)$Sp)'0KF#j`Eh-l)%dZC@jN)$S
p)%dZBQ9R)#XJBf&`,QaPEMXJ9QPPGf9bFbj#FQpKC'0KFh3S65N0#8914#"6C@j
N3f&`G'P[EMX0$3P38Np$48498N8J4@4TG#K'1L"'FQ&YC6XJH$!X)(N`1L"*6P4
&4d951b"V-$SJ8d98+6X0#3P@39)JEf*U1L"(FQ&`D'PMFbj2BQTPBh3l$3N*#AJ
a,#"j-5`JGb`JD#`JG#`JF'pc1L"*6P4&4d951`d*#3PLC@FX)'9ZC#`JG'PYC6S
J6%p14dP19$X0#3N*Dc%X)'Xb1L"6493l)'0S1L"$5%&51`d*#3PYBA*V,#"ZCAG
YBA*V1L"-Ef0KG'P[EMX0#3N*9$SJ9'9iG(-Z9'9iG$X0#3N*4Q3k)%CbB@eP1`d
*#3P(1L"(FQ&`D'PMFbj(FQ&`D$X0#3N*3ddk)%0dFQa0FfFl$3N*#@jKE@8k)%&
58N&C)$-b)%p')%0)39)l$3d*#9"56d0&4&9545"1CAG-D@jP+(JX)(NX)(FX)'J
k)%P19%9(49)T1`d*#3P@39)JE'PZC6SJ4h*KF'KTBh-Z6'PZC6X0#3P#48G*6L"
149FSE'PZC5Nl)'aTEQ8ZBfpX)$Sp)%pLCA*[ELj$GA*$Ef`l)'aTEQ8ZH#!k25"
i)#dJ4Lji1b"XD@jP,RNJ1MdJH5!Y)%BZH6X0#3N*E'PZC5jh)$Sp)(Fl)'aTEQ8
ZD#!k25"S1b"XD@jP,Q4[)$Sp)%GbBA"SD@0c,NaTEQ90CA4SEf3l)%GbBA"SD@0
c,N&NC#K(,#"XD@jP+3d*#8914#"1CAG-D@jP1`d0#8*&4dP1)'Xa)$Sp)'X`1b"
()$Sp)%BZCh*KF'Jl$3N*58BJDc!J25"l-AdJ9%K&6Jd*#3P[BQSJ1MdJ4h*KF'K
TBh-Z9'KTFdpLDLK(,#"i-#!Y)%BZH#`JH6!J,5"',RNT1`d*#3P*4L!SEf*U)#-
J6NP-+5!Q)(j[BQSZFf9XC@0dC@3J9%K&6Jd*#3N*3ddZCL!k25"'1b"$65jbCA-
J1MdJ-$XJEf*U,Q4[,QKKEQ4XC5K[BQSX)%00+6X0#3N*#8P')%00,R*PFb!M)$!
J9%K&6L!S+Q4[EQ8U+5"V-#!k25"lI5"&6N30#3N*48j%$3N*48j%)$X0#3P549"
&393J5@j`GA3Z6@peFf8SDc)X)(Ja,#"j-5Nl)'Xa)$Sp)'Xa)#XJDc)l$3N*#84
&3bKi-5`J+(Ja,8BZH#NJ68p%)$3T1b"%48-SH6%X)#Kj-5e',RNT)%e24#!d+6X
0#3N*6f*PFQpZ,N4bBAG$GA*cEh)S6f*PFQpZ,Ne[GA0P,#"$FQpcFfKKDA)X)(J
a,#"j-5N0#3P96P4*6#!JDc)J25"lI6X0#3P2BQ9bEfiZ4Q&NC80eFR0[FLK2BQ9
bEfiZ6@peFf8T1`d*#8P')'X`)$dJHc*p)&4)48iJ+#TXC@Cd)'YPH5ST$3N*#AF
J1MdJ38*6+(Ja,AJ`+6XJD#!k25""3P-SH6%YH6!T1`d*#3P*4L"V-5!p)(XbI5"
85%91$3N*#3P*4L!SGb!m)$FT)#BJ+'JJ2#!h+5"85%91)#JUFf9d)'eKFQXU+3d
*#3N*#8P')#Ki-5!Y)'eKFQYA)$ip)%BZ@#NJ*L!SH$%J+b"YBA*V9b!m)%BZ@$%
T)#B0#3N*#3N*+(Na)#dJE@&bDeFJ2MdJ4LjC+5!Q)#Kj-5!V)'eKFQYA)$`J4Lj
C-5NJ9%K&6Jd*#3N*#3P%C@C[Bh9c+%BT1b"2BQ9bEfiZ8'&cFdC[Bh9c+&CTCAG
PFR-Z9'KTFbK',PJX)%BZ@5NT1`d*#3N*#3P',QeKFQXZH#!k25"i-6XJ4LjYBA*
V,RNJ1MdJH6%l)%BZE@&bDf9N)$Sp)&45988l)%CXDA"0BA*V+(Ja,#"j-5N0#3N
*#3P&6N30#3N*#89-8d8J+#TNFQ&h)'aTEQ8U+5"%CA0PE'9MG#K'+6X0#3N*#3P
*4L"h)$`JD#"85%91$3N*#3N*#8P')(Na)$`JH6!J9%K&6L"j-#!k25"j-5"&6N3
J1`d*#3N*#3P1CAG-D@jP+(J`,#"j-#`J4h*KF'KTBh-ZGfPNG'JX)'JT$3N*#3N
*48a643d*#3N*#3P*4L"i-5!m)(J`)&4)48iJH$!J1MdJH$%J48j%)$X0#3N*#3N
*6Q9h6'PZC5Ki-#`JH6!X)(FX)%GbBA"SD@0c,RGTC(4S+3d*#3N*#8914#!l$3N
*#3N*4(*KGbK'+3d*#3N*48j%$3N*#89-8dP')'Xa)$dJHc)X)$&p)&4)48iJ+#T
MEh"j)(0PE'9MG'P[EL"dEb"MBA*PG#"YBA*V+LN0#3N*#84PFf9XC@0d+%BT1b"
2BQ9bEfiZ4f9d8f9XC@0dD@pZ+&3X)'*PCb`JC@jN,#"dD@eP+6X0#3N*#8P')(4
TE@8J2MdJ-#"85%91)%4bBAG2BQSS4L`J3f&`G'P[EN0[F(NS4L`JH$%X)(Na,#"
8,#"LC@FX)'9ZC#NT)%914!d*#3P&6&0*4L"V-5!p)(Xb,#!`I5"85%91$3N*#3P
*4L"',QeKFQYPC#"85%91)#JUFf9d)(0PBfpZC'&bH5"YBA*V+LN0#3N*#3N*6N9
A+'jPGfeKFQXT1b"ZCAGYBA*V,RJJ1MdJH$%l)'jPGfeKFQXZH5!k25"j-6XJEQ9
hE@&bDbjZCAKd)$Sp)%j*6$X0#3N*#3P'E'P`6@&bDbKi-5`JH6%T1b"YBA*V)$S
p)%BZE@&bDbjZCAKd1`d*#3N*#8P')'eKFQXJ25"158`J9%K&6L"',QeKFQXZEQ9
iG#!k25"ZCAGYBA*V)%9-8d80#3N*#3N*9dK*6%8JE@&bDbjZCAKd)#-J6NP-)%4
2)'eKFQXJ1MdJE@&bDbjZCAKd)%914#!l$3N*#3N*#@eKFQXZEQ9iG#!k25"ZCAG
YBA*V$3N*#3N*48j%$3N*#3P&6N30#3N*48j%$3N*48a658BJDc!J25"l-AdJ9%K
&6L!S+QeTC'4XC5"VCANU+3d*#3P*4L"V-5!p)(XaI5"85%91)#JUE@pfC5ST$3N
*#3P*4L!SH$!J)b"i-5NJ6e)J+(N`)#-JH6%T)&4)48i0#3N*#3P'C#!k25"8D'P
c+(Ja,#"j-5Nl)%9bBA0P+%BT1`d*#3N*#8P')%CN)$dJ4L"85%91)%GbBA"SD@0
c,Ne[GQ8S4b`JH$%YH$!X)(Na,AN`+3d*#3N*#89-8dP')#K'C#!M)%j*6#NJ*L!
S4Q3ZCh*KF'JJ25"(+5"85%91$3N*#3N*#8GbBA"SD@0c,Ne[GQ8S4b`J+(Ja,8C
N,RJYH$!V4Lji+5"%59BJ0#!U)$3X)#Kj-5e'C#jj,AN`+dBZH5NJ4%P@)$3J+L!
d+3d*#3N*#8914#!l$3N*#3N*4(*KGbK'+3d*#3N*48j%$3N*#89-8dP')'Xa)$d
JHc%X)$*p)&4)48iJ+#TMEh"j+LN0#3N*#8CN)$Sp)&4SDA-SH$%X)(Na+6X0#3N
*#8P')%CN)#-J6NP-)&4)48iJ4(*KGdj[FQdS4LNl$3N*#3N*58BJ4Q3J25"')&4
)48iJ4h*KF'KTBh-Z3fp`H5K(,#"(,#"i-5ei-#`JH6%YH6!T$3N*#3N*48a645"
%CA0PE'9MG#K'C#Nl$3N*#3N*#8GbBA"SD@0c,N0[F(NS4b`J4Q3ZCh*KF'JX)#K
i-5e'C#ji,AJ`+dBZH#NJ4%P@)$3J+L!d,#!SH6%Y4Q3ZH5ej-#Y',RNT)%4*9L!
d)#SJ0#N0#3N*#3P&6N3J1`d*#3N*#84bBAFS4Q3T$3N*#3P&6N30#3N*48a658B
JDc%J25"l-5`J-(dJ9%K&6L!S+R0SD@Cd)'GbBA"S)'pbD@GTELST$3N*#3P*6N-
S4LjBCb`JH$%YH$!T1b"*6N-S4LjCCb`JH6%YH6!T1b"5CA0dEh*P+%BT$3N*#89
14!d*#89-8dP')'X`)$dJHc"p)&4)48iJ+#TbD@GSG#"VCANk)(0PE'9MG#ST$3N
*#@jPGf0KF#!k25"158`l$3N*#8P')#K"3P-SH$!YH$%T)$`J0bNJ*L!S38*6+(N
`,ANa+5!m)$FT)&4)48i0#3N*#8P')(iS-L"*6L"V-5NJ9%K&6L"%CA0PE'9MG#K
'+5"&6N3J1`d*#3N*Ef*U)$Sp)%GbBA"SD@0c,P4SDA02BQSS4b`JH$%J,5"',RJ
X)(Na)#dJ4Ljj+6X0#3N*#8P')'pLDL!M)%j*6#"85%91$3N*#3N*4h*KF'KTBh-
Z8f9XC@0d6f*U+%FX)'pLDLNl)%4bBAG2BQSS4L`JEf*U+6X0#3N*#3P*4L!SDc%
J25"l-#`J-AdT)#BJ+'pLDL"*8b"(FQ&`D'PMFbj$BA"dD@pZ+5"85%91$3N*#3N
*#90PEQ4$BA"dD@pZ+'pLDLK(FQ&`D'PMFbj$BA"dD@pZ+5N0#3N*#3P&6N30#3N
*#8914!d*#3P&6&0&)%4PFf9XC@0d+%BT1`d*#3N*58BJH$%J2#"i-#"85%91)(3
J1MdJH$!l)(J`)$Sp)(Ja1b"i-5!k25"d)%914#!l$3N*#3P*4L"j-5!m)(N`)&4
)48iJG#!k25"j-$XJH6!J1MdJH6%l)(Na)$Sp)(3J48j%)$X0#3N*#8GbBA"SD@0
c,P0PE'9MG%&bC@%S4b`JH$!J,5"',RJX)(N`)#dJ4Ljj,#"i-5!Y)%BZH#`JH6%
J,5"',RNT1b"%FQ&h+%BT$3N*#8914!d*#8914!d*48j%)%9NDA3l$3d*8&*23d9
%99*&)%jPGd0KF(4TEfiS4MSJ4R*KE@8l)'0[E$SJ58j848G&8MXJCQpZG$SJ4Qp
ZG(-Z4QpZG#Nl$3P#48G*6L"8CAKdFbjAFQPdC5KA,#!`4&JT1`d*#8j&9bKZCAG
MBA!T1b"ZCAGMBA!ZH#!k25"',QeKFQXZH#!Y)%BZH$XJEQ9hBf&`,RNJ1MdJ4Lj
YBA*V,RNJ,5"',RNJ+b"QEfjd,QeTEPNl$3N*EQ9hBf&`,RFJ1MdJ-$XJEQ9hBf&
`,QJJ1MdJCQpZG#jSC@PRD(3l)'jPGf0KF#jMEf`J1MdJBfpX1`d*#@jPGf0KF#j
`Eh-J1MdJ8dK28P3S4h*KF'KTBh-Z9#jXC@iJ+b!a+6XJEQ9hBf&`,QaPEL!k25!
`1`d*#@jPGf0KF#jNEb!k25"(FQ&`D'PMFbj$BA"0CA4SEf3l)%GbBA"SD@0c,N&
NC#K',QGbBA"S,#"ZCAGMBA!T1b"A,QCZG#!k25"QEfjd$3P&6N3J6Q9h3f&`G'P
[EMX0$3P38Np$48498N8J5@jcCA*d3fKKFLK'1L"'FQ&YC6XJBfJk)%0)39)T1`d
*#9C"8L"h-5`JD$%k)%P19%9(49)l)%401L"%DA0`6A0R1`d*3N9(58iJ4%dZCh*
KF'JJ1MdJ4LjRFQ&`D$X0#3P%DA0`E'&j,NGPG%0SBA)S9bjQER3ZFQ&cG'9b,#"
MD#`J4%dZGb`J4%dZH$%X)%40,RNa,#"h-5`JD$%X)%40,R"KG#Nl)%4&3bK%65j
j-5`J9bjQER3ZE@PZ@5Nl$3N*58BJEQ9hBf&`,RJJ+b"ZCAGMBA!ZGb!V)%40,RF
J+b"',RJJ2#"',PJa)&4)48i0#3N*9QPPGf9bFbj#FQpKC'0KFh3S4%dT1b"*6N-
SEQ9hBf&`,RFX)%40,RFT1b"*6N-SEQ9hBf&`,QaPELNl)&4PH(4c,PGbDA4P+&F
X)'0S+3d*#8914#!l$3N*9'9iG(-Z3A"`C@jN+%GbBA"SD@0c,P3X)&FZBR9Q+3d
*48j%)%PZFf9bG%0SBA)l$3d*8&*23d9%99*&)%4PE'9dC80SBA)S4MSJ4R*KE@8
T1`d*#9C"8L"h-5`JD$%k)%P19%9(49)l)'0S1L"$5%&51b"`Eh-k)%a26NG*6P3
l$3N*#8401L"%DA0`6A0R1b"51L"8CAKdFbj5C@&NCA)l$3P#48G*6L"%65jRFQ&
`D#!k25"',QGbBA"S1`d*#8P')'jPGf0KF#jXC@iJ2L!`)&4)48i0#3N*F'pc)$S
p)%GbBA"SD@0c,P3ZE'9Z1b"8CAKdFbj2F'9Z8Q9KC'9b+&)X)%GbBA"SD@0c,P3
X)("[Fbda+6XJ)#JUBQ&MDh0`B@0P+LN0#3N*9'9iG(-Z8Q9KC#K5,#"MD#Nl$3N
*#8P')'0S)$ip)#)J)L"85%91$3N*#3P%DA0`E'&j,NGPG%0SBA)S8LjQER3ZFQ&
cG'9b,#"MD#`J4%dZGb`J4%dZH$%X)%40,RNa,#"h-5`JD$%X)%40,R"KG#Nl$3N
*#3P%48-SEQ9hBf&`,RFX)%40,RFT1b"%48-SEQ9hBf&`,QaPELNl)%4&3bK%65j
j-5`J8LjQER3ZE@PZ@5Nl$3N*#3P@D@9hCA*c,N*bEf&NBf&cG#K%65Nl)&4PH(4
c,N4PE'9dC5K(FQ&`D'PMFbj8,#"`Eh-Y-5`JF'pc+3d*#3P&6N30#3P&6N30#89
14#"%C@aPG'9$D'&b1`d0#9"56d0&4&9545"(CA46C@aPBh4TEfiS4MSJ4R*KE@8
l)&C"8L"dCAKd1L"8CAKdFbj8CAKd1b"@39)JBQ9R,#"PEQ3X)(4TE@8k)%a26NG
*6P3T1`d*#9C"8L"[BQSk)%GbBA"SD@0c,NpLDQ9MG$X0#8*&4dP1)'pLDL!k25"
',QGbBA"S,R0PE$X0#3P*4L!SEf*U)#-J6NP-+5!Q)#K[BQSJ59-J4h*KF'KTBh-
Z3f&`G'P[ELNJ*L!S4LjRFQ&`D#jdD@eP)$ip)(4TE@8T)&4)48i0#3N*9dP85#"
[BQSk)%GbBA"SD@0c,N0KF(4TEfiJ4%mJBQ9R)$Sp)'pLDLj`Eh-l)'9ZC#!k25"
[BQSZF'pc)#XJEf*U,QaPEL"&6N3J1`d*#3PdCAKd)$Sp)%GbBA"SD@0c,P3l)(4
TE@8J1MdJ4LjRFQ&`D#jdD@eP$3N*48j%$3P&6N3J4f9d8f9XC@0dD@pZ1`d0#9"
56d0&4&9545")B@jNE'8U+%Fk)%4TFh"XBANZ4R*KE@8l)&C"8L"01L"%DA0`E'&
j,NCbB@eP6A0R+6X0#3P@39)JD6SJ6%p14dP19$XJBfJk)%0)39)l$3N*#AJX)(N
k)%P19%9(49)l$3N*#8401L"%DA0`6A0R1b"N66SJ4(*KGdecCcX0#3N*4c%k)%C
bB@eP1`d0#3P38Np$48498N8JE@pfC5K(1L"'FQ&YC6XJC(JX)'4j1L"*6P4&4d9
5+6X0#3N*9N&5)%dk)&9`C'&dC8ecCcX0#3P#48G*6L"%C@C[Bh9c+%FT1b"2BQ9
bEfiZ4Q&NC80eFR0[FLK2BQ9bEfiZ6@peFf8T1`d*#3P0,QPN)$Sp)'4bBAGNC@`
l)%dZCh*KF'JJ1MdJ4bjRFQ&`D$XJ)&CTCAGPFR-Z3R*[B@4MBA0d+%dT1`d*#3P
(FQ&`D'PMFbj0EhCP+%FZCh*KF'JX)'4i,#"NH5Nl)%dZD@3J1MdJC(*KGh0PE$X
J9QPPGf9bFbj#FQpKC'0KFh3S65N0#3P&6N3JE@pfC6X0$3P#48G*6Jd*#9G*9%J
J4cSJ4R*KE@8J4%m0#3N*58BJ65"*8b"2BQ9bEfiZ5@j`GA40FfFJ9%K&6Jd*#3N
*9dP85#"01L"2BQ9bEfiZ5@j`GA40FfFJ4%m0#3N*#3P*4L"0,QPN)$dJ6f*PFQp
Z,R4bB@0V)&4)48i0#3N*#3N*H#!k25"0,PJJ,5!S65jB)#dJ4bji+5"06d3J0$X
JH5!k25"0,PNJ,5!S65jC)#dJ4bjj+5"06d3J0$X0#3N*#3N*58BJ65jVCAPc)#-
JHhdJ9%K&6L"&C'Pd+%FX)(JX)(NX)%dZDf9jFbN0#3N*#3N*48a645"2BQ9bEfi
Z4(*KGd0eFR0[FLK2BQ9bEfiZ6@peFf8X)%0bEh0cD'&TFL`JH#`JH5N0#3N*#3N
*48j%$3N*#3N*48a658BJ65jTC#!p)%pLCA*[ELjMEfjcG@eP)&4)48i0#3N*#3N
*58BJ65jMD#!p)$G'@#"85%91$3N*#3N*#3P*4L"ZCAGMBA!J)b"158`J9%K&6L"
%C@aPG'9$D'&b+%FT$3N*#3N*#3P&6&0&)%pLCA*[ELj'B@4P3h9bFfpb+%pLCA*
[ELj0Eh9cC5Nl)%4PCQpMGA-S4bNl)%9bBA0P+%FT1b"(FQ&`D'PMFbj%C@aPG'8
S4bjRFQ&`D#N0#3N*#3N*#8914!d*#3N*#3P&6&0*4L"0,Q0S)$dJ16&B)&4)48i
J8Q9cG'pbC5K(+3d*#3N*#3P&6&0*4L"0,Q0S)$dJ160B)&4)48iJ4bjBCb!k25!
Y-6XJ4bjCCb!k25!`1b"5CA0dEh*P+%FT)#!S+R*PFf9d+LN0#3N*#3N*48a658B
J65jMD#!p)$"$-9JJ9%K&6L"YEhCP+%FX)$!X)$%T$3N*#3N*#89-8dP')%dZBfJ
J25!`3c*B)&4)48iJE@pfC5K(,#!`,#!Y-5N0#3N*#3N*48a658BJ65jMD#!p)$"
$-eJJ9%K&6L"YEhCP+%FX)$%X)$!T$3N*#3N*#89-8dP')%dZBfJJ25!`3c4B)&4
)48iJE@pfC5K(,#!Y-5`J-#N0#3N*#3N*48a658BJ+%dZBfJJ2MdJ-M"B+5!Q)#K
0,Q0S)$`p)$Jf@#NJ9%K&6Jd*#3N*#3N*58BJEQ9hBf&`)#-J6NP-)&4)48iJ5@j
cCA*d3fKKFLK(,#"0,Q0S+3d*#3N*#3N*48a658BJ4bjYBA*VC@3J9%K&6Jd*#3N
*#3N*#84PCQpMGA-S4bNl)%4PFf9XC@0d+%FT1b"1CAG$BA"dD@pZ+%FX)%dZBfp
X,#"0,QCZG#Nl)%PZFf9bG%0SBA)S4b`J65jMD#N0#3N*#3N*#8914!d*#3N*#3P
&6N30#3N*#3P&6N30#3N*#8914!d*#3P&6&0*4L"0)%P6)&9`C'&dC8ecCb"85%9
1$3N*#3PA594))%dk)&9`C'&dC8ecCb"%6`d*#3N*#8P')%dZCh*KF'JJ25"(,QG
bBA"S)&4)48i0#3N*#3N*C%dZCL!k25"(1b"N65ji)$Sp)%FZH$XJC%dZH5!k25"
(,RNl)'40,Q0[E#!k25!`1`d*#3N*#3P$390&)%dZD@3J6dB0#3N*#3N*)#"bCA0
dEh*P1L"5CA0dEh*P+%FT$3N*#3N*#A`JC(*KGfpLDMSJ)'40,Qe[C'8J1MdJ-$X
J65j[BQSZC'mZC(*KGbK0,QpLDL`JC%dT$3N*#3N*#A`JC(*KGfpLDR-k)'40,Qe
[C'8J1MdJ-6XJ65j[BQSZC'mZC(*KGbK0,QpLDL`JC%dT$3N*#3N*#A`JC(*KGfp
LDQ3k)'40,Qe[C'8J1MdJ-cXJ65j[BQSZC'mZC(*KGbK0,QpLDL`JC%dT$3N*#3N
*#A`JC(*KGh0PE$SJ)'40,Qe[C'8J1MdJ-$XJ4h*KF'KTBh-Z4(*KGe0PE#K(,QG
bBA"S,#"N65N0#3N*#3N*I#"NFQ&hEQpbE6SJC%dZE@pNC5!k25!b1b"(FQ&`D'P
MFbj%FQ&h8f9X+%FZCh*KF'JX)'40+3d*#3N*#3Pm)'4bBAGNC@`k)#"N65jYEf4
P)$Sp)$-l)%GbBA"SD@0c,N4bBAG6C@`S4bjRFQ&`D#`JC%dT$3N*#3N*#8914!d
*#3N*#8914!d*#3N*48j%$3N*#89-8dP')%dJ59-J8f9X8A9PFRNJ9%K&6Jd*#3N
*9dP85#"01L"6C@a4G@9bH5"%6`d*#3N*#8P')#K(,QGbBA"S,R0PE#!M)%j*6#N
J*L!S65jdD@eP)$`J4bjRFQ&`D#jdD@eP+5"85%91$3N*#3N*#8dZCL!k25"(1b"
0,R4TE@8J1MdJ4bjRFQ&`D#jdD@eP$3N*#3N*48j%$3N*#3P&6N30#3N*48a658B
J65"*8b"'Ef0eFe&eCA*j)&4)48i0#3N*#8P')%FZE@&bDf9N)&4)48iJ65K'Ef0
eFe&eCA*j+5jQ)$Sp)%FJ48j%$3N*#89-8dP')%dJ59-J8'pc8A9PFRNJ9%K&6Jd
*#3N*9dP85#"01L"3Eh04G@9bH5"%6`d*#3N*#8P')#K(,PJJ2$dJ65ji+5!Q)#K
0,RJJ2#"(,PJa+5!Q)#K(,PNJ2$dJ65jj+5!Q)#K0,RNJ2#"(,PNa+5"85%91)%d
ZCL!k25"()%914!d*#3N*48j%$3N*#89-8dP')%dJ59-J4'PcF%ecCb"85%91$3N
*#3P%65!k25"0+%4TFh"0FfFT1`d*#3N*H#!k25"(,RJJ+b"ZCAGMBA!ZH#!V)'j
PGf0KF#jh1b"j)$Sp)%FZH5!V)'jPGf0KF#jj1`d*#3N*58BJ+%40,QGbBA"S)$d
J4bjRFQ&`D#NJ*L!SH#!q25"(,PJT)#BJ+(JJ+b"%65jh)$`J4bjB-5NJ*L!SH5!
q25"(,PNT)#BJ+(NJ2#"(,PNa+5"85%91$3N*#3N*4'PcF'aKH5j$Eh"j8'&dG'9
bELK2BQ9bEfiZ3h9b3fpX,#"%65j`BA3X)(JJ+b"%65ji-5`JH5!V)%40,RNa,#!
b+6X0#3N*#3P%DA0`E'&j,P*PF'a$EfjcG#K%DA0`E'&j,RGSDA4P,#"i,#"j,#"
%65jh,#"ZCAGMBA!ZD#`J-LN0#3N*#8914!d*#3P&6&0*4L"0)%P6)%pLCA*[ELj
$EfjdFQpX6A0R)&4)48i0#3N*#9G*9%JJ66SJ6f*PFQpZ,N0[ER4bEfa0FfFJ4%m
0#3N*#3P*4L"0,QPN)$dJ6f*PFQpZ,QjPGA4bB@aTHQ8J9%K&6Jd*#3N*#3P2BQ9
bEfiZ8Q9YEhCP6@&bDh-S4bjB,#"(,PNX)%FZ9b`J4bj)+6XJ4'9QEf0eFbK(+6X
0#3N*#3N*4(*KGdj[FQdS4bNl)%GbBA"SD@0c,N4PFf9XC@0d+%FZCh*KF'JT$3N
*#3N*48a658BJ65jTC#!p)%pLCA*[ELjNC@C[Bh9c)&4)48iJ4'9QEf0eFbK(+3d
*#3N*#8914!d*#3N*48j%$3N*#89-8dP')%dJ59-J6f*PFQpZ,P0PE'9MG'P[ENe
cCb"85%91$3N*#3PA594))%dk)%pLCA*[ELj6C@aPBh4TEfj0FfFJ4%mJ4f9d8f9
XC@0dD@pZ+%FX)%dZG'9iG#`J65jLC@FX)%dZC@jN,#"0,R4TE@8T)%914!d*#3P
&6&0*4L"0)%P6)%pLCA*[ELj$Eh"j6A0R)&4)48i0#3N*#8pLCA*[ELj5C@e[GQ9
0BA*VFbK(,PJX)%FZ@5`J4bjA,#"(,NJT1b"%C@C[Bh9c+%FT1`d*#3N*6N9A+%F
a+6XJ4c&H)$Sp)%GH1b"0+%pLCA*[ELj$Eh"j6A0R+5j')$Sp)%Fa$3N*#89-8dP
')%dJ59-J6@9ZG9CTCAGPFR-Z6@pND@Cj6A0R)&4)48i0#3N*#9G*9%JJ66SJ6@9
ZG9CTCAGPFR-Z6@pND@Cj6A0R)%42)%FZ@5!k25"0,PNl)%FZ5#!k25"0,NJl)&*
PFh4[FQ8S4bNJ48j%$3N*#89-8dP')%dJ59-J6f*PFQpZ,N0[F(P2GQ9b6A0R)&4
)48i0#3N*#9G*9%JJ66SJ6f*PFQpZ,N0[F(P2GQ9b6A0R)%42$3N*#3N*58BJ4bj
YBA*VC@3J9%K&6Jd*#3N*#3P%FQ&h6f*U+%FX)%0KF(4TEfj$Eh"j+%FX)%FZE@&
bDbji,#"(,QeKFQXZH5`J65jdCAKd,#"0,Q*PCb`J65jPEQ3T+3d*#3N*#8914!d
*#3N*48j%$3N*#8914!d*#8914!d*48j%)%KKEQ4XC6X0$3NS+LdY,5dY,5dY,5d
Y,5dY,5dY,5dJ6@9dD'pNFb!Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5ST$3d*8&*
23d9%99*&+L"%FQ&h6'PZC5K[BQSk)%GbBA"SD@0c,NpLDQ9MG$XJ9N&5)%dk)%G
bBA"SD@0c,NecCbNl$3N*+#T0,Qe[C'8J25!`1L"NFQ&h)'&MBfpbC'PZCb"dEb"
cG'&dC5`0#3N*#6dJ-6SJEQpbE@&X)#dq)(0PE'9MG'9N,!d*#3N*25!b1L"cC@a
PBh4PC#!Y2L"ZEh*YB@`X$3N*#3Np)$-k)'9bBA0P+LN0#3P@39)JH#`JH5`JGb`
JD#`JBfpX1L"*6P4&4d951b"Q1L"'FQ&YC6X0#8*&4dP1)!d*#9G*9%JJ66SJ4(*
KGdecCb"%6`d*#3Pi)$Sp)'pLDLji)#XJ65ji1b"j)$Sp)'pLDLjj)#XJ65jj1b"
h)$Sp)'pLDLjh1b"S)$Sp)'pLDLjS1b"Q)$Sp)%dZCMX0#3N*58BJ+(JVGb!q)'B
Z@#NJ*L!SH#!m)'BZ@$%T)#BJ+(NVD#!q)'BZ@5NJ*L!SH5!m)'BZ@6%T)&4)48i
0#3N*#8P')(JJ2#"Q,PJJ9%K&6L"%48-SGb`JCLjB,AJT1b"i)$Sp)'BZ@#"&6N3
J1`d*#3N*58BJH#Yh)$iJCLjB-5"85%91)(FJ1MdJCLjB-5ei)%914#!l$3N*#3P
*4L"j)$`JCLjC)&4)48iJ4%9$+'JX)'BZ@5ej+6XJH5!k25"Q,PNJ48j%)$X0#3N
*#8P')(NVD#!q)'BZ@6%J9%K&6L"S)$Sp)'BZ@6%YH5"&6N3J1`d*#3N*58BJ65j
MEf`J25"%DA0`E'&j,Q*XB@0V)&4)48iJBfpX)$Sp)'pLDLjMEf`J48a645"MEf`
J1MdJ65jMEf`J+#TYB@0bEbST)%914#!l$3N*#3P*4L!S65jYEf4P)$dJ-#NJ*L"
[BQSZFf9XC@0dC@3J6e)J+%dZE@pNC5!p)$%T)&4)48i0#3N*#3P%DA0`E'&j,P*
PF'a3BA4dCA*Z+'0[E#`J4'PcF'aKH5jRFQ9j-L`JH#`JH5`JGb`JD#`J-#N0#3N
*#89-8dP')%dZE@pNC5!p)$-J9%K&6L"%DA0`E'&j,P*PF'a$EfjcG#K%DA0`E'&
j,Q*XB@0V,#"i,#"j,#"h,#"S,#!`+5!J+#TPFQ&cC5ST$3N*#3P&6&0&)%4TFh"
XBANZ8Q9`E%0[ER0d+'0[E#`JH#`JH5`JGb`JD#`J-#N0#3N*#8914!d*#3P&6N3
0#3P&6N30#8914#"%FQ&h6'PZC6X0$3P38Np$48498N8U)%4bBAG$BA"dD@pZ+'p
LDMSJ4h*KF'KTBh-Z6f*UC@0d1b"@39)J66SJ4h*KF'KTBh-Z6A0R+6X0#3P@39)
JH#`JH5`JC(JX)(J`,#"i-5`JH6!X)(Na,#"h,#"S,#"h-5`JD$%X)'0[E$SJ58j
848G&8MX0#3N*CMSJ4R*KE@8l$3N*#@0S1L"$5%&51b"`BA3k)%4TFh"XBANZ8'&
dG'9bEMXJCQjd1L"'EfjdFbj'Efjd1`d*#3P51L"8CAKdFbj5C@&NCA)l$3P#48G
*6Jd*#9G*9%JJ66SJ4(*KGdecCb"%6`d*#3Pi)$Sp)'pLDLji)#XJ65ji1b"j)$S
p)'pLDLjj)#XJ65jj1b"h)$Sp)'pLDLjh1b"S)$Sp)'pLDLjS1b"Q)$Sp)%dZCMX
0#3N*58BJ+'BZ@#!m25"i+5!Q)#Ki)$`p)'BZ@$%T)#BJ+'BZ@5!m25"j+5!Q)#K
j+fJJ2$dJCLjC-5NJ9%K&6Jd*#3N*58BJH#Yh)$iJCLjB-5"85%91)(FJ1MdJCLj
B-5ei)%914#!l$3N*#3P8CAKdFbj2F'9Z8Q9KC'9b+&)X)%GbBA"SD@0c,P3X)'p
LDLK(FQ&`D'PMFbj$BA"dD@pZ+5j`Eh-T1b"8CAKdFbj5C@&N+&)X)'0S+6X0#3N
*#8P')%dZE@pNC5!p)$!J9%K&6Jd*#3N*#8P')'0S)$ip)#)J)L"85%91$3N*#3N
*#8P')%dZBfpX)$dJ4'PcF'aKH5jLE'&MDb"85%91)'0[E#!k25"[BQSZBfpX)%9
-8d8JBfpX)$Sp)%dZBfpX)#JUE@&MFQmU+5"&6N3J1`d*#3N*#3PQER3J1MdJ8Lj
QER3l)(J`)$Sp)(Jl)(N`)$Sp)(NJ,5"QER3ZE@PZ@6X0#3N*#3N*6%p28!d*#3N
*#3N*4'PcF'aKH5j(CA4$D'&b+'CZG#jbBA0dCA)X)'0S,#"NH#`JH$%X)(Na,#"
h-5`JD$%X)("KG#Nl$3N*#3N*#3P*4L"i-#Yi-5Yh-5!m25"Q,PJa)&4)48iJ4'P
cF'aKH5j$Eh"j8'&dG'9bELKMEf`X)("KG#`JH$!VH$%X)(N`+hNa,#!a+5"&6&0
&)%9B593J48j%)$X0#3N*#3N*#8P13bKi-#`JC(JT1b"8CAKdFbj5C@&N+&)X)'0
S+6X0#3N*#3N*#8P')'0S)$`J)L!L)&4)48iJ49K*9#"&6N30#3N*#3N*48j%)$X
0#3N*#3N*58BJEf*U,R0PE'9MG'9N)&4)48iJ4'PcF'aKH5j5CA"X3fpZFh3S4'P
cF'aKH5jhD'PdC5`JH#`JH5`JGb`JD#`J-LNJ48j%$3N*#3N*48j%$3N*#3P&6&0
*4L"0,Qe[C'8J2#!c)&4)48iJ4'PcF'aKH5j5CA"X3fpZFh3S4'PcF'aKH5jhD'P
dC5`JH#`JH5`JGb`JD#`J-LN0#3N*#89-8d8J4'PcF'aKH5j5CA"X3fpZFh3S4'P
cF'aKH5jLE'&MDb`JH#`JH5`JGb`JD#`J-#N0#3N*#8914!d*#3P&6N30#3P&6N3
0#8914#"%FQ&h3f&`G'P[EMX0$3P38Np$48498N8U)%4bBAG0B@0bEbK[BQSk)%G
bBA"SD@0c,NpLDQ9MG$XJ9N&5)%dk)%GbBA"SD@0c,NecCbNl$3N*9N&5)(JX)(N
X)(FX)'Jk)%P19%9(49)l$3N*#@Bk)%CbB@eP1b"0-6SJ4(*KGdecCcX0#8*&4dP
1$3N*9dP85#"01L"%FQ&h6A0R)%42$3N*#AJJ1MdJEf*U,RJJ+b"0,RJl)(NJ1Md
JEf*U,RNJ+b"0,RNl)(FJ1MdJEf*U,RFl)'JJ1MdJEf*U,QJl)'BJ1MdJ65jQ1`d
*#3P*4L!SH#Yh)$iJCLjB+5!Q)#Ki)$`JCLjB-5NJ*L!SH5YS)$iJCLjC+5!Q)#K
j)$`JCLjC-5NJ9%K&6Jd*#3N*66%ZH#!k25"i1b"0-5jj)$Sp)(Nl$3N*#3P*4L"
i)$`JCLjB)&4)48iJ4%9$+(FX)'BZ@#ei+6XJH#!k25"Q,PJJ48j%)$X0#3N*#8P
')(JVGb!q)'BZ@$%J9%K&6L"h)$Sp)'BZ@$%YH#"&6N3J1`d*#3N*58BJH5!m)'B
Z@5"85%91)%4&3bKS,#"Q,PNYH5Nl)(NJ1MdJCLjC)%914#!l$3N*#3P*4L"j+fJ
J2L"Q,PNa)&4)48iJD#!k25"Q,PNa,ANJ48j%)$X0#3N*#8P')%dZE@pNC5!p)$!
J9%K&6Jd*#3N*#8da,QBJ1MdJCMXJ66%ZBfpX)$Sp)'pLDLjMEf`l)%da,Qe[C'8
J1MdJ-$XJ4h*KF'KTBh-Z4(*KGdeKBbK[BQSS4h*KF'KTBh-Z6@&MFQmT,QeKBb`
J66%T1`d*#3N*#8P')'pLDLjcC@aPBh4PC#"85%91)%4TFh"XBANZ8Q9`E%0[ER0
d+%4TFh"XBANZGfKTG'8X)(JX)(NX)(FX)'JX)$)T)%914!d*#3N*48a658BJ65j
YEf4P)$`J-b"85%91)%4TFh"XBANZ8Q9`E%0[ER0d+%4TFh"XBANZGfKTG'8X)(J
X)(NX)(FX)'JX)$)T$3N*#3P&6&0&)%4TFh"XBANZ8Q9`E%0[ER0d+%4TFh"XBAN
ZBQaKBfXX)(JX)(NX)(FX)'JX)$!T$3N*#3P&6N30#3N*48j%$3N*48j%$3P&6N3
J4(*KGdeKBh*[1`d0#5JU,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY+LN0$3P38Np$48498N8J6h"
PELSS4cSJ4R*KE@8l)'GbBA"S1L"(FQ&`D'PMFbj(FQ&`D$XJ@#`J@5`JBfpX1L"
*6P4&4d951b"dD@0VC@3k)%*26da&38iT1b!0#8*&4dP1)%FZCh*KF'JJ1MdJCh*
KF'Jl)%FZ@'FJ1MdJ@$XJ4bjCCb!k25"C1b"(,Q0[E#!k25"MEf`l)%FZE@&bDf9
N)$Sp)%C"6&0&1`d*#8FZE@&bDbjZCAKd)$Sp)%j*6$XJ4bjdD@0VC@3J1MdJG'P
MDf9N1b"(,QKKEQ4XC5!k25")B@jNE'80#8914#"2F'9Z1`d0#9"56d0&4&9545S
J4(*KGd0bEh0cD'&TFLKi,#"j1L"*6P4&4d95+6X0#8*&4dP1$3N*58BJH#!m)%0
-)&4)48i0#3N*58BJH#!m)'eKFQYA)&4)48iJH#!k25"YBA*V9b"&6&0*4L"i)$i
J4&FJ9%K&6L"i)$Sp)%4A)#dJE@&bDeFJ48j%$3N*48a643d*#3P*4L"i)$`J3d`
J+b"YBA*V9b"85%91)(JJ1MdJ3d`J+b"YBA*V9b"&6&0*4L"i)$iJ3d`J+b"%9b"
85%91)(JJ1MdJ3d`J+b"%9b!Y)'eKFQYA)%914!d*#8914#!l$3N*58BJH5!m)'e
KFQYA)&4)48iJH5!k25"YBA*V9b"&6&0*4L"j)$iJ4%JJ9%K&6L"j)$Sp)%4))#d
JE@&bDeFJ48j%)$X0#3P%DA0`E'&j,N0[F(P3BA4dCA*Z+%4TFh"XBANZGfKTG'8
X)%4TFh"XBANZBh*[Fh-X)(JJ,5"YBA*V9b`JH5!Y)'eKFQYA,#!b+3d*48j%)%4
bBAG$FQpcFfKKDA)l$3e#48G*6L"%9b!k25"%DA0`E'&j,PGTC(4S)#dJ1$XJ4%J
J1MdJ4'PcF'aKH5j)C@PRD(3J,5!i1b"$6#!k25"%DA0`E'&j,N0[E%aPCR3l$3P
$FQpcFfKKDA)Z4(*KGb!k25"%FQ&h3h*[Fh0SB@Pb1b"$FQpcFfKKDA)Z4Q&NC5!
k25"%FQ&h3h*[Fh0SB@Pb1b"8CAKdFbj2F'9Z9h*TG'9b+&FT1`d*4h*KF'KTBh-
Z6'PZC8ePG'K[C#jNFQ&h)$Sp)%4bBAG-D@jP1b"(FQ&`D'PMFbj$BA"0CA4SEf3
ZC(*KGb!k25"%FQ&h3f&`G'P[EMX0#8GbBA"SD@0c,NeKBdePG'K[C#jNFQ&h)$S
p)%4bBAG0B@0bE`e&6N3J4h*KF'KTBdCbB@ePFbi03-8!!!:
