(This file must be converted with BinHex 4.0)

:$deKD@a6CA*fCA)`,Ne[C!!Z6f)Z,NpL03!!!!!8+J!!!!"c+3(`)`!!!!&6H@j
dBAJa-#j6BfiZ4Qjd!!m!"a3!!!!(&!!!68p%98a&)%eKD@a6CA*fCA)`1b!J+#T
19b!a0bid,MJj)#mJ-M8Z1#iZ16%U+3d*58e36e*8)&0C8e4&65`J3fpbC5`J4QP
XCA-X)&4PH(4c,#"2BQ9bEfil$3d*9N&5)&Fk)&4PH(4c,PGbDA4PFMX0#3PSB@j
NE'9b1L"2BQ9bEfiZ9'&cDcX0$3P38Np$48498N8J4'PcF'&dBfJS4MSJ4QPXCA-
Z4QPXC6XJFQj[,#"cEQmX)'KNE'9Z1L"*6P4&4d951b"@39)JEh*TCb`JD'9KC$S
J39*539NJ6dBJ3dK"8LNl$3NS+QPZFf9bG#"PH(4PFQjKE#"YCA0cB@GP)#KQFQp
Y)'ecCbNJD@iJFQ9MDA"TC@jd)(*ZEbGc)'eKD@`JCQPXC5ST$3N*9N&5)'NX)'S
X)'XX)'Jk)%P19%9(49)l$3N*#@0S1L"$5%&51b"[DcSJ3Np26%9"6MX0#3N*F'p
c,#"LC(PXC@iX)(4Y,#"NG$SJ6%p14dP19$X0#3N*CQjKE@8k)%0[FQ8Z6Q&YC6X
0#3N*68Bk)%CTE'9c,NCTE'8l)#JUC'9cG'PZBA4TEfiU+3d*#3P5,#"41L"'D@a
PFbj5D@4PFMX0#3N*EA*dB@)k)%0[FQ8Z69*PFe4KBMX0#3N*E@4TFMSJ3fpbC5j
0B@PX4'Pb1`d*3N9(58iJ3fpbC5j(CA4'D@aP6Q&YC5KbEQmX)'CZB@eP+6XJ68B
J1MdJ4QPXCA-Z6faN+'CZB@eP+6X0#3P*4L"04L!M)%j*6#"85%91$3N*#8CTE'9
c,P0PG#K4,#"04L`J-#Nl)%CTE'9c,P*PB@4#HA4PFbK4,#"YFR4KBL`J-c)T1`d
*#3P'D@aPFbj5C@&N3RPdCA-S85`JE@4TFL`J8dPD45K$Eh*P,NeKD@a%DA)T+3d
*#89-8d8J+#TMFQ9KG'8JEQ9h)'eKD@aLEhJJCQPXC5ST$3N*#8e')$Sp)%CTE'9
c,NjPGbKQEQ&YC5Nl)%CTE'9c,P0PG#K4,#"04L`J-#Nl)#"'D@aPFbj5C@GTFh4
PFLK04LNl$3N*#@eNDA*E-&dZEQ9iG#!k25!`1b"YFR4KBPX`A5!k25"l0#!Z,L!
c-Adl)'NJ1MdJ-6X0#3N*8N9348&8)'ebG'&L@fPG)$Sp)(X`)#iZ)$-aI6XJ58j
$+'NT)&919%P-)'NJ25!h1`d*#3PYFR4KBPXhA5!k25"l-#!Z,L!b1Adl)'NJ1Md
J-$X0#3N*8N9348&8)'eNDA*ED9dZE'9Z)$Sp)$!l)%P13bKT+5"96P4*6#"T)$d
J-c%0#3P&6N3J1`d*#8CTE'9c,P0PG#K5,#"',#!`+6XJBQ4jE'9Z)$Sp)%CTE'9
c,NaPEQGdD#K'+6X0#3P[Db!k25"'38a646XJD5!k25!`1`d*#9*&8%9"9#"*6N-
SD5NJ98j858`J+'NJ25!c-5NJ6e)J+'eNDA*ED9dZE'9Z)$dJ-#Nl$3N*58BJD5!
m)$-a)&4)48iJ)#JUCR*PC5"cE'pd)'C[G@jN,#"ZEhFJCQPZC#"QFQ9P)'*XEf0
VFb"TEL"QD@aP+LN0#3N*DL!k25!Y-6X0#3N*8N9348&8)%P13bKU+6X0#3N*#8P
')'SJ68p%)$-b)%P1)'ebG'&L@fSJ4%P@)$-bA5"85%91$3N*#3N*D#!k25"U1b"
V)$Sp)&0)6e*8+#KLC(PXC@iJ+b"SC'aPEL!V)$)e05NJ4%P@)$)e0LNJ+b"U1`d
*#3N*#8a26e!J58j$+'JT1`d*#3N*#3P*4L"S)$dJDb"85%91)'pV)$Sp)&45988
l)%9B593J48j%)$X0#3N*#3N*58BJ+'JJ25!b06BT)%p5)(iSD#"06d3J-c)J58i
JEA*dB@*ED#"%59BJ-c*G+5"85%91)'SJ1MdJD$XJ49K*9#"&6N30#3N*#3P&6N3
0#3N*#8914!d*#3P96P4*6#"[Db"28L!SDL!q25!b068T$3N*48j%)$X0#3P*4L"
[Db"85%91)#JUD@jcCA*d)'ecCb"TEL"LE'pMDh-JDL!Z,L"V,6%U+3d*#3P`Eh-
J1MdJ6%p14bKU+5!U)$)e0MXJE@4TFPYTA5j`Eh-J1MdJDMX0#3N*8N9348&8)%9
B3d`SEA*dB@*EDL"%59BJ-c*G,#"U)%e24#!c-LNl)%P13bKU+5"96P4*6#"U)$d
JDcX0#3N*E@4TFPYTA5jXC@iJ1MdJBQ4jE'9Z)#XJD'4XC@il$3N*#8pLCA*[ELj
(CA4$E'pMDbKdE5`JC(3T1`d*#3PYC'Pb@fPG,R4TE@8J1MdJ8dK28P3SG'dJ4%P
@)$)T1b"YC'Pb@fPG,Q4KG'8J1MdJ8dK28P3SC(3T1`d*#3PU)$Sp)$!l$3N*#9G
)58a&)#KU)$`J-6NT)#BJ+'pbD@GEDPdJ2L!L)#)T)%42)'eNDA*ED9dZEh*TCfP
ZBA4[FPYUA5!k25"[FQPR@fTG1b"*6N-SDLNJ48j%)$X0#3N*E@4TFPYTA5j[FQP
RD@jKG'pb@fTG)$Sp)$"B1`d*#3PYC'Pb@fPG,QjPH(3J1MdJE@4TFPX`A5jZCAK
d1b"YC'Pb@c"G,QjPH(3J1MdJD6X0#3N*4QPXCA-Z8f9d+&%X)%e',#!`+6XJ4QP
XCA-Z9h*TG'9#HA4PFbK4,#"YFR4KBL`J-c)T1`d*#3P'D@aPFbjAFQPdC8*jG'9
c+&%X)'eNDA)X)&0*@N8S3fpbC5j0B@PX4'Pb+5Nl)%CTE'9c,P0PG#K4,#"04L`
JF'pc+6X0#3N*DL!k25!`1`d*#3PA5%P-45"U)$`JD'4XC@iJ4%m0#3N*#8CTE'9
c,PGbDA4P+&%X)&0C8e4&65j56e3SD'9KC&YUA5`J05NT1b"*6N-SDLN0#3N*48j
%)$X0#3N*DL!k25!`1`d*#3PA5%P-45"U)$`JBQ4jE'9Z)%42$3N*#3P'D@aPFbj
5C@&N+&)X)'0S+6XJ4QPXCA-Z9h*TG'8S85`J8eP69%90,P*29#KMD#`J05NT1b"
*6N-SDLN0#3N*48j%)$X0#3N*DL!k25"65%p59#JS,8CTE'9c,P"[FbK4+5NJ68p
%)$)e0LNl$3N*#9G)58a&)'SJ2L!`)%42)%CTE'9c,PGbDA4P+&%X)$!T1b"%48-
SDLNJ48j%)$X0#3N*4QPXCA-Z3fa[Ff8S68BT$3N*48a658BJ+(*ZEb!M)(0ZEbN
J*L!SFfj[)$iJ-#NJ9%K&6L!S+R*PG(9bEL"dEb"cC@jNCA)U+3d*#3P%DA0`BA4
MD#K',#"cEQmX)(0ZEb`JD'4XC@iX)'pbD@FX)'KPB@3T$3N*48a658BJFfj[)#-
J-#"85%91)#JUFf9ZC#"dEb"`Eh0dE@&cG'9b+LN0#3N*4'PcF'&dBfJS4L`J-#`
JFfj[,#"SC'aPEL`JEh*TCb`JD'9KC#N0#3P&6N30#8914#"%DA0`BA4MD$X0$3P
38Np$48498N8U)&0PFRCP1`d*#9C"8L"T,#"U,#"cEQmX)(*ZEb`JD'4XC@ik)%P
19%9(49)l$3N*#@0S1L"$5%&51`d*#3P`Eh-X)'4d,#"dE6SJ6%p14dP19$X0#3N
*4MSJ4QPXCA-Z4QPXC6XJ8MSJ4QPXCA-Z8QPNCA)l$3N*#8PN1L"$Eh*P,P0SEh*
d6Q&YC6X0#3N*Eh*TCcSJ3fpbC5j-EfjR6Q&YC6X0#3N*D'9KC#`JFQ9MDA!k)%&
58N&C)$Bd)%p')%0)39)l$3d*#9"56d0&4&9545"3B@Pb+'0S1L"$5%&51b"i1L"
-6dj(58j8+6X0#3P#48G*6L"SC@&N@fTG)$Sp)'0S1b"*6N-SDLNl$3N*#@KPB@4
EDPdJ1MdJ3dK5+(JJ4%P@)$%`)#XJ-c")+6XJ58j$+'ST1b"SC@&N@fTG)$Sp)%0
)8LKi)%e24#!a-#!V)$-`5#Nl)%P13bKU+3d*#8914#"3B@Pb1`d0#8*&4dP1$3N
*58BJ3fpbC5j0B@PX8A9PG@8ZEL!q)$!J9%K&6Jd*#3P$Eh*P,NGPG&4KFfXS3fp
bC5j0B@PX8A9PG@8X)%BX)%PN,#"cEQmT1`d*#3N*3fpbC5j(CA49Ff9b6Q&YC5K
cEQmX)'pbD@FT1b"2BQ9bEfiZ4f9d3fa[BfXSG'dX)'4d+6X0#3N*#8028&NS)NC
bEfdk)#)X)'KPB@3T1b"T)$Sp)$!l)'SJ1MdJ0MX0#3N*#9G)58a&)'pbD@GED9d
J2L!`@#"%6b"SC@&N@fTG)$Sp)'pbD@GED9dl)%P13bKT+6XJ58j$+'ST)%914#!
l$3N*#3PSC@&N@fTG)$Sp)$"%@$XJ58j$+'ST1b"SC@&N@fTG)$Sp)#*")MXJ58j
$+'ST1b"SC@&N@fTG)$Sp)#*d)MXJ58j$+'ST1b"SC@&N@fTG)$Sp)#)k)MXJ58j
$+'ST1`d*#3N*8'&TFLJL)#)X)'4d)%e24#!b-%JT1b"3B@Pb+#)Z)L`JC(3J4%P
@)$)`5#"06d3J-6")+6XJ8'&TFLJL,L)X)'4d)%4*9L!b-$"))%e24#!i-%JT1`d
*#3N*8'&TFLJL)#)X)(4Y)%4*9L!a-$!`5#"06d3J-M")+6XJ8'&TFLJL1L)X)(4
Y)%4*9L!d-%JJ68p%)$3`5#Nl)&"KDA)S)MSL,#"dE5"06d3J0$")+6X0#3N*#@K
PB@4EDPdJ1MdJ-%4B1b"SC'aPEL!k25"U+c%l$3N*#3P'D@aPFbj6CA3S8L`J4L`
J-#Nl$3N*#3P-6dp3)#JUEQ9iG#"XD@jP+LNJF'pc)$Sp)%CTE'9c,P"[FbK5+6X
0#3N*#3P549"&393J4QPXCA-Z8Q9KC#K5,#"MD#NJ98j858`J+'0S)$iJ)L!L+5"
28L"5,Q9[CMX0#3N*#3P*4L"5,Q9[CL"85%91)%9B593J48j%)$X0#3N*#3PT)$S
p)$!l$3N*#3N*8N9348&8)(*PBfP`@fPG)$Sp)'0S1b"*6N-SD5Nl)%CTE'9c,P*
PB@3S8L`JBfJT)&919%P-)'0S)$`p)#)k)MX0#3N*#3PbC@0TF&YTA5!k25!`@$X
0#3N*#3P*4L!SFQ9MDA!J)b!L9'mL+5!Q)#KbC@0TF#!M)#*MBb)T)&4)48iJ49K
*9#"&6N3J1`d*#3N*#8a26e!J+#TZCAKd)(*PBfP`D@9ZG#ST$3N*#3N*#9G)58a
&)#JL)#)J2$dJBfJT)#BJ+'0S)$`J)N%L+5"%6b"'D@aPFbj5C@&N+&)X)'0S+5"
&6N3J1`d*#3N*#3P*4L"MD#!m)#)J)L"85%91)%9B593J48j%)$X0#3N*#3N*D5!
k25!`1`d*#3N*#3PA5%P-45"MD#!q)#)J)L"%6b"bC@0TF&YTA5!k25"MD$XJ58j
$+'NT1b"'D@aPFbj5C@&N+&)X)'0S+5"&6N3J1`d*#3N*#3PbC@0TF&YTA5!k25!
`@$X0#3N*#3N*58BJFQ9MDA!J25!LB@aX)L"85%91)(*ZEb!k25"$Eh*P,Nj[CP9
cCA*c+#Nl$3N*#3N*#3PA5%P-45"bEQmJ2L!a)%42)#!S+Q9iBfaeC'8JF'pcG'e
KFh4PFLST$3N*#3N*#3N*4%9$+(*ZEbNl)%4TFh"KG'0S+%BX)(*ZEb`J-#`JD'4
XC@iX)'pbD@FX)'KPB@3T$3N*#3N*#3P&6N30#3N*#3N*48a645"bEQmJ1MdJ3fp
bC5j9Ff9b6R9Y+(*PBfP`+6X0#3N*#3N*#8P')(*ZEb!m)$!J9%K&6L"bEQmJ1Md
JFfj[)%914#!l$3N*#3N*#3P%DA0`BA4MD#K',#"bEQmX)(0ZEb`JD'4XC@iX)'p
bD@FX)'KPB@3T$3N*#3N*#8914!d*#3N*#8914!d*#3N*48j%)$X0#3N*3fpbC5j
5C@e[GQ98BA0V+%0[FQ8Z6@&TE&&eCA9P+3d*#8914!d*48j%)&0PFRCP1`d0#5J
U,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY)%0[E@eKEQ4c)#dY,5dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY+LN0$3P38Np$48498N8J8h4KFR3U1`d*3N9(58iJ6f*PFQp
Z,NPZFh4KE'`SD'&ZC'aPFLNl$3N*9'9iG(-Z9h*TG'96G(*TEQFS9b`J)NeKD@a
PFL"cG'&bG'9N)#!S6PFJ-M8Z1#ij-5NL+6X0#3P8CAKdFbjAFQPdC8aZ+&FT1b"
8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`J9bjLG@BT$3P&6N3J8h4KFR3l$3d*8&*
23d9%99*&)&0dBA4P+MX0#8*&4dP1)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#*0B@P
X)(&eCA9P1L)T1b"8CAKdFbjAFQPdC8PZG#KA,#"$Eh*P,NeKD@a4G@9eC5jZ,#!
c+6X0#3P8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`
J9bjLG@BT$3P&6N3J8h4KG'8l$3d*8&*23d9%99*&)&0dEh!U1`d*3N9(58iJ6f*
PFQpZ,P*PE@pfC5KSB@jNE'9b+6XJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)NeKD@a
PFL"cG'p`F'9N)LNl$3N*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"`C@jN+%p
LCA*[ELj-EfFX)&FZBR9Q+3d*48j%)&0dEh!l$3e#48G*6L"8CAKdFbj2F'9Z9h*
TG'9b+&FT1b"149FSD'&ZC'aPFLNl)'KKEQ4XCA)ZD'&ZC'aP)$Sp)&0PFRCP$89
14#"0B@PX8f9bGQ9b-#i0DC-!!!:
