(This file must be converted with BinHex 4.0)

:#Ne'D@aPFbj0Ef3!,NpL,Lj2BM8!!!!!&&i!!!!!d)N"m#-!!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!$X8!!!!1a3!!%e24&9-45"04QPXCA-l)#!J+#T19b!b0#ii,MN
`)#mJ-6)Z-6!Z16!J)%0PFQ9c,6-U+3d*58e36e*8)&0C8e4&65`J5f9bEQ9X,#"
'D@aP4'Pb1`d0#5JU35"QD@aP)'0[ER0TFh4c)'pQ)'%JFf9aG@9ZBf8JEfBJFf9
MG'pbFbiJ9'KP)'CTFR0d)(0PBh4[FJd*#@0[ER4KD@jc)(4SC5"SC@&NCA)Z)&"
KFR3JEfBJG'KP)'KPB@4PFL"TFb"dD'8JFf9MG'pb)(4KBQaP,#"KEL"KFR*KH3d
*#@pQ)'&NC(*PFh0PFb"dEb"dD'8JFf9MG'pbFbiJ35"QD@aP)'Pc)(*PCQ9bC@j
MC@3JG'KbEh9RD#"bD@4PFR-Z$3N*35"bD@4PFL"TEQ4TBf&dCA-JB5"MGA*bC@j
d)("[FfPdD@pZ)'&ZC#"bC@CPFR-JG'mJB5"QD@aP+LN0$3P$6dj69!d*#3P)8b!
J)#!J)#!J)$dJ4QPXC84TFLj)C@&NCA*6DATP1`d*#3P68b!J)#!J)#!J)$dJ4QP
XC84TFLj6C@0dEh*6DATP1`d*#3P69&-J)#!J)#!J)$dJ4QPXC84TFLj6C@08B@*
6DATP1`d*#3PB8b!J)#!J)#!J)$dJ4QPXC84TFLj*EQ4PH&0THQ8l$3d*9&P345"
'D@aP+L!J)$dJ8%p*6P4&8L"86b")C@&NCA)l$3N*#8PZC'9i)#!p)&"258j849)
J9%mJ4QPXC84TFLj*EQ4PH&0PBh4[FMX0$3N*8QPNCA)U)$d0#3N*8N9$6e*%)'9
[CLSk)%*26da&38il$3N*#3PbCA-U1L"-6dj(58j81`d*#3N*CQPXC6SJ4QPXC6X
0#3N*#A"[FcSJ6%p14dP19$X0#3N*#A9ZGA0PC$SJ4QPXC6X0#3N*#@&NFMSJ6%p
14dP19$X0#3N*48j%)$X0$3N*5'9KC'9b)$d0#3N*8N9$6e*%)'eKFQXk)%a26NG
*6P3l$3N*#3PZB@eP1L"'D@aP4'Pb,NCTE'91B@eP1`d*#3N*E'9Z,#"dD@eP,#"
NBA4P1L"-6dj(58j81`d*#3N*CAKd1L!J39*539NJ4QPXC84TFLj&H&4KBP0THQ8
J6dBJ5@jNCAJl$3N*#3PcC@-k)%CTE'9%DA)Z8f9MG'pb9'&LE'80#3N*48j%)$X
0$3P38Np$48498N8J6faN+LKZB@eP1L""8P*"@5"24L"$5%&5+6SJ4QPXC6X0#3P
@39)JD'9KC$SJ6%p14dP19$X0#3N*EQ&YC@*eCMSJ4QPXC84TFLj'D@aP6Q&YC6X
0#8*&4dP1)%028&NSEQ&YC5`JEQ&YC@*eCLNl$3N*4QPXC84TFLj6C@&bBfJSEQ&
YC@*eCL`JD'9KC#Nl)&*&9&956L"6@90848dZ9N&-+%CTE'8X)'KPB@3T$3P&6N3
J6faN1`d0#9"56d0&4&9545"1CAFU+'jKE@8k)%&58N&C)%p')%0)39)T1L"'D@a
P1`d*#9C"8L"Q1L"'D@aP1b"SC@&N1L"-6dj(58j81`d*3N9(58iJCL!k25"158`
l)%YPFQjPE#j"E'a[Be0PBh4[FLJ`,#"SC@&N+6X0#3P*4L"SC@&N)#-J-#"85%9
1$3N*#@BJ1MdJ8eP69%90,PC"6#K'D@aP,#"SC@&N+6XJCLjYBA*V)$Sp)%CTE'9
%DA)Z5'9KC'9b6@&bDcX0#3N*CLjXC@iJ1MdJ5&-l)%028&NSEQ&YC5`JCLjZB@e
P+6X0#3N*5f9bEQ9X,NGPG%0XEf0V+'BZG'PYC5`JCLjNBA4P+6XJCLjcC@0E-&d
J1MdJD'9KC!d*#8914#!l$3N*8N9899*1)'B0#8914#"1CAFl$3d*8&*23d9%99*
&)&*PCfPcG'9b+LKQ1L"'D@aP+6X0#8*&4dP1$3N*58BJ+'BJ)b"158`T)#BJ+'B
ZEQ&YC9X`A5!q)$"B+5"85%91)%CTE'9%DA)Z5@jcCA*d+'BZEQ&YC5`JCLjcC@0
E-&dT)%914#!l$3P&6N3J8Q9RDA0dCA)l$3d*8&*23d9%99*&)%aPEQGdD#SSCMS
J4QPXC5Nk)%a26NG*6P3l$3P#48G*6L"549498NiJCLjXC@iJ,5")8`d*48j%)%a
PEQGdD$X0$3P38Np$48498N8J4f9d4'&dC5SSCMSJ4QPXC6XJ9N&5)(3X)'3k)%a
26NG*6P3T1`d*3N9(58iJG#!k25"Q,R4TE@8l)'3J1MdJCLjNBA4P$3P&6N3J4f9
d4'&dC6X0$3P38Np$48498N8J8f9d+LK@39)JFMSJ8QPNCA)l)'Bk)%CTE'8l)("
[FcSJ6%p14dP19#Nl$3N*9N&5)'dk)%P19%9(49)l)'ik)%a26NG*6P3l$3P#48G
*6L!JFLjPEfBJ1MdJ4N&-8d8l)()ZFQ9c)$Sp)$!l)()ZG@jeFf9N)$Sp)%j*6$X
0#3P*4L"Q)#-J6NP-)&4)48i0#3N*58BJF'pc)$`J-#"85%91)()ZF'pc)$Sp)$!
0#3N*48a658BJF'pc)$iJCLjXC@iY5&-J9%K&6L"b,R"[Fb!k25"Q,QaPEJd*#3P
&6&0&)()ZF'pc)$Sp)("[FbY)8`d*#3P&6N3J1`d*#3Pb,QCTE'8J1MdJCMXJE5!
k25"65%p59#Kb,R"[Fb"%59BJ8e-T1b"Z)$Sp)()ZF'pc)%e24#"68cX0#3N*58B
JE5!m)&088b"85%91)()ZB@4b)$Sp)'BZFf9M@feG)#XJEJd*#3P&6&0&)()ZB@4
b)$Sp)'BZCAKd@bKY,9088bNJ4%P@)&K6A5ji@bKY,9088bNJ68p%)&K6A5!V)'i
0#3N*48j%$3N*48j%$3P&6N3J8f9d1`d0#9"56d0&4&9545"5C@&N+LK@39)JFMS
J8QPNCA)l)&C"8L"i1L"6@90848dZ3PP845Nl$3N*9N&5)'dk)%P19%9(49)l$3P
#48G*6Jd*#8P')()ZF'pc)$`JFLjQD@aP,QaPEL"85%91$3N*#90C8e4&65j(493
SFLjKC()X)(JT1b"*6N-SFLjKC()T1b"*6N-SFLj`Eh-T1`d*#3P*4L"b,Q&NFL"
06d3J8e-J25!`)&4)48i0#3N*#@dJ1MdJ8dK28P3SFLj`Eh-J4%P@)&06+6X0#3N
*#8P')'dJ2#"69&-J9%K&6L"b,Q&NFL!k25"b,QCTE'8ZFf9M@feG$3N*#3P&6&0
&)()ZB@4b)$Sp)()ZCQPXC5jPH(4E+'dY8e46+5"%59BJ@&0G,RKE+'dY8e46+5"
06d3J@&0G$3N*#3P&6N30#3N*48j%$3N*48a645"i)$Sp)$"B1b"b,Q9[CL!k25"
88P9&$3N*48j%$3P&6N3J8Q9KC$X0$3P38Np$48498N8J8Q9KC%*jG'9c+LK@39)
JFMSJ8QPNCA)l)&C"8L"i1L""8P*"@5"24L"6@90848dZ3PP846XJEMSJ6%p14dP
19#Nl$3N*9N&5)(0bBb`JC(0d,#"Y1L"-6dj(58j81b"V1L"*6P4&4d951`d*3N9
(58iJE5!k25"b,R"[Fb!Y)()ZCQPXC5jXC@iJ+b"Z1`d*#8P')'dJ2L!`)&4)48i
J4%9$+'iX)'dT1b"b,R*PFb!k25"Y1b"b,Q9[CL!k25"88P9&)%914#!l$3N*Fh*
M)$Sp)()ZB@4b1b"NFh3J1MdJ8eP69%90,N&%8LKi+6XJE5!k25!S,A)ZF'pc+5"
06d3J8e-l$3N*6%p28!d*#3P*4L"Z)$`p)$!J9%K&6L"&@%P8)%914#!l$3N*#8P
')'iJ2$dJE5"85%91)&0C8e4&65j06eC&+(0bBb`JC(0d,#"Z+6XJ58j$+()ZF'p
c,#"Z+6XJFLjKC()J1MdJFh*M+fil)%9B593J48j%)$X0#3N*8eP69%90,Ne29N8
SFh*M,#"NFh3X)'dT1b"*6N-SFLj`Eh-X)'dT1b"*6N-SC(0d,'dT1b"%48-SEL`
JE5Nl$3N*#@XJ1MdJ8dK28P3SFLj`Eh-J4%P@)&06+6XJE5!k25"68cX0#3N*58B
JDb!m)&088b"85%91)(0bBb!k25"b,QCTE'8ZFf9M@fYG$3N*#89-8d8JFh*M)$S
p)()ZCQPXC5jPH(4E+'XY8e46+5"%59BJ8e0G,RKE+'XY8e46+5"06d3J@&0G$3N
*#8914!d*#8914!d*48j%)&*PB@4#HA4PFcX0$3P38Np$48498N8J9h*TG'8U+&C
"8L"b1L"5D@4PFMXJH$SJ8eP69%90,N*C9%8T1`d*#9C"8L"V,#"Y,#"Z1L"*6P4
&4d951b"TH$SJ6%p14dP19$X0#8*&4dP1$3N*58BJFLj`Eh-J2#"b,QCTE'8ZE'9
Z)&4)48i0#3N*E5!k25"65%p59#Kb,R"[Fb"%59BJ8e-T1b"*6N-SFLj`Eh-T1`d
*#3P*4L"Y)$`J8e46)&4)48iJFLjKC()J1MdJFLjQD@aP,R0PBeYYA3d*#3P&6&0
&)()ZB@4b)$Sp)()ZCQPXC5jPH(4E+'dY8e46+5"%59BJ@&0G,RKE+'dY8e46+5"
06d3J@&0G$3N*#8914!d*#89-8d8J$3N*#8P')()ZB@4b)%e24#"68b!p)$!J9%K
&6Jd*#3N*E5!k25"65%p59#Kb,R"[Fb"%59BJ8e-T1`d*#3N*58BJE5!m)&088b"
85%91)%YPFQjPE#j"E'a[Be0PBh4[FLJ`,#"b,Q&NFLNl)()ZCQPXC5jcC@0EE9d
J1MdJFLjKC()0#3N*#89-8d8JEL!k25!SE5e69&-T)%4*9L"B8cXJDb!k25!SE5e
69&-T)%e24#"B8cX0#3N*#3P*4L"V)$dJ-#"85%91)#JUEQ9h)'PZC'9i+LN0#3N
*#3N*5f9bEQ9X,N&XE'pM8f9MG'pb+$!X)'Pi+6XJFLjQD@aP,Q9iG&YZA5!k25"
6@90848dZ9N&-+%PZC'9i,#"TH#N0#3N*#3P&6N3J1`d*#3N*#8YPFQjPE#j"E'a
[Be0PBh4[FLJ`,#"b,Q&NFLNl)()ZCQPXC5jPH(4EEPdZH&YVA5!k25"b,Q&NFJd
*#3N*48j%$3N*#8914#!l$3N*#8P13bKb,R"[FbNl)()ZCQPXC5jXC@iJ1MdJFLj
`Eh-0#3P&6N3J1`d*#90C8e4&65j3993SFLjKC()X)(JT1b"*6N-SFLjKC()T$3P
&6N3J9h*TG'8l$3d*8&*23d9%99*&)&GbDA4P3RPdCA-U+&C"8L"b1L"5D@4PFMX
J9N&5)(Jk)%&58N&C)%p')&0C8e4&65j#@94&1b"Z1L"-6dj(58j8+6X0#3P@39)
JFh*M,#"NFh3X)'dX)'Pi1L"-6dj(58j81`d*#3PV,#"XD@dX)'J`,#"S-6SJ58j
848G&8MX0#8*&4dP1)(0bBb!k25"6@90848dZ3845+(JT1b"NFh3J1MdJFLjKC()
l)'dJ1MdJ+#eb,R"[FbNJ68p%)&061b"XD@dJ1MdJ8dK28P3SFLjQD@aP,QaPEL"
%59BJ8e-T1`d*#8a26e!0#3N*58BJEL!m25!`)&4)48iJ49K*9#"&6N3J1`d*#3P
*4L"Y)$dJ-#"85%91$3N*#3PV)$Sp)&0)6e*8+()ZF'pc)%4*9L"68bNl)'dJ1Md
J8e-l$3N*#3P*4L"V)$iJE'PY)&4)48i0#3N*#3P,CA*ZC@`Z3@aXEf06C@0dEh)
S-#`JC(0d+6X0#3N*#3P*4L"V)$`J8e46)&4)48iJFLjQD@aP,R0PBeYVA5!k25"
NFh30#3N*#3P&6&0&)'Ja)$Sp)#KV,9088bNJ4%P@)&K61b"S-#!k25!SDbe69&-
T)%e24#"B8cX0#3N*#3N*58BJD$!J25!`)&4)48iJ+#TZCAFJCAKdC@jcD@pZ)'P
ZC'9i+LN0#3N*#3N*#8YPFQjPE#j"E'a[Be0PBh4[FLJ`,#"TH#Nl)()ZCQPXC5j
PH(4ED$&G)$Sp)&0C8e4&65j@38`S5@jNCAJX)'Pi+3d*#3N*#3P&6N3J1`d*#3N
*#3Pb,QCTE'8ZCAKd@fJaA5ji@fJ`A5!k25"NFh30#3N*#3P&6N30#3N*#89-8dP
')'XJ2#"69&-J9%K&6L"NFh3J1MdJFLjQD@aP,R0PBeYVA3d*#3N*48a645"NFh3
J1MdJFLjQD@aP,Q9iG&XSDbe69&-T)%4*9L"B8edZH&XSDbe69&-T)%e24#"B8ed
0#3N*#8914#!l$3N*#8914#!l$3N*#8P')'iJ2#"Y)&4)48i0#3N*#90C8e4&65j
06eC&+(0bBb`JC(0d,#"Z+6XJ58j$+()ZF'pc,#"Z+6XJFLjKC()J1MdJC(0d)#X
JEMX0#3N*#8P')()ZF'pc)$ip)()ZCQPXC5jXC@iJ9%K&6L"b,QCTE'8ZE'9Z)$S
p)()ZF'pc)%914#!l$3N*#3P&@%P8$3N*#8914#!l$3N*#90C8e4&65j06eC&+(0
bBb`JC(0d,#"Y+6XJ58j$+()ZF'pc,#"Y+6X0#3N*58BJFLj`Eh-J2MdJFLjQD@a
P,QaPEL"85%91)()ZCQPXC5jXC@iJ1MdJFLj`Eh-J48j%)$X0#3N*58j$+(0bBb`
JE5Nl)%4&3bKZ,#"Y+6XJE5!k25!`$3N*48j%)!d*48j%)&GbDA4P3RPdCA-l$3d
*8&*23d9%99*&)&"[FbSS9N&5)()k)&*TC'9b+6SJ6%p14dP19$X0#8*&4dP1)&*
&9&956L"b,R"[Fb!Y)%K6$3P&6N3J8'pc1`d0#9"56d0&4&9545"#BA0P+LK@39)
JFMSJ8QPNCA)T1L"'D@aP1`d*3N9(58iJ8N9899*1)()ZCQPXC3d*48j%)%*KFf8
l$3e&6N3J68CTE'9c,Jf[`J!!:
