(This file must be converted with BinHex 4.0)

:#de[C(9XCA-Z6@pN!#j2BLiZ6f)e!!!!!"bi!!!!!2dF!I!M!!!!!90jER4KH$%
`,P0MELj'ER3!$`#9(!!!!*8F!!"06d496%8J)%e[C(9XCA-l)#!S+NjA)$%f,M)
Z1$BJ,b!b-Lih,MNa+LN0#8P08%p59#"6@90848dX)%YPFQjPE#`J4QPXCA-l$3d
*3dp18e3J6@pN6Q&YC8aPELSJ25!b-$XJ6f*U6@&bDb!p)$"'1&Jl)'eKH'PYF(-
J25!c-MX0$3P8@9"&)%e[C(9XC5SJ25"36dP19%95)&42)%e[C%4PFf-l$3N*3fp
YE@&ZC#SJ25"38Np$48498N8l$3N*6@pNG@aP6Q&YC5SJ25""8P*"@5"0Ef41B@e
P6'9Z)%p')%0)39)l$3d*#8e[C%4PFf-U)$dJ8N9$6e*%)&0#+L`J6%)U,#"33LS
X)%*#+L`J3d)U,#"53LSX)%P#+L`JFfPkC5SX)'YPH5Sk)%a26NG*6P3l$3N*#3P
ZB@eP+MSJ6@pNG@aP6Q&YC6X0#3N*#A*PCQ0ZG#Sk)%a26NG*6P3l$3N*#3PXD@j
V+MSJ6@pNG@aP$3N*#8914#!l$3d*9N&5)(*PFbSk)%P19%9(49)l$3N*D@e`Eh*
dD@jR+L`JD@e`Eh*dC@3U1L"0Ef4eE'91B@eP1`d*#@a[Eh!k)%0[E@eKEQ3l$3d
*+#T&H("[FR4PC#"`FQpMC@4eFQ9c1L"8D'Pc6@pN,#"'FQ9P,#"8D'Pc8(*[BbS
T$3d*8&*23d9%99*&)&*PB@41B@eP+&C"8L"51L"'D@aPFbj5D@4PFMXJ9N&5)(-
k)%&58N&C)%p')%0)39)l)'ik)%P19%9(49)T1`d*#9C"8L"MD$SJ3dK"8MXJD6S
J58j848G&8MX0#8*&4dP1)'NJ1MdJ-$X0#3P549"&393J4QPXCA-Z8Q9KC#K5,#"
MD#Nl)(0ED9dJ1MdJBfJl)%P13bKT+3d*#9919%P-)'0S)$dJ-&Jl$3N*9dK*6%8
JD5!m)'iJ4%mJ4QPXCA-Z8Q9KC#K5,#"MD#Nl)(0ED9dJ1MdJ-&Jl)%P13bKT+5"
&6N30#8914#"5C@&N6Q&YC6X0$3P38Np$48498N8J6h"PENCTE'8S9N&5)%Bk)%C
TE'9c,NCTE'8l)&C"8L"ZB@eP1L""8P*"@5"24L"$5%&5+6X0#3P@39)JD6SJ58j
848G&8MXJBfJk)%0)39)l$3N*#8CZB@eP1L""8P*"@5!c-L"24L"$5%&51`d*3N9
(58iJD5!k25!`1b"MD#!k25"ZB@eP@c"G1b!S+QeKDf8JCQPXC5"ZB@eP+LN0#3P
A5%P-45"MD#!q)$"B)%42)%CZB@eP@fPG)$Sp)'0S1b"*6N-SD5Nl)'0S)$Sp)'j
KE@9ED9dJ48j%)$X0#3P'EQ&YC9YTA5!k25!L,L)l)%CZB@eP@fNV-9dJ1MdJ)Nm
L1b"'EQ&YC9YT+c*G)$Sp)#*L)MXJ4QjKE@9ED5XcA5!k25!LDL)l)%CZB@eP@fN
V0&dJ1MdJ-&Jl$3N*4L!k25"'D@aPFbj2E'3S4QjKE@8T$3P&6N3J6h"PENCTE'8
l$3d*8&*23d9%99*&)&"%+'e[C$SJ6@pNG@aP1b"`BcSJ6%p14dP19#Nk)%a26NG
*6P3l$3P#48G*6L!S+R"bEf0PC(9bC5"NCA0MFQP`G'pb+LN0#3P549498NiJ390
)+("M,#!a0LNJ+b"6@90848dZ9N&-+%a26NG*6P3X)'e[C#N0#8914#"34$X0$3P
38Np$48498N8J9'KTFde[C#SSEQ&YC6SJ39*539NJ6dBJ3dK"8LNk)%e[C(9XC6X
0#3NS+R0PBA*MD#"YEf4eE'8JD@iJE'PcG$XJD@BJEQpd)'C[G@jN,#"XEf&N)'e
[C(9XC5ST$3d*#9C"8Jd*#3PYEf3X)'PYF'e[C#`JE@3k)%e[C(9XC6X0#3N*BfJ
k)%0)39)l)'eZEb`JF'j[1L"65%p59%P19$X0#3N*D5`JDMSJ58j848G&8MX0#3N
*EQpQC@jdFQPPFb`JEQpQD@e`Fb`JEQpQF(4bFb`JBfpYFfPkC5`JEQpQE'PZDh-
X)'0[ER0dFfPkC5`JBfpNCA0THQ8k)%P19%9(49)l$3N*#ACKFR0THQ8X)(0THQ8
X)'YPH5`JD@e`Df9j,#"V,#"`,#"a,#"`Eh-a,#"`Eh-b1L"-6dj(58j81`d*#3P
TEQPd1L"$EfeYB@jN1`d*#3P'1L"'D@aPFbj'D@aP1b"51L"'D@aPFbj5D@4PFMX
0#3N*E@pNEQ&YC5`JD@e`EQ&YC6SJ6@pNG@aP6Q&YC6X0#3N*D@e`Eh*d1L""8P*
"@5"YBAKTEA"c)%p')%e[C(9XC6X0$3N*8&*23d9%99*&)'9bFLKZ1L"*6P4&4d9
5+6X0#3P#48G*6L"bCA-J1MdJEMXJ3dp3@5KZB@eP,#"TEA"[FR4TEQFT$3N*48j
%)'9bFMX0$3P#48G*6L"bCA-J1MdJ-$XJE@pN)$Sp)&0C8e4&65j@38`S6@pNG@a
P,#",CA*ZC@`Z6@pN6'PcG#Nl$3N*6%p28!d*#3P*4L"ZB@eP)$dJE@pN,QjKE@8
J9%K&6L"&@%P8)%914#!l$3N*#@e[C#!k25"YEf3ZE'PZDcX0#3N*58BJE@pN)$d
J6NP-)&4)48iJ49K*9#"&6N30#3P&6N3J1`d*#8P')'e[C#!p)%j*6#"85%91)#J
UE'pKC#ST$3N*#8p`C@j'D@aP+%BX)'jKE@8T1`d*#3P*4L"')#-J6NP-)&4)48i
0#3N*#8CTE'9c,P0PG#K5,#"',#!`+6XJ4QPXCA-Z8Q9KC#K5,#"MD#Nl)#JUD'9
KC'9b+LN0#3N*#8P')'0S)#-J6f*U6@&bDb"85%91)'9bFLJb+6XJ8N9899*1)%j
*6#"&6N3J1`d*#3N*4QPXCA-Z8Q9KC#K5,#"MD#Nl$3N*#3P*4L"MD#!M)#)f)L"
85%91)'9bFLJb+6XJ8N9899*1)%j*6#"&6N3J1`d*#3N*4QPXCA-Z8Q9KC%*jG'9
c+&)X)'XX)$3T1b!J+#TcDfP`+LN0#3N*#8CTE'9c,P*PB@4#HA4PFbK5,#"ZEfC
PER4bD@9c,#!b+6XJ4QPXCA-Z8Q9KC%*jG'9c+&)X)'0[EA0THQ8X)$)T1`d*#3N
*4QPXCA-Z8Q9KC%*jG'9c+&)X)'j[CR"dFR-X)$)T1b"'D@aPFbj5C@&N3RPdCA-
S8L`JEQpQD@e`Fb`J-LNl$3N*#3P'D@aPFbj5C@&N3RPdCA-S8L`JEQpQE'PZDh-
X)$)T1b"'D@aPFbj5C@&N3RPdCA-S8L`JGQ&bFfPkC5`J0#Nl$3N*#3P'D@aPFbj
5C@&N3RPdCA-S8L`JBfpZFh4cDATP,#!b+6XJ4QPXCA-Z8Q9KC%*jG'9c+&)X)'0
[C'9cDATP,#!b+6X0#3N*#8CTE'9c,P*PB@4#HA4PFbK5,#"VCANX)$3T1b"5C@&
N6Q&YC5K5,#"YEf4ZB@eP,#"0Ef41B@eP6'9Z+6X0#3N*#@NJ1MdJ+'j[CQ9ZG(*
TCA-J+b"ZEfC`G(*c+5Sb)#XJBfpYFfPkC6X0#3N*#A"[Fc%J1MdJ4QPXCA-Z8'p
c+&)T1b"'D@aPFbj6CA3S8L`J4L`JF'pc-5!V)'NJ+b!c+6X0#3N*#8P13bKT,#"
ZEfCTEA"c+M)T1b"V)$Sp)#KT)%e24#!d+5!V)'Nl$3N*#3NS+QPYF'pbG(-U+5"
'D@aPFbj5C@&N+&)X)'0S+6X0#3N*#8P')'0S)#-J1$9B)&4)48iJCA*b+$3T1b"
549498NiJ6NP-)%914#!l$3N*#3P*4L"ZEfCTEA"c)$iJE@&iD@e`Fb"85%91)'9
bFLJf+6XJ8N9899*1)%j*6#"&6N3J1`d*#3N*D5!k25!`1`d*#3N*9dK*6%8J+'N
J2#"ZEfCTEA"c+5!Q)#KbCA-J25!`+5"%6`d*#3N*#8CTE'9c,P*PB@4#HA4PFbK
5,#"TEA"VCANX)$3T1b"5C@&N6Q&YC5K5,#"TEA"ZB@eP,#!`+6XJ4QPXCA-Z8Q9
KC#K5,#"MD#Nl$3N*#3N*D@e`E@pN)$Sp)&4SDA00Ef3SD@e`EQ&YC5Nl$3N*#3N
*58BJFQ9c)$dJ-#"85%91$3N*#3N*#8P')'PYF'e[C#jVCANJ25"TEA"VCANJ9%K
&6L"TEA"[FR4ED9dJ1MdJD@e`E@pN1b"*6N-SD5Nl)%P13bKTEA"YEf3ZFQ9QBfj
d+3d*#3N*#3P&6&0&)'9bFLJc+6XJD@e`Eh*dC@3J1MdJD@e`EQ&YC3d*#3N*#3P
&6N30#3N*#3P&6N30#3N*#8914#!l$3N*#3P*4L"bCA-J)b!`)&4)48i0#3N*#3P
A5%P-45"T)$iJ-#"%6b"%48-SD5Nl)%4&3bKTEA"[FR4ED9dZFQ9QBfjd+5"&6N3
J1`d*#3N*#9*&9&956L"158`0#3N*#8914#!l$3d*#3N*F'pc-L!k25"'D@aPFbj
3Eh-S8LNl$3N*#3PcDATP)$Sp)'XJ+b"ZEfCXD@jVFbSd)#XJBfpZFh4cDATP)#X
JBfpNCA0THQ8J+b"fBA*cDATP1`d*#3N*5f9bEQ9X,N&XE'pM3Qa[BfXSF5`JF#`
JFfPkC5Nl)'e[C#!k25"6@90848dZ9N&-+%e[C(9XC5`JF5Nl$3N*#3P*4L"`)$d
J-#"85%91)'9bFLJh+6XJ8N9899*1)%j*6#"&6N3J1`d*#3N*E@pN,R0THQ8J1Md
JFfPkC6X0#3N*#@e[C#j#3L!k25"`1`d*#3N*E@pN,N0#)$Sp)'j[CQ9ZG(*TCA-
U-L!V)(!l$3N*#3PYEf3Z8N)J1MdJBfpYFfPkC5!V)'e[C#j$3MX0#3N*#@e[C#j
*3L!k25"ZEfC`G(*c+M)J+b"YEf3Z8N)l$3N*#3PYEf3Z6%)J1MdJDb!V)(!l$3N
*#3PYEf3Z8d)J1MdJ+'j[CQaTEQYc+M3J+b"fBA*cDATP+5!V)'e[C#j-3MX0#3N
*#@e[C#j33L!k25"MEfjcG(0THQ8J+b"YEf3Z8d)l$3N*#3PYEf3ZFQ9QBfjd)$S
p)$!l$3N*#3PYEf3ZDf9j)$Sp)'YPH6X0#3N*#@e[C#jZB@eP)$Sp)'e[C'jKE@8
l$3d*#3N*+#TPER4bD@9c+LNJF5!k25!JE@pN,N0#1b"'D@aPFbj6CA3S8L`J4L`
JF'pc-5Nl)%CTE'9c,P*PB@3S8L`JBfJT1`d*#3N*58BJBfJJ)b!i-PJJ9%K&6L"
PFR)S0#Nl)&*&9&956L"158`J48j%)$X0#3N*#9G)58a&)(!J2#"a)%42)%CTE'9
c,P*PB@3S8L`JBfJT1b"6@90848dZ8&98+(!X)'0S+6XJ58j$+(!T)%914#!l$3d
*#3N*+#TMEfeYB@jNFbST)(%J1MdJE@pN,P*#1b"'D@aPFbj5C@&N+&)X)'0S+6X
0#3N*#8P')'0S)#-J1$0B)&4)48iJCA*b+$3T1b"549498NiJ6NP-)%914#!l$3N
*#3PA5%P-45"`)$`JF5"%6b"'D@aPFbj5C@&N+&)X)'0S+6XJ8eP69%90,P"99#K
`,#"MD#Nl)%P13bK`+5"&6N3J1`d0#3N*#5JUF'pTER4PFL"bC@CPFQ9ZBf9c+LN
JF5!k25"YEf3Z58)l)%CTE'9c,P*PB@3S8L`JBfJT1`d*#3N*58BJBfJJ)b!i0&J
J9%K&6L"PFR)S0#Nl)&*&9&956L"158`J48j%)$X0#3N*#9G)58a&)(!J2#"a)%4
2)%CTE'9c,P*PB@3S8L`JBfJT1b"6@90848dZ8&98+(!X)'0S+6XJ58j$+(!T)%9
14#!l$3d*#3N*D5!k25!`1`d*#3N*9dK*6%8JD5!m)'j[CQPYF(-J4%mJ8eP69%9
0,P"99#K`,#"TEA"[FR4ED9dT1b"*6N-SF#`J-LNl)%P13bKT+5"&6N3J1`d0#3N
*#5JUE'PZDh-U+5"'D@aPFbj6CA3S8L`J4L`JF'pc-LXa+6XJF#!k25"YEf3Z6%)
l)(%J1MdJEQpQE'PZDh-U0#!V)(!l$3N*#3PA5%P-45"`)$`JF5"%6`d*#3N*#8C
TE'9c,P*PB@3S8L`JF'j[+6XJ4QPXCA-Z8Q9KC#K5,#"YEQmT1`d*#3N*#8P')'e
ZEb!q)$!J9%K&6L"YC#!k25"TEA"[FR4EE@j[,6&G)%9-8d8JE@3J1MdJE@pN)%9
14#!l$3N*#3N*58BJF'j[)$dJ,6%J9%K&6L"6@90848dZ8&98+(!X)'eN,P0#+5!
J)#JUC'&dB5"cC@GYC@jd)'9ZG(*j+LN0#3N*#3P&6&0&)&0C8e4&65j(493SF'j
[+M)J+b"YC#j#3L`JD5Nl)&0C8e4&65j3993SF#`J8%3SE@3X)'NT+5!J)#!S+R"
bEf0PC(9bC5"PER4bH5ST$3N*#3N*48j%)$X0#3N*#3P*6N-SF#`J0#N0#3N*#89
14#!l$3d*#3N*+#TfBA*TB@*XCA-U+5"a)$Sp)'e[C#j63MX0#3N*#9G)58a&)(!
J2#"a)%42)&0C8e4&65j3993SF#`J-#Nl)%P13bK`+5"&6N3J1`d0#3N*#5JUBfp
ZFh4KER4c+LNJF5!k25"YEf3Z8%)l)%CTE'9c,P*PB@3S8L`JBfJT1`d*#3N*58B
JBfJJ)b!i0eJJ9%K&6L"PFR)S0#Nl)&*&9&956L"158`J48j%)$X0#3N*#9G)58a
&)(!J2#"a)%42)%CTE'9c,P*PB@3S8L`JBfJT1b"6@90848dZ8&98+(!X)'0S+6X
J58j$+(!T)%914#!l$3d*#3N*+#TMEf4P+LNJF5!k25"`)#XJBfpNCA0THQ8l)%C
TE'9c,P*PB@3S8L`JBfJT1`d*#3N*58BJBfJJ)b!i1&JJ9%K&6L"PFR)S0#Nl)&*
&9&956L"158`J48j%)$X0#3N*#9G)58a&)(!J2#"a)%42)%CTE'9c,P*PB@3S8L`
JBfJT1b"6@90848dZ8&98+(!X)'0S+6XJ58j$+(!T)%914#!l$3d*#3N*+#TdHA"
P)'4PFf0bDA"dEh*c+LNJ4QPXCA-Z8Q9KC#K5,#"MD#Nl$3N*#3P*4L"MD#!M)$J
j@#"85%91)'9bFLJd+6XJ8N9899*1)%j*6#"&6N3J1`d*#3N*6%p28#"'D@aPFbj
5C@&N3RPdCA-S8L`JD5`J-LNl$3N*#3N*58BJ8LjPEfBJ6e)J+'NJ68p%)$%`-%J
J25!i38JT)&4)48iJ49K*9#"&6N3J1`d*#3N*#8CTE'9c,P*PB@4#HA4PFbK5,#"
U,#!b+6XJ)#JUB@4b+LN0#3N*#3P6@90848dZ6N9A+'eN,#"T+6X0#3N*#3P`)$S
p)&0C8e4&65j@38`S6%p14dP19#`JE@3T1b"a)$Sp)(!J+b"T1`d*#3N*#9*&8%9
"9#"'D@aPFbj5C@&N+&)X)'0S+6XJ8eP69%90,P"99#K`,#"MD#Nl)%P13bK`+5"
96P4*6#"`)$dJF6X0#3N*#3P6@90848dZ8&98+'e[C#j63L!V)'SX)'eN+3d*#3N
*48j%)$X0$3N*#3PTEQPd)$Sp)&0C8e4&65j@38`S3fpYE@&ZC#`JE@pN+6XJD@j
TG$XJFQ9c)$Sp)$!0#3N*48a645"$6e"C+'jKE@8X)'PYF'pbG'9N+6XJCA*b+$%
T$3N*#8914!d*#8914#!l$3N*8N9899*1)'e[C!d*48j%)&4SDA00Ef3l$3d*8&*
23d9%99*&)&4SDA0$EfeYB@jN+LKYEf3k)%e[C(9XC6XJEQ&YC6SJ39*539NJ6dB
J3dK"8LNk)%0[E@eKEQ3l$3N*9N&5)'Nk)%P19%9(49)l)'0S1L"$5%&51`d*#3N
*BfpYB@4b1L"-6dj(58j81b"MEfdk)%0[E@eKEQ3l$3P#48G*6L"MEfdJ1MdJ6NP
-1`d*#8P')'e[C#!M)%j*6#"85%91$3N*#@0[E@&NFL!k25"YEf3Z3d)l)(*PFb!
k25!e1`d*#3P-6dp3)&0C8e4&65j(493SBfpYB@4b,#"MD#Nl)%P13bKMEfeKC()
T1`d*#3N*58BJBfJJ25!`@#"85%91)#JUEQpd)'C[G@jN+LNJ49K*9#"&6N3J1`d
*#3N*D5!k25!`1`d*#3N*6%p28!d*#3N*#8P')'0S)#-JEQ&YC9YTA5"85%91)%9
B593J48j%)$X0#3N*#3P*6N-SD5Nl$3N*#3N*58BJBfJJ25!`@#"85%91)(*PFb!
k25!`1b"&@%P8)%914#!l$3N*#3N*8eP69%90,NG&9#KMEfeKC()X)'0S+6XJ58j
$+'0[E@&NFLN0#3N*#8914#!l$3N*#3P*4L"bCA-J25!`)&4)48iJ+#TYBA4MD#S
T$3N*#3N*8eP69%90,NG&9#KMEfeKC()X)'NT1b"MEfdJ1MdJ8eP69%90,PC"6#K
$EfeYB@jN,#"34#KYEf3X)'NT+6XJ49K*9!d*#3N*48a643d*#3N*#9G)58a&)'0
S)$iJ-&JJ4%mJ8eP69%90,NG&9#KMEfeKC()X)'0S+6XJ58j$+'0[E@&NFLNJ48j
%)$X0#3N*#3P*6N-SBfpYB@4b,#!b+3d*#3N*48j%$3N*#8914!d*#8914#!l$3N
*8N9899*1)'0[E3d*48j%)&4SDA0$EfeYB@jN1`d0#9"56d0&4&9545"eEQa[B@3
SE@pN1L"0Ef4eE'8l)'&XE$SJ3Np26%9"6LNl$3N*9N&5)(!k)%a26NG*6P3l)'X
k)%P19%9(49)l$3N*#@PYF$SJ6@pNG@aP1`d*3N9(58iJF#!k25"YEf3Z58)l$3N
*9dK*6%8JF#!m)'e[C#j-3L"%6b!J+#TcBf&Z)'PYF'pbG(-U+3d*#3P6@90848d
Z4d98+(!X)'XT1b"TEA!J1MdJ8eP69%90,PC"6#K0Ef4eE'8X)%a26NFSDbNT1`d
*#3P*4L"TEA!J)b"158`J9%K&6Jd*#3N*4%9$+'PYF#jbC@CMER3T1`d*#3N*58B
JB@aX)#BJ+'PYF#jbC@CMER3J25!`+5"85%91)(9ZE'pKC#KTEA!X)'&XE#NJ48j
%$3N*#8914#!l)!d*#3P*6N-SF#`J-LN0#3P&6N3J1`d*#8YPFQjPE#j'FQ9P3Qa
[BfXS8eP69%90,PC"6#K-6dj(58j8,#"YEf3T+3d*48j%)(9ZE'pKC$X0$3P38Np
$48498N8J4R*PC5SSEQ&YC6SJ39*539NJ6dBJ3dK"8MXJB@aX1L"#6dp-48&1+6X
0#3P@39)JE@pN1L"0Ef4eE'8l$3P#48G*6L"YEf3J1MdJ)&0C8e4&65j@38`S6@p
NG@aP,#",CA*ZC@`Z6@pN6'PcG#Nl$3N*6%p28!d*#3P*4L"YEf3J25"158`J9%K
&6L"bCA-J1MdJ-6XJ49K*9#"&6N3J1`d*#3P*4L"ZB@eP)$dJE@pN,QjKE@8J9%K
&6Jd*#3N*58BJE@pN,R*PCQ0ZG#!p)$!J9%K&6L"eEQa[B@3SE@pN,#"KE'`T1b"
bCA-J1MdJ-#"&6&0&)(*PFb!k25!b)%914#!l$3N*#3P&@%P8$3N*#8914#!l$3N
*#@e[C#!k25"YEf3ZE'PZD`d*#8914!d*48j%)%CbC@8l$3e#48G*6Jd*58BJ5f9
bEQ9X,Q9bFL!p)$!J9%K&6L"XEfp`)$Sp)&4SDA0$EfeYB@jN+&4SDA00Ef3S)Np
LCA*[EL)T,#!L6'p[F#)T)%914#!l$3PXEfp`$8914#"0Ef4eE'9c,Jd'EJ!!:
