(This file must be converted with BinHex 4.0)

:$8jPG&0PFRCPFLj0Ef3!,NpL,Lj2BM8!!!!!,SN!!!!!UiB"m#-!!!!"8hPZG'&
i-6!Z8f0Z,NCZG!!2!'BZ!!!!CLi!!%e24&9-45"1CA46CA*fCA)l)#!S+NjA)$%
e,M)Z16!J,b!b-Lia-5ij-5ST$3P*69"28P3J8eP69%90,#"63d-X)%0[FQ8X)%C
TE'9%DA)X)%CTE'9c,#"8CAKdFb`J6f*PFQpZ1`d*$3P$6dj69#"3B@Y6DATP)$d
J06%b1b"(3dPZG'9bGQ&X)$dJ06!l$3N*9$!J25!c-$!l)&3a)$dJ-6!`-$XJ)#J
UG'PYC@peG(-U+3d*#@eKH%CTE'9-C@iJ25!a-$!`-$")1`d0#3P"3dXJ25!a-%J
l)%j"5b!p)$)e5$XJ6P"5)$dJ-MC)1b!S+Q&MDfj[GfaPC'GPE@9ZG(-U+3d*#8j
585!p)$-d5$XJ6P*6)$dJ-c9)1b!S+QjKE@8JFQ9aG@9cG#`JFQ9cF'pZFf8U+3d
*#9014#!p)$3a5$XJ8N9$)$dJ0$*)1b!S+R0PEQ3J,b"bC@0PDACP)(*PFA9PFh3
U+3d*#8C%59)J25!d08Jl)%4&6#!p)$3j5$XJ)#JUC'PbC@0dEh*j)'&ZC#"NC@a
PG'8JCQPXC5"bCA&eCA0dFbST$3N*8&*8)$dJ0$0)1b!J+#TbC@0PDACP)(4[)("
bD@jd)(*PFA9PFh3U+3d*#94585!p)$3f5$XJ9%P0)$dJ0$G)1b!S+R4TE@8JFQ9
aG@9cG(-U+3d*#8e64b!p)$3d5$XJ6P"A)$dJ0$K)1b!J+#TZCAFJF'&cFhG[FQ3
JFQ9aG@9cG#ST$3N*9%p8)$dJ0dC)1b!S+R4TE@9[GA3U+3d*#8e%59)J25!d38J
l)&006#!p)$4#5$XJ8Ne-)$dJ0%0)1b"%68`J25!d4%Jl$3d*9N&5)&Fk)&4PH(4
c,PGbDA4PFMX0#3PSB@jNE'9b1L"2BQ9bEfiZ9'&cDcX0$3N*D'9KC$!X)'KPB@3
a1L"63d-Z5'9KC'9b1`d*#A"KFR4ZCA)k)%0[FQ8Z8fK[FR41B@eP1`d*#A0PF@j
[1L"65%p59%P19$X0$3N*5b`JFQ9aBfjd,#"YB@PXG@j[1L"*6P4&4d951`d*#A"
bEh4PBh4PC$SJ3Np26%9"6MX0#3P04MSJ4QPXCA-Z4QPXC6XJ)#JUE'&cG#"YB@P
X)'CTE'8JB@0MCA0cC@3U+3d*#@*eCMSJ39*539NJ-6!b0#"24L"$5%&51b!J+#T
eFf9N)'*j)%C%59)U+3d*#@4YH6SJ39*539NJ0#"24L"$5%&51`d0#9"56d0&4&9
545"&6d`l$3P#48G*6L"8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*
PFQpZ,Na[Cb`J9bjLG@BT$3P&6N3J48p-1`d0#9"56d0&4&9545"6CA43BA*dEQ9
b+&C"8L"ZB@eP1L""8P*"@5"24L"$5%&5+6X0#8*&4dP1)'KPB@3`,Q4KC()J1Md
JD'9KC$%ZFf&NFMXJD'9KC$!ZC'9cG%aTEQXJ1MdJD'9KC$%ZFh*M6'PZDcX0#3P
$6e"C+'jKE@8X)("KFR4ZCA)T$3P&6N3J8f9d8'&bG'jPFMX0$3P38Np$48498N8
J8f9ZC#Kd1L"65%p59%P19$XJ6$SJ58j848G&8MXJ9N&5)'4KG'%k)%&58N&C)%p
')%0)39)T1`d*3N9(58iJD'9KC$!ZG(P`)$Sp)(3l)'KPB@3`,QaPEL!k25"-1b"
63d-Z8f9ZC&"KBfYPG#KSC@&N-#`JC'&dB5N0#8914#"6C@jN1`d0#9"56d0&4&9
545"5C@0PDACP5'9KC#KdD@ePEh9d1L"-6dj(58j8+6X0#3P@39)JG'PYC6SJ6%p
14dP19$X0#8*&4dP1)(4TE@8J1MdJ6f*PFQpZ,P4TE@8S+5!V)(4TE@9[GA3l$3N
*6%p28#"63d-Z8Q9MC@PfC8KPB@3SD'9KC$%T1`d*#3P*4L"SC@&N-5jfB@aTC#"
85%91$3N*#3P*4L"SC@&N-5jcB@4b)$dJD'9KC$!ZC'&NFL"85%91)%9B5930#3N
*#89-8d8J8d0$,P0VDA!SD'9KC$%ZE'9Z+3d*#3N*48j%$3N*#89-8dP')%pLCA*
[ELj8D@eP+#NJ2MdJG'PYC5"85%91)'KPB@3a,R4jF#!k25"86e3l)%9B5930#3N
*48j%$3N*48j%$3P&6N3J8Q9MC@PfC8KPB@3l$3d*8&*23d9%99*&)%&`F'9ZC&-
S9N&5)(-X)'3k)%&58N&C)%p')%0)39)l)&C"8L"V1L"*6P4&4d95+6X0#3P@39)
JD6SJ58j848G&8MXJBfJk)%0)39)l$3P#48G*6L"T)$Sp)$!l$3N*8N9348&8)'0
S)$Sp)(0ED9dl)'4EDedJ1MdJBfJl)%P13bKT+6XJ58j$+'XT)&919%P-)'0S)$d
J-&J0#8914#""F("PEQ461`d0#9"56d0&4&9545""F("PEQ4A+(-k)%a26NG*6P3
l)&C"8L"N1L""8P*"@5"24L"$5%&51b"Z1L"*6P4&4d951b"@39)JDcSJ58j848G
&8LNl$3N*9N&5)'Nk)%P19%9(49)l$3P#48G*6L"T)$Sp)$!l$3N*8N9348&8)'4
EDedJ1MdJ3dK5+(-T1b"c)$Sp)(-J4%P@)$%`-%Jl)%P13bKT+6XJ58j$+'XT)&9
19%P-)'NJ25"Z$3P&6N3J3A"`C@jN9cX0$3P38Np$48498N8J3A"`C@jN6LKi1L"
-6dj(58j81b"@39)JC$SJ39*539NJ6dBJ3dK"8MXJ9N&5)'Xk)%P19%9(49)T1`d
*#9C"8L"T1L"*6P4&4d951b"e1L""8P*"@5!i)%p')%0)39)l$3P#48G*6L"T)$S
p)$!l$3N*8N9348&8)(9ED9dJ1MdJ3dK5+(JJ68p%)$%`)#XJ-c")+6XJ58j$+'N
T1b"i)$Sp)(JJ4%P@)$%`)&919%P-)(JJ25!`1`d*#9*&8%9"9#"%48-SD5Nl)'4
EDedJ1MdJG9YTA6XJ58j$+'XT)&919%P-)'NJ25!`$3P&6N3J3A"`C@jN6MX0$3P
38Np$48498N8J3A"`C@jN4'&dC5Kd,#"N1L"*6P4&4d951b"@39)JBR9Q1L""8P*
"@5"24L"$5%&51b"@39)JDcSJ58j848G&8LNl$3d*#9"56d0&4&9545"3B@Pb+'0
S1L"$5%&51b"i1L"-6dj(58j8+6X0#3P#48G*6L"LG@CEDedJ1MdJBfJl)%P13bK
V+6X0#3N*BR9Q@fYG)$Sp)%0)8LKi)%4*9L!a-#!V)$-`5#Nl)%P13bKV+6XJBR9
Q@fYG)$Sp)%0)8LKi)%e24#!a-#!V)$-`5#Nl)%P13bKV+3d*#8914#"3B@Pb1`d
0#8*&4dP1$3N*8'&TFLJL)#)X)'3J68p%)$)`5#Nl)&"KDA)S)LiL,#"N)%4*9L!
b-%JJ68p%)$%`5#Nl)&"KDA)S)LiL,#"N)%4*9L!b-$"))%e24#!i-%JT1`d*#9"
KDA)S)L!L,#"d)%4*9L!i-$"))%e24#!b-%JT1b"3B@Pb+#)k)L`JG#"%59BJ-M"
))%e24#!d-%JT1b"3B@Pb+#)k)L`JG#"06d3J-M"))#SJ-LN0#8914#""F("PEQ4
%BA4P1`d0#9"56d0&4&9545"6C@jN3R9QCQ9b+'aPEMSJ58j848G&8MXJ9N&5)'4
[EQ8k)%*26da&38iT1`d*9N&5)'NX)'YN,#"VFcSJ58j848G&8MXJBfJk)%0)39)
l$3P#48G*6Jd*#9*&8%9"9#"6C@jN+(0PF@j[,#"XC@iX)'*eCLNl)&*PBf9TGQ9
)C@&N+&3a+3d*#9919%P-)'KPB@3a,R4jF#!M)(0PF@j[)#XJ-6")1`d*#A0PF@j
[)$Sp)#KcCA&ZEbXa+5"06d3J1$XJDf3J1MdJ-$XJDh-J1MdJ8'&V8fPkC6X0#3P
A5%P-45"VFb!m)%XJ4%mJBR9Q@fYNA5!k25"LG@CEDh0G1b"*6N-SDf3T1b"*6N-
SDh-T)%914#!l$3N*5b!k25"VC$XJC'pZC5!k25"SC@&N-5jdHA!J25"cCA&ZEb!
V)$%`5!d*48j%)&0PEQ4#G@CQCA)l$3d*8&*23d9%99*&+L""F("PEQ4%DA*&ER4
bH5KZB@eP1L"'D@aP4'Pb,NCTE'91B@eP1b"KC()k)%a26NG*6P3l)&C"8L"NEfj
P1L"#6dp-48&1+6X0#3P@39)JD5`JDf3X)'Yc1L"*6P4&4d951b"MD$SJ3dK"8MX
0#8*&4dP1)'NJ1MdJ-$XJBfJJ1MdJEQ&YC9X`A6X0#3PA5%P-45"MD#!q)$"B)%4
2)'*eCPY,A5!k25"MD$XJ58j$+'NT1b"*6N-S5bNl)'0S)$Sp)'jKE@9ED9dJ48j
%)$X0#3PLG@CE5edJ1MdJ-%4B1b"*6N-S5bNl$3N*58BJ5b!q25"3B@Y6DATP)&4
)48iJ8f9ZC%*eCQCPFLK3B@Y6DATP,#"NEfjP+5"&6N30#8914#""F("PEQ4%DA*
&ER4bH6X0$3P38Np$48498N8J8'PMDe-S9N&5)(-k)%&58N&C)%p')%0)39)T1`d
*#9C"8L"T,#"Z1L"*6P4&4d951b"MD$SJ3dK"8MX0#8*&4dP1)'NJ1MdJ-$XJEL!
k25"65%p59#K-48iSFbNT,6%l)&0$3bj5C@0PDACP+'0S+6X0#3PA5%P-45"MD#!
q)$"B)%42$3N*#8P')'NJ2#"Z)&4)48iJFeYTA5!k25"MD$XJ58j$+'NT)%914#!
l$3N*#90$3bj5C@0PDACP+'0S+3d*#8914#!l$3N*FeYTA5!k25!`@!d*48j%)&"
TBfY61`d0#9"56d0&4&9545"3D@0V85K@39)JGcSJ6%p14dP19#Nl$3N*9N&5)'-
`,#"M-5`JBc)k)%0)39)l)(-k)&0)6e*858j81`d*3N9(58iJ8d0$,P*PBf9TGQ8
SBc!T1b"63d-Z8Q9MC@PfC5KM-5Nl)&0$3bj5C@0PDACP+'-b+6XJ8d0$,P*PBf9
TGQ8SFbNl$3N*Gb!k25"c1b"h)$Sp)#JSGb!U)$%`-%JJ+b"-6dj(+'-b+5NJ+L!
a-$"))#XJ6%p14bKM-5NT)#SJ-6!`5#!V)%a26NFSBc!T$3P&6N3J8'PMDe%l$3d
*8&*23d9%99*&)&"TBfYA+&C"8L"h1L"*6P4&4d95+6X0#3P@39)JBc!k)%0)39)
l)(-k)&0)6e*858j81`d*3N9(58iJ8d0$,P*PBf9TGQ8SBc!T1b"63d-Z8Q9MC@P
fC5Kc+6XJGb!k25"c1b"h)$Sp)(FJ+L!a-$"))#XJ6e*%+'-`+3d*48j%)&"TBfY
A1`d0#9"56d0&4&9545"6C@jN4'&dB5K'1L"'D@aPFbj'D@aP+6X0#3P@39)JDcS
J58j848G&8MX0#3N*H$SJ3dK"8MX0#3N*E'9Z1L"-6dj(58j81`d*#3P51L"'D@a
PFbj5D@4PFMX0#8*&4dP1)%CTE'9c,P0PG#K5,#"',#!`+6XJE'9Z)$Sp)$!l)(0
PF@j[)$Sp)$!l$3N*6%p28#"V)$Sp)$!l$3N*#8a26e!J4QPXCA-Z8Q9KC#K5,#"
i+6X0#3N*#8P')&)ZC@pQ)&4)48iJ49K*9#"&6N3J1`d*#3N*BR9Q@fYG)$Sp)(J
l)%P13bKV+6X0#3N*#8P')'XJ25"3B@Y6DATP)&4)48iJ49K*9#"&6N30#3N*48j
%)$X0#3N*8N9348&8)&0PEQ3SFf9aEQmX)'XX)'*eCLNl)&*PBf9TGQ9)C@&N+&3
a+3d*#3P96P4*6#"SC@&N-5jdHA!J)b"cCA&ZEb!V)$%`5$X0#3N*Ff9aEQmJ1Md
J+(0PF@j[)#XJ-5NJ68p%)$Jl)'aPEL!k25"XC@iJ+b"V1`d*#3P*4L"SC@&N-5j
dHA!J)b"cCA&ZEb!V)$%`5#"85%91)%9B593J48j%)$X0#3N*58BJDb!m)&"KDe0
THQ8J9%K&6L"&@%P8)%914!d*#8914!d*48j%)&0PEQ4%BA4K1`d0#9"56d0&4&9
545"5C@0PDACP4'&dB5K'1L"'D@aPFbj'D@aP1b"@39)JC'pZC6SJ3Np26%9"6LN
l$3N*9N&5)'XX)(*PG(*j1L"*6P4&4d951`d*#3Pi1L"$5%&51`d*#3PXC@ik)%a
26NG*6P3l$3N*#9)k)%CTE'9c,P*TC'9b1`d*3N9(58iJ4QPXCA-Z8f9d+&)X)%B
X)$!T1b"cCA&ZEb!k25!`1b"XC@iJ1MdJ-$XJFQ9dFRNJ1MdJ0$X0#3P-6dp3$3N
*#8P')'KPB@3a,R4jF#!p)(0PF@j[)&4)48i0#3N*#A0PF@j[)$Sp)#KcCA&ZEb!
V)$%T)%e24#!i1b"XC@iJ1MdJE'9Z)#XJD'9KC$%ZE'9Z1`d*#3N*58BJE'9Z)$i
JE@&i4QPXC8aPEL"85%91$3N*#3N*8f9ZC#K138XX)$!X)'4YH5Nl)'4[EQ8J1Md
J4N&-8d8l)%CTE'9c,N0XEh0P+%BT1b"'D@aPFbj3GA*RC5K'+6XJ49K*9!d*#3N
*48j%)$X0#3N*#A*PG(*j)$Sp)$3l)&0PEQ3SFf9aEQmJ+b!a-%JX)$!X)'4YH5N
l)'XJ1MdJ-$X0#3N*#9G)58a&)'XJ2#"SC@&N-5jXC@iJ4%m0#3N*#3P63d-Z8Q9
MC@PfC5Ki+6XJ4QPXCA-Z9h*TG'8S8L`JH#Nl)%P13bKV+3d*#3N*48j%)$X0#3N
*#8P')'XJ2#"3B@Y6DATP)&4)48iJC'pZC5!k25"88P9&1b"&@%P8)%914!d*#3P
&6&0&)%4&3bKbCA4bH5Nl$3N*#3P*4L"bCA4bH5!p)$!J9%K&6L"NEfjP)$Sp)%C
"6&0&1b"&@%P8)%914#!l$3N*#3P6C@jN+(0PF@j[)#XJ-6"),#!`,#"NEANT$3N
*#8914#!l$3N*#9*PBf9TGQ9)C@&N+&3`+3d*#8914!d*48j%)&*PBf9TGQ9%BA4
K1`d0#9"56d0&4&9545"6C@jN6@&TE#K@39)J8MSJ4QPXCA-Z8QPNCA)l)'aPEMS
J6%p14dP19#Nl$3N*9N&5)'Xk)%P19%9(49)l)(Jk)%0)39)l$3P#48G*6L"cCA&
ZEb!k25!`1`d*#8a26e!JDb!k25!`1`d*#3P-6dp3)%CTE'9c,P*PB@3S8L`JH#N
l$3N*#3P*4L"V)$dJE'9Z)&4)48iJ49K*9#"&6N3J1`d*#3N*BR9Q@fYG)$Sp)&0
C8e4&65j56e3SH#`J-bNl)%P13bKV+6X0#3N*#8P')'XJ25"3B@Y6DATP)&4)48i
J49K*9#"&6N30#3N*48j%)$X0#3N*8N9348&8)&0PEQ3SFf9aEQmX)'XX)'*eCLN
l)&*PBf9TGQ9)C@&N+&3a+3d*#3P96P4*6#"SC@&N-5jdHA!J)b"cCA&ZEb!V)$%
`5$X0#3N*Ff9aEQmJ1MdJ+(0PF@j[)#XJ-5NJ68p%)$Jl)'aPEL!k25"XC@iJ,5"
V1`d*#3P*4L"SC@&N-5jdHA!J)b"cCA&ZEb!V)$%`5#"85%91)%9B593J48j%)$X
0#3N*58BJDb!m)&"KDe0THQ8J9%K&6L"&@%P8)%914!d*#8914!d*48j%)&0PEQ4
0B@PX1`d*$3P38Np$48498N8U)&0PFRCP1`d*#9C"8L"T,#"U,#"V-#`JDc%X)'i
X)(9ZEcSJ58j848G&8MX0#3N*BfJk)%0)39)l)(4jF$SJ8dK28P4*6P3l$3N*#@4
[EQ8k)%*26da&38il$3N*#8Bk)%CTE'9c,NCTE'8l$3N*#9)k)%CTE'9c,P*TC'9
b1`d*#3Pd,#"N,#"`Gb`JER"h,#"`Eh-X)'aPEMSJ6%p14dP19$X0#3N*5@3k)%0
[FQ8Z8fK[FR41B@eP1`d*#3PQEQ&YC6SJ3fpbC5j1B@eP1`d*#3PYC'Pb1L"$Eh*
P,NeKD@a%DA)l$3N*#@ebG'&L1L"$Eh*P,Ne5CA08B@)l$3P#48G*6L"63d-Z8Q9
MC@PfC8KPB@3SD'9KC$%T1`d*#8P')(jSC@&N-5jfB@aTC#"85%91)&*&9&956L"
&6N3J1`d*#A4jF#!k25"SC@&N-5jdHA!l$3N*58BJG(P`)$dJ8dj%)&4)48i0#3N
*8'PMDe-S5@3T1b"3D@0V85K`GbNl)&"TBfY6+'CZB@eP+6XJ8f9d8'&bG'jPFLK
*C#Nl$3N*#8P')%0[FQ8Z9A0PFNj[+%PN,#"`GbNJ2MdJ-#"85%91$3N*#3P')$S
p)%CTE'9c,NpXC#KQEQ&YC5Nl$3N*#3P*4L"')#-J6NP-)&4)48iJ8f9ZC%4KG'%
S4LN0#3N*#89-8d8J8f9ZC#K138XX)$!X)'4YH5N0#3N*#8914!d*#3P&6&0&)&0
PEQ3S6P"5,#!`,#"NEANT$3N*#8914!d*#89-8dP')(4jF#!p)&*&3b"85%91$3N
*#9"TBfY6+%PN+6XJ8'PMDe%SF(FT1b"3D@0V8bKQEQ&YC5Nl)&0PG&"KFR4ZCA)
S5@3T1`d*#3P*4L"qF(*[G'9MG'9N)#BJ+%0[FQ8Z9A0PFNj[+%PN,#"`GbNJ2Md
J-#NJ9%K&6Jd*#3N*4L!k25"'D@aPFbj1CAFSCQjKE@8T1`d*#3N*8f9ZC#K"3dX
X)$!X)'4YH5Nl)&*PBf9TGQ9)C@&N+&3`+6X0#3N*#8P')'KPB@3a,RCKE'PN)&4
)48i0#3N*#3P5C@0PDACP4'&dB5K',#"NEfjP+6X0#3N*#3P*4L"NEfjP)&4)48i
J4QPXCA-Z8Q9RDA0dCA)S4LNJ48j%$3N*#3P&6N30#3N*48a645"6C@jN+%j38L`
J-#`JC'ej+3d*#3P&6N30#3P&6&0*4L"dHA!J25"38P3J9%K&6Jd*#3P3D@0V8bK
*C#Nl)&"TBfY4+("h+6XJ8f9d8'&bG'jPFLK*C#Nl)(9ZEb!k25"$Eh*P,P9cCA*
1EbK*C#`JF(FT1`d*#3P*4L"eEQmJ2MdJ-#"85%91$3N*#3P')$Sp)%CTE'9c,Nj
PGbJL)LNl$3N*#3P6C@jN+%&$5b`J-#`JC'ej+6XJ8Q9MC@PfC8KPB@3S9$!T1`d
*#3N*58BJD'9KC$%ZGQ&XD@3J9%K&6Jd*#3N*#9*PBf9TGQ9%BA4K+%BX)'4[EQ8
T1`d*#3N*#8P')'4[EQ8J9%K&6L"'D@aPFbj$E'pcC5K'+6XJ3fpbC5j*ER0PFR4
8BA0V+%0[FQ8Z8(*TER44G@9eC5`J4L`J5@3X)(9ZEbNJ48j%$3N*#3P&6N30#3N
*48a645"6C@jN+%j38L`J-#`JC'ej+3d*#3P&6N30#3P&6&0*4L"dHA!J25"%48`
J9%K&6Jd*#3P3D@0V8bK*C#Nl)&"TBfY4+("h+6XJ8'PMDe-SCQjKE@8T1b"6CA4
3BA*dEQ9b+%PN+6X0#3N*58BJIR"bEh4PBh4PC#!Q)#K$Eh*P,P9cCA*1EbK*C#`
JF(FT)$ip)$!T)&4)48i0#3N*#8CTE'9c,N4PE'9dC5KQEQ&YC5`JD5Nl$3N*#3P
*4L"T)$dJ-#"85%91)&0PEQ3S380,,#!`,#"NEANT)%9-8d8J8f9ZC#K138XX)$!
X)'4YH5NJ48j%$3N*#89-8d8J8f9ZC#K18&)X)$!X)'4YH5N0#3N*48j%$3N*48a
658BJG(P`)$dJ4N4*8L"85%91$3N*#9"TBfY6+%PN+6XJ8'PMDe%SF(FT1b"3D@0
V8bKQEQ&YC5Nl)&0PG&"KFR4ZCA)S5@3T1b"eEQmJ1MdJ3fpbC5j9Ff9b6QmS5@3
X)("h+6X0#3N*58BJG@j[)$ip)$!J9%K&6Jd*#3N*5b!k25!`1b"cCA&ZEb!k25!
`1b"'D@aP4'Pb,N9ZG@ePFQ&dC5KQEQ&YC5`J3A"`C@jN4'Pb4@jdFRNT1`d*#3N
*8f9ZC%*eCQCPFLK,,#"NEfjP+3d*#3P&6&0&)&0PEQ3S6P"5,#!`,#"NEANT$3N
*#8914!d*#89-8dP')(4jF#!p)%e%59)J9%K&6Jd*#3P3D@0V8bK*C#Nl)&"TBfY
4+("h+6XJ8f9d8'&bG'jPFLK*C#Nl)(9ZEb!k25"$Eh*P,P9cCA*1EbK*C#`JF(F
T1`d*#3P*4L"eEQmJ2MdJ-#"85%91$3N*#3P*4L"eEQmJ)b"YB@PXG@j[)&4)48i
0#3N*#3P$Eh*P,NGPG%CTE'91B@eP+(9ZEb`JCQjKE@8T1b"04L!k25"'D@aPFbj
2E'3SCQjKE@8T1b"YB@PXG@j[)$Sp)(9ZE`d*#3N*48j%)$X0#3N*#8XJ1MdJ-$X
JFf9aEQmJ1MdJ-$X0#3N*#8P')%e')#-J6NP-)&4)48i0#3N*#3P'D@aPFbj6CA3
S8L`J68BX)$-b+6XJ4QPXCA-Z8Q9KC%*jG'9c+&)X)'eNDA)X)&0*@N8S3fpbC5j
0B@PX4'Pb+5Nl$3N*#3N*D5!k25"YC'Pb@c"G,QjPH(3l)'SJ1MdJ-c!l)'4[EQ8
J1MdJ9&*946X0#3N*#3PA5%P-45!SD5!M)$!T)#BJ+'SJ2L!`+5!Q)'4[EQ8J4%m
0#3N*#3N*3A"`C@jN6LKT,#"LG@BX)%XT1b""F("PEQ4%BA4P+'eNDA*ED9dZG'P
YC5`JE@4TFPYTA5jNBA4P,#"LG@BX)%XT1`d*#3N*#3PLG@CE5edJ1MdJ)L!L1b"
*6N-S5bNl)%&`F'9ZC&-SE@4TFPYTA5j[FQPRD@jKG'pb,#"LG@BX)%XT1`d*#3N
*#3PLG@CE5bdaA5!k25!L)#)l)%&`F'9ZC%iSE@4TFPYTA5jXC@iX)'*eCL`J5bN
l)'*eCPY,A5!k25!`4&Jl)%P13bK,+6X0#3N*#3N*58BJ5b!q25"3B@Y6DATP)&4
)48iJ8f9ZC%*eCQCPFLK3B@Y6DATP,#"NEfjP+5"&6N3J1`d*#3N*#3PT)$Sp)'e
NDA*ED9dZEQ9iG$XJ4%9$+'ST$3N*#3N*48j%$3N*#3P&6N3J1`d*#3N*8f9ZC%*
eCQCPFLK,,#"NEfjP+3d*#3P&6&0&)&0PEQ3S6P"5,#!`,#"NEANT$3N*#8914!d
*#89-8dP')(4jF#!p)&006#"85%91)#JUFf9ZC#"YB@PX+LN0#3N*8'PMDe-S5@3
T1b"3D@0V85K`GbNl)&"TBfYA+'iT1b"6CA43BA*dEQ9b+%PN+6XJG@j[)$Sp)%0
[FQ8Z9A0PFNj[+%PN,#"`GbNl$3N*#8P')(9ZEb!q25!`)&4)48i0#3N*#8P')(9
ZEb!M)'eKD@aeEQmJ9%K&6Jd*#3N*#80[FQ8Z4f9d4QPXC8jKE@8SG@j[,#"QEQ&
YC5Nl)%e')$Sp)%CTE'9c,NpXC#KQEQ&YC5Nl)'eKD@aeEQmJ1MdJG@j[$3N*#3P
&6N3J1`d*#3N*58BJ+%e')#-J6NP-+5!Q)#KZ)$iJ-#NJ*L!SEL!m)$-a+5"85%9
1$3N*#3N*4QPXCA-Z8f9d+&)X)%e',#!SELXa+5Sc-LNl$3N*#3N*4QPXCA-Z8Q9
KC%*jG'9c+&)X)'NX)$)T1b"'D@aPFbj5C@&N3RPdCA-S8L`JDL`J-LNl)("[Fb!
k25"-6dj(+'NT)#SJ-6!`5$X0#3N*#3P'D@aPFbj5C@&N3RPdCA-S8L`JE'9Z,#!
d+6X0#3N*#3P*4L"XC@iJ2L!`)&4)48iJ4QPXCA-Z8f9d+&)X)%e',#"`Eh-T1b"
6C@jN6@&TE#K5,#"XC@iT$3N*#3N*48a645"6C@jN+%j"5b`J-#`JC'ej+3d*#3N
*#8914!d*#3N*48a645"6C@jN+%j"5b`J-#`JC'ej+3d*#3N*48j%$3N*#89-8d8
J8f9ZC#K18&)X)$!X)'4YH5N0#3N*48j%$3N*48a658BJG(P`)$dJ8Ne-)&4)48i
J+#TbC@0PDACP)'eKD@`U+3d*#3P3D@0V8bK*C#Nl)&"TBfY4+("h+6XJ8f9d8'&
bG'jPFLK*C#Nl)(9ZEb!k25"$Eh*P,P9cCA*1EbK*C#`JF(FT1`d*#3P*4L"eEQm
J2MdJ-#"85%91$3N*#3P')$Sp)%CTE'9c,NjPGbJL)LNl$3N*#3P6C@jN+%&$5b`
J-#`JC'ej+6XJ8Q9MC@PfC8KPB@3S9$!T1`d*#3N*58BJD'9KC$%ZGQ&XD@3J9%K
&6Jd*#3N*#9*PBf9TGQ9%BA4K+%BX)'4[EQ8T1`d*#3N*#8P')'4[EQ8J9%K&6L"
'D@aPFbj$E'pcC5K'+6XJ3fpbC5j*ER0PFR48BA0V+%0[FQ8Z6@&TE&&eCA9P,#"
',#"*C#`JG@j[+5"&6N30#3N*#8914!d*#3P&6&0&)&0PEQ3S6P"5,#!`,#"NEAN
T$3N*#8914!d*#89-8dP')(4jF#!p)%406#"85%91)#JUC'9XCA4P)'eKD@`U+3d
*#3P3D@0V8bK*C#Nl)&"TBfY4+("h+6XJ8'PMDeFSELNl)&0PG&"KFR4ZCA)S5@3
T1b"eEQmJ1MdJ3fpbC5j9Ff9b6QmS5@3X)("h+6X0#3N*58BJG@j[)$ip)$!J9%K
&6Jd*#3N*58BJG@j[)#-JE@&TE(9ZEb"85%91$3N*#3N*3fpbC5j(CA4'D@aP6Q&
YC5KeEQmX)'CZB@eP+6XJ68BJ1MdJ4QPXCA-Z6faN+'CZB@eP+6XJE@&TE(9ZEb!
k25"eEQm0#3N*#8914#!l$3N*#3P*4L!S68BJ)b"158`T)#BJ+'iJ2L!`+5!Q)#K
Z)$`J-c%T)&4)48i0#3N*#3P'D@aPFbj6CA3S8L`J68BX)$!T1`d*#3N*#8CTE'9
c,P*PB@4#HA4PFbK5,#"YFR4KBL`J-c)T1b"'D@aPFbj5C@&N3RPdCA-S8L`JE@4
TFL`J8dPD45K$Eh*P,NeKD@a%DA)T+6X0#3N*#3PT)$Sp)$!l)'Xa)$Sp)$-`1`d
*#3N*#8a26e!JDc!J1MdJE@4TFPYTA5jZCAKd1b"%48-SDc%T1`d*#3N*#3P*4L!
SDc!J25!`+5"28L!SDc%J25!`+5"85%91)&0PEQ3S6N&,,#!`,#"LG@BT1b"&@%P
8)%914#!l$3N*#3N*#8P')'X`)$dJEL"85%91$3N*#3N*#3PU)$Sp)'eNDA*EEPd
ZF'pc1`d*#3N*#3N*Dc!J1MdJ8dK28P3S+'eNDA*EEPdZE'9Z)#XJ6%p14bKU+5S
a-$")+5"%59BJ-6!`5#NJ+b!a1`d*#3N*#3N*8N9348&8)%P13d`SEA*dB@*EDL"
%59BJ-c*G,#"U)%e24#!c-LNl)%P13bKU+5"96P4*6#"U)$dJDc!l$3N*#3N*#3P
YC'Pb@fjG,QaPEL!k25!`1b"YC'Pb@fPG,QjPH(3J1MdJE@4TFPYZA5jZCAKd1`d
*#3N*#3N*4QPXCA-Z8f9d+&)X)%e',#!`+6XJ4QPXCA-Z9h*TG'9#HA4PFbK5,#"
YFR4KBL`J-c)T1`d*#3N*#3N*4QPXCA-Z9h*TG'9#HA4PFbK5,#"YC'Pb,#"659T
&+%0[FQ8Z6@&TE%4TFLNT1b"'D@aPFbj$E'pcC5K04LNl$3N*#3N*#3P6C@jN+%&
$5b`J-#`JC'ej+6XJ49K*9!d*#3N*#3P&6N3J1`d*#3N*#3PT)$Sp)'X`$3N*#3N
*48j%$3N*#3P&6&0&)&0PEQ3S6N&,,#!`,#"NEANT$3N*#3P&6N30#3N*48a645"
6C@jN+%j38L`J-#`JC'ej+3d*#3P&6N30#3P&6&0*4L"dHA!J25"88P%J9%K&6Jd
*#3P2BQ9bEfiZ4f9d3fa[BfXSG#`JC#Nl)&0PG&"KFR4ZCA)S5@3T1b"T)$Sp)$!
l$3N*#8&`F'9ZC&FSG#`JCQjKE@8X)$3X)'NT1b""F("PEQ4A+'3X)'CZB@eP,#!
d,#"T+6XJ8f9ZC#K858dX)$JX)'CZB@eP+3d*#89-8dP')(4jF#!p)%j585"85%9
1)'NJ1MdJ-$X0#3N*6%p28#"63d-Z8Q9MC@PfC5KMD#Nl)%PN@fPG)$Sp)'0S1b"
*6N-SD5Nl$3N*#3P*4L"MD#!p)$"B)&4)48iJ49K*9#"&6N3J1`d*#3N*58BJD5!
p)$FJ9%K&6L"*C&XhA5!k25!`@$XJ49K*9#"&6N30#3N*48j%)$X0#3N*9dK*6%8
JD5!m)'KPB@3a,QaPEL"%6b"63d-Z8Q9MC@PfC5KMD#Nl)%P13bKT+5"&6N3J1`d
*#3P*4L"*C#!p)%pLCA*[ELj9Ff9b)&4)48iJ8f9d8'&bG'jPFLK*C#Nl)&0PEQ3
S6P*6,#!`,#"NEANT)%914!d*#89-8dP')(4jF#!p)%e64b"85%91)'NJ1MdJ-$X
0#3N*9dK*6%8JD5!m)'KPB@3a,QaPEL"%6b"63d-Z8Q9MC@PfC5KMD#Nl)&4PH(4
c,PGbDA4P+&FX)'0S+6XJ58j$+'NT)%914#!l$3N*#90PG&"KFR4ZCA)S5@3T1b"
6C@jN+%&$5b`J-#`JC'ej+6XJ48p-$3N*48a658BJG(P`)$dJ6P"A)&4)48i0#3N
*8'PMDe-S5@3T1b"3D@0V85K`GbNl)(9ZEb!k25"$Eh*P,P9cCA*1EbK*C#`JF(F
T1`d*#3P*4L"eEQmJ2MdJ-#"85%91$3N*#3P6CA43BA*dEQ9b+%PN+6XJ8f9ZC#K
"3dXX)$!X)'4YH5Nl)&*PBf9TGQ9)C@&N+&3`+6X0#3N*#8P')'KPB@3a,R4jF#!
p)$!J9%K&6Jd*#3N*#9"TBfY4+'j`GbNl)%0[FQ8Z8f9d8'&cFhG[FQ3SG@j[,#"
ZF(FT1b"6C@jN+%&$5b`J-#`JC'ej+3d*#3N*48a645"6C@jN+%j"5b`J-#`JC'e
j+3d*#3N*48j%$3N*#89-8d8J8f9ZC#K18&)X)$!X)'4YH5N0#3N*48j%$3N*48a
645"63d-Z8fYTF#KSC@&N-5jXC@iT$3N*48j%)$X0#3P$Eh*P,N0[E'aPBh30#89
14#"6CA*fC6X0$3NS+LdY,5dY,5dY,5dY,5dY,5dY,5dY,5dY)%0[E@eKEQ4c)#d
Y,5dY,5dY,5dY,5dY,5dY,5dU+3d0#9"56d0&4&9545"6G'&bG#Sl$3P#48G*6L"
2BQ9bEfiZ8Q9YEhCP+'KKEQ4XCA)T1b"2BQ9bEfiZ5@jcG'&XE#KSB@jNE'9b+6X
0#3PbCA&MER3J1MdJ-$XJ68BJ1MdJ6NP-1b"YB@PXG@j[)$Sp)#db1`d*#94PH(4
c,PGbDA4P8h4bD@jR+&FX)#*1CA3JFh4KFR4PC#!J+%jA)$)b,M%a,MNa+5)T1b"
&6d`0#8914#"6G'&bG$X0$3P38Np$48498N8J8Q9cCA3U1`d*3N9(58iJ8d0$,P0
dBA*d+&45988T$3P&6N3J8Q9cCA3l$3d*8&*23d9%99*&)&0dEh!U1`d*3N9(58i
J6f*PFQpZ,P*PE@pfC5KSB@jNE'9b+6XJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)Nj
PG#"cG'p`F'9N)LNl)%926!d*48j%)&0dEh!l$3d*8&*23d9%99*&)&"bEh4PBh3
U1`d*3N9(58iJF(*[G'9MG'9N)$Sp)&459880#8914#"3FQpdC@0d1`d0#9"56d0
&4&9545"9ER"bEh4PBh3U1`d*3N9(58iJF(*[G'9MG'9N)$Sp)%C"6&0&$3P&6N3
J9@j`FQpdC@0d1`d03N9(58iJ9'9iG(-Z6h"PEPGbDA4PFLKA+6XJ6N9A+'KKEQ4
XCA)T1b"SB@jNE'9b,QKKEQ4XC5!k25"6CA*fC3e&6N3J6Q9d8f9bGQ9b,Jh&k3!
!:
