(This file must be converted with BinHex 4.0)

:#NpLCA*[ELj0Ef3!,NpL,Lj2BM8!!!!!-mX!!!!!Ec%"m#-!!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!+Jc!!!!U$-!!%e24&9-45"2BQ9bEfil)#JU5NFJ0Lij,MN`+LN
0$3P*69"28P3J5f9bEQ9X,#"0Ef4eE'9c,#"*ER"eG#`J4'PcF'aKH5`J4QpZG(-
X)&CTCAGPFR-X)&4PH(4c1`d0#8026P08$3d*#5JUE@9cFf&RC5"TC(-U+3d*#@0
[ER0eE@8U)$dJ-$XJG(*KBfXU)$dJ-6X0#3PNC@C[Bh9c+L!p)$!l)'jPGA4bB@a
THQ8U)$dJ-6XJE@&bDbSJ25!b1`d0#3P#BA0TBd0jBfaP)$dJ-M!l$3d*#8963b!
p)$&#@$XJ8d9899!J25!`364B1`d0#94C8%80$3N*8'&TER4PFLSJ25"38Np$484
98N8J+(JX)(Nk)%P19%9(49)T1`d*6@&bDf9b+L!p)&*&3dp54#"'B@4P+L`J4(*
KGbSk)&"KD@jdCA)J48j%1`d*$3P$GA*cEh)U)$dJ8N9$6e*%$3NJ)#!JE@&bDf9
b+MSJ6@&bDf9b1b"[ELSk)%*26da&38il)&JU,#"C+MSJ58j848G&8Jd*48j%1`d
0#3P3BA*-DA0d+L!p)&"258j849)J9%mJ8'&b8Q9M1`d0#3P3BA*5C@-U)$dJ8N9
$6e*%$3N*#AChFLSk)&CTCAGPFR-Z9QPPGf9b1`d*#3PQFQ&YC5Sk)%4TFh"XBAN
Z4R*KE@8l$3N*#A4PH(3U1L"8CAKdFbj8CAKd1`d*#3P`Eh-U1L"-6dj(58j8$3N
*48j%1`d0#3P*ER"eG%ecCbSJ25"548028N3J+%4TFh"XBANZ4R*KE@90FfFT$3N
*#@PN+MSJ58j848G&8MX0#3N*Df9jFbSk)&0&9$X0#3N*@#SX)&NU1L"*6P4&4d9
51`d*#3PMD#Sk)%0)39)l$3N*#@CZG#Sk)%C[ER4c,NC[ER3l$3N*#@0[E#SX)(C
[CQBU1L"65%p59%P19!d*#8914$X0$3N*8f9XC@0dD@pZ6A0R+L!p)&*&3dp54#!
S4'PcF'aKH5j'FQ&YC8ecCbN0#3N*G'PYC5Sk)%a26NG*6P3l$3N*#A4PH(3U1L"
8CAKdFbj8CAKd1`d*#3PLC@FU,#"PEQ3U1L"-6dj(58j8$3N*48j%1`d0#3P$Efj
dFQpX6A0R+L!p)&*&3dp54#!S4'PcF'aKH5j'FQ&YC8ecCbN0#3N*D@3U,#"B+L`
J@5Sk)%P19%9(49)0#3P&6N3l$3d*#80[F(P2GQ9b6A0R+L!p)&*&3dp54#!S4'P
cF'aKH5j'FQ&YC8ecCbN0#3N*G'9iG#Sk)&4PH(4c,P4PH(3l$3N*#@*PCbSX)'9
ZC#Sk)%a26NG*6P30#3P&6N3l$3d*#80[F(P0FfFU)$dJ8N9$6e*%)#K%DA0`E'&
j,NCbB@eP6A0R+3d*#3P'+MSJ4'PcF'aKH5j'FQ&YC3d*#8914$X0$3N*9'&cDbS
J25"36dP19%95)&42)&4KFfY%CA0M1`d0#3P)B@jNE'9b+L!p)&"56d0&4&9546X
0$3N*9'&cDd4PFf-U)$dJ8N9$6e*%$3N*#@jPH(3k)&4KFfXl$3N*#A0KCQ8U1L"
#6dp-48&11`d*#3PSB@jNE'8U1L")B@jNE'9b$3N*48j%1`d0#9C"8Jd*#99cCA)
U1L""8P*"@5!i)%p')%0)39)l$3N*8'&cFhG[FQ3U1L"-6dj(58j81`d0#3P"FR*
[GbSX)&0dBA)U1L"0BA*VCA)l$3N*6@peFf8U,#"3EfPZG'9b+MSJ3h9bFfpb1`d
0#3P'Ef0eFeCTCAGPFLSk)&CTCAGPFR-Z9QPPGf9b1`d0#3P-EfFU1L"8CAKdFbj
8CAKd1`d*#9"KFLSk)&"KFNaTFh3l)#JUB@0dG@&X)("KFQ&YCA4PFR-U+3d0#3P
$GA*8BA0V+L`J8(*PGP4KFfXk)&4KFfXl$3d*#80eFNCZG#Sk)%C[ER4c,NC[ER3
l)%0eFN0[E#SX)%0eFNpQCLSk)&0)6e*858j81`d0#3P%9b`J4%JX)%0-,#")-#`
J5$%X)%Jb,#")-cSJ58j848G&8MX0#3PeEQPd9b`JE@9ZG9FX)'ePER9),#"ME@4
A,#"ME@4),#"LBA0P5$SJ58j848G&8MX0$3N*3@0d3fjd1L"*6P4&4d951b!S+Q&
MG'P[EL"MEh9ZG#"QEh)J4d-U+3d*#8e[C$SJ6@pNG@aPFbj0Ef4eE'8l$3d*#9"
56d0&4&9545"0D@iJ+'NX)'Sk)%P19%9(49)T1L"*6P4&4d951`d*#8*&4dP1)%P
')'NJ2$dJDL"85%91)&*&9&956L"T)%9-8d8J8N9899*1)'SJ48j%$3N*48j%)%e
TEMX0$3NS+R9cCA)JD@4PER4TCQPMBA4TEfiU+3d0#9"56d0&4&9545"$Ef4P+&C
"8L"c1L""8P*"@5"24L"$5%&5+6SJ6%p14dP19$X0#3P@39)JD6SJ58j848G&8MX
JB5`JBL`JBcSJ6%p14dP19$X0#8*&4dP1$3N*B5!k25!`1b"L)$Sp)$!l)'NJ1Md
J-$X0#3PA5%P-45"c@fPG)#-J-&JJ4%m0#3N*Bb!k25"L1b"L)$Sp)'%l)'%J1Md
J+'-J68p%)$8`15!V)$%T)#SJ-6)h)#XJ6e*%+(0ED9dT1`d*#3P*6N-SD5N0#3P
&6N3l$3N*58BJBL!q25!c-MFf1#"85%91)')J1MdJBL!Y)$Be06-f)%914$X0#3P
549498NiJBL!U)$Be06-f)#XJB3d*48j%)%0[C'8l$3d*8&*23d9%99*&)&0PG&9
cCA)U)#K@39)JGA0PFL`JF'&cFhG[FQ3k)%&58N&C)%p')%0)39)T1`d*3N9(58i
J3dp3@5KeFf9b,#"9Ff9b+6XJ8'&cFhG[FQ3J1MdJ3fpNC5K`BA0cGfpbC#N0#89
14#"6CA49Ff9b1`d0#5JUBfa[BfYc+LN0$3P38Np$48498N8J4f9d3fa[BfXU)#K
@39)JG#`JC$SJ6%p14dP19#Nl$3P#48G*6L",CA*ZC@`Z4f9d3fa[BfXSG#`JC#N
0#8914#"(CA4$E'pMDcX0$3P38Np$48498N8J8f9d3fa[BfXU)#Kd,#"N1L"-6dj
(58j8+6X0#8*&4dP1)%YPFQjPE#j6CA4$E'pMDbKd,#"N+3d*48j%)&0PG%0XEf0
V1`d0#9"56d0&4&9545"8D@eP+L!S+6SJ6%p14dP19$X0#8*&4dP1)&*&9&956L"
*ER"eG#j8D@eP+#N0#8914#"8D@eP1`d0#5JUBh9bFfpb)'KKEQ4XD@jR+LN0$3P
38Np$48498N8U)%CXDA""FR*[Gb!S@#`J@6SJ58j848G&8LNl$3P#48G*6Jd*#8P
')&JJ2#"$6#"85%91$3N*#8P')&JJ2L"%9b!Y)$%e)&4)48iJ@#!k25"%9b!Y)$%
e)%914!d*#89-8d80#3N*58BJ@#!q)%0-)#XJ4&FJ,5!a05"85%91)&JJ1MdJ3d`
J+b"%9b!Y)$%e)%914!d*#8914$X0#3P*4L"C)$`J-68J9%K&6L"C)$Sp)$%e)%9
-8dP')&NJ2L"%5#"85%91)&NJ1MdJ4%JJ48j%1`d*#84TFh"XBANZ3fp`H9"KG(4
PFQiS4'PcF'aKH5jhD'PdC5`J4'PcF'aKH5jKFR*[Gb`J@#`J@5!Y)$%e,#!b+3d
*48j%)%CXDA""FR*[GcX0#3NJ$3P38Np$48498N8U)%4bBAG"FR*[Gb!S@#`J@6S
J58j848G&8LNl$3P#48G*6Jd*48j%)%4bBAG"FR*[GcX0$3P38Np$48498N8U)%C
KC'9"FR*[Gb!S@#`J@6SJ58j848G&8LNl$3P#48G*6Jd*48j%)%CKC'9"FR*[GcX
0$3P38Np$48498N8U)%CXDA"6G'&b)#KB,#"C1L"*6P4&4d95+6X0#8*&4dP1$3N
*58BJ@#!m)%0-)&4)48i0#3N*58BJ@#!m)$FJ9%K&6L"B)$Sp)$FJ48a658BJ@#!
q)%4A)#dJ1#"85%91)&JJ1MdJ4&FJ,5!i)%914!d*#89-8d80#3N*58BJ@#!m)%0
-)#XJ0b"85%91)&JJ1MdJ3d`J+b!h)%9-8dP')&JJ2L"$6#!V)%4A)#dJ1#"85%9
1)&JJ1MdJ3d`J+b"%9b!Y)$JJ48j%$3N*48j%)$X0#3P*4L"C)$`J0b"85%91)&N
J1MdJ0b"&6&0*4L"C)$iJ4%JJ,5!i)&4)48iJ@5!k25"%5#!Y)$JJ48j%1`d*#84
TFh"XBANZ3fp`H9"KG(4PFQiS4'PcF'aKH5jhD'PdC5`J4'PcF'aKH5jcG'&b,#"
B)#dJ0b`J@5!Y)$FX)$)T$3P&6N3J4QaTF&0dBA)l$3d*8&*23d9%99*&)%p`C@j
$GA*cEh)U)#K@39)JBcSJ3h9bFfpb+6X0#8*&4dP1)'-ZEfiJ1MdJ4N&-8d8l)'-
Z@#!k25!`1b"M,PNJ1MdJ-!d*48j%)%p`C@j$GA*cEh)l$5!0#9"56d0&4&9545"
'B@4P3h9bFfpb+L!S9N&5)'-k)%0eFR0[FLNl$3P#48G*6L"*4L"M,QpZ)&4)48i
JBbjYBA*VCA)Z4Q&NC5KM,PJX)'-Z@5Nl)'-ZEfiJ1MdJ4N&-8d8J48j%$3P&6N3
J4Q&NC80eFR0[FMX0$3P38Np$48498N8J4(*KGd0eFR0[FLSJ+&C"8L"M1L"$GA*
cEh)l)&C"8L"Y1L"0BA*VCA)l)&JX)&Nk)%P19%9(49)T1`d*3N9(58i0#3P*4L"
M,QpZ)#BJ+#KB)#-JBbjB+5"28L!S@5!M)'-Z@5NJ6e)J+'dZ4(*KGb!M)'-ZE@&
bDf9b,N4bBAFT+5"85%91$3N*#@-ZE@&bDf9b,NCKC'8SBbjB,#"M,PNT1b"M,Qp
Z)$Sp)%C"6&0&$3N*48j%1`d*#8P')(jM,QpZ)&4)48i0#3N*E5j%FQ&h+&JX)&N
T1b"M,QeKFQYPFL!k25"Y1b"M,PJJ1MdJ@$XJBbjC)$Sp)&Nl)'-ZEfiJ1MdJ9&*
943d*#8914!d*48j%)%4bBAG$GA*cEh)l$3d*+#TNDA0`E'&j)'eKEQ&RC@ePER3
U+3d0#9"56d0&4&9545"5C@e[GQ90BA*VFbSJ+&JX)&NX)&FX)%Jk)%P19%9(49)
T1`d*3N9(58i0#3P*4L!S6@peFf8Z@#!q)&JJ,5!a0LNJ*L!S6@peFf8Z@#!m)&J
J+b"A)#XJ-6BT)#BJ+%e[GA0P,PNJ2L"C)#dJ-6BT)#BJ+%e[GA0P,PNJ2#"C)#X
J5#!V)$%f+5"85%91$3N*#8CKC'9$GA*cEh)S6@peFf8T$3N*48j%1`d*#8P')#K
3EfPZG'9b,PJJ2L"B)#dJ1#NJ*L!S8'pTER4PFLjB)$`J@#!V)&FJ+b!i+5!Q)#K
3EfPZG'9b,PNJ2L"C)#dJ1#NJ*L!S8'pTER4PFLjC)$`J@5!V)%JJ+b!i+5"85%9
1$3N*#8CKC'9$GA*cEh)S8'pTER4PFLN0#3P&6N30#8914#"5C@e[GQ90BA*VFcX
0$3P38Np$48498N8U)%KKEQ4XC8CTE'aPFL!S9MSJ4'PcF'aKH5j'FQ&YC6XJ9N&
5)%dk)%4TFh"XBANZ4R*KE@90FfFT1`d*3N9(58i0#3PA594))&Bk)&CTCAGPFR-
Z9QPPGf9b)%42$3N*#8P')%dJ59-J5@j`GA40FfFJ9%K&6Jd*#3N*9dP85#"01L"
*ER"eG%ecCb"%6`d*#3N*#8P')%dZD@3J25"dFQ&MDb"85%91)%4bBAG$GA*cEh)
S6@peFf8X)%&bFQph,#"0,PJX)%dZ@5NJ48j%$3N*#3P&6N3l$3N*#89-8dP')%d
J59-J3fpZG(*[E%ecCb"85%91$3N*#3NJ9dP85#"01L"$EfjdFQpX6A0R)%42$3N
*#3N*)%P')%dZD@3J25"YBA*V)&4)48iJ4(*KGd0eFR0[FLK3EfPZG'9b,#"6G'&
b,#"0,PJX)%dZ@5NJ48j%$3N*#3NJ48j%$3N*#89-8dP')%dJ59-J9QPPGf9bFbj
@D@9hCA*0FfFJ9%K&6Jd*#3N*9dP85#"01L"@D@9hCA*c,PCTCAGPFNecCb"%6`d
*#3N*#8P')#K0,QPN)$dJ9QPPGf9bFbjbCA0dEh*P+5!Q)#K@,PFJ2L!`+5!Q)#K
@,NJJ2L!`+5"85%91$3N*#3N*#9*PE@pfC8eKFQYc+&BZ@#`J9LjC,#"@,PFX)&B
Z5#Nl$3N*#3N*#84TFh"XBANZ8Q9`E%0[ER0d+%4TFh"XBANZBQaKBfXX)&BZ@#`
J9LjC,#"@,PFX)&BZ5#`J-#N0#3N*#3P&6&0*4L!S65jTC#!p)&CTCAGPFR-ZE@p
ND@Cj+5!Q)#K0,PNJ2#"@,PNT)&4)48i0#3N*#3N*8Q9YEhCP6@&bDh-S9LjB,#"
0,PNX)&BZ9b`J9LjC)#dJ65jC+6X0#3N*#3N*4'PcF'aKH5j5CA"X3fpZFh3S4'P
cF'aKH5jLE'&MDb`J9LjB,#"0,PNX)&BZ9b`J9LjC)#dJ65jC,#!`+3d*#3N*#89
14!d*#3N*48j%$3N*#8914!d*#8914!d*48j%)%KKEQ4XC8CTE'aPFMX0$3P38Np
$48498N8J6h"PEN4TFh"XBANU)#K99b`J8eFX)%Jk)%P19%9(49)T1`d*#9C"8L"
'D@aXCA)k)&CTCAGPFR-Z9QPPGf9b1`d*3N9(58i0#3NJ5@j`GA3Z8f9d6@peFf9
-D@eTG(-S9QPPGf9bFbjMGA*A)#XJ99FJ+b"69b`J5#Nl$3N*)%4TFh"XBANZ8Q9
`E%0[ER0d+%4TFh"XBANZBQaKBfXX)&CTCAGPFR-ZBh9b9b`J-#`J99FJ+b"69b`
J5#`J-#Nl$3N*)%j&9bK'D@aXCA)T1b"'D@aXCA)ZD'&ZC'aP)$Sp)%KKEQ4XC8C
TE'aPFMX0#3NJ9QPPGf9bFbj*EQPd9(*KBfXS99FX)%JX)%CTE'aPFLNl)#JUD@j
TG#"eFf9b)(4bB@0V+LN0#3NJ6N9A+%CTE'aPFLNl)%CTE'aPFLjSB@jNE'8J1Md
J5'&ZC'aP4QPXE'9b1`d*#5"@D@9hCA*c,NPZDA48FQ&MDbK69b`J5#`J4QPXE'9
b+5!S+QPZDA3JFhPcG'9Y)(4bB@0V+LN0#8914#"2F'9Z4'PcF'aKH6X0$3P38Np
$48498N8J4'PcF'aKH9GTC(4S+L!S@$SJ58j848G&8LNk)%P19%9(49)l$3P#48G
*6L"549498NiJ4&F0#8914#"%DA0`E'&j9fPNG'Jl$3d*8&*23d9%99*&)%4TFh"
XBAP)C@PRD(3U)#KB1L"*6P4&4d95+6SJ58j848G&8MX0#8*&4dP1)&*&9&956L"
%5!d*48j%)%4TFh"XBAP)C@PRD(3l$3d*8&*23d9%99*&)%p`C@j8FQ&MDbSJ+&J
X)&Fk)%P19%9(49)T1`d*#9C"8L"'D@aXCA)k)&CTCAGPFR-Z9QPPGf9b1`d*3N9
(58i0#3P149FS4QPXE'9b+6XJ4QPXE'9b,QKKEQ4XC5!k25")B@jNE'9'D@aXCA)
l$3N*9QPPGf9bFbj2F'9Z9(*KBfXS@#`J9b`J4QPXE'9b+3d*48j%)%p`C@j8FQ&
MDcX0$3P38Np$48498N8J9A0PFP4bB@0V+L!S@$SJ58j848G&8LNk)%P19%9(49)
l$3P#48G*6L"549498NiJ@#"%59BJ4&FJ+L"%9`d*48j%)&9cCA*8FQ&MDcX0$3P
38Np$48498N8J8hPcG'9Y9(*KBfXU)#KB1L"*6P4&4d95+6SJ58j848G&8MX0#8*
&4dP1)&*&9&956L"B)%4*9L"%9b!U)%4A)#XJ4&FJ4%P@)$JJ+L!e$3P&6N3J8hP
cG'9Y9(*KBfXl$3d*8&*23d9%99*&)&9C)#KB1L"*6P4&4d95+6SJ58j848G&8MX
0#3P@39)JCQPX,#"LEh3X)'&XG#`JE@&i1L"%DA0`E'&j,NCbB@eP1`d*3N9(58i
0#3P@D@9hCA*c,Na[Bf&dC5KB,#!`,#"QD@`X)'*[G#`JB@ad,#"YBAJT1`d*#8P
')'CTE#j))$ip)%4))%4*9L!i)&4)48iJ8N9899*1)%4))%914$X0#3P549498Ni
JE@&i,PNJ+b"YBAJZ5#"%59BJ-Jd*48j%)&9C1`d0#9"56d0&4&9545""E'a[Bf&
dC99cCA*@D@9hCA)U)#K%@$SJ58j848G&8MXJ9N&5)&JX)&Nk)%P19%9(49)T1`d
*3N9(58i0#3P*4L"3EfPZG'9b,QpZ)&4)48iJ@#!k25"3EfPZG'9b,PJl)&NJ1Md
J8'pTER4PFLjC$3N*48a645"B)$Sp)%4B)%4*9L"%9b!U)%4A1b"C)$Sp)&9C+&J
T$3N*48j%$3P&6N3J3@aXEf0KG'99Ff9b9QPPGf9b1`d0#9"56d0&4&9545"6@5!
S@$SJ58j848G&8LNk)%P19%9(49)l$3N*9N&5)'CTE#`JBQpd,#"KE(3X)'eKH$S
J4'PcF'aKH5j'FQ&YC6X0#8*&4dP1$3N*9QPPGf9bFbj-Ef0KG'8S@#`J4%JX)'C
TE#`JBQpd,#"KE(3X)'eKH#Nl$3N*58BJCQPX,NJJ2MdJ4%JJ4%P@)$JJ9%K&6L"
549498NiJ4%JJ48j%1`d*#8P')'eKH#j))$ip)%4))#dJ5$!J9%K&6L"549498Ni
JE@&i,PNJ+b")-b"&6N3l$3N*58BJE@&i,NJJ2MdJ5$-J,5")-#"85%91)&*&9&9
56L"YBAJZ@5!V)%Jb)%914$X0#3P*4L"YBAJZ5#!q25")-L!Y)%J`)&4)48iJ8N9
899*1)'eKH#jC)#XJ5$%J48j%1`d*#8P')'eKH#!M)'*[G#"85%91)&*&9&956L"
YBAJZ@5!V)'eKH#j))%4*9L!b)%914$X0#3P*4L"LEh3Z5#!q25")-5"85%91)&*
&9&956L"LEh3Z5#"%59BJ-L"&6N3l$3N*8N9899*1)'&XG#jC)#XJB@ad,NJJ4%P
@)$)0#8914#"6@6X0$3P38Np$48498N8J3@aXEf0KG'96HA0dC@e@D@9hCA)U)#K
%@$SJ58j848G&8MXJ9N&5)&JX)&Nk)%P19%9(49)T1`d*3N9(58i0#3P*4L"3EfP
ZG'9b,QpZ)&4)48iJ@#!k25"3EfPZG'9b,PJl)&NJ1MdJ8'pTER4PFLjC$3N*48a
645"B)$Sp)%4B)%4*9L"%9b!U)%4A)#XJ4&FJ4%P@)$JJ+L!e1b"C)$Sp)&0C+&J
T$3N*48j%$3P&6N3J3@aXEf0KG'96HA0dC@e@D@9hCA)l$3d*8&*23d9%99*&)%e
KFQYPC&CTCAGPFLSJ+#Nk)&CTCAGPFR-Z9QPPGf9b1`d*3N9(58iJ8N9899*1)&C
TCAGPFR-Z9'KTFbK3EfPZG'9b,PJX)&"[D@jdCA)Z@5N0#8914#"0BA*VC@4@D@9
hCA)l$3d*8&*23d9%99*&)&"KFh0'Ef0eFbSJ+&Bk)&CTCAGPFR-Z9QPPGf9b+6X
0#3P@39)J66SJ3fpZG(*[E%ecCcX0#8*&4dP1)%dZD@3J1MdJC'9QEf0eFcXJ4Qp
MGA0@D@9hCA)ZD'&ZC'aP+%C[Bh9c9QPPGf9b,#"0+6XJ4QpMGA0@D@9hCA)J1Md
J9Jd*48j%)&"KFh0'Ef0eFcX0$3NS+Q0[E@eKEQ3JD@jdCA*`FQ9dBA4TEfiU+3d
0#9"56d0&4&9545"6D'ph6@9ZG5SJ+&C"8L"ME@3k)%P19%9(49)l)&JX)&Nk)%P
19%9(49)l)'ePER8k)%&58N&C)%p')%0)39)T1`d*#9C"8L"`BA3k)%4TFh"XBAN
Z8'&dG'9bEMX0#3N*95`J9L`JH#`JH5`JGb`JD#`JC(JX)'jPGd0YC#`JD6SJ58j
848G&8MXJDf9jFcSJ8d981b"MD$SJ3dK"8MX0#8*&4dP1$3N*8Q9YEhCP6@&bDh-
S@#`J@5`JE@9ZG9FJ+b!c-5`JE@9ZG8JT1`d*#84TFh"XBANZ3fp`H8*XEf0V+&J
X)&NX)'ePER9A)#XJ-c%X)'ePER9),#"B,#!YE@9ZG8JX)$!T1`d*#84TFh"XBAN
Z8Q9`E%0[ER0d+%4TFh"XBANZBQaKBfXX)&JX)&NX)'ePER9A,#"YC@je5#`J-#N
l$3N*4'PcF'aKH5j5CA"X3fpZFh3S4'PcF'aKH5jhD'PdC5`J@#`J@5`J-L`JE@9
ZG8JX)$!T1`d*#84TFh"XBANZ8Q9`E%0[ER0d+%4TFh"XBANZGfKTG'8X)&JX)&N
X)'ePER9A,#!b,#!`+6X0#3P%DA0`E'&j,P*PF'a$EfjcG#K%DA0`E'&j,RGSDA4
P,#"B)#XJE@9ZG9FJ,5!b,#"C,#!b,#"YC@je5#`J-#Nl$3N*4'PcF'aKH5j5CA"
X3fpZFh3S4'PcF'aKH5jhD'PdC5`J@#`J@5!V)'ePER9))#dJ-L`JE@9ZG9FX)$)
X)$!T1`d*#98J1MdJ@#!V)$)l)&BJ1MdJ@5!V)$)J+b"LBA0P5#!V)$3J+L"ME@4
)1b"T)$Sp)$!l)'0S)$Sp)'ePER9ED9dl$3N*9dK*6%8JBfJJ)b!`@#"%6`d*#3P
A5%P-45!SBfJJ)b!`@#NJ*L!SBfJJ)b!LI#)T)%42$3N*#3P%DA0`E'&j,NGPG%0
SBA)S4QpZG(-Z4'9QBA9XG#jbBA0dCA)X)'0S,#"NH#`JH#`JH5`JGb`JD#`JF'&
d+6X0#3N*#84TFh"XBANZ3fp`H9"KG(4PFQiS4'PcF'aKH5jhD'PdC5`JF'&d,#"
9)#XJH#`J9L!V)(NX)$)T1`d*#3N*95!k25"9)#XJC(Jl)'NJ1MdJD5!V)$%l)'0
S)$Sp)'ePER9ED9d0#3N*48j%1`d*#3P*4L"MD#!M)$"B)&4)48i0#3N*#98J1Md
J@#!V)$)l)&BJ1MdJ9L!Y)'0YC%Jl)'NJ1MdJD5!V)$%l)'0S)$Sp)'ePER9ED9d
0#3N*48j%$3N*48j%1`d*#@0YC#!k25!Y-6X0#3P-6dp3$3N*#8PZF(9d,Ne[GA0
P+'YPHA-X)&8X)&BT1`d*#3P*4L"VCAPc)$dJHhdJ9%K&6L"&@%P8)%914$X0#3N
*4(*KGd0eFR0[FLK0Eh9cC5`J6@peFf8ZE@&bDf9b,#"9,#"@+6X0#3N*EQ9h3fe
N)$Sp)#K@)#dJ+&NJ+b!b+5NJ4%P@)'0YC%Jl$3N*#8P')'jPGd0YC#!M)'0YC#"
85%91$3N*#3P*4L!S-#!m25"ME@3T)#BJ+'0YC#!m)$8T)&4)48i0#3N*#3P%DA0
`E'&j,P*PF'a$EfjcG#K%DA0`E'&j,RGSDA4P,#"B)#XJ-b`J@5!V)$-J+b"ME@3
UBfeN5#`JBfeN9b!Y)$)X)'0YC%JJ,5!b,#!b+3d*#3N*48j%1`d*#3N*58BJ+$!
J2$dJEQ9h3feN+5!Q)#KZCAG$E@3J2#!e+5"85%91$3N*#3N*4'PcF'aKH5j5CA"
X3fpZFh3S4'PcF'aKH5jhD'PdC5`J@#!V)$-X)&NJ+b!c)#XJEQ9h3feN+Q0YC%J
X)'0YC&FJ,5!b,#"ME@4))#dJ-L`J-LN0#3N*#8914$X0#3N*#@0YC#!k25"ZCAG
$E@30#3N*48j%$3N*48j%1`d*#9*PE@pfC8eKFQYc+&JX)&NX)'ePER9A)#XJ-c%
X)'ePER9)+6X0#3P%DA0`E'&j,N0[F(P#E'pMDbKB,#!YE@9ZG8JX)'ePER9A)#X
J-c%X)'ePER9),#"B,#"C,#!`+3d*48j%)&0SEhG0C@je1`d0#9"56d0&4&9545"
$B@aX+L!S9N&5)'jKE@8k)%&58N&C)%p')%0)39)l)("KFMSJ8'&b6'PcG$XJEQ9
h1L"#6dp-48&11b"@39)JFQ9c1L"*6P4&4d95+6X0#3P@39)J6@pN1L"0Ef4eE'9
c,Ne[C(9XC6XJ8$SJ6@pNG@aPFbj$EfeYB@jN1b"T,#"U1L"*6P4&4d951`d*3N9
(58iJFQ9c)$Sp)$%l$3N*D5!k25!`1b"U)$Sp)$!l$3N*9dK*6%8JEQ&YC9YUA5!
M)$"B)%42$3N*#8P')'jKE@9EDPdJ25!L,L)J9%K&6L"T)$Sp)'SJ48j%1`d*#3P
*6N-SDLN0#3P&6N3l$3N*58BJD5!q)$!J9%K&6Jd*#3PZB@eP@fPG)$Sp)$"B1`d
*#3P*4L"ZCAFJ9%K&6L"0Ef4eE'9c,NCbC@8SEQ&YC5`J4N&-8d8T)%914$X0#3N
*6@pN)$Sp)%e[C(9XCA-Z9'KTFde[C#KZB@eP+6X0#3N*58BJ6@pNG@aPFbjbCA-
J25!`)&4)48i0#3N*#8P13bKT+6XJDL!k25"T1`d*#3N*9dK*6%8JEQ&YC9YUA5!
M)$"B)%42)'jKE@9EDL!Y)'PG)$Sp)'jKE@9EDPdl)%P13bKU+5"&6N3l$3N*#3P
ZB@eP@fSJ,5"TA5!k25!`@$X0#3N*#9!J1MdJ6@pNG@aPFbj8D'Pc3fpYE@&ZC#K
0Ef3X)'jKE@8T1`d*#3N*58BJ6@pNG@aPFbjbCA-J25!`)&4)48i0#3N*#3P3BA)
J1MdJF'&b1b"3BA)ZGRGb)$Sp)&CTCAGPFR-Z9'KTFbK`BA)ZCR*KE@8Z@#`JF'&
b,QCbB@eP,PNT1b"31b"bCA-J1MdJ-!d*#3N*48j%$3N*#89-8d8JFQ9c)$Sp)%e
[C(9XCA-ZFQ9c$3N*#8914!d*#8914!d*48j%)%0KE'`l$3d*8&*23d9%99*&)%G
PG&0PE'9MG'P[ELSJ+&C"8L"dCAKd1L"8CAKdFbj8CAKd1b"@39)JBQ9R,#"PEQ3
X)(4TE@8k)%a26NG*6P3T1`d*#9C"8L"01L"6C@aPBh4TEfj0FfFl$3P#48G*6Jd
*#8dZG'PYC5!k25!Y-6XJ9QPPGf9bFbj#FQpKC'0KFh3S65Nl$3N*G'9iG#!k25"
0,R4PH(3l)'*PCb!k25"0,Q*PCcXJC@jN)$Sp)%dZC@jN1b"dD@eP)$Sp)%dZG'P
YC3d*48j%)%GPG&0PE'9MG'P[EMX0$3P38Np$48498N8U)%G$1`d*#9C"8L"i1L"
-6dj(58j81`d*3N9(58iJ58BJ3@0d3fjd)$`p)$!J9%K&6L",CA*ZC@`Z4d-l)%&
MG%0ZG#!k25"#BA0TBd0jBfaP)%914!d*48j%)%G$1`d0#9"56d0&4&9545"*ER0
dB@aX+L!S9$SJ9'&cDbNl$3N*9N&5)(3k)&4KFfXl$3P#48G*6L"d)$Sp)&"bCAC
8BA0V1`d*#9G)58a&)#Kd,QjPH(3J)b"3FQ9f9'&cDbNJ*L!SG#jZCAKd)#-J9#N
J4%mJG#!k25"d,QjPH(3J48j%1`d*#8P')(3ZEQ9iG#!M)&3J9%K&6L"8,QjPH(3
J1MdJ8(*PGP4KFfXl)(3ZEQ9iG#!k25"8)%914!d*48j%)%PZFh4KE'`l$3d*8&*
23d9%99*&)&*PE@pfC5SJ+&3k)&4KFfXT1`d*#9C"8L"d1L"8BA0V1`d*3N9(58i
JG#!k25"3FQ9f9'&cDcX0#3PA5%P-45!SG#jZCAKd)#-J9#NJ*L!SG#jZCAKd)#-
J8(*PGP4KFfXT)%42)(3J1MdJG#jZCAKd)%914$X0#3P*4L"d,QjPH(3J25"8)&4
)48iJG#jZCAKd)$Sp)(3ZEQ9iG#jZCAKd1b"3FQ9f9'&cDb!k25"d,QjPH(3J48j
%1`d*#8P')%0eFP4KFfXJ25"8)&4)48iJ3h9b9'&cDb!k25"3FQ9f9'&cDbjZCAK
d)%914!d*48j%)&*PE@pfC6X0$3P38Np$48498N8J3fpXE'9MG#SJ+'0[G@jd1L"
*6P4&4d95+6X0#8*&4dP1)%&MG%0ZG#!k25"MEh9ZG!d*48j%)%0[E'aPBh3l$3d
*8&*23d9%99*&)&0PG%C[ER3U)#KQER3k)%C[ER4c,NC[ER3T1`d*3N9(58iJ3h9
b4Qjd)$Sp)'CZG!d*48j%)&0PG%C[ER3l$3d*8&*23d9%99*&)&0PG%0[E'pb+L!
SBfpX1L"65%p59%P19#Nl$3P#48G*6L"$GA*$Ef`J1MdJBfpX$3P&6N3J8f9d3fp
XEh)l$3d*8&*23d9%99*&)&0PG%pQCR0PG#SJ+(C[CQBk)&0)6e*858j8+6X0#8*
&4dP1)%0eFNpQCL!k25"fEfCQ$3P&6N3J8f9d6fCQFf9d1`d0#9"56d0&4&9545"
-Efp`+MX0#3P@39)J9MSJ9QPPGf9bFbj@D@9hCA)l)%dk)%PZF(9d6A0R1b"11L"
$EfjdFQpX6A0R1`d*#3NJF(*PGPJX)("bCACC,#"B,#"C1L"*6P4&4d951b"VCAP
c1L"6493l)'0S1L"$5%&51`d*3N9(58i0#3P-6dp3$3N*#8PZF(9d,Ne[GA0P+'Y
PHA-X)&JX)&NT1`d*#3P*4L"*ER"eG#j"GQ&TE'&LE'8S+5!q)$!J9%K&6L"*ER"
eG#j5C@&N+'0S+6X0#3N*#8P')'0S)$`J-%B`@#"85%91$3N*#3N*58BJBfJJ25"
&8d-J9%K&6Jd*#3N*#3P1,QPN)$Sp)'jPGA4bB@aTHQ8l)&CTCAGPFR-Z3R*[B@4
MBA0d+%iT1b"'B@4P3h9bFfpb+&"[D@jdCA)T$3N*#3N*48a658BJBfJJ25"6494
98#"85%91$3N*#3N*#8iZD@3J1MdJE@&bDcXJ6LjB)$Sp)&Jl)%iZ@5!k25"C1b"
@)$Sp)&CTCAGPFR-Z9'KTFbKB,#"C+6XJ9LjSB@jNE'8S9L`J6LN0#3N*#3P&6&0
&$3N*#3N*#8P')'0S)$`J)L!L)&4)48i0#3N*#3N*#8P')'0S)$dJ-9JJ9%K&6L"
MD#!k25!i-eJJ+#U$+LN0#3N*#3N*#89-8dP')'0S)$dJ-%CB)&4)48iJBfJJ1Md
J1$4B)#JUK#ST$3N*#3N*#3P&6&0*4L"MD#!p)$%e@#"85%91)'0S)$Sp)$Je@#!
S+S8U+3d*#3N*#3N*48j%$3N*#3N*#89-8dP')'0S)$iJ)RiL)&4)48i0#3N*#3N
*#8P')'0S)$dJ1$&B)&4)48iJBfJJ1MdJ1$"B)#JUJ#ST$3N*#3N*#3P&6&0*4L"
MD#!p)$K'@#"85%91)'0S)$Sp)$Ja@#!S+S%U+3d*#3N*#3N*48a658BJBfJJ25!
j09JJ9%K&6L"MD#!k25!i-PJJ+#U#+LN0#3N*#3N*#8914!d*#3N*#3P&6N3l$3N
*#3N*#8dZD@3J1MdJBfpZFh9YC6XJ65jMD#!k25"MD$XJ65jQER3J1MdJ3h9b4Qj
d1b"0,Q0[E#!k25"$GA*$Ef`l)%dZGQpQCL!k25"$GA*2CQBl$3N*#3N*#8C[Bh9
c9QPPGf9b,QKKEQ4XC5K'Ef0eFeCTCAGPFL`J65Nl$3N*#3N*#84&3bK"Bh4$ER3
T$3N*#3N*48j%$3N*#3P&6&0*4L"MD#!p)$"'-9JJ9%K&6L"%DA0`E'&j,P0PG%e
[C'8S-#`JHhdT)#!J+#T[ELST$3N*#3P&6&0*4L"MD#!p)$"'-PJJ9%K&6L"%DA0
`E'&j,P0PG%e[C'8S-#`JHc"p+5!J+#T[CQBU+3d*#3N*48a658BJBfJJ25!`4M0
B)&4)48iJ4'PcF'aKH5j6CA40Ef4P+$!X)(XbI5NJ)#JUD@jf+LN0#3N*#8914!d
*#3P&6&0*4L"VCAPc)#-JHhdJ9%K&6Jd*#3N*65jTC#!k25"dFQ&MDcXJ65jB)$S
p)&Jl)%dZ@5!k25"C1b"0,QYPHA-J1MdJDf9jFcX0#3N*#9*&8%9"9!d*#3N*#9B
J1MdJ9QPPGf9bFbj8D'Pc+%dZ@#`J65jC+6XJ9LjSB@jNE'8S9L`J65Nl$3N*#3N
*5@j`GA3Z6@peFf8S65jVCAPc,#"0,PJX)%dZ@5N0#3N*#9919%P-)%dZDf9jFb!
p)(Yp1`d*#3N*4%9$+%&MG%0ZG#N0#3N*48a643d*#3N*58BJ+&JJ)b"`FQ9f@#N
J6e)J+&NJ)b"`FQ9f@5NJ6e)JINe[GA0P,QpZ)&4)48i0#3N*#3P0,QPN)$Sp)(4
bB@0V1b"0,PJJ1MdJ@$XJ65jC)$Sp)&Nl)%dZDf9jFb!k25"VCAPc1b"@)$Sp)&C
TCAGPFR-Z9'KTFbKB,#"C+6XJ9LjSB@jNE'8S9L`J65Nl$3N*#3N*F(*PGPJJ1Md
J@$XJF(*PGPNJ1MdJ@3d*#3N*48j%1`d*#3N*3h9b9'&cDb!k25"3FQ9f9'&cDbj
ZCAKd1`d*#3N*58BJIN0eFP4KFfXZFf&QC5"85%91)&"bCAC8BA0V,QjPH(3J1Md
J3h9b9'&cDbjZCAKd)%914$X0#3N*#80eFP4KFfXZD'&ZC'aP1b"3FQ9f9'&cDbj
ZCAKd)$Sp)%0eFP4KFfXl)&"bCAC8BA0V)$Sp)%0eFP4KFfX0#3N*48j%$3N*48j
%$3P&6N3J6'p[F$X0$8*&4dP1)&9cCA*E-&dJ1MdJ-&Jl$3P"FR*[Gbj'B@4P)$S
p)%CXDA""FR*[GcXJ3A*bEhFZ4(*KGb!k25"'E'P`3A*bEhFl$3P6G'&b,NCKC'8
J1MdJ4QaTF&0dBA)l)&0dBA)Z4(*KGb!k25"'E'P`8h4KFMX0#8p`C@j$GA*cEh)
S6@peFf8T1b"2F'9Z3h9bFfpb+&"[D@jdCA)T1`d0#84A)$Sp)%4TFh"XBANZ9fP
NG'Jl)%4))$Sp)%4TFh"XBANZ5'9TCfKd1b"$6#!k25"%DA0`E'&j,N0[E%aPCR3
l$3P)-b!k25"%5#!Y)%4))%4*9L!c1`d*5$)J1MdJ5$-J,5")-b"%59BJ-MX0#8J
a)$Sp)%4))%4*9L!e1`d*5$!J1MdJ4%JJ4%P@)$%`1`d0#@*KFf9))$Sp)#e'Efj
dFbj%C@CKG@ad,QeTEPNl$3PME@4A)$Sp)$3U4QpZG(-Z4'9QBA9XG#jSC@PRD(3
l)'0YC%JJ1MdJ4QpZG(-Z4'9QBA9XG#jSC@PRD(3J+b!b1`d*E@9ZG9FJ1MdJBfe
N9b!V)$3l)'ePER9))$Sp)$8UBfeN5#!V)$3l$3d*G@jTG&FJ1MdJ4&FJ4%P@)$J
l$3P2F'9Z4'PcF'aKH5KeEQPd9b!U)$8X)(9ZDA4A)#SJ-b`J4%JT1`d*4QpMGA0
@D@9hCA)J1MdJ9QPPGf9bFbj8D'Pc+$!X)$!T1`d0#80eFNCZG#!k25"'EfjdFbj
%C@CKG@ad1`d*3h9b3fpX)$Sp)%4TFh"XBANZGfKTG'8l$3P$GA*2CQBJ1MdJ-$X
0$3P$EfaXC@0d+%*KFfPM3hPME'8T1`d*6N9A+&"bCAC8BA0V+6X0#9"bCAC8BA0
V,QKKEQ4XC5!k25"(3cX0#9"bCAC8BA0V,R0KCQ8J1MdJ9&*946X0#9"bCAC8BA0
V,QjPH(3J1MdJ8(*PGP4KFfXl$3d*6@pN)$Sp)%e[C(9XCA-Z9'KTFde[C#JL8hP
cG'9Y)LNl$3P%DA0`E'&j,P0PG%e[C'8S-#`JHhdT$3e&6N3J6f*PFQpZ,Ml(!!!
:
