(This file must be converted with BinHex 4.0)

:"dp$3bj0Ef3!,NpL,Lj2BM8!!!!!5T-!!!!!2'm"m#-!!!!"8hPZG'&i-6!Z8f0
Z,NCZG!!2!("+!!!!F%S!!%e24&9-45"23d-l)#!S+NjA)$-`,M8Z1$FJ,b!a0Li
c,MNa+LN0$3P*69"28P3J4QPXCA-X)%p$8b`J6d081`d0#8026P08)%0[C'9-C@j
RG'JJ25!a1$!`-$XJ6'PZDdaPEQGdD#!p)$)e-$X0#3N*#80[ER0d6'9ZCh4S)$d
J-c8`-$XJ4@jdFRP-C@jRG'JJ25!f0$X0#3N*#80[C'9-D@dJ25"$Ef4P6'9ZCh4
S)#dJ-6!`1`d*#3N*6@&i8(4bFb!p)$Bd1b"0BAK5C@0c)$dJ-c)l)%eKH%0[EA-
J25!d-$XJ6@&i4AKdFb!p)$Fl$3N*+#TTER0dFR9MG'P[EL"`FQ9QDAKPFbST$3N
*#8Bf)$dJ0%9)1b"'0b!p)$"$48Jl)%Bj)$dJ-d9)1b"'-6%J25!`3N9)1`d0#3N
S+QpLDQ9MG#"KEQ3JDA4PE5"YEf4PFbST$3N*#9CKFL!J)$dJ)$%l)&CKFPJJ)$d
J)$)l)%PZC#!J)$dJ)$-l)%PZC&JJ)$dJ)$3l)&*PCdNJ)$dJ)$8l$3N*#9*PCeJ
J)$dJ)$Bl)%&LFb!J)$dJ)$Fl)%0[EL!J)$dJ)$Jl)&0dDb!J)$dJ)$Nl)%0[Bb!
J)$dJ-6!l$3N*#9*PCb!J)$dJ-6%l)%CXC#!J)$dJ-6)l)&4jF#!J)$dJ-6-l)%a
3FQpM)$dJ-63l)&K3FQpM)$dJ-68l$3N*#903FQpM)$dJ-6Bl)%03FQpM)$dJ-6F
l)%P3FQpM)$dJ-6Jl)%e[C#!J)$dJ-6Nl)%KPB@3J)$dJ-M!l$3d*#5JUFh4bG@0
dGA*P)'C[FQec+LN0#3N*9@jNC@BJ25!`1b"#HA4P)$dJ-6XJ3Qp[E#!p)$)l)%0
SBA)J25!c1b"65@jd)$dJ0$XJ5@jd)$dJ06XJ6%PZG#!p)$Bl$3N*#9*PB@`J25!
h1b"-8Q9KE#!p)$Jl)&0PG#!p)$Nl)&0dFQPZCb!p)$%`1b"1D@a8HA!J25!a-6X
J6Qp8HA!J25!a-MX0#3N*8'pTER4PFL!p)$%c1b"3FQpM9(P`)$dJ-63l)%&bFQ&
j)$dJ-68l)%4jEN&bFL!p)$%f1b"5C@0[FQ3J25!a0cX0$3P8@9"&)%&bCh9YC@j
d)$d0#3N*8N9$6e*%)'C[FQdX)'GPEL`JD@ji1L"*6P4&4d951`d*#3N*C$%X)'3
b1L"-6dj(58j8$3N*#8914#!l$3d*9N&5)("M+L`JE'9fC@`U1L"*6P4&4d951`d
*#3PhBA0NCA*PCLSk)%p$9#j2BQTPBh3l$3N*#A4jF'0SDbSk)%*26da&38il$3N
*#9*PCe0PG#SX)%C5C@G6CA3k)&0&9$X0#3N*E'jVH#`JBfpZH#`JEQpQF(4bFb`
JEQpQFQ9M1L"*6P4&4d951`d*#3P3G(*8B@)k)%&58N&C)%eKH&"dFR-J6dBJ6%p
14dP19$X0#3N*8Q9M9'&L1L""8P*"@5"0BAK5C@0c)%p')%p$9#j6G(*eBh3l$3N
*#@0[ER0dB@jd1L""8P*"@5"$EfjcG%aPEQGdD#"24L"$5%&51`d*#3PMEf4P1L!
J39*539NJ3fpNC8aPEQGdD#"24L"$5%&51`d*#3PXD@jV1L!J39*539NJ6'PZDda
PEQGdD#"24L"*6P4&4d951`d*#3PPER4bH6SJ39*539NJ4@jdFRP-C@jRG'JJ6dB
J58j848G&8MX0$3P38Np$48498N8J4f9d8Q9R+LK@39)JH$SJ6d08,NPdC@dT1`d
*#9C"8L"T1L"*6P4&4d951`d*3N9(58iJD5!k25!h1b"i,Qe[C'8J1MdJ8Q9R1`d
*#8a26e!J58BJILKT)%P1)&*PCe0PG#NJ9%K&6L"i,Q%`)$Sp)'Nl)%P13d`S8Q9
R8f9d,'NT1b"&@%P8)%914#!l$3N*#3NJ58BJD5!p)$!J9%K&6L"i,Q%`)$Sp)$!
l)%p$8bj0BA*V+$)a05Nl)%9B593J48a645"%48-SD5NJ48j%)$X0#3P&6N30#89
14#"(CA45C@Fl$3d*8&*23d9%99*&)%GPG%C5C@FU+&C"8L"i1L"23e3Z5A4PE5N
l$3N*9N&5)'Nk)%P19%9(49)l$3P#48G*6L"T)$Sp)$Bl)(JZE@pNC5!k25"5C@F
l$3N*6%p28#"*4L"q+'NJ58iJ4P*PCe0PG#NJ9%K&6L"i,Q%`)$Sp)'Nl)%P13d`
S4P*PCe0PG#aT+6XJ49K*9#"&6N3J1`d*#3N*)%P')'NJ25!`)&4)48iJH#jK-#!
k25!`1b"23e-Z6@&bDbJb-6BT1b"&@%P8)%9-8d8JD5!k25"T,6)J48j%$3N*48j
%$3P&6N3J4f9d4P*PCcX0$3P38Np$48498N8J4R*PC9*PCh-U+()k)&0&9#Nl$3P
#48G*6L"5C@G6CA3J1MdJFMXJ4P*PCe0PG#!k25"lI3d*48j%)%CbC@95C@Gc1`d
0#9"56d0&4&9545""E'a[BdPZG#SSDcSJ58j848G&8LNl$3P#48G*6Jd*#8P')'0
[ERJJ2#"$EfjcG%aPEQGdD#da)&4)48i0#3N*BfpZFh4KER4EBfpZH&dJ1MdJ3dK
5+'XT1b"*6N-SBfpZH#Nl$3N*#@0[ER0dB@jd@f0[ERKG)$Sp)%0)8LKV)%4*9L!
a-$")+6XJ58j$+'0[ERJT$3N*48a645"23e-Z6@&bDbJb-c!T1b"MEfji)$Sp)$!
0#3P&6N30#8914#""E'a[BdPZG$X0$3P38Np$48498N8J3@aXEf06G(*TEQFU+&C
"8L"c1L""8P*"@5"24L"$5%&51b"@39)JH$SJ6d08,NPdC@dT1`d*#9C"8L"T1L"
*6P4&4d951b"MD$SJ3dK"8MX0#8*&4dP1)%P13bKMEfji,#!S,@0[ERJT)%e24#!
d+6XJD5!k25!`1`d*#9*&8%9"9#"MD#!k25"c@fPG1b"*6N-SD5Nl$3N*#8P')'0
[ERJJ2MdJ3fpZFh4-C@jRG'JJ9%K&6L"23e-Z6@&bDbJb-c!T1b"MEfji)$Sp)$!
J48j%)$X0#3N*BfpZFh4KER4EBfpZH&dJ1MdJBfJl)%P13bKMEfji+3d*#9919%P
-)'0S)$dJ-&Jl$3N*H#jXCABJ1MdJ-$XJH#jK-#!k25"MEfji)#dJD6XJH#jK-5!
k25"T$3P&6N3J3@aXEf06G(*TEQFl$3d*8&*23d9%99*&)%&XE'pM3QpeEQ4c+LK
YD@iX)'eKH$SJ58j848G&8MXJ9N&5)'&NFMSJ6%p14dP19#Nl$3P#48G*6L"*6N-
SBfpZH#`J+#eMEfji+5"06d3J0#Nl)'&NFL!k25"MEfji1`d*#8&XE'pM5@jd+'e
KH#Nl)%&XE'pM5@jd+'eTELN0#8914#""E'a[Bd*[G@jNFcX0$3P38Np$48498N8
J8(9d3RPdC5SSH$SJ6%p14dP19#Nl$3P#48G*6L"MEf4P@h"MA5!k25"$5&)SH#N
l)%P13bK`BbN0#8914#"3GA4#HA4P1`d0#9"56d0&4&9545"3GA4AEh*N+LKi1L"
-6dj(58j8+6X0#8*&4dP1)'0[C'9EF'0G)$Sp)%0)8LKi)%4*9L!a-$")+6XJ58j
$+("M+6XJBfpNC9Y`BedJ1MdJ3dK5+(JT1b"*6N-SF'-T$3P&6N3J8(9d9fpbC$X
0$3P38Np$48498N8J8(9d4'*X+(Jk)%a26NG*6P3T1`d*#9C"8L"T1L"*6P4&4d9
51`d*3N9(58iJD5!k25!Y-c)l$3N*8N9348&8)%P13bKT,#!i+6XJBfpNC9Y`Bed
J1MdJ3dK5+%&65#Ki,#"T+5Nl)%P13bK`BbNJ98j858`JD5!p)$!0#8914#"3GA4
%BQ`l$3d*8&*23d9%99*&)&"eG%4TFh!U+(Jk)%a26NG*6P3T1`d*3N9(58i0#3P
*4L"i)$`J-#"85%91$3N*#8P')(JJ2MdJ,63`5#"85%91)'0[C'9EF'0G)$Sp)%0
)8LKi+cJ`5#Nl)%P13bK`BbN0#3N*48a658BJH#!q25!Y-M!`-%JJ9%K&6L"3GA4
AEh*N+(JV-%-`-$")+3d*#3P&6&0&)&"eG%4LE#Ki+3d*#3P&6N30#3P&6&0*4L"
i)$`J0$"))&4)48iJBfpNC9Y`BedJ1MdJ3dK5+(JT1b"*6N-SF'-T$3N*48a658B
JH#!m)$)`-$"))&4)48iJ8(9d9fpbC#Ki+cJ`-$")+3d*#89-8d8J8(9d4'*X+(J
J,5!d-$!`-$!`-%JT$3N*48j%$3P&6N3J8(9d4'PcF$X0$3P38Np$48498N8J8(9
d3A*R+&C"8L"k1L""FQGeE@9ZG#Nl$3P#48G*6Jd*#80"8d8JHLjQEh*Y)%p'$3N
*#6!k)#!J58BJHLjTERJJ25!a)&4)48iJBfpNC9Y`BedJ1MdJ3dK5+(SZC$%T1b"
*6N-SF'-T$3N*#3N*48a658BJHLjTERJJ25!b)&4)48iJ8(9d9fpbC#Kk,Q3a+3d
*#3N*#89-8dP')(SZD@ji)$dJ0#"85%91)&"eG%4LE#Kk,Q3a+3d*#3N*#89-8d8
J8(9d4'*X+(SZC$)T1b"3GA4%BQ`SHLjN-5N0#3N*#3P&6N30#3Pm)$%k)#!J8(9
d4'PcF#Kk,Q3a+3d*#A`J-L`e1Jd*#A`J-b`f1L"3GA4%DA0`+(SZC$%T$3N*I#!
d,$Fk)&"eG%4TFh!SHLjN-5Nl)&"eG%4TFh!SHLjN-LN0#3P&6N30#8914#"3GA4
"FQFl$3d*8&*23d9%99*&)&"eG%Bc+LK[F$SJ58j848G&8LNl$3P#48G*6L"MEf4
P@h"MA5!k25"$5&)SEh!T1b"*6N-SF'-T1b"MEf4P@h"MA5!k25"$5&)SEh!J4%P
@)$%`-%JT1b"*6N-SF'-T$3P&6N3J8(9d4M-l$3d*8&*23d9%99*&)%p`CA*KEQ3
S9N&5)(Jk)%p$9#j*G'9Y1b"@39)JHMSJ3A*RG@ePER3T1`d*#9C"8L"'1L"*6P4
&4d951`d0#3P38Np$48498N8JC'phEQaPGQ9X+&C"8L"RC@ik)%P19%9(49)T1`d
*#3P@39)JEL`JEh!k)%P19%9(49)l)')k)%p$9#j*G'9Y1`d*#8*&4dP1)%GPG&*
PCbKL+6XJEL!k25"XCACPE#!Y)(JZE'9f1b"RC@iJ1MdJ8dK28P3SBLjK-#NJ+b!
i1`d*#3P[F#!k25"65%p59#KL,Q%`+5Sd-%JJ,5!c4N8j5$X0#3N*58BJEL!p)$%
J9%K&6L"3GA4'-bK[F#Nl)&"eG%4TFh!S1#Nl)#!S+Ne29N3J1#K'8#NJ8Q)U+3d
*#3P&6&0&)&"eG%Bc+'p`)#dJ0$!`-%JT1b"3GA4%DA0`+$JT1b"3GA4%DA0`+$J
T1b!J+#T06eC%)$JS1#K'8#NT)&*L+LN0#3N*#9G)58a&)'iJ2L!b)%42)%4&3bK
Z+6X0#3N*#3P3GA4'-bJS8dK28P3SBLjK-#NU-M"))#XJ8dK28P3SBLjK-#NT+M3
`5#!V)$3`-6G)+6XJ8(9d4'PcF#Ji+3d*#3N*48j%$3N*#8914#!l$3N*48j%)'4
[GfjXCACPE$X0$3N*8&*23d9%99*&)'PZC'9i1`d*#3P@39)JFcSJ6%p14dP19$X
0#3P#48G*6L"c)$Sp)(JZG(P`,R0THQ8l$3N*#8P')(-J25!a)&4)48iJHLjRC@i
J1MdJ-80)$3N*#89-8dP')(-J25!b)&4)48iJHLjRC@iJ1MdJ-84)$3N*#89-8dP
')(-J25!d)&4)48iJHLjRC@iJ1MdJ-89)$3N*#89-8dP')(-J25!i)&4)48iJHLj
RC@iJ1MdJ-8C)$3N*#89-8d8JHLjRC@iJ1MdJ-80)1b"3GA4#HA4P+%Bh+6XJ8(9
d3RPdC5Ki,Q%b)%e24#!d)#SJ0$"))#XJ-M0)+6X0#3N*#9"eG%*jG'8SH#jK-L"
%59BJ0#!V)$""-%JT1b"3GA4AEh*N+$!T1b"3GA4AEh*N+(-T)#!S+Ne96#"b)(-
U+3d*#5"&6N3J1`d*#8914#"TEQ4PH$X0$3P#48G*6L"')$Sp)(JZE@pNC6X0#3P
$390&)(JZE@pNC5"24Jd*#3NJ9Q&b1L!J58BJH#jXCABJ25!`)&4)48i0#3N*#3N
*#5"k,QGPEL!k25!a38Jl)(SZC$%J1MdJH#jK-$XJHLjQEh*Y)$Sp)$-0#3N*#3N
*)%9-8dP')(JZE'9f)$`J-#"85%91)#JU49K8+LN0#3N*#3N*#5"k,QGPEL!k25!
a0NJl)(SZC$%J1MdJ,AJZE'9f1b"k,Q3b)$Sp)(JZB6!l)(SZCQpbE5!k25!d$3N
*#3N*#5"&6&0*4L"i,QaPGL!p)'aPGQ9X)&4)48i0#3N*#3N*#5"k,QGPEL!k25!
a1%Jl)(SZC$%J1MdJH#jK-$XJHLjQEh*Y)$Sp)$-0#3N*#3N*)%9-8dP')(JZE'9
f+c%J25"XCACPE#"85%91$3N*#3N*#3NJHLjRC@iJ1MdJ-6")1b"k,Q3a)$Sp)$J
l)(SZC$)J1MdJH#jK-$XJHLjQEh*Y)$Sp)$30#3N*#3N*)%9-8d8JC'phEQaPGQ9
X+(SZCf9Z+6XJHLjN-5!k25"i,Q%`1b"k,QC[FQdJ1MdJ-`d*#3N*#3NJ48j%$3N
*)(`J5@jN1L!J58BJH#jXCABJ25!`)&4)48i0#3N*#3N*#5"k,QGPEL!k25!a-NJ
l)(SZC$%J1MdJH#jK-$XJHLjN-L!k25"i,Q%a1b"k,QC[FQdJ1MdJ0!d*#3N*#3N
J48a658BJH#jXCABJ25"XCACPE#"85%91$3N*#3N*#3NJHLjRC@iJ1MdJ-6")1b"
k,Q3a)$Sp)(JZB6!l)(SZC$)J1MdJH#jK-6XJHLjQEh*Y)$Sp)$30#3N*#3N*)%9
-8d8JC'phEQaPGQ9X+(SZCf9Z+6X0#3N*#3N*#5"3GA4'-bJSHLjRC@iU-M"))#X
JHLjRC@iY1#NU0$"))#XJ-6G)+6XJ8(9d4'PcF#Ki,Q%`+6X0#3N*#3N*#5"k,Q3
a)$Sp)(JZB6%l)(SZCQpbE5!k25!c$3N*#3N*#5"&6N30#3NJI#"5C@G*1L"k,QG
PEL!k25"65%p59#Ki,Q%`+5Xi1b"k,Q3a)$Sp)(JZB6%l)(SZCQpbE5!k25!c$3N
*)(`J9Q&b@$SJD@jNCAJl$3N*#3N*#5"*4L"i,QaPGL!p)$!J9%K&6Jd*#3N*#3N
*)(SZD@ji)$Sp)$&"5$XJHLjN-5!k25"i,Q%`1b"k,QC[FQdJ1MdJ0Jd*#3N*#3N
J48a658BJH#jXCABJ2#!`)&4)48iJ+#T&@&3U+3d*#3N*#3N*)(SZD@ji)$Sp)$%
f5$XJHLjN-5!k25!YH#jXCABl)(SZC$)J1MdJH#jK-$XJHLjQEh*Y)$Sp)$F0#3N
*#3N*)%9-8dP')(JZE'9f)$dJE'9fC@`J9%K&6Jd*#3N*#3N*)(SZD@ji)$Sp)$%
i5$XJHLjN-5!k25"i,Q%`1b"k,QC[FQdJ1MdJ0Jd*#3N*#3NJ48a658BJH#jXCAB
V-5!p)'aPGQ9X)&4)48i0#3N*#3N*#5"k,QPZH#!k25!a-%Jl)#"k,Q3a)$Sp)$J
l)(SZC$)J1MdJH#jK-$XJHLjQEh*Y)$Sp)$F0#3N*#3N*)%9-8d8JC'phEQaPGQ9
X+(SZD@ji+6XJHLjN-5!k25"i,Q%`1b"k,QC[FQdJ1MdJ0Jd*#3N*#3NJ48j%)$X
0#3N*#3N*)(SZD@ji)$Sp)(SZD@ji+MJJ+b"65%p59#Ki,Q%b+3d*#5"m)%PZC&J
k)'PZC'9i1`d*#3N*#3NJ58BJH#jXCABJ25!`)&4)48i0#3N*#3N*#5"k,QPZH#!
k25!a-NJl)(SZC$%J1MdJH#jK-$XJHLjN-L!k25"i,Q%a1b"k,QC[FQdJ1MdJ0`d
*#3N*#3NJ48a658BJH#jXCABJ25"XCACPE#"85%91$3N*#3N*#3NJHLjTERJJ1Md
J-6")1b"k,Q3a)$Sp)(JZB6!l)(SZC$)J1MdJH#jK-6XJHLjQEh*Y)$Sp)$F0#3N
*#3N*)%9-8d8JC'phEQaPGQ9X+(SZD@ji+6X0#3N*#3N*#5"3GA4'-bJSHLjTERJ
U-M"))#XJHLjTERJY1#NU0$"))#XJ-6G)+6XJ8(9d4'PcF#Ki,Q%`+6X0#3N*#3N
*#5"k,Q3a)$Sp)(JZB6%l)(SZCQpbE5!k25!f$3N*#3N*#5"&6N3J1`d*#3N*#3N
JHLjTERJJ1MdJHLjTERJJ+L!i)#XJ8dK28P3SH#jK-LN0#3NJI#"5C@GB1L"TEQ4
PH$XJHLjTERJJ1MdJ8dK28P3S+(JZB6!V1#NU1#!V)(JZB6)T1b"k,Q3a)$Sp)(J
ZB6%l)(SZCQpbE5!k25!f$3N*)(`J3fpZ1L!J3d&645"i,R4jF#jQEh*Y)%p'$3N
*#3N*#3NJ9@jNC@BX)%*jG'8X)%*[Ef`X)%0SBA)X)&0*ER3k$3N*#3N*#3N*)(S
ZCf9Z)$Sp)$%d5$XJHLjTERJJ1MdJ-6XJHLjN-5!k25"i,Q%`1b"k,QC[FQdJ1Md
J-!d*#3N*#3NJI#"*ER3k$3N*#3N*#3N*)(SZCf9Z)$Sp)$%d5$XJHLjTERJJ1Md
J-MXJHLjN-5!k25"i,Q%`1b"k,QC[FQdJ1MdJ-!d*#3N*#3NJI#"-5@jd,#"5C@&
X,#"6CA3X)&"[D@jdCA)X)&"bEf08HA!X)%jTE&4jF$S0#3N*#3N*#3NJHLjRC@i
J1MdJ-64)1b"k,QPZH#!k25!d1b"k,Q3a)$Sp)(JZB6!l)(SZCQpbE5!k25!`$3N
*#3N*#5"m)%a5C@&X1Jd*#3N*#3N*#5"k,QGPEL!k25!a0%Jl)(SZD@ji)$Sp)$J
l)(SZC$%J1MdJH#jK-$XJHLjN-L!k25"i,Q%a1b"k,QC[FQdJ1MdJ-!d*#3N*#3N
JI#"6G(*TEQFk$3N*#3N*#3N*)(SZCf9Z)$Sp)$&"5$XJHLjN-5!k25"i,Q%`1b"
k,QC[FQdJ1MdJ-`d*#3N*#3NJ48j%$3N*)(`J8Q9R1L!JHLjRC@iJ1MdJ8dK28P3
SH#jK-#Nl)(SZCQpbE5!k25!b$3N*)(`J8h4V1L!JHLjRC@iJ1MdJ-6G)1b!JHLj
QEh*Y)$Sp)$)0#3NJI#""BR-k)#"k,QGPEL!k25!a08Jl)(SZCQpbE5!k25!a1b"
k,Q3a)$Sp)(JZB6!0#3NJI#"$Ef-X)%CXC#!Z,L")C@&N1L"23e-Z6@&bDbJa-MB
T1b"i,Qe[C'8J1MdJ9Q&b1b"k,QC[FQdJ1MdJ-!d*#8914!d*48j%)%p`CA*KEQ3
l$3d*8&*23d9%99*&)&"eG%B`+LKMEfjN1L"-6dj(58j8+6X0#8*&4dP1)'0[C'9
EF'0G)$Sp)%0)8LKMEfjN+M%`5#!V)$%`+6XJ58j$+("M+3d*48j%)&"eG%B`1`d
0#9"56d0&4&9545"3GA4'-5SSEh!k)%P19%9(49)T1`d*3N9(58iJBfpNC9Y`Bed
J1MdJ3dK5+'p`+6XJ58j$+("M+3d*48j%)&"eG%Ba1`d0#9"56d0&4&9545"3GA4
'-LSSEh!k)%P19%9(49)l)(0SEh*d1L"-6dj(58j81b"@39)JH$SJ6d08,NPdC@d
T1`d*#9C"8L"NFh3k)%&bCh9YC@jd1`d*3N9(58iJ6h"PFQ&ZC#Ki,#"NFh3T1`d
*#@0[C'9EF'0G)$Sp)%0)8LK65%p59#KcD'pbG#NJ68p%)$)J+L!i-%JJ+b"[F#N
l)%P13bK`BbNl$3N*BfpNC9Y`BedJ1MdJ3dK5+'4cG#jRC@iU1#!V)&0)6e*8+(0
SEh*d+5"06d3J-6"))%4*9L!b+6X0#3P*6N-SF'-T1`d*#8P')'4cG#jQEh*Y)$i
J0#"85%91)'0[C'9EF'0G)$Sp)%0)8LKNFh3ZD@ji+6XJ58j$+("M+5"&6N3J1`d
*#9"eG%&bCbKNFh3T$3P&6N3J8(9d4M)l$3d*8&*23d9%99*&)&"eG%Bd+LK[F$S
J58j848G&8MXJ9N&5)(JX)(Nk)%p$9#j*G'9Y+6X0#3P@39)JC(0d,#"cFQ-k)%&
bCh9YC@jd1`d*3N9(58iJ6h"PFQ&ZC#Ki,#"NFh3T1b"2F'9bB@jN+(NX)(0bBbN
l$3N*BfpNC9Y`BedJ1MdJ3dK5+'4cG#jRC@iJ68p%)$3J+L!d-%JJ+b"[F#Nl)%P
13bK`BbNl$3N*BfpNC9Y`BedJ1MdJ3dK5+(0bBbjRC@iU1#!V)'4cG#jRC@iJ4%P
@)$3T1b"*6N-SF'-T1`d*#8P')(0bBbjQEh*Y)$iJ0#"85%91)'0[C'9EF'0G)$S
p)%0)8LKcFQ-ZD@ji+6XJ58j$+("M+5"&6N3J1`d*#8P')'4cG#jQEh*Y)$iJ0#"
85%91)'0[C'9EF'0G)$Sp)%0)8LKNFh3ZD@ji+6XJ58j$+("M+5"&6N3J1`d*#9"
eG%&bCbKcFQ-T1b"3GA4"FQFSC(0d+3d*48j%)&"eG%Bd1`d0#9"56d0&4&9545"
3GA3U+%BX)'p`1L"*6P4&4d951b"@39)JH#`JH6SJ6d08,NPdC@dT1`d*#9C"8L"
NFh3X)(0bBcSJ3A*RG@ePER3l$3P#48G*6L"2F'9bB@jN+(JX)'4cG#Nl)%p`CA*
KEQ3SH5`JFh*M+6XJBfpNC9Y`BedJ1MdJ3dK5+%BT1b"*6N-SF'-T1`d*#@0[C'9
EF'0G)$Sp)%0)8LKNFh3ZCf9Z)%e24#!d)#SJ0$"))#XJEh!T1b"*6N-SF'-T1`d
*#@0[C'9EF'0G)$Sp)%0)8LKcFQ-ZCf9Z+MJJ+b"NFh3ZCf9Z)%4*9L!d+6XJ58j
$+("M+6X0#3P*4L"cFQ-ZCQpbE5!q)$3J9%K&6L"MEf4P@h"MA5!k25"$5&)SFh*
M,QPZH#Nl)%P13bK`BbNJ48j%)$X0#3P*4L"NFh3ZCQpbE5!q)$3J9%K&6L"MEf4
P@h"MA5!k25"$5&)SC(0d,QPZH#Nl)%P13bK`BbNJ48j%)$X0#3P3GA4"FQFSFh*
M+6XJ8(9d3A*R+'4cG#N0#8914#"3GA3l$3d*8&*23d9%99*&)%&XE'pM9(P`4'9
cBbSSG(P`1L"23e3Z8h4bG@0d+6XJ)#!S+L"dHA!ZCQpbE5!p)&*PBfpbC#!U+3d
*3N9(58iJ58j$+'0[ERJX)#JYBfpZH#NJ68p%)$3T1b"dHA!ZE@j[)$Sp)$!l)(4
jF#jKC()J1MdJBfpZH$X0#3P*4L"dHA!ZEL!q)%eKH%9iG(-J9%K&6L"23e-Z6@&
bDbJb-c-T$3N*48a658BJEQpQFQ9M)$`J6@&i8Q9MFb"85%91$3N*#9"dFP4KBPY
ZEfC`G(*cA5!k25"MEfji1b"*6N-SEQpQF(4bFbNl$3N*#9*PBe4KBPYZEfCbC@0
G)$Sp)(4jF$XJ58j$+'j[CR*PBbNl$3N*#8&XE'pM5@jd+$!T1b""E'a[BdPZG#J
`+3d*#89-8d8J6d06,NeKFQXS-M)c+3d*#8914!d*48j%)%&XE'pM9(P`4'9cBcX
0$3P38Np$48498N8J5@jTG&4jF%4PFf0c+MX0#3P@39)JH#`JH6SJ6d08,NPdC@d
l)'Nk)%P19%9(49)l)(4jF$SJ6d08,P0dFR9MG$X0#8*&4dP1$3N*H#jYEf4P)$S
p)%PZC$XJH#jXCABJ1MdJ-$XJH5jYEf4P)$Sp)&CKFMXJD5!k25!`1`d*#9G)58a
&)'NJ2#"ZEfCbC@-J4%mJG(P`)$Sp)&*PBe4KBPYTA6XJ58j$+'NT1b"i,Q%`)$S
p)(4jF#jKC()l$3N*#9G)58a&)(4jF#j#BA0P9(P`)#-J6NP-)%42)#JUD@jTG'P
KE'PkBA4TEfiJEfBJBQ&cC5"dB@FJCQPPE'4c+LN0#3N*#AJZB6%J1MdJG(P`,Qi
J+L!d1b"j,QaPGL!k25!YG(P`,QeZEcXJH5jK-#!k25"dHA!ZB@4b1b"3GA4'0#J
a0dJX)(JX)(NT1`d*#3N*G(P`)$Sp)(4jF#j#BA0P9(P`$3N*#8914!d*#8914!d
*48j%)%PZDA48HA"%CA0MFcX0$3P38Np$48498N8J8f&fC9*PCfPcG'9bFbSS9N&
5)'G5,#"Q8MSJ8d981b"@39)JH$SJ6d08,NPdC@dT1`d*#9C"8L"T,#"b,#"Y1L"
*6P4&4d951b"d1L"6493l$3P#48G*6L"d)$Sp)&*PCe0PG$X0#3P*4L"i,Qe[C'8
J58iJHe*PCb`J8Q9R55`J8Q9R@(dJ9%K&6L"&@%0-+&*PCe0PG#`JH#jK-#NJ48j
%)$X0#3P*4L"i,Qe[C'8J58iJHeCKFPJX)%PZC&JX)&*PCeKp)&4)48iJ49K$6#K
5C@G6CA3X)(JZB6)T)%914#!l$3N*Ce)J1MdJ8Q9R8f9d1b"Q8L!k25"'8Q9R8f9
d1`d*#8P')&*PCe0PG#!M)(Yp)&4)48i0#3N*D5!k25!`1b"b)$Sp)$%l)'dJ1Md
J-$X0#3N*8N9348&8$3N*#3P*4L"T)%P1)&*PCe0PG#"85%91)%P13bKY,#"b+5"
&6N3J1`d*#3N*58j$+()X)()T1b"*6N-SD5N0#3N*98j858`JD5!p)$Jl$3N*#9"
eG%Ba+$Bb5#Nl)&"eG%*jG'8SE5N0#3P&6N3J1`d*#9*PCe0PG#!k25"d)#dJ8Q9
R8f9d1b"T)$Sp)$!l$3N*9dK*6%8J4P*PCe0PG#!M)(Yp)%42$3N*#8P')'NJ58i
J4P*PCe0PG#"85%91$3N*#3P3GA4'-5K'-6%T1b"3GA4'-bKT+MJ`-%JJ+b!e3c4
)+6XJ49K$6#K'8Q9R8f9d,#"T+3d*#3P&6N3J1`d*#3P*6N-SD5`J-LN0#3P&6N3
0#8914#"6BACP8Q9RDA0dCA*c1`d0#9"56d0&4&9545"5CA0dEh*P8Q9RDA0dCA*
c+LKR8L`JCP)k)&0&9$XJ9N&5)(Jk)%p$9#j*G'9Y+6X0#3P@39)JD5`JFL`JE6S
J58j848G&8MXJH6SJ6d08,NPdC@dl$3P#48G*6L"5C@G6CA3J1MdJCe)l)%C5C@G
6CA3J1MdJCP)l)'NJ1MdJ1$X0#3NS+R0PG#"bCA0eE(3JE@pNC5ST)(JZE@pNC5!
k25"5C@Fl)(JZB6!J1MdJ-$X0#3P*4L!SH#jdHA!ZCQpbE5!p)&*PB@`T)%p5)#K
i,R4jF#jQEh*Y)$dJ6&*PB@`T)&4)48i0#3N*58BJ-#"*6L"Q8L"85%91)%GPG%C
5C@FSH5Nl)&"eG#K'-6%X)$3X)(NX)(JT1b"i,Q%`)$Sp)(NZB6!J48j%)$X0#3N
*58j$6#K'8Q9R8f9d,#!`+3d*#89-8d80#3N*58BJ-#"*6L"R8L"85%91)%GPG&*
PCbKj+6XJ8(9d4M3S-6G),#"j,#"i+6XJH#jK-#!k25"j,Q%`)%914#!l$3N*#8P
13d`S8Q9R8f9d,#!`+3d*#8914#!l$3N*9dK*6%8JCP)J)b"lI5"%6`d*#3P%48-
SD5`J-LNl$3N*#8P')'NJ58iJCP)J9%K&6Jd*#3N*8(9d4M%S4M%a+6XJ8(9d4M-
SD5Sd-%JJ,5!d0dC$5#Nl)%9B3d`SCP)X)'NT$3N*#8914!d*#8914#!l$3N*58B
JCe)J)b"lI5"85%91$3N*#@NJ1MdJ1$XJFL!k25!a1b"Y)$Sp)$!l$3N*#9*&8%9
"9#"%48-SD5Nl$3N*#3P*4L"T)%P1)'G5)&4)48iJ58j$+'dX)()T)%914#!l$3N
*#3P*6N-SFL`JFLN0#3N*98j858`JD5!p)$!l$3N*#9"eG%Ba+$Fb5#Nl)&"eG%B
a+'dT$3N*48j%$3P&6N3J8Q9cG'pbC9*PCfPcG'9bFcX0$3P38Np$48498N8J4(P
Z3A*b3@4b+LK@39)JH#`JH6SJ6d08,NPdC@dT1`NS+L"i)$Sp)%&%8LKj+5!U+3d
*#9C"8L"X,#"k1L"23e3Z5A4PE6X0#8*&4dP1$3N*9dK*6%8JH5jdHA!ZCQpbE5!
p)%4jEN&bFL"%6`NS+L"TEQ4PH#"hDA4S)$!J+LN0#3N*58BJH5jYEf4P)$dJ5@j
N@#"85%91$3N*#3PX,Qe[C'8J1MdJ9Q&b1b"X,Q%`)$Sp)(NZB6!J+b"j,R4jF#j
KC()l)'`ZE'9f)$Sp)(NZE'9f1`d*#3N*+#SJE#!p)'&MG(9KE#"ND@ePER0TEfi
JE'9ZCh4S)#dJ-5!U+3d*#3N*HLjYEf4P)$Sp)%0[EMXJHLjK-#!k25!`1b"k,R4
jF#!k25"23e3ZD@jdG(P`1`d*#3N*8(9d+$*&5#`J8dK28P3SH5jK-LNU1#Xe,#"
k,#"X+3NS+L"*6N4&@&FJD@jiFQ9R,#"X,#!`)#ST$3N*#8914$X0#3N*H5jdHA!
J1MdJH5jdHA!Z3Q&cC94jF!d*#8914$X0#3P*4L!SH5jYEf4P)$dJ9Q&b+5"28L!
SH5jYEf4P)$dJ5@jN+5!Q)#Kj,Q%a)$dJ-#NJ9%K&6Jd*#3Pj,Qe[C'8J1MdJ9Q&
b1b"3GA4'0#Ja0dJX)(JX)(NT#5JU)%e29N3J+LN0#3P&6&0&)&"eG%Bd+$)h5#`
JH#`JH5Nl)(JZB6%J1MdJ-!NS+L""4%45)#ST$3N*48j%$3P&6N3J4(PZ3A*b3@4
b1`d*$3d*8&*23d9%99*&)%9ZG(*j+LKT1L"*6P4&4d95+6SJ58j848G&8MX0#8*
&4dP1)&*&9&956L"PER4bH9YTA3d*48j%)%9ZG(*j1`d0#9"56d0&4&9545"6CA4
&ER4bH5SSD6SJ58j848G&8LNl$3P#48G*6L"PER4bH9YTA5!k25"`B`d*48j%)&0
PG%9ZG(*j1`d0#9"56d0&4&9545"-D@jV3@4b+LKY1L"*6P4&4d951b"Z1L"-6dj
(58j8+6SJ58j848G&8MX0#8*&4dP1$3N*58BJE'jVH#!q25"-D@jV6'9ZCh4S)&4
)48iJ6d06,NeKFQXS-M-a+6XJE'jVH#!k25!`)%914#!l$3N*E'PZDeYXEQYiA5!
k25"Y+M%`-%JJ+b"65%p59#KZ+6XJ58j$+'aZDhJT1b"549498NiJE'jVH#da$3P
&6N3J6'PZDd&NFMX0$3P38Np$48498N8J8f9d6'PZDe4KBQaP+LKZ1L"*6P4&4d9
5+6X0#8*&4dP1)#JUBQ&cC5"KC'4bCA0cCA-JEfBJD@e`Eh*dC@3JE@pNG@aPFbS
T)'aZDhJJ1MdJ-$X0#3PA5%P-45"XEQYi)$`JEL"%6b"XD@jV@faZDhKG)$Sp)'a
ZDhJU-6!`5#!V)$)e06XJ58j$+'aZDhJT)%914!d*48j%)&0PG%aTEQY8B@*XC6X
0$3P38Np$48498N8JCQPiGA!U+'a[BcSJ6%p14dP19#Nl)#!S+Q9ZG'9b)("M)'&
d)'a[BbST$3N*9N&5)(Jk)%a26NG*6P3l$3P#48G*6L"i)$Sp)("M)#dJE'pM)#X
J1$!`-8Jl$3N*BfpNC9YXEf0G)$Sp)%0)8LKi)%4*9L!a-$")+6XJBfpNC9YXEf-
V-9dJ1MdJ3dK5+(JT$3P&6N3JCQPiGA!l$3d*8&*23d9%99*&)'CTH(9`3bSSE'p
M1L"-6dj(58j8+6X0#3P@39)JH$SJ6%p14dP19$X0#8*&4dP1)(JJ1MdJF'-V-5!
Y)'a[BcX0#3P*4L"i)$iJ-b"85%91$3N*#8P')(JJ2#!b-$!`5#"85%91$3N*#3P
MEf4P@fa[BedJ1MdJ3dK5+(JJ4%P@)$%`-%JJ+b!i-%JT1b"MEf4P@fa[BbXaA5!
k25"$5&)SH#N0#3N*48a645"23e-Z6@&bDbJb-6%T$3N*#8914!d*#89-8d8J4%9
$+("M,#!c+3d*#8914!d*48j%)'CTH(9`3cX0$3P38Np$48498N8JCQPiGA"-+LK
XEf-k)%a26NG*6P3T1`d*#9C"8L"i1L"-6dj(58j81`d*3N9(58iJH#!k25"`BbX
a)#dJE'pM1`d*#8P')(JJ2L!e)&4)48i0#3N*BfpNC9YXEf-V-PdJ1MdJ3dK5+(J
J4%P@)$%`-%JT1b"MEf4P@fa[BbXcA5!k25"$5&)SH#N0#3P&6&0&)%4&3bK`Bb`
J05N0#3P&6N30#8914#"QDAKeF%`l$3d*8&*23d9%99*&)%CTH%aTEQXU+%`k)%a
26NG*6P3T1`d*#9C"8L"--6SJ6%p14dP19$X0#8*&4dP1)!d*#9G)58a&)%`J)b!
`)%42$3N*#8`a)$Sp)%p54#KMEf4P@daG+5Sa-$"))#XJ6e*%+'0[C'9E6#XaA5N
l$3N*#@CTH(9`+%`T1b"-)$Sp)%`a$3N*48j%$3P&6N3J4QPi6'PZDcX0$3P38Np
$48498N8J4QPiGA"ADA4S+LK-,#"fB@`k)%a26NG*6P3T1`d*#9C"8L"i1L"-6dj
(58j81`d*3N9(58iJH#!k25"fB@`J68p%)$3`-$"))#XJ1$!`-%Jl$3N*58BJ38*
6+(CKE#NJ2MdJ-M!`-%JJ9%K&6L"23e-Z6@&bDbJb-$JT)%914#!l$3N*BfpNC9Y
-A5!k25"$5&)SH#"%59BJ-6!`5#Nl)'0[C'9E6#XaA5!k25"$5&)SH#N0#8914#"
'DAKeF&GTG'Jl$3d*8&*23d9%99*&)%CTH%aTEQYADA4S+LK-,#"fB@`k)%a26NG
*6P3T1`d*#9C"8L"--6SJ6%p14dP19$X0#8*&4dP1)!d*#9G)58a&)%`J)b!`)%4
2$3N*#8`a)$Sp)%p54#KMEf4P@daG+5Sa-$"))#XJ6e*%+'0[C'9E6#XaA5Nl$3N
*#8CTH(9`9fPdD#K-,#"fB@`V-5!Y)%`T1b"-)$Sp)%`a$3N*48j%$3P&6N3J4QP
i6'PZDeGTG'Jl$3d*8&*23d9%99*&)%ePFQGPC%aTEQYc+LK--#`J6$%k)%a26NG
*6P3T1L"-6dj(58j81`d*#9C"8L"--L`J6$-k)%a26NG*6P3l$3P#48G*6L!S+Qe
PFQGP)'0SB@PZFb"[CL"dD'8JG(G[)'p`CA*KEQ4c)'pQ)%&14#"KEQ3J6e)J+LN
0#3P*4L"--#!M)$!J9%K&6L"--L!k25"--$X0#3N*6%p28#"--b!k25"28N3SBfp
NC9Y--PdT+M%`-%JJ+b"28N3SBfpNC9Y--LXaA5Nl$3N*#3P*4L"--b!p)$!J9%K
&6L"&@%P8)%914#!l$3N*#3P--L!k25"--`d*#3P&6N3J1`d*#3PMEf4P@d`bA5!
k25"$5&)S6$%J4%P@)$%`-%JT1b"MEf4P@d`b+c&G)$Sp)%0)8LK--5Nl$3N*#9*
&9&956L"--!d*#89-8d8J8N9899*1)%`a$3N*48j%$3P&6N3J6@9bCf9N6'PZDh-
l$3d*8&*23d9%99*&)%PZDA3U1`d*#9C"8L"T1L"*6P4&4d951`d*3N9(58iJF'-
J1MdJ-$XJE'9fC@`J1MdJ-$XJE'jVH#!k25!`1b"MEfji)$Sp)$!l)'j[CR"dFR-
J1MdJ-$XJEQpQFQ9M)$Sp)$!l$3N*8Q9R8f9d)$Sp)(Yp1b"'8Q9R8f9d)$Sp)(Y
p1b"T)$Sp)$!l$3N*8N9348&8)'9ZG(*j@fPG)$Sp)$!l)%P13bKT+5"96P4*6#"
T)$dJ4@jdFRP-C@jRG'J0#8914#"*EQPd1`d0#9"56d0&4&9545"2GA4$Ef4P+LK
@39)JEQ&YC5`JF(*[CfPN1L""8P*"@5"24L"$5%&51`d*#3N*#3PVCANk)%a26NG
*6P3l)'9ZG'j[1L"*6P4&4d951b"NBA4KFfPkC6SJ6%p14dP19#Nl$3N*3dp18e3
J6f*U6@&bDb!p)$"'1&Jl$3N*9N&5)'0S1L"$5%&51b"Q,#"T,#"Y1L"*6P4&4d9
51`d*#3N*5b`JFb`JFc!X)(*PCR"[FcSJ6%p14dP19$X0#3N*#@j[CQ0[E5`JBfp
YFfPkC5`JB@aTCfik)%P19%9(49)l$3N*#3P[BQSk)#!J)%p$9#j2BQTPBh3l$3N
*#3PdHA!k)#!J)%p$9#j6G(*eBh3l$3N*#3P2BQT'D@aP1L!J)%CTE'9c,NCTE'8
l$3N*#3P[GA3k)#!J)%CTE'9c,P*TC'9b1`d*#3N*3fpY9'&L1L""8P*"@5"0BAK
$Efec)%p')%p$9#j2BQTPBh3l$3d*#9"56d0&4&9545"A+'ik)%P19%9(49)T1`d
*#8*&4dP1)%CTE'9c,PGbDA4P+'peG#`J3dK5+'iT+6XJ4QPXCA-Z9h*TG'8SEh9
d,#"$5&)SEL"%59BJ-6!`5#NT$3N*48j%)&Fl$3d*#9"56d0&4&9545"AFQPdC8j
KE@8S9N&5)'jKE@8k)%&58N&C)%p')%0)39)l)'ik)%P19%9(49)T1`d*#3P@39)
JD6SJ58j848G&8MXJBfJk)%0)39)l$3N*3N9(58iJD5!k25!`1`d*#3P549"&393
JBfJJ1MdJEQ&YC9YTA6XJ4QPXCA-Z9h*TG'8SEh9d,#"MD#Nl)%P13bKT+5"96P4
*6#"MD#!p)$"B1`d*#3PA5%P-45"T)$`JEL"%6b"'D@aPFbjAFQPdC5K[GA3X)$"
B+6XJ58j$+'NT)%914!d*#8914#"AFQPdC8jKE@8l$3d*#9"56d0&4&9545"'D@j
N8(4bFbKdHA!k)%p$9#j6G(*eBh3l)'&NFMSJ6%p14dP19#Nl$3N*#9C"8L"QE'3
k)%p$9#j2BQTPBh3l)'*dHA!k)%p$9#j6G(*eBh3l$3N*#3PT,#"Z,#"c1L"-6dj
(58j81`d*#8*&4dP1$3N*#8P')(4jF#jQEh*Y)$dJ8'pTER4PFL"85%91$3N*#3P
*4L"ZEfC`G(*c)$`J6@&i8(4bFb"85%91)&"dFP4KBPYZEfC`G(*cA5!k25"KC()
l)%P13bKZEfC`G(*c+5"&6&0&)%p$8bj0BA*V+$)b-LNJ48j%$3N*#89-8dP')(4
jF#jQEh*Y)$dJ8Q9MEh*N)&4)48i0#3N*#@*dHA!J1MdJG(P`,N*KFf98HA!l$3N
*#3P*4L"LG(P`)#-J6NP-)&4)48iJ4QPZC&"dFR-SBR4jF#`JB@4b+5"&6N3J1`d
*#3N*CQaN)$Sp)(4jF#jXD@jV1`d*#3N*9dK*6%8JCQaN)#-J6NP-)%42$3N*#3N
*58BJCQaN,QjKE@8J)b!L)L"85%91)%CTEQ43G(*c+'CXC#jdHA!X)'CXC#jK-#!
V)'&NFLN0#3N*#3P&6&0*4L"ZEfC`G(*c)$`J6@&i8(4bFb"85%91)&"dFP4KBPY
ZEfC`G(*cA5!k25"QE'3ZB6!J+b"KC()l)%P13bKZEfC`G(*c+3d*#3N*#89-8d8
J6d06,NeKFQXS-M)b+3d*#3N*#8914#!l$3N*#3N*CQaN)$Sp)'CXC#jZCAKd$3N
*#3P&6N30#3N*48a658BJG(P`,QC[FQdJ25""FR*KH5"85%91$3N*#3PLG(P`)$S
p)(4jF#j#BA0P9(P`1b"Z)$Sp)(4jF#jZ1`d*#3N*9dK*6%8JBR4jF#jQEh*Y)$d
J3A*bBANJ4%mJEL!k25"LG(P`,QiJ+L"Z1b"LG(P`)$Sp)'*dHA!Z3Q&cC94jF#"
&6N3J1`d*#3N*58BJ+'*dHA!ZCQpbE5!p)&"[D@jdCA)T)%p5)#KLG(P`,QC[FQd
J25"5C@0[FQ3T)&4)48i0#3N*#3PT)$Sp)$!l)(-J1MdJBR4jF#jcDATP1`d*#3N
*#9G)58a&)'NJ2#"Z)%42)%CTEQ43G(*c+'*dHA!X)'NUFb!V)'&NFLNl)%P13bK
T+5"&6N30#3N*#8914!d*#3P&6N30#3P&6N3J4QPZC&"dFR-l$3d*#9"56d0&4&9
545"3G(*c3@jN3fpYFcX0#3N*9N&5)'pLDL`JF'&b1L"23e3Z6f*UC@0d1b"e1L"
*6P4&4d951`d*#8*&4dP1)'pLDL!k25"23e3ZG'p`8f0[F'8ZEQ9iG$X0#3N*9dK
*6%8JEf*U)#-J6NP-)%42$3N*#3P*4L"[BQSZE@pNC5!p)&K3FQpM)&4)48iJF'&
b)$Sp)'pLDLjNFf-l$3N*#3N*58BJC@jdFRPE8dK28P3SEf*U,Q%`+9dJ25!`)&4
)48iJ6d06,NeKFQXS-6)j+3d*#3N*#89-8dP')#K[BQSZE@&bDf9N+5!Q)#K[BQS
ZG(P`)$dJ6d08,Qj[G(P`+5!Q$3N*#3N*#3NS+("KFL!p)%j*6#NJ6e)J+("KFLj
YEf4P)$iJ-bNJ6e)J+("KFLjK-#!m)$!T+5"85%91)#JUBfpYE@&ZC#ST$3N*#3N
*#A8J1MdJ-$X0#3N*#3N*9dK*6%8JEf*U,QjKE@9EG9dJ2L!`@#"%6b"*6N-SBfp
YFfPkC5Nl)%P13bKe+5"&6N3J1`d*#3N*#3P*6N-SBfpYFfPkC5`J-bNl$3N*#3N
*#8P')'j[CQ0[E5!m)%eKH%0[EA-J9%K&6L"$Efe8B@*EEQpQBfpYA5!k25"[BQS
l)%P13bKZEfCMEfdT$3N*#3N*#89-8d8J6d06,NeKFQXS-M-b+6XJEQpQBfpY)$S
p)$!l)'0[EA0THQ8J1MdJ-!d*#3N*#3P&6N30#3N*#3P&6N30#3N*#89-8dP')'p
LDLjYEf4P)$dJ9Q&b)&4)48i0#3N*#3P'D@jN8(4bFbK[BQSZG(P`,#"[BQSZB6!
T$3N*#3P&6N3J1`d*#3N*Ef*U)$Sp)'pLDLjZCAKd$3N*#8914!d*#8914#"3G(*
c3@jN3fpYFcX0$3N*8&*23d9%99*&)%peG&*PCN*XDbKQDA*cG$SJ6d08,NpLDQ9
MG$XJF'-k)%P19%9(49)l)'jKE@8k)%&58N&C)%p')%0)39)T1`d*#3P@39)JEf*
U1L"23e3Z6f*UC@0d1`d*#8*&4dP1)'pLDL!k25"QDA*cG$X0#3N*9dK*6%8JEf*
U)#-J6NP-)%42$3N*#3P*4L"[BQSZE@pNC5"*6L"l6&"bEf-X)&K3FQpM,#"*8(*
[BhdJ9%K&6L"2GA45C@C#E'XSEf*U,Q4cBb`JEf*U,Q%b,#"[BQSZEQ&YC5NJ48j
%)$X0#3N*#@pLDL!k25"[BQSZEQ9iG!d*#3P&6N3J1`d*#3P'D@aPFbjAFQPdC5K
[GA3X)$"'1&JT1b"'D@aPFbjAFQPdC8*jG'9c+'peG#`JF'-X)$)T1b"AFQPdC8j
KE@8SEQ&YC5`J-#Nl$3N*#@pLDL!k25"QDA*cG$X0#3N*9dK*6%8JEf*U)#-J6NP
-)%42$3N*#3P*4L!SEf*U,Qe[C'8J25"@BA)T)%p5)#K[BQSZE@pNC5!p)%PZC#N
J9%K&6Jd*#3N*#@BJ1MdJEf*U,R4jF#jQEh*Y1`d*#3N*#8P')#KQ)%P1)(Y#HA4
P)#iZ)&0PG#`J8'pTER4PFRdT$3N*#3N*#8p5)#KQ)$dJ3A*bBANT)#BJ+'pLDLj
dHA!Z3Q&cC94jF#jQEh*Y)$dJ3fKKFLNJ9%K&6Jd*#3N*#3P'D@aPFbjAFQPdC5K
[GA3X)%0)8LK[BQSZE@pNC5NT1b"'D@aPFbjAFQPdC5K[GA3X)%0)8LKQ+5Nl$3N
*#3N*#8CTE'9c,PGbDA4P3RPdCA-SEh9d,#"[BQSZB6!X)$3T1b"AFQPdC8jKE@8
SEf*U,QjKE@8X)$!T$3N*#3N*48j%$3N*#3P&6N3J1`d*#3N*Ef*U1MdJEf*U,Qj
PH(30#3N*48j%$3N*48j%)%peG&*PCN*XDcX0$3P#48G*6L"2BQT'D@aP)$Sp)%C
TE'9c,NjPGbKZB@eP+6X0#3P*4L"2BQT'D@aP)#-J6NP-)&4)48i0#3N*4QPXCA-
Z8f9d+'peG#`J6f*U4QPXC5`J-#Nl$3N*#9G)58a&)("M)%e24#!d)#-J-#"%6b"
3GA4'-5J`36*)+5"&6N3J1b!S+Nj28#ST$3N*#8P13bKMEfji,#!S,@0[ERJT)%e
24#!d+6X0#3N*EQpQBfpY)$Sp)$!l)'0[EA0THQ8J1MdJ-6X0#3N*8(4bFd&ZC%0
[EA-l)'&XD@GZ)$Sp)'0[EA0THQ8J68p%)$)l)%P13bKMEfecDATP,#"KE'PRELN
l$3N*+#TSC@&NCA)JBQa[BfXU+3d*#3P'D@aPFbjAFQPdC5K[GA3X)%pLDNeKFQX
T1b"'D@aPFbjAFQPdC5K[GA3X)#)f)LNl)&FS-#Nl)&FS-#Nl$3N*#9FSC@jdEQm
T1b"A+'0[EA0THQ8T1b"A+'j[CR"dFR-T1b"A+%p$9#jZEfC(E@pN+6X0#3N*9bK
XEQYi+6XJ4QPXCA-Z9h*TG'9#HA4PFbK[GA3X)'4KG'&cDATP,#!d+6XJ9bKMEfj
i+6XJ9bK`BbNl$3N*#8CTE'9c,PGbDA4P3RPdCA-SEh9d,#"VCANX)$3T1b"AFQP
dC8jKE@8SF(*[CfPN,#!b-#Nl$3N*+#TPER4bH5"LE'pMDbST$3N*#8CTE'9c,PG
bDA4P+'peG#`J1$*B+6XJ4QPXCA-Z9h*TG'9#HA4PFbK[GA3X)'9ZG(*j,#!b+Q9
ZG'j[+6X0#3NS+Q0[E@eKEQ3JBQa[BfXU+3d*#3P'D@aPFbjAFQPdC5K[GA3X)$J
c@#Nl$3N*#@NJ1MdJ-$XJ)#JUGh*TG'8JBfpYE@&ZC#"ZB@ePFb"KEQ3JC@jdFRN
JB@4NFQ9cFf9c+LN0#3N*9dK*6%8JD5!m)'j[CQ0[E5"%6`d*#3N*Ef*U)$Sp)%0
[E94KBPYTA6XJ9h*TG'91B@eP+'pLDLjZB@eP,#!`+6XJ9bKPER4bH9Y[BQSZB6"
G+6XJ58j$+'NT$3N*#8914#!l$3N*#8CTE'9c,PGbDA4P+'peG#`J-&JT1`d*#3P
*4L"KE'PREL!q)$!J9%K&6L"'D@aPFbjAFQPdC5K[GA3X)$"'4PJT)%914#!l$3N
*+#T`EfPZG'9b)'*XEf0V+LN0#3N*4QPXCA-Z9h*TG'8SEh9d,#!i0&JT1b"T)$S
p)$!l$3N*#9G)58a&)'NJ2#"ZEfC`G(*c)%42$3N*#3P*4L"3G(*8B@*ED9dJ2#!
Y0$!`-%JJ9%K&6L"23e-Z6@&bDbJb-M8T)%914#!l$3N*#3P'D@aPFbjAFQPdC8*
jG'9c+'peG#`J8(4b9'&L@fPG,#!b+6XJ58j$+'NT$3N*#8914#!l$3N*+#TTEA"
[FR3JBQa[BfXU+3d*#3P'D@aPFbjAFQPdC5K[GA3X)$Je@#Nl)'NJ1MdJ-$X0#3N
*9dK*6%8JD5!m)%p$9#jZEfC(E@pN)%42$3N*#3P[BQSJ1MdJ6d08,NGXBNe[C&Y
TA6X0#3N*#8CTE'9c,PGbDA4P3RPdCA-SEh9d,#"[BQSZB6%X)$3T1b"AFQPdC8j
KE@8SEf*U,QjKE@8X)$!T1b"'D@aPFbjAFQPdC5K[GA3X)$"B+6X0#3N*#8P13bK
T+3d*#3P&6N3J1`d*#5JUE'PZDb"LE'pMDbST$3N*#8CTE'9c,PGbDA4P+'peG#`
J1$CB+6XJ4QPXCA-Z9h*TG'9#HA4PFbK[GA3X)'aTEQXX)$)UE'jVH#Nl$3N*+#T
NBA4K)'*XEf0V+LN0#3N*4QPXCA-Z9h*TG'8SEh9d,#!i0eJT1b"'D@aPFbjAFQP
dC8*jG'9c+'peG#`JBfpZFh4KER3X)'0[ERJT1`d*#5JUBfpNC5"LE'pMDbST$3N
*#8CTE'9c,PGbDA4P+'peG#`J1$KB+6XJ4QPXCA-Z9h*TG'9#HA4PFbK[GA3X)'0
[C'8X)("M+6X0#3NS+R4jF'8JBQa[BfXU+3d*#3P'D@aPFbjAFQPdC5K[GA3X)$J
j@#Nl)'NJ1MdJ-$X0#3N*9dK*6%8JD5!m)'j[CR*PBb"%6`d*#3N*G(P`)$Sp)&*
PBe4KBPYTA6XJFb!k25"dHA!ZFfPkC5!V)$3l)'dJ1MdJ0$XJFc!J1MdJ-6Bl$3N
*#3PA5%P-45!SE5!q)$!T)#BJ+(-J2L"c-#NJ4%mJ58j$+(-`,#"c-#Nl)%4&3bK
Y+5"&6N3J1`d*#3N*58BJFb!q)(-`)&4)48iJFc!J1MdJ+(-V-6)h+5"%59BJ-6)
i)#SJ-6)i)%914#!l$3N*#3PZEfC`G(*c)$Sp)$!l)%CTEQ43G(*c+(4jF#`J-#N
l$3N*#3Pc)$Sp)'j[CR"dFR-U-L!V)#K0BAK&H(4c+c%T+M3l)%CTE'9c,PGbDA4
P3RPdCA-SEh9d,#"c,#!b+6XJ)#JUG'3JFfPkC5ST$3N*#3P'D@aPFbjAFQPdC8*
jG'9c+'peG#`JG(P`,Q&NFL`J-LNl)#!J)#!J)#!J)#!J)#!J+#TdC#"KC()U+3d
*#3N*5b!k25"-6dj(+'j[CR"dFR-T+M%`-$!`-$"))#XJFc!l)%CTE'9c,PGbDA4
P3RPdCA-SEh9d,#",,#!d+6X0#3N*#8XJ1MdJ-$XJE5!k25!`1`d*#3N*8N9348&
8)%CTE'9c,PGbDA4P3RPdCA-SEh9d,#",,#!d+6XJ58j$+'dT)&919%P-)'dJ25"
0BAK&H(4c1`d*#3N*E5!k25!`1`d*#3N*9dK*6%8JE5!m)'j[CR"dFR-J4%m0#3N
*#3P'D@aPFbjAFQPdC8*jG'9c+'peG#`J8(4b9'&L@feG,#!b+6XJ58j$+'dT$3N
*#3P&6N3J1`d*#3N*58j$+'NT$3N*#8914#!l$3N*+#TbC@BJBQa[BfXU+3d*#3P
bC@C`Eh-J1MdJ4QPXCA-Z8'pc+'peG#Nl)%CTE'9c,PGbDA4P+'peG#`J1%&B+6X
0#3N*6h9d8Q9Q3QaV+%p$9#jdEh"6Bfp`C5jZCAKd,#"`Bb`J)L3N)LNl$3N*#8C
TE'9c,P0PG#K[GA3X)%pLDNCTE'8X)$)T1b"'D@aPFbjAFQPdC8*jG'9c+'peG#`
JFQ9QF'pc,#!d+6X0)#!*)#!*58BJINp$8bjcBf&ZCA*b)&4)48iJ4QPXCA-Z8Q9
RDA0dCA)S6f*U4QPXC5NJ48j%$3N*48a645"23e-Z6@&bDbJa06-T$3N*48j%$3P
&6N3J6h9d3fpNC6X0$3P38Np$48498N8J3fa[Ff8U1`d*#9C"8L"T1L"*6P4&4d9
51`d*3N9(58iJD5!k25!`1`d*#9G)58a&)'NJ2#"0BAK5C@0c)%42)&*PBe4KBPY
TA5!k25"158`l)%P13bKT+5"&6N30#8914#"$E'pcC6X0#3e#48G*6L"149FSGf&
cC'9bC@BT$8914#"23d-Z$9KT!!!:
