(This file must be converted with BinHex 4.0)

:$e"bD@jd8f9bGQ9b,Ne[C!!Z6f)Z,NpL03!!!!!bVJ!!!!"kf!(`)`!!!!&6H@j
dBAJa-#j6BfiZ4Qjd!!m!Lc)!!!#,-J!!68p%98a&)&"bD@jd8f9bGQ9b1b!J+#T
19b!a0bid,MJj)#mJ-6)Z15ij-5ST$3P*69"28P3J8eP69%90,#"$Eh*P,#"%DA0
`E'&j,#"3FQPZG'eKF(-X)%CTE'9c,#"'EfjdFb`J9'9iG(-X)%pLCA*[EMX0$3P
$6dj69#"YBAK'ER3J25!c-MX0#3P1)$dJ-c)l)#JUE@&i)'4TE5"[CL"cF'aTEQ9
c+LN0#3P38M!J25!`4NC'0M!`5$X0#3P`FQpQCL!p)$!l)("bC(NJ25!a1b"cBR9
cH5!p)$)l)'9ZC#!p)$-l)#!S+R"bD@jdCA)JFh4KG(9c+LN0#3P#6AGTC(4S)$d
J-M-c0MXJ3NeSC@PRD(3J25!c0$)e1`d0#94C8%8J8Q9KE&CPBh4[FL!p)%&58N&
C)%iJ6dBJ8N9"6$X0#3P3Efaj)$dJ8N9$6e*%)'%X)')X)'-X)'3X)(3k)&*&38`
J48j%)$X0#3P3Efaj9Q9MG'pb)$dJ39*539NJ6L"24L"3Efaj1`d0#9C"8L"A1L"
8CAKdFbjAFQPdCA)l$3N*D'&ZC'aPFMSJ6f*PFQpZ,P4KFfXl$3d*#A9ZEb`JEQp
QBfp`D@9c,#"ZEfC`B@GPFcSJ58j848G&8MX0#3P38MSJ4QPXCA-Z8QPNCA)l)#!
S+R"bD@jd)(*TC'9b+LN0#3PQEfjd1L""8P*"@5"YBAK'ER3J6dBJ4QpZG(-Z4Qp
ZG$X0#3PYBA!k)%&58N&C)$)e0L"24L"*6P4&4d951`d0#9"56d0&4&9545"MDA*
ME'8SH$!X)(N`,#"b1L"-6dj(58j8+6X0#3P@39)JH#`JH5`JG6SJ6%p14dP19$X
0#8*&4dP1)(8J1MdJ-5!Y)()l)(JJ1MdJFMXJH5!k25!`1`d*#9G)58a&)(NJ2$d
JH#"%6`d*#3P3FQPZG'eKF(-Z4'pd+(J`+hJX)(N`+hNT1b"3FQPZG'eKF(-Z4'p
d+(J`+hNX)(N`+hJT1`d*#3P3FQPZG'eKF(-Z4'pd+(J`,ANX)(N`+hJT1b"3FQP
ZG'eKF(-Z4'pd+(J`,AJX)(N`+hNT1`d*#3P3FQPZG'eKF(-Z4'pd+(J`,AJX)(N
`,ANT1b"3FQPZG'eKF(-Z4'pd+(J`,ANX)(N`,AJT1`d*#3P3FQPZG'eKF(-Z4'p
d+(J`+hNX)(N`,AJT1b"3FQPZG'eKF(-Z4'pd+(J`+hJX)(N`,ANT1`d*#3P*4L"
e)$`J-#"85%91)%P13bKe,#!b+RNV-bNJ48a645"*6N-SG5`J-LSSH5ei+5Xe+6X
J4%9$+(JT)%914#!l$3N*#8P13bKj+3d*#8914!d*48j%)'0TFQ0XC6X0$3P38Np
$48498N8JC@aXDA"cC5Ki-#`JH6!X)'%X)')k)%a26NG*6P3T1`d*#9C"8L"i,#"
j,#"j-5`JB@%X)'*L,#"N,#"R,#"S1L"-6dj(58j81`d*3N9(58iJB@%J1MdJB5T
K1b"LBL!k25"L+Q)l$3N*D#!k25!SB@%J4%P@)$3T)#dJBLTKB5!V)'*L1b"R)$S
p)#Jj+Q&K)%4*9L!d+5!Y)$-UBLTKB5!V)'*L1b"i)$Sp)$!l)(NJ1MdJBMX0#3P
A5%P-45"R)$`J-#"%6`d*#3P3FQPZG'eKF(-Z4'pd+(J`+hJX)(N`+hNT1b"3FQP
ZG'eKF(-Z4'pd+(J`,AJX)(N`+hNT1`d*#3P3FQPZG'eKF(-Z4'pd+(J`,AJX)(N
`,ANT1b"3FQPZG'eKF(-Z4'pd+(J`+hJX)(N`,ANT1`d*#3P*4L"S)$`J-#"85%9
1)'3J1MdJ+$)UH#Xc+5TLBMXJ58j$+'FX)'3T$3N*#89-8d8JC#!k25!S-LTi+c-
T+Q*L)#dJ-LSSH5da+5TKB6XJ58j$+'FX)'3J+b!b+Q&K+6XJ4%9$+(NT$3N*#89
14#!l$3N*#8P13bKS,#"N+6XJ58j$+(JT$3N*48j%)$X0#3Pj-5!k25"j1b"S)$S
p)#KLBL"%59BJ0#NJ,5"K+Q*L)#XJB@%l)(JJ1MdJB6XJH5!k25!`1`d*#9G)58a
&)(NJ2$dJH6%J4%m0#3N*8(*TER4YBA"c,N4[G#Ki-#Yi,#"j-#Yj+6XJ8(*TER4
YBA"c,N4[G#Ki-#ei,#"j-#Yj+6X0#3N*8(*TER4YBA"c,N4[G#Ki-#ei,#"j-#e
j+6XJ8(*TER4YBA"c,N4[G#Ki-#Yi,#"j-#ej+6X0#3N*58BJD#!m)$!J9%K&6L"
*6N-SD#`J+$)UH5Xc+5TKB5NJ48a645"*6N-SD#`J+$)UH5Xc+5TKB5!Y)$)U+(J
Y-5NUBQ)T1b"%48-SH#NJ48j%)$X0#3N*58j$+(NT$3N*48j%$3P&6N3JC@aXDA"
cC6X0$3P38Np$48498N8J8fK[Ge"[E(NS9N&5)(!X)(%k)&"[E(Nl)'aTE6SJ8N9
"6#Nl$3N*9N&5)(3k)&*&38`l)(JX)(Nk)%a26NG*6P3l$3P#48G*6L"d)$Sp)$!
l$3N*8N9348&8$3N*#9"bD@jdE@&`Fbj%Eh3S48j85895+#JSF#jK)#SJG#!V)(!
ZBLNJ+L"d)#XJF#jM+5!U)(3J+b"`,Q3T,!d*#3N*48j85895+#JSF5jK)#SJG#!
V)(%ZBLNJ+L"d)#XJF5jM+5!U)(3J+b"a,Q3T+6X0#3N*G#!k25"d)#XJ-5i`$3N
*98j858`JG#!q25"XD@d0#8914#"6D'ph8'pXH6X0$3P38Np$48498N8J8fpXGQ9
8FQP%D@&R+&C"8L"K,#"L,#"M,#"j1L"5C@&X9Q9MG'pb1b"Z1L"*6P4&4d95+6X
0#3P@39)JD6SJ58j848G&8MX0#8*&4dP1)#JUB5`JBL`JBb"[CL"dFQNYC'PKCb"
YBA4bDAJJ9$XJFfpXGQ8J9(NR)$dJH5"QEh)JH5FX)'&cFfPREL"j*b"dEb"j+LN
0#3PT)$Sp)$%l$3N*9dK*6%8JD5!m)'iJ4%mJH9YTA5!k25"j@fPG)#dJBeYT,6&
G+RPED5daA6XJ58j$+'NT)%914#!l$3N*D5!k25"Z,6%l)(PED9dJ1MdJH9YTA5p
K@fPG1`d*#9G)58a&)'NJ2L!`)%42)%4&3bKT+6XJH9YTA5!k25!SH9YTA5!Y)'*
ED9dUH9YT+c&G+5pK@fPG)%914!d*48j%)&0[E(CP9(*T4'PKCcX*$3d*8&*23d9
%99*&)%p`C@j6F'aTEQ8S9N&5)(JX)(NX)'3k)&*PB@a@C@0dEh)l)'ik)%P19%9
(49)T1`d*#9C"8L"T1L"*6P4&4d951b"N-5`JC$)k)&*&38`l$3N*#@%X)')X)'-
k)&*PB@a@C@0dEh)l$3P#48G*6L!S+QCbEfdJH#`JH5"MEfe`GA4P)'3J25"j*bS
T$3N*BPX`A5!k25!a,M![+(KE-9dJ,5"i@c"G+6XJB9X`A5!k25!b,M!UBPX`A6X
JBeX`A5!k25"L@c"G1`d*#@3a)$Sp)#Kj@c&G)#dJH9X`A5NU-bi`+Q*E-&dUBPX
`A6XJC&X`A5!k25"N-6XJD5!k25!a1`d*#9G)58a&)'NJ2#"Z,6%J4%m0#3N*BPY
TA5!k25!a,M![+(KED5XaA5!Y)(KED9dT1`d*#3PK@fPG)$Sp)$)Z-#SSBeYT,6&
G)#XJBPYTA5Nl$3N*#@0ED9dJ1MdJBPYTA6X0#3N*C$)J1MdJ+(PED5XaA5!Y)(P
ED9dT+M-Z-#TL@fPG+Q*ED9dl$3N*#@4ED9dJ1MdJC$%J+b"N-MXJC$%J1MdJC$)
l)%P13bKT+3d*#8914#!l$3N*B9YTA5!k25!b,M!UBPYT,6&G1b"N@fPG)$Sp)'3
a1b"T)$Sp)$!l$3N*9dK*6%8JD5!m)'iY-5"%6b"M@fPG)$Sp)'0ED9d[B9YTA6X
JB9YT+c&G)$Sp)'&ED5XaA5!Y)'0ED9dUBPYTA6XJ58j$+'NT)%914#!l$3N*8fp
XGQ98FQP%D@&R+'%X)')X)'-X)'3X)'iT$3P&6N3J6h"PEP0`E'PZC6X0$3P38Np
$48498N8J3fa[Ff9N8h"XD@jP+&C"8L"i,#"j,#"N1L"5C@&X9Q9MG'pb1b"Z1L"
*6P4&4d95+6X0#3P@39)JD6SJ58j848G&8MXJC$%X)'3b,#"SEL`JC'ik)&*&38`
l$3N*#@%X)')X)'-X)(Fk)&*PB@a@C@0dEh)l$3P#48G*6L!S+QCbEfdJH#`JH5"
MEfe`GA4P)'3J25"j*bST$3N*D'iJ1MdJ-5i`,bKi@fiY-9dJ,5"i@fiY-PdT1`d
*#@4Z)$Sp)#Kj@fiY-9dJ,5"j@fiY-PdT+M-Z-#TSELTSEMX0#3PL@c"G)$Sp)$%
Z-#mSH&XaA5!Y)(KE-&dT1`d*#@&E-&dJ1MdJ-Li`+Q*E-&dJ+b"SEMX0#3PM@c"
G)$Sp)'*E-&dl$3N*C$%J1MdJ+(PE-9dJ,5"j@c"G+5Sc,M!UBPX`A5TL@c"G1b"
N@c"G)$Sp)'4Z)#XJC$%l$3N*GeX`A5!k25!a,M!l)'NJ1MdJ-6X0#3PA5%P-45"
T)$`JELdb)%42$3N*#@*ED9dJ1MdJ-5i`,bKi@fNV-9dJ,5"i@fPG+6X0#3N*B9Y
TA5!k25!b,M!U+'0ED5daA5!V)'*ED9dT1`d*#3PM@fPG)$Sp)'*ED9dl$3N*#@3
b)$Sp)#Kj@fNV-9dJ,5"j@fPG+5Sc,M!UBPYTA5TL@fPG1b"N@fPG)$Sp)'3a)#X
JC$)l)'3a)$Sp)'3b1`d*#3Ph@fPG)$Sp)$!l)%P13bKT+3d*#8914#!l$3N*B9Y
TA5!k25!b,M!UBPYT,6&G)#XJD'il)'4ED9dJ1MdJC$%J+b"NEMX0#3Ph@fPG)$S
p)$%Z-$XJD5!k25!`1`d*#9G)58a&)'NJ2#"Z,6)J4%mJBeYTA5!k25"M@fPG,f&
ED9dl)'&ED5XaA5!k25"K@fNV-9dJ,5"M@fPG+Q*ED9dl)%P13bKT+5"&6N3J1`d
*#90[E(CP9(*T4'PKCbKK,#"L,#"M,#"N,#"Z,6%T1b"6EfafC94bD84TB@FSB5`
JBL`JBb`JGb`JELda+6XJ$3N*C$%J1MdJ+'4E-&dJ+b"N@fPG+5mSGeX`A5!V)(G
ED9dJ+b"i@fNV-9dJ,5"i@fPG+6XJD5!k25!`1`d*#9G)58a&)'NJ2#"Z,6%J4%m
JC&YTA5!k25"N@fPG)#dJC$%UGeYTA6XJ58j$+'NT)%914#!l$3N*C&YTA5!k25"
N@c"G$3P&6N3J3fa[Ff9N8h"XD@jP1`d0#9"56d0&4&9545"$Efe`8h"XD@jP+(J
`,#"j-#`JEL`JEh"PEMSJ58j848G&8LNl$3N*9N&5)'NX)'Xk)%P19%9(49)l)'4
i,#"NH5`JC(-k)&*&38`l$3N*#AJX)(KN,#"j,#"jC#`JFcSJ8Q9KE&CPBh4[FMX
0#3N*F#`JF6SJ8'pXH9CPBh4[FMX0#8*&4dP1)#JUCR*[E5"e,#"f)'0[EA"eG'8
JH#`JH5`JFbST$3N*4QPXCA-Z8Q9KC%*jG'9c+&"5,#"V,#!b+6XJH&X`A5!k25"
V)#XJH$!l$3N*4QPXCA-Z8Q9KC%*jG'9c+&"5,#"V,#!b+6XJH9X`A5!k25"V)#X
JH6!l)(0E-&dJ1MdJ-$XJD5!k25!a1`d*#9G)58a&)'NJ2#"Z)%42$3N*#8CTE'9
c,P*PB@4#HA4PFbK38L`JDb`J-LNl)(KED9dJ1MdJDb!V)(J`1b"NH#!k25"i@fP
G)#dJH&YT,6&G1`d*#3P'D@aPFbj5C@&N3RPdCA-S8&)X)'XX)$)T1b"j@fPG)$S
p)'XJ+b"j-$XJC(NJ1MdJH9YTA5!Y)(PED5daA6X0#3N*FeYTA5!k25""3P-SC(J
T)#XJ38*6+'4j+5!V)(0ED5daA6XJ58j$+'NT$3N*48j%)$X0#3P*4L"[F'9Z)$d
J-5"85%91)%p`C@j6F'aTEQ8SFb`JH#`JH'3X)'iT1b"2F'9Z8h"XD@jP+(-X)(N
X)(PN,#"Z+3d*#89-8d8J3fa[Ff9N8h"XD@jP+(-X)(JX)(KN,#"Z+6XJ3fa[Ff9
N8h"XD@jP+(-X)(NX)(PN,#"Z+3d*#8914#!l$3N*+#TMEfe`GA4P)'0[C@CQD@0
TC@jdFb"QFQpY)(JX)(NX)(KN,#"jC#`JFbST)#"T)$Sp)$!l$3N*9dK*6%8JD5!
m)'iY-5"%6`d*#3PNFb!k25!a,M![+(0ED5XaA5!Y)(0ED9dT1`d*#3PNH#!k25!
SH&YT+c&G)#dJH&YTA5NUC(-l$3N*#A"ED9dZB5!k25"NFbTNFbSSH'4ED9dJ+b"
iC&YT+c&G)#dJ-Li`+Q4i+6X0#3N*F&YTA5jL)$Sp)'4c+LJc,M!UC(JJ,5!b,M!
UH'4ED9dJ,AKN@fNV-9dT1`d*#3P`@fPG,Q-J1MdJH'4ED9dl$3N*#A"ED9dZC#!
k25"i@fPG1`d*#3P`@fPG,R3J1MdJFeYTA6X0#3N*C(NJ1MdJC(-U+(PED5XaA5!
Y)(PED9dT1`d*#3Pa@fPG,Q%J1MdJC(-UC(-U+(PN@fPG)#XJH@4ED5XaA5!Y)$)
Z-#TNH5Nl$3N*#A&ED9dZBL!k25"NFbSS-bi`+Q4j)#dJ-Li`+RPN@fPG)#dJH@4
ED5XaA5Nl$3N*#A&ED9dZBb!k25"jC&YTA6X0#3N*F9YTA5jN)$Sp)(PED9dl$3N
*#A&ED9dZG#!k25"c@fPG1b"*6N-SD5N0#3P&6N3J1`d*#A"ED9dZG#!k25"c@fP
G1b"a@fPG,R3J1MdJFeYTA6X0#3NS+Q4TFh"XBANJF'pXH@j[E@PKE(-U+3d*#@N
J1MdJ-$X0#3PA5%P-45"T)$`JELda)%42)&0SEhG3Efaj+("ED9dX)(&ED9dX)("
ED5XaA5jd)#dJF&YTA5jd+6XJ58j$+'NT)%914!d*48j%)%0[EA"6F'aTEQ8l$3d
*8&*23d9%99*&AL"3FQpMCA0c8'&RC6X0#9"56d0&4&9549iJ8(*TER43B@GP1`d
*8&*23d9%99*&AL"AB@Pd4Qpb3fpYF'aPG'P[EMX0$3P38Np$48498N8J9'9bE@P
ZBA4P1`d*#9C"8L"T1L"*6P4&4d951`d*3N9(58iJ3fpbC5j5C@e[GQ98BA0V+%0
[FQ8Z8(*TER44G@9eC5Nl)'NJ1MdJ-$X0#3P549"&393JCQpZG&YTA5!k25"158`
l)%P13bKT+5"96P4*6#"T)$dJE@&i4Qjd)#!S+R*PE'9KFf8JCQpZG(-U+3d*48j
%)&4PFQeTEQ&dC6X0$3P38Np$48498N8J3A"`C@jN+(0bBcSJ39*539NJ6dBJ3dK
"8MXJ9N&5)'4cG$SJ39*539NJ6dBJ8eP69%90,N*C9%8l)&C"8L"V1L"*6P4&4d9
5+6X0#3P@39)JD6SJ58j848G&8MXJBfJk)%0)39)l$3P#48G*6L"T)$Sp)$!l$3N
*8N9348&8)'0S)$Sp)(0bBeYTA6XJC(0d@fYG)$Sp)'0S1b"*6N-SD5Nl)%P13bK
V+5"96P4*6#"MD#!p)$"B$3P&6N3J3A"`C@jN1`d0#9"56d0&4&9545SJ8'PMDe4
KFfXl$3N*9N&5)%Bk)%CTE'9c,NCTE'8l$3N*#8PN1L"$Eh*P,P0SEh*d6Q&YC6X
0#3N*G'&R1L"$5%&51`d*3N9(58iJ$3N*58BJ+%0[FQ8Z8(*TER44G@9eC5jZ)$i
J-#NJ*L"q8eP69%90,N**9#K38M!X)("bEfCQ+5!Q)&0C8e4&65j#593S8&)`,#"
`FQ4j+5"85%91$3N*#80[FQ8Z4f9d9'&cDbK$Eh*P,P"bD@jd8A9PG@8X)%BX)%P
N,#"eEQmT1b"ZEfC`B@GPFb!k25!`1`d*#3P'D@aPFbj6CA3S8&)X)%BX)$!T1b"
'D@aPFbj5C@&N+&"5,#"dB@FT1`d*#3P*4L"dB@FJ25!`4N0B)&4)48iJD'&ZC'a
PFLjSB@jNE'8J1MdJ8(*[Bf9cFe"KCf80#3N*48a645"8CAKdFbjAFQPdC90dFQP
ZCbKA,#"*C#Nl)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)JEQpd)'%JF(*TER3JCQP
XC5)T1`d*#3N*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"`C@jN+%pLCA*[ELj
-EfFX)&FZBR9Q+6XJ9'9bE@PZBA4P$3N*#8914!d*#8914!d*48j%)&"TBfY8BA0
V1`d0#9"56d0&4&9545"3FQpMCA0c8'&RC6X0#3P@39)JD5`JH#`JH5`JGb`JD#`
JH$!X)(Ja,#"j-#`JH6%k)%P19%9(49)l$3N*#@%X)'%`,#"K-6SJ6%p14dP19$X
0#3N*C#`JG6SJ58j848G&8MX0#3N*G(P`,#"cF$SJ8dK28P4*6P3l$3N*#@0S1L"
$5%&51`d*#3PQER3k)%C[ER4c,NC[ER3l$3N*#@CZB@eP1L"$Eh*P,NjKE@8l$3d
*#9"56d0&4&9545"6G(*TEQFl$3N*#9C"8L"MD$SJ3dK"8MX0#3N*#@4i,#"i-#`
JH6!X)(FX)'Jk)%P19%9(49)l$3N*#3PQER3k)%C[ER4c,NC[ER3l$3N*#3P`BA3
k)%a26NG*6P3l$3N*3N9(58iJCQjd)$Sp)'C[ER4EFh!J68p%)'eKH%CZG&dl$3N
*#8P')#Ki)$ip)$!T)#BJ+(NJ2MdJ-#NJ*L!SCQjd)#-J6NP-+5!Q)#Kj)#XJCQj
d,QKPD@GSG#!m)%*0D'9TCfKd+5"85%91$3N*#3P-6dp3)%CTE'9c,P*PB@3S8&)
X)'0S+6X0#3N*#3P*4L"MD#!p)$"B)&4)48iJ49K*9#"&6N3J1`d*#3N*#84TFh"
XBANZ4f9d3fKKFLKQER3ZFQ&cG'9b,#"MD#`JC(JX)(J`,#"j-#`JGb`JD#`JF'&
d+6X0#3N*#3P*4L!SH#!V)(J`)#XJGb!m25"#6AGTC(4S+5!Q)#KS)$iJ-#NJ9%K
&6Jd*#3N*#3P3FQPZG'eKF(-Z3fp`H9"KG(4PFQiSF'&d,#"i+hJ`,#"j+hN`+3d
*#3N*#8914#!l$3N*#3N*58j$+(JX)'4i+3d*#3N*48j%$3N*#8914!d*#8914#"
6G(*TEQFl$3d*3N9(58iJ8(*TER4YBA"c,N0XC@&b8'&RC6X0#3P-6dp3)%CTE'9
c,P*PB@3S8&)X)(4jF#Nl$3N*#8P')&"5,Q9[CL"85%91$3N*#3P$Eh*P,NPZBe"
KCf9$Eh9ZG#KeEQmX)'j[CR"KCf9c+6XJ9'9bE@PZBA4P1b"SB@jNE'9b,QKKEQ4
XC5!k25"3D@0V9'&cDcXJ49K*9!d*#3P&6N3J1`d*#3P'D@aPFbj5C@&N+&"5,#"
cF#Nl$3N*#8P')(4jF#!p)$!J9%K&6L"6G(*TEQF0#3N*48a658BJG(P`)$dJ-5"
85%91$3N*#3P'D@aPFbj5C@&N3RPdCA-S8&)X)(JX)$)T1b"'D@aPFbj5C@&N3RP
dCA-S8&)X)(NX)$)T1b"6G(*TEQF0#3N*48a658BJG(P`)$dJ-L"85%91$3N*#3P
'D@aPFbj5C@&N3RPdCA-S8&)X)(JX)$)T1b"'D@aPFbj5C@&N3RPdCA-S8&)X)(N
X)$)T1`d*#3N*4QPXCA-Z8Q9KC%*jG'9c+&"5,#"h,#!b+6XJ4QPXCA-Z8Q9KC%*
jG'9c+&"5,#"S,#!b+6X0#3N*#8P')(JJ2#!`)&4)48iJ58j$+(FX)(JT1b"i)$S
p)$!J48j%)$X0#3N*#8P')(JVGb!q)%*0GfPNG'JJ9%K&6L"h)$Sp)%*0GfPNG'J
J,5"i)%914#!l$3N*#3P*4L"j)$`J-#"85%91)%P13bKS,#"j+6XJH5!k25!`)%9
14#!l$3N*#3P*4L"j+fJJ2L"#6@KPD@GSG#"85%91)'JJ1MdJ3NeSC@PRD(3J,5"
j)%914#!l$3N*#3P3FQPZG'eKF(-Z8Q9`E%0[ER0d+(JX)(NX)(FX)'JT$3N*#89
-8dP')(4jF#!p)$-J9%K&6Jd*#3N*D5!k25!`1`d*#3N*8N9348&8)%CTE'9c,P*
PB@3S8&)X)'CZB@eP@fPG+6XJ58j$+'NT)&919%P-)'CZB@eP@fNY-9dJ2#!L-#)
l$3N*#3P%48-SD5Nl)%&`F'9ZC#JL,P"b-bj'ER3L,#"QEQ&YC5`JD5Nl$3N*#3P
QER3J1MdJ4QpZG(-Z9'KTFbKQEQ&YC5Nl$3N*#3P*4L"QER3J25"'EfjdFbj%C@C
KG@ad)&4)48iJCQjd)$Sp)%C[ER4c,P4SDA-S)P0jER4KH$%`,P"b-bj'ER3L+5"
&6N3J1`d*#3N*CQpZG&YcF#"06d3JE@&i4QjdA5!k25"QER30#3N*48a658BJG(P
`)$dJ0#"85%91$3N*#3PZEfCMEh"TCA-J1MdJFh!l)'KKEQ4XCA)ZD'&ZC'aP)$S
p)&"bD@jd8'&RC6XJ49K*9!d*#3P&6&0*4L"dHA!J25!e)&4)48iJ)#JUFfKKC'9
N)'&bC@%U+3d*#3N*58BJ+(0`)$`J-#NJ6e)J+(0`)$iJ15NJ9%K&6L"cF#!k25!
b)%914#!l$3N*#3P'D@aPFbj5C@&N3RPdCA-S8&)X)(JX)$)T1b"'D@aPFbj5C@&
N3RPdCA-S8&)X)(NX)$)T1`d*#3N*4QPXCA-Z8Q9KC%*jG'9c+&"5,#"h,#!b+6X
J4QPXCA-Z8Q9KC%*jG'9c+&"5,#"S,#!b+6X0#3N*#8P')(JJ2#!`)&4)48iJ58j
$+(FX)(JT1b"i)$Sp)$!J48j%)$X0#3N*#8P')(JVGb!q)%*0GfPNG'JJ9%K&6L"
h)$Sp)%*0GfPNG'JJ,5"i)%914#!l$3N*#3P*4L"j)$`J-#"85%91)%P13bKS,#"
j+6XJH5!k25!`)%914#!l$3N*#3P*4L"j+fJJ2L"#6@KPD@GSG#"85%91)'JJ1Md
J3NeSC@PRD(3J,5"j)%914#!l$3N*#3P3FQPZG'eKF(-Z8Q9`E&"KG(4PFQiS8(*
TER4YBA"c,P"KG&YcF&dX)(JX)(NX)(FX)'JT$3N*#89-8dP')(4jF#!p)$BJ9%K
&6L!J+#TXD@jP+LN0#3N*#8CTE'9c,P*PB@4#HA4PFbK38L`JH$!X)$)T1b"'D@a
PFbj5C@&N3RPdCA-S8&)X)(N`,#!b+6X0#3N*#8CTE'9c,P*PB@4#HA4PFbK38L`
JH$%X)$)T1b"'D@aPFbj5C@&N3RPdCA-S8&)X)(Na,#!b+6X0#3N*#AFJ1MdJ38*
6+(Ja,AJ`+6XJD#!k25""3P-SH6%YH6!T1`d*#3N*58BJD#!m25"h)&4)48i0#3N
*#3P*4L"i-5!m)(J`)&4)48iJG5!k25"i-$XJH$!J1MdJH$%l)(Ja)$Sp)(8l)(8
J1MdJH6!l)(N`)$Sp)(Na1b"j-5!k25"e)%914#!l$3N*#3N*58BJH6!J2$dJH6%
J9%K&6L"N)$Sp)$%J48a645"N)$Sp)#da)%914#!l$3N*#3N*G5!k25!SD#eh+5"
%59BJ-MX0#3N*#3PA5%P-45"i-#!m)(Ja)%42$3N*#3N*#9"bD@jdE@&`Fbj%Eh3
SH$!X)(N`+6XJ58j$+(J`+6X0#3N*#3N*58BJG5!m)$!J9%K&6L"*6N-SG5`JD#N
J48a645"*6N-SG5`JD#eh+6XJ58j$+(N`,#"N+5"&6N30#3N*#3P&6N30#3N*#89
-8d80#3N*#3P*4L"j-5!m)(N`)&4)48iJG5!k25"i-$XJH$!J1MdJH$%l)(Ja)$S
p)(8l)(8J1MdJH6!l)(N`)$Sp)(Na1b"j-5!k25"e)%914#!l$3N*#3N*58BJH$!
J2$dJH$%J9%K&6L"N)$Sp)$%J48a645"N)$Sp)#da)%914#!l$3N*#3N*G5!k25!
SGbeS+5"%59BJ-MX0#3N*#3PA5%P-45"j-#!m)(Na)%42$3N*#3N*#9"bD@jdE@&
`Fbj%Eh3SH$!X)(N`+6XJ58j$+(N`+6X0#3N*#3N*58BJG5!m)$!J9%K&6L"*6N-
SG5`JGbNJ48a645"*6N-SG5`JGbeS+6XJ58j$+(J`,#"N+5"&6N30#3N*#3P&6N3
0#3N*#8914!d*#3P&6&0*4L"dHA!J25!h)&4)48iJ)#JUC@aXDA"cC5ST$3N*#3P
'D@aPFbj5C@&N3RPdCA-S8&)X)(JX)$)T1b"'D@aPFbj5C@&N3RPdCA-S8&)X)(N
X)$)T1`d*#3N*4QPXCA-Z8Q9KC%*jG'9c+&"5,#"h,#!b+6XJ4QPXCA-Z8Q9KC%*
jG'9c+&"5,#"S,#!b+6X0#3N*#@9XE'P`Ff8SH#`JH5`JGb`JD#N0#3N*48a658B
JG(P`)$dJ1#"85%91)#!S+R"TBh4eFQ8U+3d*#3N*4QPXCA-Z8Q9KC%*jG'9c+&"
5,#"i,#!b+6XJ4QPXCA-Z8Q9KC%*jG'9c+&"5,#"j,#!b+6X0#3N*#8CTE'9c,P*
PB@4#HA4PFbK38L`JGb`J-LNl)%CTE'9c,P*PB@4#HA4PFbK38L`JD#`J-LNl$3N
*#3P*4L"cF#!p)$%J9%K&6L!S+Q9ZE'&bCf8JCQ&MG'pb)$)U+3d*#3N*#8P')#K
i)$ip)$!T)#BJ+(FVH#!m)%*0GfPNG'JJ4%P@)$)T)#BJ+(NJ2MdJ-#NJ*L!SD#Y
j)$`J3NeSC@PRD(3J4%P@)$)T)&4)48i0#3N*#3N*B5!k25"3FQPZG'eKF(-Z6@&
`+#NJ+b"-6dj(+%*0D'9TCfKd)#da)#dJH5NU+%*0GfPNG'JJ4%P@)$JT)#XJ+(J
J4%P@)$3T1`d*#3N*#3Ph)$Sp)#Kh)#XJ0bNJ4%P@)$JJ+L!b1`d*#3N*#3PA5%P
-45"S)$iJ-#"%6`d*#3N*#3N*B6!J1MdJB6XJB6%J1MdJB5!V)(Fl$3N*#3N*#3P
A5%P-45"K-#!m)'%a)%42$3N*#3N*#3N*4QPXCA-Z8Q9KC#K38L`JBfJT1b"6@90
848dZ8&98+'%`,#"YBA"E6e*%+'0S+9dT1`d*#3N*#3N*#90C8e4&65j3993SB6!
J+b!S3NehD@4dD#"%59BJ1#NX)'eKF&Y28N3SBfJTA5Nl)%P13bKK-#`J-LN0#3N
*#3N*#8914#!l$3N*#3N*#3P%48-SB5`J3NehD@4dD#"%59BJ0#Nl)%4&3bKS+3d
*#3N*#3P&6N30#3N*#3P&6N30#3N*#89-8dP')#Ki)$ip)$!T)#BJ+(FVH#!m)%*
0GfPNG'JT)#BJ+(NJ2MdJ-#NJ*L!SD#Yj)$`J3NeSC@PRD(3T)&4)48i0#3N*#3P
K)$Sp)&"bD@jdE@&`Fbj0BA!S+5!V)%a26NFS3NeSC@PRD(3J,6%J,5"j+5SS3Ne
hD@4dD#"%59BJ1#NJ+b!SH#"%59BJ1#Nl$3N*#3N*Gb!k25!SGb!V)$FT)%4*9L!
i1`d*#3N*#9G)58a&)'JJ2L!`)%42$3N*#3N*#@%`)$Sp)'%l)'%a)$Sp)'%J+b"
h1`d*#3N*#3PA5%P-45"K-#!m)'%a)%42$3N*#3N*#3P'D@aPFbj5C@&N+&"5,#"
MD#Nl)&0C8e4&65j3993SB6!X)'0S+6XJ58j$+'%`+3d*#3N*#3P&6N3J1`d*#3N
*#3P%48-SB5`J3NehD@4dD#"%59BJ1#Nl)%4&3bKS+3d*#3N*#8914!d*#3N*48j
%$3N*#89-8dP')(4jF#!p)$NJ9%K&6L!J+#TMDA*ME'8U+3d*#3N*4QPXCA-Z8Q9
KC%*jG'9c+&"5,#"i,#!b+6XJ4QPXCA-Z8Q9KC%*jG'9c+&"5,#"j,#!b+6X0#3N
*#8CTE'9c,P*PB@4#HA4PFbK38L`JGb`J-LNl)'0TFQ0XC5Ki,#"j,#"h+3d*#3P
&6&0*4L"dHA!J25!a-#"85%91)#JUFh"XD@jP+LN0#3N*#8CTE'9c,P*PB@4#HA4
PFbK38L`JH#`J-LNl)%CTE'9c,P*PB@4#HA4PFbK38L`JH5`J-LNl$3N*#3P'D@a
PFbj5C@&N3RPdCA-S8&)X)(8X)$)T1`d*#3N*58BJ+(8J2MdJ-#NJ*L!SG5!m25"
1+5"85%91)%0[EA"6F'aTEQ8SH#`JH5`JG5`JFh!T$3N*#3P&6&0&)%CTE'9c,P0
PG#K38L`J4QPXCA-Z3Q&cC5K38LNX)%CTE'9c,P"[FbK38LNJ+b!d+R8T)#!S+R0
VDA!U+3d*#3N*48j%$3N*#89-8d80#3N*#94PH(4c,PGbDA4P8h4bD@jR+&FX)#)
JCA*bEh)JD@iJF(*TER3JCQPXC5"KG#)T1`d*#3N*9'9iG(-Z9h*TG'9*ER3S9b`
J4QPXCA-Z8'pc+&"5+5`J0LNl)&4PH(4c,PGbDA4P5@jd+&FX)(4jF#`J05Nl$3N
*#3P8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`J9bj
LG@BT1`d*#3N*9'9bE@PZBA4P1b"SB@jNE'9b,QKKEQ4XC5!k25"3D@0V9'&cDcX
J49K*9!d*#3P&6N30#3P&6N30#8914#"3FQpMCA0c8'&RC6X0$3P38Np$48498N8
J8(*TER43B@GP1`d*3N9(58i0#3P*4L"6@90848dZ3NP8+&"5-#`JF(*NH5NJ9%K
&6Jd*#3P6@90848dZ8&98+&"5-#`J8(*TER4YBA"c,NeKF#JT+6XJD'&ZC'aPFLj
SB@jNE'8J1MdJ9f&TG%C[FN0[EA"XCA4TEfil$3N*#9*&8%9"9#"96P4*6#"6@90
848dZ3NP8+&"5-#`JC@jN+3d*#8914!d*48j%)&"bD@jd8'&RC6X0$3P38Np$484
98N8J9f&TG%C[FN0[EA"XCA4TEfil$3P#48G*6Jd*#8P')(j6@90848dZ3NP8+&"
5-#`JC@jN+5"85%91$3N*#84&3bKZEfCMEh"TCA-T1b"*6N-SEQpQF'&RCA-T1`d
*#3P*4L"ZEfCMEh"TCA-J2L!`)&4)48iJD'&ZC'aPFLjSB@jNE'8J1MdJ8(*TER4
3B@GP1b"%48-SEQpQBfp`D@9c+3d*#3P&6&0&)'KKEQ4XCA)ZD'&ZC'aP)$Sp)&"
bEf0PFh03B@GP$3N*#8914!d*#8914!d*48j%)&GKDA4'Eh*$Efe`E'9dD@pZ1`d
0#5JU,5dY,5dY,5dY,5dY,5dY,5dY,5dY,5dY)%0[E@eKEQ4c)#dY,5dY,5dY,5d
Y,5dY,5dY,5dY,5dY,5dU+3d0#9"56d0&4&9545"6G'&bG#Sl$3P#48G*6Jd*#8P
')(j6@90848dZ3NP8+&"5-#`JF(*[CQBT)&4)48i0#3N*D'&ZC'aPFLjSB@jNE'8
J1MdJ8'PMDe4KFfXl)%pLCA*[ELj5C@e[GQ8SD'&ZC'aPFLNl)%pLCA*[ELj*ER0
dB@aX+'KKEQ4XCA)T1`d*#3P8CAKdFbjAFQPdC90dFQPZCbKA,#!L8(*TER4PFL"
cG'&bG'9N)#!S6PFJ-6)Z15ij-5NL+3d*#89-8d8J9'9iG(-Z9h*TG'96G(*TEQF
S9b`J)P"bD@jdCA)JEfCQ)LN0#3P&6N3J1`d*#94PH(4c,PGbDA4P6'iS9bNl)&4
PH(4c,N&`F'9ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLN0#8914#"6G'&bG$X0$3P38Np
$48498N8J8h4KG'8U1`d*#9C"8L"c1L"65%p59%P19$X0#8*&4dP1)&4PH(4c,PG
bDA4P8h4bD@jR+&FX)#*3FQPZG'9b)&&eCA9P1L)T1`d*#94PH(4c,PGbDA4P5@j
d+&FX)%0[FQ8Z8(*TER44G@9eC5jZ,#!d+6XJ9'9iG(-Z9h*TG'9-ELKA+6XJ9'9
iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+3d*48j%)&0dBA4P1`d0#9"56d0
&4&9545"5CA0PG#Sl$3P#48G*6MXJD'&ZC'aPFLjSB@jNE'8J1MdJ8'PMDe4KFfX
l$3P&6N3J8Q9cCA3l$3d*8&*23d9%99*&)&0dEh!U1`d*3N9(58iJ6f*PFQpZ,P*
PE@pfC5KSB@jNE'9b+6XJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)P"bD@jdCA)JFh4
[F("PC#)T1`d*#94PH(4c,PGbDA4P6'iS9bNl)&4PH(4c,N&`F'9ZC#K2BQ9bEfi
Z6'pR,#"A,Q*eCLN0#8914#"6G'p`1`d0#9"56d0&4&9545"5C@e[GQ98BA0V+MX
0#3P@39)J4MSJ4QPXCA-Z4QPXC6XJD@3k)%0[FQ8Z8fK[FR41B@eP1b"eEQmk)%P
19%9(49)l$3P#48G*6Jd*#8P')%0[FQ8Z8(*TER44G@9eC5jZ)$iJ-#"85%91$3N
*#80[FQ8Z4f9d9'&cDbK$Eh*P,P"bD@jd8A9PG@8X)%BX)'PN,#"eEQmT1b"$Eh*
P,P*PE@pfC94KFfXS3fpbC5j3FQPZG&&eCA9P+6X0#3N*9'9iG(-Z9h*TG'96G(*
TEQFS9b`JD@3T1b"8CAKdFbjAFQPdC90dFQPZCbKA,#!L)("bD@jd)(4KFfXJFQ9
YEhCPC#)T1`d*#3P8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQp
Z,Na[Cb`J9bjLG@BT$3N*48j%$3P&6N3J8Q9YEhCP9'&cDcX0$3P38Np$48498N8
J5@jTG%eKF$XJ)#JUE@&`)'C[FL"`D@0dGA*P)'9ZE'&bCf9YC@jd)'&ZC#"`BA4
dCA*ZFbST$3N*9N&5)'NX)'XX)(-X)(3k)%P19%9(49)l$3P#48G*6L"T)$Sp)$!
l$3N*8N9348&8)'XJ1MdJD6XJFb!k25!`1b"d)$Sp)$-l$3N*#9G)58a&)'XJ2L!
`)%42$3N*#3P*4L"24%3SDbNJ9%K&6L"*6N-SFb`JG#NJ48j%)$X0#3N*#A3J1Md
J0#Td1b"V)$Sp)'XJ4%P@)$)0#3N*48j%)$X0#3N*E@&`@fPG)$Sp)(-l)%P13bK
T+3d*#9919%P-)'NJ25!b06B0#8914#"*EQPd6@&`1`d03N9(58iJ9'9iG(-Z6h"
PEPGbDA4PFLKA+6XJ5@jTG%eKF$XJ6N9A+'KKEQ4XCA)T$8914#"3FQPZG&0PFRC
PFLi0RGF!!!:
