(This file must be converted with BinHex 4.0)

:#e"bD@jdCA)Z6@pN!#j2BLiZ6f)e!!!!!"C!!!!!!)SK!I!M!!!!!90jER4KH$%
`,P0MELj'ER3!$`!G&J!!!"d@!!"06d496%8J8(*TER4PFMXJ)#JU6PFJ-MFZ0Li
i1#![)$%a,M-Z16%U+3d*58e36e*8)&0C8e4&65`J5@j`GA3X)&0$3cX0$3P$6dj
69#"YBAKQEfjdFb!p)$%f1`d*#9"KDe0THQ8J25!e-6)l)%*bEf&NBf&cG#!p)#d
a1`d*#93`)$dJ-c!`1b"8-5!p)$%b-$!l$3N*380,)$dJ-6")1b"138XJ25!b08J
l$3N*6P*4)$dJ-c4)1b"18P-J25!c08Jl$3N*8&*8)$dJ0$0)1b"18&)J25!b0NJ
l)&429#!p)$G'5$X0$3P@39)JFQ9c+MSJ58j848G&8MXJ+#S`)$dJC'pZC5`J-5!
p)'j[G#"NEfjP+LN0#3P3B@GP9fPNG'JU,#"3B@GP5'9TCfKd+MSJ58j848G&8MX
0#3PZEfC[ER4c1L"*6P4&4d951`d*#A0PF@j[1L"65%p59%P19$X0#3PSC@&N-$S
J8d0$,NKPB@4PFMXJ)#JUFf9ZC'9b+LN0#3PSC@&N-6SJ8d0$,NKPB@4PFMXJ)#J
UFQ9MC@PfCA)U+3d*#@PZ1L"*6P4&4d951`d*#9"bD@jdCA*1B@eP1L""8P*"@5!
a-#"24L"$5%&51`d*#@C[ER4ZB@eP1L""8P*"@5"YBAKQEfjdFb`J-c)J6dBJ3dK
"8MX0#3PLG@Bk)%&58N&C)&"KDe0THQ8J6dBJ8eP69%90,N*C9%8l$3d*8&*23d9
%99*&)&*PBf9TGQ9)C@&N1`d*#9C"8L"dD@eP1L"-6dj(58j81`d*3N9(58iJG'P
YC5!k25"*ER"eG#j8D@eP+#NJ+b"8-$X0#3P-6dp3)&0$3bj5C@0PDACP5'9KC#K
SC@&N-5Nl$3N*#8P')'KPB@3a,RCKE'PN)&4)48i0#3N*#8P')'KPB@3a,R0KC()
J25"SC@&N-#jNB@4b)&4)48iJ49K*9#"&6&0&)&0$3bj6DfP`+'KPB@3a,QaPELN
J48j%$3N*#89-8dP')%PZF(9d,P4TE@8S+5!q25"dD@eP)&4)48iJD'9KC$%ZG(P
`)$Sp)&429$XJ49K*9!d*#3P&6N30#3P&6N30#8914#"5C@0PDACP5'9KC$X0$3P
38Np$48498N8J4QPZC&"bD@jdCA)S9N&5)'jKE@8k)%&58N&C)%p')%0)39)T1`d
*#9C"8L"dD@eP1L"-6dj(58j81`d*#3PTC$SJ39*539NJ-6!J6dBJ3dK"8MX0#8*
&4dP1)'KPB@3`,R4jF#!k25"18P%l)'KPB@3`,Q4KC()J1MdJ3R*[B@4MBA0d1b"
SC@&N-#jXC@iJ1MdJ-6!l$3N*D'9KC$!ZC'9cG%aTEQXJ1MdJ-$XJ3dp3@5KZB@e
P,#"TC#Nl)'PN@cKG)$Sp)$CB1b"TC&XjA5!k25!`@$X0#3P63d-Z8fYTF#K63d-
Z3ACKD@aKBQaP+#NT1b"63d-Z8f9ZC&"KBfYPG#KSC@&N-#`JD@3T1b"dD@eP)$S
p)%PZF(9d,P4TE@8S+5!V)&3a1`d*#8a26e!J8d0$,P*PBf9TGQ9)C@&N+'KPB@3
a+6X0#3N*58BJD'9KC$%ZGQ&XD@3J9%K&6Jd*#3N*58BJD'9KC$%ZG(P`)$dJ6P*
6)&4)48iJD'9KC$!ZC'&NFL!k25"SC@&N-5jcB@4b1b"bCA-J1MdJ-$XJ49K*9!d
*#3N*48a645"63d-Z8fYTF#KSC@&N-5jXC@iT$3N*#3P&6N30#3N*48a658BJ5@j
`GA3Z9'PYC5JT)$ip)(4TE@8J9%K&6L"bCA-J1MdJ-6XJ49K*9!d*#3P&6N30#3P
&6N30#8914#"'D@jN8(*TER4PFMX0$3P38Np$48498N8J8f9ZC&"KBfYPG$X0#8*
&4dP1)'KPB@3`,R4jF#!k25"cCA&ZEcXJD'9KC$!ZE'9Z)$Sp)'PZ1`d*#9*&8%9
"9#"63d-Z8f9ZC&"KBfYPG#KSC@&N-#`JBR9Q+6XJ8Q9MC@PfC8KPB@3l$3N*98j
858`JD'9KC$%ZG(P`)#-JFf9aEQmJ+b""3dXl$3N*Ff9aEQmJ1MdJ+(0PF@j[+c%
T)%e24#!i1`d*#8P')'KPB@3a,R4jF#!M)(0PF@j[)#XJ380,)&4)48iJFQ9c)$S
p)$%J48j%$3P&6N3J8f9ZC&"KBfYPG$X0$3P38Np$48498N8J8f9ZC#Ki1L"6@90
848dZ3PP845Nl$3P#48G*6L"LG@CED@jG)$Sp)(Jl)%P13bKTELNl$3N*58BJD@i
J25"3B@Y6DATP)&4)48iJ8f9ZC&"KBfYPG$XJD@iJ1MdJ-#"&6N30#8914#"6C@j
N1`d0#9"56d0&4&9545"6C@jN5@jd+'Xk)%P19%9(49)T1`d*3N9(58iJ8f9ZC#K
65%p59#KV)%e24#!a-$")+5Nl)&0PEQ3S8dK28P3SDb"%59BJ-6!`5#NT$3P&6N3
J8f9ZC%PZG$X0$3P38Np$48498N8J8f9ZC%*jG'9c+&C"8L"i1L""8P*"@5"24L"
6@90848dZ3PP846XJEMSJ58j848G&8LNl$3N*9N&5)'Nk)%P19%9(49)l$3P#48G
*6L"T)$Sp)$!l$3N*9dK*6%8JD5!m)'iJ4%mJ8f9ZC#Ki@fPG+6XJ58j$+'NT)%9
14!d*48j%)&0PEQ4#HA4PFcX0$3P38Np$48498N8J8f9ZC&0dFQPZCbK@39)JFcS
J39*539NJ6dBJ3dK"8LNl$3N*9N&5)'Nk)%P19%9(49)l$3P#48G*6L"T)$Sp)$!
l$3N*9dK*6%8JFeYTA5!q)$"B)%42)&0PEQ3SFeYTA5Nl)%P13bKT+5"&6N3J1`d
*#90PEQ3S-#N0#8914#"6C@jN8h4bD@jR1`d0$3P38Np$48498N8J6h"PELSS9N&
5)'jKE@8X)(9cCA)k)%&58N&C)%p')%0)39)l)("KFh0hEh*N1L"-6dj(58j8+6X
0#3P@39)JD5`JDMSJ58j848G&8MXJCQ&iEQmk)%&58N&C)$-b)%p')%0)39)l$3P
#48G*6L"T)$Sp)$!l)'SJ1MdJ-$X0#3PA5%P-45!SEQ&YC9YTA5!M)$"B+5!Q)#K
ZB@eP@fPG)#-J)LiL+5"%6b"*6N-SD5NJ48j%1`d*#8P')'jKE@9ED9dJ)b!`@#"
85%91)'jKE@9ED9dJ1MdJ-&Jl)%P13bKT+6X0#3N*9dK*6%8JEQ&YC9YTA5!M)$"
B)%42)'CKH'j[@fTG)$Sp)'jKE@9ED9dl)%P13bKT+6XJ58j$+'ST)%914!d*#89
14$X0#3PQBAKZEeYUA5!k25!`@$XJEQpQEfjdFb!k25!`1b"TEL!k25!`1b"cCA&
ZEb!k25!`1b"63d-Z8fYTF#K63d-Z3ACKD@aKBQaP+#NT1`d*#8P')'jKE@8J)b"
3FQPZG'9b6Q&YC5"85%91)%CTEQ43FQPZG'9b+'jKE@8T)%9-8d8JFQ9c)$Sp)$!
J48j%)$X0#3P*4L"bCA-J25!`)&4)48i0#3N*8f9ZC&0dFQPZCbKeFf9b+6XJ8f9
ZC%*jG'9c+("KFh0hEh*N,#!d+6X0#3N*D'9KC$!ZG(P`)$Sp)&"59$XJD'9KC$!
ZE'9Z)$Sp)'PZ1b"63d-Z8f9ZC&"KBfYPG#KSC@&N-#`JBR9Q+6XJD@iJ1MdJ-$X
0#3N*8Q9MC@PfC8KPB@3l$3N*#8P')'KPB@3a,R4jF#!p)%&$5b"85%91)&0PEQ3
S-%C$@#Nl)#JUF(*TER4QD@aPD@3U+3d*#3N*58BJCQ&iEQpE-&dJ)b!`@#"85%9
1)&0PEQ3S-5Nl)&0PEQ3S-#Nl)&0PEQ4*ER3S-#Nl)&0PEQ4*ER3S-#Nl)&0PEQ4
6G(*TEQFSCQ&iEQmT)%914!d*#3P&6&0*4L"SC@&N-5jdHA!J25"18&)J9%K&6L"
bCA-J1MdJ0#!S+Qj[)("PFQeTFh0TEfiU+3d*#3P&6&0&)(*PFb!k25!b)#JUEQm
JF(*TER4PFLST$3N*#8914!d*#8914!d*48j%)%p`C@il$3d*8&*23d9%99*&)&*
PF'a$EfjcG#SSH#`JH5`JGb`JD$SJ58j848G&8LNl$3P#48G*6L"6C@jN+$)T1b"
6C@jN+$!T1`d*#90PEQ4*ER3SH#Nl)&0PEQ4*ER3SH5Nl)&0PEQ4*ER3SGbNl)&0
PEQ4*ER3SD#N0#8914#"5CA"X3fpZFh3l$3d*8&*23d9%99*&)'C[ER4ZEbK@39)
JEQ&YC6SJ39*539NJ6dBJ3dK"8LNk)&0)6e*858j81`d*#9C"8L"T,#"U1L"*6P4
&4d951`d*3N9(58iJD5!k25!`1`d*#9G)58a&)#KT)$`JEQpQEfjdFbNJ*L!SCQp
ZG'jKE@9ED9dJ)b"ZB@eP+5"%6b"*6N-SD5NJ48j%)$X0#3P*4L"T)$dJEQpQEfj
dFb"85%91$3N*#8P')'j[CQpZG(-J2#"YBAKQEfjdFb"85%91$3N*#3P$6e"C+'j
KE@8X)'C[ER4ZB@eP@fPG+6XJ58j$+'j[CQpZG(-T1`d*#3N*8f9ZC#Jc+6XJ8f9
ZC#K65%p59#KT+5Nl)'SJ1MdJ-$X0#3N*#9G)58a&)'jKE@9EDPdJ2MdJ)M!L)%4
2)&0PEQ3SEQ&YC9YUA5Nl)%P13bKU+5"&6N3J1`d*#3N*8f9ZC#J`+3d*#3P&6&0
&)'NJ1MdJ-!d*#3P&6N30#3P&6N3J1`d*#9*&9&956L"65%p59#KT+3d*48j%)'C
[ER4ZEcX0$3P38Np$48498N8J9A0P6'PcG%C[ER3U+&C"8L"ZB@eP1L""8P*"@5"
24L"$5%&5+6X0#3P@39)JD6SJ58j848G&8MX0#3N*E'PcG'C[ER3k)%&58N&C)$%
`)%p')%0)39)l$3P#48G*6L"XDA0dCQpZG#!k25!L4f&MD'%a-'`L1b"T)$Sp)$!
l$3N*9dK*6%8J+'NJ2#"ZEfC[ER4c+5!Q)#KQEfjdEQ&YC9YTA5!M)'jKE@8T)%4
2)%P13bKT+5"&6N3J1`d*#8P')'NJ25"ZEfC[ER4c)&4)48i0#3N*3dp3@5KZB@e
P,#"QEfjdEQ&YC9YTA5Nl)%P13bKZEfC[ER4c+6X0#3N*8f9ZC#Jc+6XJ8f9ZC#K
65%p59#KT+5Nl)&0PEQ4#HA4PFbKXDA0dCQpZG#`J15N0#3P&6N3J1`d*48j%)&9
cC8aTFh4'Efjd1`d0#9"56d0&4&9545"6G(*TEQFU+(JX)(Nk)%P19%9(49)l)&C
"8L"c,#"QEQ&YC6SJ39*539NJ6dBJ3dK"8LNl$3N*9N&5)'CZEcSJ8dK28P4*6P3
l$3P#48G*6L"QEQmJ1MdJCQpZG'j[+'CZB@eP+6XJ8f9ZC#Ja+6XJ8f9ZC#KQEQm
T1b"6C@jN5@jd+(JT1b"6C@jN5@jd+(NT1b"6C@jN8h4bD@jR+(-T$3P&6N3J8h4
bD@jR1`d0#9"56d0&4&9545"$Efjd8h4bD@jR+LK@39)JFb`JCQjKE@8k)%&58N&
C)%p')%0)39)T1`d*#9C"8L"QEQmk)&0)6e*858j81`d*3N9(58iJCQj[)$Sp)'C
[ER4ZEbKQEQ&YC5Nl)&0PEQ3S-#Nl)&0PEQ3SCQj[+6XJ8f9ZC&0dFQPZCbKc+3d
*48j%)%0[ER46G(*TEQFl$3d*8&*23d9%99*&)&*PF'a3BA4dCA*Z+LKi,#"j,#"
h,#"S,#"MEf`k)%P19%9(49)T1`d*3N9(58iJ8f9ZC#Je+6XJ8f9ZC#K65%p59#K
MEf`T+6XJ8f9ZC%PZG#Ki+6XJ8f9ZC%PZG#Kj+6XJ8f9ZC%PZG#Kh+6XJ8f9ZC%P
ZG#KS+3d*48j%)&*PF'a3BA4dCA*Z1`d0#9"56d0&4&9545"-D@jP+LKi-#`JH6!
X)(Ja,#"j-6SJ58j848G&8LNl$3P#48G*6L"6C@jN+$BT1b"6C@jN+$!T1b"6C@j
N5@jd+(J`+6XJ8f9ZC%PZG#Kj-#Nl)&0PEQ4*ER3SH$%T1b"6C@jN5@jd+(Na+3d
*48j%)%aTEQ8l$3d*8&*23d9%99*&)%0TFQ0XC5SSH$!X)(N`,#"b1L"*6P4&4d9
5+6X0#8*&4dP1)&0PEQ3S15Nl)&0PEQ3S-#Nl)&0PEQ4*ER3SH$!T1b"6C@jN5@j
d+(N`+6XJ8f9ZC%PZG#Kb+3d*48j%)%0TFQ0XC6X0$3P38Np$48498N8J4@aXDA"
cC5SSH$!X)(N`,#"K,#"L1L"*6P4&4d95+6X0#8*&4dP1)&0PEQ3S0bNl)&0PEQ3
S-#Nl)&0PEQ4*ER3SH$!T1b"6C@jN5@jd+(N`+6XJ8f9ZC%PZG#KK+6XJ8f9ZC%P
ZG#KL+3d*48j%)%9XE'P`Ff8l$3d*8&*23d9%99*&)&0`E'PZC5SSH$!X)(N`,#"
Z,#"[F'9Z1L"*6P4&4d951b"@39)J@#`J@6SJ39*539NJ6dBJ58j848G&8LNl$3N
*9N&5)'Nk)%P19%9(49)l$3P#48G*6L"6C@jN+$%`+6XJ8f9ZC#K65%p59#K[F'9
Z+5Nl)&0PEQ4*ER3SH$!T1b"6C@jN5@jd+(N`+6XJ8f9ZC%PZG#KZ+6XJD5!k25!
`1`d*#9G)58a&)'NJ2#"Z)%42)&0PEQ4*ER3S@&YTA5Nl)&0PEQ4*ER3S@9YTA5N
l)%P13bKT+5"&6N30#8914#"6F'aTEQ8l$3d*8&*23d9%99*&)&"TBh4eFQ8U+(J
X)(NX)(FX)'JX)'e[C'8k)%P19%9(49)l)'&NFMSJ6%p14dP19#Nl$3N*9N&5)'%
`,#"K-6SJ6%p14dP19$XJBMSJ8dK28P4*6P3l$3P#48G*6L"6C@jN+$JT1b"6C@j
N+&0)6e*8+'e[C'8T+6X0#3P6C@jN5@jd+(JT1b"6C@jN5@jd+(NT1b"6C@jN5@j
d+(FT1b"6C@jN5@jd+'JT1`d*#@%`)$Sp)'&NFMXJB6%J1MdJ6%p14bJSGbXh+5"
%59BJ1#NJ+L"S)#XJB6!l$3N*9dK*6%8J+'%`)$`JB6%T)#BJ+(*PFb!p)$!T)%4
2)&0C8e4&65j(493SB6!X)')T1b"6C@jN+')T1b"*6N-SB6!T)%914!d*48j%)&"
TBh4eFQ8l$3d*8&*23d9%99*&)&"KCf8U+'j[CQ0[F'PPFcSJ58j848G&8LNl$3P
#48G*6L"6C@jN+$3T1b"6C@jN+&0)6e*8+'j[CQ0[F'PPFbNT$3P&6N3J8'&RC6X
0$3P38Np$48498N8J3fa[Ff8U1`d*3N9(58iJ8f9ZC&"KBfYPG$X0#3PA5%P-45"
ZEfC[ER4c)$iJ-#"%6b"%48-SEQpQEfjdFbNl)'C[ER4ZB@eP@fj[CQpZG(-X)$"
G)$Sp)#)J)L"&6N30#8914#"$E'pcC6X0$8*&4dP1)&"KCf9AD@4dD#!k25!b-c-
f1b"3B@GP5'9TCfKd)$Sp)$-d-M8l)'PZ)$Sp)$!l)&"bD@jdCA*1B@eP@c"G)$S
p)$"B$8914#"3FQPZG'9b,Jhhe!!!:
