(This file must be converted with BinHex 4.0)

:$P*PBh4KEQGXCA-Z6@pN!#j2BLiZ6f)e!!!!!"@k!!!!!184!I!M!!!!!90jER4
KH$%`,P0MELj'ER3!$`#A&3!!!*F9!!"06d496%8J8Q9MG'&ZCfaPFcXJ)#JU6PF
J-M8Z-Lij-#![)$%Z-Lij-LST$3P*69"28P3J4'PcF'aKH5`J4QPXCA-X)%PZF(9
d,#"3FQPZG'9b,#"8CAKdFb`J6f*PFQpZ,#"(FQ&`D'PMFb`J4h*KF'KTBdCbB@e
PFcX0$3P8@9"&$3N*8Q9MG'&ZCfaP+L!p)&"258j849)J9%mJ8Q9MG%4PFf-l$3d
*#9*PBh4%CA0M+L!p)&*&3dp54#!S4h*KF'KTBh-Z6f*UC@0d4'9cBbN0#3N*#@a
h+L`JGQ9bFbSk)%P19%9(49)0#3N*48j%)$X0$3P@39)J$3N*E@9dD'pN+MSJ4h*
KF'KTBh-Z6@9dD'pN1`d*#A0SB@4P1L"*6P4&4d951`d0#9"56d0&4&9545"1CAF
U1`d*#9C"8L"b1L"5C@0dB@jRE'8l$3P#48G*6L"149FSFLNl)()ZC'mJ1MdJE@9
dD'pN1b"(FQ&`D'PMFbjZCAFJ1MdJFJd*48j%)%jPGcX0$3P38Np$48498N8U)%0
[F(NSFh*M,#"NFh3k)%GbBA"SD@0c,NpLDQ9MG#Nl$3P#48G*6L"NFh3ZH#!k25"
cFQ-ZH$XJC(0d,RNJ1MdJFh*M,RNl)'4cG#jh)$Sp)(0bBbjh1b"NFh3ZD#!k25"
cFQ-ZD$XJC(0d,Q0[E#!k25"cFQ-ZBfpX1`d*#@4cG#K5C@0dB@jRE'8T,Qah)$S
p)(0bBbK5C@0dB@jRE'8T,Qah1b"NFh3S8Q9MG'&ZCfaP+5jfCA*c)$Sp)(0bBbK
5C@0dB@jRE'8T,RCPFR-0#8914#"$Eh"j1`d0#9"56d0&4&9545"YBA*V+'0[E#`
JH#`JH6SJ58j848G&8LNl$3P#48G*6L"%DA0`E'&j,P*PF'a$EfjcG#KMEf`X)(J
Y0#`JH5`J0#`J0#`J-#N0#8914#"YBA*V1`d0#9"56d0&4&9545SJ4(*KGbK[BQS
k)%GbBA"SD@0c,NpLDQ9MG$XJ9N&5)%dk)%GbBA"SD@0c,NecCbNl$3N*9N&5)(J
X)(NX)(FX)'JX)'ah,#"MEf`k)%P19%9(49)l)(-k)&0&9$XJCMSJ4h*KF'KTBdC
bB@ePFbj'FQ&YC6X0$3N*8&*23d9%99*&)'4bBAFSBfpX1L"*6P4&4d95+6X0#3P
#48G*6Jd*#3P*4L!`)%P1)(-J9%K&6L"%DA0`E'&j,P*PF'a$EfjcG#KMEf`X)(J
X)(NX)(FX)'ah,#!`+5"&6N3J1`d*#3P*4L!a)%P1)(-J9%K&6L"%DA0`E'&j,P*
PF'a$EfjcG#KMEf`X)(JVGbeXGb`JH5`JE(FX)'JX)$!T)%914#!l$3N*#8P')$)
J58iJFb"85%91)%4TFh"XBANZ8Q9`E%0[ER0d+'0[E#`JH#`JH5YS,@ah,#"h,#"
XGb`J-#NJ48j%)$X0#3N*58BJ-b"*6L"c)&4)48iJ4'PcF'aKH5j5CA"X3fpZFh3
SBfpX,#"i,#"j,#"XGb`JD#`J-#NJ48j%$3N*48j%)'4bBAFl$3d*3N9(58i0#3P
A594))%dk)%GbBA"SD@0'FQ&YCA-Z4(*KGdecCb"%6`d*#3Pi)$Sp)'pLDLji)#X
J65ji1b"j)$Sp)'pLDLjj)#XJ65jj1b"h)$Sp)'pLDLjh1b"S)$Sp)'pLDLjS1b"
Q)$Sp)%dZCMX0#3N*E(FJ1MdJEf*U+&*PBh4KEQGXC5NZE(Fl)(-J1MdJHc!Z,M0
p1`d*#3P*4L"i+hFJ2#"Q,PJJ9%K&6L"c)$Sp)(Yp$3N*#89-8dP')(JJ2#"Q,PJ
J9%K&6L"%48-SGb`JCLjB,AJT1b"i)$Sp)'BZ@$XJ49K$6#Kc,#!c+3d*#3P&6N3
J1`d*#3P*4L"i)$ip)'BZ@$%J9%K&6L"c)$Sp)(Yp$3N*#89-8dP')(JVGb!q)'B
Z@$%J9%K&6L"h)$Sp)'BZ@$%YH$XJ49K$6#Kc,#!a+3d*#3P&6N3J1`d*#3P*4L"
j+fJJ2#"Q,PNJ9%K&6L"c)$Sp)(Yp$3N*#89-8dP')(NJ2#"Q,PNJ9%K&6L"%48-
SD#`JCLjC,ANT1b"j)$Sp)'BZ@6XJ49K$6#Kc,#!`+3d*#3P&6N3J1`d*#3P*4L"
j)$ip)'BZ@6%J9%K&6L"c)$Sp)(Yp$3N*#89-8dP')(NVD#!q)'BZ@6%J9%K&6L"
S)$Sp)'BZ@6%YH6XJ49K$6#Kc,#!b+3d*#3P&6N3J1`d*#3P*4L"c)#-JHhdJ9%K
&6Jd*#3N*58BJ65jMEf`J25"%DA0`E'&j,Q*XB@0V)&4)48iJBfpX)$Sp)'pLDLj
MEf`J48a645"MEf`J1MdJ65jMEf`J48j%)$X0#3N*#8P')%dZE@pNC5!p)$!J9%K
&6Jd*#3N*#@4bBAFSBfpX+6X0#3N*#3P*4L"[BQSZFf9XC@0dC@3J9%K&6L"YBA*
V+%4TFh"XBANZGfKTG'8X)(JVGbeXGb`JH5YXGbNJ48j%)$X0#3N*#3P*4L"[BQS
S8Q9MG'&ZCfaP+5jfCA*c)#-J-#"85%91)%4TFh"XBANZ8Q9`E&"KG(4PFQiSBfp
X,#"%DA0`E'&j,QGbCAN`,#"i,#"j,#"h,#"S,#!a+5"&6N30#3N*#89-8dP')%d
ZE@pNC5!p)$%J9%K&6L"YBA*V+%4TFh"XBANZGfKTG'8X)(JVGbeXGb`JH5YXGbN
0#3N*#89-8dP')%dZE@pNC5!p)$)J9%K&6L"YBA*V+%4TFh"XBANZBQaKBfXX)(J
VGbeXGb`JH5YXGbN0#3N*#89-8dP')'pLDLK5C@0dB@jRE'8T,RCPFR-J25!`)&4
)48iJC(*KGbK%DA0`E'&j,Q*XB@0V+6XJE@&bDbK%DA0`E'&j,Q*XB@0V,#"i+hF
YE(FX)(NVE(FT$3N*#3P&6&0&)%4TFh"XBANZ8Q9`E%0[ER0d+%4TFh"XBANZBQa
KBfXX)(JX)(NX)(FX)'JX)$!T$3N*#3P&6N30#3N*48j%$3N*48j%$3P&6N3J4(*
KGcX0$3P38Np$48498N8U)&0PE'9MG'&LE'8SEf*U1L"(FQ&`D'PMFbj2BQTPBh3
l)(JX)(Nk)%P19%9(49)T1L"#6dp-48&11`d*3N9(58i0#3P549498NiJ+'pLDLj
i)#XJEf*U,RFJ,5!d)$`p)(JT)#BJ+(JJ2$dJEf*U,RJJ+b"[BQSZGbNJ*L!SEf*
U,RNJ2$dJH5NJ*L!SH5!m25"[BQSZH5!V)$3T$3P&6N3J8f9XC@0dB@*XC6X0$3P
38Np$48498N8U)%KKEQ4XC5K[BQSk)%GbBA"SD@0c,NpLDQ9MG$XJ9N&5)%dk)%G
bBA"SD@0c,NecCbNl$3N*9N&5)(J`,#"j-#`JH$%X)(Na,#"NH#`JC(Nk)%P19%9
(49)l)'Xk)&0&9$X0#8*&4dP1$3N*58BJ65"*8b"(FQ&`D'PMFbjAD@40FfFJ9%K
&6L"[BQSS8Q9MG'&ZCfaP+5jXGb!k25"0+%GbBA"SD@0c,PGTC%ecCbNZG`d*#89
-8dP')%dJ59-J4h*KF'KTBh-Z3fpXEh*0FfFJ9%K&6L"[BQSZBfpX)$Sp)%dS4h*
KF'KTBh-Z3fpXEh*0FfFT,Q0[E!d*#89-8dP')%dJ59-J4h*KF'KTBdCbB@ePFbj
$G(*X6A0R)&4)48i0#3N*9dP85#"01L"(FQ&`D'PM4R*KE@9c,N0dFQa0FfFJ4%m
0#3N*#9G*9%JJEf*U1L"5C@0dB@jRE'8J4%m0#3N*#3P0,R*PFb!k25!a1b"i-#!
k25"[BQSZH#!V)'pLDLjh)#XJ65jQ,RJl)(N`)$Sp)'pLDLjj)#XJ65jQ,RNl$3N
*#3N*E@&bDbK%DA0`E'&j,RGSDA4P,#"i-#!Y)'pLDLjXGb`JH6!J+b"[BQSZE(F
T1`d*#3N*#9*&8%9"9#"*ER"eG#j0Eh9cC5KV,#"i-5`JH6%T1`d*#3N*#3P%48-
SH$%X)#Ki-5e0,QBZH#NJ68p%)$3T1b"%48-SH6%X)#Kj-5e0,QBZH5NJ68p%)$3
T1`d*#3N*#3P2BQ9bEfiZ4(*KGd0eFR0[FLK2BQ9bEfiZ6@peFf8X)%GbBA"SD@0
'FQ&YCA-Z3h*[Fh0SB@Pb,#"i-5`JH6%T$3N*#3N*98j858`JDb!p)(Yp1`d*#3N
*#@eKFQXS4'PcF'aKH5jLE'&MDb`JH$!J,5"[BQSZE(FX)(N`)#XJEf*U,Qah+6X
0#3N*#3P*4L!SH$!J,5"[BQSZGb!m)(Ja+5!Q)#Kj-5!m)(N`+b"[BQSZD#NJ9%K
&6Jd*#3N*#3P(FQ&`D'PM4R*KE@9c,N9bBA0P6f*U+%dZCL`JEf*U+6X0#3N*#3N
*C(JJ1MdJH$%J,5"i-$XJC(NJ1MdJH6%J,5"j-$X0#3N*#3N*58j$+'pLDLjj,#"
NH5Nl)%P13bK[BQSZGb`JC(JT1b"%48-SEf*U,QJX)'4j+6X0#3N*#3N*4h*KF'K
TBdCbB@ePFbj%FQ&h6f*U+%dZCL`JEf*U+3d*#3N*#8914!d*#3N*48j%$3N*#89
14!d*#8914!d*48j%)%KKEQ4XC6X0$3P38Np$48498N8U)&*PB@3SEf*U1L"(FQ&
`D'PMFbj2BQTPBh3l)&C"8L"51L"'D@aPFbj5D@4PFMXJ9N&5)%-k)%GbBA"SD@0
c,N0[ER4PH(3T1`d*#9C"8L"h,#"f1L"65%p59%P19$XJE'9Z1L"*6P4&4d951`d
*3N9(58iJ4h*KF'KTBh-Z8Q9KC%PZG#K5,#"XC@iT1b"'D@aPFbj5C@&N+&)X)(F
T1b"'D@aPFbj5C@&N+&)X)(BT1`d*#@pLDLK5C@0dB@jRE'8T,Qah)$Sp)(Fl)'p
LDLK5C@0dB@jRE'8T,RCPFR-J1MdJGJd*48j%)&*PB@3l$3d*8&*23d9%99*&+L"
AFQPdC5K[BQSk)%GbBA"SD@0c,NpLDQ9MG$XJBfj[1L"65%p59%P19$XJ9N&5)&F
k)%CTE'9c,P*TC'9b1b"@39)J3cSJ4h*KF'KTBh-Z3fpZG'9iG#Nl$3P#48G*6L"
(FQ&`D'PMFbjAFQPdC8pLDLKA,#"MEQmX)'pLDLNl)%GbBA"SD@0c,PGbDA4P5@j
d+&FX)$)T1`d*#8CTE'9c,PGbDA4P+&FX)&0)6e*8+'pLDLK5C@0dB@jRE'8T,Qa
h+5Nl)%CTE'9c,PGbDA4P+&FX)&0)6e*8+'pLDLK5C@0dB@jRE'8T,RCPFR-T+3d
*48j%)&GbDA4P1`d0#9"56d0&4&9545SJ8(*TER3SEf*U1L"(FQ&`D'PMFbj2BQT
PBh3l)(JX)(Nk)%P19%9(49)T1`d*#9C"8L"h,#"S,#"XGb`JFcSJ58j848G&8MX
0#8*&4dP1)%P13bKi,#"[BQSZH#!U)$3T1b"*6N-SH5`JEf*U,RNJ+L!d+6XJGb!
k25"[BQSZGb!U)$3l)'JJ1MdJEf*U,QJJ+L!d1`d*#@ah)$Sp)'pLDLK5C@0dB@j
RE'8T,Qah)#SJ-MXJFb!k25"[BQSS8Q9MG'&ZCfaP+5jfCA*c1`d*#9"bD@jdCA)
Z8Q9`E%0[ER0d+(JX)(NX)(FX)'ah+6X0#3P3FQPZG'9b,P*PF'a$EfjcG#Ki+hF
YE(FX)(NX)'ah,#"S+6X0#3P3FQPZG'9b,P*PF'a$EfjcG#Ki,#"j+fJYE(FX)(F
X)'ah+6X0#3P3FQPZG'9b,P*PF'a$EfjcG#Ki,#"j,#"XGb`JD#Nl$3N*58BJFb!
q)$!J9%K&6L"3FQPZG'9b,P*PF'a3BA4dCA*Z+(JX)(NX)(FX)'JX)(-T)%914!d
*48j%)&"bD@jd1`d0#9"56d0&4&9545"0B@YP+MXJ)#JUBfpYE@&ZC#ST$3N*9N&
5)(J`,#"i-5`JH6!X)(Na1L"*6P4&4d951`d*#3P51L"5C@0dB@jRE'8l$3N*#8F
k)%GbBA"SD@0'FQ&YCA-Z4R*KE@8l$3P#48G*6L"()$Sp)%GbBA"SD@0'FQ&YCA-
Z4QpMGA-S+6X0#3P*4L!S4b!M)%j*6#NJ*L!S4bjYBA*V,QjPH(3J)b"158`T)&4
)48i0#3N*4h*KF'KTBdCbB@ePFbj%CA0PE'9MG#K(+6X0#3N*H$!J1MdJ4bjYBA*
V,RJl)(N`)$Sp)%FZE@&bDbjj1b"i-5!k25"(,QeKFQXZEQ9iG#ji1b"j-5!k25"
(,QeKFQXZEQ9iG#jj1`d*#3P149FS8LNl)&)ZBfpX)$Sp)%pLCA*[ELj$GA*$Ef`
l$3N*#9)ZGb!k25""3P-SH$%YH$!T1b"5,QJJ1MdJ38*6+(Na,AN`+6X0#3N*58B
JH$%J2#"i-#"85%91)(J`)$Sp)(Ja)%914#!l$3N*#8P')(Na)$`JH6!J9%K&6L"
j-#!k25"j-5"&6N3J1`d*#3P5,RJJ1MdJH$!J,5"(,RJl)&)ZH5!k25"j-#!Y)%F
ZH6X0#3N*8LjXGb!k25"(FQ&`D'PMFbjhD@4dD$XJ8LjfCA*c)$Sp)(0SB@4P1b"
5,Q4[)$Sp)'ePG'K[C$X0#3N*4h*KF'KTBh-Z3@4N+%FZCh*KF'JX)&)T1`d*#3P
(FQ&`D'PM4R*KE@9c,N4PCQpMGA-S4bNl)%GbBA"SD@0'FQ&YCA-Z4(*KGdpLDLK
(,#"5+3d*#8914!d*48j%)%eKDf8l$3d*8&*23d9%99*&)&0PG&0SB@4P+MX0#3P
@39)J8cSJ9'9iG(-Z8f0KEQjPFMX0#8*&4dP1)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-
X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLj`Eh-T1b"8CAKdFbj6Bf&Z+&-
T1`d*#8P')&-ZBfaKFh-J25"8CAKdFbj*ER3J9%K&6L"cD'&NC5!k25"65%p59#K
6,QNT)%914!d*48j%)&0PG&0SB@4P1`d03N9(58iJFfKKC'8J1MdJ-$XJ6N9A+'e
PG'K[C#Nl$3PYCA4SEf3ZE@pNG@aP)$Sp)#*5C@0dB@jRE'9c)MXJE@9dD'pN,Q&
XE'pMBA4[FL!k25!L6Q9h)MX0#@ePG'K[C#jZCAFJ1MdJ6Q9h1b"YCA4SEf3ZBfp
`H5!k25"$Eh"j1b"YCA4SEf3ZC(*KGb!k25"%FQ&h1`d*E@9dD'pN,R0PE'9MG'&
LE'8J1MdJ8f9XC@0dB@*XC6XJE@9dD'pN,QKKEQ4XC5!k25")B@jNE'8l$3PYCA4
SEf3ZFQ9KC#!k25"5C@&N1b"YCA4SEf3ZGh*TG'8J1MdJ9h*TG'8l)'ePG'K[C#j
`FQPZG#!k25"3FQPZG!e&6N3J8Q9MG'&ZCfaPFbi0$EB!!!:
