(This file must be converted with BinHex 4.0)

:#P0jFh4PE5j0Ef3!,NpL,Lj2BM8!!!!!9-N!!!!!5-J"m#-!!!!"8hPZG'&i-6!
Z8f0Z,NCZG!!2!+C8!!!!TP3!!%e24&9-45"6HA0dC@dl)#JU5NFJ-bia-#ij-#!
[)%jA)$)f,M%a,MNa+LN0$3P*69"28P3J8eP69%90,#",CA*ZC@`X)%e[C(9XCA-
X)%CTE'9%DA)X)%CTE'9c,#"*ER"eG#`0#3P@D@9hCA*c,#"0C@je9QPPGf9bFb`
J6f*PFQpZ,#"'EfjdFb`J9'9iG(-X)&4PH(4'FQ&YCA-l$3d*3dp18e30#3P6G'&
ZC'&bC%ePER8J25!L8hPcG'9Y,N0XEh0P)&0jFh4PE5j$Eh"j)&0jFh4PE5j(FQp
h)%9NDA3Z8f9KFQ0S)%9NDA3Z8h4[FQ8L1`d*#8a[CdePER8J25!L8hPcG'9Y,N0
XEh0P)&0jFh4PE5j(FQph)%9NDA3Z6'pMBA4P)%9NDA3Z8h4[FQ8L1`d0#9C"8L"
A1L"8CAKdFbjAFQPdCA)l$3N*F'pc1L"*6P4&4d951b"dFQ&`F'9N1L"#6dp-48&
11b"NDA*[F(4TEfik)%0)39)l$3N*E@pN1L"0Ef4eE'9c,Ne[C(9XC6X0#3P`BA3
k)%&58N&C)$-b)%p')%0)39)l$3d*8&*23d9%99*&)%eKH#!SD5`JDMSJ6%p14dP
19#Nk)%a26NG*6P3l$3P#48G*6L"*4L"T)$ip)'SJ9%K&6L"549498NiJD5"&6&0
&)&*&9&956L"U)%914!d*48j%)%eKH$X0$3NS+L!Y,5dY,5dY,5dY,5dY)&4[Efa
LEhJJCQpb)(0jFh4PE5"MEfjdFQpX)#dY,5dY,5dY,5dY,5dY,5ST$3d*8&*23d9
%99*&)&0PG&9cCA)U1`d*#9C"8L"T1L"*6P4&4d951b"MD$SJ3dK"8MX0#3N*GA0
PFMSJ39*539NJ1#"24L"$5%&51`d*#3P`BA0cGfpbC$SJ39*539NJ-6BJ6dBJ3dK
"8MX0#8*&4dP1$3N*D5!k25!`1b"*ER"eG#j5C@&N+'0S+6X0#3PA5%P-45!SBfJ
J)b!L,b)T)#BJ+'NJ2#!h+5"%6b"eFf9b@fPG)$Sp)'0S1b"*6N-SD5Nl)%PZF(9
d,P*PB@3SBfJT)%914$X0#3PeFf9b@fPG)$Sp)$"B1b"T)$Sp)$!l)%PZF(9d,P*
PB@3SBfJT1`d*#9G)58a&)#KMD#!q)#)J)LNJ*L!SD5!m)$%e+5"%6b"`BA0cGfp
bC&YTA5!k25"MD$XJ58j$+'NT1b"*ER"eG#j5C@&N+'0S+5"&6N3l$3N*F'&cFhG
[FQ4ED9dJ1MdJ-&Jl$3N*6f*PFQpZ,P0PG&9cCA)SGA0PFL`JF'&cFhG[FQ3T$3P
&6N3J8f9d9A0PFMX0$3P38Np$48498N8J8f9d4QpZG#Sl$3N*9N&5)'*PCb`JC@j
N,#"dD@eP1L"-6dj(58j81`d*#3P81L"8CAKdFbj8CAKd1b"61L"8CAKdFbj6Bf&
ZEQ9b1`d*3N9(58iJ9'9iG(-Z6h"PEP0MB@jZCA)S8b`J6f*PFQpZ,P"KFLjdCAK
d,#"2BQ9bEfiZ8'&b,R"[FbNl)&4PH(4c,P0MB@iS8bNl$3N*58BJ+&-ZBfaKFh-
J25"8CAKdFbj$D'&b+5!Q)#K6,Q-J25!LAL)T)&4)48i0#3N*6f*PFQpZ,NGPG&0
PE'9MG'P[ELK8,#"LC@FX)'9ZC#`JG'PYC5Nl$3N*#8P')(4TE@8J2MdJ-#"85%9
1$3N*#3P8CAKdFbj2F'9Z8f0KEQjPFLK6,#"8,#"LC@FT1b"8CAKdFbj6Bf&Z+&-
T1`d*#3N*58BJ8bjME'&cFb!p)&4PH(4c,NjKE@8J9%K&6L"2BQ9bEfiZ8f9d4Qp
ZG#K'EfjdFbj8D'Pc+&-ZFbNT)%914!d*#3P&6N30#3P&6&0*4L"6,Q0XBA0c)$d
J9'9iG(-Z6Q&YC5"85%91)%pLCA*[ELj6CA4'Efjd+%C[ER4c,P4SDA-S8bjc+5N
0#3P&6N30#8914#"6CA4'Efjd1`d0#9"56d0&4&9545"6CA4$Efa[FLSl$3N*9N&
5)'*PCb`JC@jN,#"dD@eP1L"-6dj(58j81`d*#3P81L"8CAKdFbj8CAKd1b"61L"
8CAKdFbj6Bf&ZEQ9b1b"MD$SJ3dK"8MX0#8*&4dP1)&4PH(4c,Np`C@j6Bf&ZEQ9
b+&-X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLj`Eh-T1b"8CAKdFbj6Bf&
Z+&-T1`d*#8P')#K6,Q0XBA0c)$dJ9'9iG(-Z3fKKFLNJ*L!S8bjM)$dJ)PiL+5"
85%91$3N*#8pLCA*[ELj(CA46C@aPBh4TEfiS9#`JBQ9R,#"PEQ3X)(4TE@8T1`d
*#3P*4L"dD@eP)$ip)$!J9%K&6Jd*#3N*9'9iG(-Z6h"PEP*PB@4PFLK6,#"8,#"
LC@FT1b"8CAKdFbj5C@&N+&-X)'0S+6XJ6f*PFQpZ,P0PG%0[E'pb+&-ZBfpX+3d
*#3P&6N30#3P&6&0*4L"6,Q0XBA0c)$dJ9'9iG(-Z5@jd)&4)48iJ6f*PFQpZ,P0
PG%0[E'pb+&0)6e*8+&0)6e*8+&-ZD5NT+3d*#8914!d*48j%)&0PG%0[E'pb1`d
0#9"56d0&4&9545"6CA42CQCcCA3U1`d*#9C"8L"LC@FX)'9ZC#`JG'PYC6SJ6%p
14dP19$X0#3N*9$SJ9'9iG(-Z9'9iG$Y61L"8CAKdFbj6Bf&ZEQ9b1b"MD$SJ3dK
"8MX0#8*&4dP1)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-X)%pLCA*[ELj3BA)ZG'9iG#`
J6f*PFQpZ,P"KFLj`Eh-T1b"8CAKdFbj6Bf&Z+&-T1`d*#8P')#K6,Q0XBA0c)$d
J9'9iG(-Z3fKKFLNJ*L!S8bjM)$dJ)PiL+5"85%91$3N*#8pLCA*[ELj(CA46C@a
PBh4TEfiS9#`JBQ9R,#"PEQ3X)(4TE@8T1`d*#3P*4L"dD@eP)$ip)$!J9%K&6Jd
*#3N*9'9iG(-Z6h"PEP*PB@4PFLK6,#"8,#"LC@FT1b"8CAKdFbj5C@&N+&-X)'0
S+6XJ6f*PFQpZ,P0PG%pQCR0PG#K6,RC[CQBT$3N*#8914!d*#89-8dP')&-ZBfa
KFh-J25"8CAKdFbj*ER3J9%K&6L"2BQ9bEfiZ8f9d6fCQFf9d+&0)6e*8+&0)6e*
8+&-ZD5NT+3d*#8914!d*48j%)&0PG%pQCR0PG$X0#3d*8&*23d9%99*&)&4TE@8
U1`d*#9C"8L"`BA)k)%pLCA*[ELj3BA*-DA0d1`d*#3P61L"8CAKdFbj6Bf&ZEQ9
b1`d*#3Pd,#"N,#"SFL`JE@PZ,#"cC@-X)(Pb,#"YEb`JC'&j1L"-6dj(58j81`d
*3N9(58iJF'&b)$Sp)%pLCA*[ELj3BA)l$3N*9'9iG(-Z6h"PEP0MB@jZCA)S8b`
JF'&b,R4PH(3X)("KFLj`Eh-T1b"8CAKdFbj6Bf&Z+&-T1`d*#8P')&-ZBfaKFh-
J25"8CAKdFbj*ER3J9%K&6L!S+R0PG#"NBA4P+LN0#3N*C'&j)$Sp)&-ZD6XJ9'9
iG(-Z8f0KELK6+6XJE@mJ1MdJ8bjT1b"8CAKdFbj6Bf&Z+&-T1b"jFL!k25"6,QN
l)&4PH(4c,P0MB@iS8bNl$3N*#@Kb)$Sp)&-ZD6XJ9'9iG(-Z8f0KELK6+6XJE@P
Z)$Sp)&-ZD6XJ9'9iG(-Z8f0KELK6+6XJFf9M)$Sp)&-ZD6X0#3N*G#!k25!SD()
U0M3J+b"YD@iT+MBd)#XJFf9M1b"N)$Sp)#KjFLSa0L!V)'e[+5Sc-L!V)'4KH6X
0#3N*5f9bEQ9X,P0PG%0XEf0V+(3X)'3T$3N*48a645!S+R*PB@3JC'&dC5ST$3N
*#94PH(4c,PGbDA4P8h4bD@jR+&FX)#*6HA0dC@dZ9'PYC5)T1`d*#3P2BQ9bEfi
Z4f9d3fa[BfXSG#`JC#Nl)&4PH(4c,PGbDA4P4'&dC5KA,#"d,#"N+6XJ9'9iG(-
Z9h*TG'9-ELKA+6X0#3N*9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+3d
*#8914!d*48j%)&4TE@8l$3d*8&*23d9%99*&)%0[E'aPBh3U1`d*3N9(58iJ6f*
PFQpZ,N0[E'aPBh3S-#N0#8914#"$EfaXC@0d1`d0#5JU)#dY,5dY,5dY,5dY,5d
J9'p[E'*[H#"QEh)JFh4KEQ4KFQ3JC'PcF'aKH5!Y,5dY,5dY,5dY,5dY,5dU+3d
0#9"56d0&4&9545"2F'9Z+MX0#3P@39)JF'&b1L"2BQ9bEfiZ8'&b6'PcG$X0#3N
*9$SJ9'9iG(-Z9'9iG$X0#3N*8cSJ9'9iG(-Z8f0KEQjPFMX0#3N*9MSJ9QPPGf9
bFbj@D@9hCA)l$3N*#9JX)&Nk)%P19%9(49)l$3N*#@*PCb`JC@jN,#"dD@eP1L"
-6dj(58j81`d*3N9(58i0#3P`BA)J1MdJ6f*PFQpZ,P"KFMX0#3P8CAKdFbj2F'9
Z8f0KEQjPFLK6,#"`BA)ZG'9iG#`JF'&b,R"[FbNl)&4PH(4c,P0MB@iS8bNl$3N
*58BJ+&-ZBfaKFh-J25"8CAKdFbj$D'&b+5!Q)#K6,Q-J25!LAL)T)%p5)#K6,Qa
TEQ8J)b!`+5"85%91$3N*#8pLCA*[ELj(CA46C@aPBh4TEfiS9#`JBQ9R,#"PEQ3
X)(4TE@8T1`d*#3P*4L"dD@eP)$ip)$!J9%K&6L"8CAKdFbj2F'9Z8f0KEQjPFLK
6,#"8,#"LC@FT1b"8CAKdFbj6Bf&Z+&-T)%914!d*#8914$X0#3P*4L"6,Q0XBA0
c)$dJ9'9iG(-Z6Q&YC5"85%91$3N*#8pLCA*[ELj"E'a[Bf&dC90jFh4PE9CTCAG
PFLK`BA)ZGRGb,PJX)&JX)&NT1`d*#3P@)$Sp)%ePER9@D@9hCA*c,NjPGbJ0#3N
*#94PH(4'FQ&YCA-Z6Q9h6@9ZG5K6,R-X)&0dB@jNBA*N6@9ZG5NX$3N*#3P8CAK
d4R*KE@9c,NjPGe4PH(3S9'9iG%CbB@ePFbj8CAKd+&-ZFbNX)$!T,!d*#3N*9'9
iG%CbB@ePFbjYC@je5#`0#3N*#9JX)&NT$3N*48j%$3P&6N3J6h"PEMX0$3P38Np
$48498N8J6h"PENa[CbSl$3N*9N&5)'a[CeBk)&CTCAGPFR-Z9QPPGf9b1b"B,#"
C1L"*6P4&4d951`d*3N9(58i0#3P2BQ9bEfiZ3@aXEf0KG'96HA0dC@e@D@9hCA)
S6f*PFQpZ,P"KFLjfGh)Z@#`J@#`J@5Nl$3N*E'pR9L!k25"0C@je9QPPGf9bFbj
1CAFS$3N*#94PH(4'FQ&YCA-Z6Q9h6@9ZG5JL8hPcG'9Y,Na[Cb)X)%a[CdePER8
T,!d*#3P8CAKd4R*KE@9c,NjPGe4PH(3S6f*PFQpZ,Na[Cb`J6@&i+$!X)%pLCA*
[ELj-EfFZE'9Z)#dJ-M!`+5NX$3N*#94PH(4'FQ&YCA-ZE@9ZG8JX$3N*#9JX)&N
T$3P&6N3J6h"PENa[CcX0$3P38Np$48498N8J3fa[Ff8U1`d*#9C"8L!JF'&b1L"
2BQ9bEfiZ8'&b6'PcG$XJ9MSJ9QPPGf9bFbj@D@9hCA)l)%dk)&CTCAGPFR-Z9QP
PGf9b6A0R1`d*3N9(58iJF'&b)$Sp)%pLCA*[ELj3BA)l$3N*58BJF'&b,QCbB@e
P)$dJF'&b,RChFLjNFf-J9%K&6L"@)$Sp)("KFLjfGh)0#3P&6&0&)&BJ1MdJ6f*
PFQpZ,NeKFQYPC&CTCAGPFLJT$3N*48j%1`d*#9CTCAGPFR-Z3fa[Ff8S9LN0#89
14#"$E'pcC6X0$3P38Np$48498N8J3fa[Ff98FQ&MDbSl$3N*9N&5)&Bk)&CTCAG
PFR-Z9QPPGf9b1`d*3N9(58iJ9L!k25"2BQ9bEfiZ6@&bDf9N9QPPGf9b+#Nl)&C
TCAGPFR-Z3fa[Ff98FQ&MDbK@,PJT$3P&6N3J3fa[Ff98FQ&MDcX0$3P38Np$484
98N8J8Q9MB@aX+MX0#3P@39)J9MSJ9QPPGf9bFbj@D@9hCA)l)%dk)&CTCAGPFR-
Z9QPPGf9b6A0R1`d*3N9(58i0#3P@D@9hCA*c,P*PBf&XE#K@+6X0#3P*4L!S9L0
158`T)#BJ+&BZFh4KG'8J25!`+5"85%91$3N*#9CTCAGPFR-Z6h"PELK@,#"@,PJ
X)&BZ@5!V)&BZ5#Nl)%dZD@3J1MdJ9QPPGf9bFbjbCA0dEh*P1b"@,QKKEQ4XC5K
@,#"0+3d*#8914!d*48j%)&*PBf&XE$X0$3P38Np$48498N8J3fp`H5Sl$3N*9N&
5)&BX)&Ba1L"@D@9hCA*c,PCTCAGPFMXJ66SJ6f*PFQpZ,N0[F(P0FfFl)%ik)&C
TCAGPFR-Z9QPPGf9b6A0R1`d*3N9(58i0#3P@)$Sp)%pLCA*[ELj3BA)ZGRGb1b"
@,QKKEQ4XC5K@,#"0+6XJ9M%J1MdJ65j'+&CTCAGPFR-Z9QPPGf9b+6X0#3P@D@9
hCA*c,Np`C@iS9M%X)&BZ@#`J9LjC)#XJ9Lj))%4*9L!b+6X0#3P1,QPN)$Sp)&C
TCAGPFR-ZFQ9cG'pbC6XJ9M%ZD'&ZC'aP+&Ba,#"1+3d*48j%)%0[F(Nl$3d*8&*
23d9%99*&)%GbEhFU1`d*#9C"8L"@,#"@-6SJ9QPPGf9bFbj@D@9hCA)l)%dk)%p
LCA*[ELj$Eh"j6A0R1b"11L"@D@9hCA*c,PCTCAGPFNecCcX0#3N*4&FX)%4)1L"
*6P4&4d951`d*3N9(58iJ9L!k25"2BQ9bEfiZ8'&b,RChFMX0#3P%9b!k25"2BQ9
bEfiZ4'PcF'aKH9GTC(4S+&BZ@#Nl)%4))$Sp)%pLCA*[ELj%DA0`E'&j5'9TCfK
d+&BZ@#Nl$3N*58BJ9Lj))$`J4%JJ,5"@D@9hCA*c,QeTENJJ9%K&6L"2BQ9bEfi
Z6h"PEP4bB@0V+&BZ@#`J9LjA+3d*#89-8dP')&BZ9b!m)%4A)&4)48iJ6f*PFQp
Z,Np`C@j8FQ&MDbK2BQ9bEfiZ9A0PFP4bB@0V+&BZ@#NX)%4A+3d*#8914$X0#3P
*4L!S9Lj))$`J4%JJ,5"@D@9hCA*c,QeTENJT)%p5)#K@,PFJ2#"%9bNJ9%K&6Jd
*#3P@,QKKEQ4XC5K@,#"0+6XJ9M%J1MdJ65j'+&CTCAGPFR-Z9QPPGf9b+6X0#3N
*9QPPGf9bFbj2F'9Z+&Ba,#"@,PJX)%4)+6X0#3N*6LjTC#!k25"@D@9hCA*c,R*
PFh4[FQ8l)&Ba,QKKEQ4XC5K@-5`J6LN0#3P&6N30#8914#"(FQph1`d0#5JU)#d
Y,5dY,5dY,5dY,5dJ9'p[E'*[H#"QEh)JE@pNG@aP)'eKEQ&RC@ePER3J,5dY,5d
Y,5dY,5dY,5dY+LN0$3P38Np$48498N8J4R*PC6%S9N&5)&-k)&4PH(4c,P0MB@j
ZCA)T1`d*3N9(58iJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J8bjc+6XJ9'9iG(-Z9h*
TG'96G(*TEQFS9b`J)L"eEQa[B@4TEQFL+6X0#3P8CAKdFbj"F("PEQ3S6f*PFQp
Z,Na[Cb`J9bjLG@BT1`d*#8P')&-ZEQ9iG%0S)#-J)LSL)&4)48iJ6@pNG@aPFbj
'FQ9P+&-ZFb`J4N&-8d8T$3N*#89-8d8J6@pNG@aPFbj'FQ9P+&-ZFb`J9&*945N
l)&4PH(4c,P0MB@iS8bNl)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)JB@aX)LN0#3P
&6N3l$3N*58BJ6@pNG@aPFbjbCA-J)b!`)&4)48iJ9'9iG(-Z9h*TG'96G(*TEQF
S9b`J)L"QB@PXC@3L+5"&6N3l$3N*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"
`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+3d*48j%)%CbC@8a1`d0#9"56d0&4&9545"
'FQ9P+MX0#3P@39)J9$SJ9'9iG(-Z9'9iG$X0#3N*9MSJ9QPPGf9bFbj@D@9hCA)
l$3N*#@*PCb`JC@jN,#"dD@eP1L"-6dj(58j81`d*#3P61L"8CAKdFbj6Bf&ZEQ9
b1`d*3N9(58iJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)P0jFh4PE5j'FQ9P)LNl)&4
PH(4c,PGbDA4P6'iS9bNl)&4PH(4c,N&`F'9ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLN
l$3N*9'9iG(-Z6h"PEP0MB@jZCA)S8b`J6f*PFQpZ,P"KFLjdCAKd,#"2BQ9bEfi
Z8'&b,R"[FbNl)&4PH(4c,P0MB@iS8bNl$3N*58BJ+&-ZBfaKFh-J25"8CAKdFbj
$D'&b+5!Q)#K6,Q-J25!LAL)T)&4)48i0#3N*6f*PFQpZ,NGPG&0PE'9MG'P[ELK
8,#"LC@FX)'9ZC#`JG'PYC5Nl$3N*#8P')(4TE@8J2MdJ-#"85%91)&4PH(4c,Np
`C@j6Bf&ZEQ9b+&-X)&3X)'*PCbNl)&4PH(4c,P0MB@iS8bNl$3N*#3P*4L"6,Q0
XBA0c)$dJ9'9iG(-Z6Q&YC5"85%91)%CbC@8a+&-T)%914!d*#3P&6N30#3P&6&0
&$3N*#9G)58a&)&-ZBfaKFh-J25"8CAKdFbj1B@eP)%42)%CbC@8a+&-T1b"8CAK
dFbj6Bf&Z+&-T)%914!d*#8914!d*48j%)%CbC@8l$3d*8&*23d9%99*&)&0SEhG
0Ef4eE'9c+MX0#3P@39)J9$SJ9'9iG(-Z9'9iG$X0#3N*9MSJ9QPPGf9bFbj@D@9
hCA)l$3N*#8dk)%e[C(9XCA-Z6@pNG@aP1`d*#3PB,#"C1L"*6P4&4d951`d*3N9
(58iJ9#!k25"8CAKd4R*KE@9c,P4PH(3S)L)T1`d*#8pLCA*[ELj"E'a[Bf&dC90
jFh4PE9CTCAGPFLK2BQ9bEfiZ8'&b,RChFLjB,#"B,#"C+6X0#3P@)$Sp)%ePER9
@D@9hCA*c,NjPGbK8CAKd4R*KE@9c,NjPGdePER8S)P0jFh4PE5j6D'ph6@pNG@a
PFb)X)&0dB@jNBA*N6@9ZG5NX$3N*#3N*#94PH(4'FQ&YCA-Z6Q9h9'9iG#K8,#!
`+5`J9'9iG%CbB@ePFbjYC@je5#`J@#`J@5Nl$3N*65!k25"6@90848dZ9N&-+%e
[C(9XCA-Z6@pNG@aP,#",CA*ZC@`Z6@pN6'PcG#Nl$3N*9dK*6%8J65!M)%j*6#"
%6`d*#3P8CAKdFbjAFQPdC90dFQPZCbKA,#"0,QjKE@8T1b"8CAKdFbjAFQPdC8P
ZG#KA,#"0,R0THQ8X)$JT1`d*#3P8CAKdFbjAFQPdC8PZG#KA,#"0,R*PCQ0ZG#`
J0#Nl)&4PH(4c,PGbDA4P6'iS9bNl)%dJ1MdJ65jXD@jV$3N*48j%1`d*#94PH(4
c,N&`F'9ZC#K8,#"A,Q*eCLN0#8914#"6D'ph6@pNG@aPFcX0$3NS+L!Y,5dY,5d
Y,5dY,5dY)&4[EfaLEhJJEfBJCQPXC5"cHA0dC@dJ,5dY,5dY,5dY,5dY,5dY+LN
0$3P38Np$48498N8U)%aTFh3SEQ&YC6SJ4QPXC84TFLj'D@aP6Q&YC6XJB@4b1L"
-6dj(58j81b"@39)JBfpZG$SJ3Np26%9"6LNl$3N*9N&5)'N`,#"T-5`JDM!X)'S
a1L"*6P4&4d951b"Q1L"#6dp-48&11b"SF$SJ4QPXC84TFLj'D@aP5'9KC'9b1`d
*3N9(58iJD6!J1MdJF'pc1b"U-#!k25"`Eh-l)'BJ1MdJ9&*946X0#3P-6dp3$3N
*#8P')("KG&YT-&dJ25!L+L)J9%K&6L"*6N-SD6!T1`d*#3N*58BJF'&d@fN`A5!
p)$"B)&4)48iJ49K*9#"&6N30#3N*48a643d*#3N*58BJEQ&YC9YU-&dJ)b!`@#"
85%91)'BJ1MdJ4N&-8d8J48j%1`d*#3N*49K*9!d*#3P&6N3l$3N*#@BJ1MdJ4N&
-8d8l$3N*#8a26e!0#3N*#8P')'jKE@9EDM"G)$dJ-&JJ9%K&6L"&@%P8)%914$X
0#3N*#@Na)$Sp)'N`1b"U-5!k25"U-$X0#3N*#8a26e!0#3N*#3P*4L"`BA4ED6&
G)$dJ)LSL)&4)48iJCL!k25"88P9&1b"&@%P8)%914#!l$3N*#3N*58BJF'&d@fN
aA5!M)'jKE@9EDM&G)&4)48iJ49K*9#"&6N3l$3N*#3N*58j$+'Na+6XJ58j$+'S
a+6X0#3N*#3P*4L"`BA4ED6%Y-9dJ25!`@#"85%91)'BJ1MdJ9&*946XJ49K*9#"
&6N30#3N*#8914#!l$3N*#3P*4L"Q)&4)48iJDM!J1MdJDM%l)'N`)$Sp)'Na1b"
&@%P8)%914$X0#3N*#8P13bKU-#N0#3N*48j%1`d*#3P*4L"qCL"28L!SF'&d@fN
`,6&G)$dJ-&JT)&4)48iJ49K*9#"&6N30#3P&6N3J1`d*#8P')'BJ9%K&6Jd*#3P
8CAKdFbjAFQPdC90dFQPZCbKA,#"ZB@eP+6X0#3N*58BJC'PbEh"dD@pZ)$dJ)Q3
L)&4)48i0#3N*#8YPFQjPE#j(CA46C@0dEh)SB@4b,#"SF#Nl$3N*#5!J)#"8CAK
dFbjAFQPdC90dFQPZCbKA,#!L)#!J)#)T1b"8CAKdFbjAFQPdC84KG'8S9b`JD(!
ZG'PYC5`JD(!ZC'&dC5Nl$3N*#3P8CAKdFbjAFQPdC8PZG#KA,#"-6dj(+'K`,Q&
XC@jR+5T'D@aP4'Pb,P0PBh4[FP0THQ8J+b"SF#jLE'9ZCb!Y)%CTE'9%DA)Z5'9
KC'9b8fPkC5`J1#N0#3N*48j%)$X0#3N*9'9iG(-Z9h*TG'9-ELKA+3d*#8914!d
*48j%)%aTFh3l$3d*8&*23d9%99*&)%4TFQ9MG'pbH5Sl$3N*9N&5)&JX)&NX)'N
k)%P19%9(49)l)'0S1L"$5%&51`d*#3P51L"8CAKdFbj5C@&NCA)l$3N*#93X)(3
k)&4PH(4c,P4PH(3l$3N*#9Bk)&CTCAGPFR-Z9QPPGf9b1`d*#3PLC@FX)'9ZC#`
JG'PYC6SJ6%p14dP19$X0#3N*F(*P1L""8P*"@5!c-L"24L"$5%&51`d*3N9(58i
J9'9iG(-Z6h"PEP*PB@4PFLK5,#"2BQ9bEfiZ8'&b,R4PH(3X)%pLCA*[ELj3BA)
ZF'pc+6XJ9'9iG(-Z8Q9KC#K5,#"MD#Nl$3N*9dK*6%8JBfJJ25!L)#)J4%mJ9'9
iG(-Z8Q9KC#K5,#"MD#NJ48j%1`d*#8P')#KMD#!p)#*H)LNJ6e)J+'0S)$dJ-%4
B+5"85%91$3N*#8pLCA*[ELj(CA46C@aPBh4TEfiS9#`JBQ9R,#"PEQ3X)(4TE@8
T1`d*#3P*4L"dD@eP)$ip)$!J9%K&6Jd*#3N*9'9iG(-Z6h"PEP*PB@4PFLK5,#"
8,#"LC@FT1b"8CAKdFbj5C@&N+&)X)'0S+6X0#3N*#9G)58a&)'0S)$`p)#)J)L"
%6b"8CAKdFbj5C@&N+&)X)'0S+5"&6N30#3N*48j%$3N*48j%)$X0#3PT)$Sp)$!
l$3N*9dK*6%8J+'0S)$iJ)L!L+5!Q)#KMD#!M)#)[)LNJ4%mJF'&d@fPG)$Sp)'0
S1b"*6N-SD5Nl)&4PH(4c,P*PB@3S8L`JBfJT)%914$X0#3P`BA4ED9dJ1MdJ-&J
l$3N*58BJBfJJ25!L,b)J9%K&6L"8CAKdFbj5C@&N+&)X)'4TFQp`G'P[ELNJ48a
645"NDA*[F(4TEfiJ1MdJ-&JJ48j%1`d*#@NJ1MdJ-$X0#3PA5%P-45"`BA4ED9d
J2L!L+L)J4%mJF(*P@fPG)$Sp)("KG&YTA6XJ58j$+'NT)%914$X0#3P`FQ9ED9d
J1MdJ-&Jl)("[Fb!k25"T1`d*#8pLCA*[ELj"E'a[Bf&dC90jFh4PE9CTCAGPFLK
2BQ9bEfiZ8'&b,RChFLjB,#"B,#"C+6XJG#!k25"8CAKd4R*KE@9c,P4PH(3S)L)
T1`d*#9BJ1MdJ6@9ZG9CTCAGPFR-Z6Q9h+!d*#3P8CAKd4R*KE@9c,NjPGdePER8
S)P0jFh4PE5j%DA*PBh4[FRNL,#"6G'&ZC'&bC%ePER8T,!d*#3P8CAKd4R*KE@9
c,NjPGe4PH(3SG#`J-#NX)&4PH(4'FQ&YCA-ZE@9ZG8JX)&JX)&NT1`d*#8CTE'9
%DA)Z4@jeE@9bBA4P+("bC5`J6'PcG#Nl)&4PH(4c,N&`F'9ZC#Kd,#"A,Q*eCLN
0#8914#"%DA*PBh4[FRNl$3d*8&*23d9%99*&)%0[F(P'D@aP+'jKE@8k)%&58N&
C)%p')%0)39)l)&C"8L"61L"8CAKdFbj6Bf&ZEQ9b+6X0#3P@39)JCL`JCcSJ4QP
XCA-Z4QPXC6XJ8QBX)&*R1L"'D@aPFbj5D@4PFMXJBfJk)%0)39)l$3P#48G*6L"
8CAKdFbj6Bf&Z+&-T1`d*#8P')#K6,Q0XBA0c)$dJ9'9iG(-Z3fKKFLNJ*L!S8bj
M)$dJ)MdL+5"85%91)&4PH(4c,P0MB@iS8bNl$3N*#8P')#K6,Q0XBA0c)$dJ9'9
iG(-Z3fKKFLNJ*L!S8bjM)$dJ)MiL+5"85%91)&4PH(4c,P0MB@iS8bNl$3N*#3P
*4L"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"85%91$3N*#3N*9'9iG(-Z9h*TG'96G(*
TEQFS9b`JEQ&YC5Nl)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)J26iJ)LNl)&4PH(4
c,PGbDA4P8h4bD@jR+&FX)&-ZFbNl$3N*#3N*9'9iG(-Z9h*TG'96G(*TEQFS9b`
J)L"MEh"jD@jR)LNl)&4PH(4c,N&`F'9ZC#K2BQ9bEfiZ6'pR,#"A,Q*eCLNl$3N
*#3N*CL!k25"'D@aPFbj2E'3SEQ&YC5Nl$3N*#3N*58BJCL!M)%j*6#"85%91)'F
J1MdJ4QPXCA-Z6Q9h+&-ZFbNl$3N*#3N*#8CTE'9c,P0PG#K5CL`JCL`J-#Nl)%C
TE'9c,P0PG#K5Cb`JCb`J-#Nl)%CTE'9c,P*PB@3S8QBX)'0S+6X0#3N*#3N*9dK
*6%8JIP*Q,Q9[CL"%6b"'D@aPFbjAFQPdC5K5Cb`JBfJT1b"'D@aPFbj5C@&N+&*
Q,#"MD#NJ48j%1`d*#3N*#3P'D@aPFbj5C@GTFh4PFLKR+3d*#3N*#89-8d8J9'9
iG(-Z9h*TG'96G(*TEQFS9b`J)L"QB@PXC@3L+3d*#3N*#8914#!l$3N*#3N*9'9
iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+3d
*#3N*48j%$3N*#8914!d*#8914!d*48j%)%0[F(P'D@aP1`d0#9"56d0&4&9545"
$Eh"j4QPXCA-U1`d*#9C"8L"LC@FX)'9ZC#`JG'PYC6SJ6%p14dP19$XJFQ9c1L"
*6P4&4d951`d*#3P81L"8CAKdFbj8CAKd1`d*#3P61L"8CAKdFbj6Bf&ZEQ9b1`d
*3N9(58iJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)P0jFh4PE5j$Eh"j4QPXCA-L+6X
J9'9iG(-Z9h*TG'9-ELKA+6X0#3P8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`J9bj
LG@BT1`d*#94PH(4c,Np`C@j6Bf&ZEQ9b+&-X)%pLCA*[ELj3BA)ZG'9iG#`J6f*
PFQpZ,P"KFLj`Eh-T1b"8CAKdFbj6Bf&Z+&-T1`d*#8P')#K6,Q0XBA0c)$dJ9'9
iG(-Z3fKKFLNJ*L!S8bjM)$dJ)PiL+5"85%91)%pLCA*[ELj(CA46C@aPBh4TEfi
S9#`JBQ9R,#"PEQ3X)(4TE@8T1`d*#3P*4L"dD@eP)$ip)$!J9%K&6Jd*#3N*9'9
iG(-Z6h"PEP0MB@jZCA)S8b`J9#`JBQ9R+6XJ9'9iG(-Z8f0KELK6+6X0#3N*#8P
')&-ZBfaKFh-J25"8CAKdFbj1B@eP)&4)48iJ3fp`H8CTE'8S8bjc,#"6+5"&6N3
0#3N*48j%$3N*48a643d*#3PA5%P-45"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"%6b"
$Eh"j4QPXC5K6,R-X)&-T1b"8CAKdFbj6Bf&Z+&-T)%914!d*#8914!d*48j%)%0
[F(P'D@aPFcX0$3P38Np$48498N8J8Q9ZB@eP4QPXC5!SEQ&YC6SJ39*539NJ6dB
J3dK"8MXJ9N&5)&-k)&4PH(4c,P0MB@jZCA)T1`d*#9C"8L"bCA-k)%P19%9(49)
l$3P#48G*6L"8CAKdFbj6Bf&Z+&-T1`d*#8P')#K6,Q0XBA0c)$dJ9'9iG(-Z3fK
KFLNJ*L!S8bjM)$dJ)MdL+5"85%91)&4PH(4c,P0MB@iS8bNl$3N*#8P')#K6,Q0
XBA0c)$dJ9'9iG(-Z3fKKFLNJ*L!S8bjM)$dJ)MiL+5"85%91)&4PH(4c,P0MB@i
S8bNl$3N*#3P*4L"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"85%91$3N*#3N*9'9iG(-
Z9h*TG'96G(*TEQFS9b`JEQ&YC5Nl)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)J26i
J)LNl)&4PH(4c,PGbDA4P8h4bD@jR+&FX)&-ZFbNl$3N*#3N*9'9iG(-Z9h*TG'9
6G(*TEQFS9b`J)L"bC@jKE@PZCb)T1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`
J9bjLG@BT1`d*#3N*#8CTE'9c,P*PEQ&YC5KZB@eP,#"6,R-X)(*PFbNl$3N*#3N
*58BJFQ9c)$iJ-5"85%91)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)JCQ&TE'9N)LN
J48j%1`d*#3N*#94PH(4c,PGbDA4P6'iS9bNl)&4PH(4c,N&`F'9ZC#K2BQ9bEfi
Z6'pR,#"A,Q*eCLN0#3N*#8914!d*#3P&6N30#3P&6N30#8914#"5C@jKE@9'D@a
P1`d0#9"56d0&4&9545"5C@jKE@9'D@aPFbSl$3N*9N&5)'*PCb`JC@jN,#"dD@e
P1L"-6dj(58j81b"bCA-k)%P19%9(49)l$3N*#93k)&4PH(4c,P4PH(3l$3N*#9-
k)&4PH(4c,P0MB@jZCA)l$3P#48G*6L"8CAKdFbjAFQPdC90dFQPZCbKA,#!L8hP
cG'9Y,P*PEQ&YC8CTE'9c)LNl)&4PH(4c,PGbDA4P6'iS9bNl$3N*9'9iG(-Z3A"
`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+6X0#3P8CAKdFbj2F'9Z8f0KEQjPFLK6,#"
2BQ9bEfiZ8'&b,R4PH(3X)%pLCA*[ELj3BA)ZF'pc+6XJ9'9iG(-Z8f0KELK6+6X
0#3P*4L!S8bjME'&cFb!p)&4PH(4c,N0SBA)T)#BJ+&-ZBb!p)#*H)LNJ9%K&6Jd
*#3P2BQ9bEfiZ4f9d8f9XC@0dD@pZ+&3X)'*PCb`JC@jN,#"dD@eP+6X0#3N*58B
JG'PYC5!q25!`)&4)48i0#3N*#94PH(4c,Np`C@j6Bf&ZEQ9b+&-X)&3X)'*PCbN
l)&4PH(4c,P0MB@iS8bNl$3N*#3P*4L"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"85%9
1)&*PEQ&YC8CTE'8S8bjc,#"6+5"&6N30#3N*48j%$3N*48a643d*#3PA5%P-45"
6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"%6b"5C@jKE@9'D@aP+&-ZFb`J8bNl)&4PH(4
c,P0MB@iS8bNJ48j%$3N*48j%$3P&6N3J8Q9ZB@eP4QPXCA-l$3d*8&*23d9%99*
&)%4PE'9dC8CTE'8S9N&5)'jKE@8k)%&58N&C)%p')%0)39)T1`dJ#3P@39)JFQ9
c1L"*6P4&4d951`d*3N9(58iJ9'9iG(-Z9h*TG'96G(*TEQFS9b`JEQ&YC5Nl)&4
PH(4c,PGbDA4P8h4bD@jR+&FX)#)JC'9XCA4TEQFL+6X0#3P8CAKdFbj"F("PEQ3
S6f*PFQpZ,Na[Cb`J9bjLG@BT1b"'D@aPFbj%C@aPG'8SEQ&YC5`JFQ9c+6X0#3P
*4L"bCA-J)b!`)&4)48iJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"QB@PXC@3L+5"
&6N3l$3N*9'9iG(-Z9h*TG'9-ELKA+6XJ9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfF
X)&FZBR9Q+3d*48j%)%4PE'9dC8CTE'8l$3d*8&*23d9%99*&)%4PE'9dC8CTE'9
c+MX0#3P@39)JBQ9R,#"PEQ3X)(4TE@8k)%a26NG*6P3l$3N*#93k)&4PH(4c,P4
PH(3l$3N*#9-k)&4PH(4c,P0MB@jZCA)l$3P#48G*6L"8CAKdFbjAFQPdC90dFQP
ZCbKA,#!L8hPcG'9Y,N4PE'9dC8CTE'9c)LNl)&4PH(4c,PGbDA4P6'iS9bNl$3N
*9'9iG(-Z3A"`C@jN+%pLCA*[ELj-EfFX)&FZBR9Q+6X0#3P8CAKdFbj2F'9Z8f0
KEQjPFLK6,#"2BQ9bEfiZ8'&b,R4PH(3X)%pLCA*[ELj3BA)ZF'pc+6XJ9'9iG(-
Z8f0KELK6+6X0#3P*4L!S8bjME'&cFb!p)&4PH(4c,N0SBA)T)#BJ+&-ZBb!p)#*
H)LNJ9%K&6Jd*#3P2BQ9bEfiZ4f9d8f9XC@0dD@pZ+&3X)'*PCb`JC@jN,#"dD@e
P+6X0#3N*58BJG'PYC5!q25!`)&4)48iJ9'9iG(-Z6h"PEP0MB@jZCA)S8b`J9#`
JBQ9R+6XJ9'9iG(-Z8f0KELK6+6X0#3N*#8P')&-ZBfaKFh-J25"8CAKdFbj1B@e
P)&4)48iJ4'9XCA4P4QPXC5K6,R-T)%914!d*#3P&6N30#3P&6&0&$3N*#9G)58a
&)&-ZBfaKFh-J25"8CAKdFbj1B@eP)%42)%4PE'9dC8CTE'8S8bjc+6XJ9'9iG(-
Z8f0KELK6+5"&6N30#3P&6N30#8914#"%C@aPG'9'D@aPFcX0$3NS+L!Y,5dY,5d
Y,5dY,5dY)&4[EfaLEhJJCQpb)(0jFh4PE5"TER0`C@0dD@pZ)#dY,5dY,5dY,5d
Y,5dY,5ST$3d*8&*23d9%99*&)&GKG'0S+MX0#8*&4dP1$3N*9'9iG(-Z9h*TG'9
6G(*TEQFS9b`J)P0jFh4PE5jABA4MD#)T1b"8CAKdFbjAFQPdC8aZ+&FT1`d*#94
PH(4c,PGbDA4P5@jd+&FX)%YPFQjPE#j1EfC3B@GPFb`J-5Nl)&4PH(4c,PGbDA4
P8h4bD@jR+&FX)#)JF'&RCA-X)#)T1`d*#94PH(4c,PGbDA4P5@jd+&FX)%YPFQj
PE#j1EfC6C@0dEh*c,#!a+6XJ9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"cC@0dEh*
c,#!L+6X0#3P8CAKdFbjAFQPdC8PZG#KA,#",CA*ZC@`ZB@aXEf0KG'9N,#!a+6X
J9'9iG(-Z9h*TG'96G(*TEQFS9b`J)L"LHA4PFb"KE'a[Bf&dC@3L+6X0#3P8CAK
dFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`J9bjLG@BT$3P
&6N3J9f&dBfJl$3N0#9"56d0&4&9545"-Ef0KE(-S9N&5)&)k)%CTE'9c,P*TC'9
b1b"LBA0P1L"-6dj(58j8+6X0#3P@39)JB@4b,#"fB@`k)%a26NG*6P3l$3N*#A0
fB@`X)'C[FQdk)&0)6e*858j81`d*#3PMD#`JE@pNC6SJ3dK"8MX0#3N*DACKE#`
JD6SJ58j848G&8MX0#3N*FRCKE$SJ8N9"6$X0#3N*E(*fB@`k)%a26NG548&-1`d
*3N9(58iJ9'9iG(-Z9h*TG'9-ELKA+6XJ4QPXCA-Z8Q9KC#K5,#"YEf4P+6X0#3P
A5%P-45"q8LjPEfBJ*L!SE@pNC5!m)$"'1&JT)%42$3N*#8CTE'9c,P*PB@3S8L`
JCQpbE5Nl)%CTE'9c,P*PB@4#HA4PFbK5,#!JB@4b,#!d+6X0#3N*9'9iG(-Z9h*
TG'96G(*TEQFS9b`J)L!J)#)T1b"'D@aPFbj5C@&N+&)X)'0S+6X0#3N*9dK*6%8
JBfJJ2L!`@#"%6b"8CAKdFbjAFQPdC5KA,#"MD#Nl)%CTE'9c,P*PB@3S8L`JBfJ
T)%914#!l$3N*#94PH(4c,PGbDA4P8h4bD@jR+&FX)#)J25!L+6XJ58j$+'&NFL`
JBQ&cC5Nl$3N*#8P')'e[C'8J25!c@#"85%91)&0C8e4&65j(493SB@4b,#"KC()
T)#JUD@jNDA*PBh3U+5"&6N3J1`d*#3P$390&)'C[FQdJ6dB0#3N*)#!b1L!S+N*
26d`U+5"6@90848dZ4d98+'&NFL`JFhCKE#Nl$3N*#3P*4L"cGQ&X)$dJ-#"85%9
1)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#*'38a645)T$3N*#3N*48a645"8CAKdFbj
AFQPdC90dFQPZCbKA,#!L9&*945)T$3N*#3P&6N30#3N*I#!a,$-k)#JU3dK"8LS
T)&0C8e4&65j(493SB@4b,#"MD#Nl$3N*#3P*4L!S)L!L)$`p)'0S+5!Q)#KMD#!
m25!LIL)T)&4)48iJ9'9iG(-Z9h*TG'8S9b`JBfJT$3N*#3N*48a645"8CAKdFbj
AFQPdC8KPH#KA,#"28N3SBfJT+6XJ9'9iG(-Z9h*TG'8S9b`J)PJL+3d*#3N*48j
%$3N*#A`J0$SJ+#T658j8+LNJ8eP69%90,NG&9#KKC()X)(0fB@`T1b"8CAKdFbj
AFQPdC8PZG#KA,#"cGQ&X,#!a+3d*#3Pm)$8k)#JU58j8+LNJ8eP69%90,NG&9#K
KC()X)'PfB@`T1b"8CAKdFbjAFQPdC8PZG#KA,#"TGQ&X,#!a+3d*#3Pm)$Bk)#J
U6%P19#ST)&0C8e4&65j(493SB@4b,#"fB@`T1b"8CAKdFbjAFQPdC8PZG#KA,#"
fB@`X)$%T$3N*#A`J0cSJ+#T548&-+LNJ8eP69%90,NG&9#KKC()X)(*fB@`T1b"
8CAKdFbjAFQPdC9*PB@`S9b`JFRCKE#`J-63T$3N*#A`J1$SJ+#T-8N9"6#ST)&0
C8e4&65j(493SB@4b,#"XFRCKE#Nl)&4PH(4c,PGbDA4P6'pZCe*PB@`S9b`JE(*
fB@`X)$)a+3d*#3Pm)$NX)$%c,#!a0$SJ+#T6493X)&"258j849)U+3d*#3N*8eP
69%90,NG&9#KKC()X)(CKE#Nl)&4PH(4c,PGbDA4P5'9i+&FX)(CKE#Nl)&4PH(4
c,PGbDA4P+&FX)#*))LN0#3N*I#!a06SJ+#T6G(*TEQFU+5"T)$Sp)$!l)&4PH(4
c,PGbDA4P+&FX)$)b@#Nl$3N*#3P-6dp3)&0C8e4&65j(493SB@4b,#"MD#Nl$3N
*#3N*58BJ+'0S)$`J)L!L+5"28L!SBfJJ2MdJ16"B+5"28L!SD5!p)$-b+5"85%9
1)%9B593J48j%)$X0#3N*#3P8CAKdFbjAFQPdC5KA,#"MD#Nl)%P13bKT+6XJ58j
$+'&NFLN0#3N*#8914#!l$3N*#3P8CAKdFbjAFQPdC5KA,#!b-PJT$3N*#8914$X
0#3N*9'9iG(-Z9h*TG'9-ELKA+6XJ4QPXCA-Z8Q9KC#K5,#"YEf4P+3d*#8914!d
*48j%)%a[Bf&XFcX0$3P38Np$48498N8J6h9d8h4KG'8J+&C"8L"ZB@eP1L""8P*
"@5"24L"$5%&51b"d1L"8CAKdFbj8CAKd+6X0#3P@39)JE@pN1L"0Ef4eE'9c,Ne
[C(9XC6X0#3PbC@C`Eh-k)%a26NG*6P3l$3N*BfJk)%0)39)l)&JX)&NX)'Nk)%P
19%9(49)l$3N*4MSJ4QPXCA-Z4QPXC6XJ8MSJ4QPXCA-Z8QPNCA)l$3NJ3N9(58i
0#5!J)#"8CAKdFbjAFQPdC90dFQPZCbKA,#"ZB@eP+6XJE@pN)$Sp)&0C8e4&65j
@38`S6@pNG@aPFbj0Ef4eE'8X)%YPFQjPE#j0Ef4-DA0d+6X0#5!J)#"A5%P-45!
SE@pN)#-J6NP-+5!Q)#KYEf3ZEQ&YC5!M)'jKE@8T)%42)'e[C#!k25"YEf3ZE'P
ZDb"&6N3J1`d*)#!J)%P')'e[C#!M)%j*6#"85%91$3N*)#!J)'NJ1MdJ-$X0#3N
J)#!J9dK*6%8J+'NJ2#!b1#NJ*L!SEQ&YC9YTA5!q)$"B+5!J4%mJ58j$+'NT)%9
14#!l$3N*)#!J)'jKE@9ED9dJ1MdJ)LiL1b"ZB@eP@fNV-9dJ1MdJ)NmL1b"ZB@e
P@fNV-PdJ1MdJ)Q)L1b"ZB@eP@fNV-edJ1MdJ)QSL1b"ZB@eP@fNV0&dJ1MdJ-&J
l$3N*)#!J)%BJ1MdJ4QPXCA-Z6faN+'jKE@8T1`d*#5!J)#"*4L"')#-J6NP-)&4
)48i0#3N*)#!J)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)J)&0#)$dL+6XJ9'9iG(-
Z9h*TG'9)CAJS9b`JE@pN,P0#+6X0#3N*)#!J)%CTE'9c,P0PG#K5,#"',#!b+6X
J4QPXCA-Z8Q9KC%*jG'9c+&)X)(*PCR"[Fb`J0#Nl)%CTE'9c,P0PG#K5,#"',#"
bC@C`Eh-V-5Nl$3N*)#!J)#!J)#"-6dp3)%CTE'9c,P*PB@3S8L`JBfJT1`d*#3N
*)#!J)%P')&)ZC@pQ)&4)48iJ49K*9#"&6N3J1`d*#3N*)#!J)%P')'0S)$dJ-%B
i@#"85%91$3N*#3N*)#!J)%CTE'9c,P*PB@4#HA4PFbK5,#"T,#!b+6XJ4QPXCA-
Z8Q9KC#K5,#"MD#Nl$3N*#3N*)#!J)%P')'0S)$dJ)L3L)&4)48iJ4QPXCA-Z8Q9
KC#K5,#"MD#Nl)%CTE'9c,P*PB@3S8L`JBfJT1b"&@%P8)%914#!l$3N*#3N*)#!
J)&*&8%9"9#"'D@aPFbj5C@&N+&)X)'0S+5"96P4*6#"MD#!p)$"B)#!S+R0VDA!
JEQ&YC5ST$3N*#3NJ)#!J48a658BJBfJJ2#!`4MKB)&4)48iJ)#JUFfYTF#"[BQT
PBh3U+3d*#3N*#5!J)#"'D@aPFbj5C@&N+&)X)'0S+6XJ4QPXCA-Z8Q9KC#K5,#"
MD#Nl)%CTE'9c,P*PB@3S8L`JBfJT1`d*#3N*#5!J)#"549"&393J4QPXCA-Z8Q9
KC#K5,#"MD#NJ98j858`JBfJJ25!`@$XJ+#TcDfP`)'jKE@8U+3d*#3N*#8914!d
*#3N*48j%)$X0#3N*#8P')(j5,Q9[CL"85%91)%a[Bf&XFbK5,#"YEf3Z8d)T)%9
14!d*#3P&6&0&)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)Z6f*U)#"ZEh3JCQpeEQ3
L+3d*#3P&6N30#3P&6&0&)&4PH(4c,PGbDA4P8h4bD@jR+&FX)#)JEQpd)'a[B@4
PC#)T$3N*48j%)$X0#3P8CAKdFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3SG#`
J9bjLG@BT$3P&6N3J6h9d8h4KG'8l$3N0#9"56d0&4&9545"6G'&dC5Sl$3N*9N&
5)&3k)&4PH(4c,P4PH(3l$3N*#9-k)&4PH(4c,P0MB@jZCA)l$3N*#9Bk)&CTCAG
PFR-Z9QPPGf9b1`d*#3PLC@FX)'9ZC#`JG'PYC6SJ6%p14dP19$X0#3N*@#`J@6S
J58j848G&8MX0#8*&4dP1)&4PH(4c,Np`C@j6Bf&ZEQ9b+&-X)%pLCA*[ELj3BA)
ZG'9iG#`J6f*PFQpZ,P"KFLj`Eh-T1b"8CAKdFbj6Bf&Z+&-T1`d*#8P')#K6,Q0
XBA0c)$dJ9'9iG(-Z3fKKFLNJ*L!S8bjM)$dJ)PiL+5"85%91$3N*#8pLCA*[ELj
(CA46C@aPBh4TEfiS9#`JBQ9R,#"PEQ3X)(4TE@8T1`d*#3P*4L"dD@eP)$ip)$!
J9%K&6L"8CAKdFbj2F'9Z8f0KEQjPFLK6,#"8,#"LC@FT1b"8CAKdFbj6Bf&Z+&-
T)%914!d*#8914$X0#3P*4L"6,Q0XBA0c)$dJ9'9iG(-Z6Q&YC5"85%91$3N*#8p
LCA*[ELj"E'a[Bf&dC90jFh4PE9CTCAGPFLK2BQ9bEfiZ8'&b,RChFLjB,#"B,#"
C+6XJ9#!k25"8CAKd4R*KE@9c,P4PH(3S)L)T1`d*#3P@)$Sp)%ePER9@D@9hCA*
c,NjPGbK8CAKd4R*KE@9c,NjPGdePER8S)P0jFh4PE5j6G'&dC5)X)&0dB@jNBA*
N6@9ZG5NX$3N*#3N*#94PH(4'FQ&YCA-Z6Q9h9'9iG#K8,#!`+5`J9'9iG%CbB@e
PFbjYC@je5#`J@#`J@5Nl$3N*#8peG&0dBA4P+&-ZFb`J9#N0#3P&6N30#8914#"
6G'&dC6X0$3P38Np$48498N8J8fK[Gd0[E@eKEQ4c+MX0#3P@39)J66SJ6@pNG@a
PFbj0Ef4eE'8l$3N*#@0[E@&NFL`JBQ9R,#"PEQ3X)(4TE@8k)%a26NG*6P3l)'0
S1L"$5%&51`d*#3P81L"8CAKdFbj8CAKd1`d*#3P61L"8CAKdFbj6Bf&ZEQ9b1`d
*#3P@1L"@D@9hCA*c,PCTCAGPFMX0#3N*@#`J@6SJ58j848G&8MX0#8*&4dP1)&4
PH(4c,Np`C@j6Bf&ZEQ9b+&-X)%pLCA*[ELj3BA)ZG'9iG#`J6f*PFQpZ,P"KFLj
`Eh-T1b"8CAKdFbj6Bf&Z+&-T1`d*#8P')#K6,Q0XBA0c)$dJ9'9iG(-Z3fKKFLN
J*L!S8bjM)$dJ)PiL+5"85%91$3N*#8pLCA*[ELj(CA46C@aPBh4TEfiS9#`JBQ9
R,#"PEQ3X)(4TE@8T1`d*#3P*4L"dD@eP)$ip)$!J9%K&6L"8CAKdFbj2F'9Z8f0
KEQjPFLK6,#"8,#"LC@FT1b"8CAKdFbj6Bf&Z+&-T)%914!d*#8914#!l$3N*58B
J8bjME'&cFb!p)&4PH(4c,NjKE@8J9%K&6Jd*#3P0)$Sp)%e[C(9XCA-Z9'KTFde
[C#K6,R-T1`d*#3P*4L"0)#-J6NP-)&4)48iJBfpYB@4b)$Sp)%dZ3d)l$3N*#3P
2BQ9bEfiZ3@aXEf0KG'96HA0dC@e@D@9hCA)S6f*PFQpZ,P"KFLjfGh)Z@#`J@#`
J@5Nl)&3J1MdJ9'9iG%CbB@ePFbj8CAKd+#)L+6X0#3N*#9BJ1MdJ6@9ZG9CTCAG
PFR-Z6Q9h+&4PH(4'FQ&YCA-Z6Q9h6@9ZG5JL8hPcG'9Y,N0[E@eKEQ4c)L`J8h4
KEQ4KFQ40C@je+5`0#3N*#3N*#94PH(4'FQ&YCA-Z6Q9h9'9iG#K8,#!`+5`J9'9
iG%CbB@ePFbjYC@je5#`J@#`J@5Nl$3N*#3P-6dp3)&0C8e4&65j(493SBfpYB@4
b,#"MD#Nl)%P13bKMEfeKC()T1`d*#3N*#8P')'0S)$dJ-&JJ9%K&6L"&@%P8)%9
14#!l$3N*#3N*9'9iG(-Z9h*TG'96G(*TEQFS9b`J8bjc+6XJ9'9iG(-Z9h*TG'8
S9b`J)LiL+6X0#3N*#3P549"&393J9'9iG(-Z9h*TG'8S9b`JBfJT1b"6@90848d
Z4d98+'0[E@&NFL`JBfJT1b"*6N-SBfpYB@4b+3d*#3N*#9919%P-)'0S)$dJ-&J
l$3N*#3N*9'9iG(-Z9h*TG'9-ELKA+6XJ58j$+'0[E@&NFL`J-LN0#3N*#8914#!
l$3N*#3P8CAKdFbj"F("PEQ3S9#`J9bjLG@BT$3N*#8914!d*#8914!d*48j%)&0
SEhG$EfeYB@jNFcX0$3P38Np$48498N8U)&4bBA!l$3N*9N&5)&Bk)&CTCAGPFR-
Z9QPPGf9b1`d*#3P81L"8CAKdFbj8CAKd1`d*#3P5C@C'D@aP1L"'D@aPFbj'D@a
P1`d*#3P51L"'D@aPFbj5D@4PFMX0#3N*CR!X)("M,#"bC@C`Eh-X)'4YH6SJ6%p
14dP19$X0#3N*BfJX)'e[C'8k)%0)39)l$3N*#9JX)&NX)'Nk)%P19%9(49)l$3N
*#@e[C#`JBh9bE@pN1L"0Ef4eE'9c,Ne[C(9XC6X0#3N*EQ&YC6SJ39*539NJ-M3
J6dBJ3dK"8MX0#8*&4dP1$3N*58BJIR4bBA"`C@3J9%K&6Jd*#3PdFQ&`F'9N)$S
p)&45988l)&3J1MdJ9'9iG%CbB@ePFbj8CAKd+#)L+6X0#3N*6f*PFQpZ,N&XE'p
MBA4P8hPcG'9Y9QPPGf9b+$!X)&JX)&NT1`d*#3P@)$Sp)%ePER9@D@9hCA*c,Nj
PGbK8CAKd4R*KE@9c,NjPGdePER8S)P0jFh4PE5j8FQ&`)L`J8h4KEQ4KFQ40C@j
e+5`0#3N*#3N*#94PH(4'FQ&YCA-Z6Q9h9'9iG#K8,#!`+5`J9'9iG%CbB@ePFbj
YC@je5#`J@#`J@5Nl$3N*#8P')&BZFh4KG'8J2L!`)&4)48i0#3N*#@C`)$Sp)%Y
PFQjPE#jQF$XJF'-J1MdJ5f9bEQ9X,R"M1b"MGA*YEf3J1MdJ6NP-1`d*#3N*E@p
N)$Sp)&0C8e4&65j@38`S6@pNG@aPFbj0Ef4eE'8X)%YPFQjPE#jYEf3J68p%)$%
`-$!`5#Nl$3N*#3P8CAKdFbjAFQPdC90dFQPZCbKA,#!L9&*"8#!L+6XJ9'9iG(-
Z9h*TG'9*ER3S9b`J5f9bEQ9X,Q9bFL`J-5Nl$3N*#3P8CAKdFbjAFQPdC90dFQP
ZCbKA,#!L)#"'8#!p)LNl)&4PH(4c,PGbDA4P5'9i+&FX)'C`+6X0#3N*#94PH(4
c,PGbDA4P8h4bD@jR+&FX)#)J)&"$)$dL+6XJ9'9iG(-Z9h*TG'9)CAJS9b`JF'-
T1`d*#3N*58BJ5f9bEQ9X,Q9bFL!p)$)J9%K&6Jd*#3N*#94PH(4c,PGbDA4P8h4
bD@jR+&FX)#)J)%9*35!p)LNl)&4PH(4c,PGbDA4P5'9i+&FX)%YPFQjPE#jPD@%
T$3N*#3P&6&0*4L",CA*ZC@`ZCA*b)$dJ-M!J9%K&6Jd*#3N*#94PH(4c,PGbDA4
P8h4bD@jR+&FX)#)J)(0PBh3J25)T1b"8CAKdFbjAFQPdC8KPH#KA,#",CA*ZC@`
Z8f9MG%j[+3d*#3N*48j%)$X0#3N*#94PH(4c,PGbDA4P6'iS9bNl$3N*#3P-6dp
3)&4PH(4c,PGbDA4P8h4bD@jR+&FX)'e[C#jZB@eP+6XJ9'9iG(-Z3A"`C@jN+&3
X)&FZBR9Q+6X0#3N*#3P*4L"YEf3J)b"MGA*YEf3J9%K&6Jd*#3N*#3NS+Qa[B@3
JEf*U)'CTE'8U+5"T)$Sp)$!l$3N*#3N*#9G)58a&)'e[C#jZB@eP@fPG)$iJ-&J
J4%mJEQ&YC9YTA5!k25"YEf3ZEQ&YC9YTA6XJ58j$+'NT)%914#!l$3N*#3N*#@j
KE@9ED9dJ1MdJ)LiL1b"ZB@eP@fNV-9dJ1MdJ)NmL1b"ZB@eP@fNV-PdJ1MdJ)Q)
L1b"ZB@eP@fNV-edJ1MdJ)QSL1b"ZB@eP@fNV0&dJ1MdJ-&Jl$3N*#3N*#9*PCNC
TE'8J1MdJ4QPXCA-Z6faN+'jKE@8T1`d*#3N*#3P*4L"5C@C'D@aP)$dJ6NP-)&4
)48iJBh9bE@pN)$Sp)%j*6$XJ9'9iG(-Z9h*TG'9-ELKA+3d*#3N*#3P&6&0&)'0
eFQe[C#!k25"YEf3l)%CTE'9c,P0PG#K5,#"5C@C'D@aP,#!b+6X0#3N*#3N*#8C
TE'9c,P*PB@4#HA4PFbK5,#"bC@C`Eh-X)$3T1b"'D@aPFbj6CA3S8L`J8Q9Q4QP
XC5`JFQ9QF'pc+6XJ4QPXCA-Z8Q9KC#K5,#"MD#Nl$3N*#3N*#3P*4L"MD#!p)$K
"@#"85%91)%P13bKbC@C`Eh-T$3N*#3N*#3P&6&0&)'0eFQe[C#!k25"158`l)&4
PH(4c,PGbDA4P5@jd+&FX)("M)#dJE@pN,P"#,#!h+6XJ9'9iG(-Z9h*TG'9-ELK
A+3d*#3N*#3N*48j%$3N*#3N*#8914!d*#3N*#8914#!l$3N*#3N*58BJBh9bE@p
N)#-J6NP-)&4)48iJ)#JUCQPZC#"`FQpMC@4eFQ8U+3d*#3N*#3P'D@aPFbj6CA3
S8L`J8Q9Q4QPXC5`JFQ9QF'pc+6X0#3N*#3N*6%p28#"'D@aPFbj5C@&N+&)X)'0
S+6X0#3N*#3N*#8P')&)ZC@pQ)&4)48iJ49K*9#"&6N3J1`d*#3N*#3N*58BJBfJ
J25!`4MKB)&4)48iJ+#TcG'&bG#"`FQpM+LN0#3N*#3N*#3P'D@aPFbj5C@&N3RP
dCA-S8L`JD5`J-LNl$3N*#3N*#3N*58BJF'-J2#"YEf3Z8%)J+b"T)&4)48iJ49K
*9#"&6N3l$3N*#3N*#3N*8N9348&8)%CTE'9c,P*PB@3S8L`JBfJT)&919%P-)'0
S)$dJ-&Jl)#JUFfYTF#"ZB@eP+LN0#3N*#3N*#89-8dP')'0S)$`J-%Bi@#"85%9
1)#JUFfYTF#"[BQTPBh3U+3d*#3N*#3N*#8CTE'9c,P*PB@3S8L`JBfJT1b"'D@a
PFbj5C@&N3RPdCA-S8L`JC'ej,#!d+6X0#3N*#3N*#3P549"&393J4QPXCA-Z8Q9
KC#K5,#"MD#NJ98j858`JBfJJ25!`@$XJ+#TcDfP`)'jKE@8U+3d*#3N*#3N*48j
%$3N*#3N*#8914#!l$3N*#3N*#8P')(j5,Q9[CL"85%91$3N*#3N*#3P8CAKdFbj
AFQPdC5KA,#!L,L)T1b"'D@aPFbj5C@&N+&)X)'0S+6X0#3N*#3N*#9G)58a&)'0
S)$iJ-&JJ4%mJ9'9iG(-Z9h*TG'8S9b`JBfJT1b"'D@aPFbj5C@&N+&)X)'0S+5"
&6N3J1`d*#3N*#3N*9'9iG(-Z3A"`C@jN+&3X)&FZBR9Q+6XJ6'pMB@ac+&)X)'C
`+3d*#3N*#3P&6N30#3N*#3P&6N3J1`d*#3N*#90C8e4&65j(493SCR!V0#`JF'-
T1b"6@90848dZ4d98+'C`,#"QF#Nl$3N*#3N*58BJCR!J2MdJ5f9bEQ9X,P0dB@0
V6h*R)&4)48iJ49K*9#"&6N3J1`d*#3N*#@e[C#!k25"6@90848dZ9N&-+%e[C(9
XCA-Z6@pNG@aP,#",CA*ZC@`Z6@pN6'PcG#Nl)#!S+QCTEQ3JE@pNG@aP)'pQ)'j
PH(3JF(*[Bf9NGA*P+LN0#3N*#3PA5%P-45!SE@pN)#-J6NP-+5!Q$3N*#3N*#5J
SF'-J2#"YEf3Z8%)T)%p5)#KYEf3ZFfPkC5!V)'e[C#j#3L!m25"`BbNT)%42$3N
*#3N*#@e[C#!k25"YEf3ZE'PZD`d*#3N*#8914#!l$3N*#3N*58BJE@pN)$dJ6NP
-)&4)48iJ49K*9#"&6N30#3N*#8914#!l$3N*#3P8CAKdFbj"F("PEQ3S9#`J9bj
LG@BT$3N*#8914#!l$3N*#A4bBA"`C@3J1MdJ4N&-8d80#3P&6N30#8914#"8FQ&
`1`d0)#"38Np$48498N8J6h"PEPCTCAGPFR-l$3P@39)JE'pR9L`JG'p[E&Bk)&C
TCAGPFR-Z9QPPGf9b1b"d,#"N1L"-6dj(58j81b"B,#"C1L"*6P4&4d951`dJ)%*
&4dP1$3P2BQ9bEfiZ4f9d3fa[BfXSG#`JC#Nl)&4PH(4c,PGbDA4P8h4bD@jR+&F
X)#*6HA0dC@dZ9'PYC5)T1`d*9'9iG(-Z9h*TG'9%BA4P+&FX)(3X)'3T1b"8CAK
dFbjAFQPdC8aZ+&FT1b"8CAKdFbj"F("PEQ3S6f*PFQpZ,Na[Cb`J9bjLG@BT1`d
*6f*PFQpZ,N&XE'pMBA4P8hPcG'9Y9QPPGf9b+$!X)&JX)&NT1`d*E'pR9L!k25"
0C@je9QPPGf9bFbj1CAFS$3N*9'9iG%CbB@ePFbj1CAG0C@je+#*6HA0dC@dZ6'p
R)L`J6'pR6@9ZG5NX$3N*9'9iG%CbB@ePFbj1CAG8CAKd+%pLCA*[ELj-EfFX)$!
T,!d*#94PH(4'FQ&YCA-ZE@9ZG8JX$3N*@#`J@5Nl$3P2BQ9bEfiZ3@aXEf0KG'9
6HA0dC@e@D@9hCA)S-#`J@#`J@5Nl$3PdEfpX9L!k25"0C@je9QPPGf9bFbj1CAF
S$3N*9'9iG%CbB@ePFbj1CAG0C@je+#*6HA0dC@dZ9'p[E#)X)&0dB@jNBA*N6@9
ZG5NX$3N*9'9iG%CbB@ePFbj1CAG8CAKd+&4PH(4'FQ&YCA-Z9'9iG#JL8hPcG'9
Y,P4[Ef`L+5`J-#NX$3N*9'9iG%CbB@ePFbjYC@je5#`0#3PB,#"C+3dJ)%914#"
2F'9Z9QPPGf9bFcX0$8*&4dP1)(4bBA"`C@3J1MdJ4N&-8d8l)%YPFQjPE#j*ER0
dB@aX9(*KF#K8FQ&`+6XJ9'9iG(-Z6h"PEPGbDA4PFLKA+6X0#8pLCA*[ELj-EfF
J1MdJ9'9iG%CbB@ePFbj8CAKd+#)L+6XJ6h"PEPCTCAGPFR-l$3PYEf3J1MdJ6@p
NG@aPFbj8D'Pc6@pN+#*$EfjQD@GeFQ&dD@pZ)LN048j%)&0jFh4PE5kaJ3!!:
