(This file must be converted with BinHex 4.0)

:#94PH(4c,Ne[C!!Z6f)Z,NpL03!!!!"S%3!!!!$lD`(`)`!!!!&6H@jdBAJa-#j
6BfiZ4Qjd!!m!lQF!!!$ZC`!!68p%98a&)&4PH(4c1`NS+LSJ3d&6)$-`,90PF#d
j-5![)'PZG'9bCQ&MC5"LBA0PC#"[EL"8CAKdFb"LH5"+4b![)%jA)$BZ-6)Z16%
U+LN0#8P08%p59!d*#8CTE'9c,#"0Ef4eE'9c,#"'EfjdFb`J4'PcF'aKH5`J8Q9
KE(-l$3d0#8026P08$3N*9'&R+L!p)#dd-$Ne1b"&E'9Y3fKKFLSJ25!a3eJl$3N
*9%&#)$dJ19Jl)%05)$dJ-%4B1b"YBAK%)$dJ16X0#3NS+LT'D@aP6A0R,QPN+LS
T$3N*#@a[B@3U)$dJ-$XJFh4[FQ8U)$dJ-6X0#3NS+LT1Eh4TCQPPFL"[F#SU+3d
*#3PbCA"XB@0P+L!p)$!l)'PZFf9bG#SJ25!a1b"NC@aPG'8U)$dJ-MX0#3NS+LT
6Bf&ZEQ9b,Q0XBA0c+LST$3N*#8PZGQ&X+L!p)$!l)%jKE@8U)$dJ-6XJ8h4bD@j
R+L!p)$)l)%PZG#SJ25!c1b"5C@&X+L!p)$3l)%a[EQG5C@&X+L!p)$8l)%0SBA)
U)$dJ0MX0$3d*9&P343d*#9*eEL!p)&"258j849)J9%mJ8R9Z4'9cBcX0#3P5G@j
%CA0M)$dJ8N9$6e*%$3N*#A"bCABX)'jPH(3k)&*eEMX0#3N*E'9Z1L"-6dj(58j
81`d*#3PQER3k)%C[ER4c,NC[ER3l$3N*#@0[E#`JGQpQCMSJ8dK28P4*6P30#3P
&6N3l$3d*#9"TC@0P)$dJ8%p*6P4&8L"86b"3D@9MC84PFf-l$3N*8'PPBf9%CA0
M)$dJ8N9$6e*%)#K5G@j%CA0M+3d*#3PQD@aP1L"'D@aPFbj'D@aP1`d*#3P[FQF
k)%a26NG*6P30#3P&6N3l$3d*#89XC@dU)$dJ8%p*6P4&8L"86b"&E'9Y4'9cBcX
0#3P#G@CQCA)U)$dJ8%p*6P4&8L"86b"#G@C%CA0M1`d*#94PH(3U)$dJ8%p*6P4
&8L"86b"8CAKd4'9cBcX0$3N*4@aPE8ecCbSJ25"548028N3J48j%1`d*#8KKEQ4
XCA)U)$dJ8&*23d9%99*&)#KP1L"&E'9Y1b"@39)JEA0R1L"&E'9Y6A0R+6X0$3N
*4@aPE84PFf-U)$dJ8N9$6e*%)#K5G@j%CA0M+3d*#3PA+L`J5#Sk)%a26NG*6P3
l$3N*#@KKEQ4XC5Sk)%KKEQ4XCA)l$3N*#@*KFf8k)&4PH(30#3P&6N3l$3d*#8C
TE'90FfFU)$dJ8N9$6e*%)#K&E'9Y6A0R+3d*#3PTC#Sk)%P19%9(49)l$3N*#A"
[FbSk)%a26NG*6P3l$3N*#A)U1L"'D@aPFbj5D@4PFJd*#8914$X0$3N*3fp`H8e
cCbSJ25"548028N3J+%9XC@e0FfFT$3N*#@8U1L"&E'9Y$3N*48j%1`d0#3P*C'9
ZG'PQH8ecCbSJ25"548028N3J+%9XC@e0FfFT$3N*#@e[C#SX)("bEf-U1L""8P*
"@5!c-L"24L"$5%&5$3N*48j%1`d0$3N*3R9Q4'9cBbSJ25"548028N30#3N*E'9
Z+MSJ6%p14dP19$X0#3N*D'9KC$SJ8R9Z$3N*48j%1`d0#3P1Eh4TCQPPFLSJ25"
38Np$48498N8J+&3k)&4PH(3l)'p`1L"*6P4&4d951b"LC@FX)'9ZC$SJ6%p14dP
19#Nl$3d*#94PH(4%CA0M+L!p)&*&3dp54!d*#3PXC@iU1L"-6dj(58j81`d*#3P
ZEh4TCRNU1L"1Eh4TCQPPFMX0#3N*D'9KC#`JBf&MD'8k)&*eEMX0#3N*BfpbCcS
J6%p14dP19!d*#8914$X0$3N*8Q9KC'9b+L!p)&*&3dp54#!S4QPXCA-Z8QPNCA)
T$3N*#@9[G#Sk)%*26da&38il$3N*#@CZG#Sk)%C[ER4c,NC[ER3l$3N*#@0[E#S
X)(C[CQBU1L"65%p59%P19$X0#3N*C@aPE5Sk)%9XC@dl$3N*#A*eEMSJ8R9Z1`d
*#3P[FQFX)'pQCMSJ6%p14dP19!d*#8914$X0$3N*8f0KEQjPFLSJ25"548028N3
J+&*PB@4PFLN0#3N*EQ9iG%0S+MSJ3dK"8MX0#3N*E'PZC5SX)'0XBA0c+MSJ58j
848G&8MX0#3N*D5Sk)%a26NG*6P3l$3N*#AJU1L"548&-1`d*#3Pj+MSJ6%p14e*
&38`l$3N*#@-U1L"$5%&51`d*#3PXC@iU1L"65%p59%P19$X0#3N*FbSk)%&58N&
C)$-b)%p')%0)39)0#3P&6N3l$3d*#9GbDA4PFLSJ25"548028N3J+%CTE'9c,P*
TC'9b+3d*#3PLG@BU1L"#G@CQCA)l$3N*#@CZG#Sk)%C[ER4c,NC[ER3l$3N*#@0
[E#SX)(C[CQBU1L"65%p59%P19$X0#3N*CQPXC6SJ4QPXCA-Z4QPXC3d*#8914$X
0$3N*3@aTC@iJ25"36dP19%95)&42)&*&3dp54#!S4@aPE84PFf-T$3N*#@CTE'8
k)%CTE'9c,NCTE'8l$3N*#@pbCb`JFh"KEMSJ6%p14dP19$X0#3N*E@pN,#"`FQp
M1L""8P*"@5!c-L"24L"$5%&5$3N*48j%1`d0$3P@39)0#3PZCAFU1L"&E'9Y1`d
*#@4PE$SJ3R9QCQ9b1`d0$3NS+L"QD@aP)("bD@eTG'PfCA-X)("[FR4KBQaP)#S
T$3d*8&*23d9%99*&)&*N8h4bD@jR)#K@39)JFMSJ4QPXCA-Z8QPNCA)l)&C"8L"
c1L""8P*"@5"24L"$5%&5+6X0#3P@39)JD6SJ58j848G&8MXJBfJk)%0)39)l$3P
#48G*6L"T)$Sp)$!l$3N*8N9348&8)%CTE'9c,P*PB@3SFL`JBfJT1b"c@fPG)$S
p)'0S1b"*6N-SD5NJ98j858`J+'0S)$dJ-&JT)%p5)#KT)$dJ6%91+(-T+6X0#3P
A5%P-45"qFLjPEfBJ*L!SBfJJ)b!`@#NJ4%mJ4QPXCA-Z8Q9KC#Kb,#"MD#NJ48j
%1`NS+R0jEQ0S)'PQ)(0dFQPZCb"dEfmJE'pZCbST$3N*FeYTA5!k25!`@!d*48j
%)&*N8h4bD@jR1`d0#9"56d0&4&9545"5C%PZG#!S9N&5)()k)%CTE'9c,P*TC'9
b1b"@39)JEMSJ58j848G&8LNl$3N*9N&5)'-`1L"$5%&51b"c-6SJ8dK28P4*6P3
l$3P#48G*6L"'D@aPFbj5C@&N+()X)'-`+6XJ4QPXCA-Z8Q9KC#Kb,#"c-5Nl$3N
*EL!k25"-6dj(+(-a+5!U)$%`-%JJ+b"28N3SBc!T$3P&6N3J8Q4*ER3l$3d*8&*
23d9%99*&)&*N6'pZCb!S9N&5)()k)%CTE'9c,P*TC'9b1b"@39)JEMSJ6%p14dP
19#Nl$3N*9N&5)'-`,#"M-5`JBc)k)%0)39)l)(-c1L"65%p59%P19$X0#8*&4dP
1)%CTE'9c,P*PB@3SFL`JBc!T1b"'D@aPFbj5C@&N+()X)'-a+6XJ4QPXCA-Z8Q9
KC#Kb,#"M-LNl)%CTE'9c,P*PB@3SFL`JFc-T1`d*#@iJ1MdJ+#!S6%p14bKc-bN
J+L!a-$"))#XJ6%p14bKM-LNT)#SJ-6!`5#!V)%p54#KM-5NJ+5!U)$%`-%JJ+b"
28N3SBc!T$3P&6N3J8Q4-EfjR1`d0$3P38Np$48498N8J9h*d8h4bD@jR)#K@39)
JFMSJ4QPXCA-Z8QPNCA)l)&C"8L"c1L""8P*"@5"24L"$5%&5+6X0#3P@39)JD6S
J58j848G&8MX0#8*&4dP1)'NJ1MdJ-$X0#3P549"&393J58j$+'NT)&919%P-)(0
ED9dJ25!`@$X0#3P'D@aPFbjAFQPdC8*jG'9c+()X)(-X)'NJ+b!a+3d*48j%)&G
bG&0dFQPZCcX0$3P38Np$48498N8J9h*d5@jd)#K@39)JFMSJ4QPXCA-Z8QPNCA)
l)'ik)%P19%9(49)T1`d*3N9(58iJ4QPXCA-Z9h*TG'8SFL`J3dK5+'iJ68p%)$%
`-%JT+6XJ4QPXCA-Z9h*TG'8SFL`J8dK28P3SEL"%59BJ-6!`5#NT$3P&6N3J9h*
d5@jd1`d0#9"56d0&4&9545"AFR4-EfjR)#K@39)JFMSJ4QPXCA-Z8QPNCA)l)'i
k)%a26NG*6P3T1`d*3N9(58iJ4QPXCA-Z9h*TG'8SFL`J3dK5+'iJ68p%)$%`-%J
T+6XJ4QPXCA-Z9h*TG'8SFL`J3dK5+'iJ4%P@)$%`-%JJ68p%)$%`-%JT+6X0#3P
'D@aPFbjAFQPdC5Kb,#"$5&)SEL"%59BJ-6!`-$"))%e24#!a-$")+5Nl)%CTE'9
c,PGbDA4P+()X)&0)6e*8+&0)6e*8+#KZ)%4*9L!a-$!`-$!`5#NT+5!T$3P&6N3
J9h*d6'pZCcX0$3d*+#SJFR9Z)("bD@eTG'PfCA-J+LN0$3P38Np$48498N8J4QP
ZC#!S9$SJ9'9iG$XJ9N&5)("[FcSJ6%p14dP19$XJ9N&5)(8k)&*eEMXJ9N&5)'p
bCb`JEfCQ1L"-6dj(58j8+6X0#3P@39)JGMSJ8R9Z1b"Y1L"-6dj(58j81`d*3N9
(58i0#3P*4L"`Eh-J2MdJ9#jXC@iJ9%K&6L"`Eh-J1MdJ9#jXC@il)(8J1MdJ9#j
SC@&N1b"[FQFJ1MdJ9#jXC@il)'pQCL!k25!`1b"8,Q0KBfKP)$Sp)&3ZD'9KC$X
J9#jMEh*R)$Sp)$!0#3P&6&0&)(BJ1MdJ9#jMB@0SC5jZCAKd1b"Y)$Sp)("[Fb!
Y)&3ZBfpbCcX0#3N*58BJF'pc)$ip)&3ZBfpbCb"85%91$3N*#3PA5%P-45"Y)$i
p)(BZE'9Z)%42)%4&3bKY,#"f,QaPELNl)(BJ1MdJGLjZCAKd)%914!d*#3P&6&0
&$3N*#3PA5%P-45"Y)$`J-#"%6b"f)$Sp)(BZF(*PGMXJ58j$+'dX)(BZE'9Z+5"
&6N3l$3N*#8914$X0#3N*G5!k25"f1b"[FQFJ1MdJF'pc)#dJE6XJEfCQ)$Sp)'d
l)&3ZBf&MD'8J1MdJGLj`FQ9f1b"8,Q0[FQFJ1MdJEh*R$3N*48j%$3P&6N3J4QP
ZC$X0$3P38Np$48498N8J8h"XDA3J+'pQCMSJ6%p14dP19$XJ9N&5)(8X)(9Z1L"
5G@iT1`d*#9C"8L"`1L"3D@9MC6X0#8*&4dP1$3N*58BJEfCQ)$dJ-#"85%91)(9
Z)$Sp)(8l)(8J1MdJG@iZF(*PGJd*#89-8dP')'pQCL!q25"e,QaPEL"85%91)(9
Z)$Sp)(8ZEQ9iG!d*#89-8d8J6N9A+(!T1b"eEL!k25"`1`d*#3PA594))(8k)&"
TC@0P)%42)("H)$Sp)(9H1b"*6N-SF#j[FQFX)'pQCLNl)%4&3bK`,QaPEL`JEfC
Q+6XJ4%9$+(8ZE'9Z,#"`,QaPELNl$3N*#3P`,R"bCABJ1MdJG6XJF#jZCAKd)$S
p)(8ZEQ9iG$XJF#jZCAKd,R"bCABJ1MdJF$XJG5jZCAKd)$Sp)(!0#3N*48j%$3N
*48j%$3P&6N3J8h"XDA3l$3d*8&*23d9%99*&)%ePFQGP)#K81L"8CAKd1b"e1L"
5G@il)&C"8L"f1L"5G@iT1`d*#9C"8L"`,#"a1L"3D@9MC6X0#8*&4dP1$3N*58B
J+(8J59-J8'PPBf8T)#BJ+(BJ59-J8'PPBf8T)#BJ+(8ZCQjd,QjKE@8J25"f,QC
ZG#jZB@eP+5!Q)#Ke,Q0[E#!p)(BZBfpX+5!Q)#Ke,RC[CQBJ25"f,RC[CQBT)&4
)48i0#3N*F#!k25"e+&"TC@0P+6XJF5!k25"f+&"TC@0P+6X0#3N*58BJ+(!ZCQP
XC5!p)(%ZCQPXC5NJ*L!SF#j[FQFJ+b"`,QaPEL!p)(%ZEh*R+5"85%91$3N*#3P
*4L"8,Q0KBfKP)$dJG5"85%91)%P13bK8,Q0[FQFX)(%ZE'9Z+3d*#3N*48a658B
J9#jMB@0SC5!p)(BJ9%K&6L"8,Q0KBfKP)$Sp)&3ZD'9KC$XJ9#jMEh*R)$Sp)$!
0#3N*#8914$X0#3N*#8P13bK`,QaPEL`JF5jXC@iT1b"f)$Sp)(BZEQ9iG!d*#3P
&6N30#3P&6N30#8914#"0CA*RC6X0$3P38Np$48498N8J8h"XD@0P)#KeEL`JGL`
JGcSJ8R9Z1b"LBA0P1L"8CAKd+6X*+#SJ+(8X)(9Z+5!Y2L!SG5`JGL`JGb`JG@i
T)#ST$3N*9N&5)(8k)&*eEMX0#8*&4dP1$3N*58BJGL!M)(FZEQ9iG#"85%91)(8
J1MdJG@iZF(*PGMX0#3N*G5jZCAKd)$Sp)(Bl)(BZF(*PGL!k25"e1b"eELj`FQ9
f)$Sp)(Fl)(FZEQ9iG#!k25"eEMX0#3N*8N9348&8$3N*#3P*4L"f)%P6)%9XC@d
J9%K&6L"f+%9XC@dT,Q*KFf8J1MdJBQ&cC5"&6N3l$3N*#3Pf)$Sp)(BZEQ9iG!d
*#3P96P4*6#"f)$dJG@i0#3P&6N30#8914#"6F'aTBf8l$3d*8&*23d9%99*&)%0
XEfjP8'PPBf8J+(!k)&"TC@0P+6SJ8'PPBf8l$3N*9N&5)(%k)&"TC@0P1`d*3N9
(58iJ6N9A+(%T1b"aAL!k25"`AMXJ8N9899*1)(%0#8914#"$E'pZC9"TC@0P1`d
0#9"56d0&4&9545"$E'pZC89XC@dJ+'8k)%9XC@dT1L"&E'9Y1`d*#9C"8L"YFfF
k)%0[F(P0FfFl$3P#48G*6L"YFfFZC5!k25"158`l)'8ZD'&ZC'aP+'8X)'ecCbN
l)&*&9&956L"YFfFZC3d*48j%)%0XEfjP4@aPE6X0$3d*+#SU)%9XC@ePER4c)#S
U+3d0#9"56d0&4&9545"$Eh"j4@aPE5SJ+&0&,#"%46SJ4@aPE5Nl$3P#48G*6L"
%45jXC@iJ1MdJ8d8ZE'9Z1b"%45jQER3J1MdJ8d8ZCQjd1b"%45jMEf`J1MdJ8d8
ZBfpX1b"%45jfEfCQ)$Sp)&0&,RC[CQBl$3N*4%8Z9b!k25"645jA1b"%45j))$S
p)&0&,NJl)%4&,QKKEQ4XC5!k25"645jSB@jNE'80#8914#"$Eh"j4@aPE6X0$3P
38Np$48498N8J4@aPE8*KFf8U)#K&1L"&E'9Y+6SJ9'9iG$X0#8*&4dP1)&*&9&9
56L"&,Q*KFf80#8914#"&E'9Y3Q&cC6X0$3d*8&*23d9%99*&+L")B@jNE'9"E'P
PEL!S46SJ4@aPE6XJ9N&5)'ecCcSJ4@aPE8ecCbNl$3N*9N&5)'8k)%&XD@9Z1b"
b1L"'D@aPFbj5D@4PFMXJD6SJ6%p14dP19$XJGb`JD$SJ58j848G&8MXJBfJk)%0
)39)l$3P#48G*6Jd*#9G*9%JJ46SJ3@aTC@iJ4%m0#3N*58BJEA0R)%P6)%0[F(P
0FfFJ9%K&6Jd*#3N*9dP85#"YFfFk)%0[F(P0FfFJ4%mJ6N9A+'8T1b"$Eh"j4@a
PE5K&,#"P+6X0#3N*#3PP,QCTE'8J1MdJ45jQD@aP1b"P,QpbCb!k25"&,QpbCcX
JC5jcF'&Z)$Sp)%8ZFh"KEMXJC5jYEf3J1MdJ45jYEf3l)'8ZF(*[Bb!k25"&,R"
bEf-l$3N*#3N*EA0R,Q8J1MdJC3d*#3N*48j%$3N*#89-8dP')'ecCb"*8b"*C'9
ZG'PQH8ecCb"85%91$3N*#3PA594))'ecCcSJ5@4PER4TCRP0FfFJ4%mJ3dp3@5K
&,Qe[C#`JEA0R,Qe[C#Nl)%028&NS45j`FQpM,#"YFfFZF(*[BbNJ48j%$3N*#89
-8dP')'ecCb"*8b"'D@aP6A0R)&4)48i0#3N*#9G*9%JJEA0R1L"'D@aP6A0R)%4
2$3N*#3N*58BJEA0R,QPN)$dJFh4[FQ8J9%K&6L"'D@aPFbj6CA3SFL`J45jQD@a
P,#"&,QpbCbNl)'NJ1MdJ45jcF'&Z1`d*#3N*#3PA5%P-45"T)$iJ-#"%6b"'D@a
PFbj5C@&N+()X)'0S+6XJ4QPXCA-Z9h*TG'8SEA0R,R)X)'0S+6XJ4%9$+'NT)%9
14!d*#3N*#8914!d*#3N*48j%$3N*#8914!d*#8914!d*48j%)%KKEQ4XC8&XD@9
Z1`d0$3NS+LSJ3R9QCQ9bFb!U+LN0$3P38Np$48498N8J6h"PEN*eCLSJ+%)k)%*
eCQCPFLNl$3N*9N&5)(8k)&*eEMX0#8*&4dP1)%j&9bKe+6XJG5jZCAKd)$Sp)(8
l)(8ZF(*PGL!k25"e1b"#,QKPB@3J1MdJG6XJ3LjXC@iJ1MdJ-!d*48j%)%p`C@j
#G@Bl$3d*8&*23d9%99*&)%0[F(NU)#K63L`J4%)k)%*eCQCPFLNl$3N*9N&5)(8
X)(BX)(CZ1L"5G@il$3P#48G*6L"e)$Sp)&0#,QKPB@3ZEQ9iG$XJGL!k25"%3Lj
SC@&N,R"bCABl$3N*9dK*6%8JG5!M)&0#,QKPB@3J4%m0#3N*58BJG5"*8b"3D@9
MC5"85%91)(CZ)$Sp)%0XEfjP8'PPBf8SG5K3D@9MC5NT)%9-8d8JGQiJ1MdJ3fa
[EQ9&E'9Y+(8S4@aPE5NT)%914$X0#3N*GLjZCAKd)$Sp)(CZ1b"fELj`FQ9f)$S
p)(Bl)(BJ1MdJGQil)(8J1MdJG5jZCAKd$3N*48j%1`d*#ABZEQ9iG#!k25"%3Lj
SC@&N1b"%3LjSC@&N,R"bCABJ1MdJGMX0#3P*6N-S4%)ZE'9Z,#"63LjXC@iT$3P
&6N3J3fp`H6X0$3P38Np$48498N8J8Q9MB@aX+L!S9N&5)%)k)%*eCQCPFLNl$3P
#48G*6L"#)$Sp)'4PE$XJC'9X)$Sp)%j*6!d*48j%)&*PBf&XE$X0$3d*+#SU)&4
PH(4c)#SU+3d0#9"56d0&4&9545"6BACP+L!S9$SJ9'9iG$XJBQ9R,#"PEQ3k)%a
26NG*6P3l)%)k)%*eCQCPFLNl$3N*9N&5)(8X)(BX)(FX)(GZ1L"5G@il)(9[,#"
eC#`JGQmX)(CN1L"-6dj(58j81`d*3N9(58iJ4QPZC#K8,#"LC@FX)(8X)(9[,#"
eC#Nl)%CTEQ3S9#`JC@jN,#"f,#"fEb`JGQ3T1`d*#AFJ1MdJ3LjSC@&N,R"bCAB
l$3N*9dK*6%8JG5!M)(BJ4%m0#3N*58BJG5"*8b"3D@9MC5"85%91)(GZ)$Sp)%0
XEfjP8'PPBf8SG5K3D@9MC5NT1b"%48-SGfiZE'9Z,#"eC#Nl)%P13bKhELK3D@9
MC5NZEh*R,#"eC#N0#3N*48a645"hEL!k25"$E'pZC89XC@dSG5K&E'9Y+5N0#3N
*48j%1`d*#3Ph,QjPH(3J1MdJGfil)(GZ,R"bCABJ1MdJGcXJGb!k25"hEMXJG5!
k25"e,QjPH(3l)(9N)$Sp)$!0#3P&6N3l$3N*58BJGQ3J2L!`)&4)48iJ+#Tf)%P
6)&"TC@0P+LNJGfiJ1MdJ3fa[EQ93D@9MC5Kf+&"TC@0P+5Nl)(GZ,QaPEL!k25"
fC#!Y)(9N1b"*6N-SGfiS8'PPBf8T,QpbCb`JG@3T1`d*#3Ph,QjPH(3J1MdJGfi
l)(GZ,R"bCABJ1MdJGcXJGb!k25"hEJd*#8914$X0#3Ph,QjPH(3J1MdJ3LjSC@&
N1b"#,QKPB@3ZF(*PGL!k25"h1`d*#8P13bK#,QaPEL`JC@jN)#dJBQ9R+3d*48j
%)&0KGQ8l$3d*8&*23d9%99*&)%PZFf9bG#SJ+&3k)&4PH(3l)("[FcSJ6%p14dP
19$XJ3MSJ3R9QCQ9b+6X0#3P@39)JG5`JG@iX)(Bk)&*eEMXJF#`JF6SJ8'PPBf8
l)(9[,#"eC#`JE'9Z1L"-6dj(58j81`d*3N9(58iJ4QPZC#K8,#"`Eh-X)(8X)(9
[,#"eC#Nl)&0`E'Pd+(9N,#"e,#"eELNl$3N*E'9Z)$Sp)%)ZE'9Z1b"f)$Sp)%)
ZD'9KC#jZCAKd1`d*#8ePFQGP+&3X)(8X)(BT1b"6F'aTBf8SG@iX)(BX)%)ZD'9
KC#j`FQ9f,#"8+6X0#3P*6N-S9#jXC@iX)'aPELNl)%)ZD'9KC#jZCAKd)$Sp)%)
ZD'9KC$XJ3LjSC@&N,R"bCABJ1MdJ3LjSC@&N1b"#,QaPEL!k25!`1`d*#93ZEQp
dD@Cj+&3X)'PZFf9bG#`JF'pc,#"`Eh-J+b"XC@iT$3P&6N3J5@jcCA*d1`d0#9"
56d0&4&9545""F("PEQ3U)#K81L"8CAKd1b"#1L"#G@CQCA)T1`d*#9C"8L"f1L"
5G@il)("[Fb`JE'9Z1L"-6dj(58j81`d*3N9(58iJF'pc)$Sp)&3ZE'9Z1b"XC@i
J1MdJ3LjXC@il)(BJ1MdJ3LjSC@&N,QjPH(3l$3N*6@9bCf8S9#`J9#jSC@&N,R"
bCABX)(BT1b"6F'aTBf8S9#jSC@&N,#"f,#"#,QKPB@3ZF(*PGL`J9#Nl$3N*58j
$+&3ZE'9Z,#"XC@iT1b"#,QKPB@3ZEQ9iG#!k25"#,QKPB@3l)%)ZD'9KC#j`FQ9
f)$Sp)%)ZD'9KC$XJ3LjXC@iJ1MdJ-$X0#3P8,Qj[G'PQH5K8,#"TER0PFR3X)("
[Fb`JF'pc)#XJE'9Z+3d*48j%)%&`F'9ZC$X0$3P38Np$48498N8J4'9XCA4P+L!
S9$SJ9'9iG$XJBQ9R,#"PEQ3k)%a26NG*6P3T1`d*#9C"8L"M,#"e,#"eEL`JGL`
JGQik)&*eEMXJBfmX)(9[,#"eC#`JGQmX)(CN1L"-6dj(58j81`d*3N9(58iJ4QP
ZC#K8,#"LC@FX)(8X)(9[,#"eC#Nl)&0`E'Pd+(9N,#"e,#"eELNl)'-J1MdJ9#j
MB@0SC6XJBfmJ1MdJ9#jMEh*R1`d*#8CTEQ3S9#`JC@jN,#"f,#"fEb`JGQ3T1b"
6F'aTG#KfC#`JGL`JGQiT1b"8,Q0KBfKP)$Sp)'-l)&3ZBfpbCb!k25"MEcX0#3P
149FSC'9X+6XJ6h"PEN*eCLKNC@`T1b"NC@`ZE'9Z)$Sp)'9ZC#!Y)'*PCcX0#3P
6F'aTBf8SC'9X,QKPB@3X)(9Z,#"f,#"158`T1`d*#8ePFQGP+&3X)(8X)(CZ+6X
JG5jZCAKd)$Sp)(CZ1b"fELj`FQ9f)$Sp)(8l$3N*4%9$+&3ZE'9Z,#"PEQ3J,5"
LC@FT1`d*#93ZEQpdD@Cj+&3X)'4PE'9dC5`JBQ9R,#"PEQ3T$3P&6N3J4'9XCA4
P1`d0#9"56d0&4&9545"$D'&ZCf9-EfpVFbSJ+&3k)&4PH(3l)'*PCb`JC@jN1L"
-6dj(58j81b"cC@`k)&0&9$XJCQjd1L"'EfjdFbj'Efjd1b"MEf`X)(C[CQBk)&0
)6e*858j8+6X0#3P@39)JBb`JG5`JG@iX)(BX)(CZ1L"5G@il)'0[,#"eEb`JG@3
X)(C[,#"fC$SJ6%p14dP19$X0#8*&4dP1)%CTEQ3S9#`JBQ9R,#"e,#"eEb`JG@3
T1b"6F'aTG#KeC#`JG5`JG@iT1b"M)$Sp)&3ZBf&MD'8l)'0[)$Sp)&3ZBfpbCcX
0#3P'D@jN+&3X)'9ZC#`JGL`JGQmX)(CN+6XJ8h"XDA3SGQ3X)(BX)(CZ+6XJ9#j
MB@0SC5!k25"M1b"8,Q0[FQFJ1MdJBfml$3N*9dK*6%8JG@iJ)b"fEL"%6`d*#3P
*4L!`)%P1)(0PE#"85%91)(9Z,QCZG#!k25"QER3J48j%1`d*#3P*4L!a)%P1)(0
PE#"85%91)(9Z,Q0[E#!k25"MEf`J48j%1`d*#3P*4L!b)%P1)(0PE#"85%91)(9
Z,RC[CQBJ1MdJGQpQCL"&6N3l$3N*#8ePFQGP+&3X)(8X)(9Z+6X0#3N*58BJG5j
ZCAKd)$dJG@iJ9%K&6L"e)$Sp)(9Z1b"eEL!k25"eELjZCAKd)%9-8d8JG5jZCAK
d)$Sp)(9Z1b"eELj`FQ9f)$Sp)(8J48j%$3N*48j%1`d*#8ePFQGP+&3X)(8X)(9
Z+6XJG5jZCAKd)$Sp)(9Z1b"eELj`FQ9f)$Sp)(8l$3N*9#jZEh4TCRNS9#`JFQ9
`E'&MC5`JBQ9R,#"PEQ3T$3P&6N3J3fKKEQGP6'p[Dh-l$3d0#5JU+L"5C@&NCA*
c)#SU+3d0#9"56d0&4&9545"2F'9Z8Q9KC'9b+L!S9N&5)&)k)&*PB@4PFMXJ9$S
J9'9iG$XJF'pc1L"-6dj(58j8+6X0#3P@39)JG6SJ8R9Z1`d*3N9(58i0#3P*4L"
`Eh-J2MdJ9#jXC@iJ9%K&6L"`Eh-J1MdJ9#jXC@iJ48j%1`d*#8CTEQ3S9#`JF'p
c,#"e,#"5,QpbCb`J8Lj[CQBT1b"5,R*eEL!k25"e1b"5,Q9[G#!k25"'38a646X
0#3P*4L"e)%P6)&"TC@0P)&4)48i0#3N*9dP85#"e1L"3D@9MC5"%6b"'D@aPFbj
6CA3S8L`JG5jQD@aP,#"e,QpbCb!V)&)ZEfCQ+5"&6N30#3P&6N30#8914#"2F'9
Z8Q9KC'9b1`d0#9"56d0&4&9545"5C@&N+L!S9N&5)&)k)&*PB@4PFMXJ9N&5)'0
S1L"$5%&5+6X0#3P@39)JG6SJ8R9Z1`d*3N9(58iJG5!k25"5,R*eEMXJ8LjQER3
J1MdJG5jQER3l)&)ZBfpX)$Sp)(8ZBfpX1b"5,RC[CQBJ1MdJG5jfEfCQ1b"*6N-
S8Lj[CQBT1`d*#8P')(8J59-J8'PPBf8J9%K&6L"'D@aPFbj5C@&N+&)X)'0S+6X
J8LjPE'9Y)$Sp)%j*6!d*#89-8dP')(8J59-J4@aPE5"85%91)'0S)$Sp)%9XC@e
$D'&b1b"5,Q9XC@dJ1MdJG5K&E'9Y+3d*#89-8d8JBfJJ1MdJ-&Jl)&)ZC@aPE5!
k25"158`l)&)ZC@pd)$Sp)&459880#3P&6N3l$3N*58BJ8Lj[CQBJ25"e,QaPEL"
85%91)%P13bK5,QpbCb`JG5jXC@iT1b"e)$Sp)(8ZEQ9iG$X0#3N*58BJG5"*8b"
3D@9MC5"85%91$3N*#3PA594))(8k)&"TC@0P)%42)%CTE'9c,P0PG#K5,#"e,QC
TE'8X)(8ZEh*R+5"&6N30#3N*48j%1`d*#3P5,R*eEL!k25"e1b"5,QpQCL!k25!
`$3N*48j%$3P&6N3J8Q9KC$X0$3P38Np$48498N8J8Q9KC%9XC@dU)#K@39)J8MS
J8Q9KC'9b+6X0#3P@39)JG5`JG@ik)&*eEMX0#8*&4dP1)(8J1MdJ8LjbG@il$3N
*9dK*6%8JG5"*8b"3D@9MC5"%6b"*6N-S8Lj[FQFX)(8ZE'9Z+6XJG5!k25"e,Qj
PH(3J48j%1`d*#8P')(8J59-J4@aPE5"85%91)(9Z)$Sp)(8ZEQ9iG$XJ8LjbG@i
J1MdJG@il)%P13bK5,QpbCbNl)&)ZEfCQ)$Sp)$!l$3N*#9)ZCQjd)$Sp)(8ZCQj
d1b"5,Q0[E#!k25"e,Q0[E$XJ8LjfEfCQ)$Sp)(8ZGQpQCMXJ8LjPE'9Y)$Sp)(8
S4@aPE5Nl$3N*#8P')(9Z)%P6)&"TC@0P)&4)48i0#3N*#9G*9%JJG@ik)&"TC@0
P)%42)%CTE'9c,P0PG#K5,#"eELjQD@aP,#"eELj[FQFT)%914!d*#3P&6N30#3P
&6&0&)&)ZC@pd)$Sp)&45988l)&)ZC@aPE5!k25"158`0#3P&6N30#8914#"5C@&
N4@aPE6X0$3P38Np$48498N8J8Q9KC&"bCAC&E'9Y+L!S9N&5)&)k)&*PB@4PFLN
l$3N*9N&5)(8k)&*eEMX0#8*&4dP1)(8J1MdJ8LjbG@iZF(*PGMX0#3PA5%P-45"
e)%P6)&"TC@0P)%42)%4&3bK5,QpbCb`JG5jXC@iT1b"e)$Sp)(8ZF(*PGL"&6N3
l$3N*58BJG5"*8b"&E'9Y)&4)48iJ8LjbG@iJ1MdJG6XJ4%9$+&)ZEh*R+6XJ8Lj
[CQBJ1MdJ-$X0#3N*8LjQER3J1MdJG5jQER3l)&)ZBfpX)$Sp)(8ZBfpX1b"5,RC
[CQBJ1MdJG5jfEfCQ1b"5,Q9XC@dJ1MdJG5K&E'9Y+3d*#89-8d8J8LjPEh3J1Md
J9&*946XJ8LjPE'9Y)$Sp)%j*6!d*#8914!d*48j%)&*PB@43FQ9f4@aPE6X0$3P
38Np$48498N8J8'pc+L!S9N&5)&)k)&*PB@4PFLNk)%a26NG*6P3l$3P#48G*6L"
549498NiJ8Lj[FQFJ+b"5,QpQCJd*48j%)&"[FcX0$3d*+#SU)&0MB@jZCA*c)#d
Y,5dY,5dY,5dY,5dY,5"19b!Y,5dY,5dY,5dY,5dY,5dJ+LST$3d*8&*23d9%99*
&)%p`C@j6Bf&ZEQ9b+L!S9N&5)&-k)&0MB@jZCA)l)&3k)&4PH(3l)("[FcSJ6%p
14dP19#Nl$3P#48G*6L"2F'9Z8Q9KC'9b+&-X)&3X)("[FbNl)&-ZE'PZC5!k25!
`1b"6,QjPH(4$D#!k25!L)#)0#8914#"2F'9Z8f0KEQjPFMX0$3NS+NP&488JCQa
[BA4TEQFJF'pTER3JCQpbE@&dFcS0#3Pi)$dJ-PiSC5da-MFT)#SJ-5jY)#!J)'*
TG#!`1L"cD@GZ,#"LDA4c)$%Y)$Jk)'8X)'*TG(-J)$NY-c%k)'d0#3Pi)$dJ-Pi
SC5da-$)c+5!U)$%ZE5!J)'*TG#!`1L"cD@GZ,#"LDA4c)$%Y-6%k)'8X)'*TG(-
J-6)Y0M-k)'dJ+LN0$3P38Np$48498N8J8f0KELSJ+&C"8L"61L"6Bf&ZEQ9b+6X
0#3P$6dj69#"YBAK%)$dJ-c)l$3N*9N&5)'0S,#"dCA*Y1L"$5%&51`d*#3PZC@F
X)'jPCd8X)'KPH$SJ3Np26%9"6MX0#3N*D5`JDL`JD$SJ8dK28P4*6P3l$3N*#@8
k)%P19%9(49)l)'Xk)%a26NG*6P3l$3N*#AJX)'Bk)&*&38`l)(NX)'Fk)%a26NG
548&-1`d*#3PN1L""8P*"@5"YBAK%)%p')%0)39)l$3d*#9"56d0&4&9545"5C@&
N8f0KE'9'B@0dEh)l$3N*3N9(58iJ8Q9KC#K6,#"MD#Nl$3N*#8P')'0S)$dJ)Ld
L)&4)48iJEQ9R45!k25"88P9&1b"5C@&N+&-X)'0S+3d*#3P&6&0&)'jPCd8J1Md
J4N&-8d8l$3N*#3P*4L"MD#!p)#)V)L"85%91)&*PB@3S8b`JBfJT)%914!d*#3P
&6N3l$3N*#9G)58a&)#JL-#)J2$dJBfJT)#BJ+'0S)$`p)#)j)LNJ4%m0#3N*#@8
J1MdJC5Sa-#!V)%p54#KMD#NJ,5!c-%Jl)&*PB@3S8b`JBfJT$3N*#8914!d*#89
14#"5C@&N8f0KE'9'B@0dEh)l$3d*3N9(58iJBfJJ1MdJ8bjZCAKd3fJl)'NJ1Md
J-$X0#3P-6dp3$3N*#8P')'0S)$dJ3e)J9%K&6L"*6N-S8bjXD@jP+3d*#3P&6&0
*4L!SBfJJ)b!L)#)T)#BJ+'0S)#-J9%&#+5"85%91)%9B5930#3N*48j%)$X0#3N
*8Q9KC#K6,#"MD#N0#3P&6N3l$3N*58BJ+#*")L!m25"$39!SBfJT+5!Q)#K$39!
SBfJT)$`p)#*D)LNJ9%K&6L!S+QjKE@8U+3d*#3P549"&393J8bjc@fPG)$Sp)'0
S1b"*6N-SD5Nl)&*PB@3S8b`JBfJT$3N*#9919%P-)#K$39!SBfJT)$iJ)PSL+3d
*#3N*6e)J+#*")L!q)%0"8#KMD#NT)#BJ+'0S)$iJ)MNL+3d*#3N*6e)J+#)`)L!
q)'0S+5!Q)#KMD#!M)#)Z)LN0#3N*#8p5)#KT)$dJ-c%T1`d*#3P6,R0ED9dJ1Md
J-&Jl)&-ZE'9Z)$Sp)'Nl)&-ZBfaKFh-J1MdJ-3d*#89-8dP')'0S)$dJ-M*B)&4
)48iJ+#TXDA4PFQ&X)(0dFQPZCbST$3N*#9*PB@3S8b`JBfJT1`d*#3PA5%P-45!
SBfJJ)b!b-PJT)#BJ+'0S)$ip)#)J)LNJ*L!SD5!M)$-a+5"%6`d*#3N*8bjc@fP
G)$Sp)'0S1b"*6N-SD5Nl)&*PB@3S8b`JBfJT$3N*#8914$X0#3N*8bjc@fPG)$S
p)$"B1b"6,QaPEL!k25"T+c%l)&*PB@3S8b`JBfJT1b"6,Q0XBA0c)$Sp)$)0#3P
&6&0&$3N*#8P')'0S)$dJ)LdL)&4)48iJEQ9R)$Sp)&45988l)&*PB@3S8b`JBfJ
T)%9-8d8JEQ9R)$Sp)%C"6&0&)%914#!l$3N*#8P')#JL-#)J2$dJBfJT)#BJ+'0
S)$`p)#)j)LNJ9%K&6L!S+QjeE@*PFLST$3N*#3PSCAJJ1MdJ4N&-8d8l)'SJ1Md
J-$X0#3N*#8a26e!JC&YTA5!k25"MD$XJ58j$+'NT1b"5C@&N+&-X)'0S+6X0#3N
*#3P*4L"MD#!m)#)`)L"85%91)%9B593J48j%1`d*#3N*#8P')#)j)L!m)'0S)&4
)48i0#3N*#3N*58BJ+#*")L!m25"MD#NJ*L!SBfJJ2$dJ)NBL+5"85%91)'KPH#!
k25"88P9&1b"MD#!k25"$5&)S6e*%+'0S+5dh+3d*#3N*#3P&6&0*4L!S)Q%L)$`
p)'0S+5!Q)#KMD#!m25!LCL)T)&4)48iJD'9i)$Sp)&45988l)'0S)$Sp)%0)8LK
28N3SBfJT,6)h5#N0#3N*#3N*48a645"&@%P8$3N*#3N*#8914!d*#3N*#8914!d
*#3N*48j%1`d*#3N*58BJBfJJ25!L5#)J9%K&6L!S+QKPH#"ZG@eLCA)U+3d*#3N
*#9*PB@3S8b`JBfJT1b"6,Q0XBA0c)$Sp)$-l$3N*#3N*58BJD5eU)$iJ1#"85%9
1)'SJ1MdJD5di)%914#!l$3N*#3N*Db!k25"28N3SC&YUA5NJ,5!c-%Jl)%P13bK
U+6X0#3N*#3P*4L!SD5eU)$dJ0bNJ*L!SDb!q25!i+5"85%91)%4&3bKV,#!a0LN
J48j%)$X0#3N*#3PA5%P-45"U)$`JD5"%6b"V)$Sp)'XU-6"))#XJ+%p54#KN@fT
G+5!Y)$-`5#Nl)%P13bKU+5"&6N3J1`d*#3N*#8P')'jPCb"85%91)&-ZD5!k25!
YDb"&6&0&)&-ZD5!k25"V)%914#!0#3N*#89-8dP')'0S)$dJ)LiL)&4)48iJ+#T
bC@&N)(*PB@`U+3d*#3N*#9*PB@3S8b`JBfJT1b"S)$Sp)'Nl$3N*#3N*9dK*6%8
J+#)`)L!m25"MD#NJ*L!SBfJJ2$dJ)MNL+5"%6b"N@fPG)$Sp)'0S1b"*6N-SD5N
l)&*PB@3S8b`JBfJT)%914#!l$3N*#3N*58BJBfJJ25!L4#)J9%K&6Jd*#3N*#3P
P)$Sp)$!l)(NJ1MdJ-$XJCb!k25!a1`d*#3N*#3P549"&393JH5!k25"j+M%`)#X
J+%p54#KN@fTG+5!Y)$-`5#Nl)%P13bKU+5"96P4*6#"U)$dJD$X0#3N*#3N*9dK
*6%8JDL!m)'NJ4%mJCb!k25"R,c%`1b"j)$Sp)#K28N3SC&YUA5NJ,5!c-%JT+QF
J+b"j1b"*6N-SDLNJ48j%)$X0#3N*#3N*8Q9KC&0MB@aP4Q&MG'pb1`d*#3N*#3P
*4L"ZC@G&)&4)48i0#3N*#3N*#8P')'8J2$dJ-c!i)&4)48iJH5!k25"j)#mJ8Q9
KE(-Z9'9Z6#KP+5"&6&0&)(NJ1MdJ-#"&6N30#3N*#3N*48a658BJC5!q)$!J9%K
&6Jd*#3N*#3N*58BJC5!m25!c-$JJ9%K&6L"j)$Sp)&*PB@ac,P4PEN`SC5NJ+L"
j)%9-8d8J5%&-9#Jd-#NJ48j%)!d*#3N*#3P&6N3J1`d*#3N*#3P*4L"ZC@FJ9%K
&6L"j)$Sp)#ej)%914#!l$3N*#3N*#9-ZBfaKFh-J1MdJ06XJ8bjj)$Sp)(N0#3N
*#3P&6&0&)'8J1MdJ-$XJH#!k25!`1b"Q)$Sp)$%l$3N*#3N*#9*&8%9"9#"i)$S
p)(JU-6!J+b!S6e*%+'4EDPdT)#dJ-c")+6XJ58j$+'ST)&919%P-)'SJ25"S1`d
*#3N*#3PA5%P-45"U)$`JD5"%6b"Q)$Sp)'B[-6!l)(JJ1MdJ+%p54#KN@fTG+5d
c-%JT+QBJ+b"i1b"*6N-SDLNJ48j%1`d*#3N*#3P*4L"MD#!p)#*&)L"85%91)&*
PB@46Bf&XC8CKBh4[FL"&6N3J1`d*#3N*#3P*4L"ZC@G&)&4)48i0#3N*#3N*#8P
')'8J2$dJ-cJJ9%K&6L"i)$Sp)(JJ,b"5C@&XFbj8C@iSC5NJ48a645"i)$Sp)$!
J48j%$3N*#3N*#89-8dP')'8J2L!`)&4)48i0#3N*#3N*#8P')'8J2$dJ-cJJ9%K
&6L"i)$Sp)&*PB@ac,P4PELKP+5!U)(JJ48a645")38a8+$3`+5"&6N30#3N*#3N
*48j%)$X0#3N*#3N*58BJEQ9R)&4)48iJH#!k25!YH#"&6N3J1`d*#3N*#3P6,Q0
XBA0c)$Sp)$3l)&-ZH#!k25"i$3N*#3N*48j%)$X0#3N*#3P*4L"SCAJJ9%K&6L"
6,Q0XBA0c)$Sp)$!J48j%$3N*#3P&6&0&)#JUC'9MD@eKE#"TER4PCf9b+LN0#3N
*#3P6,Q0XBA0c)$Sp)$-l)'XJ1MdJ-$X0#3N*#3P549"&393JDb!k25"V+M%`)#X
J+%p54#KN@fTG+5!Y)$-`5#Nl)%P13bKU+5"96P4*6#"U)$dJD6X0#3N*#3P*4L"
ZC@FJ9%K&6L"6,QNJ1MdJ,@XJ48a645"6,QNJ1MdJDb"&6N3l$3N*#3N*58BJD'9
i)&4)48iJ8bjME'&cFb!k25!`)%9-8d8J8bjME'&cFb!k25!c)%914!d*#3N*48j
%$3N*#89-8d8J8bjME'&cFb!k25!f1`d*#3N*58BJEQ9R)&4)48iJ8bjM)$Sp)#)
Y)L"&6&0&)&-ZBb!k25"MD$XJ8Q9KC#K6,#"MD#NJ48j%$3N*#8914!d*#8914$X
0#3P6,QjPH(4$D#!k25"MD!d*48j%)&0MB@il$3d0#5JU+L"AFQPdCA*c)#SU+3d
0#9"56d0&4&9545"2F'9Z9h*TG'9b+L!S9N&5)&Fk)&GbDA4PFLNl$3P#48G*6L"
149FS9bjLG@BT1b"2F'9Z3R9Q+&FZBR9Q+6X0#3PA,QCZG#!k25"'EfjdFbj%C@C
KG@ad1b"A,Q0[E#!k25"%DA0`E'&j,RGSDA4P1b"A,RC[CQBJ1MdJ-$X0#3PA,QC
TE'8J1MdJ4QPXCA-Z6Q9h+#)L+6XJ4QPXCA-Z8f9d+&FX)&FZCQPXC5`J-#N0#89
14#"2F'9Z9h*TG'9b1`d0#9"56d0&4&9545"6CA4'Efjd+L!S9N&5)&Fk)&GbDA4
PFMXJCQjd1L"'EfjdFbj'Efjd+6X0#8*&4dP1)&FZCQjd)$Sp)'CZG!d*48j%)&0
PG%C[ER3l$3d*8&*23d9%99*&)&0PG%0[E'pb+L!S9N&5)&Fk)&GbDA4PFMXJBfp
X1L"65%p59%P19#Nl$3P#48G*6L"A,Q0[E#!k25"MEf`0#8914#"6CA4$Efa[FMX
0$3P38Np$48498N8J8f9d6fCQFf9d+L!S9N&5)&Fk)&GbDA4PFMXJGQpQCMSJ8dK
28P4*6P3T1`d*3N9(58iJ9bjfEfCQ)$Sp)(C[CQB0#8914#"6CA42CQCcCA3l$3d
0#9"56d0&4&9545"AFQPdC5SJ+&C"8L"A1L"AFQPdCA)l)'0S1L"$5%&5+6X0#3P
@39)JG5`JG@ik)&*eEMXJF$SJ8'PPBf8l$3P#48G*6L"'D@aPFbjAFQPdC5KA,#"
MD#Nl)%P13bKA,Q*eCLjXC@iT1b"eEL!k25"A,Q*eCLjSC@&N1b"e)$Sp)(9Z,R"
bCABl$3N*58BJ+(8J59-J8'PPBf8T)#BJ+(8S8'PPBf8T,QCTE'8J25"A,QCTE'8
T)#BJ+(8ZCQjd,QjKE@8J25"A,QCZG#jZB@eP+5!Q)#Ke,Q0[E#!p)&FZBfpX+5!
Q)#Ke,RC[CQBJ25"A,RC[CQBT)&4)48i0#3N*58j$+(8ZE'9Z+3d*#89-8d8J6N9
A+(!T1b"e,QjPH(3J1MdJF$XJF#j`FQ9f)$Sp)(8l)(!ZEQ9iG#!k25"eEMXJG@i
ZF(*PGL!k25"`1`d*#3P`,QaPEL!k25!a1b"`,QCZG#!k25"A,QCZG$XJF#jMEf`
J1MdJ9bjMEf`l)(!ZGQpQCL!k25"A,RC[CQBl$3N*#A!ZCQPXC5!k25"A,QCTE'8
l)(!ZEh*R)$Sp)%CTE'9c,NaPEQGdD#KA,QCTE'8T)#dJ-3d*#8914!d*48j%)&G
bDA4P1`d0#9"56d0&4&9545"AFQPdC89XC@dU)#K@39)J9cSJ9h*TG'9b1b"P1L"
&E'9Y+6X0#3P@39)JG5`JG@ik)&*eEMX0#8*&4dP1$3N*58BJC5jLBA0P)#-J6NP
-)&4)48iJ5%&-9#Jj15NJ48j%1`d*#8P13bKA,Q*eCLjXC@iT1b"P,QaPEL!k25!
a1b"P,QCZG#!k25"A,QCZG$XJC5jMEf`J1MdJ9bjMEf`l)'8ZGQpQCL!k25"A,RC
[CQBl$3N*G@iJ1MdJ9bjLG@BZD'9KC$XJG5!k25"eELj`FQ9f1b"e,QjPH(3J1Md
JC6XJC5j`FQ9f)$Sp)(8l)'8ZEQ9iG#!k25"eEMXJG@iZF(*PGL!k25"P$3P&6N3
J9h*TG'9&E'9Y1`d0#9"56d0&4&9545"AFQPdC8aZ+L!S9N&5)&Fk)&GbDA4PFLN
l$3P#48G*6L"AFQPdC5KA,#"$8LN0#8914#"AFQPdC8aZ1`d0#9"56d0&4&9545"
AFQPdC90dFQPZCbSJ+&C"8L"A1L"AFQPdCA)l)(-k)%&58N&C)%p')%0)39)T1`d
*#9C"8L"T1L"*6P4&4d951`d*3N9(58iJD5!k25!`1`d*#9G)58a&)(0ED9dJ2Md
J)L!L)%42)&GbDA4P+&FX)(0ED9dT1b"*6N-SD5NJ48j%$3P&6N3J9h*TG'96G(*
TEQFl$3d*8&*23d9%99*&)&GbDA4P5@jd+L!S9N&5)&Fk)&GbDA4PFMXJH#`JEMS
J6%p14dP19#Nl$3N*9N&5)'Nk)%P19%9(49)l)(J`1L"-6dj(58j81`d*#3PK1L"
"8P*"@5!a-5"24L"$5%&51`d*3N9(58iJD5!k25!`1`d*#8P')(JJ2#!`)&4)48i
0#3N*58BJH#!p)%e*6LK-6dj(58j8+5"85%91)&GbDA4P8h4bD@jR+&FX)#)J,6)
a0$Fd1$-f0$JL+6XJ8N9899*1$3N*#89-8d8J4%9$+'iT1b"i-#!k25!YH!d*#3P
&6N30#3P&6&0&)(J`)$Sp)(J0#3P&6N3l$3N*8N9348&8$3N*#@&ED9dJ1MdJ3dK
5+(J`)%e24#!a-#!V)$-`5#Nl)(J`)$Sp)(J`)%4*9L!a-$XJ58j$+'NT$3N*98j
858`JH$!J25!`1`d*#9G)58a&)'iJ2L"T)%42)&GbDA4P+&FX)#)J)LNl)%4&3bK
Z+5"&6N3l$3N*58BJH#!m)$!J9%K&6L"AFQPdC5KA,#!L,5)T)%914$X0#3P549"
&393J4%9$+'NT1b"AFQPdC5KA,#"K@fPG+5"96P4*6#"T)$dJ-!d*48j%)&GbDA4
P5@jd1`d0#9"56d0&4&9545"AFQPdC8KPH#SJ+&C"8L"A1L"AFQPdCA)l)(Jk)%a
26NG*6P3T1`d*#9C"8L"T1L"*6P4&4d951b"j1L"-6dj(58j81`d*#3PK1L""8P*
"@5!a-#"24L"$5%&51`d*3N9(58iJD5!k25!`1b"AFQPdC5KA,#!L)#)T1`d*#9*
&8%9"9#"j)$Sp)(JJ68p%)$%`5$X0#3N*58BJH5!m)$%`)&4)48iJB9YTA5!k25"
$5&)SH5!V)$-`5#NJ48a645"K@fPG)$Sp)%0)8LKj)#XJ-cG)+5"&6N3l$3N*#AJ
J1MdJH#"%59BJ-6")1b"*6N-SD5N0#3P96P4*6#"T)$dJ1$X0#3P549"&393J4%9
$+'NT1b"AFQPdC5KA,#"K@fPG+5"96P4*6#"T)$dJ-!d*48j%)&GbDA4P5'9i1`d
0#9"56d0&4&9545"AFQPdC9*PB@`U)#K@39)J9cSJ9h*TG'9b1b"i1L"548&-1b"
Z1L"*6P4&4d95+6X0#3P@39)JC6SJ58j848G&8MXJH$!k)&*&38`l$3N*#@3k)%&
58N&C)'eKH%3J6dBJ3dK"8MX0#8*&4dP1)'8J1MdJ8Q9KE(-Z4AK`EbKi+6X0#3P
*4L"P)$dJ-#"85%91$3N*#9GbDA4P8h4bD@jR+&FX)#)J)$!L+6X0#3N*8N9348&
8)&GbDA4P+&FX)#)J)LNl)%4&3bKZ+5"96P4*6#"Z)$`p)$-0#3P&6&0*4L"P)$d
J-M8e)&4)48i0#3N*9h*TG'96G(*TEQFS9b`J)L"1B8iL+6X0#3N*9dK*6%8JEL!
q)$3J4%mJ9h*TG'8S9b`J)L!L+6XJ4%9$+'iT)%914!d*#89-8d80#3N*58BJEL!
m25!j)&4)48iJEL!k25!c)%9-8d8J4%9$+'iX)$BT)%914$X0#3N*8N9348&8)&G
bDA4P+&FX)#)J)LNl)%4&3bKZ+5"96P4*6#"Z)$`p)$Jl$3N*#5JUG'KPFQ8JBA*
P)$)J2#"Z)$`p)$JJC'PRDA4c)(4[)'*P)(GbDA4dC@iU+3d*#3P*4L"i)$`J-#i
`)&4)48iJ9h*TG'8S9b`J)LdL+6XJH#!k25!YH#"&6&0&)&GbDA4P+&FX)#)J)LN
J48j%1`d*#3PP)$Sp)#KP)#dJ-6)h+5!U)$Fh)#"%59BJ-M8f1`d*#3P*4L"P)$i
p)$!J9%K&6L"i)$Sp)(JJ,b"5C@&XFbj8C@iSC5NJ48a645"i)$Sp)&*PB@ac,P4
PELJYC5NJ+L"i)%914$X0#3N*58BJH#!q25!a-#i`)&4)48iJH#!k25!`,M%UH$X
J58j$+'8T)%914$X0#3N*H$!J1MdJ8Q9KE(-Z9'9Z+'iY-5Nl)(JJ1MdJH$!UH#!
V)$!Z06X0#3N*58BJH#!q25!a-#i`+RJ`)&4)48iJH#!k25"i+M!Z-6XJ58j$+'8
T)%914$X0#3N*8Q9KE(-Z3fpZGQ9bG#Ki,#"Z,#"N+6X0#3N*4%9$+'iT1b"AFQP
dC5KA,#"N@fjG+6XJ9h*TG'8S9b`J)LiL+6X0#3N*8N9348&8)%4&3bKZ+6XJ9h*
TG'8S9b`JC&YZA5NJ98j858`JEL!p)$!l$3N*#9GbDA4P+&FX)#*&)LNl$3N*#8P
')'8J2#!`)&4)48iJ9h*TG'8S9b`J)LdL+6XJC5!k25!YC5"&6&0&)&GbDA4P+&F
X)#)V)LNJ48j%1`d*#3PAFQPdC5KA,#"$5&)SC5"%59BJ-6!J+b!c-%JT+6XJ9h*
TG'8S9b`J3dK5+'8J68p%)$%`)#XJ-c")+5N0#3P&6N30#8914#"AFQPdC9*PB@`
l$3d*8&*23d9%99*&)&GbDA4P8Q9KE%CTH#SJ+&C"8L"A1L"AFQPdCA)l)(Jk)&*
&38`l)'iX)'Xk)%P19%9(49)T1`d*#9C"8L"P,#"T1L"*6P4&4d951b"cD@GZ1L"
$5%&51b"i-$SJ8N9"6$X0#3N*C$SJ39*539NJE@&i4#"24L"$5%&51`d0#3P38Np
$48498N8JFf9a+'0S1L"$5%&51b"Z1L"*6P4&4d95+6X0#3P#48G*6L"A5%P-45"
Z)$iJ-#"%6b"AFQPdC5KA,#"MD#Nl)%4&3bKZ+5"&6N30#3P&6N3JFf9a1`d0#3P
38Np$48498N8JC'PR+'ik)%P19%9(49)T1`d*#8*&4dP1$3N*#9G)58a&)'iJ2L!
`)%42$3N*#3P%48-SD5Nl)&GbDA4P+&FX)'4ED9dT1b"%48-SELN0#3N*48j%$3N
*48j%)'4TCcX0$3P#48G*6L"P)$Sp)&*PB@ac,N9iF'mSH#Nl$3N*58BJDb!m)$!
J9%K&6L"V)$Sp)$!J48j%1`d*#8P')'8J25!`)&4)48iJFf9a+#)J)L`JELeV,6)
T1b"AFQPdC5KA,#!L-#)T1b"cCA%S)L!L,#"V+c%T$3N*48a658BJC5!p)$)e05"
85%91)&GbDA4P8h4bD@jR+&FX)#)J6Q&1)LNl)(0PF5JL)#)X)'iY0#N0#3P&6&0
&)'8J1MdJ+'8J,5!a-MFT)#SJ0cFJ4%P@)$)e0MX0#3N*58BJH#!m)$!J9%K&6L"
cD@GZ)$Sp)#)Y)MXJH#!k25!YH#"&6&0&)(0TCfiJ1MdJ)L!L)%914$X0#3N*58B
JC5!q25!`)&4)48iJ)#JUH#!q25!a,M!X)#!h0bmb06BJ25"XEfFJ-LST)(JJ1Md
JH#p5C@&XFbj8C@iSC5N0#3N*#89-8d8J+#Ti)$`J-5i`+LNJH#!k25"5C@&XFbj
8C@iS,@8T)#SJH!d*#3P&6N3l$3N*#8P')(JJ2MdJ-6!Z-#"85%91)(JJ1MdJ-#i
a+RJl)%P13bKP+5"&6N3l$3N*#5JU)$%J2$dJH#!m)$%`)#ST$3N*#8P')'XVC5!
q25"YBAK%,6%J9%K&6L"V)$Sp)'eKH%3Y-5eP$3N*#3P&6&0*4L"V+f8J2#!`)&4
)48iJDb!k25!YC6XJH#!k25!`,M!0#3N*48j%1`d*#3Pi-#!k25"5C@&XFbj8C@i
SDbYP+6XJH#!k25"i-#Ti)#XJ-#ie1`d*#3P*4L"i)$ip)$%`,M!UH$!J9%K&6L"
*6N-SC5NJ48j%1`d*#3NS+Q8J25"ZEbiJEfBJC'PRDA4c)'*PCQpbC5"NC@0TE@&
X)("[D@jd+LN0#3N*58j$+'8T1b"T)$Sp)'XVC6XJ8Q9KE(-Z3fpZGQ9bG#Ki,#"
T,#"N+6X0#3N*58BJC5!q)$!J9%K&6Jd*#3N*Ff9a+#)J)L`JELeP,@XY-LNl)&G
bDA4P+&FX)(0TCfiT1b"ND@FSC5Nl$3N*#3PAFQPdC5KA,#!L,L)T1b"ND@FSDbN
0#3N*48a645"cCA%S)L!L,#"Z,@XY-bNl$3N*#3PAFQPdC5KA,#"cD@GZ+6XJ9h*
TG'8S9b`J)M!L+6XJ9h*TG'8S9b`J)LiL+6X0#3N*#A0PF5JL-#)X)#eP+6XJC'P
R+'XVC5N0#3N*48j%$3N*48j%$3P&6N3J9h*TG'95C@&X4QPi1`d0#9"56d0&4&9
545"AFQPdC9*PB@a)CAJU)#K@39)J9cSJ9h*TG'9b1b"i1L"548&-+6X0#3P@39)
JD6SJ58j848G&8MX0#3N*C$SJ39*539NJ1#"24L"$5%&51`d*3N9(58iJ8Q9KE(-
Z3fpZGQ9bG%JSH#`JC#Nl)'NJ1MdJ-$X0#3P549"&393J9h*TG'8S9b`JC&YTA5N
l)%P13bKT+5"96P4*6#"T)$dJ1!d*48j%)&GbDA4P8Q9KE%KPH$X0$3P38Np$484
98N8J9h*TG'9-EfjR8Q9KE#SJ+&C"8L"A1L"AFQPdCA)l)(Jk)%a26NG548&-1b"
Z1L"*6P4&4d95+6X0#3P$6dj69#"YBAK%)$dJ-6Bl$3N*9N&5)'8k)%P19%9(49)
l)(J`1L"-6dj(8N9"6$X0#3N*C$SJ39*539NJE@&i4#"24L"$5%&51`d*3N9(58i
JC5!k25"5C@&XFbj&H("[6#Ki+6X0#3P*4L"P)$dJ-#"85%91$3N*#9GbDA4P8h4
bD@jR+&FX)#)J)$!L+6X0#3N*8N9348&8)&GbDA4P+&FX)#)J)LNl)%4&3bKZ+5"
96P4*6#"Z)$`p)$-0#3P&6&0*4L"P)$dJ-M!d0b"85%91$3N*#9GbDA4P8h4bD@j
R+&FX)#)J6Q&1)LNl$3N*#9G)58a&)'iJ2L!d)%42)&GbDA4P+&FX)#)J)LNl)%4
&3bKZ+5"&6N30#3P&6&0&$3N*#8P')'iJ2$dJ-6!J9%K&6L"Z)$Sp)$-J48a645"
%48-SEL`J0bNJ48j%1`d*#3P549"&393J9h*TG'8S9b`J)L!L+6XJ4%9$+'iT)&9
19%P-)'iJ2$dJE@&i4$X0#3N*+#TdD'9bC5"KFQ8J-L!m25"Z)$`p)'eKH%3JC'P
RDA4c)(4[)'*P)(GbDA4dC@iU+3d*#3P*4L"i)$`J-#"85%91)&GbDA4P+&FX)#)
Y)LNl)(JJ1MdJ,AJJ48a645"AFQPdC5KA,#!L)#)T)%914$X0#3N*C5!k25"65%p
59#K-6dj(+'8J,5!a-$)c+5!U)$Fh)%4*9L!b06BT1`d*#3P*4L"P)$ip)$!J9%K
&6L"i)$Sp)(JJ,b"5C@&XFbj8C@j-+'8T)%9-8d8JH#!k25"5C@&XFbj8C@j-+#e
P+5!U)(JJ48j%)$X0#3N*58BJH#!q25!a-#i`4$!J9%K&6L"i)$Sp)$!Z-83`)#S
JH$XJ58j$+'8T)%914#!l$3N*#AJ`)$Sp)&*PB@ac,P4PEN`SELda+6XJH#!k25"
i-#Ti)#XJ-#ie4$!l$3N*#8P')(JJ2MdJ-6!Z-%3`+RJ`)&4)48iJH#!k25!`,M&
%-#!U)(Jl)%P13bKP+5"&6N3J1`d*#3P5C@&XFbj$EfjfCA*d6#Ki,#"Z,#"N+6X
0#3N*4%9$+'iT1b"AFQPdC5KA,#"N@fjG+6XJ9h*TG'8S9b`J)LiL+6X0#3N*8N9
348&8)%4&3bKZ+6XJ9h*TG'8S9b`JC&YZA5NJ98j858`JEL!p)$!l$3N*#9GbDA4
P+&FX)#*%)LNl$3N*#8P')'8J2#!`)&4)48iJ9h*TG'8S9b`J)LdL+6XJC5!k25!
YC5"&6&0&)&GbDA4P+&FX)#)V)LNJ48j%1`d*#3PAFQPdC5KA,#"$5&)SC5"%59B
J-6!`)#XJ-c")+5Nl)'8J1MdJC5"06d3J-6!`1`d*#3PAFQPdC5KA,#"$5&)SC5"
%59BJ-6!J+b!c-%JT+6X0#3N*9h*TG'8S9b`J3dK5+'8J68p%)$%`)#XJ-c")+5N
0#3P&6N30#8914#"AFQPdC8a[EQG5C@&X1`d0#9"56d0&4&9545"AFQPdC8a[EQG
5C@&X5'9i+L!S9N&5)&Fk)&GbDA4PFMXJH$SJ6%p14e*&38`T1`d*#9C"8L"T1L"
*6P4&4d951`d*#3PN1L""8P*"@5!a0L"24L"$5%&51`d*3N9(58iJ8Q9KE(-Z3fp
ZGQ9bG%K-+(JX)'3T1b"T)$Sp)$!l$3N*8N9348&8)&GbDA4P+&FX)'4ED9dT1b"
*6N-SD5NJ98j858`JD5!p)$%f$3P&6N3J9h*TG'9-EfjR8Q9KE%KPH$X0$3P38Np
$48498N8J9h*TG'9%BA4P+L!S9N&5)&Fk)&GbDA4PFMXJG#`JC$SJ6%p14dP19#N
l$3d*#9"56d0&4&9545"AFQPdC9"KDA)SBfJk)%0)39)l)(Jk)%a26NG*6P3T1`d
*#8*&4dP1)&GbDA4P+&FX)'0S+6X0#3NJ)&GbDA4P+&FX)%0)8LKi)%4*9L!a-#!
V)$-`5#NT1b"AFQPdC5KA,#"$5&)SH#"06d3J-6!J+b!c-%JT+3d*#8914#"AFQP
dC9"KDA)l$3d*3N9(58i0#3PAFQPdC9"KDA)S)L!L,#"N)%e24#!c-LNl)&GbDA4
P8'&TFLJL,L)X)'3J4%P@)$-b)%e24#!a0LNl)&GbDA4P8'&TFLJL,L)X)'3J4%P
@)$8a-L"06d3J-6)i+6X0#3PAFQPdC9"KDA)S)L!L,#"d)%4*9L!d-$Nf)%e24#!
c-LNl)&GbDA4P8'&TFLJL1L)X)(3J4%P@)$Bd)%e24#!f0#Nl)&GbDA4P8'&TFLJ
L1L)X)(3J68p%)$Bd+3d*48j%)&GbDA4P4'&dC6X0$3d*+#SU)&4PH(3J4QPXD@j
R)#SU+3d0#9"56d0&4&9545"-Ef&N+L!S9$SJ9'9iG$XJCMSJ4QPXCA-Z4QPXC6X
JF'pc1L"-6dj(58j81b"@39)JE'9Z1L"-6dj(58j8+6X0#3P@39)JG5`JG@ik)&*
eEMXJF$SJ8'PPBf8l)'8k)%9XC@dl$3N*#@pbCb`JD'aPEL`JF'aPEMSJ6%p14dP
19$XJC@0ZG#`JCQj[,#"QBfjd,#"MEf`X)(C[CQBk)&0)6e*858j81`d*#3PYFfF
k)%CTE'90FfFl$3N*#@e[C(-X)("bEf0c1L""8P*"@5!f0#`J-c)J6dBJ3dK"8MX
0#3N*EQ&YC6SJ39*539NJ-c)J6dBJ3dK"8MX0#3N*CQjdFcSJ39*539NJ-c)J6dB
J4QpZG(-Z4QpZG$X0$3N*8&*23d9%99*&)%a[B@4&E'9Y)#K@39)JFMSJ4QPXCA-
Z8QPNCA)l)("[Fb`JFh"KEMSJ6%p14dP19$XJ9N&5)'8k)%9XC@dT1`d*#3P@39)
J66SJ6@pNG@aPFbj0Ef4eE'8l)%0YC$SJ6@pNG@aPFbj$EfeYB@jN1b"K1L""E'P
PEMX0#3N*#@pbCb`JCAFX)'9S1L"-6dj(58j81b"PEQmk)&0)6e*858j81`d*#8*
&4dP1)'jPGb!k25"158`l$3N*#9*N6'pZCbKb,#"PGbNl)&*N6'pZCbKb,#"PD#N
l)%CTE'9c,P*PB@3SFL`JC@j[+6X0#3N*58BJC@j[)$iJC@0ZG#"85%91)'9MER3
J1MdJC@j[1b"5C&0dFQPZCbKb,#"YEf4c@f9ZEedT1b"5C&0dFQPZCbKb,#"`FQp
MFeYPEQpG+5"&6N3l$3N*#@pbCb!k25"'D@aPFbj3Eh-SFLNl)%dJ1MdJ6@pNG@a
PFbj8D'Pc6@pN+'e[C(0EC@j[A5Nl$3N*#8P')%dJ)b"158`J9%K&6L"$E@3J1Md
J6@pNG@aPFbj8D'Pc3fpYE@&ZC#K0,#"`FQpMFeYPEQpG+6X0#3N*#8P')%0YC#!
M)%j*6#"85%91)%0YC#"&6N30#3N*48j%1`d*#3PP)$Sp)'jPGcX0#3N*58BJEQ9
h)#-J6NP-)&4)48iJEQ9h,PFJ1MdJCAFl)'jPGbj))$Sp)'9S1b"ZCAFZBQ&cC5!
k25"81`d*#3N*EA0R,R"[Fb!k25"`Eh-l)'jPGbjSB@jNE'8SEQ9h,#"YFfFT1`d
*#3N*58BJ4QPXCA-Z8'pc+()T)#-JEh*R)#XJFh"KEL"85%91)'8J1MdJ6NP-)%9
14!d*#3P&6N3l$3N*#8P')'8J25"158`J9%K&6L"'D@aPFbj6CA3SFL`JCL`JEh*
R)#XJFh"KELNl$3N*#3P149FSB5Nl)'%Z9b!k25"PGcXJB5j))$Sp)'9S1b"K,QK
KEQ4XC5!k25")B@jNE'9"E'PPEMXJB5jLBA0P)$Sp)&3l$3N*#3PK,QCTE'8J1Md
JCMXJB5j[FQFJ1MdJEh*R1b"K,R0`B@iJ1MdJFh"KEMX0#3N*#8028&NSE@pNFeY
PEQpG,#"K,Qe[C#Nl)%028&NSF(*[Bh0EC@j[A5`JB5j`FQpM+6X0#3N*#@8J1Md
JB3d*#3P&6N30#3P&6N3J6'pKC%9XC@dl$3d*3N9(58iJ6N9A+(8T1b"e,QaPEL!
k25"039JS6%p14dP19#Nl)#JUG5jQER3J1MdJ4QpZG(-Z4'9QBA9XG$XU+A8ZCQj
d)$Sp)%j*6$XJG5jMEf`J1MdJ4'PcF'aKH5jhD'PdC6X0#3P8,QKPB@3J1MdJG6X
JC@0ZG#!k25!`1b"QBfjd)$Sp)$!l$3N*EA0R,QPN)$Sp)'a[B@3l)%CTE'9c,P0
PG#KYFfFZFL`JCL`JF'pc+6XJ8Q4-EfjR+'ecCbjb,#"SE'9Z+6XJEh*R)$Sp)#K
`Eh-J,5!b+5!V)'KXC@il)%CTE'9c,P*PB@3SEA0R,R)X)'CZEbNl$3N*9dK*6%8
JCQj[)#-J-#"%6`d*#3P*4L"QEQmJ2L"QBfjd)&4)48iJCQ0ZG#!k25"QEQml)&*
N8h4bD@jR+'ecCbjb,#"ZB@eP+6XJCQjdFeYQEQpG)$Sp)%C[ER4c,P4SDA-SEQ&
YC5NJ48j%1`d*#3P'D@aPFbj5C@&N+'ecCbjb,#"MEf`T1b"'D@aPFbj5C@&N+'e
cCbjb,#"fEfCQ+6XJ8Q4-EfjR+'ecCbjb,#"`E'9Z+6X0#3N*58BJF'aPEL!q)$!
J9%K&6L"149FSF#Nl)(!ZCQPXC5!k25"Q1b"`,QpbCb!k25"[FQFl)(9Z)$Sp)(!
l)(9Z,QaPEL!k25"`E'9Z$3N*#89-8d8J6'pKC%9XC@dSEA0R,R)X)'pbCb!Y)#J
SF'pc)#dJ-LNJ+b"SE'9Z+5`J,A"XC@iX)'8T1b"eEL!k25"P1b"eELjXC@iJ1Md
J-3d*#3P&6N3l$3N*#A9Z,QCZG#!k25"QER4c@fCZEedl)(9Z,Q0[E#!k25"MEf`
l)(9Z,RC[CQBJ1MdJGQpQCMX0#3N*58j$+'pbCb`JG@iZE'9Z+6XJG5jZCAKd)$S
p)(9Z1b"eELj`FQ9f)$Sp)(8l)(8J1MdJG@il)%CTE'9c,P*PB@3SEA0R,R)X)'C
ZEbN0#3P&6N3l$3N*G5jZCAKd)$Sp)&3ZD'9KC$XJ9#jSC@&N,R"bCABJ1MdJG6X
J9#jMB@0SC5!k25"8,QKPB@3l)&3ZBfpbCb!k25!`1`d*#@aPEL!k25"[FQFJ,5"
`Eh-l)&*N6'pZCbKYFfFZFL`J9#jXC@iT$3P&6N3J6'pKC$X0$3P38Np$48498N8
J6h"PELSJ+&3k)&4PH(3l)'jKE@8k)%&58N&C)%p')%0)39)T1`d*#9C"8L"Q1L"
'D@aPFbj'D@aP1b"b1L"'D@aPFbj5D@4PFMXJG6SJ8R9Z1b"`1L"3D@9MC6XJE'9
Z1L"-6dj(58j81b"dB@Fk)%P19%9(49)l)(Jk)%0)39)l$3P#48G*6L"Q)$Sp)%C
TE'9c,NpXC#KZB@eP+6X0#3P*4L"Q)$dJ6NP-)&4)48iJCL!k25"'D@aPFbj1CAF
S)L)T)%914$X0#3P'D@aPFbj6CA3SFL`JCL`J-#Nl)&*N5@jd+()X)(4KCbNl$3N
*58BJG'&R)$dJ9'&R)&4)48iJ6'pKC#K8,#"Q,#!b,#"XC@iT$3N*48a645"149F
SG5Nl)(8ZE'9Z)$Sp)%e"@#K-6dj(58j8+6XJ+#Te,QCZG#!k25"'EfjdFbj%C@C
KG@ad1bSTG5jQER3J1MdJ6NP-1b"e,Q0[E#!k25"%DA0`E'&j,RGSDA4P1`d*#3P
8,QaPEL!k25"'D@aPFbj-C@jRG'JSCLNl$3N*#8P')&3ZE'9Z)$iJ-#"85%91)%j
&9bK`+6XJF#jXC@iJ1MdJ9#jXC@il)(!ZCQjd)$Sp)%C[ER4c,N4PCQ&eE(3l$3N
*#3P`,Q0[E#!k25"%DA0`E'&j,RGSDA4P1b"`,RC[CQBJ1MdJ-$XJF#jQD@aP)$S
p)'Bl)(!ZEh*R)$Sp)$!l$3N*#3Pe,QjPH(3J1MdJF$XJG5j`FQ9f)$Sp)(!l)(!
ZEQ9iG#!k25"e1b"`,R"bCABJ1MdJG3d*#3P&6&0&)(8ZEQ9iG#!k25"e1b"e,R"
bCABJ1MdJG3d*#3P&6N3l$3N*#93ZD'9KC#!k25"e1b"8,Q0KBfKP)$Sp)&3ZD'9
KC$XJ9#jMEh*R)$Sp)$!0#3P&6N30#8914#"2F'9Z1`d0$3P38Np$48498N8J8h4
[FQ8U)#K81L"8CAKd1b"Q1L"'D@aPFbj'D@aP1b"`Eh-k)%a26NG*6P3l)&C"8L"
XC@ik)%a26NG*6P3T1`d*#9C"8L"b-6SJ4QPXCA-Z8QPNCA)l)(8X)(9Z1L"5G@i
l)'8k)%9XC@dl)'pbCb`JC'9XG'%X)'KXC@iX)(*XC@ik)%a26NG*6P3l)'9MER3
X)'CZEb`JCQ0ZG$SJ8dK28P4*6P3l$3N*#@ecCcSJ4QPXC8ecCcXJD@4PEMSJ5@4
PER4TCRP0FfFl$3N*#@e[C(-X)("bEf0c1L""8P*"@5!f0#`J-c)J6dBJ3dK"8MX
0#3N*CQjdFcSJ39*539NJ-c)J6dBJ4QpZG(-Z4QpZG$X0#3N*BQa[BfXk)%&58N&
C)$%`-M3J6dBJ3dK"8MX0$3N*8&*23d9%99*&)&0dEh*P4@aPE5!S9N&5)()k)%C
TE'9c,P*TC'9b1b"`Eh-k)%a26NG*6P3l)'8k)%9XC@dT1`d*#3P@39)JFM%k)%C
TE'9c,P*TC'9b1b"[FQFX)(0`B@ik)%a26NG*6P3l)'9ZEcSJ8dK28P4*6P3l$3N
*3N9(58iJ3dp3@5KTC'9Z,Qe[C#`JE@pNFeYPBfjdA5Nl)%028&NSD@4PELj`FQp
M,#"`FQpMFeYPBfjdA5Nl)'9ZEb!k25!a1`d*#3PA5%P-45!SE@pNFeYPEQpG)#-
JD@4PELjYEf3T)%p5)#K`FQpMFeYPEQpG)#-JD@4PELj`FQpM+5"%6b"*6N-SC@j
[+5"&6N3l$3N*#8CTE'9c,P0PG#Kb-5`JCL`J4QPXCA-Z8'pc+()T+6XJ9h*d6'p
ZCbKb,#!`+6XJ+#TQDAKeF#"cE'pd+LN0#3N*9h*d6'pZCbKb,#"P,PFT1b"AFR4
-EfjR+()X)'8Z5#Nl)%CTE'9c,PGbDA4P+()X)'9ZEbNl$3N*#8P')'9ZEb!p)'9
MER3J9%K&6L"*6N-SC@0ZG#Nl)&GbG&0dFQPZCbKb,#"TC'9Z,Qe[C#Nl)&GbG&0
dFQPZCbKb,#"TC'9Z,R"bEf-T)%914$X0#3N*EA0R,R"[Fb!k25"`Eh-l)'pbCb!
k25"'D@aPFbj3Eh-SFLNl)'8ZD'&ZC'aP+'8X)'ecCbNl)(0`B@iJ1MdJ4QPXCA-
Z8'pc+()T)#dJEh*R1`d*#3PAFR4-EfjR+()a,#!YFh"KELNJ+#TQDAKeF#ST$3N
*48j%)&0dEh*P4@aPE6X0$3P#48G*6L"YFfFZD@3J1MdJFh4[FQ8l)%CTE'9c,P0
PG#KYFfFZFL`JCL`JF'pc+6XJ9h*d5@jd+'ecCbjb,#"8B@FT1b"AFR4-EfjR+'e
cCbjb,#!`+6XJ+#TQDAKeF#"cE'pd+LN0#3Pe)$Sp)&3ZD'9KC#jZCAKd1b"[FQF
J1MdJ-$XJC'9XG'%J1MdJ-$XJCQ0ZG#!k25!a1b"PBfjd)$Sp)$%l$3N*9dK*6%8
JG5!M)&3ZD'9KC#"%6`d*#3P*4L"e)%P6)%9XC@dJ9%K&6L"TC'9Z,Qe[C&X`A5!
k25!`@$XJG5K&E'9Y+5jSB@jNE'8SG5K&E'9Y+5`JD@4PELNJ48a645"TC'9Z,Qe
[C&X`A5!k25!a@#"&6N3l$3N*#8P')'PNC@iZE@pN@c"G)#-J-&JJ9%K&6Jd*#3N
*CQjdFeYQBfjdA5!k25"e,QCZG$XJCQj[)$Sp)$%l$3N*#3PA5%P-45"QER4c@fC
ZEedZEQ&YC5!M)(8ZCQjd,QjKE@8J4%mJ58j$+'CZEbNJ48j%1`d*#3N*4QPXCA-
Z9h*TG'8SEA0R,R)X)'CZEbNl$3N*#3P*4L"QEQmJ25"QBfjd)&4)48iJ58j$+'C
MER3T1b"AFR46G(*TEQFSEA0R,R)X)(8ZCQjd,QjKE@8T)%914$X0#3N*#8CTE'9
c,PGbDA4P+'ecCbjb,#"e,Q0[E#Nl)%CTE'9c,PGbDA4P+'ecCbjb,#"e,RC[CQB
T$3N*#8914$X0#3N*58BJG5"*8b"3D@9MC5"85%91)(*XC@iJ1MdJG5jXC@il)(9
Z)$Sp)(8ZEQ9iG$X0#3N*#9G)58a&)#KeEL"*8b"3D@9MC5NJ*L!SG@iZCQjd)$d
JG5jQER3T)#BJ+(9Z,Q0[E#!p)(8ZBfpX+5!Q)#KeELjfEfCQ)$dJG5jfEfCQ+5"
%6`d*#3N*#8P13bKbE'9Z,#"eELjXC@iT1b"eEL!k25"eELjZCAKd$3N*#3P&6N3
l$3N*#3PAFR4-EfjR+'ecCbjb,#"bE'9Z+6XJ58j$+'pbCb`JFQaPELNl)(8J1Md
JG@i0#3N*48a658BJD@4PELjYEf4E-&dJ)b!`@#"85%91)&0dEh*P4@aPE5KYFfF
ZFL`JEh*R,#"e+%9XC@dT+6XJ58j$+'pbCbNl)(8J1MdJG5jZCAKd$3N*#89-8d8
J58j$+'4PE(4K+6XJG5!k25"e,QjPH(30#3N*48j%$3N*48j%1`d*#8CTE'9c,PG
bDA4P+'ecCbjb,#!`+6XJ9h*d6'pZCbKYFfFZFL`J9#jXC@iJ,5"NC@adB5Nl$3N
*D'aPEL!k25"'D@aPFbj3Eh-SEA0R,R)T)#dJF'pc1`d*#A8J1MdJ9#jSC@&N,Qj
PH(3l$3N*9dK*6%8JG5!M)&3ZD'9KC#"%6`d*#3P*4L"e)%P6)&"TC@0P)&4)48i
0#3N*#9G*9%JJG6SJ8'PPBf8J4%mJ4QPXCA-Z8f9d+()a,#"e,QCTE'8X)(8ZEh*
R+6XJC'9XG'%J1MdJG5jXC@il$3N*#3N*9dK*6%8JC'9XG'%J2L"-48iSBQa[BfX
T)%42)%CTE'9c,P*PB@4#HA4PFbKb-5`JBQa[BfXX)%a&6LKLE'pMDbNT1`d*#3N
*#3P'D@aPFbjAFQPdC8*jG'9c+'ecCbjb,#"LE'pMDb`J6%91+'*XEf0V+5Nl)%4
&3bKNC@adB5`J6%91+'*XEf0V+5N0#3N*#3P&6N3l$3N*#3N*4QPXCA-Z8Q9KC%*
jG'9c+()a,#"LE'pMDb`JC'9XG'%T1b"'D@aPFbjAFQPdC8*jG'9c+'ecCbjb,#"
LE'pMDb`JC'9XG'%T$3N*#3P&6N30#3N*48a645"TC'9Z,Qe[C&X`A5!k25!`@$X
JG5K&E'9Y+5jSB@jNE'8SG5K&E'9Y+5`JD@4PELNl$3N*#3P*4L"TC'9Z,Qe[C&X
`A5!M)$"B)&4)48iJ4QPXCA-Z9h*TG'8SEA0R,R)X)%9XC@e$D'&b+5"&6N30#3N
*48j%1`d*#3Pe)$Sp)(8ZEQ9iG!d*#8914$X0#3PXC@iJ1MdJ4QPXCA-Z8'pc+'e
cCbjb+5!Y)("[FcX0#3P'D@aPFbj6CA3SFM%X)'BX)("[Fb!V)$)T1b"AFR4-Efj
R+()a,#"SE'9Z+6XJ+#TQDAKeF#ST$3N*4QPXCA-Z3fa[Ff8SCLN0#8914#"6G'p
bC6X0$8*&4dP1)'4PE#!k25"158`048j%)&4PH(4c,JejF!!!:
