(This file must be converted with BinHex 4.0)

:#eCTCAGPFR-Z6@pN!#j2BLiZ6f)e!!!!!"d%!!!!!*rV!I"H!!!!!90jER4KH$%
`,P0MELj'ER3!$`!A!!!!!P0jER4KH$%b,P0MELj'ER3!$`!#!!!!!3m!83!!!!)
2!!%!!!!"$`!3!J!!!Jm!"`!!!!%2!#3D!!!!TK`!!%e24&9-45"@D@9hCA*c1b!
S+NT()$%d,MNZ16!U+3d0)#!J)%P08%p59#"%DA0`E'&j1`d0)#!J)%026P08$5!
J#A*PFh4[FQ8U)$dJ-$XJE@pND@Cj+L!p)$%l)(0eFh"PEQ3U)$dJ-MXJ+#TYCA0
cB@GP)'PNFbST$5!J)#!J)'PZCL!p)%e"@#K*6P4&4d95+6X0$5!J)#"8@9"&$3N
J)#"@D@9hCA)U)$dJ8%p*6P4&8L"86b"@D@9hCA*%CA0M1`d0#5!J)&CTCAGPFN4
PFf-U)$dJ8N9$6e*%$3N*)#!J+%4TFh"XBANZ4R*KE@9%CA0M+3d*)#!J)#!J)(0
dBA4P+MSJ58j848G&8JdJ)!NJ48j%1`d0)#!*)#JUFh4KG'8J2L!a1L"NDA0`E'&
jC@30#5!J#5!JFh4KG'8J25!a1L"QD@aXCA)0#5!J#5!JFh4KG'8J25!`1L"ME'p
cC@30#5!J#5!JFh4KG'8J2#!`1L"cGA0`C@jNC@3U+3d0#5!J)&CTCAGPFNecCbS
J25"548028N30#5!J)#!J)#K%DA0`E'&j,NCbB@eP6A0R+3d*)#!*)'PN+MSJ58j
848G&8MX0#5!J#5"B+L`J@5SX)&FU,#")+MSJ58j848G&8MX0#5!J#5"cG'&dC5S
k)%P19%9(49)0)#!*)%914$X0$5!J#5"8FQ&MDb!p)&"258j849)J9%mJ9(*KBfY
%CA0M1`d0#5!J)&4bB@0V4'9cBb!p)&*&3dp54!d*)#!*)#K@D@9hCA*%CA0M+3d
*)#!*)(9ZC'9b1L"%DA0`E'&j,NCbB@eP$5!J#5"&6N3l$3dJ)#!J9N&5$5!J)#!
J)'0eFPFU,#"YD@j)+L`J4&FX)%4)1L"*6P4&4d951`dJ)#!J)#"'D@aXCA*8FQ&
MDcSJ9(*KBfXl)%CTE'aPFPCTCAGPFL`JBR9Q1L"@D@9hCA)l)#JUCQpb)'0XEh0
PC#"fD@9hCA*c+LN0$5!J)#"38Np$48498N8J6h"PELSJ+&Bk)&CTCAGPFMXJ@#`
J@6SJ58j848G&8LNl$3NJ)#!J9N&5)&3X)(8X)(Bk)%4TFh"XBANZ4R*KE@8l)%d
k)&CTCAGPFNecCcX0)#!J)%*&4dP1$3NJ)#!J58BJ+&BZFh4KG'8J25!`+5!Q)#K
B)$`JD@jQ+5"85%91$5!J)#!J)#!J)#"*4L"C)$iJ4%JJ9%K&6L"C)$Sp)%4))%9
14$X0#3NJ)&3J1MdJ4QPXE'9b9(*KBfXZEQ9iG$X0#3NJ)&G)58a&)&JJ2MdJ9#j
B)#XJ9#jA)%42)&3J1MdJ9#jZCAKd)%914$X0#3NJ)(8J1MdJ9#jNFf-l)(BJ1Md
JG5jZCAKd1`d*#5!J9dK*6%8J@5!q)(BZ@5!V)(BZ5#"%6b"e)$Sp)(Bl)(BJ1Md
JG5jZCAKd)%914$X0)#!J)#!J)#!J)%P')&NJ2#"f,PNJ+b"YD@j))&4)48iJ@5!
k25"f,PNJ+b"YD@j))%914$X0#3NJ)%P')#Kf,QjPH(3Z@5!M)$!T)#BJ+&NJ2L"
f,PNJ+b"f,NJJ,5"YD@j)+5"85%91$5!J)#!J)#!J)#!J)&G*9%JJGMSJ9QPPGf9
b)%42$3N*)#!J)#!J9LjB)$Sp)&3Z@$XJ9LjA)$Sp)&3Z9cXJ9LjC)$Sp)(BZ@6X
J9Lj))$Sp)(BZ5$X0#3NJ)!P0,QPN)$Sp)(0eFh"PEQ3l)%dZFh4KG'8J1MdJ-$X
0)#!J)#!J)#!J)#!J)#"f,QKKEQ4XC5Kf,#"0+6XJGLjcG'&dC5!k25!`1b"LG@B
J1MdJGMX0#3NJ)#!J)#"@,QjPH(3J1MdJGLjZCAKd1b"e,QjPH(3J1MdJ9MX0#3N
J)#!J)#"@,R0dBA4P)$Sp)$)0)#!J)#!J)#!J)#!J48j%$3N*)#"&6&0&$3N*)#!
J)&BZ@#!k25"8,PJl)&BZ9b!k25"8,PFl)&BZ@5!k25"f,PNl)&BZ5#!k25"C)#d
JGLjC1`d*#5!J)#"0,QPN)$Sp)'e[C'PQH6XJ65jC)$Sp)&Nl)%dZ5#!k25"f,PN
J+b"f,NJJ,5"C1`dJ)#!J)#!J)#!J)#"f,QKKEQ4XC5Kf,#"0+6XJGLjC)$Sp)%d
Z@6XJGLj))$Sp)%dZ5$X0#3N*9LjZCAKd)$Sp)(Bl)(8ZEQ9iG#!k25"@1`d*#5!
J)#"@,R0dBA4P)$Sp)$)0#3NJ)%914!d*)#!J)%914!dJ)#!J48j%)%p`C@il$3N
0)#!J)&"56d0&4&9545"$D'&ZCf8U)#K@1L"@D@9hCA)l)&Nk)%P19%9(49)T1`d
*)#!J)&C"8L"f1L"%DA0`E'&j,NCbB@eP1b"01L"@D@9hCA*0FfFl$5!J)#"#48G
*6Jd*)#!J)%P')&BZFh4KG'8J2L!a)&4)48i0#3NJ)#"*4L"C)$iJ4%JJ9%K&6L"
C)$Sp)%4))%914$X0#3NJ)#"f)$Sp)&BZEQ9iG$X0#3NJ)#"*4L!SGLjZCAKd,PN
J)b!`+5!Q)#KC)$iJGLjC)#XJGLj))#dJE@PZ5#NJ9%K&6Jd*#5!J#9NJ1MdJGLj
C)#XJGLj))#dJE@PZ5!d*#5!J48j%1`d*#5!J58BJ@5!q25"@,PNJ+b"YD@j))&4
)48i0#3N*)#"0,QPN)$Sp)'e[C'PQH6XJ65jC)$Sp)&Nl)%dZ5#!k25"f,PNJ+b"
f,NJJ,5"C1`dJ)#!J)#!J)#!J)#!J)(BZD'&ZC'aP+(BX)%dT1b"f,PNJ1MdJ65j
C1b"f,NJJ1MdJ65j)1`d*#3NJ)&BZ5#!k25"C)#dJ9LjC$3N*)#"&6N30#5!J)%9
14!dJ)#!J48j%)%0SB@jRC6X0$5!J)#"38Np$48498N8J8Q9cG'pbC94bB@0V)#K
61L"%DA0`E'&j,NCbB@eP+6X0#5!J)#"@39)J9#`JG#`JGMSJ4'PcF'aKH5j'FQ&
YC6XJ66SJ9QPPGf9b6A0R1`d*3N9(58i0#3PA594))&-k)&4bB@0V)%42$3N*)#!
JG#!k25"6,QjPH(3l$3N*)#!J)&G)58a&)(3ZEQ9iG#jB)#-J8bjB)%42)(3J1Md
JG#jZCAKd)%914$X0#3NJ)#!J9#!k25"6,R9ZC'9b1`d*#5!J)#"A5%P-45"8,Qj
PH(3J)b"158`J4%mJ9#!k25"8,QjPH(3J48j%1`d*#5!J)#"d,QjPH(3J1MdJ8bj
eEQ4PFMXJ9#jZCAKd)$Sp)&-ZEQ9iG$X0#3NJ)#!J65jTC#!k25"bCA0dEh*P1`d
*#5!J)#"549"&393JG#!k25"d,QjPH(3l$3N*#5!J)#"f)$Sp)(3ZC(0M1`d*#3N
J)#!J8N9348&8)(BJ1MdJGLjZCAKd1b"f,QKKEQ4XC5Kf,#"0+6X0#3N*#5!J)#"
A594))(Bk)&CTCAGPFL"%6b"f,R0dBA4P)$Sp)#dJGLjcG'&dC5"&6N30#3N*)#!
J)&919%P-)(BJ25"d,Q4cB`d*#5!J)#"96P4*6#"d)$dJ9!d*#5"&6N30)#!J)#"
&6N3J8Q9cG'pbC94bB@0V1`d0)#!J)&"56d0&4&9545"$E'pcC5SJ+&Bk)&CTCAG
PFLNl$3NJ)#!J9N&5)&3X)&8k)%4TFh"XBANZ4R*KE@8l)%dk)&CTCAGPFNecCcX
0)#!J)%*&4dP1$5!J)#!J)#!J58BJ9LjcG'&dC5!q)$%J9%K&6JdJ)#!J)#!J)#!
J)#"9)$Sp)&BZEQ9iG$XJ9#!k25"'D@aXCA*8FQ&MDcX0#3NJ)#!J8N9348&8)&3
J1MdJ9#jZCAKd)&919%P-)&BZ@#!m)&3Z@#!V)&3Z9cX0)#!J)#!J)#!J)#!J58B
J+&3S9(*KBfXT,R9ZC'9b)$dJ6NP-+5"28L!S95jZCAKd)#-J9LNJ9%K&6Jd*#5!
J)#!J)#!J65jTC#!k25"cGA0`C@jN1b"0,R0dBA4P)$Sp)$!l$5!J)#!J)#!J)#!
J)#!J)#"@,QKKEQ4XC5K@,#"0+6XJ9LjcG'&dC5!k25!`1b"LG@BJ1MdJ9MX0)#!
J)#!J)#!J)#!J)#!J)%dZD@3J1MdJE@pND@Cj1b"0,PNJ1MdJ9LjC1b"0,NJJ1Md
J9Lj))#XJ95j)1`d*#5!J)#!J)#!J95jSB@jNE'8S95`J65Nl)&8Z@5!k25"0,PN
l)&8Z5#!k25"0,NJl$3N*)#!*)#"A5%P-45"9,QjPH(3J)b"@)%42)&8J1MdJ95j
ZCAKd)%914$X0)#!J)!NJ)#!J)#!J)&8ZEQ9iG#!k25"@,QjPH(30)#!J)#!J)#!
J)#!J48a645!S+Q0XEh0P)(4bB@0V+LN0)#!J)!NJ)#!J)#!J)%dZD@3J1MdJFh9
cF'9ZC$XJ65jcG'&dC5!k25!`1`dJ)#!J)#!J)#!J)#!J)#!J9LjSB@jNE'8S9L`
J65Nl)&BZFh4KG'8J1MdJ-$XJBR9Q)$Sp)&Bl$3N*)#!J)#!J)#"9,QKKEQ4XC5K
9,#"0+6XJ95K@D@9hCA)T,R0dBA4P)$Sp)$!l$3N*)#!J)!P5CA0dEh*P9(*KBfX
S9#N0)#!J)#!J)#!J)#!J48j%$5!J)#!J)#!J48j%$5!J)#!J48j%)%0XEh0P1`d
0)#!J)&"56d0&4&9545"5C@0KE'`U)#JJ9N&5)&Bk)&CTCAGPFLNl$5!J)#"#48G
*6L"@)$Sp)'*eCJdJ)#!J48j%)&*PBf&XE$X0$5!J)#"38Np$48498N8J9'KTFbS
J+&JX)&Nk)%P19%9(49)T1L"@D@9hCA)l$3NJ)#!J9N&5)&3X)&Bk)%4TFh"XBAN
Z4R*KE@8l$5!J)#"#48G*6Jd*)#!J)%P')#KB)$`JD@jQ+5!Q)#KC)$`J4%JT)&4
)48i0#5!J#5!J9#!k25"'D@aXCA*8FQ&MDcX0#3NJ)#!J8N9348&8)&3J1MdJ9#j
ZCAKd)&919%P-)&JJ2#"8,PJJ+b"8,PFl$3N*)#!J)&BJ1MdJ9#jNFf-l$3N*)#!
J)&*&8%9"9#"@)$Sp)&BZEQ9iG#"96P4*6#"C)$`J9LjC)#XJ9Lj)1`d*#5!J)#"
549498NiJ9LK@D@9hCA)T$3NJ)#!J48a645"549498NiJ6NP-$3NJ)#!J48j%$5!
J)#"&6N3J9'KTFcX0$5!J)#"38Np$48498N8J6Q9iG#SJ+&Bk)&CTCAGPFLNk)&C
TCAGPFMX0)#!J)%*&4dP1)&*&9&956L"@,QjPH(3S9QPPGf9b+3dJ)#!J48j%)%j
PH(3l$3dJ)#!J8&*23d9%99*&)%a[Bf&dC5SJ+&JX)%Jk)%P19%9(49)l)&C"8L"
QD@`X)'*[G#`JB@ad,#"YBAJk)%4TFh"XBANZ4R*KE@8T1`d*)#!J)&C"8L"8,#"
@1L"%DA0`E'&j,NCbB@eP1`dJ)#!J3N9(58i0#5!J)#"*4L"B)$`JD@jQ)&4)48i
0#3NJ)#!J9#!k25"'D@aXCA*8FQ&MDcX0#3NJ)#!J8N9348&8)&3J1MdJ9#jZCAK
d)&919%P-)&JJ2#"8,PJJ+b"8,PFl$3N*)#!J)'CTE#!k25"8,Q4cBcXJBQpd)$S
p)'CTE#jZCAKd1`d*#5!J)#"*4L"LEh3ZEQ9iG#!M)'CTE#"85%91$3N*#5!J)#"
KE(3J1MdJBQpd,QjPH(3l)&BJ1MdJB@ad,QjPH(3l$3N*#5!J)#"A5%P-45!S9L!
M)'CTE#NJ*L!SB@ad,NJJ2#")+5"%6`d*#3N*)#!J)%P')&BZ5#!q)'&XG#j))&4
)48iJB@ad)$Sp)&BJ48j%1b"@)$Sp)&BZEQ9iG!d*#3NJ)#!J48j%$3N*)#!J)%9
-8d8JB@ad)$Sp)'*[G!d*#5!J)#"&6N3l$3N*)#!J)'eKH#!k25"8,Q4cBcXJ9L!
k25"YBAJZEQ9iG$X0#3N*9dK*6%8J9L!M)'CTE#"%6`d*#3NJ)#!J58BJ9Lj))$i
JE@&i,NJJ9%K&6L"YBAJJ1MdJ9L"&6N3l)&BJ1MdJ9LjZCAKd$3N*)#!J)%914!d
*)#!J)%914!dJ)#!J48j%)%a[Bf&dC6X0$5!J)#"38Np$48498N8J5@jTG&4bB@0
V+L!S9b`J5$SJ58j848G&8MXJ4QPXE'9b1L"@D@9hCA)T1`d*)#!J)&C"8L"61L"
%DA0`E'&j,NCbB@eP1b"81L"8FQ&MDcX0#8*&4dP1$5!J)#!J)#!J58BJ4QPXE'9
b,R0dBA4P)$dJ-#"85%91$3NJ)#!J)#!J)%CTE'aPFLjB)$Sp)'0eFPFl)%CTE'a
PFLjA)$Sp)&Fl)%CTE'aPFLjC)$Sp)$!l)%CTE'aPFLj))$Sp)%Jl$3NJ)#!J)#!
J)%CTE'aPFLjcG'&dC5!k25!a1`d*)#!J)#!J)#"'D@aXCA)ZEQ9iG#!k25"'D@a
XCA)l$3NJ)#!J#8j&9bK8+6X0#3NJ)#!J9#jB)$Sp)'0eFPFl)&3Z9b!k25"A1b"
8,PNJ1MdJ-$XJ9#j))$Sp)%Jl$3N*)#!J)&3ZC(0M)$Sp)%CTE'aPFMXJ9#jeEQ4
PFL!k25"158`l$3NJ)#!J)#!J)%CTE'aPFPCTCAGPFLjB)$Sp)'0eFPFJ+b"A1b"
'D@aXCA*@D@9hCA)Z9b!k25"TEQBJ,5"'D@aXCA*@D@9hCA)Z@$X0#3NJ)#!J4QP
XE'9b9(*KBfXZ@#!k25"'D@aXCA*@D@9hCA)Z@$XJ4QPXE'9b9(*KBfXZ9b!k25"
'D@aXCA*@D@9hCA)Z9cX0#5!J)#!J)#!J8b!k25"'D@aXCA*8FQ&MDcX0)#!J)#!
J)#!J)#!J9dK*6%8J8bjZCAKd)#-J4QPXE'9b9(*KBfXJ4%mJ8b!k25"6,QjPH(3
J48j%1`d*#5!J)#"6,QjPH(3J1MdJ9$XJ9#jZCAKd)$Sp)%CTE'aPFP4bB@0V1`d
J)#!J)#!J)#!J)#"MGA*A)$Sp)'0eFPFJ+b"A$5!J)#!J)#!J48j%$5!J)#"&6N3
J5@jTG&4bB@0V1`d0)#!J)&"56d0&4&9545"2F'9Z9(*KBfXU)#KB,#"A1L"*6P4
&4d951b"'D@aXCA)k)&CTCAGPFLNl$3NJ)#!J9N&5)'jPGe3k)&4bB@0V1b"6,#"
8,#"d,#"f1L"%DA0`E'&j,NCbB@eP1b"01L"@D@9hCA*0FfFl$5!J)#"#48G*6Jd
*)#!J)%P')#KB)$`JD@jQ+5!Q)#K'D@aXCA)ZFh4KG'8J25!`+5"85%91$3N*)#!
J)&-J1MdJ4QPXE'9b9(*KBfXl)&3J1MdJ8bjZCAKd1`d*#5!J)#"A5%P-45"B)$i
p)&3Z@#!V)&3Z9b"%6b"6)$Sp)&3l)&3J1MdJ8bjZCAKd)%914$X0#3NJ)#!J9dK
*6%8J@#!V)&FJ2L"8,PJJ+b"8,PFJ4%mJ9#!k25"8,QjPH(3J48j%1`d*#5!J)#"
0,QPN)$Sp)(0eFh"PEQ3l$3N*)#!J)(3J1MdJ8cX0#3NJ)#!J8N9348&8)(3J1Md
JG#jZCAKd1b"f)$Sp)(3ZC(0M1`d*#3NJ)#!J8N9348&8)(BJ1MdJGLjZCAKd1`d
J)#!J)#!J)#!J)#!J)#!J)#!J)&G*9%JJGMSJ9QPPGf9b)%42$5!J)#!J)#!J)#!
J)#!J)#!J)#!J)#"0,R0dBA4P)$Sp)#ef,R0dBA4P1b"f,QKKEQ4XC5Kf,#"0+6X
JGLjcG'&dC5!k25"0,R0dBA4P$5!J)#!J)#!J)#!J)#!J)#!J)#!J48j%$3N*#3P
96P4*6#"f)$dJG#jNFf-0#3N*98j858`JG#!p)&3l$3N*)#!J)%CTE'aPFLjB)$S
p)&-ZEQ9iG#jB1b"'D@aXCA)Z9b!k25"8,PJJ+b"8,PFJ,5"6,QjPH(3Z@$XJ4QP
XE'9b,PNJ1MdJ-$XJ4QPXE'9b,NJJ1MdJ4%Jl$3N*#8CTE'aPFLjcG'&dC5!k25!
a1`d*#3P'D@aXCA)ZEQ9iG#!k25"'D@aXCA)l$3N*#8j&9bKZCAG8+6X0#3N*)'j
PGe3Z@#!k25"'D@aXCA)Z@$XJEQ9h9#jA)$Sp)%CTE'aPFLjA1b"ZCAG8,PNJ1Md
J-$XJEQ9h9#j))$Sp)%4)1`d*#5!J)#"ZCAG8,Q4cBb!k25"'D@aXCA)l)'jPGe3
ZG@jNCA)J1MdJ8bjZCAKd1b"6,QjPH(3J1MdJEQ9h9$X0#3NJ)#!JEQ9h9#jZCAK
d)$Sp)&3ZEQ9iG$XJ9#jZCAKd)$Sp)%j*6!d*)#!J)%914!dJ)#!J48j%)%p`C@j
8FQ&MDcX0$5!J)#"38Np$48498N8J3fa[Ff98FQ&MDbSJ+&Jk)%P19%9(49)T1`d
*)#!J)&C"8L"8,#"@1L"%DA0`E'&j,NCbB@eP1b"01L"@D@9hCA*0FfFl$5!J)#"
#48G*6Jd*)#!J)%P')&JJ2#"TEQBJ9%K&6Jd*#5!J)#"8)$Sp)%CTE'aPFP4bB@0
V1`d*#5!J)#"549"&393J9#!k25"8,QjPH(3J98j858`J@#!m)&3Z@#!V)&3Z9cX
0#3NJ)#!J58BJ9#K8FQ&MDbNZG@jNCA)J)b"158`J9%K&6Jd*#3NJ)#!J65jTC#!
k25"cGA0`C@jN1b"0,R0dBA4P)$Sp)$!l)&BJ1MdJ9#jNFf-l$3N*#5!J)#"549"
&393J9L!k25"@,QjPH(3l)&BZD'&ZC'aP+&BX)%dT1b"@+&CTCAGPFLNZFh4KG'8
J1MdJ-#"96P4*6#"@)$dJ9#jNFf-l$3N*)#!*)#"5CA0dEh*P9(*KBfXS9#N0#3N
J)#!J48j%$3NJ)#!J48j%$5!J)#"&6N3J3fa[Ff98FQ&MDcX0$3P38Np$48498N8
J3R*[B@4MBA0d+L!S9N&5)%dk)%4TFh"XBANZ4R*KE@90FfFT1`d*)#!J)&C"8L"
8,#"@1L"%DA0`E'&j,NCbB@eP1`d*3N9(58i0#5!J)#"8)$Sp)%CTE'aPFP4bB@0
V,QjPH(3l$3NJ)#!J9dK*6%8J9#!M)%CTE'aPFP4bB@0V)%42$3N*)#!J)&BJ1Md
J9#jNFf-l)!d*#5!J)#"549"&393J9L!k25"@,QjPH(3l)&BZD'&ZC'aP+&BX)%d
T)&919%P-)&BJ25"8,Q4cBcX0#3NJ)#!J9#!k25"8,QjPH(30#5!J)#"&6N30#89
14#"#FQpKC'0KFh3l$3e#48G*6L"LG@BJ1MdJ6NP-1`dJ)#!J6N9A+%CTE'aPFPC
TCAGPFLNl$5!J)#"'D@aXCA*@D@9hCA)Z@#!k25!`1b"'D@aXCA*@D@9hCA)Z9b!
k25"TEQBl)%CTE'aPFPCTCAGPFLjC)$Sp)$!l)%CTE'aPFPCTCAGPFLj))$Sp)%4
)1`dJ)#!J4QPXE'9b9QPPGf9b,QjPH(3J1MdJ4QPXE'9b9QPPGf9b1`dJ)#!J6N9
A+%CTE'aPFP4bB@0V+6X0)#!J)%CTE'aPFP4bB@0V,PJJ1MdJ-$XJ4QPXE'9b9(*
KBfXZ9b!k25"TEQBl)%CTE'aPFP4bB@0V,PNJ1MdJ-$XJ4QPXE'9b9(*KBfXZ5#!
k25"%5$X0)#!J)%CTE'aPFP4bB@0V,Q4cBb!k25"'D@aXCA*@D@9hCA)l$5!J)#"
'D@aXCA*8FQ&MDbjZCAKd)$Sp)%CTE'aPFP4bB@0V1`dJ)#!JBh9b9b!k25!`1b"
YD@j))$Sp)$%l$5!J)#"%9b!k25"%DA0`E'&j,PGTC(4S1b"%5#!k25"%DA0`E'&
j,NKPD@GSG!e&6N3J9QPPGf9bFbi0TQJ!!!:
