AsciiCoder.DecodeFiles Expressions.Tool ExprUsage.Text ExprPalette.Text ExprDemo.Text ~

`7@D10001<EN^AGHh53<^<eH^iRA^A70?00koooo0HK=00NY10@0@5VLSE4KUefL044K\mfH0400
00\ZG700Pbk1@fO0240`9F>01l00160004`30`nooo?0fF30PGJ004@0000`ZNM000:_70Io18@0
0WHi04`30X1000@0?0Pjoooo0HK=00NY10@0100`Gf0PCZL000:_70Io18@00WHi04`30H7000@0
?00loooo0HK=00NY10@010000[je100XlN0Tm7P004`30doooo?@EG30@L20080CYiFI5aFI]=70
1a6K_=6010971l00F00004`30Hnooo?0fF30PGJ004@000>\?0Nn7700Pbk1@fO0280l9;<0P?IQ
14`300?000@0?00loooo0HK=00NY10@010000[je100XlN0Tm7P004`30d900000k>000`AAh1WL
DmfK\=W;3mVKfEVLdAeKDE6NdU@Ah1WLDmfK\=W;BEFK_IGI@5VL=D4N`97E_m6KcibEbU6MUU@A
h1WLDmfK\=W;9=fK^UVNU1RG=D4N`97E_m6Kcib@_iVMU97MDmfDdAF25Q7LbAeK_afL^TdH_iFJ
jE68e0RG=D4N`97E_m6KciBB^=6AU17MX1B;aT@Ah1WLDmfK\=W;3m6K\56LcE68Ne@Ah1WLDmfK
\=W;CQfKg54KYEVKc1RG9D4N`97E_m6Kcib@_a6KQ1gLU1B=PhE35Q7LbAeK_afL^<EMR=7MYAGM
dE68PdS?P0RO9D4N`97E_m6KciRCUM7D\5fHUQfK\AFIbe@Ah1WLDmfK\=W;>mVL]56KYYGIPhE2
5Q7LbAeK_afL^@EIcAGAaEGHdUfK^1RG=D4N`9WDQAg@QafH^<EJ]17KYIFNPhE25Q7LbETMQaFB
SmVKciBB^=GIbAG39D4N`9GAf56K9=fK^=W;5IGH\AEIhA780e@3L<ENcAGI]ibC`EVKPhE25AFJ
dibC`EVKPhE3LD4N`97DQaFIdAGI^@EIhAG25Q7LbEeLQMFI^@EIhAG35Q7LbeDH`aFI^@eK_aF2
5Q7LbADI]mV;DE6Nde@25Q7LbeDH`aFI^@EIhAG39dDH`aFI6mVL]eDH^U6L^@EIhAG39D4N`9GA
f56K9=fK^=W;DE6Nde07Ld@33mFK`U6KU9W;3mFK`U6KU1RG=d079i6MUMFIb=W;=m6I9TdH_ifL
^ddKTe@Ah1WLU=gLYmVKciBC_AF25Q7LbIEJUMgL^ddKTe@Ah1WLCA7I^ddKTU@Ah1WL<UVH`hBC
_AF25Q7LbeDHd9GJSEfL^ddKTe@Ah1WL2EfLcE6K^ddKTe@35Q7LbUdH_ifL^ddKTU@Ah1WL<5VK
WiBC_AF25Q7LbETMQaFBSmVKciBC_AF3=D4N`97E_m6KciBC_AF25Q7Lb9EHd=DH\=V;=m6I9D4N
`9gDe9fLdU6MeAGIbiBC_AF35Q7LbeDH`aFI^ddKTU@CQ17KU=EIc=GJ_iV;=m6I=d@3L<ENcAGI
]iRAbEFIPD4N`9GAf56K9=fK^=785Q7Lb9DIc=GI\e@2=56L\EfDU=gLYmVKPD4N`9GCQ17KU1BA
h1WL=56MbUfHU=G39D4N`9WDQAg@QafHPD4N`97CY96<PD4N`97E_m6Kce@25Q7LbaDH^M685Q7L
b=5MT1BAh1WL9=fK^=785Q7LbIEJUMgLPD4N`9GIc=GJ_ifLPh7%
`7Pc91001<EN^AGHh93<]ibDSiV;6i6M0l00^oooo3bXJ108RE0010EHb=FA\EFKc1@@\afKS1@0
000X6[^00S_3@7O207]000@0?0`700002<EN^AGHh5S<YibDSiV;6i6M0l00>1000<`Dii6MQQG<
ddV;C=VK^HTKd1`30Pnooo?8SZ500NY108`DdU7KUE4KUefL044K\mfH040000ZaZ;0de31daW0`
A;`10@EJdaFI0<`30d000001CUWKd56Na8S;C=VK^HTKd1`30Tnooo?8SZ500Bo008@0000X6[^0
PfI2PfI207]0600EUQ7M08`30l000001?0PP20002l00?0000@`30L800001?0@jooooP<ZF008m
30P01000PJ\j20JW90JW90Ld2H00DE6Nd101?0`X00002l00?0000@`30TL00001?0@jooooP<ZF
008m30P01000PJ\j20JW90JW90Ld2H00DE6Nd101?0`S10004l00Yoooo3bXJ10Pd?00240000Za
Z;0XMV0XMV0`A;P10@EIhA704l00d00008`30l000001?00U10003l00Xoooo3bXJ10PGJ002400
00ZaZ;0de31daW0`A;`10@EJdaFI0<`30L0000@1CUWKd56Na0S;C=VK^HTKd1`304000001?0@j
ooooP<ZF008m30P01000PJ\j20JW90JW90Ld2H00DE6Nd101?00\10004l00Yoooo3bXJ10Pd?00
240000ZaZ;0XMV0XMV0`A;P10@EIhA702l00?0000@`30h;000P0?00100004l0052000@`300lo
oo?4;P500Bo008@000Ml90hhF;0XMV0`hk0TN?P090nl<30`WWI0P^]i10hcc:0h23h00KKc30ZZ
JB0PNN>1P79]5D4NQe6L\E604l0010000@`308_joo?HLc200ZQ10<@Ah1WL9=fK^=701a6K_=60
14@00TIiNRbk000010Ll184110P0ITG^B9000@`OkobA10002PA^18T01001B?lMS1@Ah1WLCA7I
044K\mfH9i6MUMFIb1P200003000040000@008001`2:18T0140010P01MI029@010P004@E64P@
24@004002XFM18T0140020@0nAN029@010@008`TC5P@24@008001LZ`18T014001001h1@Ac1@A
h1WLCA7I044K\mfHCUGKRm6K0800000N0D4N`9gDdA601a6K_=V@YiFHbUgC`1010000[0@;00P0
40000X20_0002@0000`:0d2008010000Z0`;00P040000\20]0002@0000P:0l2008010000[0@;
00P040000X20_0@Ah1WLCA7I044K\mfH6EWKSAGJ_i6020000H6004@05Q7LbaDJR1301a6K_=FB
^AGIW9GH\100000010P0KTG^B9000@0PkobA10@090`020000L6004@00@00000010P0MTG^B900
0@@PkobA10@090`020000P6004@00@00000010P0STG^B9000@0QkobA10@090`020000\6004@0
0@00000008010000[0@;00004HXfg=60000C0000T000082000@G0h;38H0J?HO1YoQ5T8G8>XQj
1Lo6ZZA7AH46;[aT;P_8OK@2W\?2HH@kRlQ4ofQMIhb2iC1lN0587U`>P`c13A0dJ0002<gc18d0
10`0A]E7i9000@@H0DdL00@0200004600001R1@Ac100180000PH0D4N`9gDdA601a6K_=6D_MGI
b1P00000N1@00<`EKeAN20004<605=7004P00000S1000@0I0DdL00@020000@600DP00000N1@0
0<@GKeAN20004D605=7004P00000U1000@PI0DdL00@020000H600DP00000N1002@0000P:0l20
04P504@6040700@0K>G02iA00<P9CdAN20@010004Lmag=6000P200003000040000P700@12000
0h5010`0]<A7i90014000@Pg7OgH0000:0000<0000@00400M000580000PG04003`b4MTW004@0
0001MOlMS1000X0000`0000010`50`100DP00000N1@00<`:CdAN20@010004`mag=6000P20000
3000040000`600@120000h5010`0Z<A7i90014000@`f7OgH0000:0000<0000@00T10J0005800
00PG04003Tb4MTW004@00001JOlMS1000X0000`0000010@60T100DP00000N1@00<0:CdAN20@0
10004Tmag=6000P2000030000400f80600@120000h5010`0W<A7i90014000@0f7OgH0000:000
0<0000@00000G000580000PG04003Hb4MTW004@00001GOlMS1000X0000`0000010020H100DP0
0000N1@00<@9CdAN20@010004Hmag=6000P2000030000400>0@500@120000h5010`0T<A7i900
14000@@e7OgH0000:0000<0000@00000D000580000PG04003\b4MTW004@00001LOlMS1000X00
00`0000010P72<100DP00000N1@00<P:CdAN20@010004\mag=6000P2000030000400E0P400@1
20000h5010`0Y<A7i90014000@Pf7OgH0000:0000<0000@00L10A000580000PG04003Pb4MTW0
04@00001IOlMS1000X0000`0000010Pk10100DP00000N1@00<`9CdAN20@010004Pmag=6000P2
000030000400^7`300@120000h5010`0V<A7i90014000@`e7OgH0000:0000<0000@00d00>000
580000PG04003Db4MTW004@00001FOlMS1000X0000`0000010@30d000DP00000N1@00<09CdAN
20@010004Dmag=6000P2000030000400>80300@120000h5010`0S<A7i90014000@0e7OgH0000
:0000<0000@00HO0;000580000PG040038b4MTW004@00001COlMS1000X0000`0000010@30X00
0DP00000N1@00<@:?dAN20@010004Xm`g=6000P2000030000400G0@200@120000h5010`0Xl@7
i90014000@@f3OgH0000:0000<0000@00d008000580000PG04003Lb3MTW004@00001H?lMS100
0X0000`0000010`;1L000DP00000N1@00<P9?dAN20@010004Lm`g=6000P2000030000400G0P1
00@120000h5010`0Ul@7i90014000@Pe3OgH0000:0000<0000@004005000580000PG04003@b3
MTW004@00001E?lMS1000X0000`0000010`20@000DP00000N1@00<`8?dAN20@010004@m`g=60
00P2000030000400o3`000@120000h5010`0Rl@7i90014000@`d3OgH0000:0000<0000@00L10
2000580000PG04@010P040000\20]00000@Xd5P@24004\f1_L410001S@g;75001400380000PI
00@010@0D0@0E0`040000TVKd1@008`M4V[D40@0I30014001@101D10400000002<0000@?0000
08`ZQWO>40002LM@i:510001]\M6M90014000@PK0DdL00@020000h605Q7LbaDJR1301a6K_=VD
_m6M0000000014000@000NgH000060000400000000004DLJ00005Q7LbaDJR130CA7I3mVKcAG@
\afKS1@20000YiVIYiFJdU700@00000004@004`g00@00D4N`97CY96<044K\mfH<UFKYA700000
000020U<18T014@f08004@2M_LD004@00<P00000W1002@0000P:0l200001AAO6M5001@>00H00
000000014AE6M5000@000B4E0D4N`9WEYEfMc1@@\afKS15KQ=FIXm6KTEVL0000000060000000
08`^GTO>40@0I30014001l=004000P00000004`f00@0P3000@@H02L>0D4N`97CY96<044K\mfH
79GIU]607000046K`QFH04601h=0040j00002\ZmiW3104`f00@010@0O30010008000000008`V
WVO>40002DYNi:5104@f00@010@0D0@0P3004000000014001l=004000P00000000P0KSBni@00
08`R7T[D40@0I30014001T>0040h0001000000@0Y3001l=004000P00000004Ph00002<1Bi:51
04@004@004@004@00@00000004@f00004dklIdE004@00H00000000P0eHG029@010P01H=00801
0000Z0`;00@0N30008PW27P@24@008@0M3002@0000P:0l200001m>oNB50014@Ah1WL<UVH`0@@
\afKSIDM^=6MYmVK040000000001n>oNB5001400;40000@00001o>oNB5001400;40000P00001
0?oNB5001400;40000`000011?oNB5001400;400000100012?oNB5001400;40000@10001h\Mi
=90014000@@N0DdL00@020000T705Q7LbaDJR1301a6K_=V@YifK]UFH\100000000P0QYF^B900
1T=004@00@00000004@f00@0K3001T=000P0Y?Mni@001T=004@004`g00@0O300800000001T=0
040j00@0I30008`5@VO>40@0I30014001l=000@0^`cMS1000P0000P00000ooO00002000000@0
I3000@@B100000`1300000GJ00004D6000000LP00000U10010>00001118`i000:L0000@@\17J
Q1@@04@j0000484P0W300XP100002E6MQ1P@0001R18`i000:H0000PHUAGH08600@`@02L>00P2
50000<4JY1`@0001S18`i000:D0000`HXU60S1004@4P0W300X`100004E6Kd56041004@6P0W30
0X`10000TE6Kd560T1004D4P0W300X@2000051gLYafK^1@A0001U18`i000:T0000@I`=GJ\mVK
0D600@`A02L>00P270000LDH]eFH0L400@`I02L>00P270000LFH]eFH0L600@0B02L>00P25000
0D4MQ10B0001X18`i000:D0000@Id560X1004T4P0W300XP100009m6MQ1@B0001Y18`i000:H00
00@J_AGH0T600@PB02L>00P25000005JY1PB0001Z18`i000:D00000LXU60Z1004\4P0W300X`1
0000;56L`560;1004\6P0W300X`10000[56L`560[1004`4P0W300X020000<5FKRAFH0`400@0K
02L>00P280000`FH]96IQ10K0001=18`i000:@0000@Ce1@C0001]18`i000:@0000@Ke1@K0001
>18`i000:@0000PCe1PC0001^18`i000:@0000PKe1PK0001?18`i000:<0000`C0l400@`K02L>
00P230000l60_100405P0W300X010000@U60@100407P0W300X010000`U60`100445P0W300X`1
0000DQFId560A100447P0W300X`10000dQFId560a100485P0W300X@10000BQfK08500@PL02L>
00P25000087J_1PL0001C18`i000:L0000`DYMFKQ1`D0001c18`i000:L0000`LYMFKQ1`L0001
D18`i000:D00000EQE70D1004@7P0W300X@10000d5FM0@700@@E02L>00P290000D5LcU6K_i60
E1004D7P0W300X@20000e1gLYafK^1@M0001G18`i000:L0000`C]EfIQ1`E0001g18`i000:L00
00`K]EfIQ1`M0001H18`i000:@00000FY10F0001h18`i000:@00000NY10N0001I18`i000:D00
000DcU60I1004T7P0W300X@10000`=GJ0T700@PF02L>00P260000XEId560J1004X7P0W300XP1
0000jE6MQ1PN00016KTkI@001@101D101L101PAAh1WL=56MbUfHU=701a6K_=60200004010001
9KTkI@001@101D101L101P10=800000110004L\A^W11040504@504`504060dP00000280008@A
I7P@340030iDMTW004Pe00001dY`18T0140014@g00P040000\20]000580000PG04001LHI18T0
20`08=E7i900040ln4P@24004<705=7004P00000c1@00@`3jWAG10001h0>18T010`0Hl@7i900
1DK004Pe00@120000h5024Pd00P040000\20]000600000002@0000`:0d2000@07l@029P01d=0
240008010000[0@;00@120000h5010`08=E7i900040ln4P@24@0e6P01PK008010000[0@;00@0
j600580000PG00P040000\20]0P01PK008010000Z0`;00@0h60008@b<5P@34@0d6@004`o@4P@
2800307SMTW000@04^E029@01DK01001g1@Ac100180000`M00P040000\20]0001XK00DP00000
N1@00<0L<fAN20001@hF18T014@]18@007002@0000`:0d2004P^10@120000h5008010000[0@;
08@007002@0000P:0l20040^100028eD18T014Pe04004HC__LD004@T10`040000<GJ^1002@00
00P:0l2000P09=M02=@01@K010@0CmA029P00<0SVgAN2000189218T0140b14004\7PIdE000@0
jiK029@00<PCBeAN20@087001H=00DP00000N1P018=008010000[0@;00P1000000P040000\20
]0001XK00DP00000N1@00<0SVgAN2000189218T0140b18@0;7002@0000`:0d2004P^10@12000
0h5008010000[0@;08@0;7002@0000P:0l200000ikD029@008@?H7P@24001\dF18T0140514@5
08010000[0@;04001\dF18T0140524@508010000[0@;00P040000X20_0@008`?H7P@24001`dF
18T024@5140508010000[0@;04@0B7002@0000P:0l2008`00000m00000007m@029@01@M010@0
=RI029@00<0m>dAN20@0D0@0F300580000PG08003H_3MTW004@504Pe00@120000h5008010000
[0@;00P030000d3000000<o@18T010@0VWB02=@01@A01DA01L102@0000`:0d2010@0WWB02=@0
1@A01LA01D102@0000`:0d2008`00000m0000000SQJ029@0040V^6P@24@0B7@01L102@0000`:
0d2010@0cCH029@01@A004PCK5P@24@0E4@0G0P040000\20]0002@0000`:0d2008`00000m000
00@0JiH02=@01@A00@@DW^WD10@0@300;400000110`0e:E7i9001L1008P1Y4P@24001PSM18T0
140e04@0F3002@0000`:0d2020@0jHG029@01@=014Pd00P040000\20]0002@0000P:0l200DP0
0000N1002@0000`:0d2000@0bgK02=@00@@f;OgH0000:0000<0000@00800h1@01@A00<@lOfAN
20@0G00028TM18T0140d08@0<3002@0000P:0l200DP00000N1002@0000`:0d205Q7LbUdH_ifL
044K\mfH79GH`Q6000000<@Ah1WL<5VKW1@@\afKS101?0@000004l000oooo3a2H10Pd?002400
@7O20>^e20JW90<n>0Yg38@2P??c00liI60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH
]17KU101?0@000004l00^oooo3hR8004H:0034008D4N`97CQifI044K\mfH0@`304000001?0@j
ooooP<ZF008m30P01000PJ\j20JW90JW90Ld2H00DE6Nd101?0@510004l00Yoooo3bXJ10Pd?00
240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00Z10008`30h000001?0P000003l00Xoooo3bXJ10P
GJ00240000ZaZ;0de31daW0`A;`10@EJdaFI0<`30`0000@1?0@000004l00Yoooo3bXJ10Pd?00
240000ZaZ;0XMV0XMV0`A;P10@EIhA702l00<0000@`30@9000P0?00300004l00c10008`30\00
0001?0`600002l00<0000@`30<2000P0?00600004l00V00008`30\000001?0@800004l00Yooo
o3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA702l00<0000@`30T7000P0?00200004l00
20000<`30Pnooo?8SZ500NY108@0000X6[^0@G?4@7O207]0700EYA7KU1`0?0P800004l00Yooo
o3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00D00008`30l000001?00M00002l00
?0000@`30l2000P0?0`300004l00X0000H`Dii6MQQG<bdV;C=VK^HTKd1`30Dnooo?8SZ50`2N1
08@0000X6[^0@G?4PfI207]060`De96EYA7KU1P1?0P300004l00Yoooo3bXJ10Pd?00240000Za
Z;0XMV0XMV0`A;P10@EIhA704l00^00008`30h000001?00500002l0090000@`30@5000P0?0P3
00004l00:10008`30l000001?00C00004l000oooo3a2H10Pd?002400@7O20>^e20JW90<n>0Yg
38@2P??c00liI60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH]17KU101?0@000004l00
^oooo3o:700L2>0034008D4N`97CQifI044K\mfH0@`304000001?00`oooo@\0F008m30P0100d
aW0PSK]0PfI20S_3@jm02T0hcc<00ONV10jfV70P??[0P;<P30\]=?0XZZ910jii40NTdF@Ah5FK
`aFI08`30X200001?00`oooo@\0F008m30P0100daW0PSK]0PfI20S_3@jm02T0hcc<00ONV10jf
V70P??[0P;<P30\]=?0XZZ910jii40NTdF@Ah5FK`aFI08`304000001?0@000004l00^oooo3^8
200L2>0034008D4N`97CQifI044K\mfH0@`30<000001?0Pkoooo@_O000WP30`010025Q7LbaDH
^M601a6K_=604l0030000@`30hnooo?X6600`9h00<@00P@Ah1WL<5VKW1@@\afKS101?0P00000
4l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00620008`30h000001?0@;
00002l00B0000@`30L6000P0?0`500004l00400008`30l000001?0P300006l00Uoooo3bXJ10\
PG00240000ZaZ;0de31XMV0`A;P10<EMRAEJdaFI0H`30P000001?0@jooooP<ZF008m30P01000
PJ\j20JW90JW90Ld2H00DE6Nd101?0`900002l00>0000@`30H4000P0?0P300004l00220008`3
0h000001?0@P00002l00<0000@`30h9000P0?0P300004l0090000@`30Tnooo?liFO10Bo008@0
000X6[^0PfI2PfI207]0600EUQ7M0@`30\D00001?00`oooo@\0F008m30P0100daW0PSK]0PfI2
0S_3@jm02T0hcc<00ONV10jfV70P??[0P;<P30\]=?0XZZ910jii40NTdF@Ah5FK`aFI0@`30400
0001?0Pkoooo@0R500WP30`010@15Q7LbaDH^M601a6K_=604l0010000@`300looo?4;P500Bo0
08@000Ml90hhF;0XMV0`hk0TN?P090nl<30`WWI0P^]i10hcc:0h23h00KKc30ZZJB0PNN>1P79]
5D4NQe6L\E602l00g0000@`304000001?0@jooooP<ZF008m30P01000PJ\j20JW90JW90Ld2H00
DE6Nd101?0P100002l00>0000@`30l=000P1?0@iooooP<ZF00;h50P01000PJ\j20Mm@0JW90Ld
2H00CEWHDU6M\E606l0080000@`304000001?0@jooooP<ZF008m30P01000PJ\j20JW90JW90Ld
2H00DE6Nd101?00C00002l00>0000@`3046000P0?0`100004l00j2000H`3040000P1?0@ioooo
P<ZF00;h50P01000PJ\j20Mm@0JW90Ld2H00CEWHDU6M\E606l00D0000@`304000001?0@joooo
P<ZF008m30P01000PJ\j20JW90JW90Ld2H00DE6Nd101?0@H00002l00<0000@`30l3000P0?0P3
00004l00H1000@`30Tnooo?8SZ500Bo008@0000X6[^0PfI2PfI207]0600EUQ7M0@`30hD00001
?0@jooooP<ZF008m30P01000PJ\j20JW90JW90Ld2H00DE6Nd101?0`^00004l00Yoooo3bXJ10P
d?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00F3000H`3040000P1?0@iooooP<ZF00;h50P0
1000PJ\j20Mm@0JW90Ld2H00CEWHDU6M\E606l00:0000@`30Tnooo?8SZ500Bo008@0000X6[^0
PfI2PfI207]0600EUQ7M0@`30\1000P0?0`300004l00Q10008`304000001?0`_10004l00Yooo
o3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l0035000@`30Tnooo?liFO10Bo008@0
000X6[^0PfI2PfI207]0600EUQ7M0@`30`0000P0?0P300004l00610008`30l000001?0`l0000
4l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00m3000@`30Tnooo?8SZ50
0Bo008@0000X6[^0PfI2PfI207]0600EUQ7M0@`30X?00001?0@jooooP<ZF008m30P01000PJ\j
20JW90JW90Ld2H00DE6Nd1P0?00300004l00`50008`30\000001?0`C00002l0080000@`30010
00P0?0@200004l00f00008`300200001?0@200006l00Uoooo3bXJ10\PG00240000ZaZ;0de31X
MV0`A;P10<EMRAEJdaFI0H`30X100001?0@jooooP<ZF008m30P01000PJ\j20JW90JW90Ld2H00
DE6Nd101?0@300002l00?0000@`30X800001?00`oooo@\0F008m30P0100daW0PSK]0PfI20S_3
@jm02T0hcc<00ONV10jfV70P??[0P;<P30\]=?0XZZ910jii40NTdF@Ah5FK`aFI0@`30<booo?8
aj200Ej20@0EQ96KUE4KUefL044K\mfH04`F00001<EN^AGHh5S<^<eH^iRA^A70?0@joooo`WKm
508m30@0CAGN\EFA\EFKc1@@\afKS1@0000X6[^0PfI2PfI207]0600EUQ7M04`3088000003200
0`a;^m6KYiFIc1R8\97MR928_hfKXEFHT=78RHU8PlbH_aFM]ifLP8bHSaV8Pl2MQ96KUe0LbUFK
Q9GNP8FMdAgK^U`LU=fK^AFHbU78RE7MdmVK=`FIVAG29HfKSEgL=dFJTA6KUU@2TEfH_e6L_=GI
=dFJTA6KUU0KUI6M9l6LUiF34l0010000@`30Tnooo?8SZ500Bo008@0000X6[^0PfI2PfI207]0
600EUQ7M0@`30<0000P0?0`300004l00S1000@`300looo?4;P500Bo008@000Ml90hhF;0XMV0`
hk0TN?P090nl<30`WWI0P^]i10hcc:0h23h00KKc30ZZJB0PNN>1P79]5D4NQe6L\E604l00Ckoo
o36::10@U^0044`F00001<EN^AGHh5S<^<eH^iRA^A70?0@jooooP<ZF008m30@0CAGN\EFA\EFK
c1@@\afKS1@0000X6[^0PfI2PfI207]0600EUQ7M04`308=00000C3000`a;^m6KYiFIc1R8\97M
R928_hfKXEFHT=78RHU8PlbH_aFM]ifLP8bHSaV8Pl2MQ96KUe0LbUFKQ9GNP8FMdAgK^U`LU=fK
^AFHbU78RE7MdmVK=8GJWQ6M9T`LUA78cEWHcE6KU=6MYmVK=8GJWQ6M9`FIVAG2bE6L\5fHU1bL
e9fLUaFISAGJ_i68RU78\EFHcA78bEfHUi6MP<GI\EfHdUfK^ePLYM6JdU@KYA6I\EF2Sm6LiebK
fEVLP<GMR=GI\EfHdUfK^12M_1RI_=FMce01?0@000003l00Xoooo3bXJ10PGJ00240000ZaZ;0d
e31daW0`A;`10@EJdaFI0<`30L200001?0@jooooP<ZF008m30P01000PJ\j20JW90JW90Ld2H00
DE6Nd101?0@B00002l00>0000@`3082000P0?0P200004l00V00008`30H000001?00Q00002l00
=0000@`30d2000P0?0`100004l00g0000@`30Tnooo?liFO10Bo008@0000X6[^0PfI2PfI207]0
600EUQ7M0@`30\7000P0?0`500004l00500008`30l000001?0P<00002l00G0000@`3002000P0
?0`300004l00d2000@`30Tnooo?liFO10Bo008@0000X6[^0PfI2PfI207]0600EUQ7M0@`30`;0
00P0?0`400004l00A1000<`30Pnooo?8SZ500NY108@0000X6[^0@G?4@7O207]0700EYA7KU1`0
?0`900004l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00G10008`30l00
0001?00b00004l000oooo3a2H10Pd?002400@7O20>^e20JW90<n>0Yg38@2P??c00liI60XKKN0
0nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH]17KU101?0PX10004l00Yoooo3bXJ10Pd?002400
00ZaZ;0XMV0XMV0`A;P10@EIhA704l00Q00008`30l000001?0@?00002l0080000@`308000001
?0@joooo`WKm508m30P01000PJ\j20JW90JW90Ld2H00DE6Nd101?0@f00002l0080000@`30070
0001?00`oooo@\0F008m30P0100daW0PSK]0PfI20S_3@jm02T0hcc<00ONV10jfV70P??[0P;<P
30\]=?0XZZ910jii40NTdF@Ah5FK`aFI0@`304000001?0Pkoooo02<500BX70`010025Q7LbaDH
^M601a6K_=604l0010000@`30Tnooo?8SZ500Bo008@0000X6[^0PfI2PfI207]0600EUQ7M0@`3
0d9000P0?00200004l00]0000<`30Pnooo?8SZ500NY108@0000X6[^0@G?4@7O207]0700EYA7K
U1`0?0@800004l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00M10008`3
0h000001?00c00004l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00e300
08`30@100001?0@d00004l000oooo3a2H10Pd?002400@7O20>^e20JW90<n>0Yg38@2P??c00li
I60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH]17KU101?0P000004l00^oooo3m_;00\
0T0034008D4N`97CQifI044K\mfH0@`304000001?0@joooo`WKm508m30P01000PJ\j20JW90JW
90Ld2H00DE6Nd101?0PP00004l000oooo3a2H10Pd?002400@7O20>^e20JW90<n>0Yg38@2P??c
00liI60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH]17KU101?00>00004l00Yoooo3bX
J10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00]10008`30T000001?0`100002l008000
0@`30@7000P0?00400004l00X3000@`30Tnooo?8SZ500Bo008@0000X6[^0PfI2PfI207]0600E
UQ7M0@`30L1000P0?0@200004l00500008`30P000001?0P]00004l00^oooo3HZ3008`D003400
8D4N`97CQifI044K\mfH0@`304200001?0Pkoooo08>100X660`010025Q7LbaDH^M601a6K_=60
4l00f0000@`30hnooo?dk700`9h00<@00P@Ah1WL<5VKW1@@\afKS101?00500004l00Yoooo3bX
J10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00e1000@`300looo?4;P500Bo008@000Ml
90hhF;0XMV0`hk0TN?P090nl<30`WWI0P^]i10hcc:0h23h00KKc30ZZJB0PNN>1P79]5D4NQe6L
\E604l00^oooo3QN700Xg?0034008D4N`97CQifI044K\mfH0@`304000001?0Pkoooo`_b100BX
70`010025Q7LbaDH^M601a6K_=604l0010000D`30hnooo?`D700`H^00<@00P@Ah1WL<5VKW1@@
\afKS1@1?0@000004l00^oooo3ZQ100l990034005D4N`97CQifI044K\mfH0D`304000001?0Pk
oooo@PY000WP30`010025Q7LbaDH^M601a6K_=604l0010000@`30doooo?PaF50@L200D0CYiFI
5aFI]=701a6K_=6010974l000oooo3O^eG0Pd?002400@7O20>^e20JW90<n>0Yg38@2P??c00li
I60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH]17KU101?0Pkoooo@Xg100jm30`01002
5Q7LbaDH^M601a6K_=604l0060000@`30hnooo?hV_00P4j10<@00P@Ah1WL<5VKW1@@\afKS101
?0P100004l00^oooo3^i;00LTQ0034008D4N`97CQifI044K\mfH0@`30H000001?0Pkoooo@`53
007I80`010025Q7LbaDH^M601a6K_=604l0060000@`300looo?liFO10Bo008@000Ml90hhF;0X
MV0`hk0TN?P090nl<30`WWI0P^]i10hcc:0h23h00KKc30ZZJB0PNN>1P79]5D4NQe6L\E604l00
10000@`30hnooo?do^00`2@20<@00P@Ah1WL<5VKW1@@\afKS101?0@000004l00Yoooo3O^eG0P
d?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00D4000@`300looo?4;P500Bo008@000Ml90hh
F;0XMV0`hk0TN?P090nl<30`WWI0P^]i10hcc:0h23h00KKc30ZZJB0PNN>1P79]5D4NQe6L\E60
4l00D0000@`30Tnooo?8SZ500Bo008@0000X6[^0PfI2PfI207]0600EUQ7M0@`30l3000P0?0@2
00004l00200008`30@100001?0P000002l00;0000@`30H0000P0?0`200004l00I2000@`300lo
oo?4;P500Bo008@000Ml90hhF;0XMV0`hk0TN?P090nl<30`WWI0P^]i10hcc:0h23h00KKc30ZZ
JB0PNN>1P79]5D4NQe6L\E604l0010000@`30hnooo?@nE000<e10<@00P@Ah1WL<5VKW1@@\afK
S101?0@000004l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00=30008`3
0hnooo?4H:00Pl[00<@00D@Ah1WL<5VKW1@@\afKS101?0`@00003l00Xoooo3bXJ10PGJ002400
00ZaZ;0de31daW0`A;`10@EJdaFI0<`30L200001?0@jooooP<ZF008m30P01000PJ\j20JW90JW
90Ld2H00DE6Nd101?0@g10004l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA70
4l00=7000@`30Tnooo?8SZ500Bo008@0000X6[^0PfI2PfI207]0600EUQ7M0@`30P5000`0?00j
ooooP<ZF00hU60P01000PJ\j20Mm@0Ml90Ld2L00DU6M\E603l00D0000@`30Tnooo?liFO10Bo0
08@0000X6[^0PfI2PfI207]0600EUQ7M0@`30\4000P0?00200004l00L1000@`30\mooo?4;P50
P8F108@000Ml90hhF;0XMV0`hk0TN?`030jmf08i_60XKKN0D5VH\E604l00^oooo3<e100L2>00
34008D4N`97CQifI044K\mfH0@`30@000001?0Pkoooo`fJ000nT40`010025Q7LbaDH^M601a6K
_=604l0020000@`30hnooo?4H:00`9h00<@00P@Ah1WL<5VKW1@@\afKS101?00100004l00^ooo
o3K[100hCB0034008D4N`97CQifI044K\mfH0@`308000001?0Pkoooo`H^000D330`010025Q7L
baDH^M601a6K_=604l0080000@`30hnooo?L2>000e`00<@00P@Ah1WL<5VKW1@@\afKS101?0@2
00004l00^oooo3Si200@=<0034008D4N`97CQifI044K\mfH0@`30`000001?0Pkoooo`H^000D3
30`010025Q7LbaDH^M601a6K_=604l00:0000@`30hnooo?\]600@PY00<@00P@Ah1WL<5VKW1@@
\afKS101?0P300004l00^oooo3D3300<V;0034008D4N`97CQifI044K\mfH0@`30X000001?0Pk
oooo@2m000TO50`010025Q7LbaDH^M601a6K_=604l00@0000@`30hnooo?l[L00`9h00<@00P@A
h1WL<5VKW1@@\afKS101?0@100004l00^oooo3b_200<V;0034008D4N`97CQifI044K\mfH0@`3
0D000001?0Pkoooo`_b100BX70`010025Q7LbaDH^M601a6K_=604l0050000@`30hnooo?8o:00
`H^00<@00P@Ah1WL<5VKW1@@\afKS101?0`200004l00^oooo3\]600Xg?0034008D4N`97CQifI
044K\mfH0@`30L000001?0PkooooPl[000Si20`010025Q7LbaDH^M601a6K_=604l00;0000@`3
0hnooo?4jM00PNo00<@00P@Ah1WL<5VKW1@@\afKS101?0`100004l00^oooo3b_200<V;003400
8D4N`97CQifI044K\mfH0@`30\000001?0Pkoooo@Xg100jm30`010025Q7LbaDH^M601a6K_=60
4l0070000@`30hnooo?8o:00`H^00<@00P@Ah1WL<5VKW1@@\afKS101?00300004l00^oooo3ZQ
100l990034008D4N`97CQifI044K\mfH0@`30\000001?0Pkoooo`5A000@L20`010025Q7LbaDH
^M601a6K_=604l00:0000@`30hnooo?dk70004W00<@00P@Ah1WL<5VKW1@@\afKS101?0040000
4l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EIhA704l00=00008`30D000001?0`D
00004l00Koooo3a2H108RE002400@7O20>^e20JW90<n>0Yg3<`0PN_=0Bn[10jfV70EQ96KU101
?0PkooooPJH000OB20`010@15Q7LbaDH^M601a6K_=604l00>0000@`30hnooo?X6600`WT00<@0
0D@Ah1WL<5VKW1@@\afKS101?0P300004l00^oooo3ZQ100l990034005D4N`97CQifI044K\mfH
0@`30d000001?0Pkoooo@nE000OB20`010@15Q7LbaDH^M601a6K_=604l00=0000@`30hnooo?T
O500`WT00<@00D@Ah1WL<5VKW1@@\afKS101?00300004l00^oooo3G4100l990034005D4N`97C
QifI044K\mfH0@`30`000001?0PkooooPJH000OB20`010@15Q7LbaDH^M601a6K_=604l00>000
0@`30hnooo?TO500`WT00<@00D@Ah1WL<5VKW1@@\afKS101?0P300004l00^oooo3iG100l9900
34005D4N`97CQifI044K\mfH0@`300100001?0Pkoooo0RC000OB20`010@15Q7LbaDH^M601a6K
_=604l00@0000@`30hnooo?TO500`WT00<@00D@Ah1WL<5VKW1@@\afKS101?0P300004l00^ooo
o3G4100l990034005D4N`97CQifI044K\mfH0@`30h000001?0Pkoooo`fJ000OB20`010@15Q7L
baDH^M601a6K_=604l00<0000@`30hnooo?TO500`WT00<@00D@Ah1WL<5VKW1@@\afKS101?003
00004l00^oooo3Vj000l990034005D4N`97CQifI044K\mfH0@`30d000001?0PkooooPY>000OB
20`010@15Q7LbaDH^M601a6K_=604l00=0000@`30hnooo?\]600`WT00<@00D@Ah1WL<5VKW1@@
\afKS101?00300004l00^oooo3K[100l990034005D4N`97CQifI044K\mfH0@`30`000001?0Pk
ooooPJH000OB20`010@15Q7LbaDH^M601a6K_=604l00>0000@`30hnooo?Ph400`WT00<@00D@A
h1WL<5VKW1@@\afKS101?0P300004l00^oooo3ZQ100l990034005D4N`97CQifI044K\mfH0@`3
0l000001?0Pkoooo0RC000OB20`010@15Q7LbaDH^M601a6K_=604l00?0000@`30hnooo?l9900
`WT00<@00D@Ah1WL<5VKW1@@\afKS101?0`200004l00^oooo3iG100l990034005D4N`97CQifI
044K\mfH0@`30\000001?0Pkoooo0CM000OB20`010@15Q7LbaDH^M601a6K_=604l00;0000@`3
0hnooo?TO500`WT00<@00D@Ah1WL<5VKW1@@\afKS101?0`200004l00^oooo3mn100l99003400
5D4N`97CQifI044K\mfH0@`30X000001?0Pkoooo@nE000OB20`010@15Q7LbaDH^M601a6K_=60
4l00:0000@`30hnooo?\]600`WT00<@00D@Ah1WL<5VKW1@@\afKS101?0`200004l00^oooo3ZQ
100l990034005D4N`97CQifI044K\mfH0@`30\000001?0Pkoooo@_O000OB20`010@15Q7LbaDH
^M601a6K_=604l00>0000@`30hnooo?TO500`WT00<@00D@Ah1WL<5VKW1@@\afKS101?0P30000
4l00^oooo3iG100l990034005D4N`97CQifI044K\mfH0@`30`000001?0Pkoooo@nE000OB20`0
10@15Q7LbaDH^M601a6K_=604l00<0000@`30hnooo?TO500`WT00<@00D@Ah1WL<5VKW1@@\afK
S101?0P300004l00^oooo3iG100l990034005D4N`97CQifI044K\mfH0@`30h000001?0Pkoooo
PJH000OB20`010@15Q7LbaDH^M601a6K_=604l00<0000@`30hnooo?LA400`WT00<@00D@Ah1WL
<5VKW1@@\afKS101?00300004l00^oooo3ZQ100l990034005D4N`97CQifI044K\mfH0@`30010
0001?0Pkoooo@nE000OB20`010@15Q7LbaDH^M601a6K_=604l00@0000@`30hnooo?`D700`WT0
0<@00D@Ah1WL<5VKW1@@\afKS101?0P300004l00^oooo3mn100l990034005D4N`97CQifI044K
\mfH0@`30h000001?0PkooooPJH000OB20`010@15Q7LbaDH^M601a6K_=604l00;0000@`30hno
oo?LA400`WT00<@00D@Ah1WL<5VKW1@@\afKS101?0`200004l00^oooo3^8200l990034005D4N
`97CQifI044K\mfH0@`30`000001?0Pkoooo`fJ000OB20`010@15Q7LbaDH^M601a6K_=604l00
<0000@`30hnooo?TO500`WT00<@00D@Ah1WL<5VKW1@@\afKS101?0@300004l00^oooo38>100l
990034005D4N`97CQifI044K\mfH0@`30d000001?0@joooo`WKm508m30P01000PJ\j20JW90JW
90Ld2H00DE6Nd101?0`f00002l0080000@`30\0000P0?00400004l00Q7000@`30\mooo?4;P50
P8F108@000Ml90hhF;0XMV0`hk0TN?`030jmf08i_60XKKN0D5VH\E604l00;5000<`30Pnooo?8
SZ500NY108@0000X6[^0@G?4@7O207]0700EYA7KU1`0?0@500004l00Yoooo3bXJ10Pd?002400
00ZaZ;0XMV0XMV0`A;P10@EIhA704l00;00008`30`000001?0`T00004l00Koooo3a2H108RE00
2400@7O20>^e20JW90<n>0Yg3<`0PN_=0Bn[10jfV70EQ96KU101?0Pkoooo0mn100Si20`010@1
5Q7LbaDH^M601a6K_=604l00J0000@`30hnooo?L2>00@`530<@00D@Ah1WL<5VKW1@@\afKS101
?0P600004l00^oooo32<500\?J0034005D4N`97CQifI044K\mfH0@`30X100001?0@joooo`WKm
508m30P01000PJ\j20JW90JW90Ld2H00DE6Nd101?0P900002l0080000@`30`900001?0`foooo
@\0F00RH50P0100daW0PSK]0PfI20S_3@jm03<0XgK3PToJ0P^]i1@EHRaFI0@`30T2000`0?00j
ooooP<ZF00hU60P01000PJ\j20Mm@0Ml90Ld2L00DU6M\E603l00G0000@`30Tnooo?8SZ500Bo0
08@0000X6[^0PfI2PfI207]0600EUQ7M0@`30\0000P0?0@200004l00V1000@`30Tnooo?8SZ50
0Bo008@0000X6[^0PfI2PfI207]0600EUQ7M0H`30D100001?0`A00004l00Xoooo3bXJ10Pd?00
2400@7O2@C=h20JW90JW90Ld2H003e6I0@`30H0000P0?0P300004l00;30008`30h000001?0@3
00002l0010000@`30l600001?0@jooooP<ZF008m30P01000PJ\j20JW90JW90Ld2H00DE6Nd1P1
?0P500004l00X0000@`30Pnooo?8SZ500Bo008@000Ml90=eP;0XMV0XMV0`A;P10<DKT101?0PF
00002l00>0000@`304;000P0?0@000004l00H1000@`30Pnooo?8SZ500Bo008@000Ml90=eP;0X
MV0XMV0`A;P10<DKT101?0`U00002l00>0000@`30l700001?0@jooooP<ZF008m30P01000PJ\j
20JW90JW90Ld2H00DE6Nd1P1?0@400004l00O0000@`30Pnooo?8SZ500Bo008@000Ml90=eP;0X
MV0XMV0`A;P10<DKT101?0`T00004l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EI
hA706l00I0000@`304000001?00jooooP<ZF008m30P0100daW0dD3^0PfI2PfI207]060`@]A60
4l00Q20008`30l000001?0@>00004l00Yoooo3bXJ10Pd?00240000ZaZ;0XMV0XMV0`A;P10@EI
hA706l00F0000@`30X100001?00jooooP<ZF008m30P0100daW0dD3^0PfI2PfI207]060`@]A60
4l00c00008`30l000001?00?00002l0010000@`30l500001?0@jooooP<ZF008m30P01000PJ\j
20JW90JW90Ld2H00DE6Nd1P1?0`700004l00M0000@`30Pnooo?liFO10Bo008@000Ml90=eP;0X
MV0XMV0`A;P10<DKT101?0P800002l0020000@`3041000P0?0P000004l00J2000@`300looo?4
;P500Bo008@000Ml90hhF;0XMV0`hk0TN?P090nl<30`WWI0P^]i10hcc:0h23h00KKc30ZZJB0P
NN>1P79]5D4NQe6L\E604l0010000@`30hnooo?TL420@\N20<@00P@Ah1WL<5VKW1@@\afKS101
?0@000004l000oooo3a2H10Pd?002400@7O20>^e20JW90<n>0Yg38@2P??c00liI60XKKN00nl\
20^`0>0`ffl0PZZV40XWWC0hABK15QGH]17KU1P0?0@500002l00^oooo32<500d\A0034008D4N
`97CQifI044K\mfH08`30D000001?0@000004l000oooo3a2H10Pd?002400@7O20>^e20JW90<n
>0Yg38@2P??c00liI60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH]17KU101?0@00000
4l00^oooo3k5J00PJH0034008D4N`97CQifI044K\mfH0@`304000001?00`oooo@\0F008m30P0
100daW0PSK]0PfI20S_3@jm02T0hcc<00ONV10jfV70P??[0P;<P30\]=?0XZZ910jii40NTdF@A
h5FK`aFI08`30X1000P0?0PkooooP0C100=K40`010@15Q7LbaDH^M601a6K_=602l00600008`3
0hnooo?h4L00Pl[00<@00D@Ah1WL<5VKW1@@\afKS101?0@000004l000oooo3a2H10Pd?002400
@7O20>^e20JW90<n>0Yg38@2P??c00liI60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH
]17KU101?0@000004l00^oooo3]8j00do^0034008D4N`97CQifI044K\mfH0@`304000001?0@j
ooooP<ZF008m30P01000PJ\j20JW90JW90Ld2H00DE6Nd1P1?00600004l00R0000@`30Pnooo?8
SZ500Bo008@000Ml90=eP;0XMV0XMV0`A;P10<DKT101?0`f10004l000oooo3a2H10Pd?002400
@7O20>^e20JW90<n>0Yg38@2P??c00liI60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH
]17KU101?0@000004l00^oooo3n6H00<V;0034008D4N`97CQifI044K\mfH0@`300100001?00`
oooo@\0F008m30P0100daW0PSK]0PfI20S_3@jm02T0hcc<00ONV10jfV70P??[0P;<P30\]=?0X
ZZ910jii40NTdF@Ah5FK`aFI0@`304000001?0Pkoooo0=K400HZ30`010025Q7LbaDH^M601a6K
_=604l00H0000@`300looo?liFO10Bo008@000Ml90hhF;0XMV0`hk0TN?P090nl<30`WWI0P^]i
10hcc:0h23h00KKc30ZZJB0PNN>1P79]5D4NQe6L\E604l0010000@`30hnooo?d`h00@PY00<@0
0P@Ah1WL<5VKW1@@\afKS101?0@400004l000oooo3a2H10Pd?002400@7O20>^e20JW90<n>0Yg
38@2P??c00liI60XKKN00nl\20^`0>0`ffl0PZZV40XWWC0hABK15QGH]17KU101?0@000004l00
^oooo3I1@00<V;0034008D4N`97CQifI044K\mfH0@`30T100001?0@jooooP<ZF008m30P01000
PJ\j20JW90JW90Ld2H00DE6Nd1P1?0`500004l00Xoooo3bXJ10Pd?002400@7O2@C=h20JW90JW
90Ld2H003e6I0@`300800001?00`oooo@\0F008m30P0100daW0PSK]0PfI20S_3@jm02T0hcc<0
0ONV10jfV70P??[0P;<P30\]=?0XZZ910jii40NTdF@Ah5FK`aFI0@`304000001?0PkooooP8Q2
00A250`010025Q7LbaDH^M601a6K_=604l00100008`30@1000P1?0P000004l00^oooo3]C9004
9D0034008D4N`97CQifI044K\mfH00`>K100LD4N`9GIc=GJ_iFBSmVKc1B;PDeLU9g9c1bAeU6I
Ue@3Gm6KVMFH^M68GEfH[e@B^=7MYAGMdE68VmVLP<eHYEVKdUVIY=683mFK`E7MYifI=D4E81RF
5:GJSQF3GEfH[1DJ^IV;UA7JjibHXe079i6Mbm6Ie=6MYmVK=`AAh1WLU=gLYmVK9=fK^=78Q9GI
P4VKPD6NdEVKcUfK^1bKV12MXE68?9FIbmVKP@GIhA78cUgLdEFKPL7JY=6JP46K\mfMc1RI_978
bE6LbEfLUi6MQAGJ_i68Qi6IPD6IYAGJ^M68_I68]56MXEFKQAGJS56KPD6N`9GIc=GJ_ifLPL7J
YaFIPH6K_56MYifIPLGJdQFJ^12MUQ7MP@fKSEGKUi6Mci285Q7LbEfLcUfK^=78S5VKP8FIP@WL
QifLVmVL]E6IP<GIQe6KU=gL\U78RE6MgEFI^12MUQ7Me56KP4VKT1BJSmVKYYGIT1RLU1WLU=GI
^AGHdUfK^i289i68`5VLdUfHeaFHba28Qi68UQ7LbEfLcUfK^1bHQi68RE68bE6LbEfLUi6MUA68
Yi68Q1BKYQGIT1bMQUW;P<EJ^=FIP<fK^IGIb=GJ_ifLP8FIdMGIUi68dE6Nd1BH^A68Y=fK^=78
Q9GIPHGIbU78cUFK`aFI\02MXE68dE6Nd1BITU6M_978S5VKP8FIPDgLUA68Q=78dQFIP8FHcUfH
P@gK_a68VmVLPD6IYAGJ^M68gQFJ\E68dQFIPTfH_ifLP0WL_IGJTE68dMgKP@FJ]EVKcUfK^56K
PLVLQ17JY=FH\1RMY=GMQaFJj56MYmVK^02EXE68UIVI_97MP<7LUi6MPTVKP4fHaEGHYi6MYifI
PTfLP8GITEgHUA68T9GH]56MY=FH\aFN\0bIYIGI^12MX56MP@7JU1BMcEVLPTfLPHFH]U6KY5VL
PLGJdQ68dQFIP@GIhA78UAFJdmVL^0RAe97MXEVL\0bLUaFISAGJ_ifLPlVIP<GMRE6N`9GIc=GJ
_ifLPLGJdQFJ^1BAh1WLU=gLYmVK9=fK^=78Q9GIP<GM`1gKbAGITi28DQFIcE68Yi6MUMVLQAGI
P@7JU1bH_1GNOmVMU978V5fHYaFJdU78_I68dQFIP@GIhA78V9GH]EfM_9gJ\0BH\afKgUVKW1RI
_978W9GH`QFJS1bKbUFI^AGIT1BITU6MYifIP4fLP4VKP46KdEVL^56MYIGI^d07DQFIPDWKTEVL
\UGJ^M68Yi6MU9WKQa68T56MQ1bLd9GMSAGMbE68VmVLPD6N`9GIc=GJ_ifLPHfKbefLP4VKP4VH
cAWLQ=6MP@FHd568dU7LUi289A78Y=78Q12L_MGIbIFM\1RHQ=GJc1RI_978QiFNP<fK]1GMd56M
YmVKP<fK]eFH^AV;PD4N`9GIc=GJ_ifLP8GI`9GIcEVKdE6IP4fLPD4N`9GIc=GJ_iFBSmVKc1bH
Qi68U5fLYaFNP8FIPDgLUA68dm68Yi6MU9WIQ=FIP<GMSQ68SmFK]5VKT=7;PTV;Ui28dm68bE6L
bEfLUi6MPTVK`E7MP4fLPLGI\a68Q=78_E7M`E7M^02EXE68TUfLdUVKSAGJ_i68RE6MgEFI^12M
UQ7MPLFI^EVLQAGIT1RIbmFKP<GMSQ68SmFK]5VKT=78_978RU78dQFIPDgLU978REfH_eFIc1bK
R=gK\E6MUa28cm68TmFIc12MXE68cE6LQ9GHdUfK^1bKV1BJ^1GMd1BH^A68_E7M`E7MPlVIP<fK
]eFH^AfL^0BEcEGH\aFN\0bH_eFKQi6Ic1bHQi68_1GIb56MU1bK^1BIh1WLU=gLYmVKc1RLU1WL
U=GI^AGIT1BJ^1BH^U78]U6NUA68VmVL]12:dE6Nd1BH^A68Y=fK^=G:P4fLPLGI\a68Q=78_i68
cEWHUQ7LbEfLcUfK^=78cE6KU=6MUA68gU6MXUVKP4VKPTfH_iV;P@5JU9GIPTfLPhfKPhFIUA68
dm68SmVKfEVLd12MUQ7MP@gKP4VKPTfH_i68REVI_9GIP4fHdUVMQAGJ^M68Q1bH_eFKQi6I^d07
9i68dQFIP<FHcE68_I68XEgIU1RI_9GKeaFHU1BI\UfLYmVKPTfLPDgLUA68dm68bE6Ie=FIP@7J
U1bL`5fHU1RKUE6IUAV;PDTKdUVLU1bLe9FIh1WLU=gLYmVKc1bMYa6KP8FISmFKU12JYA6IUi6;
P<7J_MGJ^M68dQVLUE68Tm6Mc1BJ^=7MU56I^02EXE68e=GIb1bLdU6K\1bHQi68cEFIP@7JU1bK
fEVLQa6KP<7MbEgHdEWLU1bKV12MXE68UQ7LbEfLcUfK^1bMYA7J_E7MP`fK_=GJ^M68dQFIPlVM
U9WMYEfM^02E_1RN_mFKPTVKdm68cEWHUQ7LbEfLcUfK^=78`5VLdUFH\1bH_iVMU97MYmVKP@gK
P@GIhA78Y=78e=GIT12M_1RLUAWLYEVMU1BHPhFIg1BJSmVKP8GI`9GIcEVKdUVKW1bK^aFNP@7J
U1bLe9FIh1WLU=gLYmVKPTVKP4GMU=7MYmVKP8FMd12IY=7L\5FNYifIPdfKbE68TE6MQU6KciB3
L@5JY=78TmfHeeFI^A78WUVMU=78Qi68Yi6Mbm6Ie=6MYmVKP@gKP@7JU1BMc5fIU1bKV1BAh1WL
U=gLYmVK9=fK^=W;PT4MPTfLP4fLcEGKUA68dQFHd12MXE68bEFHTEVLPTfLPHFH]U6KY5VLPLGJ
dQ68dE6Nd1BITU6MYifIPTVKPlTHU9gK^i289A78Y=78UQ7L\5FJ^E6IPPfKg1BIh1WLU=gLYmVK
c1bHQi68RE68WEVKU9GHdE6I\0BITU6MUA6;P4VKT1BMcE6IP4fLPTVK`E7MPHfKb1bH_eFKQi6I
ci28DQFJc12I_=FM]EVKd12MbUFIc12M_1RHU1RLU56IQ96KU1BJ^1RH_A7JP468cAGHdUfHPHfK
be68XDV;Wi28`9GJ^AGIT1bK^12LQ1GIbU28Q=78gE6K\1BHc1BJ^1BH^1BJ^AGIb5fHdUVMU1RI
_9GKPlVKP@7JU1bH_e6LeAGIb1bLS9GIUiV;PTTKP<FHcE68_I68dQFIP`FHdAGIba28dQFIP8GI
QAFIb1BJc1BI^=fKe9GHWE6IP@gKPD6N`EVLYeFI^A78gU6MX12MXE68UQ7LbEfLcUfK^=78WUVM
Ui68Q=78UQGH]17KU=W;=`AA\UfLYmVK=`ABd1BJc1BLeU6MU1bKVAGI^1BJ]1gKc=GJRaFIP@gK
P@FJc17KQU78Qi68UQ7LbEfLcUfK^1bIUiFIb56MUA68RU783mFK`E7MU9781afIU9VLQ1BJ^1BJ
d=78VE7K\1bLYYGIP4VKT12M_1BIfEVLi12IUAGHYaV;PlTKPlVKU12JQi6I\0bLS9GIUi68cUVN
U12:_978`56LU978cUVNUU28\UFKYAgLP@7JU1bL`5fHU1BHf5FJ\aFHRaFIk0bK^12MXE68_A7J
U978X5VKT12IUAGHYafLPLgKea6IP8FIP<7J_MWKP@gK_1bL]56K\12M_1RHU1RLU56IQ96KUi28
CAGJ\a6;P@7JU1BMcEVLW<78^EFIT=78]5FNPHGHbU78RE6MgEFI^1bIUA7MYifIP@7JU1bKfEVL
fUFIg1BH^A68\mfK[UVKW1BHd1BHP<7LU=FJVUfHP@FId5FJ\i28DQFIcE68dMgKPD6Nd9GI]EfL
Pd28Qi6IP4VKiA7JYifIP8FIdMGIUi68]0bLXmFM\A68RE68cE7L`mVLdE6IPTVKP<gK]E68g5FN
^d075Q7LbEfLcUfK^UdH_ifLPDgLU1BHP@gK`12I_MWKP46L`9gKQ=6Jj0bCV1BHP`FHbMFIPD6N
`9GIc=GJ_i68dQFIPlVMU9GH\a68cAWLe=6Me9GIPTfLPHGJcUVH\E6;P@FId5FJ\=78Q9GIP<fK
\aFH`=GIT1BH^A68TUfL`aFHiE6IP4fLP4VKPD6KY=GJ_i68X@7JbEFIP@fKd=78]0bKS=FHcUfK
^56K\U78`9GIcEVKdUVKW1BHPhFM]9FIb1bIYIGJ^M68dQFIP<GJjE68_I68dQFIPHfK\AFIT12L
Q97MYh28DQFJc1BH\afKg=78dm68cEFIPTFK]E6IY56MUaFN\02MX56MP<gK]E6MXUVKW1BJc1BI
^LV;P468cEGKPlVIPTVKdEfIb56Kca28_978Qi68UIGI^1BJ^AGIWEVLPLGJdQ68a<3=P@FJWU6M
cYC3LT07=`A2Ld07Dm68WE6MPTVKVmVL]56MYmVKP4VH_E7MP468c1GISUVIY=68TE6MQU6KPlVI
P4VKPD6N`9GIc=GJ_i68\UfJU12MXUfL\0bK^E68cQfKea6IPDgLU1bK^E68_I68dQFIPdFIdQfK
T=78TEfLS9GJRE6IP8FI\mfM\02M_1RN_mFKPTVK^02:5ibI^02M_1bLUE68Qa6KP@7JU12IYMFJ
d=78_I68dQFIPTVKdEfIU978^EGKREVL\0BN_E78]5FNPl6LUi68dQFIPTfH_i6;P8FNP0GIbIfK
beFJ^M68Qi68]U6ITaFI]`FIVAG;Yi6MU9gH\UfH[1bMYA7JP@7JU1BK_EgLU1bK^12MXE68Y=fK
^iB:=`1EXE68\EVMUa68_I68UaFJcUfK^a28YiBI^02MXE68TEfIbEFIPlVIP@FId5FJ\1BMcE6I
PHfKb1RLU1WLU=GI^AGHdUfK^a28S5VKP8FIP<GId1BJ^AFJfU6Ie56K\U78VmVLPDFHSQ685Q7L
bEfLcUfK^UdH_iV;=`1D\5fHUQfK\AFIb=G3L05KQ=FIXm6KTEVLc1BHbE68Q1bL`EfHY56KP\FJ
^A68_I68UQ7LbEfLcUfK^=W;P@5JUU78Tm68^m6MPPFHfE68Q1RMQaFMU1BHc=GJWiFIT1BH^A68
Q9GIP46K\1BIaEGJf56KUi6MPLGJdQ68U5fHX1bKdQFIbi28DQFIi1BHbE68TUfL`aFHiE6IP4fL
P4GMU=7MYmVKOeFHb]fL^02D\5fHUQfK\AFIb=78Tm68^m6MPPFHfE68Q12MUQ7Me56KP8GI`9GI
cEVKd56MYmVK^02EXEVLUIfKbE6;P@7JUU78S5VKPhFIYA7JU978RE68dU7LUA68Yi68^mVLP<FH
^1BH^1BJSmVKP8GI`9GIcEVKdUVKW1RJe=7MP468@aFHSE6J_a6IU978RE68SmVKfEVLdE6IP@gK
P@GIhAW;PhDIg12D\5fHUQfK\AFIb=78S5VKP8FIPLFI^EVLQAGIT1bMYA7JP@7JU1bH_eFKQi6I
PD4N`97E_m6KciRCUM7D\5fHUQfK\AFIb1bMXUfHX1BJ^=GIbAgLP4VKPTfH_i68bE6LbEfLUi6M
YifIP468@aFHSE6J_a6IU978QA78dQFIP<FMb9GI^A78YifLU97MYmVKP0gKYi6M^d07@aFHSE6J
_a6IU9gLP4VLU1BMcE6IP4fLP<7LU=FJQa68]5VL[=78gU6MX1bHU97MQUVKPl6LU9GHdUfK^=W;
PddKcA78Ye6L_97MQi6MPTfLP@7JUUVLPDgLQMFIPLGJdQ68Sm6LimeKfEVLPPbLUE68RE6K_MG:
P@gKP8GIcEFKRaFIPlTMU97KQUgL^d07=mFMcE683mFK]5VKT=78_i685Q7LbEfLcUfK^UdH_ifL
=`AB^12MXE68VUVLcA78`aFHSE6;PD4N`9GIc=GJ_iFBSmVKc1BHSA78Q=78`5VLd=78_I68Q12M
UQ7M^02EXE68]mFMcE68SmFK]5VKT=78_I68dQFIP@GIhA78UAFJdmVLP<FH^1RHU1BMcE6IP@gK
P<fK`U7;P@FI\E6MUa28_978SQFH^MFIP46Md9GJRE7MU=78_I685Q7LbEfLcUfK^UdH_ifL^0bD
_eFIPdfKe=GIP<fK]eFH^AfLP4VLU12JQi6I\E6IP<7LU=FJQa6Ki1RHi1BAh1WLU=gLYmVK9=fK
^=W;P@5JU=GIP4VLU12IU=gHbUVHUA68Yi68dQFIPHfK\afKgUVKWiB3L@DISmFK`mfLYAGJ_iF3
L<4KY=fJYifIP@7JU1BKYA6I\E68RE7MdmVKPlVIP@7JU1BK_EgLU1bK^1BH^1BAh1WLU=gLYmVK
9=fK^1bHQEgLU=78dQFIPTfH_i68dm68TEfH_e6L_=GIPT6McE6KV1BJ^AgKP@GIhA78_i68dQFI
PPFJWQFIcA78cAWLe=6Me9GH\12KUIGI\1bKV12MXE68UQ7LbEfLcUfK^1RLU1WLU=GI^AGITi28
1i685Q7LbEfLcUfK^UdH_i68bE6LbEfLUi6MYifIPDV;Wi28Q12Lbm6Ie=6MPlVIP0gKgEVLc1bM
Ya6KP8FIP8GIg9GJdAGI^1BHc1BHP<GIaEGI^=FIPlVIPD4N`9GIc=GJ_iFBSmVKc1RLU1WLU=GI
^AGJ^M68dQFIPTVKTUVMYAFMQa68V5fHdmVLc1bMYA7JP4fLdEVLY=gJP<6JQ9GHSAGIb=78RE6M
gEFI^12MXEFKjd079`A3L<6KY=fJYifIP@7JU1BKYA6I\E68]mFMcE68RE7MdmVKP`FIQAfLP@gK
=`A2X`18Z027PX28LTB3L@5JY=78_1GIb56MYmVKP<FH^1RHU1BMcE6IP@gKP@FISmFK`mfLU1BH
P<7LU=FJVUfHP0GHbA78_I68Qi68UQ7LbEfLcUfK^1BJ^AgKP@GIhA78Qa6K_MGJ^M68VmVLPD6I
YAGJ^MV;P@eKP<fK^IGIbA78Q12MUQ7MP8FHS]68dm68Qi685Q7LbEfLcUfK^UdH_i68cE6KU=6M
P@7JU12MUQ7MPTVKP4GMU=7MYmVKP4VKT1BIhEfHeAGIP@7JU1BAh1WLDmfK\=W;3m6K\56LcE68
SmFK]5VKTi28Dm68SmVKfEVLd1BH^1BAh1WLU=gLYmVKPDVKdUVLUaFNP@gKP@GIhA7;PhfKd1bK
^aFNP@7JU1RIY9gLd12KUIGI\a28e=GIPlVKU1bKV12MXE68SmFK]5VKT=785Q7LbAeK_afL^<dK
^IGIbA7E_AEIhA78_9785Q7LbAeK_afL^LULYAGIPPbLUE68RE6K_MG:^d07?1GI^UVKWe073aFJ
S]FJ^M68dQFIPdFJTA6KU1BK_EgLU1RHeA7M_i68_i68Qi685Q7LbEfLcUfK^UdH_i68Qi6IPTVK
dEVLSaFJS]FJ^M68dQFIP`FIVA78RE7MdmVKP8FIVmVLU1RLUaFIQ=GJ^M68dQFIPdfKe=GIP8FM
dAgK^=78_1GI^=78dQFIPTfH_iV>P@5JU12MUQ7Me56KP@FISmFK`mfLYAGJ_i68Q=78TEfLS9GJ
RE6IPTVKP@7JU12LbEVMYmFMc1bLU=6MYmVKPLGJ\a68RE68cQfKgi68Yi68Q1bLU1GHb56MU1RM
YEfMU978gQFJSQ68Y=78_1GI^E6I^02EXE68_9GJWUVKQa685Q7LbEfLcUfK^UdH_i68bEFKQUVK
c1BM^=6JQifIUAV;P@5JU12MUQ7MP@FJc17KQUGIT1bHQi68RE68UAFJdE6I\0BMcUVKW12MXE68
^mVL]56KP@GIhA78UAFJdUVKW1bK`EVLQAGJ_ifLPlVIP@7JU1bCREVL_i68CUgLdEFK^02EXE68
SmFK]5VKT1BBSmVKciBE`AFHdE68Yi68dQFIPdFI^E78R5VLPlVIP@7JU1RMYEfMU978S5VKP8FI
PDgLUA68dm68e17IQAGIP@7JU1BJSmVKPl6LUiFIT1BJ^12MXE68VUVLcA78`aFHSEV;PT4MPTfL
PhfKd1RKU=FIc=GHbU78dm68SmVKfEVLd12MXE68dE6Nd1BJ^12MXE68fUFIgEVLPT6McE6KV1BJ
^AgKP4VKPD4N`9GIc=GJ_iFBSmVKP8FIVmVLUiB3L@5JY=78V5fHYaFJdU78S5VKP8FIPDgLUA68
dm68WE6MP4VKPD6Nd9GHP<gHb56MSQ68`56IPHfKb1BIh1WLU=gLYmVKPD6IYAGJ^MV;PT4MP46K
\mfMc12M_12IU=fK]1gKcE68`5VLd=78_I68dQFIPD6N`9GIc=GJ_i68gU6MXmFMd1bH_9WLe17M
YifIP@7JU1bKbUfIYiFH\12I_=FM]EVKdi286EWLdQFIba28YA78Qa6K_MgLP@gKP<FH^=FI\1BH
^1BITU6MYifIPl6LU9GHdUfK^a28cUFK`aFNP8FNPhfKd1BM`AFHdUVKW12MXE68Y=fK^i281ifK
dQFIb1BH`17KY=FHdUfK^1BJc12M_1bIUA78Q1BLeUfH[1BJ^=GJWQ6MPTVKdm68Qi68UQ7LbEfL
cUfK^1bMYA7JPD6KY=GJ_ifL^d079`A3L<6KY=fJPdFJTA6KU1BK_EgLU1RHeA7M_i6;PTVKdEVL
SaFJS]68\EVId1BK_EgLU1RHeA7M_iF3LTTIP4VKPD4N`9GIc=GJ_iFBSmVKP@7JQA78Xm6KT=78
Q1bLe9fLUaFISAGJ_i68X<GIU1RHUafKgU28Y=78_1GI^E6I\0bK^aFNP@7JU1bLUaFISAGIT1bL
e9FIh1WLU=gLYmVKPTfLP<7J_MWKPTVKP@7JU1RMYEfMU9W;P44Kcm6;P4VKPD7LT56MU1bMYa6K
P4VIVEfHd1bK^aFNP@7JY=78cEWHUQ7LbEfLcUfK^i28DQFJc1BJc1BIc1GISUFH\aFNPPFI\1WI
ea68gQFI^12IU56KYifIPLGJdQ68\5VLWE68UQ7LbEfLcUfK^=W;=`QA_=FMcUVKWe07DQFIPl6L
U9GHdUfK^=78TEfLS9GJRE6IPTVKP@7JU1RI_a6K_MGJ^M68cEfHdUfK^=78e=GIP<GI\EfHdUfK
^=78gU6MXUVKP4VKPD4N`9GIc=GJ_iFBSmVK\0bL_1bHQa6KUA68cEWHcE6KU=6MYmVKci282EVI
_9GIP4VKi1bLe9fLUaFISAGJ_i68S5VKP8FIPdFHTE6;P@7JU1bH_9WLU=7L_i6IYifIPTfH_i68
X5fLP@gKP8FIPHfKSEgLUA68RU78SaFJS]FJ^M68dQFIP`FIVA78]mFMcE68RE7MdmVKPlVKPT6M
^0B@VAGIb1RLUaFIQ=GJ^M68dQFIPdfKe=GIP8FMdAgK^a28Q12I_A7MUA68V9GH]E68Y=78TUfL
`aFHiE6IP<GMb9gKei6IYifIP@7JU1BJSmVK^0B@VAGIb12MXUfL\0BH^U78_I68dQFIPHfK\afK
gUVKW1bK`EVLQAGJ_ifLP<FH^1RHU1BIhEfHeAGITiB3LdDH[UVKW1bDe9fLUaFISAGJ_ifL=`AC
_=7MPlVIP@7JU1bH_eFKQi6Ic1bK`EVLQAGJ^M68_i68UQ7LbEfLcUfK^=78S5VKPl6LU9GHdE68
UU6MXEVLPlVKP@GIhA7;P468dE6Nd1bLUaFISAGJ_i6;PlVLP468cEWHcE6KU=6MYmVK^0B@P<GM
R=GI\EfHdUfK^1BJc12MXE68cE6KU=6MYmVKPlVIP468cEWHUQ7LbEfLcUfK^1bMYA7JYi68Qi68
5Q7LbEfLcUfK^UdH_iV;Pl4LU9GHdUfK^=78_i68cEWHcE6KU=6MYmVKc1bMYa6KP<6JQifIU12M
XE68f56KeE68_I68dQFIP<GI\EfHdE6IP<GMRE6N`9GIc=GJ_i68_i6KiiB3L@eKP<GId1BHP<GM
R=GI\EfHdUfK^a28VUVLcA78VmfHe=78dQFIPTfH_i68Xm6KTUVKW12MXE68UQ7LbEfLcUfK^1BJ
^1BLeEfLdUfK^1RHi1bH\UfH[UVKW12MXE68\EVId1BK_EgLU1RHeA7M_i68_i68YAW;P4TIdEVL
g5VLT=78imFMP<FH^1bLUA78Q1bLUaFISAGJ_i68gU6MXUVKP@7JU1RIb5FKUA68Y=fK^a28RU78
`9GIc=GJ^M68dQFIP8GJWQ6MPdfKe=GIP8FMdAgK^1BH^A68Xm6KTUVKW1BJd1bMXU6KU1BK_IGJ
^M68dQFIPdfKe=GIP4VL_EWKTi281=78VmVLP@GIhA7;P@7JU1bLUaFISAGIT1bLe9FIh1WLU=gL
YmVKPTfLP@FJc17KQUGIT1BJ^1BH^1BJ^IGIbAGIT1BK_AFI^d07?i6Ki1BI^AGJbE68cEWHcAWL
e=6Me9GIc1bKV1BH^1BIh1WLU=gLYmVKP<FH^1RHU1bLUaFISAGITi285ibI^0RIbmFKP468cEGK
PLGJdQ68cEVMU9GH\12MU9GKc1bK^E68S5VKPDFJdQFIb1bLUaFISA78_iFIPlVIP@7JU1BJ^AFJ
fU6Ie56KP@GIbefLPlVLP@7JU1BI^AGJbE68cEGK\0RHeA78^m6MP468`5VLdUFH\1bLeeV;=`aD
UaFISAGIT1bLe9FIh1WLU=gLYmVKc1BKYM6Jd1RHU1BMcE6IP4fLPTVK`E7MP@gKP468SmFK]5VK
T1bKb1bMYA7JP@7JU1bH_1GNOmVMU978V5fHYaFJdU78_I68?9FIbmVKW<78dE6Nd1bLi=7MUeV;
P448cEWHcE6KU=6MYmVKPdFJWQ6MP46Kcm68RE68e=GIT1RHUIfKbE68_1GI^UVKW1BH^1BJSmVK
P@gKP@FJc17KQU78Q1bL`EfHYIFJS1bLe9FIh1WLU=gLYmVKPlVK\UW;=`a@_1GNOmTMU9G3L8DI
cU6IU=78VmVLP<fK`UGJ^M68Ui6MY9GIPD4N`9GIc=GJ_iFBSmVKc1BHc1BHdmFKca28dQFIP<fK
`UgG_IGIb1RIQ=FJ\U6Mi1bKV1bCREVL_if9c12MUQ7MP<GNcAGI]1bHQi68QafL_1RHU1BMcE6I
P@gKP<fK`U78cEWHUQ7LbEfLcUfK^=W;P@5JY=78Y=78Q=6JYEVMUA68RU78dQFIPHFHSA7;P@7J
QA78QiFNPD6N`9GIc=GJ_i68S5VKP8FIP<GIUi68Q=78dE6Nd1B;PDV;Wi28Q=78_iFIP<GJ^M6K
U1BJSmVK\0RLU1WLU=GI^AGJ^M68dQFJc1BIh1WLU=gLYmVK^02BUifHUa28Q1bLUaFISAGIT1bL
e9FIh1WLU=gLYmVKP46Kcm68X5fLP468dE6NdEGH\1BH`1GIQ9GH^=FI^0bC^12MXE68_A7JU978
X5VKTa28YI68QiFNP<GI\EfHdE6IP0GJU=FIPlVIP@GIhA78S5VKP8FIPTVKdEVL`9GIdE6IP4fL
P468f56KYA68UQ7LbEfLcUfK^a28YA78S5VKP8FIP<fK^IGIbAGIT1BH^A68cAgKbE6IP4fLP468
cEWHUQ7LbEfLcUfK^i2869gK]12MXEfLU1bH_ifLYAFIb56MYmVKc1RI_a6K_MgL\02MX56MP46K
\1bH_eVHYiFHdUfK^=78_I68Sm6LiUVKW1RHUAgMUEVKP@GIhA78Qi6IP<GMRE6N`9GIc=GJ_ifL
P4VLU12L_=gLY96KUiB3LDUK\UfJU12MXE68dE6Nd1bLi=7MUe6;PL7JU9GIP@7JU1BJ^=GIbAGJ
_i68`mFJ^A78X<FHbE6MY0BH^A68cE6KU=6MYmVKc1BHbE68X5VKTaFIT1bLU1GHb56MUaFN\0bL
e9fLUaFISAGJ_ifLPLGJdQFJ^1BAh1WLU=gLYmVK9=fK^=78cEVLfE68Q=78Rm6MX1bLYeFM\AGH
^EfKe=7Kii28DQFJc1BJc12IeE68dm68dQFIPDWKTEVL\UGJ^M68UQ7LbEfLcUfK^1BK_AFI\a28
gQFJSQ68Qa6K_MgLP4fLPT6Mc1bK^aFNPl6LU9GHdUfK^12MXE68bE6L\5fHUeFI^A78_I68Ui6M
Y9GIP<GMRE6N`9GIc=GJ_ifLP8FNP<fK]17KUAGIP4VKT1RMQaFJT1BIh1WLU=gLYmVKciB3LHdK
SEgLYifIP4VKPD4N`9GIc=GJ_iFBSmVKPPbLUE68Q9fKfEF:PdFH[EfLPT6MP@7JU12MQ9gIUA78
VmVLP<fK`UgG_IGIb1bK`EVLQAGJ_ifL^0BBV1bLUIGIb56KPD4N`9GIc=GJ_iFBSmVKc1BHbE68
VmfHe=gLUA68QA78dQFIP<GH]E68dUFKUa28dQFIP@GHbMFId1BJc12MXE68\EFHcA78bEfHUi6M
PHfKSEgLUA68_iFIPlVIP@7J_=GI^0BBV12MXUfLP@GHbMFId12J_a6Ic1BHP<GMR=GI\EfHdUfK
^a28Sm6LiUVKW1BHP0GJU=FIPlVIP@GIhA78_978QifKdQFIb1bLe9FIh1WLU=gLYmVKPLGJdQ68
Q1RLYM6JdmEKYA6I\EfGYi6MU9gH\UfH[1bMYa6KP8GI`aFHSE68dQFIP<GI\EfHdE6IP<GMRE6N
`9GIc=GJ_iV;=`AB^AGIb=6KY=fJYifIP@7JU12KUI6MPdfKe=GIP8FMdAgK^1bMXU6KU1bLUaFI
SAGJ^M68gU6MXUVKP468VmfHe=gLUA68Y=fK^1bMYa6KP`FIQA68dm68dQFIP8GI`aFHSEFKUi6M
PLGJdQ68dQFIPHFJ^56K\U78cE6KU=6MUA68cEWHUQ7LbEfLcUfK^1RHi12MXE68\EFHcA78bEfH
Ui6MP0WLUIGJ_EgLP<GI\EfHdUfK^1B;PhfKPdFHdAGIb1bMXE6MXEVLP@7JU12KQA7MU978Y=78
Q12MUQ7MP<GI\EfHdUfK^1bKb1BHP<GMR=GI\EfHdUfK^iB3LTDK`mVLd5VKd1RK_AGIj0BBd1BJ
c1RK_A78`mfLcUVH\E68gU6MXUVKPlVKU1RMYEfMU978dm68X5VMU12Mgm68Y=fK^=78VmfHe=GI
T1BHd12MXE68c5FKU12MYeFIPhfKb12M_12JQIGIP468VmfHe=GIT1BJSmVKP4VKT1BHP@GIhA78
cE6KU=6MYmVK^0BEcE68dQFIP<ENcAGI]ib@_1GN]<fK]eFH^A68dm68WEVKU9GHdE68Q1bLU=fK
^A68fUFIgEVLP8FIVmVLU1BMcUVKW1bH_1GNOmVMU978gU6MXUVKP468cUVKWaFIP@fKSEGKUi6M
^d07@aFHSE6J_a6IU9gLPPFHfE68Q1bL`EfHY56KP8gK\E68gQFI^1BMcE6IPTVKP@7JU1bL_EWL
SE68dm68Sm6LimeKfEVLPTVKdm68Q1bLe9FIh1WLU=gLYmVKj0B@c12IU=gHbUVHUA68Q9fKfE6;
PTVIP@7JU12MQ9gIUA78Y=78Q1bLe9fLUaFISAGJ_i6;P@7JU1bLUaFISAGIT1bLe9FIh1WLU=gL
YmVKPLGJ\a68RE68bE6L\5fHUA68RU78dQFIP<gKe9gHUi289I68dQFIP<gKe9gHUa28YiBI^02M
XE68bE6L\5fHUeFI^A78VmVLP@7JU1bLe9fLUaFISAGJ_i6;P<fK^AGHYifLP05KQ=FIXm6KTEVL
ca28Qa6KPlVIP@7JUe68Q9GIP8GI`aFHSE6IP8FNP@7JU1bLUaFISAGIT12MQ9gIUA78UQ7LbEfL
cUfK^i289I68dQFIP<gKe9gHU12I_EfLPhfKd1bH_i6MQUVKP4VKi12D\5fHUQfK\AFIba28dQFI
Pl6KT1BIh1WLU=gLYmVKPTfLP@FJc=FHbAFITi28DQFIP46L`aFJS56MYmVKPlVIP@7JY=78Y=78
]5FJ^aFNP@gKP<VLU56MU1bKfEVL\5FNc1BJ^1bH_i6Mb5fLd12M_12MUe6L\56MU=W;PHdKb1BH
P@FIc=VLY17MYmVKPlVIP@7JU=GIP<fK^=FI`AgLP<GIU12MXE68cEfHdUfK^12B_M78dm68`9gK
TEgHU1BH^1BAh1WLU=gLYmVK9=fK^1RHUa6K_MW;=`aDeeFKQ9GNPlVIPddKe=GIP<dK]eFH^AfL
=`aC^1BM^IfKSEgLUA685Q7LbEfLcUfK^UdH_ifLP@7JU1BMcEGH\1BK_EgLU1bH_eFKQi6Ic1bK
V12MXE68XmfLdUVKW12MUQ7MPD6IYAgKb1bHQi68RE68e=GITi281A6IYAGJ_iFH\aFNP@7JU1RI
_a6K_MGJ^M68_1GIb56MYmVKc1BHc12IU=gHbUVHUA68Q9fKfE68Q9GIP4VMQU6KQ96KUYC3L`A3
LlTKPD4N`9GIc=GJ_iFBSmVKc1RHUUVKW1RI_=FMcE6IP8FIVmVLU1BH^A68cEWLbmFM^AFIT1RH
i1BHP@fKdAGIT1RIb5FKU12MXE68SmFK]5VKT=78VmVLP<GMR=GI\EfHdUfK^=78S5VKP8FIPDgL
UAV>=`17=`1B_M78dm683mVKfEVLd1BAh1WLU=gLYmVK9=fK^=78dm68DE6Nde07DQFIbE68UQGJ
cA78VmFMb1bIUiFIb56KPLGHi=78dm68SmVKfEVLd1BH^1BIh1WLU=gLYmVKP8GI`9GIcEVKdE6I
P8FNP4VKPD4N`9GIc=GJ_iFBSmVKPTVKdm68dE6Ndi281i68Y=fK^1bHQi68UU6MXEVLP8FIP@FI
SmFK`mfLUA68gU6MX1BHP<6KY=fJPlVIP@7JU1BKYA6I\E68RE7MdmVKPlVLPl6LUiFIT1BJd1bM
YA7JP4VKPdFJTA6KUe2KUI6M]TVKdEVLSaFJS]V;P8dKdQ68_1GIb56MYmVKc1bMYa6KP0WL_AFM
SE68Q12MUQ7MPL7JU9GIP`FHbMFIb1bLe9FIh1WLU=gLYmVKc1BHbE68cAGJ\a68bE6LbEfLUi6M
UA68Q=78Y=fK^=W;P@DISmFK`mfLYAGJ_i68bE6L\5fHU=78dQFIPlVLYMFJ^56KPTfH_i68RU78
dQFHd12MUQ7MP8FMd1bK`EVKYifIPl6LUiFIc1BH^1BHTAFJdUfK^56KPHGJUMGIb12LbEfLUi6M
YifIP468dE6Nd1BITU6M_9W;=`A@^1BIh1WLU=gLYmVKP<FH^1BI^AGJbE6Ki1RHU1bH_iVMU97M
UA68dm68dE6Nd1BIYA7JU978RU78bEfHe9gLYIGIP46L`aFJS56MYmVKPlVIP@FISmFK`mfLYAGJ
_i68_978RU78_iFIPlVIP@7JU1bH_eFKQi6Ic1BAh1WLDmfK\=W;3mVKfEVLdAeKDE6Nd1BH^A68
5Q7LbAeK_afL^LULYAGI^0R@_A7JP4fHd1bK^12MXE68\EFHcA78bEfHUi6MP<GI\EfHdUfK^i28
GQFIbEFHc1BAh1WLDmfK\=W;3mVKfEVLdAeKDE6Nd1RLU17KQ=FIc12MXE68Y=fK^1RHi12MXE68
dE6Nda285Q7LbAeK_afL^LULYAGIPLGJ\a68\EFHfE68dQFIPTfH_i68eifHX5VKWE6IP4VKT12L
bm6Ie=FIP468^EfMP@GIhA78cAWLUAgHX1BHd12MXE68`mfLYAGJ_i68_I68dQFIP<FMb9GI^A78
VmfHe=W;PTTIP@7JU1bHe9WLUi6MPHfKSEgLPTfLP4VKP<GMR=GI\EfHdUfK^1BJ^1BH^1BJSmVK
\0BJd1bMYa6KP4fHd12KY]FIP<fK`UgG_IGIbiB3L448dE6Nd1bH_iVMU97MUA68V9gK]1BH^1BJ
SmVKPdFHi1bH_i6MQUVKP<gK]E68eiVKU=FIc=GHbU78`5VLUi6MXEfLU=W;P@eKPLFId1RLYA68
_I68Q12LQUVLPlVIPD6Nd9GHP0GHbEVKdQFIcEfLPTVKP468dE6Nda28_iFIP<FH^1bLUaFISA78
dQFIPl6LUiFJ^M68`5VLUi6MXEfLY=78Qi6IPD6NU=FMdE68dQFIP<fK]eFH^A685Q7LbAeK_afL
^8EI]mVMU1EHbi282E7MP8FIP4fMQ9GI\02MX56MP@7JY=78_1GIb56MYmVKPdFJWQ6MP<6JQifI
U12MXE68]EFH^UVKW1bKV1BN_EWLPD6N`9GIc=GJ_iF8=`1EXE68DE6Nd1RDU1WLU=GI^AGHdUfK
^1bKV1BAh1WLU=gLYmVKce079i68dQFIP07KQUVKP@GIhA78VmVL]1BIh1WLU=gLYmVKc1BHbE68
bE6LbEfLUi6MUA68Q=78Q12KYiFIQ978cEFLeEVKSE68_I68SQFHb5fHdEVLci285Q7LbEfLcUfK
^UdH_ifLPLGJdQFJ^1bLe=6JP468cEFLeEVKSE68bE6LbEfLUi6MP<GMRE6N`9GIc=GJ_iV;PHdK
b12MXE68bEfLda28dQFIPdFIQiFJ^M68_I68dQFIP@GIhA78Y=78TEVIYiFIT1RHi1BHP<7LU=FJ
Qa68UQ7MUifLY96KU12KQifIe5fIUi289i68dQFIP<fKbE68cUgLdEFKP@7JU1bLii6MQQ78_I68
dQFJc12KQifIe5fIU1BJc1RIYQGIT1BHc1RI_a6K_MgLjd07U5GMQAGJ_i68jd38UQ7Lb1bFP8B?
R0BIh1WLMiB3UQ7LCEFLPXC?PDFLe56MYmVKP\W8\828U5GMQAGJ_iFO^d@J^AFIh1R>m0R8K928
UQ7LCEFLP8BGRhB3UQ7Lb1R>m0bFRdR8M12MU9GKP\GHTAfK`12MU9GKmiB3dEVL]1R>m0RIQ=6M
_978keFM\m6LPHFHSAgKbeW;=HFHSAgKb1R>m0bNQAgK]1R8N9BOP46M_eV;=46M_e68jd38X82:
R0BIaEGHdUfK^1R8Y828l1RIeifHdUfK^12OP<fK\aFISAGJ_i68l1bLieVH_a68l1BJ^AGIWEVL
P`78cEWH5Q7LbEfLcUfK^U28KUVKTE6NMiB3VEWKSAGJ_i68jd38^5FKU1R8X828KE6N`=EIae58
RTR8^d`H_a6KU=6MYmVKPXC?P8bNR0bFUQ7LCEFLM1R8m9R;=<GN]9fK\1R>m0RKQeFI^dPKQeFI
PXC?P`FIdAGIb1bN\E6MdEVLP`78TUfIYAGO^d@J^AGIWEVLPXC?P@FJWU6MP\7IYMFJdeW;=`1E
XE68TEVIQE7Kd12LQ9gLU97;PDgLUA68dm68VmVL]1BAh1WLU=gLYmVK9=fK^=78_978dm68bEFH
T1BJ^1GMd12M_1bH_eFKQi6Ica28d9GJU=78dm68bEFHT1BJd=78Yi6LeA78Q=78Qi68U5GMQAGJ
_iV;=`1EXE68cE6MPlVIPD6N`9GIc=GJ_ifLPTfLPD6NdEVKTE6IP8FNP468`mfLd1WL_=FIc=gK
b12MX56MP@WLQifLVmVL]=78c1GISUVIY=68UQ7LbEfLcUfK^=78Yi6M_1bKdQFIb=W;PTTKPdfK
cA78S5fLU=7;P<7LU=FJQa68^5FKUA68VEWKSAGJ_ifLP4VLU1BMcE6IPHfKb12MX56MP0GMb1gK
cEV;P448cE6MPlVIP<7MQi6IQ97IPD6NdEVKcUfK^=78Y=78TEVIYiFIT1BJ^12MXE685Q7LbaDJ
R138]m6IeaFI\0BI^LV;PTTKdEfIb56KPD6N`9GIc=GJ_ifL^02EXEFNPPFHfE68dMgKP8GI`9GI
cEVKd56MYmVKca28Q12Mgm68TUFKUifLYmVKQa68_iFIP4VKT1bK^E68Q=78Q1RIeifHdUfK^YC3
LT07=`1EXE68UQGHSA78RUVKTUVKW1bKV1RIeifHdUfK^1RKQeFIc1BH^A68UQ7LbEfLcUfK^=78
^EFIT=78dm68RE68TEVIYiFIT1BJ^12MXE68SmVLbEfL`mVKTUVKW1BIhAGI^=GJ_iV;PHdKb12M
XE68TEVIYiFJdUfK^1bKV12MXE68UQ7LbEfLcUfK^=78TEVIYiFIT1BJ^12MXE685Q7LbaDJR138
]m6IeaFIP<GIU12MXE68SmVLbEfL`mVKTUVKW1bLU=6MYmVKP8FI\mfM^d078mfMP@gKP0WL_AFM
SE68Qi685Q7LbEfLcUfK^UdH_iF3L@5JU1BIaEGJf56KUi6MPlVIPDVKdEVLYifIP4VKPD6N`9GI
c=GJ_i68Yi6M_1BHP<6KQ=gLY=FH\1BIh1WLU=gLYmVKPD6IYAgKb1BJc12M_12Lbm6Ie=FIP4VK
PD4N`9GIc=GJ_iFBSmVK^02EXEVLU1BHbE68dMgKPLFI^EVLQa68g5FNc12M_12I_1bL_1RHeA78
QiFNP<fK]9FJ^56MYmVKPlVIP@7JU=GIPTfLP0gKc=GJRaFIP4VKT1BJd1BJc12KUI6MP@gKP@7J
U1BMcEVLP4VKT12JY=78_978XEVLP<VLU56MYIGJdU78dm68VUVKT12MXE68g5FNP<GMYAGJ^M68
REfLd1RH_A7JPDgLU9g9c1bL[U6K\1BH^A68cU6Me56MYmVKW<78TEFKQi6IciB3LlTKU1bLYe6L
\E68g5FNP@gKPDVKdEVLP4VKPD6N`9GIc=GJ_i68Y=78dm68dU7LU1BJd1bK^12MXE68[EFNRmFH
bAV;P@5JU1RLU=GM\AGJ^M68dE6Nd1bHQi68RE68e=GIT1BHc1BJ^1GMd12M_1BH^U78SmFK]5VK
Ti28CUFK`aFNP<fK^IGIbAGJ^M68dQFIP@GIhA78Yi6M_1BH^1BJSmVKP<FH^1RHU1bH_ifLYAFI
bE6IP4fLP468c1GISUFH\1bHQ=GIPlVIP@7JY=78Qi6IPTfLP4fHXUFIfE6IP@7JbmFMWQ68dQFI
P<fK]eFH^A685Q7LbAeK_afL^<dK\aFH`=GIPhU;PPdKgEVMU97;P@gKP8FIP4VH\E68dm68dU7L
U1BJ^1BHP<fK]17KY=FHdE6IPD6N`9GIc=GJ_i6;P@7JU1BMcEVLPTfLP8GIaEGJbE6IP@gKPLFI
d1bL_eFIP\VK_M7KUAfIU1BHRmFMd12MXE68dE6NdEGH\1RLU1WLU=GI^AGHdUfK^1bKV12MXE68
`5VLd=78dm68RE68e=GITi28Dm68dU7LU1BJ^12MXE68Vm6K\mfMYifIPD6N`9GIc=GJ_i68VmVL
PTVKcAGH^=FI=`A29`A3L8GIaEGJbEfLP\VK_M7KUAfIU1BHRmFMd12MXE68bE6LbEfLUi6MQAGJ
_i68_I68\UFKYAgLP4VKT1BJ^AGIW9GH\=78Q=78VEWKSAGJ_ifL^02EXE68dE6Nd12M_12Mi1GI
PHfKb12MXE68UQGH]17KU1BHRmVMU1bM_E7KT1RHUe079`FJ]U6MXTVKdQ2NNQB<Pl28^U2;PP7;
P03;P<fK^=7MXTVKVUVKYAGNYT2;PP7;P03;P4C:^d079I68dQFIP@GIhAGMQa68bE6LbEfLUi6M
QAGJ_i68_I68cmFKU1bKb1BH\a68UQ7LbEfLcUfK^=78YiVM_aVMUA68Y=78eifJ^mfM^a28Q1BK
_EgLUm5IbUVMUi68]E6MXm6IP8FHcE6IPlVKP@GI]17KQAGIc1bKb1bK^1bKfEVL\5FNc1BKYM6J
d1RHU1BMcE6I^0R@_A7JP<FHcEfLPDFK`afKi12MXE68Sm6LimeKfEVLPHFHSU6KYAGNP4VKT1BH
P0GH\E6MdE68_I68`9GI`5VLUA68`56MdEVL^=78X`FJ[E68dQFIPlVKU1bLdmVLUA68Yi685Q7L
b1EH\E6MdEV;DE6NdUR;P<EJ^=FIP@7Je=78`56KUA7MU=78S5VKP8FIP8GIQaFJjE6IP4fLP@GI
hAgL\02MXEFNPD6NXUVHYA78dQFIP<GH]E68VaFIhUVHYaFJdU78Q=78dmfK\12MUQ7Mc1BJ^12M
XE68?9FIbmVKP<GNcAGI]i28DQFIcE68Q17LbmFHSQFIc1BHbE68U5fLi12M_1BMcE68Qi6IP@fK
PhfKd1RLU5GMY9GIP4VKi1BIhAWLQ1bJ^mfM\E6IWE68REfLYAFIc1BMc5fIU1bKV12MXE68Sm6L
imeKfEVLPHFHSU6KYAGN^d07DQFIP@FJVIFIbEVKSE68RE6MgEFI^12MUe6L\56MU=78Qi6IPlVM
U97KQUgLPTfLP@7JQA78Yi68S5fLU1bKV12MXE68VmVL]EVLP468`56MdEVL^1BJc1bLYe6L\U78
Sm6LYE6IPDWKSQFH^MFITa28gQFIbEFHc1bKfEVL\5FNc1BK_AFJVU78Qi68QaVLU56Ii1BIhUfL
dUVKW1BIh1WLU=gLYmVK^0B@c1BH^1BIh5FK`aFIPHfKb12MXE68\56MdEVLP<fK^=GJTEVLP4VK
PD6N`9GIc=GJ_i68\UfJU127P@7JQA78cQfKea6IP8FIP@WLQifLVmVL]E6IPTVKdm68Lh28DQFJ
c1bHQi68RE68Q=6JYEVMUA68RU78Sm6LiUVKW12MXE68_IGIbaFHi12LQA7MU9WKP`18_i6M_12M
XE68V9GHSAGJ_iV;=`A@c1BH^1BIh5FK`aFIPHfKb12MXE68e=GHWE68_I68dEFK`aFHdEfLPT6M
PTfLP<7J_MWKP8FI\mfMPPfKg12M_1bH_e6L_=GIP468^EfMPHfKbeFM\568V9gK]12MXE68Vm6K
\mfMYifIP0GHdAGIbifLjd07LT079`A2LT07=`17L028PdR?9`18P0B;nT07P028]hC2L028PdR?
=`A2Ld07>m6MUa28dQFHd1bMXEVKPl6LUiFJ^M68Q1bH_1GJUA68dEFK`aFHdE68VmVLPD6IYAGJ
^M68dQFIP<fK]1GHbUfL_i68_I68dQFIP<GMRE6N`9GIc=GJ_ifLPTVKP@7JU1bK`EVKUA68dE6N
d1BH^A68dQFIP@GI]17KQAGIPT6McE6KV1bMYa6KPLFMYAFIP@7JU1BMcEVLP@gKPT6IUi6MYIFN
P@7JU1bKbAFIb1bKV12MXE68VEWKSAGJ_i68`5VLQeFIdEVL^0BA^LV;\0bMXEVKPl6LUiFJ^M68
Yi6MUMVLQa68dEFK`aFHdE68V9gK]12MXE68UQGH]17KU1BHRmVMU1bK^E68gU6K\1bLUEF3LT@J
^A7:VQ2NY`28ha28Qa28RUB3L4VKT1BJ]eFITUFHdE6Ki1RLU=fKWiFJjE68dQFHd12MXE68_97I
U978_I68dQFIP0GHb5FKUAGIb=78Q9GIPTVKdEfIb5VKTa28Yi6MUMVLQAGJ_i68f5VLY5VH\E6;
P`fKgEVLP8fKei6I\0BH^A68e17LU978RmFM^AV;PlTHfUfKe=7Ki1BJd1BJc1BHPLfK_A68YAFI
Q12M_1BMcE68cEgHX12IYIVIU9GI^A78cUGKRm6Kc1BJ^1BHP@GI]17KQAGI^0RA_978dQFHd1RL
U5fL_i68dQFIPHfK\afKgUVKW1BJc1bH_ifLYAFIbE6IP@gKP8FIP468`mfKbaFNP@FIcUfI^E6I
P@GI]17KQAGIjd079`A3L4dLPdFI^AGJ_iFIT1RHUIfKbE6;P4VKi1BKYQ7Me9GIPlVIP@7JU=GI
P@GISQVKY5GMU=78S5VKP8FIP46L`aFJUAV;PDT;Wi28_iFIPdFJWQ6MP<fK`U78dQFIP`FJ]U6M
P@GI]17KQAGI\0RHU=FHe=GIP@7JU12MUQ7Me56KP8GI`9GIcEVKd56MYmVKPTfLP<FMb9GI^A7K
i1BM^]VK_MWK\0bK`EVKP@7JU1RKUM78Y=fK^a28TE6KUAGIP@7JU1BHbMFM]EVKd127P4VKT1RL
U17KQ=FIPT6MP8FNP468dU7LUA68UQ7LbEfLcUfK^1RLU1WLU=GI^AGJ^M68dQFIPTVKdEfIb56K
^hR;=`AAhAGI^=GJ_ifLP4VKT1B@eAgK]56MY=68CEWHcAGJdE7MYmVKce07DQFIP<GId1bKV1RL
U1WLU=GI^AGHRaFIPD6N`9GIc=GJ_ifLPTfLPD6NdEVKcUVH\EV;PhDIg1BK_AFM\EfLPdFJWQ6M
P8FIP0WL_IGJTE6IPTFK`aFI]EVKdUVKW1BHTAFJdUfK^56KPD6N`9GIc=GJ_i68dU7LU=W;PddK
cA78cEgHX1BK_AFM\EfLPLGJ\a68_IVIU978dMgKP8GI`9GIcEVKd56MYmVKc1RI_978dQFIPD6N
`9GIc=GJ_i68dU7LU=78dQFIi12IUIFJ^EV>PlTKU1bHe=7M_eFJjE6IP@gKP8GI`9GIcEVKd12M
XE68UQ7LbEfLcUfK^1BJ^1BHP@gM_12IYeFI^=GJ_iFH\1bMQU78Qi6IPlVKU1BJ^12MXE68cAGH
^AFHbA68\5VKWEGHWE6;P4fLPDWKTEVLcAgK_A68RU78dQFIP<7MQi6IQ97IP0GHb=GIbi28=mfL
d1bKV12MXE68dUFKU1bL`EfHY56KPHFM^=6MYmVKPhFH]EfLPLGJ\a68RE68TEVIYiFIT1BH^A68
Qa6KP<GMRE6N`9GIc=GJ_ifLPLGJ\a68RE68WUVMUi68Q=78Q12LQ9GH]E6MU978dm68dQFJc1RI
eifHdUfK^iB3LhdKbeFH\aFNP<GMSQ68Q1BK_AFM\E68gU6K\1BJ^=7MQa6KP4VKP4FMdmFKQAGJ
S1bLe9fLdU6MeAGJ_i68]EfHX5VKY=GKPD7L_i68\mFHTUVKWi28DQFMca28gQFI^EVMU978dQFI
P<7MQi6IQ97IP0GHb=GIb1BJc1BMcE6IP@gKP8GIQA68Yi6LeA7;P@7JU1BIhAGI^AFIT1BIh1WL
U=gLYmVKP@GN`EfLP4VLU1BMcE6IP4FMdmFKQAGJS56K\UW;P44Kcm6;PL7JUi68SmVKfEVLdE6I
P@gKP@GIhA7;P@7JU1bL`EfHY56KPD6N`9GIc=GJ_ifLPLGJ\a68RE68SmVKfEVLdE6IP8FHS]68
dm68dQFIY978bE6LbEfLUi6MQAGJ_i68Yi68dQFIP<7MQi6IQ97IP`FH^MFMQMFIPLVLQAFMQa6K
ii281a6MXmFMWQ68dQFIbE68Q9GIP<fK]eFH^AfLP@gKP@fKP@7JU=GIP@7JYifIc1BKQiFMQa6K
ia28dQFIP4FMdmFKQAGJS12Mb5VKcIfKbeFHdUfK^=78gU6K\1bLeU6MPdfKcA78_I68dQFIPDgL
U9g9c12Le97L_=GIciB3L@eM_1BIhAGI^=GJ_i68]m6IeaFIc1RHUUVKW12LQ97MPlVIP@7JU1bL
d5VKT5VLT1bLi=7MUe68Q9GIP@FIc=VLY9FIT1BJ^12MXE68Vm6K\mfMYifI^d07DQFIP`DJR138
5Q7MUifLYmVKce07DQFIPHfK\afKgUVKW12KY=7MP<7J_MgLPHfKb1BIQ=6JPlVIP@7JU1BIh1WL
U=gLYmVKc1BJ]17KUeFI^AGIT1BJ^1BK_AFM\E685Q7LbaDJR138dQFIP@GI]17KQAGIc1BH^A68
dQFIP<fKb9GIc1gK^AFJ^M68bE6LbEfLUi6MQAGJ_i68Q=78Q1RIeifHdUfK^1BJ^12MXE68cAGH
^AFHbA68\5VKWEGHWEV>=`179PWGX`A:9`A2hi5:LTB3LT@HR=7:hUB2LTPK_9GKXPG:=`A2SEFJ
\UVKWQ2NYT079H6K_mVLXPG:=`A2V5fHdmVLY56KXPG:9`A2W5FK]56:hUB3LTPHYifK]UFH\Q2N
\0BNYd079TVKdQ27\02NYT079TVKdQ27\02N\0BH\0RHYd079`FJ]U6MX`1;PP7;P03;P0C:=`A2
\UFKYA7:L`28ha28``28aTB2LT0KYeFJdQ27\02N\02<\0B;aTB3LT`H_ifLdQ2LYUB2LT`H_ifL
dQBIYd079<fK^=7MXTVKVUVKYAGNY`1EXE68VEWKSAGJ_i68W9GIU]68gU6MX1bK^E68Q9gIeeFI
^A78Y=78Yi6MU97LbE6MUA68Q=78Q1bLieVH_a68dm68RE68bE6LbEfLUi6MUA68Q=78Q1bIbEFI
[12KUA7MU9W>=`179LVLUEfJX44K`QFHYT079LVLUEfJX46K`QFHYd079LVLUEfJX8DId5F:9`A2
W9GIU]6:RE6MQUB3LT`IbEFI[Qb@XUF:9`A2W9GIU]6:SQFJYd079LVLUEfJX@DI\AGHYT079LVL
UEfJX@FI\AGHYd079LVLUEfJXD4LcU6K_iF:9`A2W9GIU]6:U1gLYafK^UB3LT`IbEFI[QbAQeFK
QUB2LT`IbEFI[QbIQeFKQUB3LT`IbEFI[QBAd5F:9`A2W9GIU]6:UAGHYd079LVLUEfJXTdKd5F:
9`A2W9GIU]6:Ym6MQUB3LT`IbEFI[Q2DXUF:9`A2W9GIU]6:`QFJYd079LVLUEfJX\DH`1GHYT07
9LVLUEfJX\FH`1GHYd079LVLUEfJX`DH]96IQUB2LT`IbEFI[Q2KQeVHT5F:=`A2W9GIU]6:=EG:
9`A2W9GIU]6:]EG:=`A2W9GIU]6:>EG:9`A2W9GIU]6:^EG:=`A2W9GIU]6:?UB2LT`IbEFI[QbK
Yd079LVLUEfJX0EJYT079LVLUEfJX0GJYd079LVLUEfJX@5JUAGHYT079LVLUEfJX@7JUAGHYd07
9LVLUEfJX85J_UB2LT`IbEFI[QRLXmF:=`A2W9GIU]6:CUfI]5F:9`A2W9GIU]6:cUfI]5F:=`A2
W9GIU]6:D5FMYT079LVLUEfJX@GHeUB3LT`IbEFI[QBE`=GJ\mVKYT079LVLUEfJXD7LcU6K_iF:
=`A2W9GIU]6:?eFIW5F:9`A2W9GIU]6:_eFIW5F:=`A2W9GIU]6:HUF:9`A2W9GIU]6:hUF:=`A2
W9GIU]6:@=GJYT079LVLUEfJX0gLYUB3LT`IbEFI[QRFUAGHYT079LVLUEfJXXGId5F:=`A@\a68
dQFIcE68UQ7MUifLYmVKc1BHbE68]56IU1BHf5FJ\5VH\E68VmVLP4FMdmFKQAGJS1BMc5fIU1RH
i12MXE68cAGH^AFHbA68`5VLcEVLPD7L_i68]m6IeaFIP`fKQAFJ^MV;P@5JU1BK_AFM\E68Y=78
\mFHTE6IP4fLP<gK_i68Q=78Q12I_=FM]EVKd1BJc1bK`EVKUA6;P@7JQA78SmVKd5FJ^=78QA78
\EFHcA78_iFIPlVIP@7JU1BIh1WLU=gLYmVKc1BJ]17KUeFI^AGIT1BJ^1BAh1WL<UVH``28UibI
^02MXE685Q7Lb1EH\E6MdEV;DE6Nd1bKb12MXUfLP@fKSEGKUi6M^0BBd1bHQi68QafL_1RHU12K
_56IUA68UQ7L\UfHYA7Ki1RHi1BIhEfHeAGJ^M68_iFIPlVIP@7JU1bH_eFKQi6Ic12KY=7MUA68
RE6K_MW;P@5JU=GIP<fK]eFH^AfLPTVKcAGH\a68bEfL`i28bEFK_IGIP@7JU1BHeAgK]56MY=68
SmVKfEVLcUfK^1RHi12MXE68cAGH^AFHbA68`5VLcEVLPHfKb1bL`EfHYIFJS1BIh1WLU=gLYmVK
P@GN`EfL^0RC_AGIPPfKgEVMU97;P@7JQA78e1gK^12K_56IYifIP@7JU1BK_AFM\E68Qa6KPD6N
dEVKcUfK^=78TEVIYiFIT1BHbE68YifLd56K\E6IP<GJ]E7Kd5VKUmFMcaFN\0RK_1BKQA7MU978
gQFJSQ68SmFK]5VKT1bMQ=78UQGISE7MUAV;P44Kcm68^m6MUa28dQFHd12MXEfLU1bH_eFKQi6I
c1bMYa6KPlVK\U78SQFH^MFIP@7JU1RHUQFHfUfKb1bKV12MXE68cAGH^AFHbA68`5VLcEVLP8FM
d1RK_A78QIVIU=6MPD6N`9GIc=GJ_ifLP46KbEFHTU78Yi68UQGJcAGI^=FI^d075Q7LbaDJR1S;
9ifLd56K\=dK^=7McU@Ah1WL<UVH`hRDUefKfEf@_ifLd=G35Q7LbaDJR1S;9ifLd56K\9DJ^mFK
Y56KcU@Ah1WL<UVH`hRDUefKfEV@YifK]UFH\=G35Q7LbaDJR1S;9ifLd56K\MTLUEfJcU@Ah1WL
<UVH`hRDUefKfEfAbEFI[=G35Q7LbaDJR1S;9ifLd56K\IDM^=6MYmVKcU@Ah1WL<UVH`hRDUefK
fEVAeifHdUfK^=G35Q7LbaDJR1S;9ifLd56K\9eK_AgL9D4N`97CY96<^8EI]mVMU9eK_AgL=D4N
`97CY96<^TTKcAGH\aFB^AGIW9GH\=G25Q7LbaDJR1S;BEFK_IGI9i6MUMVLQafL=D4N`97CY96<
^TTKcAGH\a6CYeFJd=G25Q7LbaDJR1S;BEFK_IGI<UFKYAgL=`1EXE68=56MbU6NPD4NdEVKcUfK
^e07DQFIPdfKTE7KU1BAh1WL=56MbUfHU=78Ye6L\EFKUi6Mc1BHPHFMbA7JU978UQ7LbEfLcUfK
^a28Q1bH_ifLd9GMSA78dm68bE6LbEfLUi6MPdFHd9GJSEfL^0REU=6M_9gLPdFJWQ6MP8FIP8GI
`9GIcEVKdE6IP4fLPdFHd9GJSEfLPlVIPPFIYM6Jd1B<P8GIc1W;PLGJTA7JP4S;PD4NQe6L\EfL
jd07LT@KQAWLYQ7:a`28d`28Qa28Ra28Sa28TUB2LT@KQAWLYQ7:d`28a`28Qa28Ra28Sa28TUB3
LT@KQAWLYQ7:b`28b`28Qa28Ra28Sa28TUB3L`DJ[E68dQFIPD6NdEVKcUfK^=78TEVIYiFIT1BJ
^1BK_AFM\E685Q7LbaDJR138dQFIP4FMdmFKQAGJS1bH_iVMU9gLYmVKPHfKb12MXE68]56MbU6N
PD6NdEVKcUfK^1BJc1BJ^=7MQa6KUA68UU6MXEVLP8FNPl6LUiFJ^M68Q12I_=FM]EVKd1bH_i6M
QUVKYifIP468]56MbU6NPlVLP8FNPD6NU=FMdUVKW1BHP<fK]eFH^A68V9gK]12MXE68]m6IeaFI
jd075Q7LbeDHd9GJSEfL^TTKcAGH\aF25Q7LbeDHd9GJSEfL^8EI]mVMUe07DQFIPD4N`97E_m6K
c1bH_eFKQi6Ice07DQFIPdfKTE7KU1BAh1WLDmfK\=78cEVLfEfLP4fLP468e=GIb1BJ^AGIbIFH
SE68Qi6IPlVIVEVLc1BHP<fK\aFISAGJ_i68_I68SmFK]5VKT=W;P@5JU=GIP4VLU12IU=gHbUVH
UA68Yi68dQFJc1bLU=6MYmVKjd075Q7LbAeK_afL^TdH_iFJjE68^1RG9h68REFJ^M68Qi68Xl6L
dUfK^56KY02L_=GJdUVMU1BJ^AGIWEVLkTPI_=FMc12:S5VLUAG:PhFIUAfLP@gKP8FIP<GIde07
11RKUM785Q7LbEfLcUfK^UdH_i68bE6LbEfLUi6MYifIP@7JU12KU5fLd1RLU=FI^A78cE6KU=6M
UA68UQ7LbEfLcUfK^1BJc1bIUiFIb56MUA68Qi6IPTVKcEVLdE6IP46MP@7JU1bHe9WLUi6MPHfK
SEgLP0gKcU6MYmVKPPbHQ9GIdUR;P@5JU1bLUaFISAGJ_i68]UfIXA78RE68Q12MUQ7MP<7MbE6M
SQ68Q=78gE6K\1BHc1BHP<GMR=GI\EfHdUfK^1BJ^1BH^1BH\9GIQAFNPD6NY=7MYifIPD4N`9GI
c=GJ_iFBSmVK^02EXE68^EGKREVLPh68WUVMU=78dQFIP`FIfE6KPlVIP8GI`9GIcEVKd56MYmVK
P8FIVmVLU1BI\UfLYmVKPTfLPDgLUA68VmVLP@7JU1RKUM78Y=fK^]38YI68_eFJdE6IP468TEVI
QE7Kd1RMQaFMU1BJc1BMcE6I^d075Q7LbAeK_afL^<dK\aFH`=GIPh68NUPKP8FIYifIP4VKPPbK
`AGJ_iFH\U28`mfLYAGJfE68Yi6MUMFIbe07DQFIP`FIQ=7MP8GISEVKd1bLe9fLUaFISAGJ_i68
Y=78`5VLcE6I\0BJ^AGIb1WLUAGIT1BHc1BH^1BIh1WLU=gLYmVK\0BH^A68bE6L\5fHUA68RU78
Qi685Q7LbEfLcUfK^UdH_iV;PTTIP@7JU12KU5fLd1RLU=FI^A78cE6KU=6MYmVKPTfLP468cEWH
cE6KU=6MYmVKPLGJdQFJ^1BH^1BJSmVK\02MXE68QE7M_eFHdUfHP<GMR=7MYAGMdUfK^=78Q9GI
P46L`aFJUA68dm68dQFIP<fKb9GIc1gK^AFJ^M68cEWHUQ7LbEfLcUfK^1bMYA7J_E7MPHFMbA7J
U978SQFH^MFIci28DQFIPhFM]9FIb1RKPLFJfEfLP@7JU12KUIGI\1bKV1RLU1WLU=GI^AGHdUfK
^1RI_978dQFIPhFIg1BJSmVKk0BJV1bK]U6MUA68Q12IUIFHea6MPHGH\EGIPTfLPDgLUAV;=`1E
XUfLP<fK]eFH^A68]UfIXA78QafL_1RHU1BMcE6IP@gKP<GId12MXE68\EVMUa68_I68bE6LbEfL
Ui6MQAGJ_i68dm68Q1bL`EfHYIFJS1RMQaFMU1BH^A68dm68Q17L\U78dQFIP4FMdmFKQAGJS1bL
e9fLdU6MeAGJ_ifLP@gKP4VKP46KbEFHTU78UQGJcAGJ^M685Q7LbEfLcUfK^UdH_iV;PTTIP@7J
U1bH_eFKQi6IPTfLP46L`aFJUA68dm68Q12MUQ7MP<7MbE6MSQ68gU6MX1bLUIGIb56KPD6N`9GI
c=GJ_ifL\02MXE68_1GIb56MYmVKPTfLP46L`aFJUA68dm68U5fHX1bKV12MXEFKPTVKTUVMYAFM
Qa6KiiB3LD4N`97E_m6KcibEbU6MU1RG9HfKSEgLPPbHQ9GIdU28^EFIT=78dm68RE68cE6M=`aA
UiFIb56MU=78Q9GIP0GMbE6Ki12MUQ7Me56KP8GI`9GIcEVKd56MYmVKPlVIP@7JU1bLUaFISAGI
T1BIh1WLU=gLYmVKP4VKT1bH_1GJU=78YA78dm68dQFIP<FMb9GI^A78VmfHe=78`mfLYAGJ_iV;
P@5JU1bLUaFISAGJ_i68Y=78^m6MP4VIVEfHdE6I^d075Q7LbAeK_afL^<dK^IGIbA7E_AEIhA78
Ne07BE6L\5fHU=78dQFIP<FMb9GI^A78cE6KU=6MUA68UQ7LbEfLcUfK^1RHi1BJd=78dE6NdEGH
\1RLU1WLU=GI^AGHdUfK^i2885fLPhfKPDVIVEfHd1bK^1bLe9fLUaFISAGJ_ifL^0BBV12MXE68
SmFK]5VKT1BJc1BH`17KYE6IP@gKP468dE6Nd1bLd9GId=6JPLGJdQ68cEVMU9GH\1BAh1WLU=gL
YmVK9=fK^=7;P@7JU1bK`EVLQAGJ_i68Y=78Q17L\UFIT12M_1BIQ=6JPlVIP@7JUe68Yi6IYIGJ
TEGH\aFN^d075Q7LbAeK_afL^TTKSADI`A7JPh68NUPKP8FIYifIP468cUfI^E6IPTVKdEfIU9G3
L@5JU12KUIGI\1bKV1RLU1WLU=GI^AGHdUfK^1BJc1BJ^=VLUeFI^AGIT1RI_978Qa6KPD4N`9GI
c=GJ_iFBSmVKc1bMYA7JYi68dQFIP`FIQ=7MP8GISEVKd1bLUaFISAGIT12MUQ7MP<7MbE6MSQ68
Q=fH_97IYifIP@gKPhV;P448^EfIQAGJfE68^EGKREVLP8GITEgHU=78dQFIP4FK_EWKd1bKV1RM
Y=GJRaFIP@FHd568gQFIbEFHc1BHP0gKcU6MYIGIPhFM]9FIb1BJ^=VLU5fLU=78YAW;=`AAh1WL
DmfK\=W;CEWHcAGJdE7MU1BIa0B?n0BIb0RO9DF<P4VKT1BIb0RHUUVKW1BIh1WLU=gLYmVKce07
1a6KP<GMRE6N`9GIc=GJ_ifLP8FIYifIPDFLe56KP@gKPDF<P4VLU1RLU17KQ=FIT1RHi1BIb0BJ
^12MXE68\EFHcA78bEfHUi6M\U78cE6KU=6MUA68X<GMRmE:UQ7LbEfLcUfK^i282EfLYAFIc1bK
dQFIb=7;P@7JY=78SmFK]5VKT1bHQi68RE68e=GIT12M_12I_1bH_eFK_i68cEWHUQ7LbEfLcUfK
^1BI\UFKYiFHdUfK^1BH^A68dm68cEWHcAGJdE7MU1RHQ=fJjd079`A3LD4N`97E_m6KcibDe9fL
dU6MeAGIP`18mh38ge079`A3LD4N`97E_m6KcibDe9fLdU6MeAGIPL78mh38L0bLPdS?P`A3LT07
=`AAh1WLDmfK\=W;DEfLdEDLe56MYmVKPhE2Qi68U5GMQAGJ_i68^EFIT=78dm68RE68cE6KU=6M
UAF3L448cAGHdEFKUi6MPTfLPLWLYA7MUi68dm68dQFIP`fKW12MUQ7M\0bLQUGJ^M68gE6MXEVL
P@7JU1BIaEGHdUfK^=78Xm6KT=W;PhdKdE68dQFHd1RK_1BKQA7JUeFHdUfHQa68d9GH^=WI_9GK
QAGJ_ifLP4VLU1BH`17KYE6I^0BB^1bHQ=GIPlVIP<fK]eFMdUVKW1bK`EVLQi6Ic12:UibI^02M
U9GKc1BJ^1bLeefLY0bH_eFKeAGHdUfK^1BJc12MQ]FI^1BJ^AgKP4fHSmFM^AW;P4dLcmfHY56M
YIGJdU78Y=78^m6MP<fK^=GJTEVLUAV;P4TKPD6N`9GIc=GJ_i68SaFHYeFIT12M_12J_a6IPLGJ
\a68QafMQUgLPPfK\A6;PL7JU9GIQ=78dQFIP<7MQAGI]EVKd12MX56MP4VKPDFLe56MYmVKP@fK
U=78^m6MPPfK\A68cUFK`aFNPdFIQifLP@7JQA78dQFIP<fK]eFH^A68g5fLPhfKd1BHRaFIP@gK
PHFJ^A68Q1bMQU78dm68d9GH^=WI_9GKP8fKdQ68cU6IU=78dm68Q1BM^UFLeE68bE6LbEfLUi6M
QAGJ_i68RU78cUFK`aFIPdFIQifL^d079`A2U5GMQAGJ_i68Xm6KT=G3LT079DFLe56MYmVKP@fK
U=78^m6MPPfK\AF3LT079T@IaEGHdUfK^12J_a6Ice079`A29DFLe56MYmVKP@fKU=78^m6MPPfK
\AF3LD4N`9WDQAg@QafH^<EJ]17KYIFNPhE3L<EJ]17KYIFJU=78dQFIP`FIQ=7MP8GISEVKd1bL
UaFISAGIT1BIh1WLU=gLYmVKc1BH^A68YAgLP<GMRE6N`9GIc=GJ_i68RU78`EVLVmVL]UVKW1RL
QAGJ_iFH\1bH_e6LeAGHdUfK^=7;P4fLPHFHb1BHc12L_=gLY96KUiB3LT07=D4N`9WDQAg@QafH
^<EJ]17KYIFN=T07#
`7@]I0001<EN^AGHh53=]ibDSiV;6i6M0l00Foooo3P]e00hU60010EHb=FA\EFKc1@@\afKS1@0
000`ZNM000Ml90Ld28`10nZ60j==0fhc008_Y30P[?H00ZYW10Hbh6P0CUWKd56Na0S;C=VK^HTK
d1`30DWmoo?TO500P;R008@Ah1WL9=fK^=701a6K_=6014@00@OaNRbg00004TD000005Q7LbaDJ
R130CA7I3mVKcAG@\afKS1`00000`U6000015W6000000T0000@J^IFJ^U6Mi1000@@I00000000
20000D600001m>O6M5000@0N0DdL0D4N`9gDdA601a6K_=fDieVH_a6020000P705Q7LbaDJR130
1a6K_=VD_m6M000000000@@;KWAG20@030004h605=7004P00000^100200000000@@_c_WD10@0
3D4N`97CY96<044K\mfH6EWKSAGJ_i60100000000@P_c_WD10@030`0100004000@`_c_WD10@0
30`0100008000@0`c_WD10@030`010000<000@@`c_WD10@030`010000@000@P`c_WD10@030`0
10000D00040TK5P@24@034004T705=7004P00000i1@Ah1WLCA7I044K\mfH2UVKQ9GN?1704000
0\20]000040TK5P@24@038@0=00140000\20]00008@TK5P@24@034@0=00140000X20_00008@T
K5P@24@038@0=00140000X20_0000<PUKeAN20@030@0=D4N`9gDdA601a6K_=6D_MGIb1P00000
N1000@0>KgZH20@030@0=D4N`9gDdA601a6K_=FB^AFIhE6I000000000@@_ckA410@03D4N`9gD
dA601a6K_=f@_a6KU=6MYmVK0000000000@MK5P@24@034@0=00130000d30000024VJi:U00001
S@g;75001<@Ah1WLCA7I044K\mfH6EWKSAGJ_i6020000H6004`05Q7LbaDJR1301a6K_=FB^AGI
W9GH\100000000P0gAH^BA001H101<000@@H0DdL00@0200004600001R1@Ac100180000PH00@2
000000002TndiW3104P504`0000100hMS1@Ah1WLCA7I044K\mfH9i6MUMFIb1P1000010000000
04`65Q7LbaDJR1301a6K_=6CYeFJd100000000P0kNAni@001H101<001\100@Pd3OgH00P2:000
0<0000@00L101000;000000008`5@VO>40@0F0@030@0K0001h2?g=600X02000020000loo1000
;00000000@0>KGNC20@030@0=D4N`97CY96<044K\mfH2UVK_eFJQa60000000004@4EIdE00001
008AD1@Ah1WLFUFIg=701a6K_=6D\5fHUQfK\AFIb1000000080000000001k`I6M90018201D00
200000000@0AD]WD10@0R0`0100000000@@AD]WD10@0R0`0100004000@PAD]WD10@0R0`01000
08000@`AD]WD10@0R0`010000<000@0BD]WD10@0R0`010000@000@@BD]WD10@0R0`010000D00
0409m5P@24@0R4@0R00140000\20]0000409m5P@24@0R8@0R00140000\20]00008@9m5P@24@0
R4@0R00140000X20_00008@9m5P@24@0R8@0R00140000X20_0000<P:meAN20@0R0@0R0@12000
0h500001<cO[R90018201820600000000@0ADiA410@0R0`1000000000T@O18T014P814P80@`0
0000m00000P05aI^B90018201<009000000008`1<U[D40@0R0@030@0H0@0I0@2000000002TgV
iW3104P804`004`604`60\00000000P0;mMni@0018201<001\101d10;000000008`YGUO>40@0
R0@030@0K0@0O0`2000000004`<oUgT004P804P80`0000000001Q18`i0@Ah1WL<UVH`0@@\afK
SMTLUEfJ0L0000@H\17JQ1@H0001R18`i000>H0000PHUAGH08600@`H02L>00P350000<6JY1`H
0001T18`i000>L00000IUa6MQ10I0001U18`i000>T0000@I`=GJ\mVK0D600@`I02L>00P37000
0LFH]eFH0L600@0J02L>00P350000D6MQ10J0001Y18`i000>H0000@J_AGH0T600@PJ02L>00P3
5000007JY1PJ0001[18`i000>L0000`JQ17LQ1`J0001\18`i000>P00000KQeVHT560\1004d6P
0W300h010000]E70]1004h6P0W300h010000^E70^1004l6P0W300h`00000_1`K0001`18`i000
>@00000LY10L0001a18`i000>L00000MXE6MQ1@L0001b18`i000>D0000PLXm60b1004<7P0W30
0h`10000cUfI]560c1004@7P0W300h@10000d5FM0@700@@M02L>00P390000D7LcU6K_i60e100
4L7P0W300h`10000_eFIW560g1004P7P0W300h010000hU60h1004T7P0W300h@10000`=GJ0T70
0@PN02L>00P360000XGId560j100444P0W300h`100001a6LX5601100484P0W300hP100002E6M
Q1P@0001318`i000>D0000`@XU6031004@4P0W300h`100004E6Kd56041004D4P0W300h@20000
51gLYafK^1@A0001718`i000>L0000`AQeFKQ1`A0001818`i000>D0000@Ad56081004T4P0W30
0hP100009m6MQ1@B0001:18`i000>D00000DXU60:1004\4P0W300h`10000;56L`560;1004`4P
0W300h020000<5FKRAFH0`400@@C02L>00P340000dDM0d400@PC02L>00P340000hDM0h400@`C
02L>00P330000l40?100405P0W300h010000@U60@100445P0W300h`10000DQFId560A100485P
0W300h@10000BQfK08500@`D02L>00P370000<EJWeFH0<500@0E02L>00P350000@EHe10E0001
E18`i000>T0000@E`=GJ\mVK0D500@`E02L>00P370000lDKUMFH0L500@0F02L>00P340000PEJ
0P500@@F02L>00P3500000eLY1@F0001J18`i000>H0000PFUAGH0XEAh1WL9=fK^=701a6K_=fA
b56LX10000008D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo0CM000Si20P010025Q7LbaDH
^M601a6K_=602l00100008`30hnooo?LA400P;R008@00P@Ah1WL<5VKW1@@\afKS1`0CUWKd56N
a8S;C=VK^HTKd1`3040000`0?0@ooooo0EM=00a900`0<UVKUE4KUefL044K\mfH040TL<`30800
00`0?0Pkoooo0CM000WP30P010025Q7LbaDH^M601a6K_=603l0010000<`30hnooo?4H:00`9h0
08@00P@Ah1WL<5VKW1@@\afKS1`0?0@000003l00^oooo3Si200@=<0024008D4N`97CQifI044K
\mfH0<`3040000`0?0Pkoooo`9h000D330P010025Q7LbaDH^M601a6K_=603l0010000<`30hno
oo?<V;000e`008@00P@Ah1WL<5VKW1@@\afKS1`0?0@000003l00^oooo3Si200@=<0024008D4N
`97CQifI044K\mfH0<`3040000`0?0Pkoooo`fJ0001V20P010025Q7LbaDH^M601a6K_=603l00
10000<`30hnooo?@=<00`H^008@00P@Ah1WL<5VKW1@@\afKS1`0?0P000002l0010000<`30hno
oo?L2>00@PY008@00P@Ah1WL<5VKW1@@\afKS1`0?0@000003l00^oooo3WP3004H:0024008D4N
`97CQifI044K\mfH0<`3040000`0?0Pkoooo`H^0001V20P010025Q7LbaDH^M601a6K_=603l00
10000<`30hnooo?\]600P?9108@00P@Ah1WL<5VKW1@@\afKS1`0?0@000003l00^oooo3<e100L
2>0024008D4N`97CQifI044K\mfH0<`3040000`0?0Pkoooo0CM000WP30P010025Q7LbaDH^M60
1a6K_=603l0010000<`30hnooo?l9900@PY008@00P@Ah1WL<5VKW1@@\afKS1`0?0@000003l00
^oooo3WP3004H:0024008D4N`97CQifI044K\mfH0<`3080000`0?0Pkoooo`_b100WP30P01002
5Q7LbaDH^M601a6K_=603l0010000<`30hnooo?l[L00P4j108@00P@Ah1WL<5VKW1@@\afKS1`0
?0P000003l00^oooo3\]600Xg?0024008D4N`97CQifI044K\mfH0<`3040000`0?0Pkoooo@Xg1
00jm30P010025Q7LbaDH^M601a6K_=603l0010000<`30hnooo?4jM00PNo008@00P@Ah1WL<5VK
W1@@\afKS1`0?0@000003l00^oooo39d300@nE0024008D4N`97CQifI044K\mfH0<`3040000`0
?0@ooooo0EM=00a900`010973l0020000<`30hnooo?dk700`9h008@00D@Ah1WL<5VKW1@@\afK
S1`0?0@000003l00^oooo3b_200L2>0024005D4N`97CQifI044K\mfH0<`3040000`0?0Pkoooo
0e`000D330P010@15Q7LbaDH^M601a6K_=603l0010000<`30hnooo?PY>000e`008@00D@Ah1WL
<5VKW1@@\afKS1`0?0@000003l00^oooo3D3300@=<0024005D4N`97CQifI044K\mfH0<`30400
00`0?0Pkoooo0e`000D330P010@15Q7LbaDH^M601a6K_=603l0010000<`30hnooo?`D700@PY0
08@00D@Ah1WL<5VKW1@@\afKS1`0?0@000003l00^oooo35=300<V;0024005D4N`97CQifI044K
\mfH0<`3080000P0?0@000003l00^oooo39d3004H:0024005D4N`97CQifI044K\mfH0<`30400
00`0?0Pkoooo@2m0001V20P010@15Q7LbaDH^M601a6K_=603l0010000<`30hnooo?Dd<00@PY0
08@00D@Ah1WL<5VKW1@@\afKS1`0?0@000003l00^oooo3ZQ100hCB0024005D4N`97CQifI044K
\mfH0<`3040000`0?0Pkoooo@_O000WP30P010@15Q7LbaDH^M601a6K_=603l0010000<`30hno
oo?dk700`9h008@00D@Ah1WL<5VKW1@@\afKS1`0?0@000003l00^oooo3@L2004H:0024005D4N
`97CQifI044K\mfH0<`3040000`0?0Pkoooo@2m0001V20P010@15Q7LbaDH^M601a6K_=603l00
20000<`30hnooo?DUF00@Ac008@00D@Ah1WL<5VKW1@@\afKS1`0?0@000003l00^oooo3EY5000
CM0024005D4N`97CQifI044K\mfH0<`3080000`0?0PkooooP0C100jm30P010@15Q7LbaDH^M60
1a6K_=603l0010000<`30hnooo?LcG00PNo008@00D@Ah1WL<5VKW1@@\afKS1`0?0@000003l00
^oooo3gl500Xg?0024005D4N`97CQifI044K\mfH0<`3040000`0?0Pkoooo0Vj000TO50P010@1
5Q7LbaDH^M601a6K_=603l0010000<`30doooo?@EG30@L200<@0@ba0?0P000002l00^oooo3iG
100hR80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo0RC000^820P010@15Q7LbaDH
^M601a6K_=602l00100008`30hnooo?LA400P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@00000
2l00^oooo38>100hR80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo`5A000^820P0
10@15Q7LbaDH^M601a6K_=602l00100008`30hnooo?LA400P;R008@00D@Ah1WL<5VKW1@@\afK
S1P0?0@000002l00^oooo38>100hR80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo
PY>000^820P010@15Q7LbaDH^M601a6K_=602l00100008`30hnooo?\]600P;R008@00D@Ah1WL
<5VKW1@@\afKS1P0?0@000002l00^oooo38>100hR80024005D4N`97CQifI044K\mfH08`30400
00P0?0Pkoooo`5A000^820P010@15Q7LbaDH^M601a6K_=602l00100008`30hnooo?Ph400P;R0
08@00D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00^oooo38>100hR80024005D4N`97CQifI044K
\mfH08`3040000P0?0Pkoooo0RC000^820P010@15Q7LbaDH^M601a6K_=602l00100008`30hno
oo?TO500P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00^oooo38>100hR80024005D4N
`97CQifI044K\mfH08`3040000P0?0Pkoooo0RC000^820P010@15Q7LbaDH^M601a6K_=602l00
100008`30hnooo?TO500P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00^oooo3G4100h
R80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo0RC000^820P010@15Q7LbaDH^M60
1a6K_=602l00100008`30hnooo?\]600P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00
^oooo38>100hR80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo`fJ000^820P010@1
5Q7LbaDH^M601a6K_=602l00100008`30hnooo?Ph400P;R008@00D@Ah1WL<5VKW1@@\afKS1P0
?0@000003l00100008`30hnooo?X6600P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00
^oooo3iG100hR80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo@nE000^820P010@1
5Q7LbaDH^M601a6K_=602l00100008`30hnooo?X6600P;R008@00D@Ah1WL<5VKW1@@\afKS1P0
?0@000002l00^oooo38>100hR80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo0RC0
00^820P010@15Q7LbaDH^M601a6K_=602l00100008`30hnooo?X6600P;R008@00D@Ah1WL<5VK
W1@@\afKS1P0?0@000002l00^oooo3e`000hR80024005D4N`97CQifI044K\mfH08`3040000P0
?0PkooooPJH000^820P010@15Q7LbaDH^M601a6K_=602l00100008`30hnooo?Ph400P;R008@0
0D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00^oooo3ZQ100hR80024005D4N`97CQifI044K\mfH
08`3040000P0?0PkooooP;R000^820P010@15Q7LbaDH^M601a6K_=602l00100008`30hnooo?\
]600P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00^oooo3K[100hR80024005D4N`97C
QifI044K\mfH08`3040000P0?0PkooooPJH000^820P010@15Q7LbaDH^M601a6K_=602l001000
08`30hnooo?\]600P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00^oooo38>100hR800
24005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo@nE000^820P010@15Q7LbaDH^M601a6K
_=602l00100008`30hnooo?LA400P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@000002l00^ooo
o3iG100hR80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo`fJ000^820P010@15Q7L
baDH^M601a6K_=602l00100008`30hnooo?X6600P;R008@00D@Ah1WL<5VKW1@@\afKS1P0?0@0
00002l00^oooo3K[100hR80024005D4N`97CQifI044K\mfH08`3040000P0?0Pkoooo`5A000^8
20P010@15Q7LbaDH^M601a6K_=6000=00007LT079`A3Ld@3LT079`A2LT079`A2LT079d@3LT07
9`A2LT079`A2LT07=d079`A3=`A2LT079`A3Ld@3LT079`A2LT079`A2LT079d@3LT079`A2LT07
9`A2LT07=d079`A3=`A2LT079`A3Ld@3LT079`A2LT079`A2LT07=`A2LT079`A2LT079`A2Ld07
9`A2LT079`A2LT079`A3=`A2LT079`A2LT079`A2Ld079`A2LT079`A2LT079`A3LT079`A2LT07
9`A2LT07#
`7@;90001<EN^AGHh53<^<eH^iRA^A70?00looooP<ZF00NY10@0@5VLSE4KUefL044K\mfH0400
00ZaZ;0002:>0RX300P0CUWKd56Nb@SH^<eH^iRA^A70?0`300003<EN^AGHh5S<^<eH^iRA^A70
?0PIjoooPU9C00m_;0P05Q7LbUdH_ifL044K\mfH04@0100R4k9:B0001@H:18D110P0o5Gni@00
08@gCU[D40002X7=18T010015cK6M900080RR4P@24004PO?k9E000019Kg;75000@0N0DdL0D4N
`9gDdA601a6K_=fDieVH_a6020000P705Q7Lb=5MT1@@\afKSIDM^=6MYmVK0@0000`LYi605Q7L
baDJR1301a6K_=VAeifHdUfK^1@0000008004TD000005Q7LbaDJR130CA7I3mVKcAG@\afKS1`0
0000`U605Q7Lb=5MT1@@\afKS9DJ^5VLim4L0@0000P:0l200001^1@Ac100080000PK0D4N`97C
Y96<044K\mfHBmfKd10000001001U1000000380000@I000140000X20_00010000@@H0DdL0000
2000046000015W6000003T0000@J^IFJ^U6Mi1@Ah1WL<UVH`0@@\afKSUTKdEfIb56K00000000
1T000@000NgH0D4N`9gDdA601a6K_=FB^AGIWEVL0H0000@0000000000@Pd3OgH00`1:0000<00
00@0000010@Ah1WL<UVH`0@@\afKSaDJ]U6M000000P008@C5U[D20004ljBIdE000@0^VH02A@0
08`;G7P@24004@m`g=600LP200003000040000`004003<b3MTW0040004`35Q7Lb=5MT1@@\afK
S1eKgEVL080000PG000140000X20_0@0080;G7P@24004<m`g=600LP200003000040000P00400
38b3MTW0040004P40TP00000N1004@0000P:0l2014001001S1@Ac100080000`H000140000\20
]000500000001000600000@00@`:<lbA10002haa184114@22001R1@Ac100080000PH08@0E800
4@605=7000P00000T1004@0000P:0l2004010000cUVK04004L03_LD000P0YLL02A@01TA01DA0
1XQ01T004@0000P:0l2004010000SmfL04004TWM_LT104@204@604@504P60001U1@Ac1000800
00@I00004H605=7000P00000V100180000PI000140000\20]000182018201820080fTV[D40@0
00@000001X2H18d114@224@624@524P624`724082001W1@Ac100080000`I000140000\20]000
1T00600000001D200@`CM\WD10002`dF18T014@224@60@010000Z0`;00P0100008000@PCM\WD
10001\dF18T014@214@60@010000[0@;00P0100008000@0DM\WD10@0V0P010000<000@`CM\WD
10@0X0P010000<000@@L\_WD10002lV:18d01001e1@Ac100080000@M04004H705=7000P00000
f1P00@`L0DdL000020000<700@010000Z0`;00P0100004000@0CMTAG10@0X0@1000000004@Nh
IdU0040:0001E?lMS1007X0000`0000010000@000D0000000001Z>oNB5001T00240000010001
AeaNB5001H202400000100`0[0J7i9001T000<0IodAN20@0I0003\YgMTW004@500`0@gG7i900
1X100<`0MdAN20@0O0003@3_MTW0040800`0S]E7i9001<200@0J0DdL000020000P600TP00000
N100980000PG00@220000h500TP00000N100980000PG00@220000h500TP00000N1001d301dCA
h1WL9=fK^=701a6K_=fAb56LX10000007D4N`97CQifI044K\mfH0@`Dii6MQQG<dhbDSiV;6i6M
0l0010000D`Dii6MQQW<`hbDSiV;6i6M0l00^oooo3X\0100e`0024003D4N`97CQifI044K\mfH
0D`3040000P1CUWKd56Nb@S;C=VK^HTKd1`30hnooo?<5N20PmA308@008@Ah1WL<5VKW1@@\afK
S1P1?0@000006l00^oooo3bXJ10dB<1024007D4N`97CQifI044K\mfH0@`304000001?0Pkoooo
P97500F?80P010`15Q7LbaDH^M601a6K_=604l0040000@`30hnooo?LE[00Pe3208@00<@Ah1WL
<5VKW1@@\afKS101?0@000007<EN^AGHh5S=^<eH^iRA^A70?0PkooooPNo000o:70P010@15Q7L
baDH^M601a6K_=607l0020000L`30hnooo?dMK00`j1108@00D@Ah1WL<5VKW1@@\afKS1`1?0P0
00007l00^oooo3jm300l[L0024005D4N`97CQifI044K\mfH0L`3080000`1?0Pkoooo@g]100[7
40P010@15Q7LbaDH^M601a6K_=607l0030000L`30hnooo?dMK00`_b108@00D@Ah1WL<5VKW1@@
\afKS1`1?0@000007l00^ooooSYY600`G@0024005D4N`97CQifI044K\mfH0L`30@0000`1?0Pk
oooo@Pn10P^P40P010@15Q7LbaDH^M601a6K_=607l0040000L`30hnooo?Pk8000X_008@00D@A
h1WL<5VKW1@@\afKS1`1?00100007l00^oooo3?O5004[I0024005D4N`97CQifI044K\mfH0L`3
040000@1?0Pkoooo04g10P<R90P010@15Q7LbaDH^M601a6K_=605l0030000@`30hnooo?jlM00
`cG108@00D@Ah1WL<5VKW1@@\afKS1@1?0`000001l00^oooo3Ub600`J:0024004D4N`97CQifI
044K\mfH000B0000LD4N`9GIc=GJ_iFBSmVKcaA3Ld07=`A3LT@29T07=`A29`A29`A29`A29T07
=`A29T@2LT@29T079T@29`A3LT@29`A29T07#
