<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML Level 2.0 2//EN">
<!-- Generated by Text2HTMLGIF (afi, ejz)-->
<HTML>
<HEAD>
<META NAME="Author" CONTENT="Andre Fischer">
<TITLE>Contents of Introduction to Gadgets</TITLE>
</HEAD>
<BODY><H1><CENTER>Introduction to Gadgets</CENTER></H1><HR>
<CENTER><B>[ <A HREF="GadgetsIntro.html">Text</A> | Contents | <A HREF="GadgetsIntro.Index.html">Index</A> | <A HREF="Big.Index.html">Master index</A>]</B></CENTER><BR><UL><LI><A HREF="GadgetsIntro.html#0">Tutorial objective</A>
<LI><A HREF="GadgetsIntro.html#Intro">Introduction</A>
<UL><LI><A HREF="GadgetsIntro.html#4">Gadgets classes</A>
</UL><LI><A HREF="GadgetsIntro.html#VisualGadget">Visual gadgets</A>
<UL><LI><A HREF="GadgetsIntro.html#Button">Button</A>
<LI><A HREF="GadgetsIntro.html#Checkbox">Check box</A>
<LI><A HREF="GadgetsIntro.html#Slider">Slider</A>
<LI><A HREF="GadgetsIntro.html#List">List</A>
<LI><A HREF="GadgetsIntro.html#Textfield">Text field</A>
</UL><LI><A HREF="GadgetsIntro.html#Mouse">Controlling gadgets with the mouse</A>
<UL><LI><A HREF="GadgetsIntro.html#MouseKey">Basic mouse key actions</A>
<LI><A HREF="GadgetsIntro.html#6">Copying and deleting the selection</A>
<LI><A HREF="GadgetsIntro.html#ResMov">Moving and resizing a gadget - MM key</A>
<LI><A HREF="GadgetsIntro.html#8">Moving and copying a gadget - Drag-and-drop with MM key</A>
<LI><A HREF="GadgetsIntro.html#11">Moving and copying the selection: an alternative way</A>
<LI><A HREF="GadgetsIntro.html#12">Gadget locking</A>
</UL><LI><A HREF="GadgetsIntro.html#ModelGadget">Model gadgets</A>
<UL><LI><A HREF="GadgetsIntro.html#Boolean">Boolean</A>
<LI><A HREF="GadgetsIntro.html#Integer">Integer</A>
<LI><A HREF="GadgetsIntro.html#Real">Real</A>
<LI><A HREF="GadgetsIntro.html#String">String</A>
</UL><LI><A HREF="GadgetsIntro.html#Examples">Some concrete examples</A>
<UL><LI><A HREF="GadgetsIntro.html#18">Radio buttons</A>
<LI><A HREF="GadgetsIntro.html#19">Check boxes as radio buttons</A>
<LI><A HREF="GadgetsIntro.html#TwoViews">A model gadget with two views</A>
<LI><A HREF="GadgetsIntro.html#20">Extending the set of model gadgets</A>
</UL><LI><A HREF="GadgetsIntro.html#Panel">Panel</A>
<UL><LI><A HREF="GadgetsIntro.html#26">Mouse commands on panels</A>
<LI><A HREF="GadgetsIntro.html#27">Panel with a model gadget</A>
</UL><LI><A HREF="GadgetsIntro.html#Docum">Document</A>
<UL><LI><A HREF="GadgetsIntro.html#28">Definition</A>
<LI><A HREF="GadgetsIntro.html#30">Document type</A>
<LI><A HREF="GadgetsIntro.html#32">Open an empty document - Desktops.OpenDoc</A>
<LI><A HREF="GadgetsIntro.html#33">Open an existing document - Desktops.OpenDoc</A>
<LI><A HREF="GadgetsIntro.html#34">Open and recast an existing document - Desktops.OpenDoc</A>
<LI><A HREF="GadgetsIntro.html#35">Insert an existing document at the caret - Desktops.InsertDoc</A>
<LI><A HREF="GadgetsIntro.html#36">Replace an existing document - Desktops.ReplaceDoc</A>
<LI><A HREF="GadgetsIntro.html#37">Store the marked document - Desktops.StoreDoc</A>
<LI><A HREF="GadgetsIntro.html#38">Print the marked document - Desktops.PrintDoc</A>
<LI><A HREF="GadgetsIntro.html#DeskMake">Recall a document - Desktops.Recall</A>
<LI><A HREF="GadgetsIntro.html#39">Selection in a document</A>
</UL><LI><A HREF="GadgetsIntro.html#Desktop">Desktop</A>
<UL><LI><A HREF="GadgetsIntro.html#40">Definition</A>
<LI><A HREF="GadgetsIntro.html#41">Open a desktop - Desktops.Open</A>
<LI><A HREF="GadgetsIntro.html#42">Layout and properties</A>
<LI><A HREF="GadgetsIntro.html#43">Grow a desktop - Desktops.Grow</A>
<LI><A HREF="GadgetsIntro.html#44">Copy a desktop - Desktops.Copy</A>
<LI><A HREF="GadgetsIntro.html#45">Close a desktop - Desktops.Close</A>
<LI><A HREF="GadgetsIntro.html#46">Store a desktop - Desktops.Store</A>
<LI><A HREF="GadgetsIntro.html#47">Change the backdrop - Desktops.ChangeBackdrop</A>
</UL><LI><A HREF="GadgetsIntro.html#View">View</A>
<LI><A HREF="GadgetsIntro.html#48">What's next?</A>
</UL><HR></BODY>
</HTML>

