This file contains a font editor for Oberon raster fonts and a small tool to
produce Windows font resources from Oberon raster fonts. Start Oberon, open
this file with Edit.Open [path]&fontedit.txt and execute the unpacking command
written below. Then, open FontEdit.Tool and execute the compile command.
Documentation is contained in the file FontEdit.Text.

Have fun
    Matthias Hausner


AsciiCoder.DecodeFiles % FontEdit.Mod FEFonts.Mod FontEdit.Text
	FontEdit.Menu.Text FontEdit.Tool FontRes.Mod FontRes.Tool ~

WGJ0QO0713hDc[KYKHaK<QY;WjHM[;=ZKYc7ThBQ4G:fdWBdZbdR2BSnFgBgRBfdBgM2BDZB@NFi
VF@:CIjbH2CGVCI2bG2bfRF@:CJjbLjbHVcLBC@ZbDf`6V`TfDXnDYBe6V`4VDg2gjBGF2BRVfi2
Gf6flbB@Jddbfb>GF2BZFFlBgibB@B5JDi6ffFfibB@JedFfkFFi>GF2bVFFgFG[VfbN7hC5KIUk
KM;;1YA;ZAO[KYkLI98=jKMSk\Q=<Q3mY>MZD]Q9<QT]\V=\eU]d5Tm4T?EZ45UR<XR<Uk\Q9<QR
U]QM\[5Tm4T4=]c1MYHIKH7cM2bkRfdBgb2bN2BR0l^X=]di>KH2bfbJFj2bN2BI^C@ffdBFbbfb
2bN<Vk4Tb=]W5]d5Tm8<g987KHMkH;;K1I?1iNIKI=;MI98KKJ93I98UKJ?SmMW=<1_KJ9;MA;8k
98[9<g98AKICkIA;M1Qd4Vk4Tc=]T]\P\7ci>KH2bdbJV==\bm\P\WPDV`LWPTZ_5^==\b1[Q=<Q
9\YUU^b]YQE^WQc4Vk\Q9H3CH2AY:1i@O;KO[L1YM;[LWKJO[Ke98EI:KH2CHCHJ7;CC[K;k@O;K
1I?1I<Wi>19:E1;KN1Y:CI3LZUU]UM\dMX_U]PPk8:EAiFFb2BEV2R25jE1YE;[LW3f`4V`V00`k
Rfd0>5000EI:KH3V`Z2Gb6FjFFX:gg:fb>Ej:G@fC@6CH2cMf`6V@ZVEXFd6V`4JDi6ff4Tm4T@m
Y9eYD]XB5TDmYPdXb=<Bdb>ga^c6V`4J401I?1YD;j@OZD9:8A9ACkLP6E^Q]=`Df`4<QVm]^U^j
4T6]X6QceU6m]^U^k\Q9H2Y;JCkLe98CZCYJA?JAUj>KH2C`jjFbnFM2BSF4L>7:J3[L3kHYKIUk
>KH2d<7KMW[>1Y@OjCIJA3ZCgI3CPY]YYe]\4TZ]YYe]j4T9e9PP4UZHKC[KCKK[KK1IJ1IHM;I1
YJ1YM3;K[KIW;8C[K19MAKJW;8=[L3SPDUY0AQY]YYe]PTWm4T`@efdd4488EI:@h:gg:Vj4T1EZ
B=XI5TaDVh4T?eXPLX8=XBMW=`RjDR^c6fP9d8HCWkI1I?11000H:KP9d<MCM0L>=2g1ChKQ;;1i
HA;;1IJI98E[>1IB0KH2CHA0]J@UJ3C`[ZC@BebRWceUGE^YU^UE^kP4=Y7=YDEWP<XB1JcE6C@n
DS22`6V@X:eW>dRBdZ:eR2bP2GhFFgBfTjFj2BDjFM2bT0^SR=\c]\j4T9e90]J@U:8W;MU[>1I@
U2nDS0Ci>KPF=81IJe98C2`6H2QZD0TXYm\YU^XL]j4T91<UkP2]X7=Y>]Q9<Q9<Y65T[5Tn4TR=
\cI;S98Y:B;ZC19ACkI@@BdTJE@:f`H:1IAM:Aga4<QcU^bM[Y][PDWm4T4=Y7=9gjJ1ICO:A1YH
3kLfeM2bTjdQRbdVb6V`4F419ACkILW=\15JA88C;8eI?2cMf`4<XCMZ5EZD5UR=\c98iI?1I<]I
:gI3lZ8=Y<]XPL^dE^KQS4T`4[PTX?5T9e988;2HBd]PTWP4VPTZ8]8>Gj0eQR\URLWP<Y>1g98M
;8eI?1I;M;8;ZC92BddNfd4U^=Uk4TcU^b18<aj>KH2;ZC<X`5>Pk\Q=8D0H@PCU^b5TXL^j4T1E
:0`M22L>Z300C1J5jFF2beZC@0L7CX@;2jF@Z3^C@^F@ZcN22K`4N50gZKk:87980@gVB@FDW00^
eefE@>B@0>Gj0eI?>g]h>1IBPkHBhJC98;ZCPc1P`4;\80Pk\Q=00fd`:gefdbjfj2BDJDM2BS:g
`H:gI3d:DZj4TD]<XD;KH9KIUk>1YEe98]JJ;3jB[VfbN7g98YZ>19E;3BebRGj^C@>FdZC@>DTh
>K0H3V@[2BMfSF=]UQc9EAKJRBSjB\bB@JDGVeD^c6HB4UF5T9MZP\YUe=]2@[0C98=98AYEM9IW
kH1IBW:8YJIaCSPceU6E^QaD2BZR4KH2V@Z2BMfC@dUTADBebR7`i0VBGB7^c6V`4V`T8EM9K;[K
1Y?19<19E88YJIL>O:L;[KUJI33AYDI98Y:;19EM9KH;1I<Ci>19E;3:5RBYbB@>FdVB@FDV>eR2
baRF@ZcN461IAM:A0L\X5TS4TR<TR4TD5Y51`[PXlZ\4TR<TR<Uk4TD16Dh2gb8:Y:;1iEMYH[[I
C98;R=<Q9\8fP5e91IC33h>KH3C00BTciDY[LC[K?;8AYAe13Sk4TcEWP00@@REF2b\ZC@V4N42b
anFfZC@VDW0C1JePHJI98a;;1INI98_;;19JI989;Ne98C2h>2g`BGM2BVnDWNdTjDZ^c6D888C3
L7V`[0<]M5TS09b6V`4V@RL^`U=lXUU^35]QE^XdX_e=WCRFFc66jBi6fiBgb:GF2bi^edTUPT\h
UUP4_\HN04^QU^YLW=<10h@O;Lc;D3;MYKIU[K7::=:;1iHO;KI98QS\4THMUhUUP<[[<_\4T4=]
c12g`VFgBgD^c6`TjdQRB\bB@BVYLWP<9<=f0;R=019AhDPk\Q=00:Dfnfa^F@RBS8ACkLb6J4@\
bRIUUPlZ\4T8UUPL\_Y>0<5XE8NI98ZC@V4`ML]U=_cEWPLZ5UZk\152f092@YFFhbfQnFg>Gj>D
DJDFP\8FI9808A0:gb2Gf6faFfD^c6\8DX\m=^c6f00XCO;MC[Ic;8AYAdX51d8LWPl]`UUP8JIa
dXJXCPYP90KkL?[>1YAU3KRk\Q9D888KkLjBcn61Y>kAS^C@ffiNV_5^PDWmhKQk>1IKWSS5]PD7
>Fd^C@f6VF@ZcN<]k4T]M>ZF@ZcND]k4TF=]UQcY@UkK3;I7KHW;MAIKWkICQ5e9jdgB7^c6f008
EOkAIkK5KHI;8AYAeQbQkHJI980`MdZ1A\bB@VEM0H:X@`68F1Y>kASjB\2bE2BVFFcB7NV[4TX<
]P\UPdX^<]==]^=UZL^YU<gI3V`\2BMPI5T[4T6eU85T]4TXTZ_5>0AKI@E>gdBVY4T[8:E;8K98
=BefddjfD0KH2;2YjK?2LW=\100IjK7KHI;8A10R50`M0C30H:X@0VF@ZcN`d@@^B@RB\2bF2BS4
;K98IJI=3<UPTX9e:WKJ9cMH2E;8eI?XJ88HF1I;1QII;1Q8i:19:YjKPP00H:C989JB0K0@VPk\
10P8UYYe]U5TXd80D]\4TSAM<90@[@\8FS9;1IFe1Pk\10<Y69:=Z;E3b3EK:1Y9D]PTWmXAMYJ`
E4=`D2BZR4KP9TZ_mX\1AYAI98=Z;C3IQ\4THU5cJ:gI3<Q9Ae2bA2BH2BZ0<Q9e9R5UI:4[a4Tj
\7a:8G98_KJ9;MZbiV6g1V`[0a:8i98aJ<19AO:85:KOSXdX\8F<[\hLC;IfbIbB@6CF2banVYLW
P<9Pc==VB@F4<Q9\8f0;2F419BIJJLW=\10@[bddjfb220HJL<Z30C1J5`\HFSY>1IB0g10VDS45
V62BNHJC98=98VF@bcNd8C3^Rg1C98Y2H2Y20<]\XAMYJ8;R5VRP<[a4Tj\7c:8G98A3D5h>H2CR
Y5TS440H2CZC<[\4Tb<5K0ChEPI5TlHF2BRn404;T5S9;>7f2>fg<50L><5P9<Q5a6HA`R88]:CC
Sk008AUKH_kDKKHI;K7:J3C@RBSZ303kL7KJC[>11PP4;`aX>0<5XE8Ia;;R7c;;0V6E30gAk6Ff
ZC@:dW0g10JdRJdghLNdbBgVFFj:7AYAMYIO[KbRQM^SAF2BbT5aSiak`D^c6XJZ3ck>hEPZ5Tl4
TiMUX5T498C;8eQhMW=<Q9<QG1VF@bC@RgENG@BdW2BSFDS`iP4m]d5U6eUVQ\0`db2IAk6FfVbM
f0V`TJTf=\\5TD59`4VP418AO;M7::hHT52bE<]\HF1i:ZFFTXY1D>0P9\8^3<Q9e9VfDf0CHA0V
4ZfDf0;R=019AUKH0`Mf`600@X:gghD<=2R61PSm=eaT0V2d:<=B6R7cSgQ\8FI98Z30gI301IJZ
3QA@RE@Z3=B\L5I2`M2b\2BMf3VeEJDGRdFBeg2gV`FRfbVfc0\Ud4Vk\1N5XAM9LUkK5c]Vf^22
RU4I3<Q61>7\90P\hCU:AJT`1H:I9893aSiak`D09ZL3kMW2PX8;1iCU200a:;T5H:gI3HB8FT<C
1HJCi>HA\188@XPC1^300h@AKHU;800D70V2d:T<4?V7_3IadXJ4[`TUP4;V58<e98C2h>11e10<
Q9<\cM\YY>64VUa88OZA11Ub6D8H3<Y6iHO;K1QRU]QM<19EAJA2banV`4Tj\75;K`RbdY`gb6hM
A31IAMbM`W:fb:7MYD;KKO[M;KC3[LGkLdUHU5=b\bB@JTGUUPdX^4YYL7d8`i00d<T5=BjRfd>G
F2BbRGF4?V7_SX=58E0PhU58FQQI=5ZF@ZcN<?hEPZ1PP4[PPH5Vk4TY544?H2_2<=0XAPc192d<
T50<]\0]SY0V`TXMbF@P=`4VP9ADdUY1iQY1P6IJh:_KJ9;MX91ASD=44D=@e@SD=h:R6H:B5P9@
Qbfg>68FGI<I98cj:S9;1iL`HbB@>7PSaDf`4V`4VP5a6<Q9<Q5aMP9<Y>A\hLH:g98C2CK:K0;2
`T`\hL0@eH2F4`TJTSA@08E88]:CCSXdX\4TT5?:Ff66C98;:CXEI20\YUU>T9LX_I:1IAM2<<88
X83jD7JBC:85i>K`46Dh2gbHB4U6eUd16CHbB@66<Uk0PCU>AY819:59;1IHW34T15^`Q910dV\4
TQ10hD@\VBAbB@66`68ACSCYLCSXdX\0T5=B\220TUPd8c:8GAS88KaVFFj\9`a8<Ci>K`R88`Q`
M0O20\YUU^b==W;:=Z>110Z30C1CXEhLeaP0]9=1iC=23ZDX@@@>G@ZcNX8gI3CH232PX8J;KJ?S
P@AbB@>gD^C@64HBPVQ^4]U==TUP<V``iVR=<10W22B@2bfVFgRE@fC@022`T0P]=]^5[\4Ta0\1
0>503;Na:8k98011HB0PQ5_HUUP<6P=0`Y0HJVE@fC@:2880C20<=c:;1I<Q1\10>503c\2bN22@
@0V40HHVEF2bH0f092HJ0W;;1QH1022Si<Q9;JTI10HC8;`D^3;2`V`dh>KH300hAUKJ9;8AYA00
e10H2]2C34[`@\HFe1Pk\152lYR]\b1033dUHU5=R\XAN5=BTV2T:0@S<=T5=Be@F4;<[Y@eP6YJ
h>KH2ChEPZ9?kAS011PPTX?]1V0Z644@\2BM8F0d8C3g1V`[0CCNf3PP`k8M2BRn4<1CRYi80T8T
=T807S\0bR41XL0220C`Tj4aRc==`T`dV2CH2CHA\1Pk0C2cRc10ES9HA\1;RP0`M\100<Xh=]c5
TXd80Pj0`DPFQH98cZ>0L7:400PQ10V5l:8BPD102CF2BSD=T5b2Ca6HB=BSjBcL\eM^PTZ8Q2U]
_14;T5S9;RfbV6Z24T[4TaTUPL<Vb6@V>eRTXY1D:4ZQU^dQ3AFL<bR41hIUKIcK<I98a:;0R600
4;@R0D><<\Q9@WL7T:0@S<=T5QQHQY0C20008F8;NgdBFjD50H<L<V2T90@Y@X007S\0PW10000S
QH1B4PbQQ1XCf0440^c6f00HEQ;I33`Y01AS0<Uk@QP=@R0D:L8h@@ab6bB@JTH5408;JTIM50`F
0Z2\Uh4V\4T6iE4W`TUPT80U333gQ9TXbAX0PXPg5]YaD^c6\8\Z`U<00^3D:00BdgBG@RBS0L7C
3e1PYP9d:04[aT5cJ<I987Sj0`M22Z30g1@@@iX;00jR\PIU5l:JT8=58E0PYQ\0VRPdX51W30JV
^9;8MPY1J7C1V4]Cf22hH4Tj\7_32R<QS1D<88;ZC92:40aj:HFG1W363W3`aH:gQ510LW=\100`
QRf`:G@X>04Yj4T91<5D800000c2N549H20XAR5<;hE49:6<Uk\1B464R2N7<50>4R20P8UYYe=A
YAd8=3MadP=]<8Ch@O31I3CH2A2R20HH`V0`QP=@R`V0W;:bRg108D`Y0A10HA00^S=000NDiVFb
220hAUKJ9k@O;Ke10X@0D>00X;PIASl:JT81CX@P6AS4[P00I1cj:0P]00bB@N7Y3h:S9;R6X:0D
\\1@R`P0lXb==H:0L845l>04Y<QXP6YIPY1K2T9L8880450``00h@`6\800g10`VnFkFF\VE@R20
T\YUUPT\ZEWP00V@[@b@lHNl^\8JI1Z6a:<4;T5a263X>0L78<I98]KHZ30g10P^0\90bR6IFIAS
l:JT81J4hL`V0AQVQ\Pd1B6R7cSgAdV2T:00C311T>I98U9>I98aJ<`D^C@V4ReHbRbDU<]\VU>H
:gI3004_]T\YUUP<_]T\ZUUP0cJ:D=HN`[0ESP<_[019F@\08N`4N5HJ4Th1f0V@S0W3B40b2B7H
JD=J7QI:g1V@S0W30P\00K9IC;;\UTE]\0C1<Q912C@>B@Jg`44H3<Q9HB0@@@@`kPP00D<88P9`
4D8@S8FG1cj:hLH;hL0>6CI3<Q9\8^3<Q9e9T5W3CA@V4VfDH2F4P9QIai0PZa4\8PD10RGFPH56
PZ1c3N5XJHN0PH1@lP9l:`d00<Q61>700I10^BbVFF2R[T\ZUUPP`<5`4J4hL00T508;T5H:P9<Y
61Q98PP0K0C`T0PPPPPg100:60P9X@04;HF`i`F`i0L<Vb6H2CHA0V`Tj4a2H:<9<]Y0;2`T`\00
D=HAP5A@fdgJWHi>KH3008Aa;8AYA0Pj440C1J5PhalhMX>1IB0gI3000\YQ14;JTIASl:JT81J4
hL`V0XI8;8MPTQhalhM4]Y0]:CC[KR2BV]T<D<H:ga400bR=1b4>4^3;2@RLW=\10@Z:g`>fefdg
FgiFF@R20L]U1W219FIa\Z30C1C`PP`T5a;<Ial2CF2Bb@lbRiU5@F<]`TUPD]`TUP<]\XJe1Pk4
T[aYFgfZC@>eR@k6V`T5]Sj0`M2bjjFbn6F4L>723SUi>KH2P=`eFfl>51Y>L]U=_cMWPTZ_UY_Q
Xd8REF8;VFHPYLW=@S0l80R2@F00QQh56VGHhMIQY0CZARbeFfl4Tm4Tk]]YU\TIIkK:1Y9T\h5V
P\WP<]`<UPT:8:E98KkK]KI19Ia;8IKJMC@ZbD<1CXEI2A19S\hD;;K;30V@VndW2e6V`4V`4VDg
8MMICOKMWCD^fbVW\4THU5V2GSC10h:1iJ;ci^30@\@F8;<Uk\1<Q?IIX;9ZL3kM7JM>gg:GDnDa
F6\Y_]>bB@nDa03ZLUkK_;;19FH:f0V`TJT[]\i98HO19EA2;:FC:E1IAM2VP9<9V6VFH2BZR4KP
9<1=2L>00@F0@bT5a;;VGF04T9QT5_\HJKIJQI:gI3H2V4AYAMIJ@NfST5_Y4TV019?k98=2L5`D
T:4T6]8hLfdgJW49:=Z;=3I10CK;88;2`4<]`4Tj\7Ck>K0C@[08IhD00<Q5a6<1h>@[00f48Ch@
b6`ThJL:\WPL\Qe=8EH3H2=2L>?2PX0T50T<4?V70J4hLf40@F00QI;9;NCI3CP5U9dX5e8L>[:L
9KH\YUU>L>0Ci>1YCO;MJVXdX^d<T5[:L@XPCAF462CFH:g98KJHUkJKJI4U6=U=<1d9KP5U9CZA
19K;[I2bTjD@^fbL>Y2`TXO=Z;=kK73@@n4U3QJHWkL=jK7SX\YUe=]2`PjfaFfiBgg:gD^C@JDG
J64Tj\7YZD[JAg989ZL3cP0l>H:f0V@YFDXFdPBE@VDg2gj0458;R54TEeYD=Y<5T[]\i98k1gI3
CP5aRf`4VP9d8`il8>4RR^d<MCFd80[[K9cD^C@JdRPc1920I10C;<D=IAk8<CQ4]X35UY5VYL7H
2I2H2C`Tj600IA\Pk44L:D7^6`EPcM70PHQ\HJ0H2n4X;9272:70K2b20320VR=P9HB=be@@PP0F
40`4<9RBDVF@>2QI:1iCU:8AYJ>RZ5VY<UPd4JTYQPPY=5HJbS6IJ`E0X9d8E319?D=@eT7=BeP[
8JPY4TDQ=P9@S0W30J6b2B7HJIQ\0C1<1V4]SP\7]KHI;<19E88=2L>WJIY;A08;00XO]KHI;<C9
8;2`4HJPYMWPD]`4Tj\7EK3CH2VP5e9`4F4g1V`ThJL:\7P\9E0`iP310I10[3f`4VP9\X<A@0>W
E1f40PYL7M208;F58D`Y08;<5f4PX0<Q5e9K00;:CV4KKJ931IBM:8hLB5f0J4hLN4K245P\XA0B
6IAl23c;<l>`60`iP41P\0PY56Z6`D0CZAJ719E88A1887;J3c`PPDUY0C8Al>ASX8;>eb00<Q<Q
=`4VP9e=0458;R588hDX>L=P[0Wk>00a2Iad`D0C`W0B4\>0:7f4T50640<5K0C`TJT[QP\70\80
P9HB4UYi846@Dh8H:19EH3H2d8`iP=10T50T<IAlbRiU501IB8NI98C3^C@PiU5EK;E;<Ci>`4HB
XAV6T7RgD22RG@^Rg5Tl\WPd8P[hMCCj0JTZ1iQi=UPd4VG@^RX5Tl\7=BeP[8J;3VB@0H2XAPcI
C8FRBS0I10CK;T5f20C092R6`Y00H2\X>i>`4HJPYM7EC@@eP9HA\1<Q5aMP9T80`k0P9<9^6W2k
1PD1H2J4hLN400b20B6R7cSg1d8`i\90P\0Ph5V]4_\4Ti5V]<_Y\Q9<1CHAIbR0L>[2\9`i0<Uk
XC00IaZ0Q2>5P`T5V2K20^3<Q5e9K0b4RBE224T_E^Ym\Ye]PDUY0C8Ebdg04;T5C;<8<Ci>1YAP
ciA045P\XA0B6R7c;;0f0V@R`P0L:00V@V`6`4<Y^1PXPcU5a2CA@`Y@MhJ0GaehLg108F8;T5V2
H2n4@R`QF70U3K2b20320VR=P9HB=24404400C`T8:C3238:0C98`6`4HBMR6IJ8;VFHfbdVbMP9
`TJT6IJ88maF6C@B52BSj2X>kaF6c6V`4<1F4CR61TWP\UXl^YU\dI;SI:19E@@JDGV6D72bFR20
KH2<1FDWL7H2<Y>1E3IAe2cFZfD^c6`4HB=2E31Y?0XA0eQ]0V0;:C0PlPX]\YQ]<VY44@@XJ@M8
80P=P9`Rj4`48E00T52CF`D^c6`4HEB6N4RBSbRC10`4\8f0V`Rh>`4B464Pg10;R=`RbT5iC5KI
@R`Q00\900320Vb6VP5e9\82BZ:g`>6`Mf0l907jKMcjffb>Dd6VPXAe1PS5=V4`D\152`ThHAcN
4V3UV85TD59L\XY>4U6eUdQP\UP<61ICO:A6CH2CTf`4VP<IBL<f3>CT2BZR4@M0P[44C9800MbM
`T07ASjBjPD19ZL3SXAD@a0gQ9<Q6eUd5=D7>VkXA;2>7L8@GP\PdQ\XAFGgBfgLW=P4ak0bRg1f
`4V0f04T3m]^1`M\10`VT\Ye\i5TXX>0<[\4T8EWP00dZ1Q8EWP0h>K0889;B1Y>kATfBSjBT^c6
VP9AbRTn4T`045FFlBgbjFb2BEP9<9JTIM54TS4TIMU85TD19JJ0725:KO3jB\XAVEFd8_R69BI9
8=B\HFG9IA:;19A0:7PP0H2=b\2BMHFg98jBT2BM8Bg98[:L9372A19;BCI3C`Rb4T<bC@23@DXL
\^S]\PDUYP9<9`EPS0092`Q00XAVeFBFTbB@JTGATPHa\bR41XL00@S0V5@M8BK0Mb6PP\993ga6
00AJHM;IIKI19:=[>19AC3XA0]J@2bfX>Bdd00KjLVbMf`4d:dXj44`MLX_5^imYVeXj4T61f`4:
4XA1Y>kAcRBS:g`H:H2CR]M>1IBWBS:7f419EAR=`4NeTBET2bf>gcZS6E>09jCV`4V`4V4X;=Cg
4TmXAJ6TZ81<1C2hK2bN2R51Wcj27d8\YUU>L^PTZ8A@FEhB6>4P69BCA@f4\<`6`4\X<1K3PE5>
8D`Y88Y200HJ`Df0VP51PSaNdX^T>4TDQ=P9`T0n6HA`i0T82BZR4110AAF\]cadbB@ffiXJCI3C
P9`R0`g000>42BZR40PXP6Q=<1V0;2000ffgJWH98Y:BHCO[M8:bR]QY1D=`4HA0hK00@R4TD10A
AF0CK:K0CP5e9K`4V`4\8P9\80P5U901IBlYR]\bQ9e]`]>KjL?;8Y2K0_2@MlYR10@RH2<Q9ADf
fid59;8kaW:6hHO[K`D2BCdX^d<73Y21i@O[K`Q0l9\=L<CI:K0CHA0HJ0PdE^QM<19E@Z:g`HC@
@8;f6^fbVgibR]M>REF2bf>7cJ:KH2<Q5e9H20;:C02bT0`QnFgBGinFffdiNVDQ=PG1X>000B4H
2C2AIKWCGV608I;[IOkH<UPlYBaf00@gFfjBGi6FfVFmFfDVB@0@@0H2JTVm=X>dX1UYC]Xk4T4E
>_K@0N70V`Rj4<1P5U901IB0h@2W=M^W9E0N5Pj0009B@jdRNED>dg2W?aD^C@>T`1m:8e1mj>1i
@O3dUV1P11f6MYA1Y>LX_5>88;ZCf0088CR=QF1HCO;ICS=M^W9E00X>fdbj600P4aVnFb@D`fX;
c:;1IK8BC98;2XCHA4T8=\^Qk\Q=00nDhFFg>ea6Fgjfb:G@RB[6DYLZj4TDQciD7KH`D^c6XE`b
bFM2BZ0Y2g985KI?;;1IIM;II98YKJKKIe98IjC0V@QP=@ZFFlBgil9;cY0RbYbB@0jBXD^^T^U5
?I98OZH08LOkLCi>19EhL>5RbYVbMf0C2WZ;7;K3kLW;8k98YJIa372C984UC9KC[K;;8k98QI:1
Y9`a2bNDTNETY4TD59`4nTU1?JIYkD;;K;SYm]^5UC]\\UUPD\Um<8I0Ci>H2CRd=]]98mI?19<1
9E88F6l9L:d=PC]<PY4T5QPLZ^L\\1eI?BebP9e]f=<1IAM2C@V\8YJI`W00hC0Q2Y3I108L`6HA
Mb6\82bW2gb0h>K0n40X:gI3CH2]2Z3hL>5PPdXj44`M2B\b2eQ>14TFE7KJI0X;]2L7=kKM;MeA
S0WCS`Mf`4V`4ffbjVj4TD]<J4L>PkXH[[Ie98Y2WCQFGcJfb:gMTZj8EPDQk\1522bW2gbL:PXH
:22L>W2A1KP9ADhHPm8EP>=\]]\Y44@f0@ZPVm]^U^PD7JdRPc9EASXLZ^L^YL7<Q9Acn61i81YC
C:C19EA2@GjfgPPD7jdgPk0CXC;jEAYACi>1YARf`j62BMfS8=<h>V0CXAXK2BMXIO[K^C@JDGB7
2BM8I;[I`M2BSFDS8MWcSh@8:=kKMCFT\Ue<8;1YAF7OSPd8=caL>XA32gI3H2=bdf4`FdVk4T6e
UZ10f`4H2=Bh:72BMfSR4YQ]]R]^bm\Ue\_e]RLW=<1V`TXAC;KdU?U]T5URdX_e=;:IdU=]\^]^
^TZU5?5I:1I?1YCC:CP=P9HK88eI?B5J4L>MJI_KC;[KRBcnFgd53KK;;;1Y8WJNW;M;KKMi@IkK
WKI198WJNW;M`g881iD0?ZLOkM198=jK\8HEM;I2B@J40W:MO[L;;85I:ga4H2;:C4T]]\^]^P00
L>`b8:@GP\@AVbM<1VP>QD=Uk8ERWciC8:Y:;1Y8=jK\8HCX;@AL7H2j4:fjJfD^C@B5>7X@[[IA
YH[[IC1PC=\f]\XTZ\8<IAZT=M;;1YH[[I0H@2gb8:KKIMSd]<bRR]>f`4H2;ZC^3C`4nTUE>jbP
bFfnfa6FjFfZ>gb:G[Vfb@DnDaD>\9X;a:;REFH:g1V@[22fdbjVF1>W>]<AIK;[KbB@JDF2BZFF
ld8hLffbjV8UUP4;VU=P5U9T:L>_RdiDY[L`[bB@>EG>719E000DTPd]_U^Pd\_]^^U\R<5110TY
^5UG=Uk0C8EP11RbW:fb@GbdgNFF2b[j2LW=P5e9K`4F4\822;cMf`6`W0lXUU^6E^QADVBM2BS:
7^c6XE3R61@@JEMd:0]2LW=X@`6XA1Y>kAWVTk\Q9HBlYR1M9DXIU31I?n40d^gE^^T\c98Y:BjT
9H2C20@cP^d]U5_d5T9MZPd888Y:B4T61OZH00d58::g`H:F4<1IjDdZPD70\YQE^[]\TeZY]<4U
YLW=`4@DJE@>B@j4C98=QFe5WSS4T>10dU^]\h98798PDQ=P9<9JEGB60C2@@PP0J50R2H:0V`Rj
T=`Rh>XDBeZ:EW2BSf`4FDW4T7]\d1^c6f00hDYkKUCE^c6V`4J50@@>EM22`Y>6MCi^SdEWPT:@
ZF6gQ21XAZ3?JI0AaMf0CR65TS4444H3<Qd5Tj\7O28DXM0AQhYA`id8H:M1^3CH2Y2WcW`Y0RR\
8MI98QI:0L:45\1<9RbYL<00M22BChDb6@H0P9T:`[PC1@@:BSd]d9IhD@@:2064;30b4l:0H2=J
A=2WcYBgg8:WZ;W;;1YAJV^I:gI3H2Y2l:00>5CA@00I2^3<Q9ASj2dUX12BN2BSj2HK88K1=3<=
220C@Z0PC1PR4TPhE3ZDMJBMjAe98=kKMC@Rfb0\]Q1ffdjf\<TR<5110T90<Q5aMP9T:`P0D<0h
E0`4B5hCXD6VU9:WRdAjjBfFV]<VYL7Y2D:3CD>EF2bYL\YLW=P9<9>EG>F@X83Y81AT88Y2TXUU
]UU^U5UdUUP08;19MM1C98;Rk0;R=`RP5A@>Ejn6gI3K008JOkMEi>KH2J5>50WjHd=^S6E7PkhH
6Vj4T6]8hL>DdHH`M2BgbB@66VFM<9l8\1V`iZC@6TBQa0H@UB@>FdZS31KH3V@X:50AJIa[E3;K
AiHA[>PYDWP<90VP2]80CRXDT`DTPTWmhHAK:J27;J19?kAAVCAVB@B5DZ5UZEQ?EZ4iHAK:fR?E
Z4Y8QaDf`4<Q5UYC=9RR198iI?>6J244DT6ETYhCU:8:b`:B@b3730X8=[8C98Y2K0CXD0`Q6DXR
baRfDVB@fB@8A:bP<UPLUP<V`LW=`4FDWL7XD0KI<gI3C`R88AJIa3g1522BSD7N4PX0V4=:8710
`W2gbjfY0RRY@gP`L73kL88H;^3V`[RdT@D>EGj6>Dd2BN@@:bD2BCd_CeUUm]d5T4m9YJI@Y<<0
M3<UP\80CRnM:@ZR4`4>Fd2BMhDMYKPk\1<QB9D`i^EgfE@Z3088CZCd=0000CaZj44UCe5PP0`W
44M;8k98<Uk\1<Q9AgdWP<VPTZ81<1CRcM[^]Ua\[P\WPDTHETPTZ8A@6fi>6@TF64UcM[^Y<kJ:
gI3H2<9Rb`>ga@Of3CAC4U^Y?:cD2BZP9eY3IHWkHT5SY=E9B;;N]2`IfeDVB@F4K`4V`4\8f0V`
Rh>`4V4019?19<C9802cD2BZPQ1Z3OZD9bi^EHfeD2bRh>`4V40jC@23=QQ1>B@JDGB7VB@B5TXb
aQ@DJ45;K`MP9XAM9MASPPQM^SaM2BSF4`S0X;@Fd8Y3IAS\><5B40bRg1H2V`RH30HA`R88W:JO
cMf`64:0LX_AS:ggfFE^c6XEhLUkHI98YKHUkIe98=2^SF1`id:`MX@;2>Gi4Tj`S045`ThLUSS4
40f0JE@`W:6dU6m]S]^ceZY]\g1V`4V4AYE11<5=QFIB\9d:`id:`D2BC@G@GPPP6E><5Y2`4Bg`
:gc2BMfSF1PX0L7H2CRc1Bg`:7Y:B0C@RhMPd=\b9;:FfPk0C@SF4L>0L^bM\^d\_AFL^bM<Y;JC
3@GFGgB645YKHUkIBGd88hLUkHPkDUY\Q9`4d8`iLZU1T>XIOS\8M33Y3I1HMP=P98A00IakR6`4
<Q5a6<Q90\8HA4T39LhK^c6f00P]]]YU^ZLW=<1]J@d8D>LW=<Q2]8XAZ3?2@DP9<9JTS0112BSF
4L>7jKKKK4U6eUVQ\XABGdH:FDW\10K3gI300[ZK9CE^c6XE0Pk@Q02BM0PX0CHB`A00;2>WEe]T
9:=Z;=3I1PkP9d8`i8L`VF68:0C1dY_U^YADd58;F58D`Y8;@Hb2Ci>KP5a6PP\Z^aMf`600MJIa
CE^c6XE0Pk@Q02BM0PX0CHB`A0`6@R0XAD<`M`4JDGPPPXX;Y3^2C1<6QaMf`4`RPciA0d58;J48
;JTeQY0B40bRg1H2;R=01YC;SkH30P@E^Ue^ZLW=@[00gQ21X>l80A1V`TPS0000XHPkP9dX^01Y
>450K100HA`i0P^0I1Y3I1[30920Iak0<1\188QZL;cMf`600WJIY;DUkKDUkPF10^C@>50WjHPk
\152@MhA0R2HB`A00l908:@Z4?0A1KP9<9>5I3VDW2bmBebRGjXC8;BebPCU^b==fG@B5P9T84:h
D<=RBSbRR1^3<Q3mY@=[XLZ^8;JT`1Ci>K0C8A0L:0l>0CH2;R=H2P5A@>ebB7h>K000AJIC3Ei>
<QF10^30hHd=^352@M0PX0V4=bA0@@n40454408:H3<Q9aY0\7Y2<9Y;8Y:BXA;2>WC]<A24U6eU
VQ\hDAjCU:EAiDMIJCI:K0;:CPCiH00j4VB@J2Wbi2bNDTT]\V=<DTY4TDQ=P9d8`i000IASd<d5
33d80CSY\1\X>i>HA\1880h>K@QFdS@Z0ObblZb==:GDNeD^C@BdTN41Y>DT`<VbLVd\VflVh<W1
EX3UX5eXRLW=\X>U8=jK\8H3KXAO[K0O:L;C@>eljFj66]Y;WjHMS^1%
^;<0QO0713hDc[KYKHaK<QY;WjHM[;=ZKYc7LYQP;=4fdWBdZbdR2BSFDSnFgBgi^c4RBE2BeBG@
:cHjbH2CGVCI2bG2bfRF@:CHjBLjbHVcLBC@ZbDf`6V`TfDXnDYBE@>e\>EZFdVbB@Jddbfb>gMf
`6V`QnDW>EZf`4V@SnFgdXYU=C:I1I?19<9Z@aj>KH3CH2[;L9KHYKI7:J3[LE98k98Qi>KH2CHM
P4m]dEUP\WP<Vk\Q9<Q]m]f]\H=[Z4Tm4TbLW=<Q909:NE98kaI^c6V`4F7XAHC;;MUKJ7kLE98k
98Yi>KH3Be\2eRf`4V`QRf`<\SU^UE^Z44:eR>dW:ERf`4V`4BFlbB@RGF2blbB@NGF2BdZC@VDW
BeRNdR:eMf`4<Qb=\cU^UE^j4T1EZB=XI5TcDVPlY65TC]XD]Q9HAM:AgI3K`4J4ZB@fS@mY9eYD
]XB5TDmYPdX_e]dUXUM^SMW=<1MjKYKJ=KJ;[LE98XDOj@;:A[ZD;:8AYAe98=jKMcM2bg2GF2ba
RFF2bdbB@ZFM2bTj4?RYLW=\Q9h@hD;;M1I?1I@UZDX<[Y=1iC=bQRf`:g`Pk\Q=<1=292E98kAY
0H2MKHKKIEY>1I@Pc04Y1EZk\1V``:fiBGi6faBgdnFgbB@Jf`ffdbflbB@Jg`:gd6FgBGM2bQR4
PX]\Ym\XU^ZTUP\]Ye]HEU\443;NaZ:I98VVIEU\4T]=<cZ:e98C2h>`aRFM2bQR6WRk\Q9`jjFb
nFM2bQR60d]_U^YINEY>jdgBgd<=^c6VP51f`42EYndQ0NdbBgVFFj@E2BDJDM0gaaRFM2bT04TF
=XB5TT5_\4ThalhM00CQ9DX5mX9eY=<Q9T<1Y>k98=Z;7;JgjHAKGM9Iak>KH2RG@ZcN0PhMW=<1
c;8eI?110ck>KH2ChM1Y>k980hMgI3C@d2BM00AK3CHAMB@NdbB7`Mf`64:0\Y_e^U5;4U610IAb
RGFT\iEWP<Y>1P21HBMj@AYAMiH0a;;1AlVbMf`4V`T00VGF2BbVgD^c6VP6eU^m]dalRBSbB@ff
gJgb8;1iHA3b2cc6V`Rj4KjK]3gI3K00092AYA00RGM2bT0P2100@bTUP`D`4000bB@>68;2cDf`
4F40^c6f`40P7ARnFjZRX00HJ00g1d^QU]j4T2mY?UY5=X>=Uk\1JeP:E@RGF2blZC@0H3:4Ph1C
;8K98=Z;0RgM`lPZ5T]4T61`l^S9HB=:8A9N19?19<C98OZD19:aCO2bI6cD2bW:5c;8i98Q1Pn4
TcPD5Y5eYPd^Q98eI?JdPbdYFd6V`4FDV>eR2Bk6FfPh5T9eYPdX^L<Pb=\cU>^elfe6V`4d9KH2
;RPl8`Mf000:dgRGDJeP:US5]jh@HH\<Ci>KPFQcEWPLZ5i>1IJI98bB@^FM2bTj400<]PDWmh<S
i>1iL1Y>kamfgMf`4lZ8=Y<]XP4UY5Tn\WP4VY4TV4TXL\XeUb=\cQK=]M5Tm4Tk]_Y8AO:89JA7
::CK:1IAM:A1i>KH2^F@ZcN<]k4TG5Y9U9^F@jcN2RPTX?5Tc54L^PLUPL\Xe50GKGg989JAL]Y4
T5e9PZ5Tj\WPL6l:@DZF@jcN2RYPn5UZ5T998WK:19AOBR@eVB@FDW0>V^4]PD7VF@^B@6cM2baR
Vg5Tj\7EcE2bHf`4F4N4h>KH30P2m]dU^_]]<=]^]\XdZ1E:730H:e98CBZ0<QFQYEWP<90D8P90
2cM2b[R4HJbC@>cHVRV4TXPb1^ed0PP<Y>MXX<]Y0^3:eRBeZ:EW2bd2bVnDR2bI:c6V`Rj45jKY
3`Mf`600IJI=;M7jKI;:]J@L<0PY00<QFQY101iLe98W2KH252`i2BMfSki>1IJ1Y>kAH\1ChEPY
5TlPPTX?iL`i00^5g98CZC0h>HJ@H44PX0<5d?C;8CZC11HB00D:000bdbJ6LW=\10`YFFjB4E10
@F0e10Jg`bFM00d:4?T5I[>1IB0fP218N`d\508N`lPZI;0`lP91bScDVY4TV4TXdX^L<Pg5T]4T
cD6iI?19NC98=Qi9?0d80RF@fB@>3HNC98Y2KH2V`T@oJg`bfD2BC8:a;8k98QI:n4H?19<VB@B5
P9\XHMX<5U6e50U3HNbB@RgD^3V`4R7TYU1RBSj2`D^c6`4V7DX_U>0AYAMiH0P9<9RG@jS`4TD5
Y51VP\5Tj@H\1<1_2T]PTWPdX^L<@GRV4mYPdX^L<Pb1T]M5Tj\7WJFW2M9CW:BAYAM100bB@fBl
VbM2bT@fVB@FDWL7H2VDWXA04_\8NCI3CH2CH2;ZC^3<Q9e8c;8mAH019K1Y>kAH0C`[000RV]HN
19A220:7011=Z;0088G98cKGg98@f0P9hE000ACR00U3`^Pk100<1CZCd80VGF<_Y\1C`4F4K`48
C\1<Q9e8aCN4VPT:046`4l:0d80R60Pb10L:00008;0@f0P9HBMR61@lPk4Th5Tj@Hf`4VP9\X>i
>`4VDS<?iAH0K0C@fD7J40AcF`F2bH^3<1_2@OfC@fbl2BRn40D>022000118A8KC10C`[0P`440
00f5L?00P9HBM20<?h>1IN1Y>4V=P9\80CHB=Bk6VPTZ8A@VDW>DVRBS0XL0c34T5UYC]XP\XHMX
<1000XC0;2`SFFj:4AYAM1H:P610FGhBf`8ATUPL<<=<U=<Q9\8fP5A@>ebB7^S=00N47:J3CE4U
6E70D7CBZ01YEhH6FiZC@>DdHH`D^352`a<\b5Tj\7=2`Mf`4FDWhA0gI3K00L:>4Z2000`aRf`D
7``0X@0JTS5=88eQS5]Qi>V`4JT^10P3Q\4TS5=2CF2BHVb6\X>aY0^S=00>dgfffVFjZB@R20X>
0<Uk00\^^U\_M[S5]M1=2`MHAh@OKKh>KH30PEe]TY:19:0000522BS044`jj6g2g98=Z;MkK000
I18;<5PEe]Ti>KH30PF=\\=]T5UF=8X>>466X>:dW0gI3CX@`6XD0AiHl>798QI:11>69;N1i819
<f0XE3;KLW=00TZX=]cEUP4U^=\]]\j4T1E:hC=:8<XB=Uj4T6m=\Q9dZ1I3CH2=[>1YAC;K>GGJ
ddbfb^C@:EM2BS`iDZYU\UE^k4TS1ARk`4DWPdX_1V@Wd\B]^^M^\4T\UUPL]\4T]UUPd]\4T_UU
P4^\4TR]\WUUP\\^U\\4T\=]^]\\]\^EWP<9Pk\1>GM2bYP9D80=:8eI?jdTbdM2Bc2BMfS6=]\Q
?U]T5U^=<VbMfP9<9JF@>B@jdTbD@BETH3<1C;K;SC]\d5UBUUPd\\4T`<Uk4T6=]\QB]\QU\XDZ
\hHVbMf0CHBL\X5Tm4T6m]^YAHBTZ81<Q>]XG5U6=Uk\1<Q3mY@=[Xd]Q]=I98=Bg6ffFfD0CXAh
L0XAMIH5kLY3V6Ci>`4J400Jf`ffdH:gI3H2=200]KHUKJH:gI3H2=20CZKY;:U:;8J;KJ?SYLW=
P9d800P]=]^5[YL7000<\h5[YL7H2=200`d<;2BS000<<cJ:gI3H2=200jdgJFY`D^c6`4^Vj@H^
3C`4N5hJ>B@jdgJ64T4mY=<Q9H2J400D\UI:g98=200FFg<Uk\1<1I3:fbNfM2b[R4T=iabjVPTX
?QSAffEGNWj`H^C@V4A9K0`4<Y>aeVb6V`4V`4F4g1V`eP`0V`[0GCN2BIFCKTX?]1<1CZAJDG`e
fEGNG@jC@23P9H2d800XA>68IaK:gI3H2d8000Ph=Uk440000cK:g1V0=2000hMCi>11000@dVbM
f0VP51H2VDWP=H2V`R0<Q[10ChE000VP9e8]JH8:=Z;PY4TD1VP9`f2BMf32BfVFgPPDWm8:=Z;P
^l^PLUPlVY4T4=YF5ThLW=<1V0_2\]PTWPd80A;89b6`4@g2BM8<L^PPka6`4`[0M;8i98IKJ09j
C`4P61PXPSQ=P90O;8eI?nDYBDD>FdVRP4^PDWm8<f0V0l:`g2bA2BH2BR0C0<9nDRBDDnfD2BZR
41Q3U9W;;1YK1Y:19>1i:19LC98;2`40O3nF@BdTJUbLWP<Y>9:QK:K`4<1HA0V0<Y>AgVb6V0C0
;2`4@Sjba0UKH`]ff^2BMfScMW=<1V0V4ffDf`4H2\8fP9H2F4g1VP9Q[I3VP9\8f00F4g1G323l
:`e0@@HMhFGKG1Y>kASjbaPkHBPP0XDB5dX=<Q5A@BEdVVk\10PB]\S=\\M\P4UF=8>gbDWPLXXa
Yh>198]J@UBgnFc:5bRX]\Ym<bB@ffd4[\4T]a\bR]=<a:;1IK3c\ZC@VTDiA<5XE4T[EWP<Y>1^
352H2G32SP\]Ye]H5Tj`V6D\RbTjDZPY88KKJVE@Z300HHa;F1Y>kQ9eYX<Y>U:0HF1Y>k10P=`T
JTF1>gbBg]2c^VB@B5d]_12BMfSa4T5U9d]_e<02C@FDWBD@^3N500f0CHB00GKGC1\1V`4V4WKI
@GRG@bC@ffd4;Y:B4T]=]^AMhL;;M0;ZC0V`T0`l2BN2bfHFB50Z30HA0<Q91Phi:1iL;;M`kd7K
KHa;FBETPQQj0Ph10_cRjDR0V`T0`lLUPL>PXY?1IK<;Y20e10c30RV5e90;Rk0CRXL]PT7\VYX9
d_F=\\==0VbD2BCdZQ1P[<VM=UPT:HB>T^m]V1C98;20MR[I3V`R0RfbPPDWmHK3;N\UP\]Ye=KH
2;RPDZUM<LW=\10`Z2Gb66KJIY[LL>RBS0VbM@[@[6DYd=P\08;<=a:;`\b23C\b23c\Z3B5L70<
QB]\S=<RBS@F2BgnFc00`d4;`\0aR]=<cJ:`TJ4KKJM;F1i8JDGffd4[Y4T?EZPHK3;Na:8798HH
ReD2bWPYIF1i81YA<=cJ:K`4V`W:E@RRQIF1i8113c\VB@B5f0CXAffd4[PD7<=aj>1YAM1a:8e1
3C\^c6H2PI5TjPYIFg98j2VE@Z36VIMW=0jVd10XAHC0I98Q9;2CFH:f0;Rk`R88[:L93K2h>K00
hD4YU==D5A1`M2BdFfd@M2bT0V2:4P9AdFfd@@>B@8J0Y2H24]U1Z3AKIC3gI3CH2CP^10P6Q=1T
5@FH:H2;R=HA4TC10K008MO[L;[:19:M3e1P614T6EWP0C1J5JFM2BSV6d8L70>WB==`ihD0CXCO
30@FHJREFPIU58FIQQIFI98G;;fFF0P\1D70^30D:0P>m=00HJR5HFPHaf6VI=UkP9AD<=a:871K
KJReDXDHHRE@>2<<aJ:0Cc\2bAPYIFC1n4<<c:8716VI=UP0H2=bf8F1Y>\]Y9Fg18F1Y>HHReM`
40c:8e1Cc\^3`\2BM``<[kP5aM@c2BMfS6==XC;kMAYK3KKV2<9J6jdT8E0<=hD45d<0V0`[:gdB
gbRBYbB@JdgjV6Q9I:0hL0P^<<00000d<`D^c6000XM000P9e]d55@d0C1000\]Y9FCi>1YAC300
<<aJ:gI3000`d<;2200PQIFCi>000@W0VbMP[1Qi>K0_20d60CHBd:@S`]@@0H2J400hJCi>`4l:
@D^F@0C98=100B4C244L7H2J4000`4FDVH3H2VDWP=H2V`Rj400G30N5hJ011H2CZA00@Z0C`4d8
00@SL<X;93K0C@S00004_Y880000<_Y0VP61000hMC10000RfD0CHA0V`Tj4\1C`R0L=0hE000V`
TJ400C1`4<1K388ICgPPD7R2P^l^PL50RS=P9hEP]Q618J19AP9@gP``iP6e5Pb1`Mf0V0_2d=0@
R0C0Q;8eI?NcM2bg2BMfS`H3H2hEP`5Tn\72BR0C0n6l=E98Ui>K`4<1HB4U^5TZP[8L2bT@@BET
FTPl]PD7h:1I<1IAM2H2@RFdQRBhV2<1\80C0=20R2>DT:EDnfDVbMP9P9e9jfDP9`R0<1V4f6H2
F4K`4V`4F4g1V`T`e\1C`R0d8@YFfcVfiBgb4UV=U=<1;R=HA44YkKLW=HAM:AJdRJ4>GGf0#
:;Bh7@\603hDc[KYKHa;>MiD7[KMYAM;MnP_ooo;87]F2nB7P14ZQE^S]X\]\]M>3:KIkK7c04j?
4d6Gm28XkL21Nd5P1l13@02@1>eljFjH<YYHMiD7[K0N26`7L4P_ooo;80<0Qn3P@Gj;4l9NP6h0
WJNM;MX<MiD73PS<0B`YVGgB7<]^LZSe=0[17h3:m281O@2`1hE81O0PK0D22`1HF3P4`40>0@50
V5@30N20PaF0B`7T0P30d0PE<0@84P0PA<02@io0iH3KH33:8=jKM;M1IA9KJYkKU;8=kKU;8OZH
;[LO[K1YD3kLYKIU;8=jKMcif`6fd`BGjRfd6fi2BT6fj>GgFFibB@:CG2bYFFhBGG2bHVcLBc6f
@>f`6JdgjFjFDbVVP<]c5TQ5TVm]^U^P\\T=]dm=Pb=\cU>d\_e=W;8C[K19MAKI1iC5KI@cn61Y
IO[LKKHY[;1IAaKJW;MC[K?;8UKHW30VFfFfi2ba6Fg2BaFF@nFhFFgFFbbB@ffgBfdJfdFFb2b`
jFb2biBgg:gbBF@:f`>fe2BjnF@Bfd>gejB@BEdVfi2BjFFlBG@6fi>gjffb>G@BGd6Fj2BjRfbD
^U=\T]\b5TYM^Pd\Q]]YU]Y=\b5Tg=]d5]PT^XaW00KkKFFfjB@6Dg2bdjfFBfb2GjRF@Bfb>ga:
gd2GjVfgjF@nFc2BjRfbd\_1@@>f`j6d\_]^^U\P<]^5T=eUPDZU=]c]\bEWPTZX]\Pl9PC=_cU^
UY;1IEWKIU;8?JMC;I;;83[K9CX:ggNFi6ffffb:gC>G@fd`jfj6Ff2BD6DbBfd>ggjF@Neb>GfF
flbB@6cLVcHbB@VdY:DW2BHnEI2cHneJBCJ:CIneLVBGf`66D@P5QPd^Y]\g]\b5Tc5]_m^c5T_e
]U5TS5]QE^QM\d]\bIHY;83;8YKJKKIM98Y:Jd^Y]<0HH1iHOkKU;IC[K3;M;;8Q;K3[K;;8_KJY
SH5TQe=VE@6FlFfibB@:gbbf`BgdJgb2BjnF@NGdVfaRF@2gdRgbbF@l]_Q^Qc5TVm]b5TS5]Q18
L3;MYKIU[KW;83[L;;8KKI3kL[[L;;IM98YjMO;8AkKUKJekKM;M3;K19I3kLAKI9;8IKJMKIW;8
C[K9KJ7KHYKI19MAKINFfnFa6Ff2BcnFg44;;MUKJ7;8]KHIKM;kL1IKC[Kc:83[K\]Q5_IeUP<X
Pd^UE^d=]S=\\5TT101IJM;I8M>WdII>Fd0lTc9Ia;8]KHIS^4T2]\\m]g5Td5=l=02BhP\4TQ5T
`E^_E\U5TcU^b=]^m\P\^c=]^m\PT^XAh6Fj0nFc22\\T==;;I1YIO3CkLBfd4^\=\i]\TeU=<Q3
U]YM\[=]^m<`fnfj>gb2b`BG@`dR7nFc22L\X1883[K9Cb:g`NfcVFgNVYU^Pl]^5Td5=ffdBFbb
fb2BaFGjBggjF@ffgJgb>G@B7>60:gbb6J78MASX4[\4TI=UPl]b=]W=]^eUPLX\=]S1B7ffgP_]
^dM^YU\U5TdQS1PQ10<=@j`fV60`f0@\fB@6FgHFKIHaKJW;8UKII30@k0M98Y:JT\h54@@nFc22
L<0<=>Fd6FgNfbBF@:fl2babfd>6HHY;8Y3]KIP\1@fPQe=B60Y3KkKP^5Td1C30dUPL806FfbF@
BGd:gbFF@ffgPR]>hL19I[[LC[K?cgj6O[I`iFVQM\d=]_e]c5Tg=]\U]PD^UM^dm]b98Y;J2bdj
fdBgd6Ff2biBg`Bgb2bgjfaFF@BGdHKO3:6PQQb]\\]\QM^UU\^\108M8K;[IY;8KkK[301IJMkL
C;I;c`2BSn6;21YMPP4>WkL;kL19MHJ2gjBG@Jfg>fj>G@l=C;MM98Y:J00<]c5Tf=]c]^\=]j]\
T54L^_U]YU\P4[P0c:8@G2bTJF@BGdXMC34]QM^PT^XadHM0bRYe]TYMC;I[KHI;8QKJaSc5T_e<
`aXL03[L;ciFFj2bg:G@:gb>gbBG@:flL<0NgdB7YcbT=00X;Bel2gdl<7;J0>G@Bgg<\Pd800T^
X=<Rf`>7HJM301iMC;KL^Xm=11:Wc5^UM\d=]f]<73PP4>Y;M88C[K19MFVf1j2`cT>D^Ym\XU^P
l]b9K;[I<\bE^_m^PL\eE^cm]b5T]m=ffbjFj2beFfl2bkVFf00MKIa;M1iK4^bYMCkK[kL1iH04
T_e<@cd=MI3KXAOS5Q^lY`]<C8:1YG19O1YK3KK;;8CI3O:L;[KW;83;8MKI_;8]KJ;319ICkL`d
jfc2ba0`dff`Nfb>G@nFc0UKHWSbYI887kKM;M3KJMKI9;8C[K1YIC;K2Bg6ffd5CZI6F@BgbR7=
KJhMC;Md]QA@JdgHA`VFFgFGGBebR7CkLJVeAF2bdBgi2BjF6`iRfgd]P<=19MHK;[K2bgJ6XMP\
4T_U^X]\bm^YM^U5TQ5TT]\V=\eU]d5T]]\^ad>G@FgiFFbH3CZI19MXIbFfnfkVFgN6OKKKKH9k
L1IHUSU5_UM\eU^UU<=[LOKK1IH19MC;MIKI1a`:G@n63;8=2@@08MAcl2Bj6feFF@B71iH0HJM3
d>@@6fi22VFi2BhD^Q]]UU^UE^^4T9e<YSiIHUKI00@i:fdBGi6FiVG@Bgb8;19M@jPUe\V]\SU^
Pl]^9M4TS1730\]QE^[]\T5Tf==X;KH3=2@G>EdnV94UPd;L\X=<0ic`>gaVfd2banFbFF@Vb6Bd
d>Gh`i2Bj`a0`i2gb>fdJfdFFb2Ba8MAS`YL3KK0Y:Jd\YE^cU^P4^b=]^U^QE\\]\PL<hH`d0Bg
b88WKIIKI7;MnVP<]ciLXKM98C2hL;;K0>fgj6L^PXK1IHWkH0<=19J;;N3;I;kHCKK3;K1YKO;M
3;MCkKM;;1YIO;KHI9;85SQe]P4[\4TdQSm]bE^UM^`m]^U\Ye]WAd0`i0\Q=0P3m]`=_6E^_]]=
LX_5^Y]\c5Td1A3P`9MPQe=BFl2Bk`bT^_9MXIOkHXMl>00>ebBGTFfdNFdBg4RB@j5jfjfFaFFi
2BnDTT]\V=<DTP<U=LZUU^c54A3jVP4]U=]WA@Bgg2BgFgfP`=]hQ^4T9AABfb0<]cAhF6=STUUP
0AKIC3nFcT>d<HJHIY;8YkKff`RW]\]Ye]IeU=XAHA`ZjFbnf6:eb>Gj`i22L^d=<;;8J68K3kLY
;8YKJKC@0`Q\=C;M1iM3kL1IIaKI0nFiT^X=<>Fd0TUPl]b5TdIIVVY1>7HJ=;8=jK000MKI]KIU
;8;;N;3XH;[IO[L;[;KH300H3UJIKKIK[H;ci2RXaaFGi:gbjFj2biB7d<U38J02biR62R^9MXMl
>44AS^]\hAjV60`Z@@Vfi\<0J6HH0P\8MASS]>U3IKN1YMCkLC[HIKI>7hMb65KI1YL>Gj@bjb6d
80jdbRW=dX_e=P@E^Ue^=TXYM>0@d04TV9KHJ8:Q[L;kH;KI9KJMkIC98PeYL0W;JO37;J0j2`gf
VQe]TM^P<<<\U=^e=]f=\\]\^U^PT^_9LUKIWkLC[K?Cj@il<<\^AfFFc0hJ;KNW;8O[K19MFV[]
\iE\_=\bU\P<]V5TdQVE^Q]]U5TX=\c1VFg2gjB7>6MI3KXA0L:2EinFa8:1YG1Q^=<T_P@ihIVb
6>5T>4^b1W;MU3BggT>L^`]<@b2Bk6Ff\\^\Q=00YkK\QCU^_E>W3d\_e=1Ag<\Pd\YU=4]_M^U5
T^=<2bd>Wd=\[YK1YIUkK2BjR6YKJb66VP0XMFfk0hH[Ci@@>WQQ_ab6faRF@>Fd04TYaiBgg8I2
bTJVdQV1A3HJHK3;KIKIU;8Yc`jF@ff`R7@F2b`2bk6Fijfdjfc<\`5^U=\bM^P<]^5TdIIbfgNF
@Jgd0K`66da^FgnfkbfbBfcFffFFgBgif@ZRfb2BSn6;219LUkK?31II]kKI[M;;I1YIU33;8Q[L
0_[LC;MYKIM;85KN1YDO[H;[LY;8?ZLCKIWKIKKIU;83[KDY_M^Ue\PTZU]]`U=jV_E^T]\b5Tdm
]PT\U]]_e]cU^b=\d]<Y;JL\_e]S]\`U^Pl=fdgBfbbfFJedFfkfbQnFgBGinFfbfb:Wc]\`=\b=
\d=]_98CS?E<nV^44Y;8WKIU[M;;I1IHW;83cfnFb883;LQ;KCkH3;MCkKd<UciBgjBfbjFj>G@6
FjBgbT\Ye=19MAS_E\Z]\SU^]l]b=]Ue]d]\T5T`E>`fVVWiHIKHWkL1IHY;8;:EAZ;0#
LO@h7@N?03hDc[KYKHaK<QIJMiD7[KMYAM;MnP7ooooo@6j38h5Y06@XnFhFGhFDfFff>W1U]\m]
SI07:KOkL;S1PSP1L:0MiD7[K0b02@6`YVgiBgbfFG>Dfnfi<P?X0H0O`TooooO81H07jKQKN<08
0hD000G01h2hD0nFhVg0n0`701NA9@`;B1`S:ggN738080<PC100010>5`S:ggNg0nP20O`Qoooo
_1e01_850QZL;[MCkK[kL0`0>500`6@0f0JdgjFjFDbVFjjBX:gbJg0nP20O`So?Q[P7@`;2dYU5
_da0207A0hD000@0P61@WFFlBg0nP20O`Roooo?0LZXm]g1L4hD000O01h32P61`YRfgNG@je0n0
`7\goooo7dXe01_8PUU^@E^_E\Ua00<PC100L24PCP61PUU^@11YG3h30O`MooooOh_b34lR08B;
KJ?;JY310H0W2008580Y0=2049@@je0n0`7lH4fNT01_8`ZjFbn630PC100\14P=P61`ZjFbnf0n
0`7LH4\<_01_8507bfffdB7380L4hD000O01h32P61`Qnfff63h3:0l1;6Q<d0LZdm]b]<0H0W20
0X380M0=2PCU^_E>3h3602@@80i8819719800000#
YN@h7`A`0>eljFj6Fl6CHjbY>FgjBSjFjl1=l0XQ7P5U\YU^^lY`]\^5T6m]^U^5U\YAZFFlBg6>
el>GjFffjbW2gb0:eb>GGBegnFff@SnFgBgRP?1mJ3ChDc[KX<QY;WjHPPLZie]daH:cdjbY>FgP
=\Q6m]^1LZXm]g5TN5T=<Q15T25T35T45T55T65T75T85T95T:5T;5T<5T=5T>5T?5T@5TA5TB5T
C5TD5TE5TF5TG5TH5TI5TJ]Q9<\PD\PL\PT\P\\Pd\Pl\P4]P<]PD]PL]PT]P\]Pd]Pl]P4^P<^P
D^PL^PT^P\^Pd^Pl^P4_P<_PD_P4T`4Ta4Tb4Tc4Td4Te4Tf4Tg4Th4Ti\Q94`P<`PD`PL`PT`P\
`Pd`Pl`P4aP<aPDaPLaPTaP\aPdaPlaP4bP<bPDbPLbPTbP\b=<QQ4TR4TS4TT4TU4TV4TW4TX4T
Y4TZ4T[4T\4T]4T^4T_4Tj4Tk4Tl4Tm4Tn4To4T05TK5TL5TM5TN5TO5TP5Tk5Tl5Tm5Tn]Q9<WH
5Tb4VH]Q=d80>dgfffVFj2BEf@SnFg0FEgBfg2BEf@S0XC;;NY;8EI308DUKI];8EI3KXAO3`Q4^
ieXbm]]5TZ\Q9L\_5^i5TS5]QE^QM\d]\b5T`=\dU^UE^^5TVE^_]=KKHUkJ;;I1YMCKI_KIU;8Y
kK1YIOkH[kL1YMCKIH3KXA0LZUU^8]\Ym\XU^Pd[PT\Ue\Q]^\U^P<V`4TaDVP<Vd4TadV=<QT]\
V=<8KC[K;;8AKICkIHJW;8KKHaKF1I;1IKC[KcJ3KXAO302EinFaFF@je6V`W:fb:ggjF@:BZRfb
2bhFgd>fe2Ba:ggNGg2BcnFl2BeFgf2gi2bgJgb:G@BGdFV\=\j=_PT\_m\R\Q=\U]\U]0000000
\Q=LX_]]`=]\]\beU3m]]5>\Q9dX5eX_e=W[;KjK9k;W;8=jKMcRB6fdgB6PBQ=m=d_=\Q1M^S=]
YMX_U\UE^^@bFFSVFfFfi2bBf`4l]^IA02BSFDSn6W3hKMcRPD1CXAO3`VFFgFGGBebRWPdX_18E
OkK2b6V@S@Y00@ZPn]10#
KNH0QO0I<1<PC=_^U^Q5_a4V^LZSe]^dX^U>O`A@1>eljFjPYeUCM\^1H=H0O`GQ?h2H0D3D061@
E;05h3221H0d3D02110k05PR@060S81D0R1`:0f06070500[05P<0L0P=P1@:805PE0L0PGP1@d1
62@C@1X7H0<7D06160]55PRP1@>0:1`F:05P20d1D0P1@;@1X7H0\3D0f060705P3P1`?@185H0\
0D0:0`6004k2@18840\2POP1`[@1h:H0lJD0:260iK0DP?H;H0\<D0P1`=1N0603P0D0Z0@C@1H;
H04n1@1h403P0D0F1609P0D0:260m15P>P1`W@1H10Mi0DP?0@L705P@@060kK1D0b0@]@1H3H0L
`5@1h5H0dn2@1830;15PH0\k1@1X>H0Dn2`1>eljFjPReUCM\^1h10A05P1@060mO0LP?81H0<;L
P?0`R00T6L0P1`i:09h@OKMUKJ;[LSY<MiD73H36060gn0<P?8joooo?lcMm;8h;M06@X6Fi>fRb
fbffi<X\U]_M<3@0GN42h<GL14ja?Q0?j2DP24dnGQ07bi<P?H02P5LZie=X<5[;W2`7l1dPC=_^
1jbY0`Ra3>elj6HJMiD73PXP6l1[P0h3Z1J032820[Q0PB@0`G`3820M0?P5P6@G00\1l0B0@6`3
X04P6`A80H0X1lBP50L200923P1P0lQo`VnDRFEVFD@JdgjFj:eb>gM2B@RBE2bVRD@:CHjbJjbH
VcLBC@ZbDV@DZB@>dgjFkFFiBgi2bW:fb:ggjF@JdgjVc5Tdm]PlZYe]Tm]gM^PdX?eYPDZUM^_]
>7KIW;8EI:KH3CJCQjCU:E19COkII98W:8eI?1iDcjDYJAK:;1iC5KI8;19E;;NYkLI98=JJIKIW
k>KH37jCMjDYJ3CXE;[LWKJO[KK98k985YE;[L1I<M9<19:K:B1IC3KN1Y<Q98SI>c9=CY8gI3CX
AO[KY[AC;KVDb2bN2BHBDQReMf`4>EX>D@fC@:CHReMf`4jfg:gf6Ff2bN2Rk4TYU^QU]YM\P\WP
<Vk4TRm]\U\P\WPDVk4T]]\T=]e]]P\WPLVk4TXDUPL^d=_\]\PDUY\1YJFQJAKH2=jK<Y^e\_5T
m4TB]X3mYBUX94UZ4TF]\bM>4TbdU`4TZ<U=<Q9d^UE^cQj4T9eYD]X7]XBMW=<Q9L^YE_UEWPTY
?eY7=Y>UZk\Q9<QSm]`=_b=]W5]dEWP<XBEZ1=[PdV`4T?eXPLX8=XBMW=@jVGhFFM2bTj402ggV
FgBgiZC@VDW0@k8MUJIbB@Rfg:gdZGYFfiZC@V40<\cM\Ue]dEWP<Y>1PYe]d]\be]QU]<]\QU\Y
e]WUUP\\hU^UE^^1Pj4T910Bg`b6I98[[K9KIU;KC[K;;;1iLY[LCkJ;kC[;Me987:B0_KICkIA;
M<90hHAKHUkD;;Me9804^Y5_G=]TU^XUUP4^Y5_8]\Ym\X100YkHAK@M;I=JHKKJIKNe987:B03[
M?kEC;IY3KKHakEC3e98C20Jfd:giBgQRf`:GF2Bf6fiBgQR6T\Ue\Q]^\U^35]QQRE^U=\[MXX=
<e987:B0_KJ9S2=_d]\cEWP00BfbJgd>fbZC@b40d\QM\UE70PR=]dM^@m]YabDWPTY?10hC=[IW
KIY[>bdW0@iFfiZS359`RjDR^c6f`4>Dd6FiFDgBGiVG@fC@:5H3CH2_3Z30H2O[I=CM2bT0`R0]
J@UJ3ChKMKHKKIe983ZDPd4T?e80VDgJVj4T6m]^1^c6V`QR6YJH5[>1I@U2:cJNC@nDS2RX=<;2
^C@RBEl]^]\PT\e]]]=_P\\^U>2b`BG@BGdFF@FFgBF@Z22egNGZNggZC@6DYPi4T?eXP<Y>14TX
D5UYGQ98MY;1Y<m:>1Y:CQ3EWP<8`J2C@nDSTY?1<QXDUPTX?MZPLZd]^R5TQe]T5T>]\g5T55_U
M\eU^QE\\]\P4YU=\T]\b5TZ<U=\Q@EZ?MX5UXEEZ55T15^`]\^98AYE3ZD1iLe9832lY6i@A21i
L[[I=[>1I@00Ci>KH2]J@U:8C;;1YJI98KKHZC@b4P=DX5mX9eY=<QY5Tj\WP4VkXJ1Y>k98HK3;
N1Y>k98IJAM::WK:KI<gI3ChEAJBIJA1iLgJJk:8798Q9F19AO:8CZC7::CK:1IAM:Aga4N58:C;
8i98KKHVB@JB@RbiFGcL[Z][PLTP`D2BRnD@>g]V6eI?>gjJ6LWP<Y>1g98C2EK:1IAM2>g]Vf^P
`4[k\Q5eY45T15^`Qk\Q=4ZB1`[:gdBgb>Ej:gdjfcJddRG@RB[`gFGjZS6=]\iLMYDC;I;cM2bi
ZC@00L7IKIM[>1IB0Ci>d:<]j4T91L77;Je9872f@QF42bd2BMf3gI3CXD;:D;J@Y:87;J1Y>kai
^5g98=JJI3_ZLC;MRbgFGjbB@>FdVbM2bT`d4TEeYD=Y<5TS5]P\WP4VHa46dY>eR:EZRbd22IKI
MK:gI3N5HJ19?@@BdW2BSV6002C\VbM0HA`R`[:gdhD0LW=\108AO;8AYE3RBUUPl]eU^j0XDB6d
\QM\UaP004Tc=]j]<V40BglX>110UKIWS91<5LX?e9H2YZL[KI1I?1I<aj>1YA3;KWKI1I?19<@Z
VEX`4:ejjFYFfa2bN04TR]\WUUP\\^U\j4T914T5eY4a4V@QnFl:eb>F@0@bRGF2BlbB@VGF2bkb
B@RFM2200]R=H2AKICkITUP\]Ye]HUUP\]Q9FI98KKJVEF2bfHFI98KS45[j4T91LW=<Q9dY_e\B
]^^M^\4T>m]VEX_5_UM^j00<]\4TZaebB@bFF2bfbB@jFF2BibB@BFl8N<?N700<\cIJC[>1IB0@
iFGgZC@64H<]98OZA1YD[[KURk\Q9<QRm]hEWP<8@IdVPl9:dgRGYh>hHbB@:g`>GjFFiZS31KP]
=\`EWP4Z?=Y>UZ5EZPTZ?5T1EZBQ?aP:5P31C8:EAi6fi@@JfgjFj2BaVFjff`2WZ<5CH25KJf6A
Z>1IBhAH28J;KJ?SPl]V5T]=\`5TYe]P4^Y5_UU]c5TZ<50lZj4T910NgdBFj4T_e<88XHc;M;C@
Z204[j440PS]^bE^Ue]d5T_e\VM^U98C[Kff`4TVE^_]]PT]Ue\dUUP<]^YH0`a<<_Z>1IB0f05S
IUUPD\Y9Fe10XIC;Ne98=20\Q9XA3kH;[AC;N[;LS9;1YA3kH;3DV\4T6mY>UZC=]j]\6=]haH`W
00UQ2=]dM^6=]h]>I98KKHQ;DOkLe98IjCPkH2C`g8AC[LW:M3[LY[AC;NI98=jKMcYBg`:7\>e9
8I20P418;1YA0;ZK9S<188AY:>Gj@@6FgBVUe=1iK=;8=jCMBRVDY2BiFfin64TZ<5d8L:8;P5e]
TE700PP0;3O388UKIW30L^j4T116CIRC@nDS0f@QP=HBMS^d^UQ_e]PDWmX<Q9<Aj>C8:d:0U1`T
j6>fg2gl01Y>kAA>dg2gl0RbaVB@FDZRD@ZejFFiVfaRFFLZg=]dE_UE^\=\^U\RL7CHB@jVGhFF
@ZcN46<98I;[MCSPDWm005KJ4:PPDWm0f`4Jddbfb`b6FbRBYbB@>FdV2=200000@DHH5kLY[L3k
HYKJO[KI98=KHKKJ@k6FiVf`jFj2BEV2=20CZKY;:U:;RfbV6VbM22bfdjfb2bi2g`>fdjfc2BEV
200P]==aJ:g98=200<\h5[YLW=<Q6==00HJVeD^C@J400HHVeD^c6V@aVV]AT2BMHK3;N2bF2bfV
FgLW=H3V44^_=]^iL1Y>kaiVFmLW=<Q91]SdQPDWmXL;kLgaTjFc8JO[LC322`Mf`4V4<\cM\U9M
1Y>kaf`Mf`40C[KYKIj6`d88eI?23V4\\hU^UYK00RfbV62bF2BDff`RWP0<5KP65TcU^iA@fC@V
Fj662BZRdRjD@VDgJ6C;M3;KX>TZb]^UIAIjD;:8CZK=30XA3;KHAM2d=\^^U\U1DWm0LW=<1`iB
GiVfe@j2BMf30d80D\_U=BETF4Pg]\Ym<D7NCH2c6V`RbdYVDS2bi0\]UU<8EAJA00Pf4V`\Q9P5
100Y9<QI3C@WL7d=L\X=<WBj2BM8<ab4R23ZCWJBoj@AJ@UjD;:E1Y:CQ91QKJakEPj\7^C@R2Q[
LO;LO[LYKJO[K3;K1YL332Bc@@Z208BV6PR=]d]=LW9PX1l=f61Y:0@j>604Tj`QRDYRbH2BDZB@
Jg`:75;K;ChVFj>VPD51i:19<19:EASJd_BdWjDZ>dP:eR2BE<Uk\1G;8eI?2S=hEP[5Tl4Tb\Vg
8AO:87:J3CZhFGKGMiMC;I04T35=0l]Ve\c5Tj0VDWhJC98;ZC@S00R2jdgD:McD^c6dY_Y@@@Z3
XL1Y>k1K`[0U;8798MjK=32BRnd6V`4<=00D^ee]KE^MeUR]\W=UkXA000PUe]T=Uk\1CXC0P>m]
VE8`E2BiFGg04T]4Tb]^^15Sk\Q9<Q9eY35Ub=U=<Q5e9HB@cVFi>788eQ`4;K08K3kLY30=ZAaj
>K08IJf`PX1LZ@MXk\1C2:FiFf`00H3C8K1Y>kAH^3KKHa;A2BMHCCZCAIBM:EN4CA@:fdB7NE@Z
cN46l:@f2bA2BW08AO2=2``08IVbMD\_5_KU]MeUT5_PDWm8Iak><Q9e8KClB4i989;N19EA2KKH
@MPP\X>U8XH0@a0LUP4UT5_PLUPlVY4T4=YF5ThLW=@S00PRm]h1aK:g98=2000<_YL70000l^YL
WP00004]YLW=`Tj4IK:KH2;2D<0e10^bH2BDZBbFgff67;J3[L3kHYKIUcQR6Y2UI=]IGEI:1i:R
bF:fdB7<UP\Y?UXPDVk<QX@aVFj@@NgdBFjHK[kLY;85C@FFkFFg2BEV2C2NgdB65JN@M0hEgI3C
@g`f6FlN54Tj`fPk\1C26FkNf[0HBM3K3`MV@D8L3;M7;J;;I1iMC;MA;8_KJ9SPl=bfbBGjFFi2
B\2Bf6FjFFi2BE`6VP5mZX\]Q5^\4TR==8BI9853lZYLW=XAOZD1IJ11Q98YjC1YHC3RD@fB@6C@
BdWf0=jCD]PD700_:8K98S11IK3;LgJJI98EKG1Y>kQH5T5e9HAPb5TjPk4T\Y>k1fF@Z3XHC3RE
@Z3HHWkHCKJ11\1_2D>i98MjK:5W3HK1Y>D^eiF0\1C8:EAcVFfbF@V6Y;J;cc6Fh2BaFFjNgbFF
g2BiFGg>WZ<5V`[R4<\cM<TWP\]PTX?]1V`QR6``>gaVVMeUg==X>461i@00l]V1D<0E98534Yk4
T9QQM^SaDf`4V`Rj4f`4l:`f2BN2BiFWKQUQ4mY=PT5_PD7l]h19cM2Bl2BM0@l^C@VG@Z30VgM2
bk2BMf30_k>19J1Y>08JgI3CH2>40`^l>0BVk0CZA6fi>61I?1iCU:AAY8aZ8C98Y:BHB``004T5
1CP310\;O3@aV64;049`6V`4V`a`[2BM8:9;N^20<QX`k0OSG=]^U\_m>>Fd6VQ1:fgRG@VFgD<@
E0C;8eQ`@g2BMfSXl^PLUPl60f0N5HJ1QX5T4mYPD]PP`H3H25SI5Tj\753884U]\]Ye]Ii:1IN1
i:VfD2bF2bH^c4RBE<_PL\_m]bU\Pl=:fd4TYa[V6000EI:K0ChEPZ9?1YK19AOJ3H2Jdd08:XL3
3VbMfP9H2^F@@H0C`[0G3a989jCK0CP9e8AYJE9>1i:1iJC98i98_;8Y:B\Q9<Q9<1<9nDRBDDnD
YBTb=\c119ACR@m]gUZgiFGKGC98Y:B4TXDUPD<L]P<]c5Tc]\dY:P905SH54\U]==a:8GAl2bED
]Z47L]k<QXD5a;87kKO30V600PP00C0>VPD7fV`M[R=]d=[\XH\=RU[8:5KJY;FBdTJUh<UMMW=<
1V0L<`Q`W:ERL\X=UPLUP4Z_m>h=1I;19:5KJHCO:ARcDfeD^c6`4P]=\`M;0\=08FB4@@Z37;Jg
I3H2HA0V0;2`4HBMj@^Vk\1<1;2`4<9D=gI3H2;2`4V4VVk\1\80C25S]Q\4TSIHNeD^c60T=g98
C2KK:g98C233VbM`R0V4:W=HAPG1664TlX<JS4m9L8T:0fUg9IX>461i@00l=053X:5KJYKK4Yk4
4HH`DfP51>Dd0:3jbk08>g98720hK=38:53lZ]<VYDUR=]dQ8AD8I[KKHIB7ZbDf`6V@DZRGE^YI
I1YAOZC1YICcb2BEH2AQ4mYC1PPd9PS18J;KH9KIUCE@Sn4C32C@@JNC@BdW2BS`il:8CCZKYcgF
GjbB@>d]VVY4T51K@DXD;cg0YJH5;KD5HJ0HBM;MA14V`4Vd4YYLWP456FfVfcjffFFgBG@Z2000
H;WY<_Y=S98AY:a9<Qi=AZ:CI:2BDXDYjG=jCM:E92EI:000@HH<AJ:Pa4T6m9Y2:7O3D500b40<
Uk44TVPD\iU>D^UIIU[M;;I1Y:C1OS4aY<<J41Y>dXYU=4Z_M^Xl]eU^YLWPd8`[P91T52S`4YYL
7AQ6mY>1>Gj@Fd\Y5_e98IKH0HJ0008<A20P\]\^m\d5]\4TV100000LXe4V8=5@cbf`Nfi2BEV2
0008<Ui@AJ:g1nFcJVUAjnF@:gbl=`dBfbjFjVFcVfb:G@Z200I20V28=0`b000HB0\58<19:E9>
4W8EUY<5@Y02BE0000Q9<QI<063@ihKPZ00@V0PY0BSR1`b0P_aYP6ajX>k1@X0V2=2l:HB0IQ`8
<A2AQ61US_1>Gj66I1@f0PY100P`490@fF6000000`H>dI2CTVbMd8000K1NC@RBER3SAEVbDPPd
<8;1YL;3`d4TZ00@V0@HV2AQdXH0\<000V40230;[K2bgXL;cg0YKH5;KP=XA0@D0_I:g98W;8eQ
RdX?eYDU8:bM2BSV60:dlBgb4U_]>L^\4Tg<5K@SV60R2h=440XD;jD5i>1YA0@Q0Pc1f00@V0@H
V28=011;30>G@Z3NBSnDWPP<V`4V\<WfTUidVPDWPDTk4T15^`YK9;:W;;nFg6ff<Uk\1_ZLCSCQ
^m<4U_]>L>BCLVbMf`6V`P>U5A@RBSVFf@X0VB@fdWH<]98k98QI:gI3C8:EAS@R88US_1Z2C`g8
A02BMXA00^c6d8`[P91T5Q9<6cD^C@`HD^U10<=0000XIO[K2BgnF@6C@JfgbFfnfk>WZ0000VDg
J6]SciKVbMf0OZCYjDXA`H2BMf3P@1<5HJ`[P<18;0WKJecD^c6l:hD000>fg<?N6I98]9<Ci>K@
S0P9108MH:gI300004^_Qc=Uk\100450XMT><Uk\10000R6Z7V20000<\c1Ci>K0000PYe]d]<0V
Fg<Uk\1000@cHI@g0000R20<]dQS=Uk0000\>8KH:g1000hLYS[1C10P910hM;3VR=00450hHASC
9MCi>00V40P`=]hm:H:gI30000P8IJ000A108M<8J4H:00<9003[M00000P]9N000450XI0<Uk00
00T=00000T<00000PR1000V40Pg==DXiQYL700I2A10BVfiHVbMf03S610P@1<51YAPG10T5PV=<
V2<=000QI:2BDXL;cb0008:0a28I;[MCSPd]Q]]U5TXlWY4TZPY5Tj@H^SB]X@]8dXYU=00Jf`>f
b^edfeD^S9QY98[2IBc6688k98Q9FgQG59XAC325`D22PS4T`4T4mYP0l:0bR`@@FDW88AQV==IK
IU;85KN88E1=jKT8F41Y>d8@X0VbMfP118:=jKM3P]XAO3L:H:1IC0kQYH3K@D02BihK00>54400
0CXAPG1C28;V4d>>70ORCQ61U98e1P@1<5HJ`[P<18;0WKJ<5lZbQCQ^10PSm=0I1@S0P9108M00
0004^_Qc100450XMT>00000R6PY000003kL00000HJM;M;300000@cHI@g0000R20<]d10000\>0
0000hLYS[100HB00NgbPY00@D0PS5=>Ud10P9108LC;N_2V20000P8100@D00B70000C20``J700
000HK000@D0PV=]b1<50000I3000009Cc00000PR1000V40Pg==DXiQY00@V@D0PTYMH:``XA008
D0CA@J4hE00I1XI3SY0C3000XHC;MW3\<Ci>DXYU^ce8FWPD7025`D\1=2l:0P\00O2<500R20D^
UM>HK4:W;8eI?025`D2bF2BS0`E2BIFcKZbYVD]FDD>Dd6V59MUcD^3=jCU2eQ`44DVed6nd6XAP
G1CRXP\h@ASDa]Vf^jbkPYP9000`YRdW:EZRbQRf`0hK88G98KKH25CI:gQ5Q=<QX`aRf`<<F6VV
]ai2BEPY1WJIY;:=KJa;;Jddb6:d`>gbRbgFWYT55JJd8H:g980_2;;C@cV6025PP\50H:gQ61Z3
P9e=l>X@@@fB@6C@B4hCD=002Wh14T]H<0CXAC3N545T5KCh^EebB@Vf^Vb6V`4F4HAP6==hD00D
80C9;Jd`XA`HVbMd8`[P<10P@1H;=jKM300>50052P\00UI:g98=2l:00025P]00HJ11^300_2R2
bRVQKaDHB00022R5000QQk\1=2L:00:4PYT5n4@SPaP61N5T9004:0K100`Y00X@0T500:30N500
0Q2`F00lZ81004T=1L40PG1A1I122440`lPZ0OS5e=Z3=24:PYL7K0JVh]>W;8C[K1YL;cgPPT>b
6PY1W28;0:4R2T5n69266=RYLW=<Q61N5<90>5XAO302BRVD[<Vf<UYL700004U61\89cFd8PC1C
989JB]2VR=0hD0d8@Q00hD@SHMVR=0hE00>5XA0440440000R2\80L:H:XE`D\Q5e919AOk>KH3K
8DL8@@2e`:giFFW6ff@[64MKHKCF2Bc66MJHD7DZ1aW0Uj>1YE3ZD:7IaiVFmTUPL>cSj0N4^S=<
QF=81IJIAeZC@V4`M2BcnFgT^i5^UE732dVPlY61\Q214UZ``>VP01IJM;8_BghMD^QM>XI88CkL
1iC532Bcn6jf`f6EI:LX?5ZI5U^=\]9;P>QY`4V646K`[0AY83Z819?k987J@Q::MKHKc]Vf^VbD
2BC2R3=X@1PPTWm4TRD[R<UPTX?5T9e9`R`6L^YA@Z3`TJD@RBA2CA2BNfS^=<0=Q^=<@@bcNDTi
DTY4TDQ=H2WKJ0OZDd]Q1VR]hCURR46Ci>V4h><Q9e8@@@g0X9088X80P9L>0S9<EiLC[NLUPlYB
U8M3H:f2X8<50P5aMHAPcU^iU=1Y>d]_E^]aMf`4V4<8`Q00C1>4088iQRD;T:P3=XC]XPLX110n
T=<Q9<Ql5TR<YRDWPL^d=?PYU^QQk\1CH2X@5Y>1iL0D\_U=gQ90KZ8e980HK;3^c6VP5U9L^d=?
P^10M2<Y>1HAPZ5Tj\7Q1_2D=TVPTX?YIOSdQKE]M54d]Q1^S9QZA@PY980=kKM;MPd\[PDWm8<a
2CRVm=PP\75Y;WRR4TD5Y598UKI22VCK^c6V`RbT9Ac002Ei>CA2BZR40LV`4Vk\1;R59B3:CY::
S9<QI:KH2P5A@2e`:7`Mf`6f00LX_e=X:gI2AAE2bm2bW:6dX_e==JJIC@fCO2b]2e`BGdfe[VFg
B6Jdgj6`n2Bo2BEZbDf`4JePXAI98=[>1YACSceU6=]\]\k4TBUUPX>J4>WB=]TaMH2C;;>gd8;:
gbTUP8MX>V407;JeaQ0C@c6VUUUPl^^=\]Y>0T6O20>EM2BZFFlL^^LZS=\^e]UE^k4Td]\hU^j4
TD]<>WD]\hi>1YH;kI\<bB@BgdffbZS<1LW=D8PD]\hU^ciCQKIMkD7KH@D>EF2bW:6dU@=\beUd
]\h9;1iC530QkKWK:g98YJIL>W2AiDCi><9RbYjbabf`>gi2bN2BZFFl`QRf`<UPdTPhD4TmX8mZ
8C98Y2K`4nDaFFi`SFFj>ebbfb>FjVfg4Ud]\h9;:fbN6T<PYP9<Y69MCKK2BO2BH2BZR419E;Sc
iChDXK0YKIaCFPY88`iL:452bRP9XC^3IjCO:DKH2CHBLZ^L\\1798YJI@W6ff4TD59\XH=YD5T5
e9H27jChDMiLI98O3V2TZU1W2h>1IB=:8A100>4hCU:8AiD4TS4TR\WR88000PC10P\1T:`Q0022
5Y?5I:19E000`Y00WR\1T:@W@@000720_[KH:@X6Fi>W>QXl]^=<b2Pb1V6L^dQYL7TY_m\^LZdE
^Xd\QM<C1JD@ZcNd8`WbFbRbgjf`H:`TXA1i8jdTbD@BETH3<Q6==hDXDIASbB@2cD44PB]\Q1>V
YL7<Q9aaRF@fS6m=P9AZR4`4JF@ZcN0WCWFfkRbkjf`0H2CRV5TS440P98C0:B@2bNjC@2BAVbMf
0VP61>5:GF2BcbB@23K0C@RnFD:EF2Bib23S\hLC3T>TUPD>V2H2J4XDNfd>WU9:=K:gI3VP98C0
NGg664T<m]WeU<e]k\Q9`4F4KH2VP<a6V`4V`4b4>5:R^m]d5TQ5TVm]^U^R<Uk4T<Q<1\X>i>@S
07:KOkL;;:=J:KH2CHAI2<Q<QC1PVm]ee]TETY0T9`Rj48EPC1\Q9\8f`RjDR2bQnFgPk\Q=4:0<
Y^=]dMW=D8P3M[`\[PD72CSNcJ6DJBDT^C@>d]6c^2BMH<g987jFUIG1Y>TVk4T3i<k:8eI?2S6e
X65Yk\Q9LXKUVM54X@RdM22[IG1Y>h>1i@Jc^2BM8=Q9Bg98lVM5Tj@H\14WM5Tj01Qi\[P0`H2c
^2BM0H<k:8e1f06CIfE@Z344LVM5Tj0@JfE@Z30[IG1Y>4W`4Yk\1X=k:8eQ`\X2=XadX`\X8MWP
L8Nc^2BM`QBDHVCQBCH2CT^C@@LfE@Z3Yi@QI<5:>UI<Aj>11cIG1Y>dVh\VdDVaLX45Yk\1DV`\
[PD7NSb4VgLVf<W8MWP@I6c^22DVflVfdXgDV8MWPL8:c^2BMPb4VfTXf<V8M7h<k:8eQf<Wg\Vg
<Vf\V8MW=0YIG1Y>D6_QelVb4Yk0[IG1Y>l6]i<]I>Y9AA2dVM5Tj@KJCKJdK>CKJDT44lVM5TjP
i\VgDV`lVd4Yk\18>k:8eQglVfdXfTVf\X8MWPPi\[PD72cP2CR:cRNcIRdM22W9<k:8X<Y9Bg98
H<k:88<gI3h<UIG11WY<QI=YI=YIAAj>`IfE@@H6CH2cKJDT^C@@JfE@Pk44\VM544Wc4V`4Yk\1
X=k:88<Pg\[P0Ph\[P0Pi88P=Pd4VM5Tj@J2CH2CI:DT^3BcHfE@Z3_9=Q9<Y9<AB@@IfUjP65V`
lV659`IfE@Z3QI<4Yk\18=k:8e1YAH4V898H=k:8e1U9<Q9<Q1X=k:8e1g98h=k:8e1W9<3:<Q9<
QQ=\8<Y^==\Q2]X7A@VDgV6V@Vn6W2nDaFFi88YkK1iE01YAO[K2bQn6L>4TEU^YU]YU^i5TPDTY
00]JIU3VRP0I22egNGZN7QIG`H8DOkM`Hf5DVk8DO3DVM1Yi>2eg0WIG@L^c64:Pd\;H<]i>19D0
[IG`ILWP4:Pf\;X=Yi>19D0_IG`H:Sk8D0aIG@IFSk\Q5e9JdgXDdU=\QL\Q6m]^1>dgjFk8MKh@
O[K]3Wc`jF@nDaF6L^SE^U]\^5TVm=2BjnVQ5TG=]^1l91YLl=88Rf`BG@Vfi\^c]\T5TR98OZH;
3JVb5TG==Pdm=W;L;KI9;8[;L19M;SPl]e9L[;MM98Y:J;;8_JJ0MYAM:E1YIC;K2BcnFifVd5Te
M^UAjnV`E^_U\eM\U5TdII:gb0<]c5TTm]S]^]]\^U>9;8C[KB7fdd>FinfinFcBG@Nedj68DUkK
?[L3KKKKIUk9W;8UBcFFiFFg>fbbB@JegbFG2BJbB@>4Q;M;[L19=e98=jKMS6==dX_E^]AGf`6>
eljVQY>KXAO[K:504TPL_Pl9:7=2=2f3gb`0P6Aj0kCof`6FDl6ff2GfFFMf@Sn6U20LZie]daH2
CG@G@@fCOdTC=[>UZ1=V`dU6mY>5Tn]Q=dYQ]]Ye]W5T3m]^AgBgdnVj\QD5]U5T^=<2bgJF@6F@
JdWXIC;KL\_e]c=]cU^c5T_e\PTVP4^QE^dM^j\Q=<Q>eY>eY>MZCeX^dX?eY=\Qg5]UE^U]Q=<Q
>Q>=QV=]bA@JfdJgb2BfFFj`i2bgJVVm]^98=KHKCf4T^=<4UUeUWeUPLZie=2Bc88WJN8NI98KJ
HY;J1YIO[Lfd`BWY\Q9LZC=Q]=\h=]]]^]5Tdm^_5TT=]W=]dM^Pd\_E>=kKhLCS=<Q6=Q_5^d=]
_e]QaaRf`<<FVPd<USQA@>74TXD\P\WPD<TUP<]P\WP<=`ibB@fF@fS]1Vb6V@GJdWjd4>Gj6FgB
f`:Gb2Bg66FFlBgbjfiVfg\1Y:JCkL1YK3KKC[KL\_e]f1OC@Vfi2Bd6FiBfF>fgBfbB6Bgg2bfn
FbFGfFF@JT^iLM98C:M1IHI;KOkM2bfn604TdaiFf`:gaRF@JfghEj6XIO[K2BiF6`iD\UU]_e]W
=]^m<YkK6Fg044jV^\Q=\10%
gK@h7`Ya0>eljFj6Fl6CI:FG>eajFGJDgBW?Xjoooo?8[;>2nB7P14ZQE^S]X\]\]M>3:KIkK7c0
8X=^j5@8ok22ND7@1:@`3k72nD_c0nP7P2LZie]dALjbY>Fg0<P0807hDc[KYSa4V^LZS1@Q@2>e
ljFjPYeUCM\^1h1h0O`P@2nP8P3`J0:1>0mJ0TP?H1h0l;4PTF0bASnFgBGYFfif`66D@BggnFf2
BjnF@>FiFf`Bgb2b[VFgBfgNgi2BSnDW2BiFfinfj:gaFfi2Bc:ggfF@nDaFFinFg2Bi6fiBgb:G
@JfgjFj>g6f`YVGg@Mf@SnFgBGYX;7jKM[M;[LY;81iN1iC5KIXAO[KJddbfb2bNjC@^EX6FjRf^
NedjFb@SnFgB7HO1YOKH3;:N3KKQ;K;[>KXAOSB10>elj66CHj2PP\Wn4TVLZIeYD=Xa4V^dX?eY
Pd_=\Q>=\]=]^m\PLX_e]fYKYKJO[KeI3Y:J;;8MKHKKI1iK=;83;8=jCMBcVFfFVSm]^M^YM^dM
^Pl]V5TVm]eE^P4^QE^dM^j\Q=<Q>eY>eY>MZCeX^dX?eY=\Qg5]UE^U]Q=<Q>Q>=QV=]bM^d5TV
=]f]\PT]UU^d]\bM^Pl]VQ^98=KHKKJIKN1YK3S=<Q94UUeUWeUPLZie=2BcnFi2bYV7RGF2bV6F
jRF@Jfg:W==\dI:KH2WjDCHK3;NCKK[KK19M_kK19ICkIC;MW;8=kKUCcn6>gdZgbf`4Jd4nFhBg
dnFg6Ff2baRf`:g`>FjFFid<USQM\U5TcU^iU]U]Q9<15;8k985kKI;II98C;8k98C;M3;KCkHW;
;1IK1I?1IK;;ICKMKK:KH2MYAOZCChLYKHM;I3[L9;8MKHKC@FFlBgbjfiVfgjf6f@ZRfd>G@jf`
ffdj67kKM[M`g4TYM^P4]QE^T]USm]T]\T5TYe]dm]P\]_U\eU]U5T6m]^iLMI3C:M1IHI;KOkMW
;8KkK0@@Bgg2biFf`:gaRF@JfghEC[KPVm]^98UKIW3H37kKU[L;kLQkKM;IC[K?;8YkK6Fg2bW:
fb@@JfgjV^\1#
