Doc - Document opener	SHML 7 Mar 95	ludwig@inf.ethz.ch
Open files according to their extension with installed open command

In order for AsciiCoder.DecodeFiles not to overwrite your
original Doc.Configuration.Text, a Doc.Configuration.Text.def file
is extracted which you can inspect, and, if you like it, rename to the
required file name.

XE.Open Doc.Configuration.Text.def

System.RenameFiles
	Doc.Configuration.Text.def => Doc.Configuration.Text
~

AsciiCoder.DecodeFiles % Doc.Mod Doc.Tool Doc.Configuration.Text.def ~

S;Ch7@@?03hDc[KYKHaK<QY;WjHM[;=ZKYc7T1DPC=_^U>HJMiD7[K0F1:`7dnoooo7f?f0QM[3`
0>Ej6ff2gRbfbffi<X\U]_M<3h=1IC3[L1I>[A1nP4P1l1307hDc[KY3]YHMiD7[KP1H081WJNM;
M`djbY>607P0LP1X4H1WJNM3dUCM<0N9B`0T0L06060II0dPC=_^1UIJMiD0nP>P1`nooooOHFIW
4RW@1bddjfbFDfFff0@8ca0nP6<0:`741<0601X0\2<0>d1h1WJNM32CajbY>60=0hEX0<0DP183
0_43P@noooo06W18`YN0>@SnFfBfRbfb@WFfkLPT40L:<<<=0`V@0f4RBE2banFbFF@Jfg:G@6Ff
bF@nDaFFinFg>G@NgdBGdnfjBG@BGdFF@nFaZfb>Fj2bfnFbFFf2BD6FfbVU5_S]\`U^P4Y@UUPT
X5MX\4TCmX9=UPDUYDP?HDH0O`9@1nPV0Tc2`0nPoooooo02@16`7<0PNnoooo02`1B26`Y000l7
4PoPX00P?102BjR6004Y@U500hGH0O`9@1X80Om0<P?ho0050W0=h361`nA`RBU4RWP14bL<0f0N
`7T0<0>0:090?P:80:0O03P5P2`?0Ba04P7l1903P3P2@E`0hnh141P3P2@V0bA1X0O`=`0X=X04
220^2:0O13P4P2`10Z>2`QG1KjC9JEIJA19AOkHgI2AY:E98W:BK:C1I<[989JI7;8ci<1i;1971
Y:EI:KH2AY:1I83I81IBK:DOZDYJ@M:E1I83I83I3CH25JI=kKUKI1iHOKKQKJIKJMkII989KIIK
IYKI1iKMKI1iK=;8Y;J;CjNgg2BcnFfBfi2bdjF@NbQ6FfbfC2BbFFhFFgBfdjfc2bgjf6V`4Vgg
FGi2BjVGhFF@nFclYR]<4TC=_cU^U]]^\Q9<QIm]e5TS=\^5Tc=]]5^\=_PL^U=\bM\X5TVm]b9M
ASV9KIkK_KJMkIe987:B3ZC?JAKH2EI:KH3CHBK:DORP\Y_U\eU]UM^\4TD]\hU^cUUPT:dXb=\]
]\cUUPlYR1gI3KH27jCMjDY:87jKM[ICkI[[L3;MCkKM[C3KK;;8k9859AOkHMi@O[K=30M9E;;N
Y[8gI3K@ZVEXFd6V`4>Ej:gdjfc2bN2bP:EY6d\2bI:C@nDS2bQRTBMW=<Q9\X\]<;[KY;8k98Qj
CCZCYJAU:8YjC1IAIKI@RFfi>fMf`4V0088k98UJA7jCU:AKH2CH27kKKKK3[K9;;1IIBGM2bYBG
iV6gI3C`4jfbRGjZS5U=`6V`4FDWBdMf`6V@[6DY2BinfgBGM2bR0^C@BfbJf`FGfBGM2bY02bk:
GM2BZFFlL^^lZb=]d]\bMW=\1AQC]^`5^_E^d5TZ<UL\Q9\Q94ZBmY3]X4]ZB]XPLZdE^XL^j4T1
EZBQ?eXP0Ci>CX@;jACZC19E;;N0LZdE>4UgE^\4Tc=UP\X>UXPLZdE^k\Q94ZB1`QRFD>FdZC@>
DT000PXl^bU57;JC98;ZCLXXMW=<Q@1P<e]k<Q2]800TY^5UgE^YLWPTZU5?<X`5^Ue]T5U?E\UQ
^TY_m\\4TgE^^D\ee\Y4T5e9bDg^c6fP@1PCM\Qe]6=]bM^d5UF=XB5TcEWPTZU1WjH3[KMKIUK:
gI2AY:1iCQKIM;8W;8O[K19L3[L3KK;;M;[L19KCkLY;8EI:KH2CXE32;;Ke98YJI@ZFFlLWPD<?
;;1IIM;II98YKJKKIe98IjCMjACZCYj>KH25JA?R=<1YJIa;MWcW2gbjfY<<8:W;;1iC0QJHU[;Y
KITUPl908LOkLCi>19EhL>5RbiVbMf`4V`TJD@Rbijbabf`>gi2bN2BZFFl`QRf`:gD2BC2BD>W\
=]^]\P\WP4VY4TV44L\P\WPDTNETY4TD5Y5eY=<1ChC5KIU3?JIYkD;;K;kHYKJO[KAiL;;KI985
KI?3B6`D^c6VP9<9BgdfVPdWm4T`4TD5Y598Y2l9L:d=Pc]\\1VbM22`Y@D88H3C0fP5e91iD7KH
J4LW=0O2`RRGjFFg>gdnFgRBg6ffD73ZD0Pk4TF=XBIIa;MeaP:50H:f`4d:<]\4TZEWP<Y>UZ5m
X5EZk\152`d2BMfC@fbH^C@:eR2eR6DZ2bTjdQRbdVB@FEWBeTbD@jf`fVK=]M5Tm44aj>K`4:eR
2eR@RFTX<]Y08:MKHK3@AjBAVB@nDY2BDVF@fC@2cD^c6VP9ad2bN88PU5?g:<k:8eI?2C\f`4VP
<MZ5]Q9<Q9D]PDWm4T]00C2LWP<Y>M8EK:g98;;NYCefE@ZcNd]Q]=`Zj4d=0kQH1Mb6PP\XhU>P
k\10PC]\QE>RbbRGjZ300g14^b]\fEWP\X\1VBM2bRb6h>KH2J5bFM2bR0@Q0T]PDWm4Tbm]_i>1
9LUKI2BMfS>=Y<MW=<Q9lZ8=Y<]XP4U\5TS4T>=Y<=UPd4bFGFFl4TS4TU5?C989jC19LU38Kg98
I;8eI?dU^]\hU>;ZC9j>VPB9E[ZDM:8IK3CHAhD;KHh>f00h@3;KI;:7kKKKKX>1I@00C1J5:gb>
GF2bdZC@VDW00<QXDUPL8j41Y:CI3<=H;\Q9XD250CC@0Rban6hFCKG1QR0`an608<VbMf0CRSm]
]105QPTZ8]8KP9l9;3>d`bFf08;n4@X8;1YA3:CWJAI98UKIWK:gI3i8:E989KII3BGdVfi2BcnV
TUUP<]V5Tim]eYL[[K1IHM;8OZH@@NgdB7`g:60bVX08;0P9<9:gb4Tn4T`4TDQ945jfgBgFnFaZ
fb093;[LUkKU;8KKIWkL3kI;kL1Y:CI3H2C2H?6C@BET88W:MRbVnFbP^<]]5^_E^d=]^m\YLWPL
ZdE>598MkK2BcnfjjFb:bDf`4H2;:CVDS2Bi0U98Y:B0f40K30PR06Fg2bg:FefBcVFfFFAVb6V0
CHA0Pc4TD5Y51\9000@A<]]5^_ai2BAVbM2bY`V00\\T=Uk4TCQRhMC35KH9;8GKIc[8CI3H2;20
TVPTZ81HC00V60:RSm]bE^e5^d]\T5T_E\Z5TV=]\]<P9\80`J2BZR4PSm]]1Ci>11:2f64T^m]d
YI0K0CHA0Pf4TD590K2P]10@A4]QM^PT^_m]P\]Qe]i5TY]]`QcETY\Q9`4F40h=19EA2`V00<=0
D4M3;[KOKM?;J1iLQKH7KI5I:K0CHAMbM`4V@Vjf6V`4\X<1@N2BH2BZ`6`4VDW>DDh>K0ChEV4>
6`]`A2BHRE@BdW2bQRFD>fg0H:g9801IAM2H2WRX0d<Pk8CMK3CP5e9K87K87AY:00000hC0`g0P
U1\<Rb``bL<4T8100HB=2d70C@El]R10F6000CHB0kaH011f40K30PRHKO;I[SPd]_U>0f0V`Rb4
0D6R4P=1>7K30PRXKHHl=f20<Q510>3H3H2>5f4000X8V6hL11>5f4P_E\Z]]_U\U=Uk4T35=598
5I:gI3H2>5`jPY1F6L8dUR<Uk\1<1W20l=F6Ci>1iDX8N72RQAcVFgNfb:Gh:gdjFj:bDf0V`R00
Y144HC0V6HJ0X8>VbE>\<00H2;20\60hH0C1X8HK@@PV1\1<Q510N30\90f6005Ag`b000CHA0Pa
4VPTZ8a6`4L:\9000@A<=`iPP0K2`gHK\<011K0C`Y0F7<=`bP3Q^0H2>50hK\<`Y@AbB@jfgXI0
K0CHA00S98Y:B44HC0VffPY1PR4Tdm]_1l]`]<1YICScETY\1<Q5e9g1V@V0;:C0T70K0CHBM2^3
<QGIB0`]880PS1PY`T011P9L:@g0Pk4T<1FDW\1V`4P9PPLXQU=gI3K@DD57jKKKKhL1Y:EI:iH3
KH2QbW0lY`]<Ei>C8:EY::B_:B@bG@jf`H2O:L;C@Bfg>fjffb88MKH4Tg=]dadjfiBg`bFfFFb2
bW2gbhHO34TZD5KPFA@>GM@lL>@gh>19MAKJbB@2GiFVj0`M2bbRWjhD:gdl\k\152f0WjH3[K=2
RbiVbM<1CZA>GG>Ff0BUhiLjd`@Z0VPhU^U1RbijbibB@FFlBgD^Sd5=2BMfC@>ebPX\<bR`E>Vb
Mf0CHBT^X==>B@j419EARPLXQU=A9MAKJjba\=H:1IAIjDCRT]\V11i8:BA2BZ0@bFFcPY4T5e9K
`4d9K`R88O:LLW=\1Q20IJJW;MEi>C8:8CCkL2b`bFf2banffPP\UP\\hU^U12Bh6fd:gi2BEZ20
Y;JDWP\X\1\152`YB7BdgdU<=]cY8Ci>h>V`4V493880`Y8:9KI=3VbML:DTP\UPDUR<Uk442bRj
DR^3C8MAKJW;8eQb1KPG1BGd`A09jCKH2CH2W2Y;JCCG0<Uk0:2:bD^SCQd1;;NV2IbMPdQPD7BG
dX;MKIac6V`4`6PPTYYM>gI3K00TXUe\QQcEUk<QXP3U]U=\b5TQU=2g`V66FgBF@bfg6Fb2BbFF
cPP<\cM^Ym\^]]Ue]dM^Pd\bm]]5TSm]^101YICSPDUZ<50ZC@BebhLB5^ScEWP0WcY@gP^]\gUU
PT^X==I1D70^352@infgBG@ZcNd9Ij>19I0g:<P`h>V`4BG@ZcNTZUASPceUD]<RbQnFg0P>QY0C
RdeU\]\^5TS4T`4TDQ=`4B5>W?QC145T^\4T`<Uk4TD1>5R2g1ChEPnM^^\\_U^PdTP4UXL^^022
0M22bW:5W300W:MUKJ<UY4T4mY=P9dY5mZXd]Um^YL77jCQJFAiLMiLd]Um^^L\_10PS10CHB450
0h@A3J2WSP@AZBAVB@B52BbF688eI?jfbNWS1\Q9<Q9<Q5U98:8K0Y2d90000W:MPPTZ8a6`4LX?
5ZI10;;NVR=P98MASPPC1d]Um>8;2GiH:V01iHAKI7kJ1YIO[LBfj2GfVfa6FjFVPD5H2C`T8MA3
kAWVTPT:4T^]\gYK;SPD7:7^C@:ggnVPP^a4RBEd]U98;[KY[Lc;8EI:`4\8@j@G>6@@>B@jfbdU
S18EAR9X:@@0Jfg:WUIJW;MCcc2bbRWU1\Un4Tb]\]m]f]\PT>4TZ0V0C2`ND^_QD5922jBg0D>d
U^]<^SbQPD7j6KH2C`4HA\XPd]UY;@@@j@Gj6^S`Q^d]U5?11MS=P9`RjT=H2VP51<Q5aM<1V@Z`
ihHP=<Q9HA\1F4\82BRFFcPcMW=\Q2]X7A@BdbJ6@@BebP?QGE^YAiRbk:W=\X>U8nfajb60#
jR@h7@<603hDc[KYKHaK<QY;WjHM[;=ZKYc74noooo7T4d61OY3`02e`:gaFDfFff>W1U]\m]SI0
4d86k18Xim1QLo3X0:`YVGgB7<]^LZSe=0i33h362:`7D1<0B0:0Y13P?P2`P803PTP2`B060:0U
0X5X0<?PYoooooP0`08X0P24dnGQ06e6[0O`4`0hZH0\ooooo3Qh9DP<=]^]\5U]U]=04bL<P?HD
4P0DT3@>Bdg>F@fB@Bdg>fjffbjFj2bg2gbjfb:g4>ETfDV2bK2bV6Fi2bLFc4bfjBfkVfc2ddjF
cjbbBGdZGG>Fdf`W2gbjF@Jfdbfb>G@6fa>fg:GbVFgNF@Bgg2BjRfbVFi2bbRGjFFg>gdnFg2bk
VFjRF@VFg>Gj6FfbfbBF@nFh`anffff`jFbf`6Bdg>FGnDhF6mJ3K8AO3H25YG598i;8MKHKKIKH
2O:L;C@J62Bg6ff4TQM\S10C;MW;8;;NY3000>fgf6dU=\Q4Q4]\V=\eU]dM^=<Q3U]U=\b5TQU]
\5TYe=`b0@@fB@FFlB7P`=\YE^c5TQe]T5TYe]YU^Y=\\=]j]\Pd\bm]]]Q9TX_M<7jKM[ICkI[[
L3;MCkKM[;YJIa;MKH392IJJW;MKH2IJJW;M1IHI;K1iHO3H;`b00MI3CH3Y:J;;8WKNM31iK=;8
Y;J;;89jKjbQ0001IJW[>KH2gkKQSOM\_]]]15Y:598icbRGjF6HOKhMAKIUKI1IH19KC[K2bkVF
jHHM;8E98IKJWci2BjR69KI=32bg@@>6PeM^UU\Pd\_E^P\^^M]^m]ge]P\\h1hLMI3K87;:N3KK
Q;K;[>KH3aJAMiCQKIV@Ef@\FDG>el>gW2gbjVDm]_U]=DXbm]gM^UE^^LZXm]gUXUe\9LZi]]=T
XUM\_U\UE^^TXUM\_a4nDaZf6>d`2GjVfgjfRBfdBGGnDhF67JHQK3AJIa[;O:LXAM;MKhB;;LIK
IU[;O:L;S;]\`]Q4E^Qm^^lY`Q7E^Q5^X]Q@=\Ye]deU?5>4ZYM\d]Q3UY^lY`Q3U]Y]Q1UZ^lY`
Q1U^=TS=\Q>]\deUB]\S]\Ye^UeXYU]UM>Q:K[;MO;8W;JK;Ke9AOkHM9EOkKI;8W;JK3hK5[J1i
LAKK0720X;@of00%
=7@h7`A`0>eljFj6Fl6CHjbY>FgjBSjFjl1E5Z:ReRjbW2gbjF@Zb6ReRjbYVginDhFFgTZ_m]\]
Q2E^_m^c]\beUC5]_m^4]\V5TC=_]]Q4]\Sm]T]\beU4]\Sm=2bW:Fef`Q6FhBgdnFgFDbVFjjbW
2gbh@3;LK8B;;NMiCQ3=ZKYK3GJIQ;K;[LMiCQKILYU5^=TXb=\geU?5^UaS:g`2Gdf@X6fdjFjj
bW272ed>Fjf`QbDGnDh`Qbfdf`PBEGnDh`PBg60%
