Frames is a module for doing graphics in Oberon V4.
Frames.Text is the documentation in German and English
(thanks to Wojtek Skulski).
FramesTest is a small demo module, showing the use of Frames.
DataFrames is a simple data viewer using the Frames module.

The source code is provided as is, no warranties, no support,
no etc. blah, blah.

Frames.Mod (c) by Robert Griesemer, Stephan Gehring & ETH Zurich.
Frames.Text, FramesTest.Mod (c) by Robert Griesemer & ETH Zurich.
DataFrames.Mod (c) by Stefan Ludwig & ETH Zurich

Enjoy.

  Stefan H-M Ludwig              mailto:ludwig@inf.ethz.ch
                                 http://www-cs.inf.ethz.ch/~ludwig
  Institute for Computer Systems
  Swiss Federal Institute of Technology (ETH)
  CH-8092 Zurich, Switzerland

  Phone: 41-1-63 27301
  Fax  : 41-1-63 21307

PS: If you extend DataFrames into a good statistics package or if you
adapt Frames for System3, please let the world know.

AsciiCoder.DecodeFiles % Frames.Mod Frames.Text FramesTest.Mod
DataFrames.Mod ~

4Z]0QO0_O6<PC=_^U^Q5_a4V^LZSe]^dX^U>O@7@1>eljFjPYeUCM\^1XZH0O`0@1nP234<2`1>e
ljFjPReUCM\^1X0H0\1LP?H1H0L2L00\2L0N060e07P5P1@<0J0600:0@`805PJP1@5`1h2051h3
0M081H0T1D061@2`1H00707000000@6@186H0T2D0P1`50^06051h30?17P9@0@@807P=0l4P;P1
@A`1h30?17P50T3P90<5L0b060718440D3P40L2P2P1`100T1D0b060907P5P1`5@1H30QP0P;P1
@7`10@G@183H0\1L0R0`C0nooooo3HL6P0Wj1H0=jKI;I;:K;KKWCWFfklP1l1[2X1H0\5<0n?0@
16`7D0D0>1@Q0N2`o10N`0nP^Q30<0N8`o10:0V500P7PC300X083h0l0PLP1`o10N0F5>0=085h
00h50o70X0X30QP0P4P1@20>0000G0ho00?0A070H042Po30D0\1<0211h003P40L0P5P1`70211
0A0ho00?0`1060Q0ho0050`0844P3@30B06070H1H0l1PT0lO0P70h0T0<0:1`o10:00422`1h00
903P30\0<0^0`o10N0P3@2`0h30o70X00@8807P5P1@2`0h0000\0P400h20o70h10>0903PA0lO
0P200QP0L0R060;03P4000`20^0`o10N0P3@2`0850o70X00@8807P;0T0<0>0000;03P;0lO0P7
0h0T0<0N1`o10:00422`1H2H0T0<0>0000900`50n?0`30L0B060Y0ho0050705PCP1@?`10`00N
1`o10N0nf0H0O00P2PMP30P1P1@I`0ho00?0MZ0<P?00@10L0J0`0`0X?0o70h1h]X0\4Pc?0`o1
0:0P3`1`0H0H0d2Po30l0dG00050`1H1H0<0PT0lO0P7PN=060=H0Po30D0442`182H0<420n?0`
3@\605h3>1@RA1h20A2H40;_0<0n?0@1`>`1h20315P?0D0D0601H0lO0P7PlE0:`7d2<0><:0G0
3PCQ2@30>h0X0l0<0V8>05P0PI00H\3P1`o10:0221h041<0606011ho00?0k500@1`>`1h20303
PL0lO0P7Po200X00>0C03P10l310n?0`3`U100D0L0D06110i07P4P1`00N160o70h1H>3P100P2
PKP30P10D6<0n?0`3@W000D00X1030X?0o70h1h]X0d4PcS1`o10:0P3`1`0H00]0ho00?0m500@
10L0F0`00B2`o10N0j560;H0Po30D0d3L0R0`@80ho00?0a25PCP1@RA1h20A2H440\LPo30D0L3
L0^060315P?0D0D0601H0lO0P7PlQ2@;`0h`X0L1<0>5:0=0hPX0l0<0V8>05P0PI00H\H0lO0P2
PNP3@4`0H0H04420n?0`3`N100D0L3L0^06030870o70h1h_000:0P3`4060`?403Po30l0LI000
50705PCP1@?`181030h50o70h1X?X04620b0`o10:0f1>006060G03PW0lO0P7PX200X00>0=03P
1P1`50>3`o10N0J700P20h0L0P1P1`500lO0P7P^100X00>0;03P10\2P40L1Po30l0LG00050K0
842@0>0A03P1P1`:0^0`o10N0B300P200QP0L0^0`0`0H440L1Po30l0D=00050705P<P1@70Z0>
0?03P10T0P;0<2P64060I0ho00?0O000@1`60Z0>0E03P10d4Po30l0D22000D00X2h0l0P100ho
00?0O000@10P:0D1<0600Po30l0D2000500Z0>0I0H00[1ho00?0Y000@10P:041P10d0<061`22
0h20o70h1844000X0060E07P50<0P;0lO0P7P8P3@2`0H40o70X00@50J06030h000^0`o10N0P3
@2`0X40o70X00@5`1X1H0<0PM0lO0P7P>000X083h008<4P1`o10N0:o1H0O00P2P3P2@:0R1:0k
1ho00?0QR0<000D0d3L0B0`0`0hCH0lO0P7P<200X00@4060@B0n?0`3@@603000500N0`080890
o70h1h>3P100P200;0H00=23Po30l0\K00050`181030h>10lO0P7Pi100X00@3`0H00?2ho00?0
i;000050`1h0030h720lO0P7PD100X00`2060`B0n?0`3`V@188404LPo30D007P:P1`0`0X>X0\
2Po30l04j3@1nP41Ll1@1h7204k7`0ho0050`1810308:0o70h1XjX0d3<0>1:0Y0XFX00H2X0\2
<0Bh0H0lO0P20h00H040T5Po30l0<P1@1842@0`o603Po30D00h14P1`0203PX0lO0P7PZn0:0W0
XGX0D2<0nc0X00hM30\1PY>0>`7D0PIP30PeP2@:0JI1X0L2PYE0:00NG0h00H6h00XJ50\1<0V`
0X0T3P[Q2`9`08D3P1`o10:0f0`8807P:0<02`0X90o70h1HRh0T0Ph0lO0P2PNP3`2`0H00G0ho
00?0A37P6P1`:0n?0@10L0N0`00N1`o10N0>:1000:00D1<060`90n?0`3@K;0300050`1X1H0<0
PA0lO0P7PkP2@6`0H<40THD0P1`3a0ho0050QU0D0^160K01H3WT=mY4]Z<]XPdXb=\]]\cMW94U
Z4T3m]`=_b=]W5]d5T5UZ85TJ]^b=]S5]\4TCm^YU^j]\bU]Qe]TUUP<Vi<Wb\Ua<Wi\V\4TWE^Y
5Tb4V^<W^<Wa4T_4TadV^lV^<Wb4TZ<U=<QXDUPL\X=\^m\UM^j4Tcm\P<Vf0[987;J339;87KHI
;KW;8YkK1YD;;LI;D3;MYKIU[K7:;1IHM;I1iHIKJQ;LC[K?;8UKI7;M1IJW;8WKIY;85KI=kKUK
I1iH3;KX:CI30`i0UI>M9>MI>[98KkK9KI1IJW;8MkK_;87kK9KI9;8C[KYkK1iHO;KO[L19L3[L
3KK;;M;[L1Y:000W9<M9>MI>TXYM^`U]Q=_@m]bU^^DX\m]SM]\4T3m]\m=QjKU;M01IMWKI1iLQ
KI7KJ3;K19L3;MY31iMC;MA;8QKHC[KY;8KkK9Sl\UPDZU5>0>D@BfgFfi2BgT^Pl^_E^[5TZ<5K
H2CJCQjCU:E1IBM;L[;MI989JJW3bB@Bdd0S9;19DUKJM;M;[LI98=jKM;MW;;19E;;NYkLI98OZ
H;[LO[KI98KJIMKM]JJ;kM;[LW;;1IC3;MA;CgI3KH27jCMjDYJ3CH2KKKE98k98WY=Q9<Qi>KH2
CXHIKH7kJE98k989JJP^D\\=\Si>1iMAKJYKIE98k10_;JC;M^c6V`4:gb2Gf6faFFE2bNdVd4TZ
4T4=]c1:gb27LWP4^Q==ZB@fC@004^Q=]^i>1IJM[M;[LY[:1100C[K]KILW=\1CHEWKIUJIQ;KQ
RP\WPdX1UYC]Xk4TXDUPTZB]Z55Tl\Wn4TeM^U9AC3XD;;LI3Y3l^YU>0112BEVb6V`4>db:gb>g
I2bN2BS0002ggbFf>G@VFg2gj4TZ<U=\1YJFQJAKH2ChAUKHQ;JCkHQjKU;ME984Z?=Y>UZ5EZPT
Z?5T7E^Q5>09JIWkHgI3CH2?20PZ4TmXD;j@OZD9J3CH2CHMMKJYK;e98IjCMjACZCYj>19:EAbF
FkVfaFF@FGgVFj2BEH2V@\fBF2b\fBF2b[fBF2BTfBM2bTjDZFdSFDY^C@RBEL\\==0HHMkIIKI1
Y:0S9;1IFSY>1IB019:E98aJ<1I?19FGiEI98cJ<1I?1IFG9B1Y:C1;ZC9j>KH3TXYM^`Q@QZP@1
;ZD@RVfi08Ah>8A00D5D:@@RbS:g`00Vb6V`4F4P3m]\m=@E@X0P3m]\m=@R`M`Q00Z2:5000<5\
80QZLC[KD^@m]bY:8D0@X:gd08Ah>8D00D5D:000H:HA0JDi6ffDUP\7Q20JDi669JIWkHg1=2PZ
PB18ACkL@GJDi6ff0C1;2`S0JDi6ffD54:0hA0P4QkP710PZPB1XAUKH0C1C8LO[LfBM2bS:g`P@
Qk\Q9H2a:<K9;1AHfBM2bT`Sh>`g:gdNfdjF@ZbDPcM\QU]U]Uj4T<14TXDUPD__m]]=]^m\PDUY
P51dZ1EZ=<Q9T8PEe]YU^]@V0^c6VP@1\Z^==00dY_MX\=]`1I98=Z>19AC3d5`Mf`6f@DZB@l]\
ai2BEVR=8DUjC7JA9JEUJA1YC;cQnFfnVZ4TXL\_U]\4T]m=bB@2WdeY_EWP<Y>1VBM2bT0^C>f`
4:dRNdTjd6V`4VDS2BD2g`B719?19<C98OZD19:9JJPadUD5]YM^@=\dU>4U`=\daD2bN2BHVB@B
ETFDW2Bh6Fj88eI?19<1IAM:Aga4DZ5UZEEZ>5T`=<DUb\Vf4T[4T]m]T98G987kK2bVnDR2BKBc
6V`RjTPdYUm>`MbQ=4UZhIUKHQ319LO[L>G@Z200CZKYCi>gb>Fj2BD2EM2bS:78DT^k4TF=XB5T
HUUP<[\4TGUUP4Yj4T9e9`D^C@R2_:8iI?19<198kY?198C[KF6HJO[K1IJW;8;KKQ;Mc;8EI:iH
3CX@0@\2BN2BXjB\2BZRdR8A;j@AiEI98QZ;fB\VbM2B\2BMfC@2EGRE@FDW0C2GiE1Y?19DM9FS
98Y:BhE1Y>k1\UH5T5e90NE@b3TZ8QB]XD]:\X>U80c:8i98Qb\2BZR4B4RDF2BXjR]<[YLWP<[P
DWm44VE@FDWB40G9BjC@2UI=VPTZ8Q85Tj\7`FVE@FDW08B19?k980NUj@H\8f`4F4VDgB7`Mf@>
f`42EY0hD;;MQjKU;M19:Q20`M4[`TUP<[`TUPlZ`TUP4Y`TUP4[\44I1R40^C@FGgVFjZC@bdW@
W<UkTS=<102EGFGgVFj2BMfSee=^c6VP@9F1Y>kA\2cM2BXjb\2BMfSI5Vk4T@iE1Y>ka[2cM2BX
4YPDWm8BQi>1QH98eI?RU[lZ`LWP`\6C@ZcN<;G9BQi>KH2VDgBgb0A9DI98a2P8=Uk\Q98DM14[
k4T@A@`\^C@2EGN5lZk4T@eU81Aj>19DR58FGiEg98Qb\63<[[4Y=<Q5QC]\d1f@>00j4QjKUCE4
UHEWP<Y>1VBMl80h>iH3CH2]J@2BX6CM2BRV6IS@119DUY>1i@O;K4:H3CX@;2HB=B\229biP^LX
_U]<]\VU^PTZ8Q>]XG5U@=VYLWPDZ5U:8DSI3CH2bdYFD@jdRN5UI:g98U2@If`4V`RjT=01YChK
87f`4250RBXZ30`D2bW2gbjFE2BDREF22@TZ30^C>fP2119B3:CY::cI>CI3CHAMR?5^Ui>K87K0
0000>Dd6FiZB@R2`anFfZC@V4`Md\_e]dEWPdX_e=W[;=jKMcM2baRFM2bQRdP:eD^3000h@AKH^
c6b10000hDY[LC[K?[:19:a2000D7`i0gA[`iZC@6DY:ePVE@nDS2bQR40000>Ej:7^c6ba60000
P4m]dEUP4500PY0000TX_U^k\10000P2U]_M<E98A1hE8;1iHOCF4[`T5c:<e98C20000@Qbfgh>
K870000P8=\YE^<=]^]\Z4TX4[aT5cJ<I98aZ<I98cZ<I987kKZ300000Rd`V6h>K87K00000P5U
]\=]`M^UE5AAF8;6DF2BQbB@00000000^c6b10000HCO[M;[@IkK7CE0hEPT5[\4TT=[j4T91000
0HCO[M0g97KH3K8:T\YM^`QP4^_E>W300P4==@X`DlY`AE0c2X>000KP910X;IJI=;MG9ACkLQ3N
edBFjRF@BETH3C`4>ebBGX@D2EFT80I2I9892`Z:dgBGjnffbB@B4PG1I9892@QnFjB7G9ACkLP8
]\Ym\XU^]TXYM>`Z0bb6V`4V`4REF2b\0bR41\:Bg6V0CI3CH2b4KH2CH2W200dU<Q[0`[8M8A0F
50H292`[00X@P[0@T0K1PE1TUP4[\000F5PYP5e9K02bW`M00004:<572EQH1>60h>PjXAhLPkhH
00CXE8Ia;;19NQ9;1INQ9;1iMQ9;19JQ9;19NI98c;;1iMI98A;;1IKX>1IB04^QU^j4T41dU@=\
dU>LW=<Q218A0NdbBgQRf`4UVm]^Y;UKHW;M;[LIQXAbRGF4_``l2304^QU^YLWP<Y>MXX4_`T5a
J:g98`l2CF<[YLW=<1a;8eQh5Vk4Ti5Tj`l2cM2bk2BMhMQi>19J1Y>4]`LW=H2CZKD>0RGF<_\0
VbMf0JTg5Tn4T`4TD1<Q]m]T]\PDWm8:7kK2BRVD[2BKBcD2bVnDRTVkP9L\_U]PDWmhHO;Kf4JS
k\1<9Rbk2bN2bk2cD2BC2BDRF@fC@RFHVB@PPTXY1L8QKNQJHY;M8:7kKI;;27I98a3\]_aDf`4<
Q5U9P9T80@Qbfg8:a;;11_3IAlfBl2CF<_]<_`\UX5V\8A0:766Ci>K0C8A0>425008<I98K9JQQ
]1gI3H2920D8P]4?<?0NGF0IQ\8A0:7P=<1FDW\1CHA`R8872g1000@X0W2D5`\b2D7CZC0J6Z3h
LPkXEhL0cbWJ40XEHJI989;N4_``l23_;<@F4_\HNIak0K3e1027e1P^4:B7^30\=44454T41HC8
=`a@MhHHCX=PY5Tj@H^3NETVDVFD@Rbi^edfE@>B@2C\VB@J2a:8iAX4;C989jC19:Ea`>giFgfV
FgNVd5]QU^P<\\m^Q=_c5ThUUPT<1Y?k98Q98EI:V092`S0R2d5@ihLgJJbB@BV\8NQQi5608LBg
D0RW\8F0VW\HFC1V@lPh1`l0hM^3@dL7HBMSb1P\HNI1<5P6iM0H3<Q9<9R2`DPX1V2880L84:PX
P\0IAl0K3CI3H2;:C0C@R00528;`k@F4_]0cK;23bR41XL0^3<192`Q@X000QQ]0K3^3<1920D8P
]0c3PgU5@F8;B4Pb1H3H2;ZCfP9<1L7CP9eY35UHUUPT<Ci>11VfDf`4\8fP5A@>5h>0000258AD
5T5c:;@M<Y>1V2dZ1afnFb441IB0gI3C0P9e82EGRE@bcN4[Y0a:8Pa@C2R@IF19?k98cJ:1Y9<[
PT7Qb\6cD2BZ`6H2K3\7A119A0f4B3hHX>L<\9d6P41dU4m]d5USm=IA\b2\=<U=0f04T4aMT300
0@X052Z2b2l:`a0QQI560<5H2]2QS>9;1IKOS\HJI98E[>1IBM2L70HBMSb1@\b2I1<UkP9e8_BO
220V@h6FjjTP04T4Qb\VfLW=<Q9<Q]QPPX0@K`V@J073eQSQ=Qf0<92g`Pm4T`8E0V@R0jBY`QnF
g>WXL<b208;f6V2V`RbT9eXP\Zc]\BAf251iCU:8ffgBVPLTPTXY14>H:19E0V@R0D:PdQ35U>m]
3U=QcdPSm=T8W3630Y3A9L`DbB@R5hEPH564V\HKH:`RHA19:E98WKJKKMIKHYKI19L3KJ44889[
L3kMC[K?;8O[I19L4TZ0V@SnDY2bd2BMfSI5419:c:<KIFC98KjC<Vb4TDm9c:8GAT2bF2bH2BQV
E@6CI2BRnd6V`4<1=2E;8eI?19F1i:19:a:<K9FC98K28E4[PL5_:8K98SQIQPT8`48A0M9A4TXL
\_QZUUP<]\HKH:`4\X>I3V`4V`R00F4\82BQPk\1RBEf`42EY0Pj0@X0A2I2EAD<6V5REI0>fgD7
0V2XE8NI988IbRT=_\44I98C[K7;;19CI985:;:EF2BZbB@f6bRH]]Ye]\4TH]]Q5_\4TI]]Ye]\
HFKKHa[>11`MX@0bTj@X4[k4T25Tj\7<[k@@ZcN@\6cM2BZ2BMf3VeH^c6VP9A\6Sl4THEVPTZ8]
819FKKJ2BMfSH=Vk4TH]]Q98e1U98;:CWJARefV6Pk4TH]=0S98;ZC^S90cJ<19?1IFU98Y:BHFK
KJ22VeH^C@Vef6VP0U98;:CHFKKJ0^C@Vef0<VP\X>1@DbD@bcN4[]=<C98=QH]]YAN2BYVB@JB@
DXPTWm4TI]]QI:`\ffdPD=UPT:8:EAfV61IK3KN1YH;;8]KJWKJ5;K;;8Ea6`a@MhH4T=Qb\VfP9
<Q9aan6k98C[K]319EA27kKD7Bdd0MiMPP\]_II1Y>0`dj6HAIjD\]_10@i``88;ZC08:PHIJVB@
J2ab`4Tl4TB1:4<;CcDPIIH22Y2@DXKO;87;KC3NF@Z2H292H<bddjVXdY_M80I988;ReHb2SQH9
;DV\HKOSY0;:C8:T\_U^]l^YM^U5TSU]Y122`4V4VEIfb\6cD2BN2BDReHfB\:cD2BZR4RG@Z3ab
MH<1Y>X<X<1Y>kAl^C@V7<;gQa4TjPbPb4Tj`l2bR0<QT5_PD7:CERB\:cFReHVbMf0V@bVG@Z3H
FUI;h>K0C8N@\63c;8HFSQYe]S5Tj\7Si>KH2<Q9AbVG@jC@BFl2BZPT5Tj\79KN19ACZE:cMf`4
H2V4RWl4T`4TD1C[K73fbH^C@BFl2BM@bRG@F4P9hEPi5Tl\7:C@B4H2<9RBVPh=UPd4RG@bSB1:
4<_Y4TV`l2BN2BZ0T8P^T8R28N<?f64T51H2<Y>alVbM2BRFdQT\\4TT5_YH3H2<Y69I19?19<0C
ZC7Bbb2cK:gaT@lbRYaD2bRjT=H2CH2FDW\1<Q5U9T\PD7BFl2BRV40C`T`lT7Q1HJ44\UaPi5Tj
PT=_P\8^3<1_24_PTWm8FU989jC`4HB45@l0aSPD:@QPiACHN8E0B400Pi100CP9e9<Uk4T410K0
CP9e89;846P9QTQhQ9QiUUP<]^I:`6`4\X>1V`R00F4\82BT0L7<10004:@T`RT=QSZ8:b2IaPX@
L<Z3B5<519:HM;;8YkK1Y@M98W:M3KKK;8EI:iP9d:0TY\@jbB@:EFP]QjHBM2LWPT\\44bRT=_\
8NU9;1INU9;1IHIa`:CF8>IAabB@:FIbRR5Wj4T<m9`M\1C8DU2P4m=Y9:aK<IAlPaTUP<_b887S
\HK00Ca6VP2]8P9<9R28NSI:J2aK<19?:5Y2K0CHBX@Y;8iI?VgHVRV`l6C@bSDAZ@@B4@G0@l6C
F<_a`f`DPkP9<Q910UI:1Y9X<19?19E0000Pb`f0H3V`4F4g1V4b44_b<UPd4RGI2BN2BY0f0V`T
@Q0cK<Pi=6T:PP000D6P]1`MP9<90X<0U1Y20000D60`6`RH3\82BR`Mf05JA0I22UHM75:M1Y>`
\^C@:5@\63Y2HFS1V4b419FGI@C988FKI@19?1YDd4:4i98cj:5J:11cJ;5:8i98045FFf01IK33
00KP9L<PSA@f40<Q9aa`N@kPD173eQ41hM0@@00C[KP51K300U3`Rh>0R2fSH]U1=UPd4ReE6D@b
cNDZY44D8bcN<[]DXY44<[[DXPTWm8EC98PX@g0`c0<Q41<6;:KI3RBWn60I1bRHU5052H:K0;:C
V43:8kAQ2BZ0L\YE^SU]U54P9TX5MXX<XYL7H2a36dM2blP`LWPT\hY>4WZ4Uh]Ua<Uk4TT1HNG9
=g989;8eQa4T]4TdDU1MW=<1V`[0dWP<_PTX?]1<19jKY;=A9FK9NKI<I98aBlbB@VeFVgF6CF<;
c;;1iH`fPk0C@R0VgF63ablbB@VeFRgF63cj:a;;1iH00<1CZCT<H:2bTPiU5aI:g1<_YH3H2VDS
T<mI?44@RF493aK:T88NIALV2@lVB@F4KP9<Q5e9g1V`T8N1I?1IN19EP_U>8N@\4?VUi1cblhH0
880FDVPX<XPdWP4VY4TV@Q2BO2BH8E@DHI8L4TZ<5H29JA<8T8DXYLW=P9<\PD7643[<1Y><\Z<\
k44a98eQhHHUi>1YH1Y>kAQ^C@DVPD7:FE:fM2Rh4Tj@LD\bLW=<1V@lP1alP`L7a[<1Y><<5[<g
98c[<1Y>46BFlPR5WZ4UQ]Ua<Uk8IPdDUQE6BF@@a:CERbHfB@BCE<5K0ChEV4VGI2BN4?19AP98
AO30R5P]PI10`MP9HBMRTU5V71IB`lHHaI:g98C2c3PbT53[<Ci>`4<Y69IPP0BdR8IIQhQ41a;;
:FLV2@lL7PbT55[<CaRj4H2;ZC0CHBMRTU5YY:A9NUi:c[<CI;5[<GIHUI:g1V`[<94?f3BdWf0V
P410R50SQI100H2BdR8IIAb0@lb204_YH3H2VDS@N46P9i@Pi1`l0<9<_Y4T51<Q5a60`RP5A@Rd
`D>0g97KX:CI3C8DU2PX00Q249T9D5<V\HFSQHE6V5>6eQ>U:PLH2CXEHKX>d9`Mf`4:4P]ab22R
22BR@K`V@JH2>6Z373K2]1dX^4[PD72UHM7=Z;c:8e1VeMdX^lZPD7hEg98=Z;A:8e1RdM2BRV6H
<bT^9:=:;1iHT5aJ<00\=<U=HA0Pk0Q200P@1R4F427E1IQ\05RSAM0H:00Z30g10PPPXPPT80K2
Y1>6Z373K2]1d8P@9F`\0V5l:PG1A28B0H<FT\1AYAI1b2I10f6V200h>K00008D0O3@E8FPGAT8
IaRT=;0<5X@0VDgXL0PI1<5KP9e8_222P39FT\H=Uk0VEF2BbVeD^C@VDgB70PIa[0H2C20@RV6X
;72PX4[]T\HU5fBbVEF22T5a2IARL>@i0VB@F4<Q5a6\82bV0h>i0ZRSm=OC@l=>7\100LX_Q@QY
hCQSZ0`[@M@Z00d9P4==P39KI21I?19A0b4T:\1V`YPb9:8A0P\8A0F5092`[8M8A0:4h:04YU1K
1PE1TU=`4V@\HF0IAR0F5Y3V2CHAIbRLZU100Mi@00@Q0220_RdQ418BP\4TH100\:<U=<Q9XCf0
4T?Qk0000PYh@X:RB\07Sj0`M2Bc@Md8L>`ML<LX8=8P9d:T<IAl2CF<_``k23@lbRiU5_3\=D70
8LD792X;QRdQk009JJ0?28:@G0hHA;;BFlbRh56VGH0P`aD@W8NQQH=5Pi5V\HFCa68N@l2cM<?e
Qi560_cM0RVkP9e=:70a;;VGF0C1d8_30H2K311A119A0fdW8=`4>6Z373K2]1HB4UgQgI:11A3A
cD011P39L2e`B74USAF4>bRh1f6V2V`Rb4K0C8A0P21A9NI1N7bRh]5bRi]Ui5V]@FT80U3`MP9T
8072Q20046f2\=h>`4B40X@0K1V70_;;P\@FT80U3`6`RjT=H2;2F41i@h>000n60>5X:PIU5X>V
DW0d<D7`i0gA[`i0VU?e80@[`d4TT5?RGHHNQQg568;RGF<_\hMP]Qj00QSj0P@Aj`M0P]QPPXPP
T80K2Y1>6Z373K2]1<=eQ`LW=`[<9458846PH542UH=VY8A2266fV^m<Y36V\m^Q=?@b4TnPPD5V
`4T80?28:@G0UScQ\P\8NQQi5608LBgD0RW\8F0VW\HFC1V@lPh1`l0hM^3@dL7HBMSb1P\HNI1<
5P6iM0H3<Q9<9R2`DPX1V2880L84:PXP\0IAl0K3CI3H2;:C0C@R00528;`k@F4_]0cK;23bR41X
L0^3<192`Q@X000QQ]0K3^3<1920D8P]0c3PgU5@F8;B4Pb1H3H2;ZCfP9<1L7CP9e9R59cD44HJ
f0;R=HA4TCYLh>0000P4AE@F<[\0eaTj4H:PFQ]Qj0`Mf`40HB=R@9F1aN4[Y0a:8Pa@C8DVE@bc
N<[Y0c:8iAX<[a<5Y2KP9\=44454T41HC8=PSQj`a`V@K0B4P41T5a:;`f`Df0H3@@B4gA>0000@
QPZP\0_2L<@HHFQY>0<504^QYCb28;VFFD=VDW0g10VDgXL04[\@F0Ci>HB=b[00V@hXC2BM019A
X<[1V`4f622R20]1K2Y1L<D7>6f4J3`T8LPm8<B5P9T80UJIL88:8;0P\HKH:H2;:CV4[2T]@A@n
4A12bAT80Q3VRD1H292@Y0B7>4@h009biPa8E0Y3A9L`D8FI1N58FQ1Q9;f6V2\8FD@R2W30@@PP
T<0O[I@@Z2H2=jCUbdPI54Rb\\5CaV`H8EOb\@T05JF6SPT8`4d8D=8F1QX4;K10B5a2_2HF8892
<1B4@GB419:PZadHKH:`4\X>I3V`4V`R00F4\82BQb6^3AY:00D70P8Q<QZ8:63c2aZ<07kKZ30C
1d:4?@bT59KNIQ\HJT5@FD:B5K3IA\ffdT5ab`RGF<[]==Ia\ff`D70^352@VD72UHM75:8e1VeM
D:PH=Vk440cJ<ga4<9R5i98aZ<19EARP4;4Tj@\63aJK4TjPbHA>5a20gQ]1H<1IAL7C0V5ia\:C
@BET`\@@`\63cJK44X<F4<;0L7cJK06C@F40RBVT7Ref6VY0aJKCSlXDd4:Tl\7cJK3cDPI]]Y1Y
RD1AQ\QP000PSQj`a88K2U1<Q9<9>6fSYYM@ZR4>6Z392`k0`b2BM0PYe=`RP]10PbQQA@F4045@
\<=C1RUQ98iAY052VUYI:`\<<1QD18:d=0l\PD5`4B4`HT9MCDj40bB@@F4[aPa@\T5:CF\=<5HA
I2AQTm=K10@@0V`T`\:34Tl4TX`FPD1aCM8F^3SAM@I@ID7RgM<?HF^3S98e1U1U98eQi5T51H29
;NZ3UQH1\1<QT=?e1<[b0g1V@lPH=6V7<[a`d88H<ga4H2CRT=?mAb4TD19CM8IcCRV4Ui>V0C`T
@lTWP46PY1\Ua@bRWjPT5?;2`4l:`l2BNf3U9892<1V4A9C@lVRV@l22U2D8HNCACHN1A@B5P41d
U4AD0aSiafPP\80CP9e9VgD^S4QTU59;NCa6`4HB=Bb2BN46P9i@BFFHNCQ9QhU5CSY0K`4V`4\X
>I3H2;:C8IZ39;NB40VP9Qi9?23`d88H;S1cCM@bVW5aMP9hEPh9?kA\:C@B4H2<9R28NPhA@:5X
@`lX9<?T:09200`l00P9`Tj4VRPT80H3H2<Y69I1Q`0<9T<4?<9<_\HJMcDP=P9HAM2<Q510\8HA
4T81h>0000P8Q59K27EADT5bR1AQhHD7T:H:22\>0087<QF1P<QdAY0K3eaTj4h>19II1IAbVGF4
?Ial:33;;6FIb2a9;:FF@FD\hD7IjC0fP94ZB1@R8=RW\8N`HHN4TSAF\=0PYH3D80CHB45@l63=
Qh=VP@Y8EH3H2C25:Mb3cK<d4VgH@Z8E889200RgHHNSQ]QY0g1CH2C20:cD22D62BZ00000UQ]1
`6<Q9\8^3<9T98NUQV@l:Sl4TB1\1<Q9Q21VgH0cK<8E01100X<0K3Pk0CHB0@I0:3B50000X<0P
=P5a6HA4T4QkP218C@X4[kX@YCMPIMWPD:PH=6B5`\63<9T92B\^bPV24[]<XP@YX9D8bC@VeE:d
DPI]5110R2;388K300f0ChH07SP\90H2CRSQmPf1Y2>6Z392`k0PP00VFg0;2f600:7P5aM045\7
aJ;VRV@\^RPH?:5X@TWmHFKY@C1VeE44kAZ045j60N6P9T8PaHA0AYC08;@F4[\0X@0CI3HAIbTH
@X@B5PS==0`4BdRH@C1<Qh13Ri1Qi>19ID7RSXH;VRPT<0c344<VP\5<8`4N5Pn44BdWf0VP4m]d
9:aBlPH9N<[]<_]<6VUi9873f6L7H2B4`l<6RUia\fBlPIMUhU5730P9HBMRT1CA@V4<_\8>0VgD
\1<1CZABVnPP0BdR8I8NCQ41a;;R3Ph98;R=`4V`RjTk0CHB4?kal2BZ0O34?8FR7cblPIINL<04
40;:C@D642cD2BCX@1Y?@ZPX`b@h88E1<Q4]864B4:dD^3<QQY><86FIPQIHgQh0aa`:35;8X@X<
@aZ2478>:6K0C8N`PHN@H^ShAMHH:611eQ`@bR7D\h0V293T63[<T\PPRE6@JH:f0V`[<9<_b4Tl
8N2BR0C@Rn604;0K1c20Pk0C`Tj49;;<?2bTPia`RcD^C@V4V70UQQEVY0VP9e89344@RF49;;4?
T88NIAaRcD0RWk0D6:FIVR51<Q5e9P9<Y>AbbRdPbHN\URE60<QGIB8N\7T8`4T80@\0H<<;000C
@RF49;;B60RGF0Ph=5K0C`TJ4bS`0<972<?0V7P9Qi=UP\8P9\8f00F4\82BT6Vb1h>i@E@X:50A
10P8Q<QZPaT5cJ<4[b`\`aX>dYD1T3CH2]2K3eQ>1^c6V@Q0\=FF@@D@@B4J3f4B3C`a@MhHHCX=
P6e5@X4[kXAVUj0cj>JTG1l:8B0A20T9MCDJ48;ReH00HKH:K`R00g125000@T`R@hX:8;T5X@L<
Z30C10@M0h>0044454T41HC8=`a@MhHHCX=P614:a2V5`\PG1l:8B0A20\8I3RBS0IQ\00K3C100
LW=00000n6PZ@\0_R8AbR59KFe1PY052`Tj6U30<;PYH3<Y6iE@@0L8aRT5[Y0<;Bf\VbM2bTj60
0cRG1`4V40P4==@G>40A9F0K9I0bRHQ\8A>7XL0C98;2V`RH3F41IC0L7f0EAh:gdjFj88QkKL>H
3008DUKJ@Xn6CaW27E1PGQjPD10XC1iD;;MD>A1QQ`@I:CH2CF2bI>CH2CF4;0T5QZLPEAj4TXD5
KKI3kL[[L;;I1iLC[N;;8JF@2EfFGjnFM2b[\WPDVc<VaT5A:8k98W9=UI=1Y:<Q5Q?Qk00008D:
WYh@X:R2`aX>d9`M2Bc@Md8L>`ML<LX8=8P9d:L>PIY<1iC=:8`Mf`40K04U@9F1aN4[Y0a:84:a
J<C12UI5Tl\7cJ:`\2BN4:cJ<CAZPcM[`\[PDWmhHAk>1iLgJ<k:8eI?2C\^C@2Ei0MiDY[LCccR
B\b2L^\4TVm]^Y;MKHKKIC98;2P3Qk0000YS@1>5l\ZP\07300D7`i0gA[00nDS0C1:44T9eXP45
RE@@\0a:8@\63=Q@IF19?<;`\0cJ<02Ei8Md5`cR2`i0j200>UbQk0000YS@1B4E1I1>60H:00@\
22R58F11ReHX94:c:8iQI1V5HFS10P^DZU5>72RB\b2<V\4Ta<UP\80B4gA>0000Q2D8X:8;`[07
S\@HHFQY>000K0M3W3@\b2I1<UkP9e8_BO0\1V0>619AX<[A@fC@2SDQP0X;000H3CP5U9;BX:gd
0@X04[\440I10H:KH2CP>I3V`RP5A@:Df`Mf0000@X0A2I2E1SQIQH1hHD700PP4:P^TYYe=A9FS
9;0PY\Q9\8490g1000@X0`R0ZRX8;`PX@0000KP9aP@Q8B0@G>dd:7RB\bB@PY\Q9<Q5U90`RbFf
PX4[\0b2CI3VP>I3@@00g97f0d\b=<>G@ZbD\10P6EWPdXb=<VR3m]^IMKKIEAD>FdZ36Tk44M;M
e98=2W3L77kKbRfm]Ve\j4TC5Y?EZD=Y>UZYP9\8LX_e=h>b100d8PDE^QM\[]Y_]^c]\Z4TXdZ1
E:a2e98HAh>JePhJ;KNWJMK[>>eRBeD^C>0BEi66Pk\1000P4]\Vm]S]^cEUkTS=<18A;[I`Mf@>
0000MJI[;MUKHIKJeKIEi>iH3P>IM0^c60000NdbBgYFFfFfaBgdX:19:]2YKIa;Me98YJIa;MW[
;YJIacM2B[645KI?;;1IIM;IIAjVffFFM2BV0V20?JIY30gI3i0000L8QcWJgb:GE2Rd]\hY>Pc1
^SRiIPj8CO20P39LPk\10000IkKMKIE98AI:e98=ZLh>iH3:44T81VcDHA@fn6gI3000`D\Y_U\Y
e\iEUP4UIUUP4Yj0`D0000fTTQk\QL0000Rd`jFbbfbZB@RB[`f>gcZC@Bdd0J4\Ycm\YLWL\1;2
ABg`Mf@>00Rd`PZ@SZS410LWPdZ1100`V0<QFQH10L7GKIckLe98WJA^S9D8H3lZ9UZ85T6E7=22
BRn4V`THKWC@VdY2bW:fb@GVDg2gjBgV>gc2BZRdR\1V`4N5\]cm\jhC5KI00BdWf0VP91jbdBF@
fC@nDaF6L\_e=88Y:B4T6eU3m]^M>4U]M^WiHA;;1IKWSVe]dUUP07kKI;;f6JggJFcVb6H2C`Rb
T9af`d00Y[L3SPTZ8QH5Tj`f>gc4[k4TI5Tj0<[k4T[]<2BM0^fbVgi^C@JTDE^QM<K2RB\HFIae
Ffl<U=<Q9H2FDW\1CH2CHA0b4PP<90LX_9MnFffdiNVDQ=P9l:0e100@R0C`TJ4dUY10BfbJ64TD
592BSTXUe\_Q=<Q9H2F4000jfbF7PPTZ81jdbFGj0f`4H2FDW0CHA0b4PP<90LZUU]U1fdiNVDQ=
P9l:0e100PPT81YAMiA;;MW2PX\]cm\^T^U5?I98K35KI?;;ffiHIM;IIaf@jVffFfD\8P51@@V4
0>T`1fdi8E0V`[0D700019A`Q04U]M>Mab0XH0\<VR51\802bT00\Ycm\PT:0CHKWkIAiC5KI0PY
dU65Tj\7=Z;7:KO[KRbDf`4HA0HB\YUe=0W[;KjK9KJ\Ycm\PT:0ChE0ZS=]\^1008A`VnFb@Dff
idUIUUP\]cATVB@F4`RHAJDGRd`jFb8:KkLVb6V`4XC`RP5A@0^C>f`6PW14TVE^Qai00P@m]\U]
=m]eM>g98A1OKMWC@2ggbVYe]W5TUe]c]^b]\c5Tc]]_m]d5]P\]_]>T^b=<VFgNV_e]PLXUE^UI
;W981Y:C97<QFQ[Qj`RBUP4[\44e10K088CZKQKMY[;KjK[SXL]U=?I98a:;<U=02egbV=1gI38D
L8PXP7E>@SPYhCQSZ8:AKHM3e989JJ0AJHM3Uk>19LOSj4T714:LWP4[`T52304TcM\QU=e98I20
V@QP=@S4]Qe=4Tj@d6Fg`M2BS4^_E>1Y>4^_E>gAS4[`4Tj\7a:<gAS<[`4Tj\7c:<gI3CH2CZA>
ga661I?19<PP`i>f`b6eQaHAIjDd8W3PcM\QQ5e90O2g1000@S0BegNDfnFa6FfZB@R2D70XE3Rh
U5c[>19C0P90[[KBGM2BV0^352`TXAM18?19<0[[K44\U6eUcM<DU6eU`m=jbjjVdM7V`4R74UH5
T]4T6eUH5T]444VYDUee]Y1<_PDWm`\2bF2BS<[P\UP@T2bF22c:<CY:[3KP5U9\^^A@@S4>0^34
?8:a24[P02cD019ACR6e5`Mf`4HNPI1VE@f2R4HFQ100H3CH2;ZCf04TDm]71^c6b100000IjK7K
HI[:1AlbB@001YE8F00C1d:\>D70\15200FF@004Tj`F0D50`MH2RE@Z3W:BORXdX^4[PLUPd8a:
<1i:19N19AHMMSYLW=PI5Tj00c:8G98=BTLUPd8c:<1i:1IN19AC2`6@V044d8Q3Pk0a2>5PH54J
TH5VP@lZBSjbi>62BRV4`D^3<;0PI5T[P8Q6IFQ1c[:=Z;W30P=P>I3@@8C`Mf00000P@U]QM<EA
DR6X>B40Pb1D7?28Dh>RGHbRi5V\hL7KHFFMT9PY0PH5V\HFQ1M2LW=0P69FZ3Q3M9FgAS88e1`\
^S6iE0hEg1ABM04Yk\Q9XAnDhFFgRBd6Fg@F2Bhn6I98QQ``iPYL7@ZnFVn6RBl2CF<?4[``\<Uk
\1hC000=Z;aJ;a:<IAS<[[dX^4Y]<[`TUPL>\<K04Z\=<^c60000J4`QR6EQhQj0`M2baX>088=k
KD7=2W3L77;JL8<508;D70\1PPXAJ4@@jcN2bHT:XABeg0AAF8;REFH:g1Q3Mi@AKHU;:a:;T57S
\XIOS\4TS5=1IA0LXX=<g10000PCU>l\Z8:a3e10l=e1011Z3hLPkXEhL0000R5Z30f00`i`b00T
:PX0I1<50LZdE>458;@F0IaiVB@F40W:MU3g1P51P7108AOCE0Z30Pj0`D00D70^30=20@F0C109
jKYC\@FPY\Q9\8TX_i>b10000@Qb6Z20_SXEWPT90@M0H:0@HHFQ9;bDF8;:5YZ>V4`M0\1V47JI
h<BET@XnFf02bRh>VPXD5WKIYCiFfa4TVm]b5TSU=0AiL?K:1Y:Ca4d90dUH5Tj@S4[k4T>m]31`
\2BMPIMWPdY_1PG5Tj0_j>1YCO30A:8e1RdMf0=BZ04V\8<4;<;C10Ph1b4VbM00h:_;;1ING9JI
98U2Ci>K02gg@QPXTY\44IQ]TY\4TD]U2UUPL<bRH1\Q9052^300000SJM3;IUCgNFfDUP4Uh=V\
4Ti=6RW\HNUA@RgIbRiMV\4ThUV\4TiUVj44O20Z30CA@@b00@ET3V@ZVU55T<=]^]\@=\b]]c5T
m4TB]8@lb2IAbb2a;;BflbRY9NIad<_\4TTE^Q9FI989[L<[j4T914T5eY41]2QZ>1iA0Q2gAfFF
c88UKJ?;JZC@bddj6`Mf`4<QH5V\P\8FSA@V5REIbRI9;ReIbRIMV\4THUV\4TIUV\4THU5c:;:E
T>EIbB@:ETLV\4TH]]Y9;Ref6FlbRI]]Y9;Vef6Vj0`M\Q9<Q@E:0fddjfV6FlRBl63a3a3aCM2b
T04TFQ]=]^af6FlZ30Ca6X@0V`fVVPD7RgH^C@ff`RG@Z3H3C`4V4a[<19?1IKC[K19EA2KKJD7D
VP\8WJB4?jC@ff`RWD59HHD7`Rj40LVPTWP\=T:`dX>h<1IAIjD0m98K3Y2<<Z3HAM:A08=19?1I
K8EPYAM@J2bRbdY0jC@f6B5HHD7`RjT=H2;2KJJM3gI3K00HBVFjbddj6@DRgHbRiQhQiY>1IBM2
L7@hZC@b40Ci>KH2:40Q[;a;8e1SA@2GGBFl2BM@IfBl6cM2bTJD@2GGB6m98Q18LMIJM;N11S98
;24>9Sl4T`0`d0fbH8L@M@hjBbRW5U9;Bhjbd02C@F4g1CPi5Tj`l6cM22VG@Z3:cFVgH^C@V4T<
j30<=c;8eQa0C2B6iAH0HJ0KI<4>X>8L<?;:CF40460@b2BM8LM9I\5Q[;RgM2Bhj21Y>D6Q[;9;
Ng1VWj0HNK`4F4VTY10ga6VP@1P<==>EjFFhRB[0P@1CA@R2A:8kADBFDRGF<_Y4Tj@D:CERG@fR
bDUh=VPLUP<VYDUT=_P\5AY<VG@fRbHNS98G98@l2BNH:1Y:CI3D80NETVDV8LMA@bC@4T498CZC
4^^4_\4T`eUY9NCi>d98II98QCbVgD2bRj4@hXL3kMa:8eQ`9NgAhXL<[PD7HJVW4=9:C@^B@2GG
VgMf0B42GGT58NCi>11HNI98Q[;CSY\1F4bddjVCQk\Q=X@0V47204:008D1Y>kAS4>H3d8YR_16
SP<?4[a`\<50l=@Ib2bB@D6VEIVbM00h<IalPc`\<Uk\100Y9;VGJbRHU6VEJVbM`VVFgf4A9FSQ
HE6ReI8FYQH]]Y9;Ref6FlVbM0@DVeHbRIEV\HFW9;VEJbRI]]Y9;Vef6VY0CRXX;a:84[]aD22R
efVVPT7QB\63=Q@IF19?1IFK3`\ffd44HFS1A2AQa]^QU<332bf6600`4J4l=8<46REHHFQI:g1C
HBHFS98ma\:cD2bW:UX<;fSIEVYX94[a4Tn4THEVY4TD1a2ReH8FD7DVkPPD7L7cBMHFSQI98e1U
i>VUPD74T510DVPd7cj<C98OZDPm4TIMVYX91Qb4Tn8FWI:19EA2PHE6@M`I^C@ReI2BMf3g1HFU
1D7LVk4TIMVPDWm@@F40`I2BO2b\BcD2bW:5H?VEJVRVPc4Tn8FYI:19E08FW1D7TVk4THUVPDWm
`M0VeI0e1Yi>1IFY98e1110`Hd7cZ<l9Pm@IVRVPaX?REI00ReH0e1U10gQPPI=6@M@I^30110@I
d7cj<l9Pm`IVRVPbX?ReI8E08FU1D7L60L7PIE6@M`I^301IA00SAO<[b`W0f3UI:J26Sn8FU108
FS1D7D60L7PI=6@M@I^30110TY?ADREIf2ZBVnDWNTIUV]<[a<UPd7IjC@IfRaX:I2REJfB\6cD2
BZPB5YCEVPD7:C@FDV@YRdY0Q100h<K9FSI:E1<[d011Pc\UI=VYD5@\B3440>C@ZcN<VP008<0h
@3jD;:8URbh:1YDAjDWaWJd6V`4V`4bG@2CM2bTjfd0QJH8:aJ<IQaT5aZ<<[b@fFFc<Uk44MKJ0
00T6VEJXL`Df`4VP9T?SY>1IBM3000U100000h<<[c@i0`4bWbDWP<Y^10000IKI0000@I0:gd0H
2icIZC@VDg000@J0bfb0000Pb000;Rk0_2T]Ue<MIN1i81IFUAR0C8CC[K;kD8:IKI=cD8CC[K0U
KJ?3gI3H2QZ;5:K8:IKI=CGBFi8FIAf0HFI98UKJX;9[L4[]T]Ue\d1T5S9;>6I18<f0F4P31X<0
W1`4bW`00Q2X<I14[c00CI3CP9T?S1000@J@J00C8O:300000U3Vb6`4bWc0000h<0U30;2`[0@G
V7L69jCK0C8ChD@f`D^30D>`MP94:0@GB6@f0HF0j24[]00IaH0023HA0>4Pb0L60C8O2CFDVj0P
@1LV\0R5T6b6Vb6`4bWaT5WY>00000:7<U=P51hE0X;c3BS4mY=P9T9L:8KH:g10:7h>`4250X;9
38K0<;0M1ReF0P\H<L<0VEH0;R=0HA4TA]^Q1h>K874:0450XA0UJI7;ME98RGF8;N7bRTEWPTY?
aTPSAMXCPY87XE8Fb2bR<1:EFTZ\8CC;;1Y@C;;1YDC;;19EC[>1IBM2L7QZ>11@X0:4P9aQ00Q2
00C8D11=20=20a;;@V`D00`E`l^2:5VR=`T8:QZ;a:8DZYX9T92BX4[a@C8DVE@bC@BeD2BCX@bS
@IFSQD1AQb]\SIH@@000`T8IbcN46Y2@d6fd:G@:gb0X:P9T91Y>TY[<Vk4T2=]PD7:dE6cM2BYV
F@Z3UJ;Si>19EC;8eQD]UaLW=<1CH273eQSm=1ICX<LWP4[`4Tj@H^SI5VPD74TXD5CkIMkKUKI1
9L3;MY31Y:C1FDV@DZRd5]YM\[5Tb]<00V@SP_1QQ`@\`\<Uk0CXA08NBFF2bl^BbbB@b4H:gI3H
2=20l^]T\\4Ti9JK9II98UJJHJCI3HAMbMP9ADbdd2BNDZY=UPd4<]PTWPT:2BZ`6H2C8DM18C8;
\5DXY]U2UUPL<bRH10V@X0PD=]\4TB]5TZ]TZYUUPL<8F0P94:0X@bR<=]]TY\4TD=]]DXYU573R
50H2Q2@YVFFD8D:UJJIAZ0>60H3HAI2QZ;5:K@V@F@V8EKY@0R50XCfP9\8HA4TB]\Si>K87K000
0J4@VV6EAD<61IN8N4TiA@BFMhC0@M0H:PF1S9;V5R5VUj44M2L79;NIAbV77[>19CORB]X1UYk4
Te=V\4Tf=V\4TeEV\4TfEV\4TeMV\4TfMV\4TeUV\4TfUVj8CHBH3:4P9aQ0PP4:00V`4V4938EH
3<Q61O3<61IN8FSQII:`40O3D6V719FUQII:g18LX;AJHC[LIBgFFDR58;D68;>6C1;:C8:0GCfV
Fg4TZ<5<QT5?eQhI;@b4Tj`l0>F@Z3UAE2bV6FjTY^L^aE^d5UT5_ZT\h5T[8Ic[:9KNCi>K0CRS
5Tn4T`02ba2BM8IOiHgI3CP9T<PhEUSMWPT<11VGE>fMf`4H2[K<1Y>\X>UZ9]XB5Uh=V]T\i=Uk
4Tf=VPDWm0`l6cEBFlVbMf0V`j:C@Z30RW[T\i=Uk@I2BM0`l\UT5_YL7H2[k<1Y>08NUI;9KNC1
W98eI?0<_bLUT5_Y0V`jBC@Z30RW[T\i=5TVPD70<?K9IaK:P9d8SJM3SQ1AIMS9;J7Pf100bB@>
fg0FDW\1CHA`R88IBgL7i0000d8P5U]\==D5AAF<_\HHI985;;19IhC011e1PY0J5468;ReH0R5P
H=VYUUP<;C;;19FVFF2b\:cdbR1AQbR1=]\X@C[>11`M4:11@X`MP\=]^]\j4T1E:3Rd4VidVPlY
6YD;j@@l6SP4?4?4?088P=H2QZD0T9DVX4Zj440PP4_\`HHNUA@NGFPSAF8<@M0H:f052P@e5PhU
5`k00PYL7<10Pb000`6HA`d`Mf`68DU20`gRBlb2SQi1X>V40@[`lBGM2bT0^c6V`4:40c;M11cK
<G9JgI3C`4V4cK<1Q`8E`l6Sj@H\8H20Y;8m98IJAM::IKJMcD2BZ0YCM8C;ZC0FDWB4hEPi=VPT
7c;M19A2BfV6gJNSIGM9NS988NgAfV60U9800`I2200TVP0GiMg98CZC<_a<5;2`l0c[<G9JgI3H
BX<1Q`0X<Z3Q10@jd70<5Y2T>eQ<1P51hE0U98ial8A0gBIfEGRgHPhM70@I000W100T6`E0X<C9
8;R=H2;2@ILW=\100`dRBlbB@0U10M2<5@[0e1PkP21`l0cK<G1<Q9QaP`0H<Z3Q1^30Y;8m10CA
Z0YCM8C0HA0N5`H2BN<_d9A0gbH@IPhM70`I0G1Pa00c3<_bL5P9QbP`0X<Z3Q10@jd70<5Y2T>e
Q<1P51hE0U98ial8A0gBI@IPhM70`I0G1Pb88H30@ILW=\Q900>ea6FgbddjVc5U@EWP00HNI98A
;;VGHbRS10eQ>1V2CPF1bB@RgH8N000g152Pi1VgERfM`4V42BN4601Y>46h>0T^Pd70<5Y2T>eQ
<1P51hE019?V79b6`4RgH2BM8KC[K^UMeUh=Vk8NUAM00Ui>RgI2BM00Wi>RGJ2BM00Yi>K0CHB4
_b8?RgI2BZR4K0C@Xj2PaP`LUiU5a[<K9NbRaT57kK0H:g1VP@1`IbRi56@JfBl>CF2bHb20P=`4
V`Rb4250SQi1PaT5SQS10P9\X>i>`4VDW`Df`4HA\1@@>ea66jVcMW=\12EY08EAKJ7kJ7JJUkHI
S@EWP08DPHU5c:;:EFDZYU5730QY>0<5@[@l@FT\\@l8IcSiE\j44M2L7D80B4:eD^C@B4<]YL7<
Qh54DZk441Y>4Vk8I22RSX4_]H:2Bb0<?8I11SaFT6Uj>1IN5;8eQ`H3HB=BYVF@bS`02BDXIC;K
IKI9;87KJU311<Q9l:@l`lTX?1C`Tj49;;1QY`Tj4VGF472bT`lLW=P9HB=Bbd72C@B5f0V0IBgD
VX8;1aFR7<[]<_\4TIM55;;1Y<E9:ak:SI:Ialfbl:FF2ba0Q1VbMP9@V0`FVGF2R]4?`ERGFDVZ
<_\H<L<@H0P9@R@bb2aK:T88NIAL04?<_R1cK3CP9HA\1V`4F4ga4H2CRh54VWDQP<Y>M888I20K
9NP]<?LUiE<:SX0`l`a0Q144\1\X<QX`gFGjFFi2baV60H292c:;25Ci>K0ChEV400VP9e9BFFHN
4T91cShP9Qia6`4<Y69I0`6`48C`gRB\fBl0K1^RRAI0HNH:gI3H2T90V7fBl0G9N`lH<Ci>K0CP
4QTU5R7B44_\0PhQi10C`RjT=P9\8^S9`4V4a3011@@b40a3\UiQ[<?@D0HN4T5aM<1V@DHJM[K;
[L1iH00C8N@YVfM2bl222cM2Rh1aAD0B6Pi12263`d^C@D<8<f0V`[<900<1CZCT\\`l`TPiAL`T
`lH3H2VDST<@@P=P9@VPY5UH]Uh1f2L500cclh>`48C0<?\Uh1^BlPi1P9@R@bb2a392RGF0@l`l
0c3VP5a6`4F4ga4H2CRh1PP088I2Ph1fbl`EV78:0<?22H2<QX@b:g`<=D5`4>ea6FgPc55I98cJ
;UJ;S9;1Y<EYDGY<I98QZ;bB@>602S=P5a6HA4TD5]YiJ0ga68D00\X\U]Y5>RBXZ30Q24;T53R2
U53BFDXYU5730QY>dYD1C1d:PiAl:FF2bl:6j4h>19II1IAbVGFX<Ial:33;;6FIb2a9;:FF2BaT
55;>eAVn4`6X@0<9RbP@HVB@J22BO46B5TX5aPV292VfD^3X@Ci>19A`dV2<Q9<<eQ1983[<``<\
k@LD7RSQE6:F@Z35j>D6XHE1R3475S=P94?H@<_PP`LWP4_bX><<5SPX<Z3QQT5?XHaQQaD8IPdH
HUQT54D\b0B3CQiE<8<f0V`TPY5Tl8<CaW@QV6@ZPX@c0FFfbfd2711<Q9hEV4VGIT7aC@B4H2<Y
>Abb2V2C2V73;>Ci>1IBHN0DV\44UI:f0V0CZAB688`6`4@V@IRR\8FK1<[]<_\HFGAaX<R2`l<_
RU57346H:g1V0B4BFF8NCQ41a;;:FLVbM0a3Pb@a:cD^Si1V7<1F4KP9<1;RkH2<1CRi5TnHN5;8
Y:B4T<=]^1H;0KaF63^RRAI0Pii:S9;>68<PP0V0C`Tj49;;BSXX<VGI\UR14ThE\PD7RgMf`4H2
NU9QhaN@R0CP4QTU5930a;;0@lVR=P9`TJTT9?2C@P=P9P<1P]XHKI<H;<6L5I98U15k:SI:IaHb
RS123h>`4`Tj4`l0HN<<HBHNCQh1\Q9<1CP5a6`4\8^3<1CZARWl8N5;8Y:B440H;0f2`ET50`H0
8<PPP=P9\X<1l=`bb60`4T8<;25Ca6`4l:C2c3RGI0<1VDW8II14T91cSQ1`l0X<0K0CP9e89COP
DQ=P9P<1O3f2VeFT5^RR1L5HNVWYL7H28A8IIQhA@B44_\00a3Pb@aPiAMHN`4HAMb6`4\8^S9`4
<9V7@Z@@00`F\5h:@I0Pii:VB@F4ga4H2VDW8IIAJ0@a02BlX>4_k0C`[<94?P41V0929;;B60RG
F0Ph=5K0CP9e89CN46`6`4@V0@a0KQaP[8;PRQ\H<C1<1<Y>1<?0V733V4VgD8N0K0CP5a6`4\8^
3<1CZAR7RGaT:4400H;0G10`H4T51H2R2C3\<00C``D76dd^C@6FIPQIHga`R347335;8X@Ck>1Y
HU1:FEPh0aAaH3H2R7<8<_PP`LWP4?Z33Ca88X>46B6XHa1<5B68=D6B6D\b0`DHN5CM8<f0VPGI
BHNT7a[<B4H2<Y>Abb2`TPia`0HN0D6P=P9`TJTTY?88Y2K0C0I2V6\5<[]8;L553h:`l<?C1<1T
8T\\@l8892RGF0Ph1@IXH`l0c3V0;R=P9HAL7CP9HB<?PDQP00P]H;`EPb00ccE88P9`4<Y>AbbR
d0PR14ThAM8Ng1VPGIB8N092<1B4BFFT<04_\00aK:f0V0CZABVl8<P=P9P<1PR1f2S1GAF053Ia
HL7H2HBM2HN0<?66<9<_Y@l0f0V0;R=P9HAL7H2VDS4?4_R9E8800`F0^20Pa880<1AQT10H2>5X
K>7Ia\fBQfbHbRbX@GY<IAX8;>602S=P9\8f00F411^64>^S=X@;2HBL8PD1Q2002E@@S0f0=BZh
KP]<\\4TiYHI98aBF<[a<5K00`E6FF2bl^BabRHEV\HFVbMf0CRX4:a:84;C98=QHAN4:aJ<d42U
I5Tl4TIE61Y9<;bS@IFSQD1AQUU=@@f6@k00<XPD7RB\:cFP4=YFaM2BQ2BM`\:cF<619AP=<1CH
BT<f3B54Z^4YQYL;28:aJ<GI@I98cJ<GY@I983:;:DFL<V2\X<1T>88;;KI32BE0CXA`gP`@H8FH
FL7H2=20aK;^BbbRi]5G9II98aJ<CSIIJ\1<Q610GaFBFF2bl^R]T\\4THEVYQb<=P9<XY548FVf
FReHVfDT8@@<=e1cbdfb\6SY44P=P9<9RbP2bNDXY44<XY5Tm44CK:19E@ZRfdh@PX8;19FSi:`H
^2`PV67S\@H0K0CHA@ZR6F4@D2EFH<00:43JJDXYaa0Q10CHAMb6H20;2F41IAI;K`MT30PX00=2
@i66KRcY:d:4[\@M0PFQ[aYPC9EC1d:PcE7h>V@Ql8@VndW2e6V`4V`W:fb:7M9AUKH>djL^_E^X
lYR]<HCOKMTUPlYR16Di:ggNGF2B\b2Ca6`TjFhFGj0R2T5a20JT[]<2bNL_m5TD59\XH=YD5T5e
9H2^fbVgY88eI?^fbVgY`E2beFVc]Q9HA\188YZL33`M0n4000P3U]_AE4UY@SPkT3d:LX_5>OZI
=Z>1iA00KH2522BWl:7jKQ3VbM2bQnFhP^lY`YKJDGRf`0JDG27bR69FQ9;JTI5V\4T6iLT]U=Uk
4TB]8`Qn6H3CHAMR3U]_aMT30000H::UcU^_E^UE5REF8;N5AZ>d9`DT3:4\1V47204Z_1880nTU
1UJIKkK]KIKJHUkJW;:a20Ca6<Q69LX;O:L;SHU5000:47SHU50bR4iLPR1I98Q9;2cDf`4F4:eb
>7LW=0n4000P=m]fiCUKJ?CgZB@RBbREFT\IE700C0RgHbB@VgH8NU9;V7N70`Mf`4:4000000VD
WXAM9F8IabM0<;T\I=Uk0=BbRE@bS`04_a4Tj@S4[]T\H5T5UYCAl6C@02bRj419ND7RgH^RHMWP
l>XANeF6DQ>EDBF\VR=0<[PT7Q1HNSAMPI]UT=[P\X<M:VgH04T51c[<Z3cK<G9Icj>19J11=BTf
bP:dYHFC1@DNWnPPd4RF@jC@23Y2KP9l9;[L0HCP69FI98=b\bB@JTGUUPdX^4YYL7<Q61l9XAR5
<;hE@T00\Y_e^UE8>6=Z;PI1_2RDF2BbREFHF0CRTAO2BH224T6YD;kLY3AYAM9F`\PGAbVU=P5U
9CRTAN0000c[<GAF2BSP]T\I=U=0MbMf0V4RUn44000P\8IaRX=U=<Q9HAI2@N000RGI^bkbB@VG
IH;9;FI1P>I3V`RbT5YA:5P61=b\PGAS4YY\1FDW`R88KjK]cW0gI3P?1000PTYIZRX<[\8B0H:P
FQT5Yj440g1XC8IA:88BKYAM9Bg1C2A:8m980R2;;NYKIM;I1Y:f`4<Q9AS4YP\7Q1XAnDh0A3@W
Ffkl=RBSjB\VBF2BS4[`T5=b\23=bi011`40cj:=RPLTP<[[4YPT:8AC3h@X@0T5<[\PG1A:;JTH
a\^BbRDF220U33SYHA0JTI5Tj`\^C@JT85Tj@T^S6YD00=b\PGAbRdDf0;:CV48?045:WT]^S]\P
0V`T0G1>20T807200VeF4Y\XAN5A2R5c:;B4Pb100=2HF@TD7Rd6V`4FDW\188T<LWLH35JA?2Bd
d0[Rd54T8P^\Z^=]dM72Eid]daZ@@`I2CJRcMXC;jEAYCOSY1VbM2BWFd[dXYLW=XCO3P^4;H;U9
<Q9<2BW0PIY>000l:8=Q9<Qi>00A2PP45jfbNG@Bfd>7<VPL\\AiFfa4TZ<5;ZC9BS:g`hLMI30%
nBO0QO0U;7<PC=_^U^Q5_a4V^LZSe]^dX^U>O@hooooO@>J]4lU>038D3[L7KAIKIKkL6Dfbfg>V
1@@KLe;PPVg74bm?P2X0WJNM;MX<K[;WjHM3`C@1:PhP3LZie]dQ`\]^LZS1D0913X0V4>`7<02@
2>eljFj@IjbY>Fg0O@h1060152K=_@XgN1:P4lQP\ooooo744RW@1bddjfbFDfFff0@8cA2nP140
F`YVGg05[;W20G0;X0B1B`709P^oooooPPP34dnGQ06iOG0Q]V@3TP?4Pm@0J`YVGg0C[;WjH0D2
T0n3J`7l1T0:0D0_1=X0:10PL0T0h32?00100D0;h3^0F0O0nP1P4@g108X00JP6l1Y0HMX1O@40
:1J0=09P>15@4A3:P9P4@7@3h181l6\P2H1032=PCP4@200l7d0R0B0?S000?09h3:0l1509PgP6
0PA@0B@1D6h360@h1080150:0D11`2H3@1<0\P?H081O@g108X00J043PbQ4D0g29h360@h10800
P20=0;X0^0F`7<0P^30@@10d0h281l5d0P4@1@3H20;0=P;0D8P<0T9X0>0F@1d1T0j2J@1L1T0:
0`4@2H1X1L1P21T1PCR5@3@2X1X1L1T0n8J0@28KX10X00C09P5P6`50:0B`7<0T0j>001OUa8`Q
]d5@H1P4P4`O@3n00709X0^5J@1TP00>0B`7<0dP?h10e1=P40\;TP2hBX150P\2O`0@3nPX0D2P
3P4`A@3830Y0=P3P40P8P4@50N0@>P2h4X15@60^0`0@2H0X1T0P4P60T0:2@40R0J0?09P`@0B`
7<0h3J3B0[0X00O0=P60422@38181L1P3P4`@@2:PA@0J@1D0P?P6@30f0@20^0`1@2H981O`0@3
nPIP4@K@3X181L1d0>0B031:PFP6D0?0H3X1L0PVP4l130nPW0<5P60D4d0>0@I060B0C0=081<4
X0Z5D0?0H3X1L0PVP4l130nPX043d0R0B0=0=00[0h00_1:PR05@40>0J0C09PK0L0T0J2B`7<0d
P?h9071=P<0<2PB0D0X0R1J@1T1T0B0J0?09P=P4l130=h3Z1`D0f0B0A49X0V2J@1\1T0V8l130
=h3>4`B0J0@880=P4P4`5@3h081<4TP2X:2P6D0=09P=P6@20^0J0709PV0O`0@2Xk004D00P;0<
9X0>3l130=h3V0B0I2:Pe0O`0@3h20iQ0d0V0B0e0:P_P6D0C0X4`7<0dP?H181L>P60l3TP2h0H
1d1PKQ6D0A09P1P5`2@2XF`7<0P^30@`100N0B0W1:Pf0O@1@3nP6P4@EP2H>H1d0PbQ6D0?0hP`
7D0h3R3@>@3X0814220>0@400l2d0F0B0k0:PO05@10F1J0709P900H30909P21O`0P185H13@G@
3H0813`0P?H1X1O@7@28J815@\P?H00M1h8X1D1P>P6@20B6D0=1:P:P4`;0J0@890nP1P6l1?09
Po15@gP?H001R0T063@50V0@20Z2J00F5B@147dP28181\@h360J`7D4T0R3J070h2@1T>\P2H18
1D8h360J0]08;X1<0T0F0J0@2H@X109P5P60T0b0B@1dLh3:0J0E09PPB0D0]39h3F0J0O1HB0=0
H700f6B@1T8dP2H1104F2@2nP10dM002:00@60J=J`7T0PcP6`20R0D0K7=X0B0@l@3H181D0\0J
0B01R0TP?H00M70PP300T0PB15`TP?H0X1O@30J6J0?09PI1d1T0:0D0]2=X0N0`m@3810I1=P>P
4@1P?H081Dmoooo3000`02j5[]6l1;0X6X1O@3@2X8X1\0P1P6@3@2h80@3:PEP4D0A18381\3d0
R0J`7<0TP?Xk0000P0PY0D2P3P4`A@38381D0TP2H4X15`6@2X2X1d0T0B1l130=h3j3@;@3X081
l1P60422@38181L1P3P4@4@3H1814:2@2:PAP6D050h3X1d0P=0T0P;0L0T0J1J0;09PkP6@4060
J`7l1TP?8J@1\9\0P4@BQ?H0X1<4T0N3J0=0h20709P205@;@3:P70\1d0>0`1P?0l1M19PZP6@3
@2844P6`0@2H1X109P;P6000709PT0<0P9P60T02110@2H0X109P;P60P1P60T0N00P300X1X10h
000>20PKQ4D0o0=X060`2@30B0I00`>@3h181\1P30d6P1P4`0@30B0G0=0030=081l000700@20
0L000190200d>TP?H0X1O`G@2H60A09P6P60P;P6`0@20`1@2h1X1<0PFQ4D0c0=X0P4`30R0`10
V0@<@3h081\0d060B0QS0TP?81X1O@;0b2`00F0J0@2HAX1l0T0V2B@1dX180=X0N0`jP?X0X1T3
T0b2J0A09P;90J0?09PY05@IP2X281T@h360J`7L:10j1J0=09PDP6@2@2H:0A08<4P6`2@2X@X1
T0T0251@1T3dP2h181D0P4P40P6P40d0F0B0;6=P804>2@38181d9TP18@4P4D0309h360J`7L9T
0f1@30B1J0909PoP6@40211X1\0T0B7@2@2X2X10X5815@A@3:00o0X181l2P4043d0F0@J0R0B0
W4H10Y1=P4P4@:@30B0K1;P5P4@UP?H0X1O@Q0:3J0A0X00?09P3P6@40F0`3@2h0@1D5X0R0@10
N0`1@3820;0h181T0h360l1GA0PV0T1P;P6`0@20@1@2H2X1<0T0>00P8P60P300h800j5D0I1:P
=0l0P2042180H081l000700@3@30`10:0B051=P10d4TP?H0X1O`>@28<40T1T0f5J00:1J0908<
X1\0T0:0B@1D4dP28381T7d0P4@P80=P6P4`:@38181L4\0P4`[@2nP1P6l1I2h5X1<0T0n0@302
11X1T0T0^0`1@282X1\0T0251815@E@3:P6P4`6@3810G0=P3P4`20F0B0QR0d0J0`0@2nP1P6l1
G1X8X1d0T0610PcP6@2@2h70A085X1d0P205@BP20`200d7d0B0B0=1820a0=P5P4@1@2nP1P6l1
E1h70?09PCP6@30>3@2@2h70A085X1d0P205@BP2X10;00@O@38181d4P8043d0F0B0509h360J`
7l5T0V4@30f10Pf25@RP20B0i7;00K2nP104N4ni^n54lU>080150:P5l1M0;PLP4`0`2nP1P4@g
108X0DCX1@J0V6D0c1=P6P4`DA2nP1P6l1QQ0PHP6`1@2H;0;09P2Q6`10211815@9P2810E00`8
80=P540B0i1?hDc[K@H:FG>ea0:P6P1`?0:4J0W0H1X108<4P6`2@287H0L2T0B1B`7<0dP?H881
T3d0600P8P4@30V0`2Q2h=X15`00V0J0G09P4P60P3P6`9@2HP3@0J0509P20O`Xoooo?0@@1P2<
QPfo:4hl_RPGoP4`iOUPnnf4he?H1olIVboJ1=l5G2n@@f?P@P2<P@VS5l1_0;X0V0F`7D0dP?HB
X15@Q@2:PP@0B`7d1TP2H081O`>@3H981l6TP20l1Y5=h3J1@3@3:PM0D5h3>1@3P28681L?dP?H
90QP0dP2H8X1O`0@2H2X1D2T0J0J@1D1T0B1l1k0:PUP4@mA3nPFP4@3@3:PQ0l6h3>0B0910@P8
0=PKP6D0a09PXP6l1Y29P:05`]@2H?X1O`C80844P6D0S19P;0220@1@2H080INGTS1e]X=\^m\j
4T2]\cM\XE^U=]R]^^m\PT\UM^P\Y_U\eU]c5T6E^Q]]UM^P4TPTXUM^SE^Y5^d=]_e]Pl]V5Td5
]U5TWE^Q5^X=]S5T]m]T]>;;8=ZL33RbW:fb:ggjF@JEJVb6f`Rjfcbfd>Gd2Bj:g`jfibf`Bgdn
FgZC@NeYbB@jdgJgG6cInbLFCG2bQRf`jfcFFb2Bc:ggfF@BGdFV7]\b]]Qe]Pl]b=]W=]^=\\5T
dm]PL\_e]Vm]b]]Pl^YU^X5Td5]UiH[[LUKIM;M1iLOKMUkH;;87kK9KIMI3i87KhBO[K]KIM;MC
kKMSP4T>=\]]\PL\_e]f1H3C87]JHUKJ3[HIKIM;89KJ;;8KKJY;8;KJMKIK;8?ZLOkLW[H[kHAk
LYKH5KIM;85KI?KJM[K;[KI985KIeKICkHA[K;[K19A;[MCkH;K;GjKO[L9KJMKHYKIM[;1YE3[L
000hBIKIC[K5KM7;J0:6000_JII;MGkKO[L0\QF=\b==88MKHKKIWCaFfc`djfc2bkVFjh@3;LC;
M3;K19K;;MYKIUkL1YL;[I;[L19MO;89KI]KJ4TSiKU3hLM98]JH0000`iff`bFf2BfF6006Fa>g
gbfjBgb2BDNgg:GfBfD2ban60H3K87GjKMkLYKHM;M;[Ke981A@>dgjfiPcEW=\QLD\\=\SM]P<Q
g5]YU^U=QP<]^e^UE^d]Q2=\c=]c]U6=\bE\Ue]\hJ9\KMKIM;8;\H;[L3;KI;83;KW;86Fi:fF6
DjBGiVFaFGjFF@6FgNVW]\R]\^iM;[L9KIMC@BebRGjFGiFFg2BD2e`BGjFV^M^Y4T[U`^19KMUk
HA;85\H;[LIKH?KIUKMMkI1IKC;MjdbNgQnFfnFi2bb:Gi<]S9M1iM;CbPYe]fQPD\Um^YE^[U^\
4TT=\cM^PT\Y]<eKMK;83kJYKM;;KIKIM;8[ZKYKIUkIUKMM;I1iJOKKQ;K;KK;[KYkPUKI1YA3[
LFF@NfbNg1SFfBG@Ngd:Gbjb6jd`ffbhK=;85KHWKJ7;87kKIkK>GF2bkRfd>Fd2ba6Fg2Ba4TeM
^UU\P<\c5TSm=4TQU^dE>`i2bdjF@ffbBGdnFb2ba6FfbfijB@>dgbfgL^Pl^YQd]\hU>L^P4U`=
\dU^U1>f`j6T\Ue\Ye]UU\PD\i5TS9KVFgNF@jdbN7X;19EAKI1IHYCi01IJM3l^YU]\5T`E^_U\
eM\U5Td5=>fgfFh06FiVG@>fgb61ai2b`2Ba6fa^fc:ggFGgBFG2BWnFjFFM2BjR63kHYKM3;K1i
HUKI3;MCkK2bgHH19L3;MF61iLAkK[;K9;85KI19L;[L=kKUcbBF@:666@RVfi2Gf6fljBWFfk2e
`B7TUPl]b5T4=]c1SY;MJI04Tee]T]\b5Tcm]]]\PdZd4TY]]`U]U1BgdnVceUP<XVU^UE^PT^XA
h66`k6fi2BbFFcP\4T>]<PPL\Qe=7kKK[HC[K;;8C;M1iMC;ML\_U=bB@Jfg:G@BGd`j:GhnfiFF
@nFc2BaFfdjfc2bj>gbXHT^XAS0ffgP^4TC]\U5Td5=Bfb>ga:7@@@WFfk01YH;;KOkMMI3KHKKK
3[ZKC;MW;8Q[LO;8KKKM98?ZL9lLWKIMKHMkI3[H;[K^F2k6<]^5TF=]UU]V=\S5]Ue]Pd^_e]P\
]]5TW]\]=\S5]dab0KHEMKJ`b:G@6C@fffjR6E^QM\d=]_e]QU]P\^^=]da`:gb2BgnFj2b`bFfn
fkFFbjb6f@>Je`<=XKe1]JHU3L^j\Q=8ACkL`Zjfd4T94Zb=]^U^UIEMKJf`ZjfdL>Q[LTXY1fBX
VFlFFf2BiFfi2GG2BX:gdj6fBRnFjjB@NDi00L=PY100BfdL^Ue]Pl:U;M;[K1iI;KK000\<8LC;
N;S_e]P<\PT\YM^`QPl]b5T`E^Ye=TUPD^Uab>FjVFkFFfVGG2BS0O306600@ZVGhFFgZ32BZVGh
L^jP7E^Q5>4Z_E^d]Q1E\cU^b=\[U^U5T@m]bU^]LY\=\cM^Ue5CJKQ;K@jVfb:gjl\Ue]PL^Ye]
T5T4=]c1QjKBGF2bQnFf8DO[LY;8[[K9;8QZLC32eg:W^4T1U]\]\P\^^U^Ue]cU^U5]Ue]T]\^5
TJ]\YM<;cfFFjR6;[K1iM03KK1i@IKJQ;LC[K?K;UJI7;JYKI7kJ19:a:;1IFI98_:;19BC98?KI
G;KC;LBGG2BRVfb>WPlZUE>2BfVfbNfbjF@Vffffb:G@VFgjfb:Gd6Ff:F@Bfb>G@BdbJ7f2T<MC
jXL3KMKKIW[;KH@M;83[HW;ML\d5TSU]QM>1iMC3d]SE^UU^U54K;L03S_iL19:WKM5K;7;K3kLF
fiVBM2BRVfi08;0@@6FgBF@0:7d59ZL3kMC[K?;8CkL1iHIKJQcbBF@6Fj2BjR65kK[SQE^Y]\c5
T_Aj`abfdHJ4Tb]\SU^Qe]WU]U5TP4UHU50TUP\\h5^b]\cM^UU\P<]^5TT]\f1W;L;cdJfd>F@>
V_adj6>GGTZX100Pg=]\AaFVSm]]5>Bgbbfl2bbjfabfg>gbBVg==VFg2BjR6nfg088WKMQ;LHI9
;85SQ5TW=]f]\^5TT1jB@jdgX>>gdL\U5T7E^Q1@@Vfi2b`jF@660P\4TYU^c5T]]\dm]TM^P\]e
M^d5TR]<O[M;[LUKJ9KIM[;19EASTaa0@aFFf88UKI=3nVd5]UYH;;J3[MCkKU;;1iMA3Ff`>Fd2
biFGa>Ff6fi4Tc5]_1Q[LJgdBfbjB@Jdg:G@P7E>0@j\\\e\\4Td5=ffbBGdhLl]cU^Pl]VU^Ue=
7Cg>gd>Gj2bg4T8=X<UZX<Wi<U^4TD5=>V^M<@a04TYM^P<]]5>f6FFbPdQ]1hK=CRV6`gT^\0O3
4TQ1`b:7UCGf`6\^^==K0>W`E>1abP]4ZYQ^4T5E^cU^PT\Ue<MKJ;[LY;8MKH7;J1IP=[IMKIM3
W;8QjKUci2BDnDhFFgVBGf`Zj6HIl]^]\P4^YQP4UT]\fQP4^YQYdUPT8=KJFFb2bkRfbjF@nFhF
FgVFgNVd5=2gg:WP4UR=_P0K34T`E>7KI9KMUC@nDhFVY`6RE@VE@NE@Rd6>DfVFhP]0@G2bR:70
C3000hL04T4=\c5T3U]Y10@@VfiBG@Vfff600:G@RBhRfl>gd>gaRfbjfD2bUnfg:Gb0M3889ciT
8`ijb6>DfV6@iFfaB78;19I;3;388`d04>440f6@h00;cDjRDQSU=PPD>73880L<K3Y30PY10OkK
0>Wc1\<``0T<]3MADVDj2bkT=``BFeFgiBgbBF@Bggd\YU>Y39Ck@@JgdFfk6Fabfb2b`:gb6FF2
bdJF@jfbFFbFFbjbDf`6:Dfnfa^F@R20TUPL\_U]\4TH5V\4TI5Vj4T9eYD]X7]XB=U=D[U=]SYK
BG@F61IKC;M>fg4TW]\V]`\U]d]\c5TB]\S5=@bFFi<Xe9I;;JMKMMkI19:a2I1<U^4T2]<C;Me;
M19ICKI1YA33>V\IICcb2BZFFl\>19:WKJ;;J;;8MJI_3<U\4Tcm]P<]cADREHb2QI:I989CidXY
5_`]^^M]d5TTQD]\hQ^\Q6=]\U]PT^XAiFfa04UHU5b2@@NgdBWPP_981iHOCG2bTJF@>fgbF@Vf
i<\cM^_M\Y=\d]\T5Tg9M<\P4^Q14Uc]\U5T>]<PY@jRV^5TX4[`P`88CkL19MAC@JfdRgbBF@2W
Ye]d5T_e<Y3QKHP^4TK5Y1UYDQY\;Kh@AKHU;8A9FIQ\hHOCM2bT0^C@JfgjFjZC@JdgjFj>GGJd
gjVk4TS5]j4T35Y1EZY\10PPD;HIL\X5TQe]PT<UcYBW\U]U9:`D2bfV6WjHA[LC[IY;Mc;L1YIO
[K2bj@S6Fi0jR6=\b9M;;NHIMckP^IJ?[KO[LCKIUCGf@R:g`NG@6F@>Fd6Fi6faBgb:WS5=BG@6
F@l]c=]d=]_98A9F@F2bj>gdjfcd\_QVm=<<9cahK2banV^8EA301IJWcdNFgHI9[;1iFA20BdgB
G@RR\@FPj0`D0j6`bjF@2ejjfe8:?KIMKH[;8;KJM;8QJJaKI4TQe]P0W288PY44XAHI>6MAS@j0
hM0PY12ejBG@nFgFfF2gdRgb44O;M1IHYC@RB\P\0hHO;KO3d519EAKIPU1hIHIj20P8=\YE^5U]
\=]`M^U5TX4;T53:;1Y@I987kKZ3000\\P\X\U]Y1KKJ\YYU^d]\\5^ee=<]^9:`D2bjjFb4YQU=
3kHAkL;[K1I@1IMX@1IKCS6QU11IMMSUQ]9DC;N8ACkHGKIM989JIUCRFGi>V]]\cM^UE^PD\UU^
bM`WU^PDVZ<XPD^UM^`e5UY:5Z;1YA3Sd100`d092d=;3`kV6Rf`bFcfb`Rgb>G@6D@6FgBV29:O
[K;3@j<]SM]PT]Ye]U=U\4Tg==T^X]<7KIM;MUKHI;8QkK``B70Iaj0hKP^04>\\b10;CG000I21
9:aJ<I98cJ<I98aZ<I98cZ<I98X>000PPTYYe]Y]\Pd^_e=AaHPY4T^=\S98A9FU9;H:1IJMkJIK
MWKJ]KI1IKC3HI@@PUQ]18AHIdXQAj000HJ0l>2bgjfb0T>CSP0JFin619:63@jnF@RB\:3@@Rbd
jfabfj>7VBFP^1n6X;0`b00;CG00\Y_e^UEX\m=@F8;N5bRT5[\4TT=[j4T9e90GjKQKJ;[LY;89
KIM;8CZKAKHI;M19I;kL:5PUM^P4UHa\0VB@VFg2Bb6fi2BY04TXh:9;FI98^BbVEF22X;KHCO[M
2b`2BiL<HMIKHU;83[L;C@RB\b2I1885KN19Ia:;BV^4TPL[8=80lY`]\^5TX8;V5@M2bT0HAU;Q
=[IMKIY;89KIMCXnFi4T]=]di@IKJ27?K;U20b20CY;19A3S3100Ngd:WPl\Um\UQUe]V=\\U]c5
Tcm]PL]_E^b=]W=]UE^dUUPT\QiL1IIW;8CKKK3C[K05;8L>A9LA3PY44`d0U3Pc9APc5T\=]U9M
MI3O:L;SQ5T`YLl>PUiHI388U38K44a:;0@@B5000l>ISRQTE=\<BggD\U5TUe=nVUU<`d4TdQQU
]\QT5T`5]iaa6Ff2bal=0Wci`gHID<1IHN6jVT]\f==jRK5902b6f`YBGiVFgNVX0L<I[>0L7@M0
W3L7]J@U:8W[>1I@UZD3JF1iC=:87:B@]00>Ej:gd`i2b`jVTYL>UUab45H:1IKhD0@c@@F7J4F6
d5=BiT>0N7d=C3V6j20W;MUKJhK=caRf`0>G@6Fj2b``iT>08;0J6d<HHMSSag0MAZ@h`b0l<\\T
e500bAR0P=TXUe^YaFBEiFfd\\b5TV]`b546VT=\bU\PlYR]\bQ4==@G2bRjFjRf1cFj2BQ6fa^6
`FBdd>GhP=TXUe>4TTE^Ye^UE^PhKU3L^d=<005j;_:89KJW3H37jKIkK2eg:70K10;400h@O3K9
ACkLPPlYXe]U5T2=\S100K8APP0`g000PSm=OC@Bfd>7`62EiVVdYL0P]0P52004Zb1jB@Fddjfi
>FdL`^M]ee]WE7KjK]KI52<=d]YM\XU^P<]]5>f6V6`bPP0`g000P`E>0KjK0d]_U>CKK0FFbjb6
dXb=\]I33ZHWSQM=d8fV]LY\=<FF@Jf2;700XAU3W[;19AFF@>Ej660P=]\cM^Qm\UM^Pl^UE>HK
T>IkL19I;S6E>\U8=\^U\\]\bM>AKHM;I4TYe]P\YUU>\\^=\ee\b]^V]\P\`R]<WKIY[NY[;KH@
Mc`:fi`a44@@Jfg:WCU><<0XA`ihDY30P]]\c1Wc`:WP<=YKIU;LUCjFFbPdQVE^Q]=19J3[KbVb
5TX=\^Q^4TPdY_U>eAj`f0Wcg8MVfi2b`:60PQE>FfdBGdFFi\\]5^d=_\4T_E^P4Y1U9@G4YQe^
U5Tdm=4T_e>@bFFgjb6f@>RE@VE@N56dj>Gb4=@bFfi0>71iA;KIU[HY;8]kKMCRL>@S:g`X;K8E
AKI1iLC[N;;8O[IHIJ488CRUE^YU^UU<=3Bdd>70@@f`6Rf`jFbH3=ZLH;0U[;NdbF6000jb6PX=
<@@nFc0=24T910000f@@jdgBWjH@19LUkK019B3[K9SP4U^m]d5TQ5T]]<H8C98CkLd^Q=]\=\RU
]UIJ2BS:7>W=m]T5TVYLB72gj`i4Tdm=HJ>GjT]\]\T5TQM>3;8=[L88A3D>A3d5Ybb:gb2bd>7I
kLO;83;8K34TX<\PTZ25T`E^_1<UPl^YU>1IHM;8C;I;[KYKJ7KHICg6ffX8AJHM35989KI=CgT<
=kK`dhH66M989jK1YKOSSm]^e\eM^U5Td5=BgknF@Rd`j6NbijB@2b6LX_e]c]^]]\P4US5]j0^C
@d]dEWP0W3L77kKbRfm]Ve\j4TC5Y?EZD=Y>UZY\Q6E>HIK;L=kPMkIY;8;KJ2B]PU987C@ffd44
HJPPd\^U^\4T6=<FVSA@Pf]\bU^YM]QU]U]]PlYVe\c]\d5Tfm=jB@Ned:Gbd>K;8WJNW;M;KK1I
H[[I?KIUKM=KIM[;K8EAS61:gb\\Ye^UM^P<\PL\X=<T^UE^PL<Ngd@j``BWbQdiLJFg4TXd\_e=
C9;1iHbVXL\_U]_I:1IHMC@XI2BDJgb:773O[I=kL<U^4TDIJWcfF6HJWca6Ff\<:6`YV7d5gJAK
;LYc^227BhVG@RbDZC@JDiPP4TP44iI;K98Y:JCS]1T\_]\c5T^m=>gbFff2BjnVU5_YM^d5TQe]
i]]_E^U5T=LX\m]^]\P4UY00f`R:GmFfjNFj2bbHI1IJ9KIhL7;J2bUnFh\\PT\UM>=2>WPlZY1f
6T^U980PP\YeM^c5TY]=HQ537;J\\R]\^5Tg1jRB]\d]^be]c5TQe=0737ChVW_e<\<=2jRD10V6
730`Y0M98R4`DfU=LX_aWJgb:G@RBjFFlDWPT:acijBZFFlLWPD\Um\\4TUe]TEWPTY?eY7=Y>UZ
Y04TUAc0@ZF6KIBM;M;[L]KHI;K1iF5KI?;;`]2b`Fgi2Bb\]PTZU5?19M;;N4U5F\\=]S5]UE^g
]\YM^U5Te]]P\\c5TQe=9CiLXQE^UU^]4Z_M^Y1FfdjFmFGcFhcFFgVBGlZY1jVQe]T]<;[K6Dh2
GfVfe6FjVfg\\^5TQ]^V1`6B5J4XL0T>T^U5?>gbbfb>Fj@@^EaF60A9MAKIVVd1VB@nFc0Y3M98
3jH7kKU;Il<YkK1iC5KI`cFgdBfbbfdjfb>GF2BjR6WKII3`iRfgPR]<Q;K3kH;;I1IHY;8Y37KM
U[L;[K2baD^U98QkKW3dUPTZXQ]1PYe]fm][]\T5TRa`jF@6Fh2GfL\QU^Y1gJAT>fP4]\Vm]S]^
c]Q9]]Pd\_U]W]\^U\Ue]P\\]YIPTYL1YAU3^fbVFgFVg]\YU^UE>D[U1McfFFd:G@FGgBVX=\d5
TTiLAKHI[HFFkjR3=<L^Pl]T]\b5TQe=:WP\YQE^[=]UE^ee=;[KZgj2bbjFjJfb:GgFFgjRBIKO
[M;;83;K2biFFf0>G@6VT5Td13[L4TVE>T>d8X;jTPd\eE^d5]U98CChFGj2bkT=:69KJUKI7cbB
Vdm=YcdXIUKH`]F488lXUU^C]\\]<@@RB[6DY2BjFFlD74?W3L7]J@D<?3TUPT^Y]]UEWPTY?1``
bFf>WT]\bYA@@FfdjF@>gbbV[U^Y]\bIIW;8YJIacFPbe>4TK1`]<]]54RWPT^UQR]\c==TUPT\U
iL;[K>ebb6l=Zf2kfcFFi2bd>Gj2R\M^PT^Y]=I98WSg==L^Y]\PD?UKQ7kJ?KI?KIX;19A;C@>e
b0L^]TZY]]UM^d=\]5^Pl^YE>ffdhCP^TZY]=1iI;KK;kLWKIjb6VDc2BjR6=3L\_e]d=\Ye]c5T
Q5Td]<L>L<88KkKUKI1YL;S^U^PT^X=\^5Td=]]9;BWYaiFFf0l^YU=:VP@jF7;;I1IJMC[6DY4^
QE^Q]]UU^UE^ceUP4UD5]U5Td=]]98CkLBVVYK0YKIUKKW;8O[IPR]^YU]d]UYe=Q[LO388OZH;3
M1jbD2B@^eRf6P8=\^9K2RF=8ffiNFM2BRV60HCWkICI3_JJU;I6fjJ6F7bRV=\\U]c9:[[K]KI>
Gj6Fg\\^]\Y4T?E<H;KJI>g`P]M^W5TQe][m]]]]Ue]^\QDIJWcfF6073TUP<]VIHM;8OZH@@ffb
>74TQE^b=]f]\cU5_cd88_KHWCg88C[KYS`QUAD6FgBF@VFg`a4^d]\T=UP<\\E^U=\T=_^4TK18
8KXCO;M;[>B7UKIFFlV6W;83;8MkKUKK3;K19LUkK0Ngd``4TYAg<=bV^QPD4jV\Y8MI3KHCO;IC
[Ic;8AIFI98AZ>`R`DlZY100Pc=]S5]PT\Y983JMW;I;;J@@VE@FGg8B19I;C@J4L^PL`^U\UE^d
eUPHJ;c`bFjFFg2b[F6;;8WKJM;I1IJ2Bbd]P<9W;MD_fYL8KjF@VE@F7RTj]^Pd\Ye]TAG0f60>
60<[Pl]b541iHOkKBfd<\diLRf`JgbL\XYK?KI9[;19EAKI>V\98QKHUKHT>>G@VUQ9I1QSYK@@j
fbNG@Jg`bfjFfi2BDB71iKMci2b`JFjFVPT^XaaR6<U^4T?U]T5Tf=\\17CgD<JfgFGg4TYAjR6=
22BiL\_E^T543;M3;8=KJ;;K9kL19:C[;;[;I98=ZL3S^<[P<\^AS:74YYd5g:B0C1MJI[;MUKHI
KJeKIKhEC300=3T\Y]<YJHW;M;;8;jD7JHQKI1iI;;IUKQ7Cj2bkFGiBfbjB@JebT=MkIY;;1a`>
WPL^3^]dU]YM\X]\P\YQ1`bjVTiLJ4L^\44CKI1IC3SUE^cUUPLXQE>>Wee]TiD;;K^6OcbHIM;M
=3Y;8_KIXK0f60>V\II0Y3;2hJ;KN1iM3kL2GiFfi>gbBFG<X\98KKHUkJC[K?kLI98WKIL\dQcU
UPL\QQP\\dM\^hLPPHI1YL;KKOSTe5gJAHN\Q9<Q9\QDE^QiJKjK[kL;;8AYE8FI98ZC@0L7]J@L
]U=_C]^]EWPLZ5UZY\QG==@c00L>W3P=IMW;8CCgD>@bF601IHM;89KJ;cY\<44a2C985KI_KI?;
M19J3;MI98O;I;[Lfd`FWd=\cU>MceF64TW10PPHJT]UU^jU^Ue]PLY_m=9KJT>2binfkVfb2BbV
fbLZe]]]]\P<<IKIUccFFb0;[Kfd`H;GZK9<L=KI1iM;[L@mD>^fc0\1`f0`aPT1P]m]eM>2ggV6
hM3S]m]f]<19MOc`2Bfnfa6FjV619FIQPl^Yad0J6T5O[L1IHMKN1Ac0K3D\eU^dm]^M^Pl^QM>Q
ScM>8E8K3;M;kLY;87cg04TQe=BWUYHC;MKKHQ;8WKMK;8AIJM16F@>eRBUPl=P]10HHUSb9M[3<
=JeP8LPdQ^hF;2`6baS0JDi6ff\Q;m]^M]b]\d]\Pd8H;G2FFM2bR:Gf\^RU^PTXQE^cU^Uajjfc
F6]3?ZL33GKIM;8C[KM3`bVVUM^P\^^=]f]\bM^U9K;[K1iB0XKWKNWcbffi2BDNFfnFa6FfFF@^
T_1`DjR2F<U[KCKKK;M1iBOkK0\UDE^Qe==kKUKKBgd`djF@B6BdbJ7fbU0PPT\Ua`^Fj@f@XD^d
M>QkKU;M19:IkKGKHIKI110<5Jd2SFiBG@Bf`:VY5TU==2bY^f`bfdFFiF71iL7KHIKIBfj:7MI3
3:87kK>60D73;KIkK>G@BggL\b]<FF@NFiPSM^P\\h5>;kLT\P<=Bgb:7d<9KI]3VFgBfb2gbjFb
FFgBG@:bknFibVPL<0L^RdUPTZQM]UM^PL<UC@n6Y3Y[L330XH;;M_KI;[K1iIIkK88AiMO3Ca`j
6IkK7Cf2BDB6H:1iHOkK0d5IjK7KHL<088:7YKHGKIMca6FihKD\i5TdQ`m]bag:FeFfaBGF2bkR
62bd>W_e]U5T_Ab6Fj088O[IB7J4dUP<XTU\YU^Ym=3clbB@B7BFi6fkV6W;833;KJY31IIM;K3[
L?KI9;8O[L1YL;;I[kH;;I:fl<\Pd\QM\dm]b5TcM\QIIMAWT>`dhHO[K`bL\\=<2Bh:ggJWT]\c
9MFV]]\Qe]Ye]We\eU]PD\U5=PVm=JDiP=\QL4^_E>KhD7LKY3FV7IHhJKiCQKIUKHYKJOcbhM@g
2b`FGc2bW2gb:709KJ>Wc5T@m=>Wj]^b1Jf2SFidU=TZX]<3kHY3ff`2GhVFgNVWU]_1iI;jC@bf
g>61IJWChFFiJ6KKIPdIJ<\SU^Ye>1iK5[JX;KH3a:<198c:<KX@;[N;3MCj\ZbM^`E^ee]W9I>W
WU=HIM;8G20>788NebbFjfbUnfg0H:1YL;;K3;MC[M1YN[C@bfdL]Ue]Pl]R]\b]\^IA7kJ;;8A9
Fh:AJ:19I;kLJ4L>CC@BTfQ]L9@gPP4UTeUXeUP<\R5]3f]W=]W5Tfm]]9DO[LVBG2BRD^P\ZbM>
P\==4TQagD\U=]P4UHMUH5V\44LUI5VYdU=T:l]b=]WYK1iK=3;ccbfg@@Rbk8KhH088WKNW;MTU
PD>I3]KIBggT>\^`5^UE^]T]Ue\d5TSm]be]UE^P8FPYhK0?2L\61M98Y:Jd]e]]R]\b9833RGhh
L`d8I;3T\U5^U9IjFjT]_17cg@g`i4UY1B7c;89KIQKI4T_98Y;J2bdL>bVUU\P4>B7VTPl]d5]U
E>_kKU;IW;;19MhKV6<]c5T\m]S9M;;I6VP4UHM50G1\1WkH3cbf`P^FjF7D>WjH3;KC[K?K;=JH
7;MDW9L^S=\\]\PdWP4Vj4TFac:G2AiFGgHMK;89KIMCS6faB711\Q9L^S=<2BN2BHZC@`ebfb@i
FGg00P]L^S=<f`Y>f`bfd88=KH73Mai>6;;8m1BFi660XKI3XH<<01iL@GL^SQPT700`iRFiFW[5
TR=_P\UcM<dU=\15:KOkHG;8A9NI98c;;1iMI98A[>19C0g987CfZ3M2<5ebd0Ffd4T]==>V\5TW
YIbVdQBiH\<2BbD>3bi8JPX4?0<U^\Q6=]\a`2BiL\d=<?;K4UhU504TgQPL<nVPL<jR7U]_E<L<
OSY1jb6f`QR619:a;;DWPT90@M0h>JfgjVj0>7h>4=PY00@]PUe=7;J6FgT<UcYBgbHI11<UP\=Y
cY>6J644O[K2bj@S662banFfjR69K`a@@@@Ngd:7MKJhL1iI;[N;KJd=jB@Zeb`bhM@g229KIU;8
]KIUkJ`bT^Pd]_M\X5Tf]<?38MMI39ZL44>6UKH7cb:WSQd5TQ5T`iLC32BDR5VBF\>88=kKXI``
T<7Cfn6X;jdg4]Ye]W5TY989kKMKII98C[I>ga0dUPT:L^YE?d<7c`0>G@BGd\]c]\\e^UM^PT<;
S^A@BV`1OScM<dUP\Q=LX\m=2BD0H3;ZLe3YcbV61IJ9Sd==R6GBhVfbT\UM>=2>GGl:XMfVCAj8
83CcN6J6M98Kbi4TYIK:W5F<L<\<4TgYLX;KXDBgjhLd=C;I`a0QC@@j88=2j2V6KKI0L\QU=BVR
Aj\<W2dUPd9FFMTZXQ]1d]U]<W;8YkK:VPl]fYLUCbFFg2BaV78I;caFFgBf`jFj2BD>V^1;K:1Y
AU319Mc;L;;;1IJMcg:GbFFiT^_iHO;LT^Xaj>Wb5TR\]_U\UU]R4TT=<HJ@G2bYFfb\\h=\]5^\
]\c5TQU>Y3;[K9SV54V69caFWUe]deU=\Q4m=19:a;;D70`gbFM0H:0MSPPUe]P4ZeiJ4UWa`4TU
=]^5T@=]haD<<19I4TC12B@4?<5@S07S^\Q@]>nFgFfF8N4TT9M1IHYC@8;0PSag0M981I3FDfbf
dL>19:a3Ia`bB@:FF2BbZC@b40X>000`b2bRb6`f`V0QS[adjVX4?<5[Cb4YQa`hL;C@6F@FGgXH
1IMMS4iHFVT5T]==J40MARFFiL`eM^c]\b]\PTXeE^SIKHI2BaT^bM@``2BiFfi27UAabB@Bfb:W
Ye]^]\b]\PDVZ4UQ]UT=UPD^U14UR]UT=U^4T9M^d5TT5Tn4TQiK9KIUCb2BOD\\hLOckPT=]U5T
5U=PW]\VQdeUP<Yc1k98Q98WkK0@bFHgjfiBgFfF2OFfVfaRVP\X\1<\e989KIK;8^6@g4Z_E>1i
I;[N04U8=\YE^]\X\U=H:MI39ZL@g\\\IJ88_3RV\a`R74TQe]TYHIAj<]SM]^]\cM>9;;1adB7Y
cbL\Ue]dE>I;8QkKCSP<\dQh1I98[3P_1jR?]^d]\badfV^M^Ym]^M^PXLHH1IHX<5;;1IJM[K4T
T10UY:AIH00:6HB=C@BF@jSQAi2Bb225SQYIbFfFFb\\\U=`d>7UKHjFG2bTJVT5Tm@F2BjR6Y;J
C[KMciBG@2gg>giVFabfb2BDBfb00;[KYK:1III;KPg9KD<19IU3I989Ch`djfcl]^5TdIIV6668
L:Gj4U810V2K8CC[K;;8A9NS9;1INS9;19NU9;1INU9;19IeQ?10e100`bP<QU1RBl63<UPd=7C@
RBl:CF`D2bjj692;30`aX;2bT>GjT<kQP00000IJJ``F7F60ICg4:hI0@D@iTYYe=CY;K8Al^P88
IKJMKI1iK=3CkHj688=[L88<6Pdm=A9NU1UQYiHFWYe>I98[S^aahKL<jR9e<22b28Md=@hL>000
F6T]YQg==0XKHI`d`gPUIJ>78IXL45D>`DH2CH2fdgXI0A2M2`[PQ]^Vm<P\XI0CCdT<<Xeab0VU
eQ85TTiL1YA`i2b1Qd98]JI>7CKI5;M1IH[;MOKK3;MCkL7C@BfbjF@JDi`FVDgRf`bFj2bjj6UK
M=;M1YD;kLYkKUKI1IH[[II98[KK1II][;jfbFgb2BZ<]\]\PD_e5Tb]<YKH[[LCKIUKIM[;K8EV
fi\=PYaa0I98HFD^P49l=VVQQP4=hHACg\\Te5YbbL\QA@2g`:W]9ML^P<;3[K497CgB7d=_3\<R
Bj`gjVc5TQe<8MASS5=H:2bW@kT=hHj6;;8=39;8CC@BGdXA@@:WSm=2Bb6FjPUQP45P61MIF66J
DiP8Y;V4Y3=32bdXHVFgNF@FFgb68;19MhHO[KFFgBgi2bgJ6XI0\]_1YSQYK;kMBVfQPT]_QYAF
2b`j6YS^5TdA@:eb>W_A@ffbB7PS9KFV^4T@=\bU^c5409[L<=4UYIIhLf69[L0;;K;KK;Cj>WT]
\`QYiIn6`fnFbFVYHK3KN1YK;KI9;8YSR98UciPTeU=HCJgbnDiVfc@DBF\bRT=[j00]JIUkL0Bf
bhEbV[1Cc`XKKIEUkLQS^m<[SXT\H1C98AIJM;89Bk`F^40<U^XE;303300=2f20XLJ602b`d<`b
0[300330KjK4Td5]UiKUKJ`gJ6hMO[LIC@>V_188V7XHc;8A9I0Iab0WKI9cd8IJ7L\_m]b1L^^4
T@=<hK093@D000\<0B6PWiK0K30\<0D>Bgg8IfP?5^Ue]P4UX=\^9KZC@BTc5>8B3[KXLg98QkKB
GM2bS:78DOCj^C@REHbRI5Vj0`ML^SQj4T<1<Uk\Q1f\Ve=T\UASPP\=4YQe=88A34Tee=>gbBGm
448D88QkKdUPT8U;8_JI0HHd]]0d=b6XH;KJ1A\23<5UCf@k22T]YiJjFF2bg:VbYK1IA73F6=2>
We9IL\QA@Ngd:7?ciFFjZW^44CKIJDi`F6dj>Gb0\]eiL1YKOkHd]YQPD\UM]Qe]^U^PL^U=]^eU
P4>UC@Bf`:Gc2BWVDV2bi@F2bkFFgjF@Bfb:W611IHJF@<\c5TCIHM;I3[L9K;OZH;[LOS4=]c11
IH[ccL>88_KJUCG<XcM^Ym\^M^PT>L\QA@<<8ML^P4UX=<bV\4T`Q\8Fb2bB@>ga`D22Bf`B70n6
@cP^4TC=]^M\U5TdQS1AKHW;83;8=kKUKK1YAMiCQKIM;:MY;MI:I98@cPPdXPL^Xm=BVXYMD\U]
\^IHI[L661iHUKI3STYHc;873C[K?CWFd[RBSVBGT:l=C30l<PX0V2nVTYK880Vfil\Ye>MCaVWH
5V\06fiT\UM^SE>5KI9;83[HO[M;[;B5J68ICKKL>O3MKI;S^m]d5TR]\PL]^m]ge]P4Ug=]\Aah
Ijfb:g`BgbBVQ]^d1>f`T]i=U^8E8I;[M@b:gdJ719LOCj2ba6FgHI<=HHWCWVDVbB@VFgl^X==2
baL^U54hLY33SPl9:7BVc1Ngdb64TeAbjRXT:CS\=\cU^PT^X==?Cbnfb`gBWcIIl]Re^Ym]eM^P
d<OSU5_`]\SU>MkI>ggFWSY;MY;CI3K8DIKH7KI19:AKHT=eAR0c[;0Uk>Pj00BgM4_`TUP<_`TU
PL>X>b4P=<`Ve<0J4HK0@@R688PUU>T\UAX@@27j2;C@N5PT1j64>j6_31iLO;8?KIW3bRT=\cM>
9KIUCXFW[ADRGHb2VB@:VYYFOkKKKJMkIF7WkH3SP<=19ICKIbfdL=I98O[H\\P\XSM=hL1YA`iD
_e5T\=]UII2benfffFjjR4Q611iMC[LD_e5TT=]UM>K;8ejM;kHG;8?KIMKH<<=;8VVPlXbU@4TT
]<25>W`QPl<P^8LO39KHUS^=]SQ>=Y<54VV^\Q?5>>G@RbdjF@6F@>gbjfiFF@FFlT]Q=]^]\TIM
\<nDhFFgVB@6F@jVgYIUKHPd1;Cd0UCd01IHMC@B7BVf10P^8EhL7SYQV=<nVP<=>gaHIMAZ`g<=
0`c00002Ri1RGHb22bkT=:63;IE3BVYaiFgaRF@6F@Ng`VG@6fi2BjnVRAh<\S9I``T]Ue\d]Ue5
^`]\b5TSm]b1O3XI@GT:CS\m=PPl>0:Wc]\be^UU\\hMAKIDTjm]_1598Y;JT\b1D\iiL73`bl^X
m]\]\Pd<88T=R6T>L^Q]]U5TTIK0bRQM>QkKB7@bF68I0Q31iHjFgnVPD\UYCC:CIag:WUU]c]\P
T>TZB=X@5Tg==l]SM\eE^^XCOcbZSU5_S]\`U^Pd<U;8Y;J4^\Q]]\^U^Pl]V1nVYQ\4TdIJWcfF
60WKJKKJIKHUCjnV?5^UY;1I3KHD[KH9[Ll\\]<A9NP\0DV\4ThMV\4TiMV\8NY9;1INYY>1aW0g
1Z30CA]0HI4TW]\VQd]<JedFFiL\[5T]==Fda^FhFGg^VUe=C[K19:a3<U\8:a[<I1C9;19:>CF`
D2bj88A9NY9;H:MI3921QSm]\m=;;IIabfFhBgl2BiFfaB7?;Kl\Y15KN2BD<60D60L6PQ1B3c31
I3:eb>Fj2BDT5bRgQ\4TTE7I20D7j4000UJI7SUiJP1]^c1@DRGF0H:1IMMS4aeF611Jd`PSm=MQ
cAIT\PdWPl^Pl]TYL1Y<E9I8J1iLOckPT=\c5TBiH0?CcP^HB8I441ag0PT]`^Q]`cPUYD>6``d<
Fff<<PUe=Q2NVj1@DR4UCYFfa<<H:MI392XL0440l^_QPL<T<`i2BDR70TUPL<IkK2baT]P<\^Aj
hHG[KL>jB@VDcDVZ0_Sb5TbD58JI98YcbD^U1`kV6:6=KJIST1BF@@F<\P4YQ==000B6jFGf`6:e
b>GjHI19:a:;VEFl:D70hE``d\WYLJ6d<@bFFiD^UM\X1CkI;;85JIUKICkH2BDR50VB@jfbFG@N
fbZ7d=l^UE>jF@ffj>W^hDYST=<fB[FFiR6FFgZS5e]de<jFj<\\U=1IC:Wc5TYe]^YLASR5TT]\
cYD0>G@RB\0P\4T4f\Ve=T\UAX8M27Yc`jF@Bfb:giFFf:fbjF@>EjFV\]<[3I;QWkHA;M19IX@:
74T]==:Ff66MI3_:J;[K>f`bVUU\\8M0YSW]^\=<6Fi<<T504TX=\c9MD<1YL2WYe]d]\T983:8W
;MT<4TR]\X1ZC@6FfbF@fVb1>gdBfb2BDR50HHUKI1YLf6BFF0L<l\\ad>WV=]\QPl>Y3XH3ceNF
i@b2bahKD\\=<bB@6VT5TQ5TT]<00`dhKQKIFFbbR`m]Yadjfc<\d9M6Fj2b`:gb6FG2BW@MT>Ck
Lf6@gFfbL>0O[M:GiPP<]V5TdIIf6;;KK9I;;LT\Ue]d5TTE^QIJHJT>@iL^dQTeUP4T=hDXK?;8
A1Z30Pj0`Md<D7=2W3L7]2W[>DZB=XI5T?1@]P^QUabjF@XLC3W;8j64TCII88A9NIQY4T]QCM<U
CcHN22MC@FWTYAPSAGd8b6WkH88iAH22US^1WccD?0MA]PUe=_KI@@8I;Sfae0U;M1ag>6]SW1:G
j\Q4QP88W;MU3nFcL<:WSU^UiL1IHYSP4^_IJY3RB\`DHMV6Jfg@cPQQSaghHd5CRc1@F2BgnFjR
V^m<CSTm]^]\^4T9e]TYMC;I[KHIcaRf`0@iFF@jfbVFjR6FV\12BgD^PL^XE>^6L>X;K@ZnfSbf
g:64;D70XE8NI98Z30CAQFFiL\Xe=2b`Fgi2BRHJhB0B7RB\`D2b[FFf008NIQYd59JJ;cZD^UM<
FGgPd5TQE\X103kJ0MCRFFk@@2Wb9;\\]iE;30`F@hXK?CDREHHFQI:F7B6ZegH;=JH7cg4TcM<@
XFFiJ6Kc`2bal=019MUSc13;Mn6PYH;KY?RBlP\4T\m=bF@fbFjSWU=X;1IBY;89Ch8IW;8O[KPY
e]cU^QU=;;IBVfQ]T<0:7BWUiKUKJ888MhHO30WKN\\]9:a:<8<<\^Aj`i>6C3=KH0HI\1bdg>f`
4TX4?D70^SFQHQj0`DDXU1F6`[FFf00M;8A1VB@Bdb0G208FH:MQY1PeQYA@000T=MCRF644T>BV
]iE00\5045@HHM8IXF00HI4:PP004Td1``0R7H;8:a2C9;NFfn62bF@fP^44@h00V6PTQfQ]T<0P
dQ_IJ0PS10WKN\<R28<<<T>L^Sad@c0PUa6D>7kJKjK>gb4UF1X>0L7`ehDD7T:K0<<=300Vfa8I
CKIfTe98C[KM30WCSPcIHMSYaYB744a:;<UPD<_3RVdU5BfbHC8M3kLYKIMceF64TW9I@j2bkP^e
5WR^U\QAkFVXAjX>fd`8EUKH7cdjfcD\YM^PL]U==;;8K2K9E3kL4T]]\XacFFb0<=jB@Bdd8K;;
M\<1iB0@@>gg0FVC]^]]=1IHISbiI0F6KJHhBXI2bkF6XN\@NfbN6d5YRcIK0CSS19;;VFc0KkK[
3QcdHIUck66KkK88YkK6V\m=B74;4Tg=]dIJ2Bj@cP\hKU;833O[IP]1:fjBW_QgQ`E>>gbd5W2@
@RbfVFgVff6FfVB@:fbR6Pd5=0V6Y[L3kHFFbbRee]d=]\5T^m]P\]_]>D<@@Vfi4>0B5bVdiLYc
al=01IHMC@PR=]dQPL>4UYe5MQQ5TCQPl=P]10>WQQb9M:GgF6C[KJeP:U`=\b=\]9ML^^XCO3HJ
\]U1jfbPdAaPT]\V=]^1CSQ5TT=]Ve\UE^Ue]d5T]m]e1;388CS^]\UII9[;K@>2EinFmFFbFGid
]j4TP8DUkK73L^P4U^m=19Mc;L;K;5kK[[KVBMf`6bAT6FgT=dXj4T4=]c1J4LWPdZ1afX><=0`V
PCU^Qe=3S]4YQe]TU=UCcFHiTXY1fBS:g`hLMA1;VbM^UU^j98OZH:gg\5L^Qai<=1IIM;MW;LUK
I7;J;CbFF@J44T=]\dQUe]]<Xee\bQ^\QD1Qcg>688CkL>gj4^\Ab2bdhKU;I:G@BggPYe=T=4TQ
M>3;8AKHM31YAPV=]UAG22XIhL6VcIH<<2Bdd=ICid\_ARV688=[LhLIaanFgJfgHJMkI19M\^c]
^QU]PlYR11iHjFk`dnV^@jT^b=\^9K\\c5T?E<`f0Pdm]PdXbQPT>QcF01IK;;M887CfL^^\Q=dY
Um^3m]\QXL\_U]\HKO;IbB@<\deY_EWP<Y>1VBM2bT02B@2b6:HaFFibVWAj2bbV6U;8=JHUSPL<
I;8AII][;ffd8E;;NFGiVB@Ffd88McjFF@8N88A9DT^UE^^=UP4^QU>2bjjFbl\YE\d5TT==Jd`P
j]^bQ^4T9M>Bf`4T@=\d11YKC311<]UE^dUUPl^YA@>V\YN[[LhI0LX_]]R==;;8Y37S_aaT]\8M
HKBVP\=HHMC@BGd8L3CjP`=\de9I9833UKIYCi4Td5]UYL>gjbFjVFgNVfQUU53kH7kKB6?Cj8MX
IOcfFGf6FM2BYFDZFEYjD@2g`@E:cJJC@^B@ffgB6G987kK2bVnDR2BKBCG2RXAh8M`iRfgT=XMD
\U]<27]KJOKMbfl2BbFFcHI9;8_Cj44hH3SPT^_9AC3dU>AX6FjP^8:OZL11`Hj204Te9I;[L>gg
f6]:=\=Fff``BW_iLMI:1IB=;8Y3Q3@hXC2bk66MkKT\U1bRd5=Jg`b61Y8KkK00X81iMC35C@:W
dQUY;f`6jdb4Z_E^d5TX4[j4T9e9`DhAU34Z_a6:db>GjVfffFj2Bbd=3[K1ab:G@>UUQP4[PT]Y
]\WAbFFglXb1G;DH;YJNQ;8A9ACkL`F2bgBVbi@O3QRd=51iB3[KM;8]KINgbjFbT^Pl>BV^UUP\
>FfdHKJDi@@FGg6FaRf11d=9KI4Z_M^Y119:WjHAkM3[LeK;_KICkLW;8O;IXAH;WjHAKJUKKC98
9CgD^YM\XIJ?KIM;8QBiBG@ZgjZgjNgbVVUe]^@iFf`BWcIHM;I:7hL4T`m]baanFi:gb>GhnFgB
fdj6HHhL0aRU=]d19JJP@YLYcg:G@>dg0d5CZIRE@bC@BTc1Mi@O;KIJI=;M19Md]P<\PDX_l:Qk
K4Tg9K0PU9;nFjR6_KJWKI1IH11OC@2ggX;BUYAh0\<7KHM;8FVeAb2Bj@fbfg4TVm]bIH1Y8WKK
3[LY;87;JOkKWKJMkI5agJ64T`m]b9;:f`>gbBV_e]PT>d>\<O[I11ReF>fgn6jf`8;Bgg\]QM]U
5TQYIU31IJM;I;;LT\Ue]d5T_e<@hL>P_1D>W;L;Cjd>2gg:W^8:MjKY3@jNW]4^_E>1iL7;J;KK
;;8>W_e]\=_P<\`5^\iH3[HISdm=Y3ACiBfk6FiFF@nFc07JIUKIWcanff\^d]\be5OZK1iKY;J4
T`U]QYIO[LKkLI98O[K;;8WcgPb=\d5]UaaRfgHI19MhHO3l]bY;NeYVb6bA>f`66DgNgbjVee]W
M^R]\YM^`=]UU]UE7;:N3KKbVcE7V@1;fb:gi>Vb]<5Cg2bbV6WcS:g``aJ4L^j4T]=]^11YN[;8
;\H0PT]\P\YU1;[KeI3C8BOkM19MOcgJgb:gk:gdBgb2BjR6KKIY3WcgJV7E>0@@RbfV6`fF6H:e
I3KjC9JEIJA1ICc[AUKHh>1I3CJCQjCU:E1YAU3\Q9TZI5Z5]Q9<Q6E^QAE2bN2BXndTjDZFDY2B
ZnD@JDi@RFfi>fM2B@RBE2bkV6\<UCcXL;;I19M<\c5T==_61W[;=ZL3SPDUY\Q9<1@R@@fC@:eR
>dW:ER2BDJDi66W38AH:gI3CH2CHKcKCO;I;;KEY>1IKc;A3;M3K3CH2;ZC9j>KH3C8DUjC7JA9J
EUJA19:XAU3C987:KO[K4UY0hL0gI3C@[6DY2bQ4^imYVeXj4T61X@;jACZC1YC;jE>dg27<Uk\Q
9<Q3m]`1MiCQSXdX^4]QAfT5=ZLhLjdbNW_ADJDGReDbB@JDGREHbR6eUI5V\4T6iL7KH<Uk4T=<
Q94UZ4TW]\UE>FF@Bd`BgbjF@^fg2gdFFiFFg2BEVBDZB@>fg2WYe]W5TYe]X]\bQT9I3;M2RYQc
Y:CI3L8l9\]i]Y_QPDWm4T6eU]=?`M2b6V0d]U]>19A3300hHHJHMWKIU;89KHY30PB]XD]:LX_a
WH3CHAMB@>Dfn6gI3KH2000VRB]\cU^_A@RB\HFI1D7`S`MfP21KH2CXAMYD;Cj@_RB\bB@0<Uk4
TXDUP4Z_E>1IH[[IWKIYcbjVee=1IEM;M;[L?cjjFb2BfL>d]PD5KP9<1@D8I;[I<]^m<QjKT5;[
L3kLC[K2Ba6fal\bQT5TPDUY\1R2=Z;KJNKjKT]PD_U=]SYK;[KZRX`fnFb@b66ZbDHAMRB]\c1g
I3dXQU=2bRBfdBgdjfcd]_iM;CbVfc2bd>Wj4TP<YV5TdQUU\YU>hH3;L3[HC;KC;Mc;8CS^]<X>
KH3C8D000TZb=\SICHIR22B\@M0h>P[1Z3h>KH2CXE0W[>1iD;bMf`4:4P9eXP\Y<5T9eYPL]UiD
4TD5Y5eY=<1CXD2eR6DZf`4V`4V`TjFhFGjjbVnfj8:GKIckLI98a:;1aD^c6VP9<Q[]\iM:DWm4
T[]<WR[L]U=_cMW=H2V`W:fb:7M9AUck>djL^_E^XlYR]<HCOKMTUPl9P1E^bm]gUUP4;0<QX`Vn
fj>W]<Y^e\_5Tf]\b=\bE\U=]d]\^1<Y^U^UE^`AjV6ffgF71IJM[IOccnfb>G@Rfb:gbDUY`4V`
ZjDZVDV2beFfl>G@fC@^gnf`4V`RbdYVDS2bVfD@VDW22>519E0R2MY;M98EI:K00U:8CZC11000
0HA1YAM9EUKH73XGA9F8;^fbPY\Q9<1Mb6V`RjTPTZb=<0gI3K`0KFcXK1IIP^IMjF@J4L^j8BOk
M11O;L4TQYKNG@JDi@Mf`6V@[6T=<Q9dXj4T61ga6DX5QP0=bMf0AQ2IJ1Y@;;I3[L=CS:7fbUn6
HHd==KIW;MIKI?KI^C@N7d]_E^]=\\]\bm^U==2BknffdZY]\g]<KiDckLYKIK;8?cf6VXU^PDUY
4T=<1AQ9e<@c:72banfg0L>3[LD\U=]^AbFFcHI^C@jfg:7bfl2BjRfdHJW;8QKIU[IHID<19MFV
F==0@EVb6VP6eU?5>RRb=<>GGRd`0D>@W8DT^XPY@H8<IaHVbM2BDHEU3@fVFgL^Pl]R]\^U5GKI
CSPdZUE^W9Q`jjfcDUYP9<18:lYb=]WQQU^PT]Ue<KAh\<1ag:GgD^\4T^m]PL^Sad@D>ga6VU]W
a<UPDUYP^dU^\Q=TS=0%
K^Ch7`4a0>eljFj6Fl6CHjbY>FgjBSjFjl13Z0DPC=_^U>XHMiD7[K0J06`7l4DP?81H0T>D0J0`
E0Z0`0605h3B0607l5DP?0`b601X4kP=mY4]Z<]XPdXb=\]]\cUZUM^dMW=\Q9<Y=5Z?EZD5T9e]
`]^dUUPdX_e]dM^\4TD]\hU^6E^QQ\4T=]\^]^F=]Um^UE^cUUPlYR]\bm]^UUPTXYM^`U]Q=_aT
UPdXb=<LW=\Q9LX?eYCUZ=<Q9L^]m]_U^X5Tm4TDEZE]Xk\Q9<QF]\bM^Ym]^5Tm4TRdXb=\]AZ@
@fB@NFiVF@6cJjbKjbL:CA^c6V`4fdbjfj2bN2BA>el>GjFffjbQbfg>gb2B@>el>GjP_5^i5TPL
:P7E^_m^RLW=<1bD@fC@:cM2bVfD@fC@6cM2bV:E@fC@2cMf`4V`k2bN2bJ6CI^C@RF@f3[Y=gI3
C@b>ga6FfFF@fC@:CH2cMf0WKI;;IQ98k98_i<Si>KH3C8Ec:D;J3CH2=ZL3KK2bN2BXndTjDZFD
Y2BZnD@JDi669JIWkHgI3CH2=2PP\WPDZ5MX?EZ45TXdXb=<>GGNDi6FhRfd>FS:g`fV4QY\Q9<Q
5eY4MW=@[6DYf`4V@cnFgBGM2BSnFgL^^dX_e]dMW=<1W3e98IjCMjACZCYj>KH32EYndQFDRFEY
FD@:EgBfQnFfRbDZC@VDWBeRNdR:eMf`4dZ1987[>1IBM2P2]X7=Y>5Tc]\UU\PDWm4TXL^U]<^B
@>cIVBEJcH2bVnDR2bLVcH^C@>F@ZcN2bYRdW:EZRbiF6fdWBTadVYLW=<1CZA1iH1I?19<19EAJ
AM:87;8eQ6E>L>C[K]KIU;M1IAM:Aga4DZ5UZEEZ>5TS]Q9\X>98UZK93gI3K004U6EWPdXb=<VB
@>dg2glZB@RbDZS6E>L>=ZL3Sk\Q9XEh@O;LnDcJDM2BS0D8@WFd[RbQnFhPYLWPLX_5>X;O:L;[
KAYAM9J3[K9;K;;;1YAM9LO[LY;;1YAM9FQ9;1YAVEHbB@JTcM\QU=Ci>1YD;:E[27jKP=<Q5e9>
dg2Wk\Q=000`DTZb=\SM]=m]eM^UEUP4UF=XB5THUUP<[j4T9188]J@UbeFfl>ejfFM2bYFDZVbM
f`4V0PcEWPLZ5i>19NI98c[>1IB0f0`6V`4V4GKI>51I?1iNKJCk;8Y:B;b6VP9<9>gfnfg@ZR41
9N1Y>kA\^C@VG@ZcN2b\^c6VP9<Q<mY?5Z=<Q9<Q9HBM;L[;MMICOKMWCD^fbVgibB@REF2RYLW=
<1VP?E\UE>jBR:g`NgQFGi>gg:GDnDaF6\Y_]>bB@nDa03ZLUkK_;;19F0H2VDSL=4Tm4Tk]_PTZ
8Q55[9UZP\X>1<1GKIckDX>kaeFfl>5^B@^fbVgi^c6V0C`T8:a:8798aK:1iCU:8AIF1i81INC9
8Y:BXAMICO[M;kCUKJ?KJM;:aJ;a;;1IFKINCi>19N1Y>4;0c:8;ZC9J3CH2V`RH3@V>eR2Bl2BM
8F0VeMP9dX^TZb=\S1d[X4[\44I98GKIckD<Uk\1<Q6ICO300KQ=<Q9<Q5e9HAIbTJD@^688kQ=U
Ym5TD59f0V4=Z;W32BO2BS:7>W4=]c5>\Z^=]d5T4=YF5Ta4VPTZ81<Q6iCQ300Q3@\0c2L>H;9k
L73C1<Q6YD;kLYkKUKIAYAM9FI98=b\bB@JTGUUPdX^4YYLW=P9d8Y200I1`Df`4HAM2T9088@Yf
G@BET0V402BN2bH2CEJDi6600TZ81<Q6iC00@h04[`0c:<`iP[T\cM\QaD0CXA:50T5<[\PG1A2H
2=BZ0000C1FDW0IbRdX^TZb1000`Rj4FDW4TDE^Q1h>KH3hC02e`bfbBGjFF@R20g98a:;1AMTY?
1VbMf0]2C[>1IB0<1@@VF@ZcN4VkPG5Y9UY55T4=]c1SY;Y:JCkLQJHY;M;[LM;:CK:1i819<19A
OJ3CH2CXA:Dfnfa^FDRE@^B@VFE6CH2CF2b\bRi4V\8JI98=ZLhLjdbNgQnFfnFiRBYjFb@DTUPd
Xb=<8L3KJM;MI98CK:Ci>K00004T[4Ta4V\4Ti466CHbR61d90d=0HH@h00HBMj@AIJCI3C0f04T
@=\\1gI3K00TX_U^c5TXdXj0L7@M00d:002BlbRi10K00PP4_P0<?P=`[0C;8i98:CL2BRn4V@ST
X_U^X4[PL5a;;VE@HNI98UZK0Ci>K0a;8eI?RBl2bE2bH>cD2bVn4_k>KH2<_PDWm`l2bE2BJNcD
2bV@d^c6V0C20\1889jKYcMf`6007:J3[LW;8AYA00Z30PF10@@`l0P=004619N0V7`6hE0h<U98
9jCKP9d87:J3[LA9F1i:R7c:8<?08;JfgjV\4T35YB5U?EZ45UR<XR<UPLUP<]Y<5@lPX4?<60_3
<?`l@J04=`T00K02bQRf`L^kH30PCU^b=]^m\c5TXd800e10@[0088HN0PcEWP<XBEZ1=[PLVb4T
?eXPLX8=XBMW=004619N0V7Pc5Tj\75Y:EY:19B;;KIkK1iEO[LI;I1Y:EY:5i>K`4N506SPTX?Q
9d8W:MUKJ4UH54R7c:8<?00Pc=Uk0a3RBl@I>cD2bV`k0c3<?T60A3<90`6PPLZdE>L^k\Q=00bd
djfb>G@RBS00D700]2a;<Ial2CM2BV0^C@VFM220K@QP=@l2C@ZcN4[PL5AiM19ACZEBcD^3VGH2
BMfSI5T[8:A;89JBDVYLW=`d2BM8<f0_20Y989jCH2=BVVFgFFDRGHb2bRh56G98N78=bB@VGH2b
E2bdZbI:CF2BHbB@:Eg0V200<?I18:001I;1IJEi<0U2000HNb2\UP4Ug54088Gad0XD0000cCF0
004T]HJ0D:0H3V`400cCFP[0HNQ98GADR6X<bB@2CFD:0H200VW\0<=01I;RBd220XD0000cCFP]
HJ02bE4500U2000HNb2001I;R20PB10HB0\8^S=@l0a2NGE>C@BdT8=^3V7HF@d0UaM`dP`0_200
V@S0Pi9;`EhM11BS\PPL5C3<]ZDV\4TBe=0000I18:001I;V600000P\0KADN7088Gad000000T5
0001I;V6000f0C00@FP[0HN2bE4UX1:S\HJE10P900P\0<=01I;RBd0000000I1fRY188GAD0000
000b2001I;R20000HB0\8f04T<=]^iLgI3K@X0@YFfaBgi22000`DPFQY1019N<_\4Tg=V\4TX=V
j4T91H3011@@R7Pi1hMS98eI?NG@B4RcM2Bd6C@ZcN4]PT8`6VPG1PbTVPTX?Q9d8UbaBGDR5R7c
:8<?0bRYUUPd8hLj4PXXK0I1332WY1C3@l22RBl`H0l>`l2BM`l@J04=`k6C@Z3NgH2bE2bKVB@P
Xl^P0YaMPX=VPD74]a4T[4Ta<VY4T=m94]P00V40H3@@:eb>VcM700SJM3;IUKHMkIIKIW;8A1Pk
0Z30PFQh=V\4Ti=V\4ThEV\4TiEV\4ThMV\4TiMV\8NY9;1INYY>1IBM20`6`H2BM8<<_a4Tj\78
NU98eI?11c[<1Y>k1RgI2BMhM0g98ck<1Y>kAd^C@RGJ2BM8<<_d4Tj\7Ac6XA6ej6Fb0RB\2bE4
_aT5c:8<_aT5a:8GQbT5c:8X<IA\22>CF<[PPcT5a:88=Ia\22BCFD:0C1R7H<Qi>1INS988<4_b
44l^ZL6PP\UP<V`Pb4446LVPPg54P[H<Qi>LVPPX98BC@`kfbH2cM2Rd444=KP6100aK<06CF0:C
F0:CF0>CF0>CF0BCF0BCFd8hLj40j6@F``P`1DVY<Uk\1R7hME1`MH<11Q1U98hMg98c[<11Q1W9
8hMh<11AC@TVPPgQd444=KP610063PaT5PbT5PbT5PcT5PcT5PdT5PdT5U2`DfP5e96ej66PcMW=
00LXYE^SU]UM^a4TXd80g1D700]2232CMhCPkHJ0008<11a2AiM0C1VGHPIQX4=@IL7<=8<f0_20
a989jCH2=bRbFfVFh>gbRBl23T5C[:SY=I98C346:50g1V4P9PkP94?@\PgE5Pd0V7HF@d0U1<=8
<`[00P9d800c30C38;:50P91`RH3@@>dd:7h>KP@100U98AYAe1000C1J50Z30g10000R5l^P0Y1
<?`\PX1:3HJ`K^c6XA008;0D5hMI98UZK0H3V@l0a2NGE0B3HNPI1A3D6`dPhLW=`[0dWP4VPT81
9A;j@AIJCi>VP9d8000`d0_S6E>L>M20M38;JTQ1Q3HJCa6VP5a6PP0`M\Q94:O2`RbFfV6>gH22
0^300C1J50Z30g10`4008F`k22T6`l0c2R6X<PY1Q1N5Pl0f0C00A18;D5HJ4V\4T`T5U2`D0C2\
1`M`4R78F`kZ2@J0c3<;8JPb0V646hE00`4J40PiQYAK0Q1IAY00<90F4K02bRbFfPci>8D00Pb4
4000PY0]20e1Pk00000a2NG@Pd0V7HF@d0U1<=h=@S08:0IQZX=P``kbRBe=0\1C8NPH1_[:0Y1<
?`\PX1:3HJ@LPG1X?PP0L7C`4J400HJd6@HhMd8hLj40j6@Fd83327PY0;R=011`iL7K@Xl90A1P
YXD;kLY319:a:;1AFlZ\4T8EWP<9PYLW=X@@@>WU1>gbFV`LW=@SD:W3jEDR50VbMfP94ZQU]UQX
dX\4T`DUgUUP4VZ4]YL7TX_U^c5U6UUP`kh<E9JCi>h@AKHUCDJDF<VZl^\440>Ej:gd@DJDF0:C
ERfD^3bddjfb4U6U5UY:_;;1i<0:eb>Fj450:SX16ej6Fb04U6AH00>dd:ga`HRBSbRa0SY:AK:g
10:CDJDF2BH00FDfbfd`i6CD@Il>00Pb4502SXI3CHAXD>7LW=\10`W2gbjFE^c6V`4J5JDM22h>
JEM2bVFFgd:P^dZY]\gaM2BlHNe1PkH252f0MJA_::=J:g98=Z;O:L45UKHL>AJHM;I@WVDVbB@2
3K9>Q9<I98=28A0[2Ci>KP?IIUS^8KIkK7KHYKI[jL;[L]JJ;3AiC53\9[S^4[\4ThUUP<_YL7dZ
PDWmHC;[K0>W>]<A9E;;N0d9fdbjfjRB[FFi>7bB@fdbH:IASbB@Beb0`fF6A:;19N`6\8lY`]<g
I3KX@;jA4TVm]^98eI?JdgjVc9EAKJRBA>elj6dV^LZS1:bDf`RjDRdXb1Y2MI3KXAUKH0lY`]<K
00$
PjBh7@f?03hDc[KYKHaK<QY;WjHM[;=ZKYc7L2DPC=_^U>HJMiD7[K0F1:`7dnoooo7b1e0QM[3`
0>Ej6ff2gRbfbffi<X\U]_M<3H>1YCO[M1I>[A1nP4P1l1;F0LPC=_^U>XHMiD7[K0J060717h3B
0@=`1820K0X0H0D0L0B0`00F060E05PU0T0L0B060W0H10g0H20?1810A05P\P1`R@1h04P1`:06
060705P90<0D0j260K0X40E05P1P1@1`0hooooo?PaI02LZ7P2dX_U]T]X\]<dYUm>?H0O`Fa1X1
0E270H0T=Po30DP1l1a07P4P1`o`1X10A17P7P1`E@183H0d0D0B0`0@10`o10N`0nP6Q3@3`08H
3P1l1o70X00>0?03PG0lO0P7PC<0:`7\1<0n2:00no0H0ho0P200E0X90o70h1Xgh0T0<0221X0T
1<0Z6>00F?:0O03PLS2@7`0hn0o70X0H3h0d0P2P2`J`0ho00?057300050`181H0D0D0F0@70Z1
60=05P40lO0P7P<D06`700X08A80Yi42`VnDRFEVFD@Bd`Bg`JDi6ffFfi^c4RBEZB@>ETfDV2bH
6C@ZdjjF@VcI2bG2B>2BEZbDf`6V`TfDXnDYBE@VDg2gjBGF2BSnFgBgibB@fdbjfjJedFfkFFi>
GF2BZFFlBGS:g`f6I98OZH;[LO[KI98=ZL33<Y^MW=\Q9LX?eYCUZ=<Q9\YUe]e5Tm4TRLZiM^d]
\]eU3U]_M^U5TPLZiM^d1O;Lc;81iD0?ZLOkM1989JHY3@G6di2gb>Fj:bMf`4V`VbD@fC@:cM2b
VfD@fC@6cM2bV:E@fC@2cM2biffgnFjRF@fC@BEYFeR^c6f`4Be\2eRf`4V@[6FfFgb>GEfC@2eW
VDWBeR:E@BeW2bP:EY6d\2bWJD@bdWjdSVDWBeMf`6V`4Bd`Bg`ZbN2BXP51Bd`BW4]\cM\k\Q9<
Q41X:k98UJA7jCU:AKH2CH2MK;I98KKJMK;IQQ5_]DWPTY?1^c4RBE2BgnFc2bbbfbffbjFj>GF<
]^U\U5_Pl]V5T]=]^mU]=\h5TZ<U=<Q9<Qf=\\]Uj4TF=\\]>f`4V`RjDR^c6f0=ZL3SZ\WP0F4X
AUKHTXUM>g1=2PZ0@@RBS:g`hLNDi6FhRfd>FS:g`fV4QY\Q9<Q9T\QU^QEUj4T4=\di>C8:EAfV
fiBG@nFcT\QU^QUUP<\\U]PT\b=\ge]P<]^5Td5]YM^Pd\b=\]98EI:K0]KIU;MCkH3;Ke985jCO
:C;J@MJ3CH2;28DUjC7JA9JEUJA1IBM;MUiDY[LA9Ne98IjCPk4TF=XB5Tdm]XDU_]^dEUYDWP<X
BE:P35Y1EZYLW=<Q94UZD57kKM[M;[LY;8a;8C[KYkK1iLY[LC[K?;8UKIQ[L;kL;[KYKHYKJO[K
1IHM;I1iLYkKUKI1IJY;8C[K8MOk>19:IJAM::YkKC987KHQKH5;K;;8O[I19JO;K9KJMkI19NI9
8CZK9KIVB@ZbDba6V`4JeP:E@VFM2bTjDZFdSFDY^c68DU2P4=]W=]d5Uf=\\EWPT9PYLW=<15JA
?JBMJ3C`4VDS2Bk6Ff2BOfC@6CH2BZRdRjD@BddN6P4=YF5Ta4VY4T5eY4M7CH2C8MOkFCKG1Y>k
987:BU::]KHIcVnDR2bH2C@^B@nDYBDD:BH:bDVbM2bTjdQRbdVb6V`4F419ACkILW=<Q2]8P1MZ
C]XBUZXTY51dWm44bB@6CH2cD^c6HB4_P\WP\Y9eYXTY?e9@@BETF47jCQJFAY8KY<S9=_9=ai<]
9=aY8I98YkKCi>1YD;:E[ZDMJ3CH2;:CWJB=:8aCN2BH2BZR4Bgg^EHfE@ZcNDT]DTk4TY5Tj\7S
i>RG@ZcN\Uh]Q9<Q5aR2bd2BM8<KH2C@WL7V@RVfcVVX4_YLWPT^_M[Y];@\f`4FDW4T9e]d1g97
KH3C8D08:=[>1YAUKH<UPLX_5^iEUX<Uj4T6E>L>=ZL3Sk\Q9XEhHO;LZC@J4P211YC;jEAiHO;L
VbM2banFhdUT=<2BMfSVeUT=<^C@>6lY`]\^5UVeUX=\^U\\]\\4TVeU`m]bU^\4TVeUH5V\4TVI
FQ9;1YI>ga6FfFfD^C@:5887kK\Q9\X>aQnFhLW=\1000VR1M^c=]We]Z4U^EWPTY?1^3XM3cjFV
j4T1E:32T9PYLW945Ea`>giV61YM332BjnF@JF@ZBEVB>f0]2X>Je`Pk4T]=]^UUP\]Q9;1IKCcT
jFbbB@ff`<Y^U\\HJI98][>19C0gI3CX@`6H@0M;8iI?19C;ZCJg`\>VbD^c6V`4jdRNEDJFGB6V
bM2BWFd[d^QU]\4T^=Uk4TVeUTQ^d]PDWm4T^MW=<1KKJMKB4Tj\7Qi>ff`R722PY98eI?Jg`bfj
hFQIGg98KKH2BMf30H3C@SnDY2bd2BM8<19EO:8MK;S989jCKH2CH2];8eI?J7`dfeM2Bk6Ff^ed
fE@Pk\Q9`TXM1Y?1IK3;NBET`f6V91<]k4T]A@Z3];8;:CWJBd>i98KKJTZ8]8<=C2HJHJ2BMXMd
Y4]Q9HAL7V@cjBb66Jg`4Tj\76Vk4TVe5`fVFg22ffdjfTh>1YI06Fl22<\h=9^c6\X>983jLW3g
97K0000CAYFfiBgg:WZ4UHUUP<[\4TGUUP4Yj4T9e9`D^C>f`4V@[0Z3\^Ui>RGF<_jHB0g98[[K
C;MI98ZC@b4PPL^dY>1I@U26CI2bWJD@>4Uj>K@Q0d<UJIW;MXGA9FI1PYLWP\^^A@Z3=Ch@GFGg
VFj^c6<Q9AcjBbP^Y?19<19EAR=<1C8N1Y>LZ8mYBUZXd\^T<`F6cDZbI^C@VG@ZcN4VkXM3C@@c
T<XMLW=<1CXIbddjfbRBHbR`TUP4UC5Y?10M3LUb<UZ\^^==IAH8<dXbQciMAKJYKICi>C8:2Blf
b`Rgd>G@ZbDf0C0023H<DUee]YQaTUPdXb100cK;3;NC3Ph1Q10=3XM0V4d^UE>C319EA2H2=2C3
2C@l9=[;P^A@0VPVY@IkK7kJA9NEIMM323UY:[cd@k6Ff^5EIMM3J40PP<94_\4Tc<U=<Q9H2;R=
`4T9f`4VP9d80000P9XI02CF2BlZbj0]30X<0J40000V`Rj40g1VF@Z3=3HKCcM2bTjFjPXd^Q1I
98W;MUK:g98LZdE^YADfbI2CEFGgP`@S00I98=jKX;9JI=KH[;KY;;1iLYcD\100HH^C@VDg0A10
<511<=00SI=EIMM3J40000PY\Q9HA\1;RPDZUM>h>iH3K000PY8EUKH7kJKjK[kL;[:AYE3ZDREF
2Rj4T91@[64GKIckD[KKe98WJAYJ:g97KH2J5`iZC@>eRLWP4_\HN0`60`TJT[]<WRP\WPL_=]Ym
5TD59`4V4WKKO3BET0V@lPHMWP<_PPIMW=<1V@VndW2e6V`4V`4<Y^5^eU^^\Y_]^c9:GKIckLI9
8a:;1aD^3<1OZH;[LdU4E^Qi@[[LWkKU;:OZH;3fdgF7I98OZHP1E^bm]gUUP4;0<1CZA^62bN2b
mfG@BET88;:FC:EKH2C`4\X<IBL=0KBF2bVbdn2BZR4C8:E98UKIFFj2BEV2V`4XInDhF60@c4>T
5W9<I98KI<Q9<I98SI:g98=CYFVdQXd\^4[\4TVIFI98=c[bB@JFGRdD^C@JVDE^QM<PN5UHQ\hJ
;KNWRYLWP\XH=9`4\X>i>`4L]U=_CA@ZcNL]U=?h:1iJ;KNWk>KH2<1CRX4[PLTP4_Y4T?EZP4UI
5TS4Ti=UPTZ8A@JFGfdgJgbnDiVfcVFgRB\fBlbB@VeFVgD^Sh1a2`\2bRj4H2;R=0IbRP94?8F0
VeMP9d<YZL00T5hD<5K0CXIfdg00`FH3CH2FDWP5U9C2PP\7TYm54H2XNOkKK;8OKMY;8E1<9JVc
11I?1I<19EARP`W270027XIREHXIVEHH;UI:KH2\8FD@JFGn4004>0a2<;d<W3fbHVb6V0jTk0=C
Y0P\PIU5l:8B\1@Z00@F0<U=<1;:CV401QkYDk;8Y:B<10VFg2BEVb6H2C2>744fBI2BZR41Q?10
0Q3@\23<[``H\Q9`RHA0004>0a2<;d<W3^bHVb6V0j4@cD:08;HFI1_2R40Y2000<5\X<1B50000
d9K`R88YZL33`Mba6f0n4P1M^`]<ZbMV@DZBETZ_m\WU]UM^PD\UU^g]\Ue]Pd^UE^d16FgBF@Rf
g:gdZggjFj6Ff2BkVfbNG@ZBEV2d:d\j44`MX@0V4AiC5KI@X6FijBkNGijBb>ga2bN2bW:fb0XI
U3CAC2BDn40d>P^d]U5_d5T9MZPdXb1B5f0C@@ZcNlYR100PXdXb1g98=Ck0X>d_VeUf]<Pk44:5
00c2N549KH2C0K02bP4>LWL\Q=00nDhFFgZbMV@D`mJg`bVUIO19O1Y8mZ8ChCQKIM;83;89JHd8
88W;JOkMC[K?;8]KHFgb4TZD50f`4V0e98=2^C@JGM2bVFFgd:\<jB[Vfb`M2BlbRi101IJe98I2
`6@g6ffFFM2bP0WY<1iC=232CH2Jg`D7QjCCR5E:H@P?e8I2h>D80CZKMiCQSk44jBW6ffFFDjf`
fVYH3V`TJTn=Y^eU4m]^]\PTZ8A@jf`fVPDWmX89JHY3X81IAMbMH2Mb[P\H<QAHVbM2bd222cMf
`4DZ55Z5=XD5T9Y;IjKMkICZKY;:]KH^5Ci>1IBHJ2bZjDZVDV2BoVDg0gI3C@W@cVbM223jLW3A
IJKI<I98]KHjeD^C@hC8:=ZL3Sc9B3[K9;KXCC:CI98W16S``HVbMd<]3@@@Z:5<1Obb@G6Dfbfg
<\d]\EM^UE^F=]UQXlYR1fTeAGREF2BlbB@VgD\1JG@`VFFg0L>MJI_;:YJIa3P>]<KJIMKMAYK3
S\4T=]<VBF2R\4TD]\h1L>KKI4Y\4Th1KH2;2O:L;cMba6\X>U89JH0H3K8A3;M33`W2gb4TD]\c
U^P<V`4Tb4VPLV`4Td4VP\V`4Td46W9<:CH<V`d_=0$

