LocElems	SHML	18 Mar 96	ludwig@inf.ethz.ch
locate procedure or section headings and display them as a menu.
See the source code for details.
Use the source of PopupElems on your machine to handle backup
bitmaps correctly.

If you have questions or comments, mail them to me.

Use TextLoc.Install and LolaLoc.Install in your Configuration
file to install the two searchers.

AsciiCoder.DecodeFiles % LocElems.Mod TextLoc.Mod LolaLoc.Mod LocElemMenu.Text ~

DFI0QO0G:2<PC=_^U^Q5_a4V^LZSe]^dX^U>O@:@1>eljFjPYeUCM\^1H4X0O`jooooO8Zg34f]>
03hDYKHK;L;:K;KKWcPbFfnfa<Pa4WP\YQE^P<WfX0O@;`0nP2P2`0`0810;5h0X0<0P404>2`0X
1090H3X0D5<0F0`0`06P2P2<0M23P3P1l1C060X0D2P2P3LZie]d1K[;WjH03`406@0X0D0<0:0:
0QP0P3P1l1S33H0P2@9`0X0h03`00211X0<0<0:0:0QP0<0>06`7l5DP?H5H04MLP?X1H0lCL0B0
60S35PF0D8L0Z060O15P3P1@cQ1X0X03020j2@7`0h0`7L?DP?H0H03@1@16PD003h3nooooo3HL
6P0Wj1X0=jKI;I;:K;3MJI_c36`7D0H0P2@880H<h03@3`0hK0I1HfX0\3<06<>0908<380:`0d1
P3P1l1=15h3@060508;0m2H0050h20aQ0D060@10j160k15P1P1@1@1H;0o25P10D0P;P1`K@1H0
050h72P1`;0n?0@16`7<0D0606050h20`0ho00?H0O@O`1nP6P1@4`10@V004100kH0LP?0`f6P0
<P?ho0050@1H0H0D0D0B160`0ho00?0oI0DP?H00505Pk0<ML0P1@N@182H0L0D0F0600F1`0@1X
60c0H0H0T1L00D>L0P1`\@1h0H0TNP4P1@?@1H0H0l1D00<;D0f160=1h0H0dGL00lZ1`10`_:07
h3J060]25P10D0PI0<0D06060g>1<0n?0@10D0P1@10>10<0n?0`3@Z6P0<000:@102@1H0H0D0D
0Z0600n?0`3@\K03h300D005P1P1@1@1H20`0ho00?03m0DP?H00505PH0<>2@1H0H0D0PFP1@=A
1850g05P;P1`E605P10D0PA@0@9:05h3B1@_?03h3n?0@10D0606050H20`0ho00?0YS0L0F1`Y9
07PDP1@4a1H30A5H40SS0L0f060G5h4H0L<2`1H10QR0<0n?0@10D06060705P:0D0Po30l0\1L0
J010OK0L00TS2`10`3703Po30D0T1L0N060k65PK0T6D02Q04P1`C@1h;H0T0D0>0`260VDQHCO:
A[:C;:8IjK7KAIKIKcMV@DZBE2bYRdVbDF2BJ2BU6Fg2bLJCF2B>bB@:f`>gbBF@nFg2BXnFhFGh
FDf@@ZbDf`4RBEZR@E^_e^YU\U5T]]\^]^PT^_5T\m]S=\d]\P4^_M^YU^Ym]^M^P<]^5TQ5Td]\
hU^^4T1M^PT\Ue\Q]^\U^\4TYU^PL^U=\bM\X]\c5TVm]b5T`E^_M\UU\eE^U5TX]\QU\Ye]WM^^
\Q9<Q?U^X]\b5Tc]\QQP4^bm=Pc5TVQc5^UM\Ye\YM\Pd\YU]U5TU5_d]\^M^Ym]^M>7KHM;85KI
1IJMkLYKHI;K;;IM98EI:K01i@UKI3;M;;I1YHc;8W:M;[IjF@RDGneVjB@bdjBfkVfcbB@bfjBf
k8@C[K=[;;;MA[NMiHA;;19=PiH3CH27:J3[K?KIW[>KH2CH2S9>118;>ETf46FbBfbBF@>fgfFh
6FiVfinFg2bgJF@>GGbfdjfb2bd4T4]\V=\eU=WJI3[L8MO;83[MOKJ9;8Y;J;;8IKJW;MC[K?;8
O[I19LU3@@Bgl2gb>GGf`4ZbDf`6V@DXAO[L1YKO[Koj@;[L;kLnDaFFinFg2BbFFfFFjFF@>fgB
fb2BaFFjNgbFFg2bQFFiF6O[KIKN1Y@;jACZC1IHM;I1IAM:A1i@;[L0DUY\Q=HBK:DOZDYJ3C8:
EaQF60:4X:Ca4V`YVeYBeRfDFf`4R2;ZC920X:`W:fb:7I98CZKQKMY;;19ACkLQ;K3KNI98]JJ;
kM;[LW;;1YAC;K;kLI98=jKM;MW;;19DUKJM;M;[LII3CH2YJIa;MW;;19E;;NY[AUKHKKIW;;1I
C;[K[[ECKI_3T:4Zb==h>KH3Ch@OZCW:EKH2AQ310520>db:gbH?19EUJE;j>KH2AY:F40n6D5XE
;[LWKJOCZ6fc2bN2BHReMf`4V`VFFgFGRNE@fC@>cM2bVFFg8B1I?1I<gI2AY:1IK3[L?KJMkL1i
K=cfFFg4TRm]h5TZ<U=@RFEgVFj2bN2BZFFld8@GFEgVFj^C@2eZjfd44P@1dUEe]Yi>KH2DZP\W
P4Vk4T=]YP\WP<61ICI:8k98Ui>1iH3caFFf2bN2bmfDVbB@fdVbB@fDYfgMf`4V`kRfdBgb2bN2
BRVfiP^l^X=]di>1YHIKH7kJ1I?19A0:Ff6faLW=<Q94^Q=]^U^P\WPT80QKHC[K^C@:gb2Gf6fa
FF@fC@0XL;;LI3g98C[K]KIU;M1I?0HJM[M;Sk\Q9hDY[LIJIM[:k98]9=gI3TZQE\\]\<]\^5Tm
4TaDVhLW=\Q9TZI5Z5]Q9<QCadjfc2bN2bP:EY6d\2bYBGib41iC=:87:B3ZDgI3CH2;ZKY[Lc;8
k98UJA7jCU:AKH2CH2W;MU[>1iDY[LCSk\Q9H2QkKW[>19COZC?JBM:EKH2CHAM:AgI3C@ZPP\73
2TZQE\\9C0;ZKY[L^c6f`4V`RbfbfFEfC@2eWVDWBeR:E@BeW2bRbfbTXUM^SMW=<1;2@@fC@:58
8A9E;;N>GGFDfFffPY\Q9<Q9d]Q]]UEWP<XBE:LVb4T?e872`4TUPl^YU\d5]j4T9eYD]X7]XBMW
94UZXK[KK5KIU;8O[IVFjFff>GF2bkV62BE0IKJMKIe985jCO:C;J@Mj>KH2L>3KKbdbjFM2BVn4
h>KH2T^j4TD=\Ra6V`4FDW`6hD;KHUS@E^_M\Z\WP4ZBmY3]X4]ZB]XX\\j4T5U=^C@BGM2BZFFl
@ZFFlLWPdZ1EZPL^_E^d5UZl]eU^Z<Uj4T21<Uk\Q=`Rb6;[KY;84Z?Q5E:0@RFfi>fM`R0PP0`6
H2;;NY[>1I@U2001iL;KHX>1iD;KH8Dh>KP9d]U5_dE7;2H3CH2;ZCPF=XB5TgE^j4TD]<>WGE^Y
U^UE^k4TR]^VEWPT:@QFGcJfb:gM2Bil]dEWP0h>Bfb@f``@M04:>6K8:Ei@;[L;S_152ZbDf`4J
5:f`>feFGhZC@2eWV403ZDU2S98OZA11\QXDU5eY4540X:CI34ZBmY3QB98W:MRbiZC@6DYP?e8`
D^c4:dRNdT4TD]<hE`YBGi@DNGibB@>gD2bRjDRLZdE^k\Q94ZB1@VjfMV@QF400bDgRbk:gD2bR
j4IZKgI3K@D`g8LO[LYKH5SPL^d]^Ve\PDUYTS=\QXD5088PZP@1P3m]\m]b5UHEWP<9l8VBM22P
k@QFdS88UJAYJEUZC19ACkLP==\`5UH=UP\Y?UXP<V`4V`4V`8B1I?2cRRCH2CH2CTf`4FDW4T3m
]\aMf`64:0DX\m]SM]X4[\4TIUUPlZ\4T8EWP<9Pk443[M;[>11`DH2RBEl^\4TX5TQE^U5T\m]^
m\Ye]d5Tdm=0VGhFf_>fgjFkFFi>7>WZ<5V@[64W[L7;;19I;kLY;;1IJMkHW:;1IJMCRbB@BfdJ
GM2BV0^352f`4V`TJD@>TbQD5Y5eY=<1ChLUkH1Y>k989JJHH0LW=<1CHBhKISXH:19EAJA2BbVF
k2BMfC@:cMTX5MXX4[\8A0>dgbFVFFcBgDf`4V`4FDV>eRf`4VP9T\Ye^PPhLW=<Q9H2CRH5Tn\W
PT80IJI=;MG9ACkLQ3NedB6BETFT94UZ4Tc]\Sm]^U\PD\YU^]=\`5TX\]_e]_5T3]\ba@VB@Z2H
2BdR>DD00PYLWP<Y>MXX<[\4T4==PEEX_U^dm]]=U=<Q9H2;ZCf`4V`4`M<1VFg>fY2BM8A0N54T
4=YF5TT==g98C[K7C@ZcN2BDNeE6cJVB@BdTJ5H3CH2V4WKH]C@BETdYPLZIMZDICMYC;jEAYH3k
H8;1IJX:AJ:1IAMbMPc1L^bM\PLUP<]^iDE9:9JJW34YU=]W5]d]UI]U8=UPLUP4[PTX9109KIW;
M1Y>kaYVeYPF=X<5U<mY>1I985ca`D^c6`T022jTG5Y9UY55T85Tn4T`4T4mYPLZIM:HCOZE;::W
[L7;;B6bB@@RVbM22L^bM<V6WJ:g98C29KIW38A8A;R8=UP\8f0FDV88_:BC20008I;kLhLUkH0H
BhL0>5PT1V692920P>I3\8HA4T2U]_aMf@DZ2LXUQPl=D500>e`JgbRB\bB@V5_20H:gADhHO;Lc
;8=[LOKK1iL7[L;KIM;8a:;11@@VFgBgg2bi661IHUKI3;8EI:DX51<9>dbPV4TX4YPdWmH@5jDA
9ACkL<<F5`EBdd>78BPY<UPTZ8YC:Dfn6A10bB@BEYFUY<QXD5YkKO;8IKHUkI;;8EI:<Q5U9TXY
1L8QCQbfg>600a:;1I;A:;1YL;;LI3Ci>C8:D\Q11IJM3Ffa``:gl2BaVFjPZ<5XCf04TC=\fi>K
H30PB]\cU^_E^U5UHa\0Z300UKIW;M88=[L``JWP0BggL^SE>002BEV25200000HE008B0P>100b
R6=X<MZ5=U945B70P98C440>40`F`[b24;V5UKI0C0U30`b>6D>00d9K02BYFfiPk\QL\Q9456fj
Rgdbfd6FiVG@ZbDb1C8D0HCC[KA9NI98c[>1IBM2X>V4`MV@QPP<Y65Th5Tl4Ti5TD1U28N1IAIj
D;BYFDZPi5T5e91IAMR==]^MW=<Q@103;NA9NI980`D0`M00jC@VG@B508NF40HNF4F4fd`RgMf`
600W:MBdd>GhNedBFj4UVe]dEWPdX_e=jBSnFgBgM2biZC@00X>bdW0g1]2QKHY[>19ACS\Q@=\d
U^UE^^MWPl^YU\d9;1IJI989;NI98a;;1INI98_;;1AM220KH252f0_KJ9;M2BMfS`L7C;8eI?1Q
=<1_:BC:CL^K=]M5TS4T`4[PTX?9ACkLP7]\dMXX=\b5UVe]deUb=\cU^UE^\4TcM[Y9;19I8N<?
P\4T`=\d=Uk4T9Qg=]TAFT\h=Uk44HJC98;RkPB]XD]:TY?ADNgd`DZBRFEgVV=<Q5QCU>`[Pk\Q
=00BddhDYCDJFgD7`i0g1PI1`M2banFfbB@RGHbB@VGHZC@V4`D^c6XE0e1T=4:B7HJI98T5a;;V
GF0e1Pk00C;8eI?0_2011`6V`4V@RVfi27l80X;00I14?V7@F4>YK:f00h@8D3;MY3AiHO;K4>bB
@RGH^BlbB@VGH^blbB@2g`VFg<Uk\1<Y>MXX`M2bT@l2CFT<CI3C0f04T4==>5gA>f0L\X=\^A@2
GinFh6fc6FjVfg4TZ00P@E^UIHUKI9ZL3kMAIIe98`Md\^U^j0>7h>J5BflZC@0<5XEhMC;IT59;
Je980^30l>88PPT\X5Tj0<_PD7JFgBGGffd<[k\Q9HB=BbVG@jC@fBI2BZRdR8IcCMH;U98;ZCPU
eUG5Tj\7IjCM2`DT8h:W:MU;AhE@D@F2bbjBg6ffFfD^BRFEgVVk4TUeU85Tj0XIM;MMa`<[]d\^
U^^HJLUT5]YD5`60QZL;3Pk\Q=<10hDO[LYcbZC@PYLW=@DhLOSPT^X98:Gi6fl2bkVFjRF@VFg>
gb:GjVfgjVcm=4UR]\S=\eM^U5TYU^WL^PL^d=\Ra@VB@ZR=@[`dbB@ZFM2bTj4@@FFgBGiDWP\X
^QkH25bS0=jCU:8E;8eI?6C@BeW2bbjBgfbH2BRnd6H2;[KY[L2BMfSUeUdM[Z][k\Q9<1CCMXJK
I<gI3CPG1Rbd2BOfC@2cD2BC2BDFFgB7MiL4Tl4TUeUdIJkZ;W;MVB@BdW2bbT>^bHfE@ZcN\<HG
g9892CK:1IA0FFGBg]L50M;M\Q9<Q5a6PPLZ_E>gI3K00<X`5^Ue]TEUX\\j44ISkhLY[LeaP:5c
202gg>GMhC<9VBM2BQ`Rh><QXX:6Fh2gb88W;MU;83[K4^_M^PT^_5Td=\RU=1IJMcbbfb\<2bbb
B@:Wd]^be]PDTd=<`i2BcFGfbFA^C@RBVFDWRbiBGiVRl\WPLZd9CTUP<V`H:1Y:CQ21H@WjD;ZD
Y::IJA000`Mf0CZAFFGjF@bC@Be`:6I2Y:Bh@O:Dc::W;MU;;1IIMQUeU^][^L^dI:g98;[;02gg
>G@ZcN4^_i>1IBMRUeU^=UP\8PB1\\^88k98YJH0KH2;ZC<X`5>LW=\10@RFFc066RbbZ3h>B7YJ
I@Z`MPPL^_ADZ2P21<5XE@M2BZF6WcY>f`jFgFFi^ScU>T^iIIe9832L60`abf`>gibB@VFF8;19
KC[K;S91H3:4PD]\hQ?5^Ue]CIH@D>GF2BjbB@2cD^3bdWnDXf`4V`4N5XOW[;;kKY;8=98A9:W[
;7;K3kL2bA2BZFFl@W6ffFVPlYB5TXL^^L^PLTPDT@EZ?M8D:5I:C989jCBebPCQXL^Y440CHBL^
^\\_AZR4FD\VDZ2bR0T=4Tj\7W[;IKJLW=<1RRPX;WcN4ZB188EI:<Q9T^i5^U5Tj\75Y8gI3CH2
B50`Mf0V4m;:AiLMiHPm4TD]<h@AKHUK:1Y91ai88k985YG5I:C98Y2C@E<]We]_E^U5TVm]bm^Q
E^T5TT]\SU]QE^QU^Ym=WCE0CHBL>7;K0Y2019E0RB@Z2H2V488DTXDTP8B\1V`4XD2eR6DZ2bQn
DX@G>GF2BjV7Ci>1iHI3Z3Wcab6^C@BebPC1\Q9<1CPEeYD=Y<5TceUUQ?EZPhHIKH4Tm8EP>1JB
@00072C1@@X8CY8Ci>K0CP9e8\<T:440fP9H2F4g1VPD1>50C`4F4P9<Y69:WS\1T:@W08KC[K2b
N2bijBf`D2BZ`6`4<=H;Si>K0C`T8Mc;L2bA2BA:B@B5P9@Y0VDW>TYi>>7gJJk:8eQd=?^edfE@
FEWBeT@j0k98Q9F<1V0W;MUkFX>DT^DT=<Q9H2F4P9XJ1Y>kaF0VPB10EK:g98C2C30`iL^KE]M5
TEe90`N0H2V43:LQ3AIII98W;MbRD]<8DOkLAiLCI;SI:19E8800CHA\10\8^3>gg:Gj2BMfSDE:
f`4FDW4T4]\V1Ff``Mf`60XD\XhU^U1RBg6ffD732l90JePHIa;MeaP00VbM@[`d44e10D8V4<=H
;4TB]X@]804TEe9XK3KK^edf5P9XD09JA720RBg6ff0DT^H:1iCURY5Tm4T`<UkP9ad2bN88Y:BH
Iac]2c^2BMfS`4[=<Q98C\1D=H;0`T0gaT@e`bRGjD]M5Tj\7MKHK3\:00f3aJ:1iCUR^=<0NBAN
bD^c6H2;;N^5@H\1d9K`R88;:NY3h>KH30PC]\QQX8NY[>0d8`M0Q[L;[Me98;:K\<VBM2bR0^c6
VPFQ\EWP\80D80I;8eI?:ggnVk4T`E^U98eQ>=Y<MW=<Q9l:C2A9K1i81YCC:CC98=1MIIaC@>B@
FFl<UPTX?9LU38Kg98I;8eI?dU^]\hU>;ZC^3:UD1IK3CHAhD;KHh>f00XD;[IUKIW;JAAM\8L78
E;Sc9Eh>ffbjV6E^Q]=eARV6I3=ZL3KKVbMV0Nfbjfb:g`Bgb2bf@@Bgb88=[LOSd5TZ<5d:f`4V
`4>GM2BZ`iL:d=^SU5?eaP0W10T^X=]cUUP4^b]<eQ\abh>H2C;;1YJIakP\XKI989;NIAlbRiU5
_SXE704T`EWPTY?1^C@>gg:Wj4T2m9`M<1N4HBT^PL4MRPTZ8a6H2;[;M;8eI?2cM\<W;M3KKb41
Y>kAjjBfFFg^C@>gg88XA3:CWbMf`4hEC:EA:8KKIMCSPj8E;S61WCS:g`889jCK0C8EhLn4HH@D
`fF6P^T^UAF222BZF6WcY@Dh>`4V4Wca0CZC1iNYJIa;Md9TUPTZU1W:MUKJ\_PTZ81<1;:NYKIP
XL^^L^\HIa;MCi>BGd88eQC]<8:RW\8LUSYLW=P9HBT^X==>B@j4PPT^XAG\<P\8MIainFi<UP\X
<M:19I;[IPU=<00@W\1CH2CHAI20000f0CH2;ZCf0T900000d9g1V4;3m98QAZ`6`4V4WkK4TD59
2bYnFiBGDFfD2bR0FDV`bj2QIGMiLY[L1Y>kAAjfg2bdBgbL^P<]^5Td]\hY8g98;[;Y327`F`bj
BgD76c6V`4XC0M;8eQUeU^MW=<Q9hEA2jFEJdgjVc9A;[I@GRfbVfc88G98UY:KJIMCRh:19=1Y?
1iC5KIX;9JJW3RdbVfc8:QI:19A2BRF4MK:1IAL7HBd]PTWP\<M;8Y:B\1<QUQj@g^c6V0ChDYCD
:Bjnfg2bf6FgVG@2GiL\U1W;;1YKO;M1IHI;K1iMC;KI;85KI1iLAkK_[K3Y8Ci>19CMk>`4B5>W
15^`]<lYR]<8COkII98_[LMYH[[ICI3CP51HINgdB611Qa6@S`d2BM@@lYPd]]<VP`6`4Z6h>1iM
CCj0\1<QG1FFGBWY][^PKE]M5TS4T`0`4T8P^l8HHRBSnFg08KD^Q12bbT>08;19I8N<_\0bR`=U
kHB>Tg1IAbRgD^c6`4<Y>Ae\1<Q51H2;388HC3CDFFGNgd@Fl>9SY\Q9`RH3\X<1j64V=<Q9XCHA
4TBYI`MTS=8:d\YU=1IJM;L[cGnfjBGhFGj2BEVB>0PBAVnf`BFDJeP:E@:GM2BSVFfL^^DZYU\U
E^k@M22<5XE4TS5]j4T359\15bS0=JJIKIHI3;IAYLI987;JCi>HB=baRF@fC@Jeb:7T:TZ8A@Jd
d0hDY[LCSXD^\4TUYK3SY88=JJI3@QnfgbFD:GF@fVFg`RH3P<m]Qi>KH30PCU^_E>AYE3ZD:70V
6@M0@Ql82BS0_ZL\\XD^\4TF]<0VbM2BS0PCad0FV^100:dgnFf0b6\Q9\8LZdm=^SL0NFi6FhRf
d>fi2BEVB>00DX_5_XL\_U=:feNFgBFF2B\0_R8E7`SH:0\1B4PB]\`U]3m]^M>AiHO3aj:S9;1I
FGI<I98_J;U9;1I<I98UCh<<LW=H2920L800<;AJ;U9;1iEK1S1HH000>400X<IaH8BK9=I98U33
300`Q00NeF:CF<[[00PQ100h@00Y9;1IF@JbB@6CFD><<000720hE6CF2b\<66CF49XLHH000>4X
HGkI@\DV\4TIY<l:8BK1U333KH2@QnFl^c600BDi6fkFDfFVX\\j0^SVEWPTXY1d8h>19LOCMhC0
JFgD7=2d8L77kK@FX>1IB0PFQR]\WEWPT902g`:gaZC@P61WCX6FiLWPD\[m<>dgbFM2bT0^c60`
TXI1IBW:8Y20J44TD59D\[m<@@ZcNd\XTZU5?Pc1<U^L\_aRbdYXHGkI0eQRU]QA@FDWBdM@Z0hL
25:dbJfg:gbRBZFFlL>;25JHWKIAIIC9;2ggTUP4^QE>IAaFfcVbMf0CZC<[\hDAjCU:EA9L3[Lj
Bb>Gi2BRVD[TXEe]YU^Y<Uk\1d85kJ0fSSm]\5TD17kKICMH@hMAKJYcF>fgbfD2bR0B4>Ub5UVA
F\<M3IaanFfb2H:gI3<9FV\QPT:8ACS\QBQ@=\dU>jfQRBcbB@NGdV6I9892`c:gbVgHbB@REFH;
U9;1iDPUeUG5T4=YF18;63a26CF2bdjFk8MC98H3P4E^Q1^c6f008DVVd]X\]<A1`M2R^Y>Pc1^S
HUUPX>0<5D80QZLC[KFFiLZdE>NVHU5bRU1XIM;MMYK3KKVbMfP900P@E^Y9MXD;;L>44UHUUPH;
U1PX\\^H;SI:19ACR@]Z^1<UP\802UYaRP=00T8\YUe]e5UUE7PP4[\@FlZ\8B00d:4[`TUP@F4?
V7_3<=ZFMXCPk4T`10KH252@QnFlRbkRfdPRU]QAF2B\b20Ci>KPH5VPDWm8FGIC;[KBd[^BI^C@
VE@Z3cj:ABSnFgBgiT80A3\U6m=0P]==cJ;KJIMKMRdF:cMfP9dX?18<11;S]0KP9D=e1g98a:8e
I?REH^c6<1_2@j0L;22P=P9T80?2000USdQP\<Y30b28N<?027K0C8A0>4<<@DBdd0N7@hbB@ReE
RGF<[[<_\4T`=\YaD^C@PHU59cD0CHBMRZ1F4g1BdRHFIASn60@d0CI3C`RH3@@B4Pk\QL06fa<]
_e=11@Y0hDAkK_;:;[>0`\Z30d:L\]U\j4T910L]U=_C]^]EWPLZ5UZYLW=@[H3<QU5Y\4TGQ\hM
IAgFfkVEF2bfRGF2bfVGF2BjnFhbB@:fgBGF2BfFFcT5UKJ?;JY;;1YK;cQfFbZ30f`4<Q[]\iM^
j4TC]8gI3K`42EY0XAIKJQ;:7KK930C1:dR0<Y6iHKC@jcN88R4K0C8AC3XD0hMA3T]U1YkKfBD>
ffBfE6cDZBSnFg000D>H;IKI=;MdX_100T5C[KP=`4F4K`4@@JDfVVk\Q=X@0FVPD7>ETn4FV85T
4Q4Qdi>HBM;L[;MMICOKMWKIAiJ;KNW;;1IKa3VbMf0_:8eI?FVg11i:1Y<P4mZPLUPTVk4T85Tj
\7d]ZdX_1004404YP@J\1VDS4UUeU^5Tm8<C98OZDlZPdWPl9P41lZYU\d9:aJ:C98O2ARP00@T0
A9FCQD1<Q9abd=m1@@>5AY8IjK7KA88YkKOCaVfc6BAVbMPPTZU132M30I2N7@@F4ga4<QB]X@1C
ZK00001iC53TXb=\gMXeiLO[LAiC5KI`Vnfj8;1iC5KI`P:GinfkbB@f6`6V`4\:VDVL]U=?1I?^
gn^c6V0GSCA@Z37KHMS\MWPL\]U\PD7fR=<Q9\X<a6H2_;8eI?nDaF6TXYQQiE0^C@bfbJVPD7B4
@GbTVi>K0CR3YL444[Pd7B40h:0l:BWY4TDQ9X:T\Z]^cU^P<]V5T_e]PL^U1330CHBMRgU59JJW
30L7@@00I2G1PG1KH2CH2;ZC^34[PD7fdd4Ug]UGUUP\YQafRgFNE@BdTX<I98IKI<UYLW9PH54T
]Ue<1Y919FGiE19?k98_;8EI:K0MKI_KF1Y>kafVgFRBDFFG\US]]T=UZdX_100\U6100889JBH:
f0VDS4U^]\g=;mI?B4P2m]dU>VB@J2M3G9B19?k98OZH00A245V202gg2gj4TQU^P\]_]>2BhnVP
D5`4VE@Z3MKI_c6`Rb4C8:EAb:gg2G@BfgNGg2BE\1<Q9a\fBT2BO2BRV6X;019EARP<[PD7VeFR
T5U92b\2BM`EFFT2bRj4`4V4^BT2BOl900A2PPT:0T8P^0HAMb6`Rj4@fFFcX>4[[LVk4Tb=]WA@
Z3lZ]LVk44O;M1Y><;KJIM3Gi<gAjnFh2BMf3RdFfdbj6f2V0Obb:7:ebffgJgbfd`:ge>WHa\bR
GATVbM2bW0Jd`Bfb>dj:gi0P=1Ci>`Y6FkFFD00V@DhL3SPD\QM<?[LOKMM;I1Y:f`48AUKHf4RR
\4TH10f0JDfVFhR2VbML]U=_C1L_m1:5H3CP9<Y^1PXPcU50^S[aY0^fbV7^beFfl>gMf`4H2O28
AUS310HC@F0H@0K3`6`4VDSL]U11I?1iH33I;8Y:BjTS]=11K1<Q5U9CZA19:K;N1aNT=<UPd4f6
iI?:gdN6C98=1c;8mQRm]d=UPd4@N8M2gD2BZ`6`4d=>TT544Udm]`]U]=_Y8AXAO300h>K0C`TX
K;kM727aaf6Y:B4T6U]Y1V2=:KCS^1V27KK2BMXKPP\8P9\8FT6U=L<V288eQ]0V`RjT=PEaT0W;
80hC0=200\9H:PB]\cU>4UH1N5<QXD5UciPPD<00\8HA4TC5]_i>KH32U?18DO;L4UUE7`M\]cm\
j4TD9NJ4L>YZL3kHGKCWkICi>KPF1d^j4TF=]U1MYECKI_Sk4Tde\j4TD10=2^c6VP9L\]U\j0`M
2beF6e1Y2D\Um\\4TUe]TEWPT90D80];8eQF=]UQc9EAKJRbf>gcjBc:g`X;a:;1IKWkI0VeD^c6
HB4Uf5T9M:KJIFG[0d:`D2BCXMM9IWkH1I?ffiN6`D220MYK;;N<YC5TD1`i0VRDQ=`4BGc2BMfS
feUT18:YJI0>7`D^3V`T8M=[;YKIdU\A@>B@FFG>WQ1TZ8A@:ebJ645T^Ve58;f602bRh><1GSc5
Tj`f>7GKIckLg987KK222cMf0>EdnfkRR\4T]M>REHbR]QI5V\4TS]]TU5GKI<Uk\1<9^62bNL_=
]Y\4T=IO19E008M0\=d<`6VP9\X<IBhJ;KNL47KH`D2BChH4Tn4T]<VY4TV`bjBjL\]U\MeU`m=j
cN2BHVRDQ=P9D<2BM8M=[;O[L?k>1IIMC@ZcNTZUASPc9DOCDBGcbB@BGc4[[T^VeUGUUPT^VIFC
i>`4V4AII00i985KI4T?E:FFgBVl\7;[;Y30C98Y:B4TD]<0LZXm=BGcHI00F4P9l9;3M9D3kLW[
AOkH[kLAYMCi>K0C8E0PUU^3=\b]\d5Ude\\00`6V`4\X>I3V`RbT5iDY[LhKPPd]_U>C[K1IK;S
Pd^Y]<4T_E^PL\_e]d]\^U^Pd\b=<2bd>W^m]d9ER7@AVbM22@lL>4^UAD0T9hM0KP5e9\82BXnF
hh>K87PUU]UIIBG@ZbDb1hC728B3[K9;K;;:;SD1F4^SF=81IKWkIeQU1`V>gcV2d:2ba4>eaR`M
f`4:4PG=YDabZC@F42BRn4V`TJT]M>1IBW:8@SPc9ACkL<<KjL?;8Y:B\1V`4N5\]cY>000P4mY=
P9HBP^4^b]<3[L2BZ@@2EiF6T84UUU5K3=[KY;;f6VUY\Q9H2C`Rb4BDiHA8:b2XIU3Iaf@hnfib
R]M>JFg0L\_9;f6R5PI1<1;ZCfP9<Q9\80IbTHK4T914:jVUE^^4Zb=]^ICWkI19EH3H2_2@M@l0
FFi0f4B4H2V4mKKWkIM9LU34488<=FDf0@GJ60a2`\88;R=P9\X>1T901IB0WcQnFh\Ycm<Y2K0C
hE0Z3R708AP9XC;jEAiHO;LVbM2BZF60;:K;3L<QcD\1C`4L\_5^ieU^=<2BMfSUYK3Sk4TSm]`A
fV6Z3T=L7CP9HKWCGFF@Z37kKQc6V0CHAM28C02bT0HB9KIM;MC[IcKCWkIB5P9l:0eQU1PY1T8`
4\=\]_U\PD7:BVn6hL5i>1IKWCG2W_98eI?<X\iK:b6V`4<Q5e9P<188C2P6=]\ICWkIB5P9l:0e
QU10T8`4<9f6MIJ9;8k98Y2T]_A@B52BVnf`4U]M^WYLI98;K:`4\80<=0hLYkK8E`Yl=Rbf>gcD
>0VP5e9`4F4P<188C2XA`iT:019EH3H2_2@M000@R4T@m]`]>AAF\=VB@F4`Rj4\8HA4T8=\^Qk\
Q=072H@I3Ei>KH2J5FFM0gQ211YC;jEAIICi>FVX=\^QPD7Rd`Pk4TDQcYK;kM1Y>\\=<Q5Q1U]\
aMf@>f0ZRSm]]]]Qe]TM^PDUYT300CZKWKIDUk\Q90088CciZC@B5J4`TjfiF6;:K\9^C@>GM0Wc
Y>6MSk\152f0M20I311YZDLW=<Q9T:`W\\^M:33R2nDa0QBijBjF6IaW:602Wc=Uk4TDQciD8:0C
Rn5UceUSIH4422P>Q\8E;3>Ej`cfgD2bW`iL^K5VM5Tm8<aJ:PP\\^HH44DT<AA2bRbdYh@O:DP\
@Gj6VB@`M`bjBd664449`M<=jRPPUMWPdZY]<L>5ZLOKH9kH3kLY;:C[KWK:K88CHAM:AVTcQkH3
0PBYK3KKZbMf`4V@[0Pk8M;;NZSD]<>WDQkXHNFF\\^U\\4Td=]]]\j8C02BiZC@B5>WB]\QIIUk
>>GM0LZSAgh>D80Obb@GNdbBgYFFfFfaBgdnVXT^U5?IAaF60`D^3V4YKJKC@jcN88`6H2Y2WcW@
YFf`@D:GF2BjFFlT5H:g98`iD:\X\]<AYLCi>KP9<9RBijR\A@>R>aDd4:7`T>E@FDfH:19E0V`b
2BMXLMII8:;:K;cD^3<QD1n4>5@D0P@QdQ\hC0@h0`iL:45C1<Q9aijba0kAZ0M219E0VP3mY@=;
0Ma`H:2Bj@GjfgBgdJflRBjFFlT5YJIL>UKIQc`8;19EP5Q@m]c5UU=U\8E00h:SI:KH2<Q5a6<Q
90\84T9\82BYd=LW=\QP<Q@EZ?18EOkI?;K;[:gI31I2CXE320g1D7`iT:L75S\@gB6@M0Pb1L>U
2;cMf0PP<Q9lYRYLhA00@FD<00Ca6HBT>4Tn00T:L>O2U2450I1V2`iD:\84Ubi>H2CRX04TS000
CjDPY440V`bPbII8:;2Ci>1II0XO;[;IKJLWPT>d5O30IAZ`iD>Q30HA8DP\000^2`RH3C04488Y
jK?3gI3iP@EZ?1HBT^QU=E9:;;NY[>64VU?e8PPL^U=<D7Wb`@X:7Ci>KPFQ^]<I98Y;JCCF4^bY
MeaR`bh>V@Q0C`THIaC@X8EY819E889KI=3>eb662BMhL;KHH3CP<IAK0Mb[d]Um^YLWPLX?5:FF
lBGFd=jbbRWY@gFfkL^U1110ga4V`4BGdVfi2BMhD;3RBgF6;S\8LUSYH2hHFfa^F@Jfg4TT]^`U
]YM\QU^U98Ea6`T8MA3kAWVTP01YK;S^]\h98eQbm]_Qbm]_98eQ^a4RBEd]U98;[KY[L2BE0;R9
Aj@G>gbPPLTPd]UY;W38EAR9044PVm=FFlVfiBgd`bRWUe]c==2bFjC@:gbffg88Y;JCC@Z2H2C2
`ND^_QD5922jBg0D>dU^]\hi>PPD7j6KH2C`4F4;:8MKIj244T^XAGjfbh>2GiX;MKIaC@@gH3H2
;ZCf`4<1P51;RP<9Pk\Q=DX5m822D\ee\YLWPT:L>O25JM=;:5KM=K:00_ZLCSb5UgE>g98UkK0M
Rk4TT]<0Pj@RF60H3;ZC9BVL\5QceU=0#
=_@h7`ka0>eljFj6Fl6CHjbY>FgjBSjFjl1W05hDc[KY3VFG>eaj6PAP2l1]oooooQmS=@Hgj0<P
CU^Q]]`]X\]\]M>3:KIkK7c0RC@fd`:G@VCKDP?H0H0O`30:3600R460O3h0H0TNLPC=_^U>HKMi
D73P4P1`W`1nP40<]1@1nPSP1@L`1060927P704;4PFW0fdWBdZbdR2BZFFlBGVnfa^c4RBEZB@>
ETfDV2bK2BSFFa2bLJC@nB@bA@ZbDf`4RBEZRQ5T<m]S]X\]\]98WKI3[L7;J;[LI98IkKOkJC[K
?;8=kKU;8WKI7;MCkKM;8AKI3;I;[LW;8EI:K01i@UKI3;M;;I1YHc;8W:M;[I3[K19BMiGKZ;19
C[;I_KJ?;;19K[;I_S0=]^e\^\\d5]jeUS5]\4Tg44P=<Q9LXX=\^m\UM^j\Q9DUY\Q=<Q9]Y@mY
BUZPdX_e]dM^\4TD]\hiLI98@S:g`ffb>GF2BVnfa0gI3KH2QZDOj@;:A[ZD;:8WJI3[L4UUEWPT
Y_M<@GFDfFff^C@BGM2BZFFlL^^TZU5_dMWPdZ1EZPL^_E^d5UZl]eU^Z<Uj4T2mY?UY5=X>=Uk\
Q9<QF=XB5TbEWPTZUaiDZU=\T]<g987;Je987:B3ZDg98C[>1IBM:E;jA;ZDg98W;MU[>1I@UZD3
JF19CO3L>W:MU;C;[K1iC=:87:BH3CX@;jACZCKH2C8E;;NYS?5^Ue]B]\QQXD^\4TdUUP4VYLW=
<1IjCO:DKH2CH2UJAQJA3:E19E;3:UQIAIKIRBiVB@FEWBeTbD@:GGFfgBG@nDY2BD:GGFFfFVPL
TPdY9UYY4TV4TXD>P9MZPTZU5?=2dU@=\bM\YLW=<1CHB=:8U[;;kKTZ8]X>5T55[9UZP4T5eY4M
W=<Q9XD0F6W34UbUUPL\X=UP\Z>10O27;J1Y?1Y81Y8Ci>K0C2PD590FDW0VF@ZcN2bF6cMf`4XD
0CZC7::CK:1IEM2RBijBcjFjjBg6ffFf]Vf^2bN2BA:FAVB@nDY2Rb100K[8C98O200@HReD^c6`
T8:U34]U=]W5]d5Tn4T6m]^AGBdbJVeU]deUX]<H:1iCU2P^1PRD<000P]QD5Y5I3C`4V`dP`LW=
<1V`[RdTbdR2BD>Fd@HBD\VB@J2C;8i98IjKPc1H;SI:19AO:8W;M^edfE@ZcNL\XMWP<Y>M8LWP
TZU100;ZC92<QcU^bM;P`4[k\Q9`4V47;J19?k98Q9Aa:8Y:B<QXDUP4]U1Wc`:gb2BjFV]=]^=\
d]\TiMC;MA;83;8Q9ADUY`4V`4<9bdg0<X`5^Ue]T5UUUUPL^dE^\4TD]<8DOkLAYLCI;SI:19EA
RP0`6V`4<Q5eY4]10\8^3>gg:Gj2BMfC@JdPbdYFd6V`RjTPLZU=<LW=\Q900CZKW;M3;KI[:gI3
C04T<m=0CZKW;M8:59E;;N:BF2bYF6<U=<Q5Q9e]c1gI3KHAM:ABeb8CdU=\QD]\h1VDg0K0#
GO@h7`ka0>eljFj6Fl6CHjbY>FgjBSjFjl1W05hDc[KY3VFG>eaj6PAP2l1]oooooQmS=@Hgj0<P
CU^Q]]`]X\]\]M>3:KIkK7c0RC@fd`:G@VCKDP?H0H0O`30f20P8Q1@^@1h0H0dFLPC=_^U>HKMi
D73P4P1`5@1H00E0500C37h3B0`M`1h1H04;4PPG0fdWBdZbdR2BVnFf6FVnfa^c4RBEZB@>ETfD
V2bK2BSFFa2bLJC@nB@bA@ZbDf`4RBEZRQ5T<m]S]X\]\]98WKI3[L7;J;[LI98IkKOkJC[K?;8=
kKU;8IjKIC@Bgl2gb>G@ZbDf02bQ:gb6FjFFb2BaVG@>EjFFc6Fg2BTjb_fDG2BVFGbNgdNFF2Bf
FGbN71JJM[IMIIY;Je[;7;JI98_980KH2Ch@AKHMkI;kLeI3CX:CI3KH2CJCQjCU:E19E;;NYkLI
98IjK73LW=\Q94ZBmY3]X4]ZB]XPLZU=\bADFFM2BVnfa0MIAIKIKk>19Me98YJIaS^TZU5_dMWP
dZ1EZPL^_E^d5UZl]eU^Z<Uj4T2mY?UY5=X>=Uk\Q9<QF=XB54e98YJIL>WjH3[KMKIUk>KH25JA
?JBMJ3CH2YJIa;MlY`]\^M:33RbibB@BGF2BHVbMf`4TY?mY@]Q9<Q9lZ8=Y<]XPd_ceUUm]d5TV
4TX4UceUSU]QM^c5TS4TD]\hQ>=\]]\Y4T?EZP4UceUc5TS4TRTZI5Z5ETY<UPTX?5TD]<hD8:WK
:1IAM:AgI3CH2CHB=:8W[;;kKTZ8]X>5T55[9UZP\X>U8@DZRceUcI?19Ec:D;:8EI:K`4V@Z00^
c6V0C2>6H?1abR7j42BZRdR\Q9H2CHBTY_1>W15^`]\^U\X\\\4TceUcUUPTZU1QjKW;:WK:KI<C
98Y:B440f`4VP5eY4]1F4g1WkKU;M1Y>k98YZD[JAKH2;ZC2bYFf``Mf`6V00<Y^M^d=\\U]ZLW=
<1@@bdg0<Y^M^dQXDT<m]\=\RTUPLZU1CI3CHAHBMkL`Mf`6FDWBT<m]\9CdU=\Q<m]\=<HBM3\1
#
f7@h7@Y`0>eljFj6Fl6CHjbY>FgjBSjFjl155nPgooooo@<Q58`YN06@VnfaFDfFff>W1U]\m]SA
Vnfa6FjFV1<P?H0@BASVFi>GjbB@>fgfFhVFfFF@bdg>fRP^\Y_U\\4Td5]Ue]PD^Um]`]\^5Td5
]YM^PT^U5_deUP<[_]^PL^Xm]eU]T5Tc]\U5TQe]P\\\]\]5TYe]PT>;;8IKJMKI1YH;;KOkMMI3
CZKWKIU;M19MAKJ<]^U^_5Tim]eE^P\XT=]deU=]\^]^^TZU5?1iKU;8aJAMIC;[K0`kRfb:gbJg
b:GGjBGf@>f0#

