Installation and Start of Oberon for Windows

1.a) Installation of Oberon under Win 3.1, WfWg 3.11
    Under Win 3.1, WfWg 3.11 install Win32s by executing Setup.Exe.
    Be sure that you use an up-to-date version of Win32s.
    Concatenate the files of the distribution into one big executable
      copy /b disk00+disk01 oberon.exe
    Decompress Oberon by executing the program oberon.exe. This will create
      the directory Oberon (with subdirectories) in the current directory.
    Create an additional user directory within the Oberon direcotry.
      md user
    Create a new icon for Oberon
      select the item "New" from the menu "File" of the Program Manager
      add a new program item
      fill out the "Program Item Properties" as follows
        Description: <any name you wish, e.g. Oberon>
        Command Line: c:\oberon\oberon.exe
          May differ if you opted to install Oberon into another directory.
        Working Directory: c:\oberon\user
          May differ if you opted to install Oberon into another directory.
    Now you can start Oberon by clicking on the icon.
    You can delete the installation files again from your harddisk
      or keep it for additional installations.

1.b) Installation of Oberon under Windows 95 / Windows NT 3.51 or higher
    Concatenate the files of the distribution into one big executable
      copy /b disk00+disk01+disk02 oberon.exe
    Decompress Oberon by executing the program oberon.exe. This will create
      the directory Oberon.95 (with subdirectories) in the current directory.
    Create an additional user directory within the Oberon.95 directory.
      md user
    Create a new link to Oberon.Exe
      either by clicking the right mouse button over the Desktop,
        selecting New -> Link, browsing for Oberon.Exe
      or by dropping Oberon.Exe from the Explorer onto the Desktop
    You can change the working directory by editing the properties of the
      link to Oberon.Exe (e.g. to start in the user directory).
    Now you can start Oberon by clicking on the icon.
    You can delete the installation files again from your harddisk
      or keep it for additional installations.

2) Overcoming Problems with the Installation

    Read the contents of Oberon.Ini.
 
    You can start Oberon with the option -s to slow down the startup process
    which makes it easier to read the messages.
      Command Line: c:\oberon\oberon.exe -s

    You can start Oberon with the option -l (for logging) which enables some
    debugging output. Under Win 3.1, WfWg 3.11 you can use the utility
    DBWIN.EXE to direct the debugging output in a separate window, under
    Windows 95 and Windows NT a separate console window will be opened for
    the debugging output.
      Command Line: c:\oberon\oberon.exe -l

3) Converting Files to Oberon for Windows 95/NT Format

    Old files contained a special header that served to translate long file names
    to 8.3 file names. These headers are no longer necessary under Windows 95
    and Windows NT. Oberon for Windows 95/NT does not support these
    headers. You can convert your old files with the command
    Win31File.SkipHeader. To do so, first install Oberon for Windows 95/NT
    (preferably in a new directory to avoid overwriting of existing files that you
    might want to keep), copy the directories from your old Oberon installation
    to the new Oberon installation, start Oberon, change into the directories
    with your old files, execute the command System.Directory *, write the
    command Win31File.SkipHeader in front of the list of files and execute the
    command.