;IF YOU EDIT THIS FILE FROM WITHIN OBERON, DO NOT FORGET THAT
;YOU HAVE TO STORE IT WITH EditTools.StoreAscii!!!

;Oberon.Ini will be found if it is in one of the following directories
;1. The directory from which the application loaded.
;2. The current directory.
;3. Windows 95: The Windows system directory.
;    Windows NT: The 32-bit Windows system directory (SYSTEM32).
;4. Windows NT: The 16-bit Windows system directory (SYSTEM).
;5. The Windows directory.
;6. The directories that are listed in the PATH environment variable.

;Semicola at the beginning of a line denote a comment.


[System]
;You can specify additional directories that will be searched when looking
;for a file. The order in which the directories appear in the list is
;also used when searching for files.

;The startup path is the directory that contains Oberon.Exe. It can be referred to
;in the list of directories with a "$". "$user" and "$\user" are both equally valid
;paths and denote the same subdirectory.

WorkingDirectory = "$User"
Directories = "$User;$System;$Web;$FileManager;$Profiler;$ODBC;$RayTracer;$Source;$Text"

[Fontmap]
;You can substitute Oberon fonts with any other TrueType font.
;The font to the left of the equal sign will be mapped to the font
;to the right of the equal sign. i stands for italic, b stands for bold,
;m stands for mark (italic and bold).
;By mapping a Syntax10.Scn.Fnt to Arial12.Scn.Fnt you can enlarge
;the font to be used for display (not for printing!).

;Syntax8.Scn.Fnt=Arial8.Scn.Fnt
;Syntax8i.Scn.Fnt=Arial8i.Scn.Fnt
;Syntax8b.Scn.Fnt=Arial8b.Scn.Fnt
;Syntax8m.Scn.Fnt=Arial8m.Scn.Fnt
;Syntax10.Scn.Fnt=Arial10.Scn.Fnt
;Syntax10i.Scn.Fnt=Arial10i.Scn.Fnt
;Syntax10b.Scn.Fnt=Arial10b.Scn.Fnt
;Syntax10m.Scn.Fnt=Arial10m.Scn.Fnt
;Syntax12.Scn.Fnt=Arial12.Scn.Fnt
;Syntax12i.Scn.Fnt=Arial12i.Scn.Fnt
;Syntax12b.Scn.Fnt=Arial12b.Scn.Fnt
;Syntax12m.Scn.Fnt=Arial12m.Scn.Fnt
;Syntax14.Scn.Fnt=Arial14.Scn.Fnt
;Syntax14i.Scn.Fnt=Arial14i.Scn.Fnt
;Syntax14b.Scn.Fnt=Arial14b.Scn.Fnt
;Syntax14m.Scn.Fnt=Arial14m.Scn.Fnt
;Syntax16.Scn.Fnt=Arial16.Scn.Fnt
;Syntax16i.Scn.Fnt=Arial16i.Scn.Fnt
;Syntax16b.Scn.Fnt=Arial16b.Scn.Fnt
;Syntax16m.Scn.Fnt=Arial16m.Scn.Fnt
;Syntax20.Scn.Fnt=Arial20.Scn.Fnt
;Syntax20i.Scn.Fnt=Arial20i.Scn.Fnt
;Syntax20b.Scn.Fnt=Arial20b.Scn.Fnt
;Syntax20m.Scn.Fnt=Arial20m.Scn.Fnt
;Syntax24.Scn.Fnt=Arial24.Scn.Fnt
;Syntax24i.Scn.Fnt=Arial24i.Scn.Fnt
;Syntax24b.Scn.Fnt=Arial24b.Scn.Fnt
;Syntax24m.Scn.Fnt=Arial24m.Scn.Fnt

[FontmapSmaller]

;Syntax8.Scn.Fnt=Arial8.Scn.Fnt
;Syntax8i.Scn.Fnt=Arial8i.Scn.Fnt
;Syntax8b.Scn.Fnt=Arial8b.Scn.Fnt
;Syntax8m.Scn.Fnt=Arial8m.Scn.Fnt
;Syntax10.Scn.Fnt=Arial8.Scn.Fnt
;Syntax10i.Scn.Fnt=Arial8i.Scn.Fnt
;Syntax10b.Scn.Fnt=Arial8b.Scn.Fnt
;Syntax10m.Scn.Fnt=Arial8m.Scn.Fnt
;Syntax12.Scn.Fnt=Arial10.Scn.Fnt
;Syntax12i.Scn.Fnt=Arial10i.Scn.Fnt
;Syntax12b.Scn.Fnt=Arial10b.Scn.Fnt
;Syntax12m.Scn.Fnt=Arial10m.Scn.Fnt
;Syntax14.Scn.Fnt=Arial12.Scn.Fnt
;Syntax14i.Scn.Fnt=Arial12i.Scn.Fnt
;Syntax14b.Scn.Fnt=Arial12b.Scn.Fnt
;Syntax14m.Scn.Fnt=Arial12m.Scn.Fnt
;Syntax16.Scn.Fnt=Arial14.Scn.Fnt
;Syntax16i.Scn.Fnt=Arial14i.Scn.Fnt
;Syntax16b.Scn.Fnt=Arial14b.Scn.Fnt
;Syntax16m.Scn.Fnt=Arial14m.Scn.Fnt
;Syntax20.Scn.Fnt=Arial16.Scn.Fnt
;Syntax20i.Scn.Fnt=Arial16i.Scn.Fnt
;Syntax20b.Scn.Fnt=Arial16b.Scn.Fnt
;Syntax20m.Scn.Fnt=Arial16m.Scn.Fnt
;Syntax24.Scn.Fnt=Arial20.Scn.Fnt
;Syntax24i.Scn.Fnt=Arial20i.Scn.Fnt
;Syntax24b.Scn.Fnt=Arial20b.Scn.Fnt
;Syntax24m.Scn.Fnt=Arial20m.Scn.Fnt

[PostOffice]
POPServer=pop.uni-linz.ac.at
SMTPServer=pop.uni-linz.ac.at
Reversepath=steindl@ssw.uni-linz.ac.at
Domain=ssw.uni-linz.ac.at
Mailfile=Steindl.Mail.Text
AddressBook=AddressBook.Text
